obj	Active brain stimulation to abate epileptic seizures has shown mixed success .	obj@seizures
obj	A single 200-mg dose of pramiconazole appears to abate seborrheic dermatitis .	obj@dermatitis
obj	ESTs are clustered and assembled to elongate the sequence length and abate redundancy .	obj@redundancy

subj#prep	In patients without a prior history of reflux , symptoms usually abate after delivery .	subj@symptoms prep_after@delivery prep_in@patients
subj#prep	The disease did not abate for from one to several years .	subj@disease prep_for@years
subj#prep	These adverse effects usually abate with time .	subj@effects prep_with@time

prep	Hyperactive-impulsive symptoms were more likely to abate than inattentive symptoms .	prep_than@symptoms
prep	These changes tended to abate with time .	prep_with@time
prep	Her symptoms failed to abate with outpatient azithromycin for a diagnosis of community-acquired pneumonia .	prep_for@diagnosis prep_with@azithromycin

subj#obj	Pharmacological augmentation of this pathway could abate pathological glomerular remodeling .	subj@augmentation obj@remodeling
subj#obj	MHV persistence selects for resistant host cell populations which abate virus replication .	subj@populations obj@replication
subj#obj	It is inferred that IVIg and CsA do not completely abate the TEN process .	subj@IVIg obj@process

subj	Cost pressures on system will not soon abate .	subj@pressures
subj	Panic disorder : residual symptoms after the acute attacks abate .	subj@symptoms
subj	Symptoms abate when the protease inhibitors are discontinued .	subj@Symptoms

obj#prep	Etidronate was serendipitously found to abate calcification in a child with myositis ossificans progressiva .	obj@calcification prep_in@child

obj#conj	Antibiotic treatment eliminated detectable levels of enteric pathogens but did not abate symptoms .	obj@symptoms conj_but@eliminated

subj#obj#conj	Posaconazole may abate onychomycosis and dermatophytes , but clinical trial data is lacking .	subj@Posaconazole obj@onychomycosis conj_but@lacking

subj#conj	The high fevers of presenting patients spontaneously abate and then recur .	subj@fevers conj_and@recur
subj#conj	However , malaise and digestive symptoms did not abate and the patient died .	subj@malaise conj_and@died

prep#conj	Proteinuria : abate or applaud abatacept in proteinuric kidney disease ?	prep_in@disease conj_or@abatacept
prep#conj	Most of the reactions are uneventful and abate with drug discontinuation .	prep_with@discontinuation conj_and@uneventful

