obj	How to abbreviate recombinant genes .	obj@genes
obj	Stepwise multiple regression was applied to abbreviate the IES-R in one sample .	obj@IES-R
obj	The potential use of the cluster concept to abbreviate symptom assessment tools needs validation .	obj@tools

subj#obj#prep	Alert ! Do n't abbreviate zidovudine as AZT .	subj@! obj@zidovudine prep_as@AZT
subj#obj#prep	In addition , immediate distraction may abbreviate the distraction period without adverse sequelae .	subj@distraction obj@period prep_in@addition prep_without@sequelae
subj#obj#prep	Dispositional processes in the lung abbreviate its action after administration by inhalation .	subj@processes obj@action prep_after@administration prep_by@inhalation

subj#obj	However , dose-dependent inflammation and local immune responses abbreviate transgene expression .	subj@inflammation subj@responses obj@expression

obj#conj	A simplified questionnaire would be less burdensome to patients and abbreviate the process .	obj@process conj_and@burdensome

subj	Medication errors : do n't abbreviate daily .	subj@errors
subj	Decortication can abbreviate hospital stay if performed promptly for persistent pleural sepsis .	subj@Decortication
subj	Even more confusing , different authors will often abbreviate the same word/phrase differently .	subj@authors

