obj	Single pulses have been used to ablate fresh porcine ocular tissue .	obj@tissue
obj	Treatment animals received liposome-encapsulated clodronate , 2 days before rupture to ablate phagocytosing macrophages .	obj@macrophages
obj	Many modalities have been used to ablate Barrett 's oesophagus ( BO ) .	obj@oesophagus

obj#prep	Radiofrequency probes were used to ablate bovine livers from 20degreesC to 98degreesC .	obj@livers prep_to@98degreesC
obj#prep	We describe a technique to ablate posterior urethral valves with a Fogarty balloon catheter .	obj@valves prep_with@catheter
obj#prep	The technique offers the potential to ablate discrete tumor nodules within the liver .	obj@nodules prep_within@liver

subj#obj	Failure to ablate the adrenal gland by injection of contrast material .	subj@Failure obj@gland
subj#obj	Bipolar radiofrequency treatment will ablate nerve fibers , resulting in pain relief .	subj@treatment obj@fibers
subj#obj	The pro-inflammatory cytokines IFN-gamma and TNF-alpha did not ablate MSC mediated immunosuppression .	subj@cytokines obj@immunosuppression

obj#conj	Through an endoscope the laser was observed to soften and ablate the methyl methacrylate .	obj@methacrylate conj_and@soften
obj#conj	It can degrade and ablate the remaining apocrine glands and eliminate causative organisms .	obj@glands conj_and@degrade
obj#conj	Mutation compensation relies on strategies to ablate activated oncogenes or augment tumor-suppressor gene expression .	obj@oncogenes conj_or@augment

subj#obj#prep	The underlying biochemical mechanisms of how these mutations ablate activity are poorly understood .	subj@mutations obj@activity prepc_of@mechanisms
subj#obj#prep	Kinase inhibitors ablate ErbB2 phosphorylation without dispersing clusters .	subj@inhibitors obj@phosphorylation prepc_without@dispersing
subj#obj#prep	Endogenously expressed multimeric self-cleaving hammerhead ribozymes ablate mutant collagen in cellulo .	subj@ribozymes obj@collagen prep_in@cellulo

subj#obj#conj	Tachycardia-induced cardiomyopathy , without the tachycardia : yet another reason to ablate atrial fibrillation !	subj@reason obj@! conj_yet@cardiomyopathy
subj#obj#conj	Ability of high-intensity ultrasound to ablate human atherosclerotic plaques and minimize debris size .	subj@Ability obj@plaques conj_and@minimize
subj#obj#conj	Equivalent mutations in Fbxo7 ablate interaction with PI31 and also block Fbxo7 homodimerization .	subj@mutations obj@interaction conj_and@block

conj	To ablate or not : a proposal regarding nomenclature .	conj_or@not
conj	Laser energy is able to ablate , coagulate , and vaporize tissues .	conj_and@coagulate conj_and@vaporize
conj	Mastoidectomy elimination : obliterate , reconstruct , or ablate ?	conj_or@obliterate

obj#prep#conj	Should we embrace or ablate our urge to ( ovarian ) suppress ?	obj@urge prep@to conj_or@embrace

prep	The erbium laser continued to ablate with increasing applied energy .	prepc_with@increasing
prep	We tested a new method using " cryo-mapping " to ablate despite nerve proximity .	prep_despite@proximity
prep	Thus , it is possible to ablate with radioiodine .	prep_with@radioiodine

