obj	How the secretary of state for health proposes to abolish the NHS in England .	obj@NHS
obj	The case that failed catheter ablation required surgical cryoablation to abolish the incessant VT .	obj@VT
obj	The model suggests PKCepsilon phosphorylation of TRPV1-S800 to abolish the tubulin - TRPV1 interaction .	obj@interaction

subj#obj	Thus , targeting these pathways can abolish age-related bone loss .	subj@targeting obj@loss
subj#obj	Both mutations abolish LPL transport across endothelial cells by GPIHBP1 .	subj@mutations obj@transport
subj#obj	Interestingly , zinc chloride could also abolish the increase of EA-induced RECK expression .	subj@chloride obj@increase

obj#conj	The color match reduced figureness , but did not abolish it .	obj@it conj_but@reduced
obj#conj	Blocking muscarinic receptors reduced but did not abolish odor discrimination .	obj@discrimination conj_but@reduced
obj#conj	Chelation of free Ca2+ decreases but does not abolish the EGF - stimulated turnover .	obj@turnover conj_but@decreases

subj#obj#conj	Topical lignocaine will abolish cough but has no effect on bronchoconstriction .	subj@lignocaine obj@cough conj_but@has
subj#obj#conj	These changes in FGF23 abolish its phosphaturic effect and lead to severe persistent hyperphosphatemia .	subj@changes obj@effect conj_and@lead
subj#obj#conj	Guanethidine did not abolish periodicity but it prolonged the interpeak interval .	subj@Guanethidine obj@periodicity conj_but@prolonged

subj#obj#prep	Targeting JunD may abolish aromatase expression selectively in breast cancer tissue .	subj@JunD obj@expression prep_in@tissue
subj#obj#prep	Mutations in recF , recO or recR gene abolish induced mutagenesis in E. coli .	subj@Mutations obj@mutagenesis prep_in@coli
subj#obj#prep	Ventromedial tegmental lesions abolish offense without disturbing predation or defense .	subj@lesions obj@offense prepc_without@disturbing

obj#prep	Subjects were not able to abolish these reflexes by altering their preparatory set .	obj@reflexes prepc_by@altering
obj#prep	Eye movements are not of sufficient amplitude to abolish binocularity at any elevation .	obj@binocularity prep_at@elevation
obj#prep	Multiple mutations may be necessary to abolish antibody binding at these sites .	obj@binding prep_at@sites

subj#conj	This treatment can either abolish or greatly reduce the infectivity of EEF for mice .	subj@treatment conj_or@reduce
subj#conj	Reflections on current proposals to abolish or reform the insanity defense .	subj@Reflections conj_or@reform
subj#conj	Does the endothelium abolish or promote arterial vasomotion in rat mesenteric arteries ?	subj@endothelium conj_or@promote

conj	The prime management need in angina pectoris is to abolish or to minimize pain .	conj_or@minimize
conj	Phenobarbital failed to abolish or depress recurrent seizures in 70 % of hippocampi .	conj_or@depress
conj	Tetrodotoxin reduced the excitatory effect of domperidone but did not abolish .	conj_but@reduced

obj#prep#conj	It suppressed but did not abolish hepatic glutamine output by 60 % .	obj@output prep_by@% conj_but@suppressed
obj#prep#conj	Diltiazem blocked but did not completely abolish ICa in these neonatal cells .	obj@ICa prep_in@cells conj_but@blocked
obj#prep#conj	Prazosin significantly reduced but did not abolish renin release during hypercapnia .	obj@release prep_during@hypercapnia conj_but@reduced

