obj	We used steroids to abort recurrent crises .	obj@crises
obj	Migraine headache is routinely managed using medications that abort attacks as they occur .	obj@attacks
obj	Those who chose to abort their pregnancies had higher baseline self-image .	obj@pregnancies

subj#obj	They could not abort a cluster by immediately restarting OC .	subj@They obj@cluster
subj#obj	Metoclopramide ( MTCL ) can abort attacks of migraine headache .	subj@Metoclopramide obj@attacks
subj#obj	Approximately 50 % bear their children , while 40 % abort their fetuses .	subj@% obj@fetuses

prep	Bitches that failed to abort following treatment with bromocryptine whelped normally at term .	prep_following@treatment
prep	However , paternally derived trisomies tended to abort earlier than maternally derived trisomies .	prep_than@trisomies
prep	Homozygous toc75-III embryos were found to abort at the two-cell stage .	prep_at@stage

subj	Failure to abort completely , side-effects and acceptability were the main outcomes of interest .	subj@Failure
subj	Sixteen subjects ( 40 % ) did not abort .	subj@subjects
subj	Research has verified field observations that cows grazing ponderosa pine needles may abort .	subj@needles

obj#prep	Seropositive cattle were 9.2 times more likely to abort compared to seronegative cows .	obj@cows prepc_compared_to@to
obj#prep	We administered pentobarbital 50 mg/kg to abort seizures after 1 h .	obj@seizures prep_after@h
obj#prep	The lld mutation was observed to abort pinna development at almost all morphogenetic stages .	obj@development prep_at@stages

obj#conj	Brooders could also selectively abort defective embryos , and replace them with minimal cost .	obj@embryos conj_and@replace

subj#prep	And for many women , if the test indicates a female , they abort .	subj@they prep_for@women
subj#prep	The microspores of the MDGMS abort before the degradation of the tapetal cell layer .	subj@microspores prep_before@degradation
subj#prep	After recovery from EEC , pregnant mares may abort .	subj@mares prep_after@recovery

conj	To abort or not to abort : that is the question .	conj_or@not
conj	Ergotamine is used to abort or prevent vascular headache .	conj_or@prevent
conj	Physical maneuvers can be applied to abort or delay an impending vasovagal faint .	conj_or@delay

subj#obj#conj	Cyclophosphamide therapy may abort progression and induce remission of this acute fulminant phase .	subj@therapy obj@progression conj_and@induce
subj#obj#conj	Benzodiazepines given intravenously abort status epilepticus , and abolish paroxysmal EEG discharges .	subj@Benzodiazepines obj@epilepticus conj_and@abolish
subj#obj#conj	Moreover , early reperfusion can abort the infarct and avoid significant myocardial necrosis .	subj@reperfusion obj@infarct conj_and@avoid

subj#conj	Two Neospora dams did not abort but gave birth to subclinically infected calves .	subj@dams conj_but@gave
subj#conj	Fetuses of rbSt-treated cows were normal , and cows did not abort .	subj@cows conj_and@normal
subj#conj	Eight women ( 16 percent ) did not abort and underwent dilation and curettage .	subj@women conj_and@underwent

