obj	Eradication of cancer stem cells to abrogate tumor growth is a new treatment modality .	obj@growth
obj	The mutant allele is also predicted to abrogate an HSF-2 binding site .	obj@site
obj	Rituximab therapy seems to abrogate the aberrant B cell response .	obj@response

subj#obj	This would abrogate the risk of concealed nodes and possible future neurovascular compression .	subj@This obj@risk
subj#obj	CCX771 administration did not abrogate these effects .	subj@administration obj@effects
subj#obj	Velcade , however , did not abrogate TMCH .	subj@Velcade obj@TMCH

subj#obj#conj	We hypothesized that reducing mitochondrial hexokinase would abrogate ischemic preconditioning and disrupt myocardial function .	subj@reducing obj@preconditioning conj_and@disrupt
subj#obj#conj	Both BLM and 53BP1 abrogate endogenous RAD51 foci formation and disrupt RAD51 polymerization .	subj@53BP1 subj@BLM obj@formation conj_and@disrupt
subj#obj#conj	It follows that factors reducing inflammation would abrogate cancer and restore tissue health .	subj@inflammation obj@cancer conj_and@restore

obj#conj	Irradiation of the blood reduced but did not abrogate its capacity to induce suppression .	obj@capacity conj_but@reduced
obj#conj	Loss of CD4 decreases , but does not completely abrogate this reactivity .	obj@reactivity conj_but@decreases
obj#conj	Structural alterations are not tolerated and abrogate translocon function .	obj@function conj_and@tolerated

subj#obj#prep	CD34+ cells expanded ex vivo can abrogate absolute and severe neutropenia after high-dose therapy .	subj@cells obj@neutropenia prep_after@therapy
subj#obj#prep	Lymphoma allografts abrogate immune privilege within the anterior chamber of the eye .	subj@allografts obj@privilege prep_within@chamber
subj#obj#prep	In competition binding experiments , bovine and human haemoglobin could abrogate binding .	subj@haemoglobin obj@binding prep_in@experiments

obj#prep	2-PMPA was found to abrogate gp120IIIB - induced toxicity in a dose-dependent manner .	obj@toxicity prep_in@manner
obj#prep	Quercetin can also upregulate proteins that abrogate free radical damage , such as p53 .	obj@damage prep_such_as@p53

subj#conj	Current treatments abrogate or suppress disease symptoms but are not curative .	subj@treatments conj_but@curative conj_or@suppress
subj#conj	Several conditions occur which abrogate or restrict the tumoricidal activity of macrophages .	subj@which conj_or@restrict
subj#conj	Castration and ovariectomy do not abrogate or modify the suppression .	subj@Castration conj_or@modify

conj	We report protease inhibitors that can abrogate or delay granule-mediated cytolysis .	conj_or@delay

