obj	Patients vary in their willingness to accept risks for small potential gains .	obj@risks
obj	Furthermore , they tend to accept the messages they encounter in these advertisements uncritically .	obj@messages
obj	Majority of the children ( 75 % ) were ready to accept orthodontic treatment .	obj@treatment

subj#obj	This is particularly true for molecular phylogeny programs , which accept only certain formats .	subj@programs obj@formats
subj#obj	Why is it so difficult to accept Darwin 's theory of evolution ?	subj@it obj@theory
subj#obj	Patients with metastatic breast cancer usually accept several lines of chemotherapy .	subj@Patients obj@lines

obj#prep	Radiologists urge FDA to accept PET - based tumor response criteria in clinical trials .	obj@criteria prep_in@trials
obj#prep	Some nurses believe that older people accept urinary incontinence as a consequence of ageing .	obj@incontinence prep_as@consequence
obj#prep	It has been our policy to accept these patients for operation .	obj@patients prep_for@operation

subj#obj#prep	Boys could accept longer screws in the upper thoracic spine compared with girls .	subj@Boys obj@screws prep_in@spine
subj#obj#prep	For religious reasons , Jehovah 's Witnesses do not accept homologous blood transfusions .	subj@Witnesses obj@transfusions prep_for@reasons
subj#obj#prep	0.76 eV more potent to accept electrons than the maleimide moiety .	subj@eV obj@electrons prep_than@moiety

obj#conj	Therefore , women tend to accept the offered surveillance and refrain from pregnancy .	obj@surveillance conj_and@refrain
obj#conj	Spanish osteoporosis patients have well-defined preferences and accept trade-offs among attributes .	obj@trade-offs conj_and@have
obj#conj	Elderly patients themselves are also less likely to request or accept reconstruction .	obj@reconstruction conj_or@likely

subj#obj#conj	The patient did not accept surgery , and anticoagulation with warfarin was initiated .	subj@patient obj@surgery conj_and@initiated
subj#obj#conj	The majority of SPC services accept ESRD patients , but limited numbers are referred .	subj@majority obj@patients conj_but@referred
subj#obj#conj	They must accept this responsibility , propose interventions , and evaluate their effectiveness .	subj@They obj@responsibility conj_and@evaluate conj_and@propose

conj	Participants were trained to accept and hand-off aircraft and to detect aircraft conflicts .	conj_and@aircraft conj_and@detect
conj	Patients decide to accept or decline cancer clinical trials without having adequate knowledge .	conj_or@decline
conj	The key to collaboration is to accept and manage conflict .	conj_and@manage

subj	Neoadjuvant therapy for esophageal cancer--what can we accept ?	subj@we
subj	[Should we accept that our professional domain quietly disappears ? ] .	subj@we
subj	Everyone must accept that the nation 's problems are due to overpopulation .	subj@Everyone

subj#conj	Students accept and support a formal consent process .	subj@Students conj_and@support
subj#conj	Females did not accept and rear the young after caesarian section .	subj@Females conj_and@rear
subj#conj	They should accept and provide the female condom .	subj@They conj_and@provide

subj#obj#prep#conj	Most strict patients would accept more relaxed standards at night and during the weekend .	subj@patients obj@standards prep_at@night prep_during@weekend conj_and@accept
subj#obj#prep#conj	Ben Mitchell points out , but Christians must not accept pluralism as an ideology .	subj@Christians obj@pluralism prep_as@ideology conj_but@points
subj#obj#prep#conj	At that time women would accept screening and understood its importance .	subj@women obj@screening prep_at@time conj_and@understood

