obj	Fomenting a collaborative scientific culture will accelerate our understanding of the underlying phenonmemna .	obj@understanding
obj	Increased oxidative stress is known to accelerate age-related pathologies .	obj@pathologies
obj	The incentives are thus likely to accelerate the spread of electronic health records .	obj@spread

subj#obj	Analysis of male pheromones that accelerate female reproductive organ development .	subj@pheromones obj@development
subj#obj	Microwave heating , as an alternative heating source , significantly accelerate the polymerization process .	subj@heating obj@process
subj#obj	Large scale chiral chromatography for the separation of an enantiomer to accelerate drug development .	subj@chromatography obj@development

subj#obj#prep	Pregnancy does not accelerate corticotroph tumor progression in Nelson 's syndrome .	subj@Pregnancy obj@progression prep_in@syndrome
subj#obj#prep	Pregnancy does not accelerate corticotroph tumor progression after bilateral adrenalectomy .	subj@Pregnancy obj@progression prep_after@adrenalectomy
subj#obj#prep	Locally administered adipose-derived stem cells accelerate wound healing through differentiation and vasculogenesis .	subj@cells obj@healing prep_through@differentiation

obj#prep	IGF-I and androgens are postulated to accelerate skeletal maturation in obese children .	obj@maturation prep_in@children
obj#prep	Pregnancy per se did not appear to accelerate SLE in patients receiving immunosuppressive therapy .	obj@SLE prep_in@patients
obj#prep	Vitamin E was shown to accelerate gingival wound healing in experimental animals .	obj@healing prep_in@animals

obj#conj	Here we postulated that calcium may enable or accelerate the aggregation of Abeta .	obj@aggregation conj_or@enable
obj#conj	IVIg itself appears to accelerate IgG degradation rather than suppress IgG production .	obj@degradation conj_negcc@suppress
obj#conj	NSAIDs can intensify symptoms of OA and accelerate its progress .	obj@progress conj_and@intensify

subj#obj#conj	Platelet-released growth factors can accelerate tenocyte proliferation and activate the anti-oxidant response element .	subj@factors obj@proliferation conj_and@activate
subj#obj#conj	Besides , these complexes accelerate wound healing and produce a potent erective action .	subj@complexes obj@healing conj_and@produce
subj#obj#conj	This technology can accelerate in vitro cell assays and thus save costs .	subj@technology obj@assays conj_and@save

subj#obj#prep#conj	It may accelerate speciation via adaptive introgression or cause near-instantaneous speciation by allopolyploidization .	subj@It obj@speciation prep_via@introgression conj_or@cause
subj#obj#prep#conj	COPD exacerbations reduced physical activity and frequent exacerbations accelerate decline in activity over time .	subj@exacerbations obj@decline prep_over@time conj_and@reduced
subj#obj#prep#conj	On the contrary , lymphangiogenic growth factors accelerate lymphangiogenesis and improve lymphedema .	subj@factors obj@lymphangiogenesis prep_on@contrary conj_and@improve

conj	LLLT has been used to accelerate and enhance injured Achilles tendon repair .	conj_and@enhance
conj	A semiautomatic anthropometric caliper was developed to accelerate and simplify anthropometric data acquisition .	conj_and@simplify
conj	Discovery 99 : accelerate and improve the drug discovery process .	conj_and@improve

subj#conj	Transluminal angioplasty and atherosclerosis : does angioplasty accelerate or decelerate atherosclerosis ?	subj@angioplasty conj_or@decelerate
subj#conj	Extracorporeal shock wave therapy ( ESWT ) may accelerate and improve wound repair .	subj@therapy conj_and@improve
subj#conj	Discrimination of moving events which accelerate or decelerate over the listening interval .	subj@Discrimination conj_or@decelerate

obj#prep#conj	Most mutations slow or accelerate both uptake and release , often with opposite effects .	obj@uptake prep_with@effects conj_or@slow
obj#prep#conj	We conclude that SMC coengraftment can accelerate vessel development by EC and promote arteriolization .	obj@development prep_by@EC conj_and@promote

