prep	O. submarina appeared to acclimatize to the lower concentrations used : after ca .	prep_to@concentrations
prep	Hypoxic hMSC exhibited an extended lag phase in order to acclimatize to culture conditions .	prep_to@conditions
prep	Thermally tolerant corals have limited capacity to acclimatize to future warming .	prep_to@warming

subj#prep	Differential expression of membrane proteins helps Antarctic Pseudomonas syringae to acclimatize upon temperature variations .	subj@Antarctic prep_upon@variations
subj#prep	The elderly acclimatize well with normalization of SL performance after 5 days .	subj@elderly prep_after@days prep_with@normalization
subj#prep	KS-1 probably changes its chaperonin subunit composition to acclimatize to the ambient temperature .	subj@composition prep_to@temperature

obj	Additionally we investigated different compost mixtures to acclimatize the regenerated hybrid plantlets .	obj@plantlets

prep#conj	Children take longer than adults to acclimate or acclimatize to heat .	prep_to@heat conj_or@acclimate

subj#obj#prep	During its infection cycle , S. suis S2 must acclimatize itself to temperature shift .	subj@S2 obj@itself prep_during@cycle prep_to@shift

conj	Their survival depends on their ability to acclimatize and adapt to new environmental conditions .	conj_and@adapt

