obj	However , little evidence-based data exist regarding how to accomplish these goals .	obj@goals
obj	SERS nanotags have been prepared to accomplish the multiplex detection of cancer cells .	obj@detection
obj	We describe a technique that uses a modified anterolateral thoracotomy to accomplish pneumonectomy .	obj@pneumonectomy

subj#obj	Nevertheless , none of those coagulants could accomplish high coliphage ( CP ) removal .	subj@none obj@removal
subj#obj	Brown a person with the knowledge and abilities to accomplish these tasks .	subj@person obj@tasks
subj#obj	What drug can accomplish this , much less for pennies a day ?	subj@drug obj@this

subj#obj#prep	We accomplish these objectives by combining observational learning with experiential learning .	subj@We obj@objectives prepc_by@combining
subj#obj#prep	Telomeres accomplish this feat by forming a unique higher order nucleoprotein structure .	subj@Telomeres obj@feat prepc_by@forming
subj#obj#prep	In part , those cells accomplish suppression by releasing soluble suppressor factors .	subj@cells obj@suppression prep_in@part prepc_by@releasing

obj#prep	Physician extenders are recommended to accomplish more effective hip screening in this country .	obj@screening prep_in@country
obj#prep	He was able to accomplish all this through his talent for working collaboratively .	obj@this prep_through@talent
obj#prep	This article provides information to physicians on how to best accomplish this task .	obj@task prepc_on@provides

obj#conj	Publish or perish : how to accomplish the former and avoid the latter .	obj@former conj_and@avoid
obj#conj	To accomplish this , working groups have been formed and domains identified .	obj@this conj_and@formed conj_and@identified
obj#conj	Pigmentation of body surface in animals can have multiple determinants and accomplish diverse functions .	obj@functions conj_and@have

prep	Screening for both conditions was considered relatively easy to accomplish by the hospice staff .	prep_by@staff
prep	This procedure is often difficult or impossible to accomplish in this patient group .	prep_in@group
prep	Veterinarians should first decide what functions they want a computer to accomplish for them .	prep_for@them

subj#obj#conj	Shocks accomplish this goal but are painful .	subj@Shocks obj@goal conj_but@painful
subj#obj#conj	We could accomplish the operation uneventfully and he was discharged on POD 53 .	subj@We obj@operation conj_and@discharged
subj#obj#conj	Amputation will accomplish this in most cases but a prosthesis is required .	subj@Amputation obj@this conj_but@required

subj	In the 1980s , pharmaceutical education has three goals to accomplish .	subj@goals
subj	The cells accomplish the icl-variant of serine pathway .	subj@cells
subj	Your own five-year plan : what do you want to accomplish ?	subj@want

subj#obj#rel	The mechanisms by which organisms accomplish this adaptation are not well understood .	subj@organisms obj@adaptation rel@which
subj#obj#rel	The mechanism by which the pyloric neurons accomplish phase maintenance is currently not obvious .	subj@neurons obj@maintenance rel@which
subj#obj#rel	The mechanisms by which they accomplish this remain obscure .	subj@they obj@this rel@which

subj#prep	Circulators ' number depends on goals to accomplish .	subj@goals prepc_on@depends
subj#prep	This study has been accomplish in pre-school children attending to the Federal Education System .	subj@study prep_in@children
subj#prep	Read and be proud of what nurses can accomplish .	subj@nurses prepc_of@proud

