subj#prep	Emergency care and hospitalizations account for 36 % of asthma-related medical expenses for children .	subj@care subj@hospitalizations prep_for@%
subj#prep	Methodologic issues may account for modal differences in fruit and vegetable intake .	subj@issues prep_for@differences
subj#prep	These findings may account for why the absence of orexin results in narcolepsy-cataplexy .	subj@findings prepc_for@results

prep	Data were adjusted to account for a lag time between buccal and finger sites .	prep_for@time
prep	First , we extend the standard bivariate ACE model to account for assortative mating .	prep_for@mating
prep	A random intercept model was used to account for multiple measurements within a patient .	prep_for@measurements

obj	However , many studies did not take into account several issues important for outcomes .	obj@issues
obj	Suicide prevention strategies should take into account unique local patterns .	obj@patterns
obj	They also found that walking paths took into account hand preferences .	obj@preferences

subj#prep#conj	KIT-negative GISTs account for ~5 % of cases and cause diagnostic difficulties .	subj@GISTs prep_for@% conj_and@cause
subj#prep#conj	Structural heterogeneity and dynamics can both in principle account for that observation .	subj@heterogeneity prep_for@observation prep_in@principle conj@in
subj#prep#conj	Several different factors could account for these differences , and these are discussed .	subj@factors prep_for@differences conj_and@discussed

prep#conj	Intramammary schwannomas are very rare and account for only 2.6 % of schwannomas .	prep_for@% conj_and@rare
prep#conj	Pediatric meningiomas are rare and account for about 1.5 % of all intracranial tumors .	prep_for@% conj_and@rare
prep#conj	Intracranial germinomas are rare and account for only 0.4-3.4 % of primary intracranial tumors .	prep_for@% conj_and@rare

obj#prep	SNPPicker also takes into account user constraints including options for controlling runtime .	obj@constraints prepc_into@takes
obj#prep	A model is discussed which takes into account these variables .	obj@variables prepc_into@takes
obj#prep	Relationships between policy relevant variables and consumption were modeled taking into account demographic variables .	obj@variables prepc_into@taking

subj	Strong 's objections to the future of value account .	subj@objections
subj	This may account for the elevated body temperature and sweating experience by cancer patients .	subj@This
subj	A personal account .	subj@personal

subj#obj#prep	Human papillomavirus ( HPV ) infections account worldwide for 50 % of penile cancers .	subj@infections obj@worldwide prep_for@%
subj#obj#prep	Furthermore , it is unclear which components of multimodal interventions account for such effects .	subj@components obj@which prep_for@effects
subj#obj#prep	And what kind of minimal theoretical model could account for the observed data ?	subj@kind obj@what prep_for@data

obj#conj	Similar initiatives should take into account the clinical context and tailor training packages accordingly .	obj@context conj_and@tailor
obj#conj	Our software can take into account non-uniform read generation and works with paired-end reads .	obj@generation conj_and@works
obj#conj	The choice of treatment should take into account individual patient characteristics and needs .	obj@characteristics conj_and@needs

subj#prep#rel	This paper examines four common RCIs that each account for error in different ways .	subj@each prep_for@error rel@that
subj#prep#rel	This paper examines four common RCIs that each account for error in different ways .	subj@each prep_for@error rel@that
subj#prep#rel	However , there is an ongoing debate about which factors account for this relationship .	subj@factors prep_for@relationship rel@which

