subj#prep	How organic anions accumulate in hepatocytes lacking Mrp2 : evidence in rat liver .	subj@anions prep_in@hepatocytes
subj#prep	Potentially , atherogenic remnants of TG-rich lipoproteins accumulate in the postprandial state .	subj@remnants prep_in@state
subj#prep	This may suggest that higher chlorinated congeners accumulate more readily in meat tissues .	subj@congeners prep_in@tissues

prep	When released into an aquatic environment , SiCNW would likely accumulate in sediment .	prep_in@sediment
prep	In plants , GABA is known to accumulate under a variety of stresses .	prep_under@variety
prep	Our results show that CLL cells with genetic alterations tend to accumulate in PCs .	prep_in@PCs

obj	Predatory fish tend to accumulate high levels of mercury ( Hg ) .	obj@levels
obj	Recent data indicate that bacteria--although short lived--produce , metabolize and accumulate AGEs .	obj@AGEs
obj	A better phytoremediation strategy would be to accumulate mercury inside plants for subsequent retrieval .	obj@mercury

subj#prep#conj	In hyperlipidemia , oxidized lipids accumulate in vascular tissues and trigger atherosclerosis .	subj@lipids prep_in@hyperlipidemia prep_in@tissues conj_and@trigger
subj#prep#conj	On loss of E-cadherin , cytoplasmic p120ctn might accumulate and contribute to tumor malignancy .	subj@p120ctn prep_on@loss conj_and@contribute
subj#prep#conj	During aging , the products of oxidative processes accumulate and might disturb cellular metabolism .	subj@products prep_during@aging conj_and@disturb

subj#obj	Human breast tumors accumulate abnormally high levels of zinc ( Zn ) .	subj@tumors obj@levels
subj#obj	Macrophages in arterial walls accumulate lipids leading to the development of atherosclerotic plaques .	subj@Macrophages obj@lipids
subj#obj	Emergency physicians accumulate more stress factors than other physicians-results from the French SESMAT study .	subj@physicians obj@factors

subj#obj#prep	The protocells do not accumulate virus during the inactivation process .	subj@protocells obj@virus prep_during@process
subj#obj#prep	Rainbow smelt accumulate high amounts of glycerol in winter .	subj@smelt obj@amounts prep_in@winter
subj#obj#prep	Sorbus aucuparia cell cultures accumulate biphenyl and dibenzofuran phytoalexins in response to elicitor treatment .	subj@cultures obj@phytoalexins prep_in@response

obj#prep	Control cultures were able to accumulate polyphosphate under the conditions used .	obj@polyphosphate prep_under@conditions
obj#prep	A 0.1 % CLA diet was not sufficient to accumulate CLA in the silkworms .	obj@CLA prep_in@silkworms
obj#prep	The cells treated with ethanol started to accumulate triglyceride vesicles at day seven .	obj@vesicles prep_at@day

prep#conj	Mutant protein is rapidly cleared and does not accumulate in oligodendroglial cells .	prep_in@cells conj_and@cleared
prep#conj	Ultimately , genetic changes are produced indirectly or accumulate from endogenous genotoxic agents .	prep_from@agents conj_or@produced
prep#conj	Within cells they are transferred to and accumulate in nuclei by a temperature-dependent process .	prep_by@process prep_in@nuclei conj_and@transferred

subj	Because they accumulate , these adducts provide a dosimeter of oxidative injury .	subj@they
subj	As toxic species accumulate , autophagy-lysosomal protein degradation pathways are activated .	subj@species
subj	Data accumulate suggesting a link between physical activity and cancer survival .	subj@Data

subj#obj#conj	If EPCs accumulate more and stay longer there , neovascularization will be augmented .	subj@EPCs obj@more conj_and@stay
subj#obj#conj	All organs accumulate isoaspartyl proteins , but only the brain manifests an overt pathology .	subj@organs obj@proteins conj_but@manifests
subj#obj#conj	Subendothelial macrophages accumulate cholesteryl ester and become the foam cells of the fatty streak .	subj@macrophages obj@ester conj_and@cells

