obj	Only strains of Bacillus cereus were able to acetylate 4-nitroaniline and 3,5-dimethyl-4-nitroaniline .	obj@4-nitroaniline
obj	MAP can penetrate sickle erythrocytes and can acetylate intracellular HbS .	obj@HbS
obj	The acetylator phenotype of each patient was estimated on the capacity to acetylate isoniazid .	obj@isoniazid

subj#obj	Our results demonstrate that BRCA2 proteins acetylate primarily H3 and H4 of free histones .	subj@proteins obj@H3
subj#obj	CBP and p300 acetylate PCNA to link its degradation with nucleotide excision repair synthesis .	subj@CBP subj@p300 obj@PCNA
subj#obj	ARD1 may also acetylate the internal lysine residues of proteins .	subj@ARD1 obj@residues

obj#conj	An acetyl-CoA - dependent catalytic switch causes p300 to acetylate chromatin and then dissociate .	obj@chromatin conj_and@dissociate

obj#prep	The patient was found to acetylate dapsone at a slow rate .	obj@dapsone prep_at@rate
obj#prep	The HAT domain was shown to acetylate histones with a marked activity toward H4 .	obj@histones prep_with@activity
obj#prep	Both lymphocytes and monocytes were able to acetylate arylamines during 18 h of culture .	obj@arylamines prep_during@h

subj#obj#prep	However , HDACs can also acetylate proteins other than histones in nucleosomes .	subj@HDACs obj@proteins prep_in@nucleosomes

subj#obj#conj	Furthermore , p300 can acetylate Nkx2.5 and display an acetyltransferase-independent mechanism to coactivate Nkx2.5 .	subj@p300 obj@Nkx2.5 conj_and@display
subj#obj#conj	Aspirin can acetylate platelets and inhibit aggregation directly .	subj@Aspirin obj@platelets conj_and@inhibit
subj#obj#conj	Activator complexes acetylate histones and disrupt nucleosomes .	subj@complexes obj@histones conj_and@disrupt

subj#conj	Arylamine N-acetyltransferases ( NAT1 and NAT2 ) acetylate and detoxify arylamine carcinogens .	subj@N-acetyltransferases conj_and@detoxify
subj#conj	Here , aspirin-like molecules were designed that preferentially acetylate and irreversibly inactivate COX-2 .	subj@that conj_and@inactivate
subj#conj	Moreover , hARD1 does not acetylate and destabilize HIF-1 alpha .	subj@hARD1 conj_and@destabilize

subj	Acetyltransferase competent strains can acetylate 1,8-diaminopyrene , forming 1-N-acetylamino-8-aminopyrene and 1,8-N , N'-diacetyldiaminopyrene .	subj@strains
subj	Human NAT1 and its murine equivalent specifically acetylate the folate catabolite p-aminobenzoylglutamate .	subj@NAT1 subj@equivalent
subj	The enzyme did not acetylate the HS-lyases from R. gelatinosa and K. aerogenes .	subj@enzyme

