obj	A self-expanding metal esophageal stent was placed to achieve initial partial haemostasis .	obj@haemostasis
obj	Scaling up the knowledge to achieve Aboriginal wellness .	obj@wellness
obj	Dynamic randomization allocation techniques have been used to achieve balance across multiple baseline characteristics .	obj@balance

obj#prep	How can you achieve clinical excellence by sitting in a wheelchair ?	obj@excellence prepc_by@sitting
obj#prep	Using visual and narrative methods to achieve fair process in clinical care .	obj@process prep_in@care
obj#prep	They have traditionally been expected to achieve this role without administrative assistance .	obj@role prep_without@assistance

subj#obj	Surgical removal can achieve the double objectives of confirmed diagnosis and treatment of tumors .	subj@removal obj@objectives
subj#obj	Starting from 100 fs pulses , we achieve a fivefold pulse shortening .	subj@we obj@shortening
subj#obj	The administration of aprotinin did not achieve the desired reduction of perioperative blood loss .	subj@administration obj@reduction

subj#obj#prep	Endovascular technique can achieve good outcomes despite the aneurysmal site and size .	subj@technique obj@outcomes prep_despite@site
subj#obj#prep	This will allow clinicians to achieve high-dose repletion more frequently as a single administration .	subj@clinicians obj@repletion prep_as@administration
subj#obj#prep	Such heterogeneous model can achieve better signal discrimination compared to the homogeneous model .	subj@model obj@discrimination obj@model prepc_compared_to@to

obj#conj	Continent diversion is commonly performed to achieve urinary continence and improve quality of life .	obj@continence conj_and@improve
obj#conj	The patient underwent chemotherapy , but did not completely achieve cytogenetic remission .	obj@remission conj_but@underwent
obj#conj	The MRD delivered a higher minute-volume but did not achieve the recommended minimal volume .	obj@volume conj_but@delivered

subj#obj#conj	This approach can achieve adequate surgical margins and lead to short hospital stays .	subj@approach obj@margins conj_and@lead
subj#obj#conj	Continent catheterizable stomas help patients achieve bowel and bladder continence .	subj@patients obj@bowel conj_and@bladder
subj#obj#conj	Repeated dilatations rarely achieve long-term resolution and re-fashioning is not always successful .	subj@dilatations obj@resolution conj_and@successful

prep	Teaching is considered an essential competency for residents to achieve during their training .	prep_during@training
prep	Complete surgical resection without amputation is difficult to achieve in the hand or foot .	prep_in@hand
prep	CHANGE is challenging to achieve in complex health care organisations .	prep_in@organisations

conj	The main objective is to achieve and to maintain asthma control .	conj_and@maintain
conj	Long-term weight-loss maintenance is notoriously difficult to achieve and promote .	conj_and@promote
conj	Breast cancer survivors should be encouraged to achieve and maintain a healthy weight .	conj_and@maintain

subj#obj#prep#conj	Numerous dissimilarity measures achieve promising results in sequence comparison , but challenges remain .	subj@measures obj@results prep_in@comparison conj_but@remain
subj#obj#prep#conj	With this approach we achieve complete aneurysm occlusion and shorten the surgery time .	subj@we obj@occlusion prep_with@approach conj_and@shorten
subj#obj#prep#conj	Some patients cannot achieve acceptable function with this treatment and psychosocial problems sometimes arise .	subj@patients obj@function prep_with@treatment conj_and@arise

obj#prep#conj	C57BL/6J db/db mice have mild insulin resistance and achieve euglycemia with mild hyperinsulinemia .	obj@euglycemia prep_with@hyperinsulinemia conj_and@have
obj#prep#conj	The procedure is safe and can achieve excellent results in well-selected patients .	obj@results prep_in@patients conj_and@safe
obj#prep#conj	Only one case achieved consistent oligozoospermia but did not achieve azoospermia within 6 months .	obj@azoospermia prep_within@months conj_but@achieved

