obj	CFTR : helping to acidify macrophage lysosomes .	obj@lysosomes
obj	Three times more acid was required to acidify yogurt than to acidify milk .	obj@milk
obj	We conclude that the split skin maintains the capacity to acidify the mucosal fluid .	obj@fluid

subj#obj	Serum stimulated cells to acidify the media , partly by lactate generation .	subj@cells obj@media
subj#obj	V-ATPases are conserved ATP - driven proton pumps that acidify organelles .	subj@pumps obj@organelles
subj#obj	Proton-transporting cells are located in several tissues where they acidify the extracellular environment .	subj@they obj@environment

obj#conj	Osteoclasts are proton-secreting cells and acidify extracellular bone microenvironment .	obj@microenvironment conj_and@cells

obj#prep	Most were then able to acidify their urine despite persistent urinary infection .	obj@urine prep_despite@infection

subj#obj#prep	Vacuolar proton pumps acidify several intracellular membrane compartments in the endocytic pathway .	subj@pumps obj@compartments prep_in@pathway
subj#obj#prep	Lactobacilli acidify CVM to pH approximately 4 by continuously producing lactic acid .	subj@Lactobacilli obj@CVM prepc_by@producing
subj#obj#prep	Virtually all vertebrates acidify their gastric contents to a pH between 0.8 and 2.0 .	subj@vertebrates obj@contents prep_to@pH

prep	In contrast , Mycobacterium avium-containing vacuoles failed to acidify even at later time points .	prep_at@points

conj	The ability to acidify and to concentrate the urine did not change .	conj_and@concentrate
conj	Is the patient able to acidify and concentrate urine ?	conj_and@concentrate
conj	An important function of the gallbladder is to acidify and concentrate bile .	conj_and@concentrate

subj#prep	Thick soil profiles ( 2-4 m ) acidify from the top down .	subj@profiles prep_from@down

