obj	Furthermore , the ability to acquire high-quality pCLE images is also quickly learned .	obj@images
obj	The purpose of the study was to acquire research-based knowledge to improve practice .	obj@knowledge
obj	However , whether or not tether cells acquire hair bundles and mechanosensitivity remains unknown .	obj@bundles

subj#obj	How receptive endings acquire their remodeled shapes is not well understood .	subj@endings subj@understood obj@shapes
subj#obj	NSCLC drug targets acquire new visibility .	subj@targets obj@visibility
subj#obj	Thus , hiPS cells acquire genetic modifications in addition to epigenetic modifications .	subj@cells obj@modifications

subj#obj#prep	Field reports suggest that orangutans acquire local traditions by observing neighbouring conspecifics .	subj@orangutans obj@traditions prepc_by@observing
subj#obj#prep	This haem auxotroph must acquire haem from its host to sustain aerobic growth .	subj@auxotroph obj@haem prep_from@host
subj#obj#prep	After infections during pregnancy women acquire immunity to PM conferred by antibodies against VAR2CSA .	subj@women obj@immunity prep_after@infections prep_to@PM

obj#prep	Tip enhancement was sufficient to acquire useful Raman spectra in 50-100 ms .	obj@spectra prep_in@ms
obj#prep	Pseudogenes have been shown to acquire unique regulatory roles from more and more organisms .	obj@roles prep_from@organisms
obj#prep	Humans reach to and acquire objects by transforming visual targets into action commands .	obj@objects prepc_by@transforming

obj#conj	In cell senescence , cultured cells cease proliferating and acquire aberrant gene expression patterns .	obj@patterns conj_and@cease
obj#conj	It should be possible to analyze previous recordings and acquire additional recordings simultaneously .	obj@recordings conj_and@possible
obj#conj	Such cells subsequently differentiate and acquire the properties of inflammatory macrophages .	obj@properties conj_and@differentiate

subj#obj#conj	Organisms must acquire iron but must protect against oxidative damage .	subj@Organisms obj@iron conj_but@protect
subj#obj#conj	NSPCs thus acquire an immature morphology and display markers for both neurons and glia .	subj@NSPCs obj@morphology conj_and@display
subj#obj#conj	Only when stimulated , the naive cells acquire pathogenic capacity and induce ocular inflammation .	subj@cells obj@capacity conj_and@induce

subj#obj#prep#conj	In these low-lying areas people acquire substantial antimalarial immunity and most infections are asymptomatic .	subj@people obj@immunity prep_in@areas conj_and@asymptomatic
subj#obj#prep#conj	Most HIV-infected children acquire HIV in utero , during birth , or after birth .	subj@children obj@HIV prep_after@birth prep_during@birth prep_in@utero conj_or@acquire
subj#obj#prep#conj	Further , they acquire images rapidly and with low-level illumination .	subj@they obj@images prep_with@illumination conj_and@with

conj	Next , an experiment carried out to acquire and display 3D images is described .	conj_and@display
conj	These cells become numerous in the ensuing weeks and gradually acquire large melanophagosomes .	conj_and@numerous
conj	A general strategy and some tactics are presented to acquire and maintain behavioral skills .	conj_and@maintain

subj#obj#rel	Does the manner in which people acquire information affect their choices ?	subj@people obj@information rel@which
subj#obj#rel	Physicians are required to act reasonably in accordance with the information that they acquire .	subj@they obj@information rel@that
subj#obj#rel	The molecular mechanisms by which vascular tissues acquire their identities are largely unknown .	subj@tissues obj@identities rel@which

obj#prep#conj	Affected cats are usually adult and acquire the parasite by feeding on infected lizards .	obj@parasite prepc_by@feeding conj_and@adult
obj#prep#conj	Thus , A. phagocytophilum needs to usurp and acquire various compounds from its host .	obj@compounds prep_from@host conj_and@needs
obj#prep#conj	Many of these cancers are intrinsically resistant to tamoxifen or acquire resistance during treatment .	obj@resistance prep_during@treatment conj_or@resistant

