subj#prep	An act of kindness .	subj@An prep_of@kindness
subj#prep	Most osteoporosis drugs act by inhibiting bone resorption .	subj@drugs prepc_by@inhibiting
subj#prep	Moreover , it appears that staphylococcal superantigens act in the pathogenesis of GN .	subj@superantigens prep_in@pathogenesis

prep	Impulsivity is the tendency to act prematurely without foresight .	prep_without@foresight
prep	The gene S100A4 has long been known to act as a metastasis inducer .	prep_as@inducer
prep	Bud3p is thought to act as a component of a spatial landmark .	prep_as@component

subj#prep#conj	Immunomodulatory drugs can act synergistically with rituximab but are toxic .	subj@drugs prep_with@rituximab conj_but@toxic
subj#prep#conj	Certain antimycotic drugs act on keratinocytes and modulate their production of chemokines .	subj@drugs prep_on@keratinocytes conj_and@modulate
subj#prep#conj	A and M act on human HM and are regulated by steroids .	subj@A subj@M prep_on@HM conj_and@regulated

subj	Yet , the T-lymphocytes do not act alone .	subj@T-lymphocytes
subj	How does it act when soluble ?	subj@it
subj	Is it time to act ?	subj@it

prep#conj	The remaining Pro residues resisted TFE perturbations and thus act as conformational stabilizers .	prep_as@stabilizers conj_and@resisted
prep#conj	These suppressors are diverse in sequence and structure and act via different mechanisms .	prep_via@mechanisms conj_and@diverse
prep#conj	IPGNs are maintained in the neocortex and may act as progenitors for adult neurogenesis .	prep_as@progenitors conj_and@maintained

subj#conj	We hypothesized that wear-debris particles may act as PAMPs/DAMPs and activate macrophages via TLRs .	subj@particles conj_and@activate
subj#conj	The toxin also may act rapidly and effect action at a target tissue .	subj@toxin conj_and@effect
subj#conj	Some compounds act differently and are more active than predicted from their lipophilic character .	subj@compounds conj_and@active

subj#prep#rel	There are indications that thiol peroxy radicals can also act in the same way .	subj@radicals prep_in@way rel@that
subj#prep#rel	Cases in which substrates also act as time-dependent inhibitors are considered .	subj@substrates prep_as@inhibitors rel@which
subj#prep#rel	The mechanism by which rhesus factors act in respiratory allergy is not known .	subj@factors prep_in@allergy rel@which

subj#rel	It determines the distribution of heritable phenotypic variance on which selection can act .	subj@selection rel@which
subj#rel	Other studies should determine the biophysical processes through which they act .	subj@they rel@which
subj#rel	In addition , binding sites at which these compounds act have not been identified .	subj@compounds rel@which

conj	Dexmedetomidine also has an opioid-sparing action and can act to enhance analgesia .	conj_and@has
conj	Complex biosystems do not always behave or act as expected during experimental investigation .	conj_or@behave
conj	In nature , interferons are normally formed and act locally .	conj_and@formed

subj#obj#prep	Along with these antiproliferative activities , theaflavins act as microtubule depolymerizers .	subj@theaflavins obj@activities prepc_along_with@with
subj#obj#prep	This paper explores whether patients act according to self-interest in priority setting experiments .	subj@patients obj@self-interest prepc_according_to@to
subj#obj#prep	It is not clear what selective forces act on colour .	subj@forces obj@what prep_on@colour

