obj	Furthermore , TAPE interacted and synergized with Trif to activate IFN-beta .	obj@IFN-beta
obj	Endogenous progesterone and exogenous dexamethasone were found to activate LCR driven transcriptional activity .	obj@activity
obj	Binding of Oaz1 to ODC monomers is thus required to activate ODS .	obj@ODS

subj#obj	PAR agonists , but not ADP , activate G ( 12/13 ) signaling pathways .	subj@ADP subj@agonists obj@pathways
subj#obj	Hence , progesterone withdrawal may activate two distinct pathways to initiate endometrial repair .	subj@withdrawal obj@pathways
subj#obj	Pictures were presented inside or outside a frame that should activate the container schema .	subj@frame obj@schema

subj#obj#prep	Acute and repeated restraint differentially activate orexigenic pathways in the rat hypothalamus .	subj@restraint obj@pathways prep_in@hypothalamus
subj#obj#prep	Proteolytic antibodies activate factor IX in patients with acquired hemophilia .	subj@antibodies obj@IX prep_in@patients
subj#obj#prep	In airway allergy , HDM allergens activate innate immunity .	subj@allergens obj@immunity prep_in@allergy

obj#prep	We previously showed that EGF is unable to activate B-Raf in cells lacking IQGAP1 .	obj@B-Raf prep_in@cells
obj#prep	alpha2-Adrenoceptors activate noradrenaline - mediated glycogen turnover in chick astrocytes .	obj@turnover prep_in@astrocytes
obj#prep	CtBP can both repress and activate Wingless nuclear targets in Drosophila .	obj@targets prep_in@Drosophila

subj#obj#conj	The physiological signals that activate RcsF and how RcsF interacts with RcsC remain unknown .	subj@signals obj@RcsF conj_and@interacts
subj#obj#conj	APOBEC3A can activate the DNA damage response and cause cell-cycle arrest .	subj@APOBEC3A obj@response conj_and@cause
subj#obj#conj	BH3 peptidomimetics potently activate apoptosis and demonstrate single agent efficacy in neuroblastoma .	subj@peptidomimetics obj@apoptosis conj_and@demonstrate

obj#conj	PIK3CA mutations are frequent in breast cancer and activate the PI3K / Akt pathway .	obj@pathway conj_and@frequent
obj#conj	Icilin is recognized as a chemical agonist of nociceptors and can activate TRPM8 channels .	obj@channels conj_and@recognized
obj#conj	CD4-AsiCs do not activate lymphocytes or stimulate innate immunity .	obj@lymphocytes conj_or@stimulate

subj#obj#prep#conj	In conclusion , insulin and IGF-I activate their cognate receptors and IGF-I also HR .	subj@IGF-I subj@insulin obj@receptors prep_in@conclusion conj_and@IGF-I
subj#obj#prep#conj	In inflamed tissue , endogenous proteases may activate TG nociceptors and generate pain .	subj@proteases obj@nociceptors prep_in@tissue conj_and@generate
subj#obj#prep#conj	In contrast , psychostimulants activate ERK and induce hyperactivity in normal animals .	subj@psychostimulants obj@ERK prep_in@contrast conj_and@induce

conj	They are also able to activate and attract leukocytes .	conj_and@attract
conj	The partial structure of Pro-Arg activated hTAS2R39 , but did not activate hTAS2R8 .	conj_but@activated
conj	Myc functions to both activate and repress transcription by associating with multiple binding partners .	conj_and@repress

subj#conj	They activate and orchestrate the innate and the adaptive immune systems .	subj@They conj_and@orchestrate
subj#conj	The p63 isoforms differentially activate or repress selected promoters .	subj@isoforms conj_or@repress
subj#conj	However , a minority can either activate or inhibit lymphocyte functions .	subj@minority conj_or@inhibit

subj	Different host cell proteases activate the SARS-coronavirus spike-protein for cell-cell and virus-cell fusion .	subj@proteases
subj	Stalled replication forks activate the eight-subunit FA core complex , which ubiquitylates FANCD2-FANCI .	subj@forks
subj	Genital afferents activate multiple spinal reflexes that modulate erection and micturition .	subj@afferents

