prep	To adapt to the temperature shift , phenotype variations , including virulence , occur .	prep_to@shift
prep	However , the described protocols for MVF are inadequate to adapt to clinical practice .	prep_to@practice
prep	Wild organisms are under increasing pressure to adapt rapidly to environmental changes .	prep_to@changes

subj#prep	Leaf traits in Paphiopedilum helped it adapt to arid and nutrient-poor karst habitats .	subj@it prep_to@habitats
subj#prep	Little is known about how migrants adapt to first-world public health systems .	subj@migrants prep_to@systems prepc_about@known
subj#prep	The DH6 and DH5 recombinants without introduced mutations did not adapt to culture .	subj@recombinants prep_to@culture

obj	One child with TB infection developed TB disease due to failure to adapt prophylaxis .	obj@prophylaxis
obj	Adaptation of one motor system may be related to the ability to adapt another .	obj@another
obj	One of these is the application of heat to adapt the implant .	obj@implant

obj#prep	Chandler 's classification gives the opportunity to adapt management to the infection 's gravity .	obj@management prep_to@gravity
obj#prep	How to cope with complexity and adapt new scenarios to patient care .	obj@scenarios prep_to@care
obj#prep	We sought to adapt standard electronic monitors to commonly used medication tubes .	obj@monitors prep_to@tubes

subj#obj#prep	Additionally , we adapt 154 previously developed markers to the TaqMan platform .	subj@we obj@markers prep_to@platform
subj#obj#prep	Coronary microvessels may adapt their structure to various stimuli .	subj@microvessels obj@structure prep_to@stimuli
subj#obj#prep	These modifications generally adapt the muscle to the new environmental requirements .	subj@modifications obj@muscle prep_to@requirements

prep#conj	The responses were variable but did not consistently adapt over periods of 10 min .	prep_over@periods conj_but@variable
prep#conj	Animals need to adapt to these environmental changes and adjust their choices accordingly .	prep_to@changes conj_and@adjust
prep#conj	Yeast cells are able to tolerate and adapt to a variety of environmental stresses .	prep_to@variety conj_and@tolerate

subj#obj	Plants adapt their growth and development in response to perceived salt stress .	subj@Plants obj@growth
subj#obj	Family planning researchers and practitioners could adapt the effective interventions .	subj@researchers obj@interventions
subj#obj	Radiotherapy departments without 4D CT should adapt scan parameters for internal target volume definition .	subj@departments obj@parameters

subj#prep#conj	During lag phases microbial cells adapt to their environment and prepare to proliferate .	subj@cells prep_during@phases prep_to@environment conj_and@prepare
subj#prep#conj	This demands that specialty surgeons adapt to and develop new psychomotor abilities .	subj@surgeons prep@to conj_and@develop
subj#prep#conj	Neither can adapt to changing circumstances and each has its own benefits and limitations .	subj@Neither prep_to@circumstances conj_and@has

conj	This article describes how to adapt and apply environmental scanning for remedial residents .	conj_and@apply
conj	Global CO2 emissions : time to mitigate and adapt .	conj_and@mitigate
conj	[Tuberculosis in the area of Lorca : to adapt or resist ] .	conj_or@resist

obj#conj	Food-allergic patients need to be aware of this and adapt their behaviour accordingly .	obj@behaviour conj_and@aware
obj#conj	To adapt the QLDS for use in Hungary and to evaluate its psychometric properties .	obj@QLDS conj_and@evaluate
obj#conj	Translate and culturally adapt the RFS into Brazilian Portuguese and test its reliability .	obj@RFS conj_and@Translate

