subj#prep	What to add in with metformin in type 2 diabetes ?	subj@What prep@in
subj#prep	The DAST did not add to prediction over the use of the SORAG alone .	subj@DAST prep_over@use prep_to@prediction
subj#prep	Moreover , they add to the clinical spectrum of N. glauca intoxication .	subj@they prep_to@spectrum

subj#obj#prep	This efficient method can add insights to traditional genome-based phylogenetic reconstruction .	subj@method obj@insights prep_to@reconstruction
subj#obj#prep	Antioxidants add protection to a broad-spectrum sunscreen .	subj@Antioxidants obj@protection prep_to@sunscreen
subj#obj#prep	Identification and recruitment of eligible participants add substantial costs to outreach screening promotion interventions .	subj@Identification obj@costs prep_to@interventions

obj#prep	The need to add a lead ( s ) despite subclavian/innominate obstruction is increasing .	obj@lead prep_despite@obstruction
obj#prep	The clinical study included pediatric drug resistant epileptic subjects receiving add on GC treatments .	obj@receiving prep_on@treatments
obj#prep	To confirm and add credibility to the study , uncertainty analysis was conducted .	obj@credibility prep_to@study

subj#obj	Glioma models : new GEMMs add " class " with genomic and expression correlations .	subj@GEMMs obj@"
subj#obj	Recent findings with regard to the endothelial glycocalyx add an additional level of complexity .	subj@findings obj@level
subj#obj	To relax this assumption , here we add a second locus influencing the trait .	subj@we obj@locus

obj	It was not necessary to add copper .	obj@copper
obj	If there is no adequate response regarding psychotic symptoms , add quetiapine .	obj@quetiapine
obj	It is necessary to add FBS for the formation of pseudopodium .	obj@FBS

prep	Legal challenges to federal health reform add to uncertainty .	prep_to@uncertainty
prep	Why add complexity/confusion to a simple issue ?	prep_to@issue
prep	Poor intrauterine growth and accelerated postnatal growth are believed to add to these risks .	prep_to@risks

subj#prep#conj	Various monitoring technologies add to the clinical monitoring but cannot replace clinical monitoring .	subj@technologies prep_to@monitoring conj_but@cannot
subj#prep#conj	Aside from 2-pyridone , amides generally add reversibly and bind to Ir through N .	subj@amides prep_aside_from@2-pyridone conj_and@bind
subj#prep#conj	Day surgery : does it add to or replace inpatient surgery ?	subj@it prep@to conj_or@replace

subj#obj#conj	What 's known on the subject ? and What does the study add ?	subj@study obj@What conj_and@known
subj#obj#conj	What 's known on the subject ? and What does the study add ?	subj@study obj@What conj_and@known
subj#obj#conj	What 's known on the subject ? and What does the study add ?	subj@study obj@What conj_and@known

subj#obj#prep#conj	Contagious infectious diseases add a new dimension to radiology and pose many unanswered questions .	subj@diseases obj@dimension prep_to@radiology conj_and@pose
subj#obj#prep#conj	These themes add richness to the health status data and inform our understanding .	subj@themes obj@richness prep_to@data conj_and@inform
subj#obj#prep#conj	This prompted us to add thrombolysis to his treatment , but with no effect .	subj@us obj@thrombolysis prep_to@treatment prep_with@effect conj_but@add

prep#conj	These changes both complement and add to previous histologic analyses .	prep_to@analyses conj_and@complement
prep#conj	Newer imaging modalities are now available and add to information gained from conventional radiography .	prep_to@information conj_and@available
prep#conj	Do these studies provide more clarity or just add to the noise ?	prep_to@noise conj_or@Do

