subj#obj	Activities of deglycosylated thyrotropin at the thyroid membrane receptor - adenylate cyclase system .	subj@Activities obj@system
subj#obj	Vasopressin receptor - adenylate cyclase interactions .	subj@Vasopressin obj@interactions
subj#obj	Mechanisms in the vectorial receptor - adenylate cyclase signal transduction .	subj@Mechanisms obj@transduction

subj#obj#prep	Thyrotropin receptor - adenylate cyclase system in Hurthle cell neoplasms .	subj@Thyrotropin obj@system prep_in@neoplasms
subj#obj#prep	Changes in the D1 receptor - adenylate cyclase complex after priming .	subj@Changes obj@complex prep_after@priming

subj	Solution NMR studies of Chlorella virus DNA ligase - adenylate .	subj@studies

