prep	Oncologists should continue to adhere to national guidelines for determining HER2 status .	prep_to@guidelines
prep	Proteinaceous stalks produced by Gram-negative bacteria are often used to adhere to environmental surfaces .	prep_to@surfaces
prep	SSCs were first identified and isolated by their ability to adhere to culture plastic .	prep_to@plastic

subj#prep	iPhone apps for smoking cessation rarely adhere to established guidelines for smoking cessation .	subj@apps prep_to@guidelines
subj#prep	They first adhere on the top of the pillars without applying any detectable forces .	subj@They prep_on@top prepc_without@applying
subj#prep	Employees should adhere to the standards in order to avoid occupational exposure .	subj@Employees prep_to@standards

subj#prep#conj	Interestingly , platelets could adhere to these spheres and form aggregates .	subj@platelets prep_to@spheres conj_and@form
subj#prep#conj	The latter are mostly predictable and prescribers should adhere to precautions and contraindications .	subj@prescribers prep_to@precautions conj_and@predictable
subj#prep#conj	Ureaplasmas adhere to sperm and therefore have an opportunity to affect them .	subj@Ureaplasmas prep_to@sperm conj_and@have

prep#conj	Differences between patients who do and do not adhere to antiretroviral therapy .	prep_to@therapy conj_and@do
prep#conj	Long-term travelers underuse personal protective measures and adhere poorly to continuous chemoprophylaxis regimens .	prep_to@regimens conj_and@underuse
prep#conj	Pouches will not adhere as well and accidental leaks occur .	prep_as@well conj_and@leaks

conj	BMSCs were observed to spread actively and rigidly adhere to SRBFS .	conj_and@spread
conj	Roll , adhere , spread and contract : structural mechanics of platelet function .	conj_and@Roll
conj	It only induced K. apiculata to adhere and form biofilm .	conj_and@form

subj#conj	TPA caused cells from HCL to adhere strongly and produce elongated cytoplasmic extensions .	subj@cells conj_and@produce
subj#conj	Appliances adhere well , and complications are few .	subj@Appliances conj_and@few
subj#conj	( c ) Lymphocytes adhere poorly and move poorly on 2D protein coated substrata .	subj@Lymphocytes conj_and@move

subj	Interestingly , the few LFA-1-/- cells that did adhere crawled similarly to wild-type neutrophils .	subj@cells
subj	Glutaraldehyde - fixed cells did not adhere .	subj@cells
subj	VA prescribing patterns for ARV initiation adhere to treatment guidelines that maximize safety .	subj@patterns

subj#prep#rel	The extent to which general practitioners adhere to this guideline is unclear .	subj@practitioners prep_to@guideline rel@which
subj#prep#rel	This study concerned the way in which eosinophils adhere to their surroundings .	subj@eosinophils prep_to@surroundings rel@which
subj#prep#rel	We investigated the mechanism by which OECs adhere to titanium dental implants .	subj@OECs prep_to@implants rel@which

subj#rel	Cluster analyses confirmed that the samples form three groups to which races strongly adhere .	subj@races rel@which
subj#rel	However , they are not retained on Sephadex G-10 columns to which macrophages adhere .	subj@macrophages rel@which
subj#rel	Mucus acts as a physical and chemical barrier onto which particles and organisms adhere .	subj@organisms subj@particles rel@which

obj	Setae allow geckos to adhere and climb vertical surfaces .	obj@surfaces
obj	The ability of bone marrow MSC to adhere hemopoietic cells was assayed by MTT .	obj@cells
obj	Anti-VCAM1 : anti-E-selectin - modified hydrogels may be engineered to adhere the endothelium cooperatively .	obj@endothelium

