prep	Multivariable logistic regressions were used to adjust for other factors .	prep_for@factors
prep	Cox regression models were used to adjust for confounding factors .	prep_for@factors
prep	Multivariate models were done to adjust for possible confounders .	prep_for@confounders

obj	Determining reliable markers of clinical outcome for psychosis is essential to adjust intervention efforts .	obj@efforts
obj	During speaking , auditory feedback is used to adjust vocalizations .	obj@vocalizations
obj	Conversion factors were also considered to adjust the ECD values .	obj@values

obj#prep	Seven mathematical models were tested to adjust UHPLC-MS/MS data to GC-MS data .	obj@data prep_to@data
obj#prep	XVI data was used to adjust patient setups before treatment delivery .	obj@setups prep_before@delivery
obj#prep	Animals use rules to adjust their level of investment in a contest .	obj@level prep_in@contest

subj#prep	We further develop two novel association tests that adjust for local ancestry .	subj@tests prep_for@ancestry
subj#prep	How do adolescents adjust to their parent 's multiple sclerosis ?	subj@adolescents prep_to@sclerosis
subj#prep	All analyses adjust for disease severity , hospitalization history , and resources .	subj@analyses prep_for@severity

subj#obj	Chronic treatments with these drugs likely adjust altered dopaminergic neurotransmission in sensitized animals .	subj@treatments obj@neurotransmission
subj#obj	Plants adjust their growth and development in response to the ambient light environment .	subj@Plants obj@growth
subj#obj	Thereafter , patients could adjust the dose ( either 7.5 or 15 mg ) .	subj@patients obj@dose

subj#obj#prep	Theory also predicts that parasites should adjust sex allocation in response to host immunity .	subj@parasites obj@allocation prep_in@immunity
subj#obj#prep	Prey usually adjust anti-predator behavior to subtle variations in perceived risk .	subj@Prey obj@behavior prep_to@variations
subj#obj#prep	The CD head can adjust its conformation to the available area per molecule .	subj@head obj@conformation prep_to@area

obj#conj	Continuous Tac monitoring is necessary to adjust the dose and prevent toxicity or rejection .	obj@dose conj_and@prevent
obj#conj	Use of computed tomography scanning to guide lung recruitment and adjust positive-end expiratory pressure .	obj@pressure conj_and@guide
obj#conj	This information can be used to adjust staffing and to establish variable billing procedures .	obj@staffing conj_and@establish

prep#conj	In their clinical work GPs have to adjust to and integrate alternative perspectives .	prep@to conj_and@integrate
prep#conj	Multivariate logistic regression models were used to adjust for confounders and test for interactions .	prep_for@confounders conj_and@test
prep#conj	We address the questions , How do physicians adjust to and enjoy their retirement ?	prep@to conj_and@enjoy

obj#prep#conj	A thin flexible foil is inserted into the joint and adjust itself to curvatures .	obj@itself prep_to@curvatures conj_and@inserted
obj#prep#conj	Uncertainties exist about when and how best to adjust performance measures for case mix .	obj@measures prep_for@mix conj_and@when
obj#prep#conj	Salmonella changes the metabolism and adjust the plant host by suppressing the defense mechanisms .	obj@host prepc_by@suppressing conj_and@changes

subj#obj#conj	[To adjust or not to adjust census data ? ] .	subj@[To obj@data conj_or@not
subj#obj#conj	The Recreational players did not adjust their forehand drive , and spatial accuracy deteriorated .	subj@players obj@forehand conj_and@deteriorated
subj#obj#conj	Kissing balloon technique can adjust carina shift but can not improve plaque shift .	subj@technique obj@shift conj_but@improve

