obj	Jet nebulizers are commonly used to administer aerosolized tobramycin to CF patients .	obj@tobramycin
obj	Treatment providers need to administer evidence-based interventions to help people quit successfully .	obj@interventions
obj	The most effective technique to administer SWI is yet to be determined .	obj@SWI

obj#prep	Caregivers should be advised not to administer over-the-counter laxatives to infants without physician supervision .	obj@laxatives prep_to@infants
obj#prep	It is possible to administer these capsules postoperatively by the stereotactic method .	obj@capsules prep_by@method
obj#prep	Would you administer placebos for pain ?	obj@placebos prep_for@pain

subj#obj	Any qualified dermatologist may administer fractional laser treatment .	subj@dermatologist obj@treatment
subj#obj	A second purpose was to evaluate if herdsmen can effectively administer anaesthesia .	subj@herdsmen obj@anaesthesia
subj#obj	An easy way to administer sublingual nifedipine .	subj@way obj@nifedipine

prep	Pegaspargase was equally effective and easier to administer than L-asparaginase .	prep_than@L-asparaginase
prep	The HAQ is simpler and easier to administer than the WAI .	prep_than@WAI
prep	These nutrients are safe to administer to dogs .	prep_to@dogs

subj#obj#prep	Therefore , owners should not administer this synbiotic in this manner .	subj@owners obj@synbiotic prep_in@manner
subj#obj#prep	In conclusion , radiologists administer significant amount of fluid and heparin during interventional procedures .	subj@radiologists obj@amount prep_during@procedures prep_in@conclusion
subj#obj#prep	Florida and some other states administer AIDS tests to all individuals arrested for prostitution .	subj@Florida subj@states obj@tests prep_to@individuals

obj#conj	How to effectively plan and administer a major hospital expansion project .	obj@project conj_and@plan
obj#conj	Research is needed to expand the database and administer the task to clinical groups .	obj@task conj_and@expand
obj#conj	How to administer an academic medical center and survive .	obj@center conj_and@survive

conj	Psychologists have received the training necessary to administer and interpret psychological tests .	conj_and@interpret
conj	IntegNeuro was easy to administer and acceptable to young women .	conj_and@acceptable
conj	Many neuropsychological test batteries are comprehensive and require specialized training to administer and interpret .	conj_and@interpret

subj#obj#conj	Should we administer anti-inflammatory treatments , or should we induce self-reactive T cells ?	subj@we obj@treatments conj_or@induce
subj#obj#conj	[Anxiety is our heritage and we should administer it well ] .	subj@we obj@it conj_and@heritage
subj#obj#conj	We did not administer vitamin K and initiated feeding after the seventh postoperative day .	subj@We obj@K conj_and@initiated

obj#prep#conj	Establish a progressive discipline schedule and administer it consistently to all employees .	obj@it prep_to@employees conj_and@Establish

subj	Future trials should consider gender when deciding how many treatments to administer .	subj@treatments
subj	Many clinicians administer thyroid hormones to improve the transplantation outcomes .	subj@clinicians
subj	The CRS requires , at most , 45 minutes to administer .	subj@minutes

