obj	Want to admit patient , but can n't ?	obj@patient
obj	Be brave , admit ignorance .	obj@ignorance
obj	In 91 % of EDs , a decision to admit the patient was made .	obj@patient

subj#obj	Both domains admit complex-valued wave speeds to enable the inclusion of damping .	subj@domains obj@speeds
subj#obj	Professionals should admit a mistake when it had occurred .	subj@Professionals obj@mistake
subj#obj	We must therefore admit an evolution in cell differentiation .	subj@We obj@evolution

subj	Why admit stroke patients to hospital ?	subj@patients
subj	Why admit stroke patients to hospital ?	subj@patients
subj	Why admit stroke patients to hospital ?	subj@patients

obj#prep	Factors affecting the decision to admit mental patients in a community hospital .	obj@patients prep_in@hospital
obj#prep	It 's a frequent cause to admit people in hospital .	obj@people prep_in@hospital
obj#prep	It is not advisable to admit these children to child communities .	obj@children prep_to@communities

subj#obj#prep	Many surgeons routinely admit their patients for overnight observation after uneventful endovascular interventions .	subj@surgeons obj@patients prep_for@observation
subj#obj#prep	Soviets admit improper committal to mental hospitals .	subj@Soviets obj@committal prep_to@hospitals
subj#obj#prep	Therefore , we must admit such positivity as preexistent to the myocardial infarction .	subj@we obj@positivity prep_as@preexistent

subj#prep	These findings contradict the earlier reports that Africans do not admit to being depressed .	subj@Africans prepc_to@depressed
subj#prep	However , he did admit to frequent hand washing .	subj@he prep_to@hand
subj#prep	Few patients with anorectal foreign bodies will freely admit to transanal introduction .	subj@patients prep_to@introduction

prep	Estimating non-compliance is notoriously problematic as rule-breakers may be disinclined to admit to transgressions .	prep_to@transgressions
prep	To admit or not to admit : high-acuity residents are high reimbursement risks .	prep_to@admit
prep	Diabetes : do n't immediately admit before evaluating the entire situation .	prepc_before@evaluating

obj#conj	Additional efforts may be required to attract and admit minority and female applicants .	obj@minority conj_and@attract
obj#conj	He 's malnourished - admit him to the nutrition unit and feed him up !	obj@him conj_and@feed
obj#conj	The diabatic states are charge localized and admit a natural valence-bond interpretation .	obj@interpretation conj_and@localized

subj#obj#conj	The offender did not admit the assaults and strictly refused a forensic psychiatric examination .	subj@offender obj@assaults conj_and@refused
subj#obj#conj	The decision to admit the patient or not was recorded and compared across conditions .	subj@decision obj@patient conj_or@not
subj#obj#conj	The parents did not admit consanguinity and showed a reduced platelet content of GPIIb-IIIa .	subj@parents obj@consanguinity conj_and@showed

conj	It 's hard for men to admit or even recognize their own depression .	conj_or@recognize
conj	Most participants chose not to admit or treat the patient in the baseline vignette .	conj_or@treat
conj	To admit or not to admit ?	conj_or@admit

