obj	Head-tent is usually employed for intensive care as a method to administrate pure oxygen .	obj@oxygen
obj	How to administrate erythropoietin , intravenous or subcutaneous ?	obj@erythropoietin
obj	When the cervix changed in consistency and dilatation , we decided to administrate sulprostone .	obj@sulprostone

obj#prep	A new dispersion syringe needle is proposed to administrate insulin to diabetics .	obj@insulin prep_to@diabetics
obj#prep	It 's feasible to administrate ginsenoside Rg1 from nasal route .	obj@Rg1 prep_from@route

subj#obj	Can we administrate academics ?	subj@we obj@academics
subj#obj	Also , we administrate a questionnaire of satisfaction .	subj@we obj@questionnaire
subj#obj	Nurses can administrate family-focused nursing interventions to reduce the caregiver burden .	subj@Nurses obj@interventions

prep	The programmes are difficult to administrate in terms of both resources and expense .	prep_in@terms

