obj	For proof-of-concept , HDL AuNPs are shown to adsorb antisense cholesterylated DNA .	obj@DNA
obj	Increasing hydration of the drying agents reduced their capacity to adsorb CO2 .	obj@CO2
obj	In vitro , the Lundh test meal was found to adsorb bile acid .	obj@acid

subj#prep	Gtfs also adsorb to surfaces of other oral microorganisms converting them to glucan producers .	subj@Gtfs prep_to@surfaces
subj#prep	After submonolayer deposition , the molecules adsorb tilted on the bridging oxygen row .	subj@molecules prep_after@deposition
subj#prep	Isolated molecules adsorb preferentially at steps .	subj@molecules prep_at@steps

prep	This explains the ability of hydrogen to adsorb on closely spaced nanorods .	prep_on@nanorods
prep	Dendrimers have been shown to adsorb spontaneously on electrode materials as compressed macromolecular films .	prep_as@films prep_on@materials
prep	Radiolabelled cell extracts were then added and allowed to adsorb to the antigen .	prep_to@antigen

obj#prep	Several macroporous adsorbent resins were chosen to adsorb vanillin in situ during the bioconversion .	obj@vanillin prep_during@bioconversion
obj#prep	Synthetic resin was not found efficient to adsorb 2,4 DCP compared to activated carbon .	obj@DCP obj@carbon prepc_compared_to@to
obj#prep	Its ability to adsorb Pb ( II ) ions from aqueous solutions was examined .	obj@ions prep_from@solutions

subj#obj	However , CNTs do not adsorb supercoiled form of plasmid DNA .	subj@CNTs obj@form
subj#obj	The novel product PVDF - Ser could adsorb endotoxin with high safety and efficacy .	subj@Ser obj@endotoxin
subj#obj	It is filled with extra-fine fibers that can adsorb TGF-beta .	subj@fibers obj@TGF-beta

subj#prep#conj	This AD-aptamer complex cannot adsorb onto CNTs , and has high fluorescence intensity .	subj@cannot prep_onto@CNTs conj_and@has
subj#prep#conj	Viruses adsorb on these nanosheets and degrade when exposed to UV light .	subj@Viruses prep_on@nanosheets conj_and@degrade
subj#prep#conj	Semi-volatile , they adsorb to atmospheric particles and get distributed in all ecosystems .	subj@they prep_to@particles conj_and@distributed

subj#obj#prep	Minerals adsorb more amino acids with charged R-groups than amino acids with uncharged R-groups .	subj@Minerals obj@acids prep_with@acids
subj#obj#prep	At such concentrations the minerals adsorb ca .	subj@minerals obj@ca prep_at@concentrations
subj#obj#prep	Our results show that polystyrene plates adsorb BSA-Ar36 according to the Langmuir isotherm .	subj@plates obj@isotherm prepc_according_to@to

prep#conj	The treated virus was still able to adsorb to and penetrate into HeLa cells .	prep@to conj_and@penetrate
prep#conj	Dye molecules aggregate together near the surface of AgBr and adsorb on the surface .	prep_on@surface conj_and@aggregate
prep#conj	Particles first diffuse and adsorb at the Hg0 surface .	prep_at@surface conj_and@diffuse

subj#obj#conj	It was found that MWNT could adsorb midecamycin and promote its direct electron-transfer .	subj@MWNT obj@midecamycin conj_and@promote
subj#obj#conj	Ferrocene molecules adsorb dissociatively and form a two layer structure .	subj@molecules obj@dissociatively conj_and@form
subj#obj#conj	Polycarbonate does not adsorb virus and is well suited to particle sizing .	subj@Polycarbonate obj@virus conj_and@suited

conj	The prepared nanocomposites were used to adsorb and photocatalytically degrade organic pollutants from water .	conj_and@degrade
conj	The ability of soils to adsorb and degrade pesticides strongly influences their environmental fate .	conj_and@degrade
conj	A second method used charcoal to adsorb and concentrate analyte from 10-L air samples .	conj_and@concentrate

