prep	New technologies have enabled such research to advance in the recent years .	prep_in@years
prep	Infusions and option of airway management are ready to set in advance .	prep_in@ready
prep	Many decisions taken in advance , have enormous impact on the quality of implementation .	prep_in@taken

obj	Engaging neuroscience to advance translational research in brain barrier biology .	obj@research
obj	A randomized trial of advance care planning is possible .	obj@planning
obj	Only 3.2 % reported that discussing advance directives is time consuming .	obj@directives

subj#obj	Predicted BMI may advance the BMI that each patient would probably achieve after surgery .	subj@BMI obj@BMI
subj#obj	Human rights and health : opportunities to advance rural occupational health .	subj@opportunities obj@health
subj#obj	The positive attitudes and perceptions of care managers about advance directives .	subj@attitudes obj@directives

obj#prep	Furthermore , it can be used to advance research in this field .	obj@research prep_in@field
obj#prep	to explore views on advance care planning in care homes for older people .	obj@planning prep_in@homes
obj#prep	staff and family revealed positive opinions towards advance care planning .	obj@planning prepc_towards@revealed

obj#conj	Specific recommendations are made throughout in an attempt to guide and advance the field .	obj@field conj_and@guide
obj#conj	A collaborative effort is needed to advance research and improve treatment .	obj@research conj_and@improve
obj#conj	Program of plenary sessions and advance abstracts of short communications .	obj@abstracts conj_and@Program

subj#prep	[Research advance on non-small cell lung carcinoma with neuroendocrine differentiation ] .	subj@[Research prep_on@carcinoma
subj#prep	The immunolabelling becomes stronger as the age of animals advance through the post-pubertal stage .	subj@age prep_through@stage
subj#prep	Phase advance with separate and combined melatonin and light treatment .	subj@Phase prep_with@melatonin

subj#obj#prep	Teaching advance care planning to medical students with a computer-based decision aid .	subj@Teaching obj@planning prep_to@students
subj#obj#prep	The findings advance our knowledge of ozone precursors in the PRD region .	subj@findings obj@knowledge prep_in@region
subj#obj#prep	Effect of requiring advance approval of chemotherapy on number and cost of ungiven doses .	subj@Effect obj@approval prep_on@number

subj#obj#conj	The charge to advance theory and improve health outcomes .	subj@charge obj@theory conj_and@improve
subj#obj#conj	Ongoing investigations should advance the knowledge and experience with this disease in future years .	subj@investigations obj@knowledge conj_and@experience
subj#obj#conj	We advance a definition of transdisciplinary thinking and link it with complexity theory .	subj@We obj@definition conj_and@link

prep#conj	The blood studies showed anemia , and advance of ESR .	prep_of@ESR conj_and@showed
prep#conj	Transition between advance and delay responses to eastbound transmeridian flights .	prep_between@Transition conj_and@responses
prep#conj	Contrast-enhanced ultrasonography : advance and current status in abdominal imaging .	prep_in@imaging conj_and@status

subj	Off-site systems advance .	subj@systems
subj	Antidepressant effects of the sleep/wake cycle phase advance .	subj@effects
subj	Fibrosis did not advance as compared with the biopsy specimen .	subj@Fibrosis

