subj#obj	We advocate immediate surgical exploration with suspected TT .	subj@We obj@exploration
subj#obj	Therefore , we advocate a modification on the fabrication of the tragus .	subj@we obj@modification
subj#obj	We advocate this procedure for basal thumb arthritis in men .	subj@We obj@procedure

subj#obj#prep	We advocate routine use of the shoelace technique during laparoscopic ventral hernia repair .	subj@We obj@use prep_during@repair
subj#obj#prep	In addition , international guidelines advocate universal vaccination of infants and children against rotavirus .	subj@guidelines obj@vaccination prep_in@addition
subj#obj#prep	We would however advocate ONS as first choice alternative therapy in iCCH .	subj@We obj@ONS prep_as@therapy

subj	The 2011 ESRD prospective payment system : perspectives of a home dialysis patient advocate .	subj@perspectives
subj	Current recommendations mostly advocate that lithium be administered in multiple daily doses .	subj@recommendations
subj	We advocate that SLNB be performed in a single stage with mastectomy and IBR .	subj@We

prep	From local school nurse to national advocate .	prep_from@nurse
prep	Children cannot vote , should n't we advocate for them ?	prep_for@them
prep	Why advocate for physical activity ? 2 .	prep_for@activity

subj#prep	Primary care reform proponents advocate for patient-centered medical homes built on interdisciplinary teamwork .	subj@proponents prep_for@homes
subj#prep	Policymakers should advocate for greater access to mifepristone .	subj@Policymakers prep_for@access
subj#prep	Some would advocate against routine use of prereduction x-rays for shoulder dislocations .	subj@Some prep_against@use

obj	To advocate newborn screening for SCID .	obj@screening
obj	Older pediatricians were most likely to advocate and practice risk reduction in children .	obj@reduction
obj	Hospital marketing program must involve physicians , advocate says .	obj@says

subj#obj#conj	The condition usually requires open reduction , and most authors advocate a dorsal incision .	subj@authors obj@incision conj_and@requires
subj#obj#conj	We advocate use of this preliminary data to design and test future educational interventions .	subj@We obj@use conj_and@test
subj#obj#conj	Surgeons should be aware of this complication and we advocate careful long-term follow-up .	subj@we obj@follow-up conj_and@aware

prep#conj	On being a kidney patient advocate and nurse .	prepc_on@patient conj_and@nurse
prep#conj	They emphasise its advantages and advocate to its more frequent application .	prep_to@application conj_and@emphasise
prep#conj	Nurses are positioned to educate and advocate for universal CCHD newborn screening .	prep_for@screening conj_and@positioned

obj#prep	Medical students were statistically more likely to advocate resuscitation in each category .	obj@resuscitation prep_in@category
obj#prep	Pharmacists are in a unique position to advocate change with consistent access to care .	obj@change prep_with@access
obj#prep	It should not be used as an argument to advocate hemigastrectomy in PPPD .	obj@hemigastrectomy prep_in@PPPD

conj	Mothers identified their roles as caregiver , teacher , therapist , and advocate .	conj_and@caregiver
conj	The resident 's family : adversary or advocate in long-term care ?	conj_or@adversary
conj	Frances Ginsberg : educator and advocate of surgical technologists .	conj_and@educator

