subj#obj	Routine ophthalmic screening procedures do not affect the quality of spectral domain OCT images .	subj@procedures obj@quality
subj#obj	However Q3G did not affect inflammatory gene expression .	subj@Q3G obj@expression
subj#obj	Lowering TCR expression on naive CD8+ T cells does not affect memory T-cell differentiation .	subj@expression obj@differentiation

obj	Various factors are known to affect the outcomes for patients diagnosed with FN .	obj@outcomes
obj	Age and renal function appear to affect the exposure of dabigatran etexilate .	obj@exposure
obj	Quinagolide did not affect the release of oxytocin at milking .	obj@release

subj#obj#prep	PFTs affect the permeability of target cells by forming pores in their plasma membrane .	subj@PFTs obj@permeability prepc_by@forming
subj#obj#prep	Does side dominance affect the symmetry of barbell end kinematics during lower-body resistance exercise ?	subj@dominance obj@symmetry prep_during@exercise
subj#obj#prep	Early intervention with probiotics and pre-biotics does not affect airway inflammation later in childhood .	subj@intervention obj@inflammation prep_in@childhood

subj#obj#conj	The preparation technique did not affect particle degradation nor induce phagocytosis by human leukocytes .	subj@technique obj@degradation conj_nor@induce
subj#obj#conj	The flavonoids did not affect AhR expression but counteracted the BaP mediated AhRR repression .	subj@flavonoids obj@expression conj_but@counteracted
subj#obj#conj	Center size did not affect survival , nor any of the time intervals studied .	subj@size obj@survival conj_nor@studied

obj#conj	These miRNAs are involved in a variety of pathways and can affect many diseases .	obj@diseases conj_and@involved
obj#conj	Malnutrition and sarcopenia in institutions are very common and significantly affect the prognosis .	obj@prognosis conj_and@common
obj#conj	Gait dysfunctions are highly prevalent in individuals post-stroke and affect multiple lower extremity joints .	obj@joints conj_and@prevalent

obj#prep	At no stage did the concentration of added Cu affect the productive traits measured .	obj@concentration obj@traits prep_at@stage
obj#prep	Seagrass has been shown to affect seawater hydrodynamics by slowing the movement of water .	obj@hydrodynamics prepc_by@slowing
obj#prep	Three ways reward might affect decision making in this framework are considered .	obj@decision prep_in@framework

subj#obj#prep#conj	This can affect them both in their work environment and outside of work .	subj@This obj@them prep@of prep_in@environment prep_of@work conj_and@affect
subj#obj#prep#conj	LVV loading did not affect tauL at all but affected tauE slightly .	subj@loading obj@tauL prep_at@all conj_but@affected
subj#obj#prep#conj	Both affect bone during growth , but with complex interactions .	subj@Both obj@bone prep_during@growth prep_with@interactions conj_but@affect

subj#obj#rel	However , another mechanism in which iminosugars can affect the biofilm is ignored .	subj@iminosugars obj@biofilm rel@which
subj#obj#rel	However , the cellular mechanism by which amino acids affect CCK secretion is unknown .	subj@acids obj@secretion rel@which
subj#obj#rel	It is currently unclear to which extent these components affect irreversible functional disability .	subj@components obj@disability rel@extent

subj	Differential responses to stimuli can affect how cells succumb to disease .	subj@responses
subj	Interestingly , such changes do not affect the high-frequency oscillations under NMDA .	subj@changes
subj	SB242084 treatment also did not affect strategy-switching .	subj@treatment

obj#prep#conj	Probiotics have been shown to be immunomodulatory and can affect antibody responses following vaccination .	obj@responses prep_following@vaccination conj_and@shown
obj#prep#conj	Hypoalbuminemia affects peritubular oncotic pressure and may in turn affect platinum excretion .	obj@excretion prep_in@turn conj_and@affects
obj#prep#conj	In vitro and in vivo-treatment with this drug did not affect spontaneous lymphocyte blastogenesis .	obj@blastogenesis prep_in@vitro conj_and@affect

