prep	The influence of parental attributions of adult and child controllability on the relationship between problem behaviours and disability was explored in mothers of children with developmental disabilities ( DD ) ( N = 20 ) with a mean age of 9 years 3 months ( SD 24.6 months ) , and in mothers of typically developing ( TD ) children ( N = 26 ) with a mean age of 9 years 4 months ( standard deviation 23.7 months ) .	prep_of@years prep_of@years prep_with@children prep_with@children
prep	We looked at postmenstrual age , bodyweight , complication at the time of discharge and the readmission rate in 609 patients with gestational age of less than 34 weeks , who were discharged from our NICU between January 2000 and March 2008 .	prep_at@looked prep_of@weeks prep_with@patients
prep	This tendency was stronger in cases with gestational age of less than 26 weeks .	prep_of@weeks prep_with@cases

prep#conj	We analyzed factors such as age , skeletal maturity , fixation device , surgical approach , presence of comminution , loss of reduction , and rehabilitation protocol against the development of arthrofibrosis and clinical and functional outcomes .	prep_such_as@factors conj_and@approach conj_and@device conj_and@loss conj_and@maturity conj_and@presence conj_and@protocol
prep#conj	Groups were matched for age and sex .	prep_for@matched conj_and@sex
prep#conj	The good surgical approach should be based on the tumour location , the growth direction , the invasion of adjacent structure , the age of the patients and the experience of neurosurgeons .	prep_of@patients conj_and@location

conj	Optimal treatment methods remain controversial and are varied by classification type , surgeon preference , and patient age .	conj_and@type
conj	We illustrate our methods by assessing the effects of sex and age on the time to non-ambulatory progression for patients in a brain cancer clinical trial .	conj_and@sex
conj	This was independent of gender , age , education , smoking , alcohol , medication , diabetes history , family history of cardiovascular disease and cancer , body mass index ( BMI ) and PAEE .	conj_and@gender

subj	We found that age older than 18 years was a statistically significant factor for lower outcome scores .	subj@factor
subj	The melatonin concentrations , at each measurement point , were highest in infants aged 3-5 months , and decreased as age increased .	subj@increased
subj	This analysis also showed that age was significantly associated with AF ( odds ratio , 1.07 ; 95 % confidence interval , 1.03 to 1.12 ; P < .001 ) .	subj@associated

subj#prep	The mean age of these 32 patients at the index procedure was 53.8 years ( range , 40-65 years ) .	subj@years prep_at@procedure prep_of@patients
subj#prep	The patients ' mean age of onset was 32.6 months , while the proportions of sibling cases and recurrent cases were 0.17 % and 2.2 % , respectively .	subj@months prep_of@onset
subj#prep	The median age of stent placement was 7.5 ( 0.5-32.4 ) years with a median age of surgery of 12.7 ( 5.1-39.6 ) years .	subj@years prep_of@placement prep_of@surgery prep_with@years

subj#conj	However , age , gender , low body mass , severity of epilepsy , co-morbid conditions , institutionalization and calcium and vitamin D deficiencies are additional and modified risk factors .	subj@factors conj_and@conditions conj_and@gender conj_and@mass conj_and@severity
subj#conj	Mean age and total MMSE were 72.7 years and 24.6 at baseline , and 81.7 years and 20.5 at 11 years of follow-up .	subj@years conj_and@MMSE
subj#conj	Patient age , sex , body mass index , and FBG were collected in the morning of their scheduled intervention .	subj@collected conj_and@sex

obj	We judged the physiological age as the level of cumulative mortality .	obj@judged
obj	Ponseti management of clubfoot after walking age .	obj@walking
obj	Increased free radical injury to regions of brain is one feature of prodrome and dementia stages of AD ; however , it also is associated with advancing age .	obj@advancing

obj#conj	Improvements in the annualized relapse rate with oral cladribine were independent of key baseline patient characteristics which included age , sex , previous treatment with disease-modifying drugs and the number of relapses in the previous 12 months .	obj@included conj_and@number conj_and@sex conj_and@treatment
obj#conj	Goal content also differed according to age , gender , employment , and marital status , lending further support for construct validity .	obj@differed conj_and@employment conj_and@gender conj_and@status
obj#conj	To evaluate the activity and participation levels of adults with spastic diplegia 17-26 years after selective dorsal rhizotomy ; to investigate relationships between subjects ' functioning and age , socio-economic-status , level of satisfaction and their perceptions of the post-operative outcomes .	obj@functioning conj_and@level conj_and@perceptions conj_and@socio-economic-status

obj#prep	Twenty-nine women and 2 men had an average age of 57 years ( range , 21-71 years ) at the time of surgery .	obj@had prep_of@years
obj#prep	Our study suggests that SLC2A9 genetic variants influence age of onset of Parkinson 's disease .	obj@influence prep_of@onset
obj#prep	Thirty-one cases ( 17 males and 14 females ) having a mean age of 52.52 +/- 20.80 days with intracranial hemorrhage due to late hemorrhagic disease of the newborn ( LHDN ) , hospitalized in our clinics were included in the study .	obj@having prep_of@days prep_with@hemorrhage

subj#prep#conj	The postmenstrual age and bodyweight at discharge decreased with the increase of gestational age .	subj@decreased prep_at@discharge prep_of@increase conj_and@bodyweight
subj#prep#conj	The postmenstrual age and bodyweight at NICU discharge decreased in inverse proportion to gestational age , especially less than 26 weeks .	subj@decreased prep_at@discharge prep_to@proportion conj_and@bodyweight
subj#prep#conj	A significantly older age of symptom onset , a lower body weight at admission , more cases diagnosed by barium meal study and higher postoperative complication rates were noted in the preterm group versus full-term infants with IHPS .	subj@noted prep_of@onset conj_and@weight

