obj	Antibodies were able to bind to the surface of the parasites and agglutinate them .	obj@them
obj	Six of the 26 strains tested were unable to agglutinate sheep erythrocytes .	obj@erythrocytes
obj	Bovine leukaemia virus ( BLV ) was found to agglutinate mouse erythrocytes .	obj@erythrocytes

subj#obj	Although this assay enjoys widespread use , some virus strains do not agglutinate RBCs .	subj@strains obj@RBCs
subj#obj	Tomato lectin could agglutinate monocytes and B lymphocytes as well as T lymphocytes .	subj@lectin obj@monocytes
subj#obj	Yariv antigens containing alpha-anomeric or thio-glycosidic linkages did not agglutinate protoplasts .	subj@antigens obj@protoplasts

obj#conj	The lectin was monomeric and did not agglutinate horse blood or human erythrocytes .	obj@erythrocytes conj_and@monomeric
obj#conj	Fibrinogen --its role in platelet agglutination and agglutinate stability .	obj@stability conj_and@role
obj#conj	The lectin agglutinates rabbit erythrocytes but does not agglutinate human erythrocytes .	obj@erythrocytes conj_but@agglutinates

prep	The ability of cestode coracidia to agglutinate in homologous antiserum was established .	prep_in@antiserum
prep	The coated erythrocytes were found to agglutinate specifically by anti-A antibodies .	prep_by@antibodies
prep	Flagella appear to agglutinate at random points on their surface .	prep_at@points prep_on@surface

obj#prep	Recombinant FcLec4 could agglutinate both Gram-positive and -negative bacteria in the presence of calcium .	obj@bacteria prep_in@presence
obj#prep	Recombinant FcLec3 could agglutinate Gram-negative and -positive bacteria with the presence of calcium .	obj@bacteria prep_with@presence
obj#prep	The results show that agglutinate size decreases with decreasing CRP concentration .	obj@decreases prepc_with@decreasing

subj#prep	Chlamydomonas eugametos gametes can sexually agglutinate via their flagellar surfaces whereas vegetative cells cannot .	subj@gametes prep_via@surfaces
subj#prep	Chlamydomonas eugametos gametes agglutinate sexually by their flagellar surfaces .	subj@gametes prep_by@surfaces
subj#prep	Moreover , they did not agglutinate in acriflavin .	subj@they prep_in@acriflavin

subj#obj#conj	The bacteria could significantly agglutinate yeast and lost this ability after protease K treatment .	subj@bacteria obj@yeast conj_and@lost
subj#obj#conj	The former antibodies agglutinate thylakoids and inhibit PMS cyclic photophosphorylation .	subj@antibodies obj@thylakoids conj_and@inhibit
subj#obj#conj	The antibodies did not agglutinate serotype 1 or nontypable B. pertussis cells .	subj@antibodies obj@serotype conj_or@nontypable

subj#obj#prep	At a temperature of 37 degrees C the agglutinate broke down within 15 minutes .	subj@the obj@down prep_at@temperature prep_within@minutes
subj#obj#prep	Histones only weakly agglutinate type II erythrocytes in contrast to the lectin .	subj@Histones obj@erythrocytes prep_in@contrast
subj#obj#prep	In addition the anti-flagellin did not agglutinate P. aeruginosa and B. cepacia .	subj@anti-flagellin obj@aeruginosa prep_in@addition

conj	First , Dsp cells were unable to agglutinate or secrete this extracellular material .	conj_or@secrete
conj	Phytohemagglutinin causes cultured lymphocytes to agglutinate , divide , and produce gamma-globulin .	conj_and@divide conj_and@produce

subj	Anti-OmpU serum did not agglutinate strain 86B3 or other V. cholerae organisms .	subj@serum
subj	When the organ is incubated with polycationic ferritin before fixation the sensory hairs agglutinate .	subj@hairs
subj	Sera of new-borns did not agglutinate Tn-erythrocytes .	subj@Sera

