subj#obj	This might aggravate radiation-induced pulmonary lesion .	subj@This obj@lesion
subj#obj	We hypothesized that loss of endogenous BMP-6 would aggravate renal injury and fibrosis .	subj@loss obj@injury
subj#obj	The administration of calcineurin inhibitors in the postoperative period can aggravate the situation .	subj@administration obj@situation

obj	Stigma is likely to aggravate the severe medical and social consequences of alcohol dependence .	obj@consequences
obj	Stress has been linked to aggravate the metabolic abnormalities present in MBS .	obj@abnormalities
obj	Benzodiazepines are known to aggravate the obstructive sleep apnea syndrome .	obj@syndrome

obj#conj	It appears to be associated with postprandial intestinal symptoms and might aggravate late hypoglycemia .	obj@hypoglycemia conj_and@appears
obj#conj	Innumerable chemical substances used in various production processes can cause or aggravate occupational asthma .	obj@asthma conj_or@cause
obj#conj	Other options serve only to prolong and aggravate the current disparities .	obj@disparities conj_and@prolong

subj#obj#prep	Hypercholesterolemia - related changes in the basilar artery aggravate vasospasm after SAH .	subj@changes obj@vasospasm prep_after@SAH
subj#obj#prep	It is possible that low vitamin D can in turn aggravate CHF .	subj@D obj@CHF prep_in@turn
subj#obj#prep	Combined hypoxia and hypercapnia clearly aggravate CaOx toxicity to renal cell lines .	subj@hypoxia obj@toxicity prep_to@lines

subj#obj#conj	Liver cirrhosis can aggravate HE , and lead to a higher mortality .	subj@cirrhosis obj@HE conj_and@lead
subj#obj#conj	Laparoscopy , however , does not aggravate such changes , but elevates urinary cortisol .	subj@Laparoscopy obj@changes conj_but@elevates
subj#obj#conj	Therefore variations in the SGK1 gene may aggravate renal salt loss or cause PHA1 .	subj@variations obj@loss conj_or@cause

obj#prep	Stress-stimulation may aggravate periodontitis by decreased tissue oxygenation in rats .	obj@periodontitis prep_by@oxygenation
obj#prep	Compounds that infiltrate the skin can aggravate the reaction to the damaged epidermis .	obj@reaction prep_to@epidermis
obj#prep	Bile salts may initiate or aggravate cholestasis in man .	obj@cholestasis prep_in@man

subj#conj	Polypectomy does not aggravate or cause asthma .	subj@Polypectomy conj_or@cause
subj#conj	Antiarrhythmic drugs may aggravate or even induce ventricular arrhythmias .	subj@drugs conj_or@induce
subj#conj	Statins : do they aggravate or ameliorate neuropathic pain ?	subj@they conj_or@ameliorate

conj	This selective lysis avoids thrombolytic effects that could aggravate or produce systemic hemorrhagic complications .	conj_or@produce
conj	Furthermore , certain occupational factors were shown to aggravate or attenuate other risk factors .	conj_or@attenuate
conj	Exercise is known to trigger , aggravate , or relieve the symptoms .	conj_or@trigger

obj#prep#conj	Androgen excess may provoke or aggravate acne by inducing seborrhea .	obj@acne prepc_by@inducing conj_or@provoke
obj#prep#conj	Reflux may trigger and aggravate respiratory diseases especially bronchial asthma .	obj@diseases prep@especially conj_and@trigger

