subj#prep	Conventional cross-sectional-MRA measurements of PPAS only moderately agree with XRA .	subj@measurements prep_with@XRA
subj#prep	The determined radii agree with values found in other studies .	subj@radii prep_with@values
subj#prep	The DFT/MRCI results for the presently determined structures agree well with the experimental spectrum .	subj@results prep_with@spectrum

subj	Both groups agree ( p = 0.7 ) that personal income is decreased .	subj@groups
subj	So , they did not agree enhancing the penalty of medical malpractice crime .	subj@they
subj	It is shown that the predictions by the both methods agree closely .	subj@predictions

prep	Do doctors and patients agree on cardiovascular-risk management recommendations post-consultation ?	prep_on@management
prep	The classical limit of this model is shown to agree with previously proposed models .	prep_with@models
prep	Quantum chemical calculations provide theoretical predictions that agree well with the measurements .	prep_with@measurements

subj#prep#conj	2 studies agree on fish benefits but differ on contaminants .	subj@studies prep_on@benefits conj_but@differ
subj#prep#conj	Precision is poor but hCG results agree closely with the other assays .	subj@results prep_with@assays conj_but@poor
subj#prep#conj	These predictions agree well with existing experimental evidence and suggest new experiments .	subj@predictions prepc_with@existing conj_and@suggest

prep#conj	H atoms were refined anisotropically and agree well with a previous neutron study .	prep_with@study conj_and@refined
prep#conj	Coefficients of genetic distance were calculated and substantially agree with the conventional taxonomy .	prep_with@taxonomy conj_and@calculated
prep#conj	Simulations using the absorption-front model are performed and agree qualitatively with experimental results .	prep_with@results conj_and@performed

subj#conj	Conditions when these methods agree and disagree are provided .	subj@methods conj_and@disagree
subj#conj	The results agree well and yield a comparable pattern of absorption .	subj@results conj_and@yield
subj#conj	Theory and experiment agree and exhibit very good cloaking performance .	subj@Theory subj@experiment conj_and@exhibit

subj#obj#prep	The measured momentum distributions agree quantitatively with theory ( no adjustable parameters ) .	subj@distributions obj@parameters prep_with@theory
subj#obj#prep	Grouped ISS scores agree , on average , 75 % of the time .	subj@scores obj@% prep_on@average
subj#obj#prep	Let 's agree on terminology : definitions of sepsis .	subj@'s obj@definitions prep_on@terminology

conj	The experts were found to be consistent and to agree .	conj_and@consistent
conj	Analytical predictions and results from numerical simulations are performed and agree very well .	conj_and@performed
conj	Happiness is learning to fight fair and agree to disagree with your boss .	conj_and@learning

subj#prep#rel	It presents four such domains of which two agree closely with the consensus .	subj@two prep_with@consensus rel@which
subj#prep#rel	We also assessed the degree to which NH pathologists agree with National Guidelines .	subj@pathologists prep_with@Guidelines rel@which
subj#prep#rel	To find out the extent to which PHC doctors agree with IP .	subj@doctors prep_with@IP rel@which

subj#obj	We agree : a rejoinder from Penk and Robinowitz to Sutker and Allain .	subj@We obj@rejoinder
subj#obj	River blindness : NGOs agree Africa strategy in Geneva .	subj@NGOs obj@strategy
subj#obj	The observed intensities of the spectral lines well agree the calculated coefficients .	subj@intensities obj@coefficients

