prep	Exposure of CVS was obtained and evaluated by aid of a 2-mm device .	prep_by@evaluated prep_of@device
prep	Many diagnostic scoring systems have been developed to aid with diagnosis .	prep_with@diagnosis
prep	A variety of laboratory and radiographic tools are available to aid in the diagnosis .	prep_in@diagnosis

subj#prep	Finally , computational approaches aid in predicting and understanding receptor behavior .	subj@approaches prepc_in@predicting
subj#prep	Recognizing the features of FNH will aid in diagnosis and appropriate management .	subj@Recognizing prep_in@diagnosis
subj#prep	OCT interpretation of macular lesions can aid in diagnosis and management .	subj@interpretation prep_in@diagnosis

obj	Previous strategies to aid their development have been described to aid their formation .	obj@development obj@formation
obj	To aid evolutionary studies and species distinction , molecular techniques are often used .	obj@studies
obj	Formal structures to aid the physician have been developed in Australia and New Zealand .	obj@physician

subj#obj	Sleep aid use during and following breast cancer adjuvant chemotherapy .	subj@Sleep obj@use
subj#obj	Clinical evaluation of a new hearing aid anti-cardioid directivity pattern .	subj@evaluation obj@pattern
subj#obj	Dentists wanted concise , timely evidence-based guidance to aid their management of patients .	subj@guidance obj@management

obj#prep	We use animal models , particularly mice , to aid us in these studies .	obj@us prep_in@studies
obj#prep	Results were used to aid institutional outbreak investigation by identifying clusters of NAP1/027 .	obj@investigation prepc_by@identifying
obj#prep	BTX may be used to aid healing after hemorrhoidectomy .	obj@healing prep_after@hemorrhoidectomy

subj#obj#prep	These key findings may aid researchers in the development of other oral formulations .	subj@findings obj@researchers prep_in@development
subj#obj#prep	Refined exercise testing can aid DNA-based diagnosis in muscle channelopathies .	subj@testing obj@diagnosis prep_in@channelopathies
subj#obj#prep	Nomograms to aid fluid resuscitation in acute burns .	subj@Nomograms obj@resuscitation prep_in@burns

prep#conj	The ocular manifestations are usually trivial , but greatly aid in the diagnosis .	prep_in@diagnosis conj_but@trivial
prep#conj	Game-based assessment of first aid and resuscitation skills .	prep_of@assessment conj_and@skills
prep#conj	[ " Fight the addicts " or aid in living ? ] .	prep_in@living conj_or@"

subj#prep#conj	The headache history outlined will aid in headache classification and screen for ominous causes .	subj@history prep_in@classification conj_and@screen
subj#prep#conj	The presence of headache may aid in or hinder diagnosis .	subj@presence prep@in conj_or@hinder
subj#prep#conj	CFI precursor could aid in the diagnosis and indicate the advancement of gastric cancer .	subj@precursor prep_in@diagnosis conj_and@indicate

subj	Surgery for the bone-anchored hearing aid .	subj@Surgery
subj	Mental health first aid : a " radical efficiency " in health promotion .	subj@health
subj	( 3 ) Mutual aid .	subj@Mutual

obj#conj	They provided psychological first aid , brief psychotherapy and referral for severe patients .	obj@provided conj_and@psychotherapy conj_and@referral
obj#conj	Harness suspension and first aid management : development of an evidence-based guideline .	obj@management conj_and@Harness
obj#conj	Mitochondrial dysfunction contributes to a number of human disorders and may aid cancer progression .	obj@progression conj_and@contributes

