obj#prep	This allowed us to aim at the lesion more precisely , as the revised endoscopic image matched the 3D model .	obj@to prep_at@lesion

subj#prep#conj	Future research is necessary to gain a deeper understanding of the mechanisms of health inequalities and obesity risks , resulting in prevention programs which aim at a sustainable and long-term reduction of obesity risk and include obesity-relevant social factors during the life-course .	subj@programs prep_at@reduction conj_and@include
subj#prep#conj	tet ( B ) was by far the most common determinant identified but future work should aim at identifying the tetracycline resistance determinants in the remaining 41 % of strains where no determinant was assigned .	subj@work prepc_at@identifying conj_but@was

conj	The paper introduces four recently funded projects--Interstress , Monarca , Optimi and Psyche--that aim at using PHS based on virtual reality , biosensors and/or mobile technologies to improve the treatment of bipolar disorders , depression and psychological stress .	conj_and@Monarca

prep#conj	More efficient interventions lasted at least 3 months , did not aim solely at environmental changes , and were implemented in general population .	prep_at@changes conj_and@lasted

subj#conj	These preliminary results seem promising and we aim to further perform qualitative and quantitative analyses of the inflammatory processes in the environment of the implant and their link to the TGF-beta pathway .	subj@we conj_and@promising
subj#conj	Tendon adhesion formation results in poor outcomes and rehabilitation regimes aim to limit this .	subj@regimes conj_and@results

subj#obj#prep	Based on our data , we aim to provide important information regarding the influence of such an intervention on these outcome measures in school-aged children and to provide nationwide guidelines to improve PA in children .	subj@we obj@data prepc_based_on@on
subj#obj#prep	Based on these results , conservation efforts should aim at preserving landscapes with high proportions of the focal habitat .	subj@efforts obj@results prepc_at@preserving prepc_based_on@on
subj#obj#prep	However , as most uSSSIs in the community continue to be caused by methicillin - susceptible Staphylococcus aureus or streptococci , effective treatment against these key pathogens should aim to achieve prompt eradication , along with minimal risk of antimicrobial resistance .	subj@treatment obj@risk prepc_along_with@with

