obj	They tend to align parallel to each other forming needlelike structures .	obj@parallel
obj	Participants were required to align the figure parallel to their median trunk axis .	obj@figure
obj	We apply this algorithm to align magnetic resonance brain data .	obj@data

obj#prep	Submit sequences to Genome VISTA to align them to whole genomes .	obj@them prep_to@genomes
obj#prep	One , it is easier to align the transducer with the reflected beam .	obj@transducer prep_with@beam
obj#prep	An optimized algorithm was employed to align the x-ray image to the three-dimensional model .	obj@image prep_to@model

subj#prep	Our theoretical calculations align well with current device performance data .	subj@calculations prep_with@data
subj#prep	Chloroplasts in higher magnetic fields align with their equatorial plane perpendicular to the field .	subj@Chloroplasts prep_with@plane
subj#prep	These prevalence estimates align with those reported in prior literature .	subj@estimates prep_with@those

prep	The robotic arm is driven into place to align with predetermined coordinates .	prep_with@coordinates
prep	Nonlinear optics : Dipoles align inside a nanotube .	prep_inside@nanotube
prep	Two difficult functional items tended to align with pain items .	prep_with@items

subj#obj#prep	This identification allowed us to align the restriction map with the BaEV genetic map .	subj@us obj@map prep_with@map
subj#obj#prep	Histone H5 can correctly align randomly arranged nucleosomes in a defined in vitro system .	subj@H5 obj@nucleosomes prep_in@system
subj#obj#prep	Other cell types , specifically fibroblasts , align their ECM in response to CS .	subj@types obj@ECM prep_in@response

obj#conj	Then steps can be taken to align incentives and improve operating results .	obj@incentives conj_and@improve
obj#conj	Using cylindrical domains of block copolymers to self-assemble and align metallic nanowires .	obj@nanowires conj_and@self-assemble
obj#conj	Precise instrumentation is necessary to consistently balance and align a mobile-bearing implant .	obj@implant conj_and@balance

subj#obj	Atomic force and optical microscopy align themselves .	subj@force subj@microscopy obj@themselves
subj#obj	An intramedullary instrument to align bone fragments in closed Kuntscher nailing .	subj@instrument obj@fragments
subj#obj	Sex-specific interventions for CJ populations with HIV effectively align public health and safety goals .	subj@interventions obj@goals

subj#prep#conj	Diabetes and depression align in a non-accidental way and complicate one another .	subj@Diabetes subj@depression prep_in@way conj_and@complicate
subj#prep#conj	These deposits align with chitin microfibrils and exhibit a helicoidal pattern .	subj@deposits prep_with@microfibrils conj_and@exhibit
subj#prep#conj	We examined how surgeon preferences align with guidelines or vary by training .	subj@preferences prep_with@guidelines conj_or@vary

subj	Multiple latent failures align to allow a serious drug interaction to harm a patient .	subj@failures
subj	Multiple latent failures align to harm a patient seriously .	subj@failures
subj	Active ageing and occupational therapy align .	subj@ageing subj@therapy

conj	Our design is significantly easier to align and tune compared with previous designs .	conj_and@tune
conj	Dataset was elaborated to align and normalize the spectra .	conj_and@normalize
conj	Then fixed appliances were used to align and level the dentition .	conj_and@level

