subj#conj	Thirty apheresis fresh plasma units were aliquot and stored at -70 degreesC .	subj@units conj_and@stored
subj#conj	One control aliquot ( CN ) and five experimental aliquots ( EX1 , EX2 , EX3 , EX4 , and EX5 ) were prepared from each sample .	subj@prepared conj_and@aliquots
subj#conj	To determine the stability of circulating miRNA , the blood sample was aliquot and stored at different temperature conditions for analysis .	subj@sample conj_and@stored

subj#obj#prep	Although many centres aliquot multiple syringes from a single vial to be kept in a refrigerator for use , the current study shows that so long as proper sterile techniques are implemented , there were no cases of endophthalmitis from using the same vial , which was reused for a maximum of 10 consecutive injections .	subj@centres obj@syringes prep_from@vial
subj#obj#prep	An additional aliquot of cells for potential subsequent therapies could be collected at the time of the initial PBSC apheresis episode , by any of extending the collection time , extending the apheresis episode by a single day , or cryopreserving a separate aliquot from collections in which large numbers of CD34+ cells are collected .	subj@collected obj@cryopreserving prep_for@therapies prep_from@collections prep_of@cells
subj#obj#prep	These include the following : ( 1 ) the reduction or elimination , or both , of detection cell dead volume , ( 2 ) the ability to interrogate a nearly pure aliquot of analyte , and ( 3 ) the ability to signal average spectra of the same aliquot ( depending on its size ) thereby improving the signal-to-noise ratio of the measurement and , concomitantly , the analytical characteristics of the method .	subj@improving obj@interrogate prep_depending_on@size prep_of@analyte

subj#obj	The results demonstrate that the automated Hamilton PPT method can accurately and precisely aliquot 10 muL of plasma from 15 muL or larger volume plasma samples .	subj@method obj@muL
subj#obj	The organic phase was loaded with 10-g phenol , the microorganisms were allowed to consume this aliquot almost to completion , and a second 10-g aliquot was then added .	subj@added obj@consume

