obj	This result adds to the evidence that NMPhA does not alkylate DNA .	obj@DNA
obj	The PAH o-quinones are highly reactive molecules and have the potential to alkylate DNA .	obj@DNA
obj	We have also used this photo-initiated reaction to alkylate a sulfhydryl group .	obj@group

subj#obj	AF and illudin S alkylate cellular macromolecules .	subj@AF obj@macromolecules
subj#obj	1-O-acyl glucuronides are reactive Phase II metabolites which can alkylate chemical nucleophiles .	subj@metabolites obj@nucleophiles
subj#obj	Oxidation of vic - dihaloalkanes results in protein alkylation while glutathione conjugates alkylate DNA .	subj@conjugates obj@DNA

obj#prep	This method employs 3-bromopropylamine to alkylate cysteines in proteins after reduction with dithiothreitol .	obj@cysteines prep_after@reduction
obj#prep	A new synthetic strategy to alkylate amino groups under mild conditions has been developed .	obj@groups prep_under@conditions
obj#prep	An attempt to alkylate the carrier by using methyl 3,4-anhydro-alpha-d-galactoside was unsuccessful .	obj@carrier prepc_by@using

subj#obj#prep	Synthesis of new bifunctional compounds which selectively alkylate guanines in DNA .	subj@compounds obj@guanines prep_in@DNA
subj#obj#prep	In contrast to amitraz , its metabolites alkylate DNA in the N3-position of adenine .	subj@metabolites obj@DNA prep_in@contrast
subj#obj#prep	These compounds irreversibly alkylate the active site cysteine residue via conjugate addition .	subj@compounds obj@residue prep_via@addition

obj#conj	Each of these compounds has the capacity both to intercalate and alkylate DNA .	obj@DNA conj_and@intercalate
obj#conj	Isocoumarin reagents acylate , and may sometimes secondarily alkylate , serine protease active sites .	obj@sites conj_and@acylate

subj#obj#conj	The reactive metabolite can alkylate critical cellular macromolecules or induce oxidative stress .	subj@metabolite obj@macromolecules conj_or@induce
subj#obj#conj	Cyclophosphamide metabolites alkylate DNA bases and preferentially suppress immune responses mediated by B-lymphocytes .	subj@metabolites obj@bases conj_and@suppress

subj#conj	Both of these drugs can alkylate , crosslink and carbamoylate cellular macromolecules .	subj@Both conj_and@crosslink

subj#prep	In addition , both isomers alkylate 3'-adenines in runs of adenines .	subj@isomers prep_in@addition

subj	These reagents alkylate aldehydes to form secondary alcohols with enantioselectivities up to 91:9 er .	subj@reagents
subj	Metabolism of linear alkylate sufonate and alkyl benzene sulfonate in albino rats .	subj@Metabolism

