obj	During such circumstances , triage is instituted to allocate scarce medical resources .	obj@resources
obj	The method uses FY 2003 DCGs to allocate VHC funds for FY 2004 .	obj@funds
obj	We used these probabilities retrospectively to allocate advanced life support or basic life support .	obj@support

obj#prep	To allocate resources ethically under DRGs , we need an expanded medical ethics .	obj@resources prep_under@DRGs
obj#prep	Most project planners are reluctant to allocate substantial proportions of their budgets to evaluation .	obj@proportions prep_to@evaluation
obj#prep	Animals have to allocate limited resources over different demands , including immune function .	obj@resources prep_over@demands

subj#obj#prep	Most of the respondents believed that schools should allocate more time for nutrition education .	subj@schools obj@time prep_for@education
subj#obj#prep	12-month-old infants allocate increased neural resources to stimuli associated with negative adult emotion .	subj@infants obj@resources prep_to@stimuli
subj#obj#prep	How do I allocate blood products at the end of life ?	subj@I obj@products prep_at@end

subj#obj	How hospitals allocate laundry utility costs .	subj@hospitals obj@costs
subj#obj	This study describes how occupational health professionals allocate their working hours between main tasks .	subj@professionals obj@hours
subj#obj	International agencies should allocate funds using cost per couple year of protection .	subj@agencies obj@funds

obj#conj	How we ration and allocate health care resources .	obj@resources conj_and@ration
obj#conj	Policymakers should be aware of this finding and allocate resources accordingly .	obj@resources conj_and@aware
obj#conj	This information is useful and necessary in order to plan and allocate healthcare resources .	obj@resources conj_and@plan

subj#obj#conj	Market will efficiently allocate the resources , but not always in an ethical manner .	subj@Market obj@resources conj_but@not

prep	At low visitation , plants generalize and allocate more to female function .	prep_to@function
prep	However , the Arithmetic subtest has been especially difficult to allocate to one factor .	prep_to@factor

subj#prep	Mothers allocate to the eggs diverse antioxidants that protect the embryo from oxidative stress .	subj@Mothers prep_to@eggs

