subj#obj	Biofeedback and background noise did not alter the relative change in HR or BP .	subj@Biofeedback obj@change
subj#obj	Pretreatment with methylphenidate ( 0.56 mg/kg ) did not significantly alter methamphetamine self-administration .	subj@Pretreatment obj@self-administration
subj#obj	Peritoneal dialysis fluids can alter HSP expression in human peritoneal mesothelial cells .	subj@fluids obj@expression

obj	Atrazine was found to alter the expression of few hepatic transcripts .	obj@expression
obj	These reactive oxygen species are known to have the capability to alter DNA .	obj@DNA
obj	Cocaine has been shown to alter behavior and mood , causing feelings of euphoria .	obj@behavior

subj#obj#prep	Thyroid hormones alter the adenine nucleotide hydrolysis in adult rat blood serum .	subj@hormones obj@hydrolysis prep_in@serum
subj#obj#prep	Changes in dendritic axial resistance alter synaptic integration in cerebellar Purkinje cells .	subj@Changes obj@integration prep_in@cells
subj#obj#prep	In contrast , longer photoperiods did not alter reinstatement .	subj@photoperiods obj@reinstatement prep_in@contrast

subj#obj#conj	High levels of ROS alter the redox status and are detrimental to seed viability .	subj@levels obj@status conj_and@detrimental
subj#obj#conj	The RV-PA shunt does not significantly alter mortality or increase mesenteric blood flow .	subj@shunt obj@mortality conj_or@increase
subj#obj#conj	The vectors did not alter sucrose intake and a scrambled siRNA vector was negative .	subj@vectors obj@intake conj_and@negative

obj#conj	Chitosan is the deacetylation product of chitin and can alter bladder urothelium .	obj@urothelium conj_and@product
obj#conj	Resin cements may alter nerve conductance and even lead to neurotoxic effects .	obj@conductance conj_and@lead
obj#conj	This resulted in increased immune and inflammatory responses but did not alter degradation profiles .	obj@profiles conj_but@resulted

obj#prep	Acute ethanol intoxication has the potential to alter immune reactivity by various pathways .	obj@reactivity prep_by@pathways
obj#prep	The truncation of PP2B appeared to alter its intracellular distribution in the brain .	obj@distribution prep_in@brain
obj#prep	Some medications are used specifically to alter serum calcium as a therapeutic intervention .	obj@calcium prep_as@intervention

subj#obj#prep#conj	Of these , 20 % did not alter management and could be deemed unnecessary .	subj@% obj@management prep_of@these conj_and@deemed
subj#obj#prep#conj	Insulin did not alter myocardial muscle perfusion at rest or during hyperemia .	subj@Insulin obj@perfusion prep_at@rest prep_during@hyperemia conj_or@alter
subj#obj#prep#conj	In addition , opening the cochlea may alter its function and affect the findings .	subj@opening obj@function prep_in@addition conj_and@affect

subj#prep	In contrast , diabetic metabolic situation and urinary albumin excretion did not alter .	subj@excretion subj@situation prep_in@contrast
subj#prep	Surprisingly , flap perfusion did not alter after dissection .	subj@perfusion prep_after@dissection
subj#prep	ERalpha and ERbeta expression and localisation did not alter during the year .	subj@expression prep_during@year

subj#obj#rel	I discuss plausible molecular mechanisms through which cAMP might alter gene expression .	subj@cAMP obj@expression rel@which
subj#obj#rel	The mechanism by which these agents alter the seizure threshold is not yet known .	subj@agents obj@threshold rel@which
subj#obj#rel	The way in which traffic volumes alter these findings is also examined .	subj@volumes obj@findings rel@which

subj	Serum levels of triglyceride and other lipoproteins did not significantly alter .	subj@levels
subj	The type of incidents reported did not alter .	subj@type
subj	Past experience can alter how individuals respond to stressful events .	subj@Past

