obj	Sufficiently suppressing SDB by adequate therapies seems to ameliorate its arrhythmogenic impact .	obj@impact
obj	Rumex patientia ( RP ) could exert beneficial health effects to ameliorate metabolic diseases .	obj@diseases
obj	Treatment should prevent rupture and ameliorate cardiovascular risk .	obj@risk

subj#obj	Antisense oligonucleotides delivered to the mouse CNS ameliorate symptoms of severe spinal muscular atrophy .	subj@oligonucleotides obj@symptoms
subj#obj	Anti-FGF-23 neutralizing antibodies ameliorate muscle weakness and decreased spontaneous movement of Hyp mice .	subj@antibodies obj@weakness
subj#obj	Controlling the expression of these pathways could ameliorate human health .	subj@Controlling obj@health

subj#obj#prep	It has been reported that Tanshinone IIA can ameliorate fibrosis in various tissues .	subj@IIA obj@fibrosis prep_in@tissues
subj#obj#prep	Moreover , HSP70 could ameliorate oxidative stress following I/R injury .	subj@HSP70 obj@stress prep_following@injury
subj#obj#prep	Phytosterols ameliorate clinical manifestations and inflammation in experimental autoimmune encephalomyelitis .	subj@Phytosterols obj@manifestations prep_in@encephalomyelitis

obj#prep	We discuss potency to use EGCG to ameliorate redox balance after HD exposure .	obj@balance prep_after@exposure
obj#prep	TN-2 may ameliorate memory and learning deficits by activating the CREB - BDNF pathway .	obj@deficits prepc_by@activating
obj#prep	Glutamine contributes to ameliorate inflammation after renal ischemia/reperfusion injury in rats .	obj@inflammation prep_after@injury

subj#obj#conj	Dietary strategies can ameliorate symptoms , but this approach is not always foolproof .	subj@strategies obj@symptoms conj_but@foolproof
subj#obj#conj	Ligustrazine can ameliorate microcirculatory disorder and alleviate the damage to the lung .	subj@Ligustrazine obj@disorder conj_and@alleviate
subj#obj#conj	Peri-procedual Danhong injection can ameliorate myocardial injury and improve segmental systolic function .	subj@injection obj@injury conj_and@improve

obj#conj	Contractors can become immediately aware of contributing factors and ameliorate them quickly .	obj@them conj_and@aware
obj#conj	These qualities enable PUFA n3 to ameliorate stroke outcome and limit neuronal damage .	obj@outcome conj_and@limit
obj#conj	In contrast , LFS enhanced VF but did not ameliorate tremor .	obj@tremor conj_but@enhanced

subj#obj#prep#conj	Depending on their chemical nature , retinoids can either ameliorate or exacerbate stress-related damage .	subj@retinoids obj@nature prepc_depending_on@on conj_or@exacerbate
subj#obj#prep#conj	Increasing autophagy might ameliorate liver damage and restore mitochondrial function after I/R .	subj@autophagy obj@damage prep_after@I/R conj_and@restore

conj	Lifestyle interventions have been shown to ameliorate or prevent individual components of MetS .	conj_or@prevent
conj	Early treatment of hormonal dysfunction generally allows to ameliorate or normalize the weight gain .	conj_or@normalize
conj	YHCD can ameliorate hypoestrinemia induced by clomiphene and increase the pregnant rate in patients .	conj_and@increase

subj#conj	Nonselective beta-adrenergic blockers can ameliorate and prevent recurrence of the paralytic attacks .	subj@blockers conj_and@prevent
subj#conj	Mesna can ameliorate or even prevent intestinal I/R injury by reducing oxidative stress .	subj@Mesna conj_or@prevent
subj#conj	Why can immunosuppression ameliorate , even stop , but not cure chronic inflammation ?	subj@immunosuppression conj_but@stop

obj#prep#conj	Melatonin improves bladder symptoms and may ameliorate bladder damage via increasing HO-1 in rats .	obj@damage prepc_via@increasing conj_and@improves

