subj#obj	Our results suggest that anaerobic bacteria amount a significant component of the flora of the lower genital-tract of healthy children , as well as of infants with vaginal discharge .	subj@bacteria obj@component
subj#obj	The 5- and 10-year-survival rates amount 84 % and 68 % , respectively .	subj@rates obj@%

subj#prep#rel	Earnings are not an important source of income for unmarried disabled-worker beneficiaries for whom they amount to only about 3 percent of total income .	subj@they prep_to@percent rel@whom

subj#obj#conj	Complement and cellular effectors are inefficiently recruited , the cells can undergo antigenic modulation , antigen-negative mutants can arise , and the tumour-bearing subject can amount an immune response against the therapeutic antibody .	subj@subject obj@response conj_and@undergo
subj#obj#conj	It 's incidence is said to be 26-40 % , but surgically treatable lesions of the biliary system amount only 1.5 % .	subj@lesions obj@% conj_but@is

