obj	Additionally , PCR was used to amplify PV DNA from the OSCCs .	obj@DNA
obj	The challenge is to amplify immune responses to combat tumour escape mechanisms .	obj@responses
obj	Comorbidities are known to increase the perioperative risk profile and therefore amplify treatment expenses .	obj@expenses

obj#prep	RT-PCR was performed to amplify HOXB5 mRNA in 15 OSCCs and adjacent non-tumoral epithelium .	obj@mRNA prep_in@OSCCs
obj#prep	We were successful to amplify specific fragment of interest from the DNA samples .	obj@fragment prep_from@samples
obj#prep	PowerPlex 16 kit was used to simultaneously amplify 15 STR loci by PCR .	obj@loci prep_by@PCR

subj#obj	Auditory-olfactory integration : congruent or pleasant sounds amplify odor pleasantness .	subj@sounds obj@pleasantness
subj#obj	The probes did not amplify any other reference strains .	subj@probes obj@strains
subj#obj	Concepts and ways to amplify the antitumor immune response .	subj@Concepts obj@response

subj#obj#prep	Cleavage of Bid may amplify caspase-8 - induced neuronal cell death following seizures .	subj@Cleavage obj@death prep_following@seizures
subj#obj#prep	Dendritic cells amplify T cell-mediated immune responses in the central nervous system .	subj@cells obj@responses prep_in@system
subj#obj#prep	3D visualization of movements can amplify motor cortex activation during subsequent motor imagery .	subj@visualization obj@activation prep_during@imagery

obj#conj	Mutations in diphtheria toxin separate binding from entry and amplify immunotoxin selectivity .	obj@selectivity conj_and@binding
obj#conj	Fresh serum is not necessary but does amplify both adherence and endothelial injury .	obj@adherence conj_but@necessary
obj#conj	First , engage in practices that actively produce and amplify fleeting signs of ignorance .	obj@signs conj_and@produce

conj	Small molecules are attractive therapeutics to amplify and direct differentiation of stem cells .	conj_and@direct
conj	Such pathways relay , amplify and integrate signals to elicit appropriate biological responses .	conj_and@relay
conj	Plasma viral RNA was used to amplify and sequence the HCV NS3 gene .	conj_and@sequence

subj#obj#conj	Cells must amplify external signals to orient and migrate in chemotactic gradient fields .	subj@Cells obj@signals conj_and@migrate
subj#obj#conj	Mitochondria amplify apoptotic cascades and have emerged as crucial organelles in ischemia-reperfusion .	subj@Mitochondria obj@cascades conj_and@emerged
subj#obj#conj	Arginine stimulates GH release , and lysine may amplify this response .	subj@lysine obj@response conj_and@stimulates

prep	Two of these samples ( 2.7 % ) also failed to amplify with PCR .	prep_with@PCR
prep	Amplimers of higher length failed to amplify with paraffin extracted DNA .	prep_with@DNA
prep	Failure to amplify from DBS did not correlate with low plasma viral loads .	prep_from@DBS

subj#conj	One An. rivulorum was identified and seven specimens did not amplify .	subj@specimens conj_and@identified
subj#conj	These modules rapidly amplify and transduce extracellular signals into various appropriate intracellular responses .	subj@modules conj_and@transduce
subj#conj	Leukocyte subpopulations which amplify or suppress antigen-induced proliferation in Syrian hamsters .	subj@subpopulations conj_or@suppress

