obj	The usefulness of concept mapping to analyze problems was demonstrated .	obj@problems
obj	T-Student tests and Chi-square tests were applied to analyze the data .	obj@data
obj	To analyze the association between DTI and tumor stage .	obj@association

obj#prep	Repeated measures models were used to analyze feeding patterns during the day .	obj@patterns prep_during@day
obj#prep	Pearson 's correlation was used to analyze the correction over time .	obj@correction prep_over@time
obj#prep	To analyze early and midterm complications after hybrid aortic arch repair ( HAR ) .	obj@complications prep_after@repair

obj#conj	To analyze cases of ovarian leiomyomas and to discuss the proper surgical management .	obj@cases conj_and@discuss
obj#conj	Being able to model and analyze their behavior is crucial for understanding their function .	obj@behavior conj_and@able
obj#conj	We fabricate , pattern , and analyze thin films composed of multilayer graphene nanoribbons .	obj@films conj_and@fabricate

subj#obj	We analyze archival evidence on the physical stature of 19th-century female US passport applicants .	subj@We obj@evidence
subj#obj	We analyze data from a longitudinal survey conducted between 1999 and 2003 .	subj@We obj@data
subj#obj	Many studies analyze the explantation procedure of pectorally placed TIVAPs .	subj@studies obj@procedure

subj#obj#prep	In the present study , we numerically analyze the consequences of relaxing this assumption .	subj@we obj@assumption obj@consequences prep_in@study
subj#obj#prep	In this report , we analyze epigenetic modifications that allow enhancer activation in glia .	subj@we obj@modifications prep_in@report
subj#obj#prep	In this study , we analyze the setup of the KRAS scheme .	subj@we obj@setup prep_in@study

conj	Our objective was to analyze and describe the informatics of this program .	conj_and@describe
conj	This study was designed to analyze and quantitate phospholipid components of liposomes .	conj_and@quantitate
conj	To analyze and compare manual and computerized measurements of SVI in CT images .	conj_and@compare

subj#obj#conj	We analyze basic mathematical properties of the proposed model and present some numerical simulations .	subj@We obj@properties conj_and@present
subj#obj#conj	We analyze the retinex algorithm and discuss its general properties .	subj@We obj@algorithm conj_and@discuss
subj#obj#conj	Pathologists typically analyze biopsy specimens and report their opinions in a qualitative fashion .	subj@Pathologists obj@specimens conj_and@report

obj#prep#conj	To analyze differences for prostate cancer by race and in rural areas .	obj@differences prep_by@race prep_for@cancer prep_in@areas conj_and@analyze
obj#prep#conj	Summarize and analyze the complications both during operation and post operation .	obj@complications prep_during@operation prep_post@operation conj_and@analyze
obj#prep#conj	A primer on how to analyze contracts and avoid the traps : Part 2 .	obj@contracts prepc_on@primer conj_and@avoid

subj#obj#prep#conj	In this review we analyze these recent findings and attempt to reconcile these observations .	subj@we obj@findings prep_in@review conj_and@attempt
subj#obj#prep#conj	We analyze the receiver theoretically and in a proof-of-concept experiment .	subj@We obj@receiver prep_in@experiment conj_and@in
subj#obj#prep#conj	We also analyze the characteristics of ERD2s within a species and among different species .	subj@We obj@characteristics prep_among@species prep_within@species conj_and@analyze

prep	For analyze of the results of the study were selected 409 patients .	prep_for@selected prep_of@results
prep	Ouabain was used as the selective agent to quantitatively analyze for chemically induced mutants .	prep_for@mutants
prep	To analyze in more detail the genetic factors , we examined 12 sickle syndromes .	prep_in@detail

