obj	Subsequently , the ( 125 ) I - labeled photoprobes were used to anchor the PAC1-R expressed in Chinese hamster ovary cells .	obj@PAC1-R

obj#prep	Thus when Cys 98 in the D/E helix of TnC is fully reduced , its binding affinity for the thin filament of skeletal muscle is enhanced and helps to anchor it to the filament .	obj@it prep_to@filament
obj#prep	In Coronaviruses infected cells , the formation of LC3-I coated vesicles containing ERAD regulators cleared from the ER lumen is co-opted to anchor viral replication and transcription complexes to ER - derived membranes .	obj@replication prep_to@membranes

conj	A number of notches were machined along the outer edge of an annular slit to bifurcate the liquid sheet into multiple jets and anchor them to establish the stable multijet operation .	conj_and@bifurcate

prep#conj	Crown roots are main components of the fibrous root system and important for crops to anchor and absorb water and nutrition .	prep_to@crops conj_and@absorb

subj#prep	Here , we describe a series of bivalent compounds that anchor to the enzyme active site to deliver a minimally sized surface-binding module to the targeted surface involved in transient PPI with a substrate .	subj@deliver prep_to@site

subj#obj#prep	Rather than stimulate flipping of the GPI precursor across the ER membrane , inositol acylation of GPI precursors may anchor the precursors to the luminal side of the ER membrane , preventing flip-flops .	subj@acylation obj@precursors prep_to@side

obj#conj	Here , we report that a Golgi-endosomal protein , Mon2 , acts downstream of Osk to remodel cortical actin and to anchor the pole plasm .	obj@plasm conj_and@remodel

obj#prep#conj	The rigidity of the outer TMD is conferred by a number of essential aromatic amino acids that face the membrane and probably anchor this domain in the bilayer .	obj@domain prep_in@bilayer conj_and@face
obj#prep#conj	These results from the present study indicate that specific targeting to phagocytes is mediated by the glucan , whereas Endo-Porter peptide serves both to anchor siRNA within glucan particles and to catalyse escape of siRNA from phagosomes .	obj@siRNA prep_within@particles conj_and@catalyse

