obj	Xylazine is an agent frequently used in combination with ketamine to anesthetize rabbits .	obj@rabbits
obj	Neither agent was able to completely anesthetize the teeth effectively .	obj@teeth
obj	The ability of lumbar medial branch blocks to anesthetize the zygapophysial joint .	obj@joint

obj#prep	It is a common practice to anesthetize patients before performing a thoracentesis .	obj@patients prepc_before@performing
obj#prep	Try to anesthetize a few fish in a group first as a test batch .	obj@fish prep_as@batch prep_in@group
obj#prep	Is it possible to anesthetize palatal tissues with buccal 4 % articaine injection ?	obj@tissues prep_with@injection

subj#obj	Sevoflurane and desflurane continue to challenge our abilities to anesthetize children safely and efficiently .	subj@abilities obj@children
subj#obj	Physicians anesthetize the skin beforehand .	subj@Physicians obj@beforehand
subj#obj	P-ASA block injection : a new palatal technique to anesthetize maxillary anterior teeth .	subj@technique obj@teeth

subj#obj#prep	Electromotive drug administration of lidocaine to anesthetize the bladder before intravesical capsaicin .	subj@administration obj@bladder prep_before@capsaicin
subj#obj#prep	Failure to anesthetize human subjects by intravenous administration of magnesium sulfate .	subj@Failure obj@subjects prep_by@administration

conj	Rabbits may be difficult to safely sedate or anesthetize .	conj_or@sedate

subj	Balanced anesthesia : does it anesthetize ?	subj@it
subj	Balanced anesthesia does anesthetize .	subj@anesthesia

prep	The guinea pig is notoriously difficult to anesthetize with conventional agents .	prep_with@agents

