prep	A lobster-specific PNA oligomer ( 20 bases ) was designed to anneal to the sequence at the junction of the 18 S rDNA gene and the internal transcribed spacer 1 ( ITS1 ) of the lobster .	prep_to@designed prep_to@sequence
prep	Three primers ( CUB-P-loop F , CUB-Kin2 F and CUB-HD R ) were designed , from which CUB-Kin2 F and CUB - HD R were constructed to anneal selectively to the non-TIR sequences .	prep_to@sequences

subj#prep	Genomic DNA was isolated from the tumor cells , and primers that anneal to intronic regions were used to amplify and sequence all 65 coding exons of the FBN1 gene .	subj@primers prep_to@regions
subj#prep	We show that oligonucleotides ( ODNs ) designed to anneal to the lagging strand generate 100-fold greater ' editing ' efficiency than ' those that anneal to ' the leading strand .	subj@those prep_to@designed prep_to@strand
subj#prep	Newly synthesized complementary single-stranded extensions become ' sticky ends ' that anneal with high precision , joining together contiguous DNA fragments into long , linear , double-stranded intermediates .	subj@ends prep_with@precision

prep#conj	The Eip28/29 gene is unique because the cloned genomic DNA hybridizes to both EIP 28 and 29 messenger RNAs under stringent conditions , but does not anneal detectably to other genomic sequences even under mild conditions .	prep_to@sequences conj_but@hybridizes
prep#conj	The probe did not cross hybridize with the DNAs of molecular clones of ecotropic , mink cell focus-forming , or xenotropic MuLVs ; nor did it anneal to the proviral DNAs of four xenotropic or six mink cell focus-forming viral isolates grown in mink cells .	prep_to@DNAs conj_nor@cross
prep#conj	This xenotropic envelope proviral DNA segment did not hybridize to ecotropic murine leukemia proviruses but did anneal to representative alpha and beta xenotropic and seven different mink cell focus-inducing proviral DNAs .	prep_to@xenotropic conj_but@hybridize

subj	Arenavirus RNA genomes are initiated by a " prime and realign " mechanism , such that the initiating GTP is found as a single unpaired ( overhanging ) nucleotide when the complementary genome ends anneal to form double-stranded ( ds ) RNA panhandle structures .	subj@ends
subj	Moreover we demonstrate that patterning the bilayer film generates localized surface agglomeration waves during the anneal that can be exploited to position the grown wires .	subj@exploited
subj	One-dimensional-NMR data suggest that the peptide changes the population distribution of possible RNA structures to favor an annealing-prone RNA conformation , thereby increasing the fraction of colliding RNA molecules that successfully anneal .	subj@molecules

conj	We use an ex situ wet chemical process combined with an in situ anneal treatment followed by a homoepitaxial buffer layer grown by molecular beam epitaxy and a subsequent final thermal anneal .	conj_and@epitaxy
conj	We have developed a method , termed restriction site polymerase chain reaction ( RS-PCR ) , that utilizes specially designed primers that recognize , anneal , and sustain PCR .	conj_and@recognize

obj	A progressive blueshift in the emission wavelength of the device can clearly be observed in real time while high energy photons are delivered to anneal the device facet , hence enabling the control on the degree of intermixing required .	obj@facet
obj	Chemical compositions of ZnTe and ZnTe : Cu polycrystalline films were obtained by using XPS , and the changes of chemical composition before and after anneal were analyzed .	obj@after

subj#prep#conj	The primer do not anneal during symmethric stage but after decreasing of annealing temperature on asymmethric stage .	subj@primer prep_after@decreasing prep_during@stage conj_but@anneal
subj#prep#conj	We designed one forward primer on a region conserved across all haplotypes , and three reverse primers that anneal to species-specific regions and amplify fragments of different lengths for R. prolixus ( 285 bp ) and for members of the two major R. robustus lineages : group I ( 349 bp ) and groups II-IV ( 239 bp ) .	subj@primers prep_to@regions conj_and@amplify
subj#prep#conj	The alpha-conjugate did not anneal to native mRNA , possibly due to the interference of the 9-aminoellipticine with the cap structure and , unlike the beta-adduct , was practically inactive as inhibitor of translation in a cell-free system .	subj@alpha-conjugate prep_due_to@interference prep_to@mRNA prep_unlike@beta-adduct conj_and@inactive conj_and@unlike

obj#prep	The pPBS27 phage vector is linearized with XbaI using a restriction-site-directed fragment and used to anneal a mixture of poly ( A ) + RNA for cDNA synthesis by reverse transcriptase .	obj@mixture prep_for@synthesis
obj#prep	These results are consistent with a mechanism in which oligonucleotides anneal to single-stranded regions of DNA at a replication fork and serve as primers for DNA synthesis .	obj@oligonucleotides prep_to@regions
obj#prep	These results indicate that reverse transcriptase is able to anneal the exogenous primer tRNA at the ' primer-binding site ' near the 5'-end of the long terminal repeat ( LTR ) of AMV RNA .	obj@tRNA prep_at@site

obj#conj	The R127A mutant had considerably decreased binding affinity for SSB and could not anneal SSB - coated ssDNAs .	obj@ssDNAs conj_and@had
obj#conj	Subsequently , repeated indentations are performed onto the sputtered cluster to mechanically anneal the tip apex and thus to ensure the stability of the tip .	obj@apex conj_and@ensure
obj#conj	AcycloPrime - FP analysis showed specific anneal and incorporation without any cross-reaction .	obj@showed conj_and@incorporation

subj#obj#prep	Demagnetization does not anneal this model system into its antiferromagnetic ground state : the moments have a static disordered configuration similar to the frozen state of the spin ice materials .	subj@Demagnetization obj@system prep_into@state
subj#obj#prep	As an example , we anneal diphenyl - functionalized squaraine ( DPSQ ) / C ( 60 ) heterojunctions before or after the deposition of C ( 60 ) .	subj@we obj@heterojunctions prep@before prep_as@example
subj#obj#prep	The results indicated that our equipment can fully anneal the nanoDot OSL dosimeter with annealing times of approximately 20 hours .	subj@equipment obj@dosimeter prep_with@times

