obj	The CORG pipeline detects and exploits patterns of local similarity to annotate promoter regions .	obj@regions
obj	Using ontologies to annotate microarray experiments .	obj@experiments
obj	Computational techniques are very necessary to annotate the transporter functions .	obj@functions

obj#conj	These databases reorganize and annotate the data or provide predictions .	obj@data conj_or@provide
obj#conj	These databases reorganize and annotate the data or provide predictions .	obj@data conj_or@provide
obj#conj	These databases reorganize and annotate the data or provide predictions .	obj@data conj_or@provide

obj#prep	We also developed dedicated bioinformatics tools and databases to annotate mRNA tags as transcripts .	obj@tags prep_as@transcripts
obj#prep	We also annotate items in the clinical research report with the microdata .	obj@items prep_in@research
obj#prep	Our method can be used to annotate features at interactive frame rates .	obj@features prep_at@rates

subj#obj	Specifically , we first annotate distinctive landmarks in the training images .	subj@we obj@landmarks
subj#obj	We annotate a total of 59 pri-miRNA structures , which include 82 pre-miRNAs .	subj@We obj@total
subj#obj	Extracting subsets to annotate discharge summaries is challenging when no previous corpus exists .	subj@challenging subj@subsets obj@summaries

conj	We report a computational framework , FunSeq2 , to annotate and prioritize these mutations .	conj_and@prioritize
conj	This study describes the first specialized portal to collaboratively annotate and analyze gene-phenotype networks .	conj_and@analyze
conj	Using semantic web technologies to annotate and align microarray designs .	conj_and@align

subj#obj#prep	Next , we annotate this with concepts from a domain specific ontology .	subj@we obj@this prep_from@ontology
subj#obj#prep	Bioinformaticians are developing extensive resources to annotate and mine biological features from high-throughput data .	subj@resources obj@features prep_from@data

subj#obj#conj	Computational methods to annotate these genes and proteins are even more indispensable .	subj@methods obj@genes conj_and@indispensable

prep	This observation was used to also annotate over 1500 DNA-binding proteins .	prep_over@proteins
prep	Functional genomics aid to annotate based on gene ontology .	prep_based_on@ontology

subj#conj	Practical application of ontologies to annotate and analyse large scale raw mouse phenotype data .	subj@application conj_and@analyse
subj#conj	PipTools : a computational toolkit to annotate and analyze pairwise comparisons of genomic sequences .	subj@toolkit conj_and@analyze

