obj	Likewise , 15-deoxy-TIC failed to antagonize taprostene - and iloprost-induced reporter transactivation .	obj@transactivation
obj	SIV Nef proteins recruit the AP-2 complex to antagonize Tetherin and facilitate virion release .	obj@Tetherin
obj	Reciprocally , pathogens have evolved effector strategies to antagonize the inflammasome pathway .	obj@pathway

subj#obj	Mucosal human defensins 5 and 6 antagonize the anti-HIV activity of candidate polyanion microbicides .	subj@defensins obj@activity
subj#obj	The secondary metabolites pyrrolnitrin and phenazines antagonize phytopathogenic fungi .	subj@metabolites obj@fungi
subj#obj	Antihypertensive medications that antagonize the sympathetic nervous system may reduce perihematomal edema after ICH .	subj@medications obj@system

subj#obj#prep	Experiments on animals demonstrated that vitamin B12 supplemented diets antagonize selected teratogens during palatogenesis .	subj@B12 obj@teratogens prep_during@palatogenesis
subj#obj#prep	Mitochondrial uncoupling agents antagonize rotenone actions in rat substantia nigra dopamine neurons .	subj@agents obj@actions prep_in@nigra
subj#obj#prep	SAB could antagonize the CCl4 , induced liver fibrosis in rats .	subj@SAB obj@CCl4 prep@induced

obj#conj	Some of them were reported to antagonize oxidative stress and protect plant cells .	obj@stress conj_and@protect
obj#conj	SZ-1 may antagonize the PAF receptor and protect the brain from PAF induced damage .	obj@receptor conj_and@protect
obj#conj	Ga3+ was ineffective and did not antagonize the activation by Al3+ .	obj@activation conj_and@ineffective

obj#prep	However , proteins appear to antagonize the E2 effect in part by binding E2 .	obj@effect prep_in@part prepc_by@binding
obj#prep	In contrast 3-APPh did not antagonize the inhibitory effect of morphine and noradrenaline .	obj@effect prep_in@contrast
obj#prep	Dimethylaminoadamantane did not antagonize catalepsy at all .	obj@catalepsy prep_at@all

subj#obj#conj	synMuv B proteins antagonize germline fate in the intestine and ensure C. elegans survival .	subj@proteins obj@fate conj_and@ensure
subj#obj#conj	Bisphosphonates also antagonize osteoclastogenesis and promote the differentiation of osteoblasts .	subj@Bisphosphonates obj@osteoclastogenesis conj_and@promote
subj#obj#conj	These amidines antagonize 5-HT , but 5-HT did not alter [3H ] thymidine incorporation .	subj@amidines obj@5-HT conj_but@alter

subj#conj	Interventions that antagonize or diminish these neuroendocrine changes apparently benefit patients with heart failure .	subj@Interventions conj_or@diminish
subj#conj	Three-dimensional soft collagen gels can antagonize but not completely abolish this effect .	subj@gels conj_but@not
subj#conj	These may either antagonize or potentiate the toxicity of acrylamide .	subj@These conj_or@potentiate

subj#obj#rel	Several epiphytes are capable of synthesizing antibiotics with which they antagonize phytopathogenic bacteria .	subj@they obj@bacteria rel@which
subj#obj#rel	These results support the hypotheses that ethosuximide can antagonize this effect of PTZ .	subj@ethosuximide obj@effect rel@that
subj#obj#rel	These results do not support a model in which FtsA monomers antagonize FtsZ polymers .	subj@monomers obj@polymers rel@which

