subj	Therefore , we anticipate less long-term arthrosis in the patients treated this way .	subj@we
subj	Surgeons are confronted with IR injury ( IRI ) more often than they anticipate .	subj@they
subj	We anticipate that this study may act as a benchmark for other trusts .	subj@We

obj	Individuals with TBI were slower to anticipate traffic hazards than age-matched uninjured controls .	obj@hazards
obj	Olfaction is an integral part of feeding providing predictive cues that anticipate ingestion .	obj@ingestion
obj	The increase in INSL3 seemed therefore to anticipate the increase in testosterone .	obj@increase

subj#obj	Thus , one would anticipate an inverse relationship between circulating adiponectin and albuminuria .	subj@one obj@relationship
subj#obj	How do prescribing doctors anticipate the effect of statins ?	subj@doctors obj@effect
subj#obj	US research facilities anticipate budget gloom .	subj@facilities obj@gloom

subj#obj#prep	Assessment of drivers ' ability to anticipate traffic hazards after traumatic brain injury .	subj@Assessment obj@hazards prep_after@injury
subj#obj#prep	Receiving optimal treatments allow them to anticipate equivalent outcome as in general population .	subj@them obj@outcome prep@as
subj#obj#prep	Three anticipate retirement within 1 year .	subj@Three obj@retirement prep_within@year

obj#conj	Early bronchoscopy may be necessary to anticipate complications and prevent permanent dysfunction .	obj@complications conj_and@prevent
obj#conj	It is important to anticipate complications and initiate monitoring procedures for early detection .	obj@complications conj_and@initiate
obj#conj	It allows to anticipate the pitfalls and to define specific strategies to be applied .	obj@pitfalls conj_and@define

conj	Pigeons still tended both to anticipate and to perseverate .	conj_and@perseverate
conj	We hope and anticipate that the instrument will initiate further discussion/debate on this topic .	conj_and@hope
conj	The best strategy is to anticipate and avoid this obstetrical emergency .	conj_and@avoid

subj#obj#conj	Proper preoperative education makes patients more optimistic , and they anticipate fewer problems .	subj@they obj@problems conj_and@makes
subj#obj#conj	Improved design of a restoration can anticipate failure and offer alterations to existing appliances .	subj@design obj@failure conj_and@offer
subj#obj#conj	Nurses can help families anticipate expenses and prioritize referrals to community agencies .	subj@families obj@expenses conj_and@prioritize

subj#conj	The philosophy of psychiatry may anticipate or follow empirical research .	subj@philosophy conj_or@follow
subj#conj	Explicit measures that anticipate and reduce violent behavior are reviewed .	subj@measures conj_and@reduce
subj#conj	The perceptive physician can anticipate and prevent eclampsia .	subj@physician conj_and@prevent

subj#prep	Problems to anticipate in treating difficult patients in a long-term psychiatric hospital .	subj@Problems prepc_in@treating
subj#prep	What to anticipate from pulse pressure amplification .	subj@What prep_from@amplification
subj#prep	Based upon two complementary strategies , we anticipate fusing them for further IMT improvements .	subj@we prep@Based

obj#prep	Pretreatment assay of XPD Lys751Gln may help to anticipate cardiotoxicity in those at risk .	obj@cardiotoxicity prep_in@those
obj#prep	Parents can be informed to anticipate a small depression on the neonate 's chest .	obj@depression prep_on@chest
obj#prep	Careful preoperative assessment is essential to anticipate potential serious problems during the procedure .	obj@problems prep_during@procedure

