subj	Breast feeding does not appear to increase the risk of postpartum relapses .	subj@feeding
subj	Filled-pause words therefore appear to be listener-oriented features of speech .	subj@words
subj	Cesarean section does not appear to reduce the risk .	subj@section

subj#prep	Discrepancies appear in studies comparing fat oxidation between men and women .	subj@Discrepancies prep_in@studies
subj#prep	Border noise can appear along the page border due to scanning or photocopying .	subj@noise prep_along@border
subj#prep	Under normal conditions , most cells appear to die by apoptosis during ICD .	subj@cells prep_under@conditions

subj#conj	Post-surgical symptoms of vestibular dysfunction may appear , but are mostly transient .	subj@symptoms conj_but@transient
subj#conj	The virus does not appear to replicate , and the infection may become latent .	subj@virus conj_and@latent
subj#conj	Studies investigating reasons for this are limited but causes appear to be multifactorial .	subj@causes conj_but@limited

conj	OTs are rare neoplasms and appear to show geographic variations .	conj_and@neoplasms
conj	Conventional dipstick is also predictive but does not appear to be as sensitive .	conj_but@predictive
conj	Multiple explanatory models are simultaneously held and appear to be complementary .	conj_and@held

prep	Evaluations of the pandemic response are beginning to appear in the public domain .	prep_in@domain
prep	In contrast , substitution p.Thr196Ala does not appear to alter HNF-1alpha function .	prep_in@contrast
prep	HFI tended to appear at a younger age in the present population .	prep_at@age

subj#prep#conj	More often hallucinations appear after acute visual impairment and in older patients .	subj@hallucinations prep_after@impairment prep_in@patients conj_and@appear
subj#prep#conj	Generally speaking , these cytokines appear very early in evolution and conserve their functions .	subj@cytokines prep_in@evolution conj_and@conserve
subj#prep#conj	A cataract can appear after a contusion but usually years after the trauma .	subj@cataract prep_after@contusion prep_after@trauma conj_usually@years

prep#conj	All letters will be reviewed and , if approved , appear on the website .	prep_on@website conj_and@reviewed
prep#conj	These difficulties do not only appear in court , but also in dental surgeries .	prep_in@court conj_and@do
prep#conj	Pharmacodynamics not likely to appear in antimicrobial labeling soon .	prep_in@labeling conj_likely@Pharmacodynamics

subj#obj#prep	Outcomes at the HCW clinic appear better compared to the general HIV clinic .	subj@Outcomes obj@clinic prepc_compared_to@to
subj#obj#prep	Compared with locals , foreigners appear to have a higher risk for committing homicide .	subj@foreigners obj@locals prepc_compared_with@with
subj#obj#prep	These enzymes appear to be differentially expressed , depending on culture conditions .	subj@enzymes obj@conditions prepc_depending_on@on

subj#rel	Bone undergoes physiological resorption to which the dental tissues appear to be resistant .	subj@tissues rel@which
subj#rel	Canarium album has yielded seven triterpenes of which two appear to be novel .	subj@two rel@which
subj#rel	There are two classes of physical motion contexts in which objects may appear .	subj@objects rel@which

subj#prep#rel	These are the times during which surges of PRL appear in mated rats .	subj@surges prep_in@rats rel@which
subj#prep#rel	The mechanism by which these cells appear in culture has yet to be elucidated .	subj@cells prep_in@culture rel@which
subj#prep#rel	This interrupts action potential firing so that action potentials appear in bursts .	subj@potentials prep_in@bursts rel@that

