obj	This article describes how to adapt and apply environmental scanning for remedial residents .	obj@scanning
obj	The decision to apply spinal motion restriction should be based upon assessment findings .	obj@restriction
obj	Cancer age : can we reliably estimate and apply this knowledge ?	obj@knowledge

obj#prep	The challenge will now be to apply the method to large-scale datasets .	obj@method prep_to@datasets
obj#prep	A modified Sackett scale was used to apply levels of evidence for each intervention .	obj@levels prep_for@intervention
obj#prep	Our studies suggest ADCC responses apply significant immune pressure on the virus .	obj@pressure prep_on@virus

subj#prep	This conclusion , however , does not apply to asymmetric particles .	subj@conclusion prep_to@particles
subj#prep	These criteria do not apply equally well to all situations .	subj@criteria prep_to@situations
subj#prep	Whether these findings also apply to other monitoring technologies requires formal validation .	subj@findings subj@requires prep_to@technologies

subj#obj#prep	For their emotional stability , carers apply spiritual interventions and sharing of experiences .	subj@carers obj@interventions prep_for@stability
subj#obj#prep	How to . . . apply the Bookmark standard-setting method to a machine-marked test .	subj@. obj@method prep_to@test
subj#obj#prep	Depending on intended indication , specific pharmacokinetic considerations may also apply .	subj@considerations obj@indication prepc_depending_on@on

subj#obj	Electronic tools that rapidly apply the AUC are needed in clinical practice .	subj@tools obj@AUC
subj#obj	We apply two methods for decomposing differences in e ( + ) .	subj@We obj@methods
subj#obj	We apply it in a way that allows them to backreact .	subj@We obj@it

prep	The Rule of Five does appear to apply well to ophthalmic delivery .	prep_to@delivery
prep	Our method is simple , robust and easy to apply in clinical practice .	prep_in@practice
prep	It should probably available to apply for screening and monitoring of CKD .	prep_for@screening

subj	Sunscreen users , however , typically apply sunscreen nonuniformly and in smaller amounts .	subj@users
subj	This latter result implies that Haldane 's rule may apply .	subj@rule
subj	We then apply modeling approaches to explore further their dynamic properties .	subj@We

obj#conj	Counterfactual causality tells us when and how to apply these heuristics .	obj@heuristics conj_and@when
obj#conj	We limited searches to adults and humans but did not apply language restrictions .	obj@restrictions conj_but@limited
obj#conj	[How to make an adhesive bridge and apply it clinically ] .	obj@it conj_and@make

subj#obj#prep#conj	In both sand and mud , peristaltic movements apply normal forces and reduce shear .	subj@movements obj@forces prep_in@sand conj_and@reduce
subj#obj#prep#conj	We then apply it to crystals of arbitrary shape and discuss the convergence .	subj@We obj@it prep_to@crystals conj_and@discuss
subj#obj#prep#conj	We apply the method to simulated data and show that it is unbiased .	subj@We obj@method prep_to@data conj_and@show

subj#prep#conj	As physicians , we apply and teach linear thinking .	subj@we prep_as@physicians conj_and@teach
subj#prep#conj	The present results do not necessarily apply to compound X below pH 8 .	subj@results prep_below@pH prep_to@compound conj_x@apply
subj#prep#conj	Other consideration may apply in hypoxic polycythaemia and these are discussed .	subj@consideration prep_in@polycythaemia conj_and@discussed

