obj	Through available output measurements from each individual sensor , we aim to design distributed state estimators to approximate the states of the networked dynamic system .	obj@states
obj	Adjustment for the duration of smoking after 1972 results in estimates that reasonably approximate the observed U.S. lung cancer mortality , suggesting that lung cancer risks from smoking are increasing in the United States coincident with changes in cigarette design .	obj@mortality
obj	The SI produced from the lighting system was adjusted to approximate the reference SI .	obj@SI

subj#obj	We report on a smoothing procedure which fits a series of lines that approximate a curve matching the developmental trajectory .	subj@lines obj@curve
subj#obj	These images approximate the appearance of both anatomic structures and instrument activity occurring within the body .	subj@images obj@appearance
subj#obj	Thus , these data identify a specific subgroup of elite controllers whose immunological and gene expression characteristics approximate those of HIV-1-negative persons .	subj@characteristics obj@those

obj#prep	The crux of the explicit tau-leaping procedure is the use of Poisson random variables to approximate the number of occurrences of each type of reaction event during a carefully selected time period , tau .	obj@number prep_during@period
obj#prep	Here , we propose to approximate transition probabilities by a Markov chain Monte Carlo method .	obj@probabilities prep_by@method
obj#prep	A practical and efficient method for exploiting second order Rayleigh-Schrodinger perturbation theory to approximate the correlation energy contribution to the London dispersion interaction is presented .	obj@contribution prep_to@interaction

subj#obj#prep	We approximate structural alignment in a more simplified manner than the existing methods .	subj@We obj@alignment prep_in@manner
subj#obj#prep	The present results demonstrate that alterations in urinary 8-OHdG level closely approximate onset and disease progression in PD .	subj@alterations obj@onset prep_in@PD
subj#obj#prep	In the first scheme , we approximate the intersecting chord length of the ray passing through a voxel by the perpendicular distance from the center to the ray .	subj@we obj@length prep_by@distance prep_in@scheme

prep	Their structures show that in each the [ N ( R ( 1 ) ) C ( R ( 3 ) ) NR ( 2 ) ] ( 3- ) moiety has the three negative charges largely localised on each of N , N' and R = Aryl ) ; a consequence is that the " aromatic " 2,3- and 5,6-CC bonds of R ( 3 ) approximate to being double bonds .	prepc_to@bonds
prep	Compared with Group A , different degrees of ultrastructural changes on nuclei and organelle were observed in Group B and C , but the injury in Group C was significantly milder than that in Group B , showing normal sized cells with good structure approximate to the morphology in Group A .	prep_to@morphology
prep	Furthermore , we show a link between the gene-duplication problem and the minimum rooted triplets inconsistency problem which implies that the gene-duplication problem is 1 ) W[2 ] -hard when parameterized by the number of gene duplications necessary for the reconciliation and 2 ) hard to approximate to better than a logarithmic factor .	prep_to@hard

subj#prep	Transgenic Bt cotton was slower than its counterpart , transgenic Bt+ CpTI cotton Z41 was approximate to its counterpart , but transgenic Bt+ CpTI cotton SGK321 was faster than its counterpart .	subj@Z41 prep_to@counterpart
subj#prep	The wall-deposition-loss-rate coefficient observed ( 1.00+/-0.02 h ( -1 ) ) was approximate to the estimated value based on Zhao and Wu 's model which includes the factors of turbulence , Brownian diffusion , turbophoresis and surface roughness .	subj@coefficient prep_to@value
subj#prep	Our results suggest that the formulation of possible functional foods should approximate as much as possible the natural environment in which active molecules are found .	subj@formulation prep_as@environment

obj#conj	The method uses Markov Chain Monte Carlo ( MCMC ) to approximate the posterior distribution of the target concentrations and numerically compute the relevant summary statistics .	obj@distribution conj_and@compute
obj#conj	This abundance of data enabled us to calculate the long-term average aqueous Hg concentrations and approximate the lifetime aqueous Hg exposure experienced by fish , enabling the calculation of appropriate BAFs .	obj@exposure conj_and@calculate
obj#conj	Secondly , we derive reduced equations that approximate the network 's dynamics and involve only protein concentrations .	obj@dynamics conj_and@involve

conj	Circadian rhythms are physiological functions that cycle over a period of approximately 24 hours ( circadian- circa : approximate and diem : day ) .	conj_and@diem
conj	Two kinds of algorithms can be found in the literature for solving the PMS problem : exact and approximate .	conj_and@exact
conj	This paper , which is based on recent empirical research at the University of Leeds , the University of Edinburgh , and the University of Bristol , presents two difficulties which arise when condensed matter physicists interact with molecular biologists : ( 1 ) the former use models which appear to be too coarse-grained , approximate and/or idealized to serve a useful scientific purpose to the latter ; and ( 2 ) the latter have a rather narrower view of what counts as an experiment , particularly when it comes to computer simulations , than the former .	conj_and/or@coarse-grained

subj	As shown by the wide overlap of the grading results , subjective grading systems are only approximate .	subj@systems
subj	Although comparison of experimental and outdoor conditions are only approximate , the results in rabbits point to the danger for the human eye from UVB radiation when short stays in sunlight are repeated for several consecutive days without UV protection .	subj@comparison
subj	This study is a first step in understanding processing of dynamic stimuli using ecologically appropriate stimuli that approximate the real-time social processing that is appropriate for use with populations who experience significant social problems .	subj@that

subj#obj#conj	Adipose derived hydrogels more closely approximate the physical and chemical microenvironment of adipose tissue , promote preadipocyte differentiation and vessel assembly in vitro , and stimulate vascularized adipose formation in vivo .	subj@hydrogels obj@microenvironment conj_and@promote conj_and@stimulate
subj#obj#conj	The rate of colonic injury in supine PCNL was approximate 0.5 % and incidence of pleural injury of 0 % was noted for both positions .	subj@rate obj@% conj_and@noted
subj#obj#conj	Many of them approximate the criteria for termination , but maintain a therapeutic relationship for a variety of reasons .	subj@Many obj@criteria conj_but@maintain

