obj	Students appreciate computer supported collaborative learning settings when tackling radiology case-based learning .	obj@computer
obj	It is too early to appreciate the the survival benefit .	obj@benefit
obj	Teaching strategies which help students know and appreciate different philosophical orientations are proposed .	obj@orientations

subj#obj	Colleagues will appreciate the results later .	subj@Colleagues obj@results
subj#obj	Teaching medical learners to appreciate " difficult " patients .	subj@learners obj@patients
subj#obj	However , general dermatologists do not always appreciate the importance of patch testing .	subj@dermatologists obj@importance

obj#conj	Now more than ever patients value and appreciate dental aesthetics .	obj@aesthetics conj_and@value
obj#conj	Nurses in the Austin Hospital value the MET service and appreciate its potential benefits .	obj@benefits conj_and@service
obj#conj	This procedure allows to appreciate the anatomical lesions and to clarify the anatomo-radiological discrepancies .	obj@lesions conj_and@clarify

obj#prep	Prospective studies are necessary to appreciate prevalence and pathogenicity in this pathology .	obj@prevalence prep_in@pathology
obj#prep	It is necessary to appreciate this pathology with advances in canal and vestibular surgery .	obj@pathology prep_with@advances
obj#prep	Non-oncologists can appreciate the strength of QOPI as a quality tool .	obj@strength prep_as@tool

subj	When a prenatal diagnosis is made , most mothers appreciate having this information .	subj@mothers
subj	Around 50 of the participants would appreciate having fewer menstrual period-related symptoms .	subj@50
subj	Now we appreciate that chronic inflammation leads to T cell dysfunction .	subj@we

subj#obj#prep	Most of them would appreciate ethical guidelines on how to deal with this issue .	subj@Most obj@guidelines prep@on
subj#obj#prep	Participants would appreciate tailored self-management support after discharge from hospital .	subj@Participants obj@support prep_after@discharge
subj#obj#prep	Surgeons should appreciate the elevated aggressiveness of this tumor despite adequate surgical treatment .	subj@Surgeons obj@aggressiveness prep_despite@treatment

subj#obj#conj	They especially appreciate the anonymity of our test but also the consultation .	subj@They obj@anonymity conj_but@consultation
subj#obj#conj	The endoscopist should appreciate these advantages and consider use of the UTCE accordingly .	subj@endoscopist obj@advantages conj_and@consider
subj#obj#conj	We greatly appreciate their dedication and behind the scenes contribution .	subj@We obj@dedication conj_and@behind

conj	The reflective effort is to appreciate and work toward easing Indigo 's suffering .	conj_and@work
conj	is caused by a failure to appreciate or apply the ABCs of life support .	conj_or@apply
conj	[Reader survey shows : most read and appreciate Vardfacket ] .	conj_and@shows

prep	Furthermore their in vivo effect is difficult to appreciate for a given vessel .	prep_for@vessel
prep	This makes a complete appraisal difficult and impossible to appreciate in one single analysis .	prep_in@analysis
prep	Signs of glaucoma are apparently more difficult to appreciate in bilateral cases .	prep_in@cases

subj#conj	Clearly , residents can appreciate and benefit from a well-structured home visit program .	subj@residents conj_and@benefit
subj#conj	Learners appreciate and request specific feedback .	subj@Learners conj_and@request
subj#conj	They appreciate and value training along with feedback on their searching techniques .	subj@They conj_and@training

