subj#prep	Schwannomas arise from Schwann cells of the peripheral nerve sheath .	subj@Schwannomas prep_from@cells
subj#prep	However , new brain metastasis can arise following successful local tumor control from radiosurgery .	subj@metastasis prep_following@control
subj#prep	Most cases arise in the extremities and head and neck region of young adults .	subj@cases prep_in@extremities

prep	These cells are likely to arise during differentiation of Th17 and Treg cells .	prep_during@differentiation
prep	Somatostatinomas are rare functioning carcinoid tumors that usually arise in the pancreas and duodenum .	prep_in@pancreas
prep	New plant pathogens are thought to arise by hybridization between formerly separated fungal species .	prep_between@species prep_by@hybridization

subj	Life-threatening pathological conditions arise when ECM remodeling becomes excessive or uncontrolled .	subj@conditions
subj	Recurrent gastrointestinal pseudo-obstruction can arise secondary to eosinophilic myenteric ganglionitis even in adults .	subj@pseudo-obstruction
subj	How did this situation arise ?	subj@did

subj#prep#conj	Conglutinate cells arise from hyphal adhesion and certain perithecial hyphae develop from conglutinate cells .	subj@cells prep_from@adhesion conj_and@develop
subj#prep#conj	Hemangiomas mostly arise from the soft tissues , and intraosseous hemangiomas are uncommon .	subj@Hemangiomas prep_from@tissues conj_and@uncommon
subj#prep#conj	These oscillations arise from transverse resonances and depend on the geometry of the annulus .	subj@oscillations prep_from@resonances conj_and@depend

prep#conj	It may be community-acquired or arise in children hospitalized for pain or other complications .	prep_in@children conj_or@community-acquired
prep#conj	Problems can and do arise when self-employed physicians defer retirement from active practice indefinitely .	prep_from@practice prep_when@retirement conj_and@can
prep#conj	The extraspikes arise in arborizations of neuron and are determined by influx sodium ions .	prep_in@arborizations conj_and@determined

subj#conj	The great majority of PAs arise sporadically and affect adults .	subj@majority conj_and@affect
subj#conj	On theoretical grounds this article summarises how and why both types of non-identifiability arise .	subj@types conj_and@how
subj#conj	Conflicts will arise , but they can be resolved .	subj@Conflicts conj_but@resolved

subj#rel	Such strains represent the ' gene pool ' from which infections might arise .	subj@infections rel@which
subj#rel	Mechanisms by which this could arise are discussed .	subj@this rel@which
subj#rel	To create awareness of the benign lesions from which osteosarcoma may arise .	subj@osteosarcoma rel@which

subj#obj#prep	Because of impaired development , microstomia can arise , making dental treatment more difficult .	subj@microstomia obj@development prepc_because_of@of
subj#obj#prep	DLBCL may arise de novo or from transformation of ENMZL or other low-grade lymphomas .	subj@DLBCL obj@or prep_from@transformation
subj#obj#prep	Therefore , various problems will arise along with the therapy .	subj@problems obj@therapy prepc_along_with@with

subj#prep#rel	These results reveal a route by which malignant choriocarcinoma may arise from molar pregnancies .	subj@choriocarcinoma prep_from@pregnancies rel@which
subj#prep#rel	This could provide a possible mechanism by which new pathogens arise in nature .	subj@pathogens prep_in@nature rel@which
subj#prep#rel	Further , there are no indications that problems will arise on longer missions .	subj@problems prep_on@missions rel@that

subj#obj	Bioactive materials of a determined combination can arise problems .	subj@materials obj@problems
subj#obj	Several questions arise .. .	subj@questions obj@..
subj#obj	What problems arise when a celebrity or VIP patient is in your hospital ?	subj@problems obj@What

