obj	Costunolide could reduce the viability and arrest cell cycling at mitosis in hepatoma cells .	obj@cycling
obj	This provides a rationale for antiviral therapy to arrest progression of liver disease .	obj@progression
obj	Platelet activation is crucial for normal hemostasis to arrest bleeding following vascular injury .	obj@injury

subj#prep	Cardiopulmonary arrest in spinal anesthesia .	subj@Cardiopulmonary prep_in@anesthesia
subj#prep	Portal venous gas and cardiopulmonary arrest during pneumatic reduction of an ileocolic intussusception .	subj@cardiopulmonary subj@gas prep_during@reduction
subj#prep	Transcription arrest by a G quadruplex forming-trinucleotide repeat sequence from the human c-myb gene .	subj@Transcription prep_by@sequence

obj#prep	Compound 5a was found to arrest T47D cells in G2/M and induced apoptosis .	obj@cells prep_in@G2/M
obj#prep	Mitochondrial inhibitors which affected germination on acetate did not arrest germination on glucose .	obj@germination prep_on@glucose
obj#prep	Chlorbutol 0.5 % appeared to arrest ciliary motion in both tissues within 5 minutes .	obj@motion prep_in@tissues prep_within@minutes

subj#obj#prep	Dynamical arrest transition in nanoparticle dispersions with short-range interactions .	subj@Dynamical obj@transition prep_in@dispersions
subj#obj#prep	Consequently , these embryos arrest development with very few and abnormal nuclei .	subj@embryos obj@development prep_with@nuclei
subj#obj#prep	In the other two , THF did not arrest the patients ' demise .	subj@THF obj@demise prep_in@two

subj#obj	Topical application of silver diamine fluoride may arrest dental caries .	subj@application obj@caries
subj#obj	Management of postcardiac arrest myocardial dysfunction .	subj@Management obj@dysfunction
subj#obj	The dispersion effects arrest the collapse of density but not of the magnetic field .	subj@effects obj@collapse

obj#conj	They are extensively used for initiating labour and to arrest intractable atonic postpartum haemorrhage .	obj@haemorrhage conj_and@initiating
obj#conj	Chemotherapeutic agents to slow or arrest periodontitis .	obj@periodontitis conj_or@slow
obj#conj	These Guidelines apply to products used to slow or arrest periodontitis .	obj@periodontitis conj_or@slow

prep	Embolotherapy offers a safe means to diagnose and arrest hemorrhage after renal injury .	prep_after@injury
prep	Hemiepiphyseal arrest in a porcine model .	prep_in@model
prep	Case 2 : Cardiopulmonary arrest during gymnastics practice in a teenage girl .	prep_during@practice prep_in@girl

subj#obj#conj	Activation of ARF can arrest growth and cell cycle progression , or trigger apoptosis .	subj@Activation obj@growth conj_or@trigger
subj#obj#conj	Histone deacetylase inhibitors arrest the growth of neuroblastoma cells and induce differentiation .	subj@inhibitors obj@growth conj_and@induce
subj#obj#conj	Anti-angiogenesis may arrest the tumor growth and keep check on cancer metastasis .	subj@Anti-angiogenesis obj@growth conj_and@keep

subj#prep#conj	Mad2 accumulates at kinetochores , and cells arrest with an activated spindle-assembly checkpoint .	subj@cells prep_with@checkpoint conj_and@accumulates
subj#prep#conj	Trichinella spiralis infected skeletal muscle cells arrest in G2/M and cease muscle gene expression .	subj@cells prep_in@G2/M conj_and@cease
subj#prep#conj	Cells overexpressing NDC1 arrest with monopolar spindles and exhibit increase-in-ploidy phenotypes .	subj@Cells prep_with@spindles conj_and@exhibit

