prep	Specific assumptions to arrive at these special cases are made and explained .	prep_at@cases
prep	The so-called F12b approximation is used to arrive at computationally efficient formulas .	prep_at@formulas
prep	A model trimming approach was used to arrive at a well fitting model .	prep_at@model

subj#prep	Following initial adversity , internationally adopted children arrive with significant growth and developmental delays .	subj@children prep_following@adversity prep_with@growth
subj#prep	Platelets arrive at the scene of fibrosis ...... studies .	subj@Platelets prep_at@scene
subj#prep	Few patients arrive early enough at hospitals to be eligible for emergent stroke treatment .	subj@patients prep_at@hospitals

subj#prep#conj	They arrive from all the French countries and also European one .	subj@They prep_from@countries conj_and@European
subj#prep#conj	It should arrive in due time and its content should serve its purpose .	subj@It prep_in@time conj_and@serve
subj#prep#conj	Primordial germ cells arrive in the gonad and accumulate on the coelomic surface .	subj@cells prep_in@gonad conj_and@accumulate

prep#conj	Late reflections generate both energetic and informational masking and arrive from all directions .	prep_from@directions conj_and@generate
prep#conj	Subsequently , arrive at implications for clinical practices and set foundation for future research .	prep_at@implications conj_and@set
prep#conj	Companies misread clues and arrive at false conclusions all the time .	prep_at@time conj_and@misread

subj	Healthcare professionals in the ED naturally react as quickly as possible when patients arrive .	subj@patients
subj	Depressed moods do not arrive already hallmarked ' endogenous ' .	subj@moods
subj	Where are we going and how will we know when we arrive ?	subj@we

subj#prep#rel	Falling is the main reason for which people over 70 arrive at emergency rooms .	subj@people prep_at@rooms rel@which

subj#conj	Concurrently , MNLs arrive and remove the pigment from the choroid .	subj@MNLs conj_and@remove
subj#conj	Nerve fibres from the olfactory tubercle arrive and pass through the amygdaloid area .	subj@fibres conj_and@pass
subj#conj	The paramedics arrive , and perform a rapid fingerstick cardiac biomarker panel and ECG .	subj@paramedics conj_and@perform

subj#obj#prep	Patients who arrive home several hours after ambulatory surgery may drink alcohol .	subj@Patients obj@hours prep_after@surgery
subj#obj#prep	Patients who arrive home several hours after outpatient surgery may drink alcohol .	subj@Patients obj@hours prep_after@surgery
subj#obj#prep	Based on these observations we arrive at the optimal recipe for a high-quality overlayer .	subj@we obj@observations prep_at@recipe prepc_based_on@on

obj	Larger vehicles tended to be judged to arrive sooner than motorcycles .	obj@sooner
obj	Low-income youth with behavior disorders were less likely to arrive voluntarily to PES .	obj@voluntarily

conj	The average time to arrive and perform surgery is 3 h in most cases .	conj_and@perform

