obj	Intraoperative frozen sections were also used to ascertain clear surgical margins .	obj@margins
obj	Twenty-one EU cases were studied using a questionnaire to ascertain injecting behavior details .	obj@details
obj	These assays are laborious requiring whole animal sectioning to ascertain tissue localization .	obj@localization

obj#conj	To ascertain true morphology and interpret the radiographic images three-dimensionally multiple views are required .	obj@morphology conj_and@interpret
obj#conj	It is of paramount importance to ascertain and meet the needs of survivors themselves .	obj@themselves conj_and@meet
obj#conj	To ascertain anti-influenza vaccination coverage and factors associated with anti-influenza vaccination among Spanish children .	obj@coverage conj_and@factors

obj#prep	Each parent was then interviewed separately to ascertain their experiences of using the diary .	obj@experiences prepc_of@using
obj#prep	Little work has been done to ascertain patient adherence levels to these recommendations .	obj@levels prep_to@recommendations
obj#prep	A sampling scheme was used to ascertain cases in the out-of-hospital setting .	obj@cases prep_in@setting

subj#obj	Prostate-specific antigen to ascertain reliability of self-reported coital exposure to semen .	subj@antigen obj@reliability
subj#obj	We therefore must correctly ascertain any existence of either vertebral or hip fractures .	subj@We obj@existence
subj#obj	We ascertain the information preferences of men with a family history of prostate cancer .	subj@We obj@preferences

conj	Different electrophysiologic tests were developed to ascertain or detect endolymphatic hydrops ( ELH ) .	conj_or@detect
conj	Inability to incorporate historic performance or ascertain facility process traits that influence CPMs .	conj_or@incorporate
conj	To ascertain and compare psychological morbidity following first- and second-trimester termination for fetal anomaly .	conj_and@compare

prep	The procedure described in this paper can be used to ascertain such accuracy .	prep_such@accuracy
prep	Low-dose effects are more difficult to ascertain than high-dose effects .	prep_than@effects
prep	This expression can be difficult to ascertain in widespread metastases .	prep_in@metastases

subj	Therefore , we could not ascertain CTC circadian-rhythm in hospitalized metastasic breast cancer patients .	subj@we
subj	We ascertain whether a less intensive algorithm could be adopted while retaining diagnostic efficacy .	subj@We
subj	These findings ascertain that psychopathology and suicidal behaviours are strongly related to PIU .	subj@findings

subj#obj#prep	Validation of de-identified record linkage to ascertain hospital admissions in a cohort study .	subj@Validation obj@admissions prep_in@study
subj#obj#prep	In addition , we ascertain the human costs associated with these policies .	subj@we obj@costs prep_in@addition
subj#obj#prep	Two blinded physicians will ascertain ADE status through a case review .	subj@physicians obj@status prep_through@review

subj#obj#conj	Physicians should ascertain their patients ' levels of uncertainty and adjust their input accordingly .	subj@Physicians obj@levels conj_and@adjust
subj#obj#conj	physicians should ascertain their patients ' levels of uncertainty and adjust their input accordingly .	subj@physicians obj@levels conj_and@adjust
subj#obj#conj	Nurses should ascertain possible inherited risk and monitor patients for additional primary skin cancers .	subj@Nurses obj@risk conj_and@monitor

