prep#conj	A 20 F nasogastric tube was inserted immediately after the induction of general anesthesia to aspirate and measure the RGV .	prep_to@induction conj_and@measure

subj#prep	Results indicate that aspirate from PES implantation attenuates vasoconstriction , possibly secondary to microtubular stabilization .	subj@attenuates prep_from@implantation

obj#conj	A modified 9-luminal manometric tube served to perfuse the esophagus with 3.2 mmolar hydrochloric acid containing 2 % polyethylene glycol ( PEG ) and to aspirate the esophageal contents .	obj@contents conj_and@perfuse

