obj	HPLC was used to assay the serum and urinary concentrations of antofloxacin .	obj@concentrations
obj	A wide variety of substrates have been developed to assay its activity .	obj@activity
obj	A number of substrates were subjected to assay the enzyme activity of CrG10H .	obj@activity

subj#prep	A multiplex one-step real-time RT-PCR assay for influenza surveillance .	subj@RT-PCR prep_for@surveillance
subj#prep	Impact of HPV assay on observed population prevalence .	subj@Impact prep_on@prevalence
subj#prep	Development and validation of a higher-throughput equilibrium dialysis assay for plasma protein binding .	subj@Development prep_for@binding

obj#prep	The transformants were co-cultured to assay antifungal activities with Rhizoctonia solani .	obj@activities prep_with@solani
obj#prep	ELISA was performed to assay levels of serum S100B before being sacrificed .	obj@levels prepc_before@sacrificed
obj#prep	This was used to assay mosquitoes from sites in lower Moshi , Tanzania .	obj@mosquitoes prep_in@Tanzania

prep	Moxifloxacin concentrations were determined by high performance liquid chromatography assay with fluorescence detection .	prep_with@detection
prep	Moxifloxacin concentrations were determined by high-performance liquid chromatography assay with fluorescence detection .	prep_with@detection
prep	Enhanced-latex-agglutination assay for C-reactive protein in serum , with use of a centrifugal analyzer .	prep_for@protein prep_with@use

subj#obj	Fluorescence-based methods to assay inhibitors of lipopolysaccharide synthesis .	subj@methods obj@inhibitors
subj#obj	Von Willebrand factor assay proficiency testing .	subj@factor obj@testing
subj#obj	A new method to assay des-gamma-carboxyprothrombin .	subj@method obj@des-gamma-carboxyprothrombin

subj	Percentage of patients with culture and cytotoxin assay positive for C. difficile .	subj@Percentage
subj	High-level expression , one-step purification of soluble Ad5-knob protein and its activity assay .	subj@activity subj@expression
subj	Ultrastructural nuclear import assay .	subj@import

obj#conj	Cortical tissue was also used to assay the ATP levels and glutamate uptake .	obj@levels conj_and@glutamate
obj#conj	Both methods have been used to assay clinical samples and provided satisfactory results .	obj@samples conj_and@provided
obj#conj	Chronocoulometry was employed to assay surface populations and obtain thermodynamics for C12VC6VC12 binding .	obj@populations conj_and@obtain

subj#obj#prep	Enrofloxacin assay validation and pharmacokinetics following a single oral dose in chickens .	subj@Enrofloxacin obj@validation prep_following@dose
subj#obj#prep	Human chorionic gonadotropin assay sensitivity on screening for ectopic pregnancy .	subj@gonadotropin obj@sensitivity prep_on@screening
subj#obj#prep	Significance of urine assay sensitivity in marijuana detection .	subj@Significance obj@sensitivity prep_in@detection

obj#prep#conj	To assay mdr modulators with higher power and better tolerated .	obj@modulators prep_with@power conj_and@tolerated

subj#obj#conj	Fospropofol assay issues and impact on pharmacokinetic and pharmacodynamic evaluation .	subj@Fospropofol obj@issues conj_and@impact
subj#obj#conj	The method is quick and one operator could assay 50 blood specimens per day .	subj@operator obj@specimens conj_and@quick
subj#obj#conj	Fospropofol assay issues and impact on pharmacokinetic and pharmacodynamic evaluation .	subj@Fospropofol obj@issues conj_and@impact

