obj	A visual analog scale ( VAS ) was used to assess overall perceived health .	obj@health
obj	Postoperative photographs were analysed to assess hump reduction outcomes .	obj@outcomes
obj	Resections were performed using the fluorescent light to assess the right plane of dissection .	obj@plane

obj#prep	To assess the spectrum of lesions in the sinonasal region diagnosed on FNAC .	obj@spectrum prep_in@region
obj#prep	Using data from Multidimensional Pain Inventory subscales to assess functioning in pain rehabilitation .	obj@functioning prep_in@rehabilitation
obj#prep	LVV are helpful to assess PD in patients with aLM .	obj@PD prep_in@patients

obj#conj	The PHQ-8 indicator is the most sensitive and specific and can assess depression severity .	obj@severity conj_and@sensitive
obj#conj	It may also be used to assess discomfort and modify designs inside moving vehicles .	obj@discomfort conj_and@modify
obj#conj	To assess currently available evidence on adrenal incidentaloma and provide recommendations for clinical practice .	obj@evidence conj_and@provide

subj#obj	We did not assess acuity of illness or global measures of satisfaction .	subj@We obj@acuity
subj#obj	Our objective was to generate developmentally appropriate observable behaviors that assess competencies .	subj@behaviors obj@competencies
subj#obj	To assess HBO in patients poisoned with CO .	subj@poisoned obj@HBO

subj#obj#prep	A randomised controlled trial to assess pain with urethral swabs .	subj@trial obj@pain prep_with@swabs
subj#obj#prep	Unreliability of online survey methods to assess population preferences in contraceptive practices .	subj@Unreliability obj@preferences prep_in@practices
subj#obj#prep	Measurement of serum cotinine level to assess secondhand smoke exposure among nonsmokers .	subj@Measurement obj@exposure prep_among@nonsmokers

obj#prep#conj	Create and assess protein networks through molecular characteristics of individual proteins .	obj@networks prep_through@characteristics conj_and@Create
obj#prep#conj	To assess compliance levels with oral nutritional supplementation and determine methods to improve compliance .	obj@levels prep_with@supplementation conj_and@improve
obj#prep#conj	To translate the BSES-SF into Polish and assess its psychometric properties among breastfeeding mothers .	obj@properties prep_among@mothers conj_and@translate

conj	We have used an articular based approach to assess and manage Kienbock disease .	conj_and@manage
conj	Long-term follow-ups are required to re assess and consider definitive procedure in failed cases .	conj_and@consider
conj	To assess and compare prescribing error-identification rates by health professional students .	conj_and@compare

prep	A phone interview was performed in July 2010 to assess for treatment efficacy .	prep_for@efficacy
prep	A phone interview was performed in July 2010 to assess for treatment complications .	prep_for@complications
prep	The degree of villous atrophy in celiac disease is difficult to assess at endoscopy .	prep_at@endoscopy

subj#obj#conj	Quantitative waveform measures assess the electrophysiologic status of the fibrillating heart and predict outcome .	subj@measures obj@status conj_and@predict
subj#obj#conj	Tool to assess the quality of consultation and referral request letters in family medicine .	subj@Tool obj@quality conj_and@request
subj#obj#conj	Each community must assess its own situation and consider the resources available .	subj@community obj@situation conj_and@consider

subj	We assess whether receiving treatment is associated with reduced all-cause and infectious childhood mortality .	subj@We
subj	To assess whether testing children for tobacco-smoke exposure is acceptable to parents .	subj@acceptable
subj	Experimental approaches to assess metallotoxicity and ageing in models of Alzheimer 's disease .	subj@approaches

