obj	A novel two-step bonding method was created to assemble the complete PMMA microchip .	obj@microchip
obj	Biosynthesis of vitamin B2 : a unique way to assemble a xylene ring .	obj@ring
obj	Mitochondria can recognize and assemble fragments of a beta-barrel structure .	obj@fragments

subj#prep	Retroviruses are enveloped viruses that assemble on the inner leaflet of cellular membranes .	subj@viruses prep_on@leaflet
subj#prep	NPCs assemble twice during the cell cycle in metazoans : postmitosis and during interphase .	subj@NPCs prep_during@cycle
subj#prep	The proteins assemble into cationic channels , often with calcium permeability .	subj@proteins prep_into@channels prep_with@permeability

prep	These can be designed to further assemble into geometrically well-defined nanotubes .	prep_into@nanotubes
prep	All but P2X6 are able to assemble as homotrimers .	prep_as@homotrimers
prep	Further , gel filtration analysis showed that 8Salpha was able to assemble into trimers .	prep_into@trimers

obj#prep	Attempts to assemble a universal NMR database without synthesis of NMR database compounds .	obj@database prep_without@synthesis
obj#prep	ASSIM-8080 will assemble , with error checking and error diagnostics , an assembly-language program .	obj@program prep_with@error
obj#prep	Gene synthesis attempts to assemble user-defined DNA sequences with base-level precision .	obj@sequences prep_with@precision

subj	Anisotropic particles assemble to spontaneously form columnar arrays .	subj@particles
subj	Physicians assemble : integrating small groups to preserve independent practice .	subj@Physicians
subj	TRPV4 , TRPC1 , and TRPP2 assemble to form a flow-sensitive heteromeric channel .	subj@TRPP2 subj@TRPV4

subj#obj	From quantum motifs to assemble nanoaggregates : the preparation of organo-molybdenum hybrid nanostructures .	subj@motifs obj@nanoaggregates
subj#obj	We find that the two proteins assemble similar active sites for their common substrates .	subj@proteins obj@sites
subj#obj	Chelate oxorhenium to assemble new integrin antagonists .	subj@oxorhenium obj@antagonists

subj#prep#conj	Several proteins assemble on the RNA LE and direct transport to the vegetal cortex .	subj@proteins prep_on@LE conj_and@direct
subj#prep#conj	Maize meiotic spindles assemble around chromatin and do not require paired chromosomes .	subj@spindles prep_around@chromatin conj_and@require
subj#prep#conj	This article is concerned with how and why publics assemble around waste management issues .	subj@publics prep_around@issues conj_and@how

subj#obj#prep	It is suggested that individual synapses assemble piecemeal , element by element .	subj@synapses obj@element prep_by@element
subj#obj#prep	This self-assembly approach also can assemble particles with tunable compositions into layered films .	subj@approach obj@particles prep_into@films
subj#obj#prep	Such computer-controlled methods assemble 3D objects by layer-wise deposition or layer-wise cross-linking of materials .	subj@methods obj@objects prep_by@deposition

conj	Until recently , it has been difficult to assemble and interpret this data .	conj_and@interpret
conj	The resulting proteasomes appear normal but assemble inefficiently , facilitating identification of assembly intermediates .	conj_but@normal
conj	It is also very easy to assemble and disassemble the working electrode when needed .	conj_and@disassemble

obj#conj	C5-deficient ( C5D ) mice can neither generate C5a nor assemble C5b-9 .	obj@C5b-9 conj_nor@generate
obj#conj	PCR was used to assemble fragments and map equivalent regions .	obj@fragments conj_and@map
obj#conj	Mutant cells were unable to assemble new cilia or to maintain preexisting cilia .	obj@cilia conj_or@maintain

