obj#prep	Addresses were geocoded and used to assign air pollution exposures from spatiotemporal statistical models .	obj@exposures prep_from@models
obj#prep	The estimated parameters are used to assign a spectrum-specific P-value to each peptide-spectrum match .	obj@P-value prep_to@peptide-spectrum
obj#prep	Randomised trials use the play of chance to assign participants to comparison groups .	obj@participants prep_to@groups

obj	Both non-hierarchical and hierarchical approaches were used to assign causes of stillbirths .	obj@causes
obj	The online typing-tools reliably assign genotypes for enteroviruses and noroviruses .	obj@genotypes
obj	Using NMR spectroscopic methods to determine enantiomeric purity and assign absolute stereochemistry .	obj@stereochemistry

subj#obj#prep	We noticed that Drosophila do not assign nutritional values to all sweet chemicals .	subj@Drosophila obj@values prep_to@chemicals
subj#obj#prep	Global gene disruption in human cells to assign genes to phenotypes by deep sequencing .	subj@disruption obj@genes prep_by@sequencing prep_to@phenotypes
subj#obj#prep	Our analysis does not assign probabilities to scenarios or weights to models .	subj@analysis obj@probabilities prep_to@scenarios

subj#obj	Tentatively we assign the short and long-lifetime components to Trp-333 and Trp-308 .	subj@we obj@components
subj#obj	We also assign the locus for phosphoglycollate to the short arm of HC16 .	subj@We obj@locus
subj#obj	Hybrid H-2 histocompatibility gene products assign domains recognized by alloreactive T cells .	subj@products obj@domains

obj#conj	A committee reviewed output to assign index weights and determine necessary adaptations .	obj@weights conj_and@determine
obj#conj	Establish a detailed project plan and assign tasks , responsibilities , and deadlines .	obj@tasks conj_and@Establish
obj#conj	The trial statistician will generate the random allocation sequence and assign clusters .	obj@clusters conj_and@generate

obj#prep#conj	We are aware of moods unconsciously and can assign colors to these moods .	obj@colors prep_to@moods conj_and@aware
obj#prep#conj	A rule-based score is used to merge and assign support to the results .	obj@support prep_to@results conj_and@merge
obj#prep#conj	Others dispute this and assign the functions of endothelial cells to the SLC .	obj@functions prep_to@SLC conj_and@dispute

subj#obj#prep#conj	Humans define the MeSH concepts and human indexers assign MeSH terms to MEDLINE records .	subj@indexers obj@terms prep_to@records conj_and@define

prep	The energy parameters were optimized to correctly assign as many native complexes as possible .	prep_as@complexes prep_as@possible
prep	What is the best way to appropriately assign per diem nursing personnel ?	prep_per@diem
prep	Some forms of vasculitis are still difficult to assign to a specific disease entity .	prep_to@entity

subj#obj#conj	Five categories of appraisal were generated , and independent raters could assign these reliably .	subj@raters obj@these conj_and@generated
subj#obj#conj	Hospital medical bylaws were revised and nurses now assign patient charges and transfers .	subj@nurses obj@charges conj_and@revised
subj#obj#conj	We assign the species responsible for this absorption and fluorescence as NADPH .	subj@We obj@species conj_and@fluorescence

subj#prep	We then consider how males on sub-Arctic foraging grounds assign to these strata .	subj@males prep_to@strata
subj#prep	In this way we could directly assign CRYB3 to chromosome 22 .	subj@we prep_in@way prep_to@chromosome
subj#prep	All of these characters assign isolate YIM 80379T consistently to the genus Nocardiopsis .	subj@All prep_to@Nocardiopsis

