prep	Novel biomarkers are urgently needed to assist in managing these diseases .	prepc_in@managing
prep	The traditional technique of locating surface landmarks was used to assist in vascular access .	prep_in@access
prep	Our screening instruments are available to assist in that process .	prep_in@process

obj	Single-center experience with treatment of cardiogenic shock in children by pediatric ventricular assist devices .	obj@devices
obj	This study provides evidence to assist mentors who counsel such candidates .	obj@mentors
obj	Strength of recommendations was provided to assist the application of these recommendations .	obj@application

subj#prep	Analysis of micro- and macrolinguistic abilities of discourse may assist in diagnosing AD .	subj@Analysis prepc_in@diagnosing
subj#prep	These findings will assist in formulating microbiological media useful for enniatin research .	subj@findings prepc_in@formulating
subj#prep	These results may assist in counselling patients regarding the increased risk of surgery .	subj@results prep_in@patients prep_regarding@risk

obj#prep	Significant technological advances have occurred in mechanical assist devices over the past decade .	obj@devices prep_over@decade
obj#prep	Measures to assist coroners in fulfilling this role are proposed .	obj@coroners prepc_in@fulfilling
obj#prep	STFM and CAFM create task force to assist residencies in measuring residency competency .	obj@residencies prepc_in@measuring

subj#obj	We present our nearly 20-year experience with pediatric ventricular assist devices .	subj@ventricular obj@devices
subj#obj	Multimedia patient education to assist the informed consent process for knee arthroscopy .	subj@education obj@process
subj#obj	Human rights approaches may assist the prevention of work-related morbidity .	subj@approaches obj@prevention

subj#obj#prep	50 patients received paracorporeal assist devices in biventricular configuration .	subj@patients obj@devices prep_in@configuration
subj#obj#prep	First experiences with the HeartWare ventricular assist system in children .	subj@experiences obj@system prep_in@children
subj#obj#prep	Off-pump implantation of the HeartWare HVAD left ventricular assist device through minimally invasive incisions .	subj@implantation obj@device prep_through@incisions

prep#conj	Vibrational frequencies match those in the experimental infrared spectrum and assist in their assignment .	prep_in@assignment conj_and@match
prep#conj	Our predictions can guide searches and assist in both astronomical and laboratory detection .	prep_in@detection conj_and@guide
prep#conj	TFIIB partially closes the polymerase cleft to position DNA and assist in its opening .	prep_in@opening conj_and@closes

subj#prep#conj	They also assist in protein translocation and participate in stress functions .	subj@They prep_in@translocation conj_and@participate
subj#prep#conj	Management of secretion viscosity may assist in secretion removal and delay VAP development .	subj@Management prep_in@removal conj_and@delay
subj#prep#conj	Infection is defined clinically , but wound cultures assist in identification of causative pathogens .	subj@cultures prep_in@identification conj_but@defined

subj	Proportional assist ventilation and neurally adjusted ventilatory assist .	subj@adjusted subj@ventilation
subj	Pulmonary embolism in a patient with a biventricular assist device--imaging with multislice computed tomography .	subj@embolism
subj	Such can assist nursing students to gain greater positive experiences in their profession .	subj@Such

obj#conj	To assist new deans and those aspiring to be deans , Jana L .	obj@deans conj_and@deans
obj#conj	Robotic surgery is unlikely to create a cure , but may assist surgery .	obj@surgery conj_but@unlikely
obj#conj	To assist new deans and those aspiring to be deans , Jana L .	obj@deans conj_and@deans

