obj	A calibration method was used to assure the proper work of the device .	obj@work
obj	Sensitivity analysis was carried out to assure the accuracy of the predicted results .	obj@accuracy
obj	Results show that the two schools use different approaches to assure assessment quality .	obj@quality

obj#prep	It is challenging to better assure food safety in informal markets .	obj@safety prep_in@markets
obj#prep	This therapy is able to assure virus-free stage in 20-50 percent of patients .	obj@stage prep_in@percent
obj#prep	In addition , autoclave hydrolysis is used to assure sample dissolution for spectrophotometric measurements .	obj@dissolution prep_for@measurements

subj#obj	Recent and/or ongoing studies assure new perspectives to come .	subj@studies obj@perspectives
subj#obj	The combinatorial nature may assure common occurrence of nascent chain-mediated regulation .	subj@nature obj@occurrence
subj#obj	Reflections and proposals to assure quality in molecular diagnostics .	subj@Reflections obj@quality

obj#conj	Chloramphenicol serum concentration is often monitored to assure efficacy and prevent toxicity .	obj@efficacy conj_and@prevent
obj#conj	Local anesthesia lowered the shock risk and assure the safe and precise maneuvers .	obj@maneuvers conj_and@lowered
obj#conj	The clinical priorities are to assure hemodynamic stability and to correct coagulation abnormalities .	obj@stability conj_and@correct

subj#obj#prep	Few crucial links assure checkpoint efficiency in the yeast cell-cycle network .	subj@links obj@efficiency prep_in@network
subj#obj#prep	Use of information to assure quality psychological programming in the 1980s .	subj@Use obj@programming prep_in@1980s
subj#obj#prep	These properties assure good functional and cosmetic results in reconstructive surgery after burns .	subj@properties obj@results prep_in@surgery

subj	These data assure that efficiency of combined operation is higher than a traditional one .	subj@data
subj	Prospective randomized trials assure that groups are comparable except for the intervention used .	subj@trials
subj	Workers should assure that sessions are confidential .	subj@Workers

subj#obj#conj	Certification programs assure ARV quality but can delay uptake of new formulations .	subj@programs obj@quality conj_but@delay
subj#obj#conj	Only a Canadian-style single-payer reform can assure universal coverage and simultaneously contain costs .	subj@reform obj@coverage conj_and@contain
subj#obj#conj	Careful dissection will assure preservation of the nerve and prevent sensory or motor loss .	subj@dissection obj@preservation conj_and@prevent

conj	Palliative thoracic surgical interventions aim to assure or to improve quality of life .	conj_or@improve

obj#prep#conj	Day-time activities structure the day and assure additional professional presence in the unit .	obj@presence prep_in@unit conj_and@structure

subj#prep	The implementation of back-up schemes assure against data losses .	subj@implementation prep_against@losses

