subj	Social psychologists assume that their technical terms are more precise than ordinary language terms .	subj@psychologists
subj	Most microdosimetry applications assume that the cell nucleus is the target region .	subj@applications
subj	We assume that the nodes in each network are randomly connected .	subj@We

subj#obj	Compared with models which assume linear relationships , GAMLSS provided a better fit .	subj@models obj@relationships
subj#obj	However , these concepts usually assume a planar loading and motion .	subj@concepts obj@loading
subj#obj	Conventional triage algorithms assume unlimited medical resource availability .	subj@algorithms obj@availability

obj	Patients sometimes inflict injury on themselves in order to assume a sick role .	obj@role
obj	These different aims require statistical methods that assume different characteristics of the underlying patterns .	obj@characteristics
obj	We therefore present a generalized formula for CI that does not assume HWE .	obj@HWE

subj#obj#prep	Studies of breast cancer should not assume commonality with respect to grade .	subj@Studies obj@commonality prep_with_respect_to@grade
subj#obj#prep	Astrocytes assume multiple roles in maintaining an optimally suited milieu for neuronal function .	subj@Astrocytes obj@roles prepc_in@maintaining
subj#obj#prep	As in the previous work , we assume an infinite-alleles model .	subj@we obj@model prep@As

subj#prep	To date , most metacommunity models implicitly assume that evolution can be ignored .	subj@models prep_to@date
subj#prep	One can assume that the growth of the b.c.c .	subj@One prep_that@growth
subj#prep	From the available evidences we can assume that Sodhala might be belongs to 1200 A.D.	subj@we prep_from@evidences

subj#obj#conj	Many USPs assume important biological roles and emerge as potential targets for therapeutic intervention .	subj@USPs obj@roles conj_and@emerge
subj#obj#conj	We first assume CP conservation and subsequently allow for CP violation .	subj@We obj@conservation conj_and@allow
subj#obj#conj	Nor should we assume recommendations and published protocols are well-designed .	subj@we obj@recommendations conj_and@well-designed

obj#prep	Monoclonal antibodies have begun to assume a significant role in clinical research .	obj@role prep_in@research
obj#prep	Bronchoscopic photographs show the adenoma to assume different intrabronchial positions during inspiration and expiration .	obj@positions prep_during@inspiration
obj#prep	Biomacromolecules tend to assume numerous structures in solution or the gas phase .	obj@structures prep_in@solution

obj#conj	The resulting data representations are typically high-dimensional and assume diverse forms .	obj@forms conj_and@high-dimensional
obj#conj	Overall , marsupials inhabit a variety of niches and assume many different lifestyles .	obj@lifestyles conj_and@inhabit
obj#conj	These dominant models neither mandate preoperative patient contact nor assume co-practitioner collegiality .	obj@collegiality conj_nor@mandate

subj#conj	Management service organizations : effective strategy to assume and manage full risk agreements ?	subj@strategy conj_and@manage
subj#conj	It now has them , and we should assume that it will use them .	subj@we conj_and@has

subj#obj#prep#conj	Like other communicating junctions , lens junctions assume crystalline arrays and uncouple with Ca++ .	subj@junctions obj@arrays prep_like@junctions conj_and@uncouple
subj#obj#prep#conj	We assume no index variation along the axis and also consider only monochromatic aberrations .	subj@We obj@variation prep_along@axis conj_and@consider

