subj#obj	This lack of alignment in fitness interests between plants and ants drives a conflict between them : ants can attack pollinators that cross-fertilize the host plants .	subj@ants obj@pollinators
subj#obj	These excess of free radicals will attack cellular macromolecules leading to cell damage , function impairment or death .	subj@excess obj@macromolecules
subj#obj	However , the question as to whether PDI and PDIp can directly attack the native disulfide bonds in substrate proteins is still not answered , which is the subject of the present study .	subj@PDI obj@bonds

subj#obj#prep	We then attack these constrained versions in an AL framework using an alternating minimization method , leading to algorithms that can be implemented easily .	subj@We obj@versions prep_in@framework
subj#obj#prep	After protonation of H ( + ) , organic ligands can attack the OH and OH ( 2 ) groups in the minerals easily , to form complexes with surface structure cations , such as Al and Fe .	subj@ligands obj@groups prep_after@protonation
subj#obj#prep	We tested whether up to 13 different monoterpenes in Scots pine were inhibitory to herbivory by slugs ( Arion ater ) , bank voles ( Clethrionomys glareolus ) , red deer ( Cervus elaphus ) and capercaillie ( Tetrao urogallus ) , each of which attack trees at a different life stage .	subj@each obj@trees prep_at@stage

