prep	Successful mitosis requires that kinetochores stably attach to the plus ends of spindle microtubules .	prep_to@ends
prep	Immediately after hatching , early brachiolariae attach by the arms .	prep_after@hatching prep_by@arms
prep	The ability of macrophages to attach to a surface was not affected by exposure .	prep_to@surface

subj#prep	This indicated MG63 cells attach mostly via fibronectin specific integrins .	subj@cells prep_via@integrins
subj#prep	Bacteria attach to their appropriate environmental niche by using adhesins .	subj@Bacteria prep_to@niche prepc_by@using
subj#prep	MID764-913 functions as an adhesin and promotes the bacteria to attach to epithelial cells .	subj@bacteria prep_to@cells

obj#prep	Socially anxious children tend to attach great importance to others ' evaluations of them .	obj@importance prep_to@evaluations
obj#prep	It is a common practice to attach multiple patch tests at the same time .	obj@tests prep_at@time
obj#prep	Experiments have been initiated to attach 67Cu to monoclonal antibodies for immunotherapy applications .	obj@67Cu prep_to@antibodies

subj#prep#conj	The virus can attach to and enter resting B cells .	subj@virus prep@to conj_and@enter
subj#prep#conj	They did attach to and migrate in hydrated 3-D collagen lattices .	subj@They prep@to conj_and@migrate
subj#prep#conj	Additional fibers attach to the ischiopubic rami and constitute a compressor of the urethra .	subj@fibers prep_to@rami conj_and@constitute

prep#conj	Both attach to bovine cells but vary in their invasiveness .	prep_to@cells conj_but@vary
prep#conj	Invariably , the microconjugants attach to and penetrate the lateral side of the macroconjugants .	prep@to conj_and@penetrate
prep#conj	They may insert into the shoe or attach to the shoe .	prep_to@shoe conj_or@insert

obj	Acrylic cements are commonly used to attach prosthetic components in joint replacement surgery .	obj@components
obj	All DD-IM exhibited similar abilities to attach complement-coated SRBC .	obj@SRBC
obj	[Why is it necessary to attach Latin names for Chinese medicinal herbs ? ] .	obj@names

subj#obj#prep	CLASPs attach microtubule plus ends to the cell cortex through a complex with LL5beta .	subj@CLASPs obj@microtubule prep_through@complex prep_to@cortex
subj#obj#prep	But HTA and health authorities attach different importance to quality of life .	subj@HTA subj@authorities obj@importance prep_to@quality
subj#obj#prep	It reminds us to attach importance to the immunosuppressive diseases after long-term hormone treatment .	subj@us obj@importance prep_after@treatment prep_to@diseases

conj	Chondrocytes were observed to attach and proliferate on the MBCP scaffold .	conj_and@proliferate
conj	hRPCs were more difficult to attach and had only short dendrites .	conj_and@had
conj	Hemocytes of G. mellonella showed a high ability to attach and encapsulate fungal structures .	conj_and@encapsulate

subj#conj	Primary human osteoblasts attach , spread and proliferate well on both types of coatings .	subj@osteoblasts conj_and@proliferate conj_and@spread
subj#conj	Cells attach and proliferate on the outer surface of the fibers .	subj@Cells conj_and@proliferate
subj#conj	Cells attach and grow on planed root surfaces .	subj@Cells conj_and@grow

subj	Cells incubated on these filters attach to those proteins that have adhesive properties .	subj@Cells
subj	Cells that attach show micronuclear migration while unattached cells do not .	subj@Cells
subj	We observe HUVEC to attach , spread , and lose circularity on all surfaces .	subj@HUVEC

