obj	Practically , presenting posters can help justify funding to attend a meeting .	obj@a
obj	The key cardiac surgeon was invited to attend quality improvement activities .	obj@activities
obj	However , women in regional/remote areas were less likely to attend specialist obstetric hospitals .	obj@hospitals

subj#obj	Twelve per cent of patients did not attend the requested visit .	subj@Twelve obj@visit
subj#obj	Patients did not attend these sessions .	subj@Patients obj@sessions
subj#obj	The majority of patients who attend ED with minor injury have not taken analgesia .	subj@patients obj@ED

prep	Vet suspended for failing to attend out of hours .	prep_out_of@hours
prep	Participants were cued to attend selectively to one of two simultaneously presented narrative stories .	prep_to@one
prep	Patients referred electronically were much more likely to attend for their appointment .	prep_for@appointment

subj#prep	Efforts to reduce racial differences in hospice use should attend to individual-level factors .	subj@Efforts prep_to@factors
subj#prep	Results suggest that FAP patients preferentially attend to pain stimuli in conscious awareness .	subj@patients prep_to@stimuli
subj#prep	Can we attend to multiple distinct spatial locations at the same time ?	subj@we prep_to@locations

obj#prep	Why adolescents do not attend school .	obj@school prep_why@adolescents
obj#prep	All patients had to attend the first questionnaire before surgery .	obj@questionnaire prep_before@surgery
obj#prep	An additional 900 people are scheduled to attend this program in the future .	obj@program prep_in@future

obj#conj	There were 34 referred patients , who declined or did not attend the assessment .	obj@assessment conj_or@declined
obj#conj	Cluster 4 patients tended to attend a day-care center and to be exclusively breast-fed .	obj@center conj_and@breast-fed
obj#conj	Some preferred to attend nearby emergency departments or call 999 .	obj@departments conj_or@call

subj#obj#prep	Subtypes of smokers who attend psychological treatment in order to stop smoking .	subj@smokers obj@treatment prep_in@order
subj#obj#prep	In both groups , equal numbers of patients did not attend sessions after allocation .	subj@numbers obj@sessions prep_after@allocation prep_in@groups
subj#obj#prep	It is most important that they attend each patient at their bedside .	subj@they obj@patient prep_at@bedside

subj#obj#conj	The patient did not attend postoperative appointments and was lost to follow-up .	subj@patient obj@appointments conj_and@lost
subj#obj#conj	Parents did not attend educational sessions but received written materials .	subj@Parents obj@sessions conj_but@received
subj#obj#conj	The boys attend a private school and she has returned to nursing school .	subj@boys obj@school conj_and@returned

prep#conj	To attend or not to attend to unwelcome reanalyses ? A reply to Pinker .	prep_to@reanalyses conj_or@attend
prep#conj	Participants were required to attend to the center target and identify its color .	prep_to@target conj_and@identify
prep#conj	One can feel and attend to such intentions , be they causal or not .	prep_to@intentions conj_and@feel

subj	Psychological and physical activity training for older persons : who does not attend ?	subj@who
subj	Their mentality is characteristic of school refusal itself while they attend school almost everyday .	subj@they
subj	Failure to attend .	subj@Failure

