obj	Therapeutic options to attenuate excessive mucus expression are sparse .	obj@expression
obj	We investigated whether premedication with gabapentin would prevent or attenuate this increase .	obj@increase
obj	TIS11b and SIK may combine to attenuate StAR expression when hormonal stimuli decline .	obj@expression

subj#obj	EPS-producing probiotic bacteria significantly attenuate oxidative stress in experimental colitis .	subj@bacteria obj@stress
subj#obj	Dexamethasone and N-acetyl-cysteine attenuate Pseudomonas aeruginosa-induced mucus expression in human airways .	subj@Dexamethasone subj@N-acetyl-cysteine obj@expression
subj#obj	Early proteins E6 and E7 of human papillomavirus may attenuate ischemia-reperfusion injury .	subj@proteins obj@injury

subj#obj#prep	gammadelta T cells attenuate bleomycin - induced fibrosis through the production of CXCL10 .	subj@cells obj@fibrosis prep_through@production
subj#obj#prep	Nanoparticles attenuate P-glycoprotein / MDR1 function in A549 human alveolar epithelial cells .	subj@Nanoparticles obj@function prep_in@cells
subj#obj#prep	Erythropoietin does not attenuate renal dysfunction or inflammation in a porcine model of endotoxemia .	subj@Erythropoietin obj@dysfunction prep_in@model

obj#prep	MiR-133a may attenuate apoptosis of myocardiocytes by targeting CASP9 .	obj@apoptosis prepc_by@targeting
obj#prep	It is known to attenuate abstinence syndrome in animal models of drug addiction .	obj@syndrome prep_in@models
obj#prep	Four-day antithrombin therapy does not seem to attenuate hypercoagulability in patients suffering from sepsis .	obj@hypercoagulability prep_in@patients

subj#obj#conj	We hypothesized that lack of PEMT would attenuate atherosclerosis and improve myocardial function .	subj@lack obj@atherosclerosis conj_and@improve
subj#obj#conj	Systemic glucocorticoid therapy may effectively attenuate lung inflammation but also induce severe side-effects .	subj@therapy obj@inflammation conj_but@induce
subj#obj#conj	This will attenuate nucleotide mediated pro-inflammatory effect and stimulate protective mechanisms of adenosine .	subj@This obj@effect conj_and@stimulate

obj#conj	Insulin has been shown to attenuate hepatic damage and to improve liver function .	obj@damage conj_and@improve
obj#conj	This tended to attenuate age groups differences and to exacerbate differences between deprivation groups .	obj@differences conj_and@exacerbate
obj#conj	Specific kinase inhibitors are promising therapeutic agents to slow or attenuate progressive renal fibrosis .	obj@fibrosis conj_or@slow

subj#obj#prep#conj	These improvements , in turn , attenuate myocardial fibrosis and preserve post-MI cardiac function .	subj@improvements obj@fibrosis prep_in@turn conj_and@preserve
subj#obj#prep#conj	These improvements , in turn , attenuate myocardial fibrosis and preserve post-MI cardiac function .	subj@improvements obj@fibrosis prep_in@turn conj_and@preserve
subj#obj#prep#conj	Both intravenous and inhaled lidocaine attenuate reflex bronchoconstriction but at different plasma concentrations .	subj@intravenous subj@lidocaine obj@bronchoconstriction prep_at@concentrations conj_but@at

subj#conj	They can attenuate or enhance the intensity of disease symptoms .	subj@They conj_or@enhance
subj#conj	Pharmacological experiments show that neuroleptics attenuate or abolish the rewarding effect .	subj@neuroleptics conj_or@abolish
subj#conj	Pharmacological experiments show that neuroleptics attenuate or abolish the rewarding effect .	subj@neuroleptics conj_or@abolish

conj	Persistent vasospasm of the digits is difficult to attenuate or reverse .	conj_or@reverse
conj	They can transduce zinc and redox signals and thereby attenuate or amplify these signals .	conj_or@amplify
conj	Growth factors and cytokines may act synergistically to attenuate or boost chondrocyte responses .	conj_or@boost

obj#prep#conj	Flight helmets can be designed to distribute and attenuate crash forces to the head .	obj@forces prep_to@head conj_and@distribute

