subj	Treatments attempt to overcome the harmful autoimmune process , or improve residual neuromuscular transmission	subj@Treatments

conj	To analyze sonographic findings of RVT and their evolution in a large series of patients and to attempt to identify features that might predict outcome .	conj_and@analyze

obj#prep	This model provides a good approach to attempt novel therapeutic interventions directed to augmenting host immunity during late sepsis .	obj@interventions prepc_to@augmenting

subj#conj	This paper will attempt to explain the nature of paraoesophageal hiatus herniae and reviews the recommended pre-operative investigations and operative strategies available .	subj@paper conj_and@reviews
subj#conj	This overview does not attempt to summarize the diversity of activities that are covered during the PAG through workshops , posters and the suppliers of cutting-edge technologies , but reviews major advances in specific research areas .	subj@overview conj_but@reviews
subj#conj	The field of convergence technologies already amounts to a worldwide market extending to tens of billions of dollars and this article will attempt to summarize some of the key elements of this continued push for added value and more personalized medicine .	subj@article conj_and@amounts

subj#obj	We set out to identify factors that are predictive of major morbidity in women who attempt VBAC .	subj@women obj@VBAC
subj#obj	While concern over adverse effects such as hepatotoxicity and hemolytic anemia cannot be ignored and there has yet to be a prospective randomized trial for its use in transplantation , its careful usage under close monitoring may provide the best chance for patients who risk allograft rejection during the time of immunosuppressive reduction as they attempt to eradicate BK virus or cytomegalovirus .	subj@they obj@reduction

subj#obj#prep	Of those who did not attempt any sports activity by 12 months , 47 % indicated that they were planning to return .	subj@those obj@activity prep_by@months
subj#obj#prep	In such a case , we attempt treatment by the administration of antidepressants or second-generation antipsychotics .	subj@we obj@treatment prep_by@administration prep_in@case
subj#obj#prep	This article responds to Wallerstein 's ( 1991 ) challenge to find common ground in psychoanalytic practice : We attempt this by avoiding metapsychological jargon and relying on more experience-near terms , such as clarity and ambiguity .	subj@We obj@this prepc_by@avoiding

