obj	Hence , there is often a need to augment SRI treatment with other drugs .	obj@treatment
obj	Y-40138 is known to suppress the pro-inflammatory cytokines and augment the anti-inflammatory cytokines .	obj@cytokines
obj	Bone grafting techniques were not used to augment bone formation .	obj@formation

subj#obj	4872 augment preexisting waste , fraud , and abuse laws and regulations .	subj@4872 obj@waste
subj#obj	Integrin alphavbeta3 - targeted gold nanoshells augment tumor vasculature-specific imaging and therapy .	subj@nanoshells obj@imaging
subj#obj	Interpersonal and emotional processing techniques may not augment CBT for all GAD participants .	subj@techniques obj@CBT

subj#obj#prep	Wider dissemination could augment efforts by schools , clinicians , and health educators .	subj@dissemination obj@efforts prep_by@schools
subj#obj#prep	Simvastatin application to augment facial jaw bone in a dog model : pilot study .	subj@application obj@bone prep_in@model
subj#obj#prep	In addition , liberation of toxic iron from intracellular stores may augment radical formation .	subj@liberation obj@formation prep_in@addition

obj#prep	SIS was used to augment the urethral caliber at the stricture site .	obj@caliber prep_at@site
obj#prep	RO- and RS-RO-ORS did not significantly augment net electrolyte absorption compared with G-ORS .	obj@absorption prepc_compared_with@with
obj#prep	TNF-beta failed to augment growth factor production by endothelial cells at any concentration tested .	obj@production prep_at@concentration

obj#conj	Indomethacin augments the proliferation of alloantigen-activated cells but does not further augment suppression .	obj@suppression conj_but@augments
obj#conj	Educational materials were prepared to guide and augment the HCF diet instruction .	obj@instruction conj_and@guide
obj#conj	Methods to transiently impair Treg functions and augment NK cell alloreactivity will be discussed .	obj@alloreactivity conj_and@impair

subj#obj#conj	Some repairs augment strength , but increasing bulk mitigates against movement .	subj@Some obj@strength conj_but@mitigates
subj#obj#conj	KEGG pathways were incorporated and links to external databases augment the information in GiSAO.db .	subj@links obj@information conj_and@incorporated
subj#obj#conj	Intracellular organelle-dependent signaling occurs , and effector molecules then augment the receptor-initiated apoptosis process .	subj@molecules obj@process conj_and@occurs

conj	Supplementation of thyroid hormones is considered to augment and accelerate antidepressant treatment .	conj_and@accelerate
conj	The proposed approach is complementary to , and may augment , existing LBD methods .	conj_and@complementary
conj	Therefore , additional effective therapy is required to augment and/or complement current therapy .	conj_and/or@complement

subj#obj#prep#conj	Physical therapy can augment strength through exercise and relieve contracture through passive stretching .	subj@therapy obj@strength prep_through@exercise conj_and@relieve
subj#obj#prep#conj	Echinacea purpurea and melatonin augment natural-killer cells in leukemic mice and prolong life span .	subj@melatonin subj@purpurea obj@cells prep_in@mice conj_and@prolong

subj#conj	Thus , TIMP-2 could both augment and inhibit matrix degradation .	subj@TIMP-2 conj_and@inhibit
subj#conj	Medical malpractice litigation : does it augment or impede quality care ?	subj@it conj_or@impede
subj#conj	Melatonin or TRH did not augment or inhibit this nonspecific response .	subj@Melatonin conj_or@inhibit

obj#prep#conj	Physicians need practical ways to maintain and augment clinical skills after residency training .	obj@skills prep_after@training conj_and@maintain

