obj	This study uses computational grammar inference methods to automate LGS discovery .	obj@discovery
obj	This can be used to automate the detection of these defects .	obj@detection
obj	There is an increasing need to automate the process of establishing patterns .	obj@process

obj#prep	The system was designed to automate web-based self-screening into the trial .	obj@self-screening prep_into@trial
obj#prep	Here , we discuss several methodological approaches to automate longevity assays in the nematode .	obj@assays prep_in@nematode
obj#prep	Techniques have been developed to automate IP analysis with and without force monitoring .	obj@analysis prep@with

subj#obj	A method to automate probabilistic sensitivity analyses of misclassified binary variables .	subj@method obj@analyses
subj#obj	Perl scripts automate these processes , allowing compatibility with high-throughput genetic screens .	subj@scripts obj@processes
subj#obj	It stresses the need for computer vision methods that automate image classification tasks .	subj@methods obj@tasks

obj#conj	A project manager is provided to organize and automate the analysis of multi-genome groups .	obj@analysis conj_and@organize
obj#conj	Integrate and automate RCM .	obj@RCM conj_and@Integrate
obj#conj	Algorithms have been created to automate the data analysis and review process .	obj@analysis conj_and@review

conj	However , MS is much easier to automate and use as a large-scale technique .	conj_and@use
conj	NECEEM is easy to automate and parallelize .	conj_and@parallelize
conj	Therefore , it is necessary to automate and parallelize electrophysiology measurement in artificial membranes .	conj_and@parallelize

subj#obj#prep	A practical approach to automate randomized design of experiments for ligand-binding assays .	subj@approach obj@design prep_for@assays
subj#obj#prep	ADAM can potentially automate daily symptom monitoring with minimal intrusiveness and maximal objectivity .	subj@ADAM obj@monitoring prep_with@intrusiveness
subj#obj#prep	Expert clinical rules automate steps in delivering evidence-based care in the electronic health record .	subj@rules obj@steps prepc_in@delivering

prep	The process is simple , efficacious , easy to automate , and economical .	prep_to@easy
prep	Systems used to automate medical libraries--analysis by type of library .	prep_by@type
prep	The methods are easy to automate for routine analysis .	prep_for@analysis

subj#obj#conj	A molecular scanner to automate proteomic research and to display proteome images .	subj@scanner obj@research conj_and@display

subj	Blood banks automate using multi-user computers .	subj@banks
subj	The decision to automate : how to make it .	subj@decision
subj	Ready , set , automate .	subj@Ready

