subj#obj	The two Ni-N bonds to the central N donors of the terpy ligands in 1 average 1.990 ( 2 ) A , while the four peripheral Ni-N bonds average 2.107 ( 10 ) A .	subj@bonds obj@A
subj#obj	Daily step counts average 12,100 for boys and 10,300 for girls .	subj@counts obj@12,100
subj#obj	Thus , functional MRI ( fMRI ) studies typically average the BOLD response over the entire structure , which reveals some aspects of amygdala function as a whole but does not distinguish the separate roles of specific nuclei in humans .	subj@studies obj@response

subj#obj#conj	DLP should be <200 mGy x cm ; E should average 1.0-1.5 mSv and should be <3.0 mSv .	subj@E obj@mSv conj_and@mSv
subj#obj#conj	Most research employing physiological stress profiling procedures has relied upon statistical analyses that are flawed in two ways : These analyses typically average the physiological levels observed across a series of observations during any one phase of the profile , thereby ignoring rate of change as a relevant parameter , and the problem of autocorrelation , or the natural correlation of time-series observations of the same physiologic activity , is unaddressed .	subj@analyses obj@levels conj_and@relied

subj#obj#prep#conj	We average the parallel component of the vorticity in the direction parallel to that of rotation and examine the resulting <omega ( z ) > ( z ) field for scaling properties of its zero-value contours .	subj@We obj@component prep_in@direction conj_and@examine
subj#obj#prep#conj	In patients heterozygous for beta-thalassemia , they average about 5 % but do not usually exceed 7 % .	subj@they obj@% prep_in@patients conj_but@exceed

subj#conj#rel	We downsample and synthesize 900 billion wavefield observations to produce 3 billion cross-correlations , which we average and fit , measuring 5 million wave travel times .	subj@we conj_and@fit rel@which
subj#conj#rel	The study differs from existing RR research in that ( a ) students were average as opposed to struggling students , ( b ) prosody was evaluated , and ( c ) measures of prosody were objective as opposed to subjective .	subj@students conj_and@objective rel@that

subj#rel	They may make measurements in different compartments ( e.g. intracellular , extracellular , vascular ) in the volume that they sample , the time span over which they average , the local perturbation that they may cause , etc .	subj@they rel@which

subj#prep#conj#rel	They also perceived their current body figure to be larger when compared with those who believed they were average or underweight prior to puberty .	subj@they prep_prior_to@puberty conj_or@underweight rel@who

rel	Second , when uncorrelated visual and auditory information were simultaneously present , observers showed little cost for averaging in either modality when they did not know until the end of each trial which average they had to report .	rel@had
rel	The difference in these estimates could be largely attributed to uncertainty in equilibrium partition coefficients , unaccounted for disequilibrium between samplers and water , or different time scales over which the samplers average .	rel@which
