obj	The inter-trial interval was varied in 1,100-1,500 ms range to avoid expectancy effects .	obj@effects
obj	To avoid distributional assumptions , the nonparametric bootstrap was applied .	obj@assumptions
obj	These microcosms are designed to avoid block contact with agar or Petri dish walls .	obj@contact

obj#prep	Accurate diagnosis is crucial to avoid bladder injury during surgery and other complications .	obj@injury prep_during@surgery
obj#prep	Many older drivers self-restrict or avoid driving under high-risk conditions .	obj@driving prep_under@conditions
obj#prep	They help avoid unnecessary repeat biopsy in men with increased prostate specific antigen .	obj@biopsy prep_in@men

subj#obj	Comprehensive review of TIPS technical complications and how to avoid them .	subj@review obj@them
subj#obj	Patients with OSAS if not effectively treated should avoid nighttime work .	subj@Patients obj@work
subj#obj	Minimally invasive approaches in less-complex cardiac procedures can avoid unpleasant cosmetic results .	subj@approaches obj@results

obj#conj	Genital repositioning is mandatory to avoid torsion and preserve ovarian function .	obj@torsion conj_and@preserve
obj#conj	To avoid diagnostic errors and improve genetic counseling .	obj@errors conj_and@improve
obj#conj	The platelets were concentrated , to avoid post-thaw washing , and frozen at -80degreesC .	obj@post-thaw conj_and@concentrated

subj#obj#prep	Hybrid aortoiliac revascularization to avoid nonautogenous groin reconstruction in an intravenous drug abuser .	subj@revascularization obj@reconstruction prep_in@abuser
subj#obj#prep	Guidelines should avoid too strict criteria , particularly in relation to age .	subj@Guidelines obj@criteria prep_in@relation
subj#obj#prep	Bony anatomic landmarks to avoid injury to the marginal mandibular nerve .	subj@landmarks obj@injury prep_to@nerve

subj#obj#conj	Malodour can have a distressing effect and the affected person may avoid socialising .	subj@person obj@socialising conj_and@have
subj#obj#conj	Overall survival is excellent , and most patients avoid the morbidity of open debridement .	subj@patients obj@morbidity conj_and@excellent
subj#obj#conj	Artificial bones avoid these , but tailoring them to specific studies may be difficult .	subj@bones obj@these conj_but@difficult

conj	Physicians may be unfamiliar with methods to avoid or limit this problem .	conj_or@limit
conj	Using endoscopic balloon dilation , it may be possible to avoid or postpone surgery .	conj_or@postpone
conj	Preventive measures usually involve careful decompression procedures to avoid or reduce bubble formation .	conj_or@reduce

subj	Physicians may avoid code status discussions for fear of decreasing patient or surrogate satisfaction .	subj@Physicians
subj	Research has shown that individuals in romantic relationships often avoid discussing past sexual experiences .	subj@individuals
subj	Drugs to avoid .	subj@Drugs

obj#prep#conj	Early functional therapy is possible and can avoid limitations in postoperative shoulder function .	obj@limitations prep_in@function conj_and@possible
obj#prep#conj	Women must be aware of and avoid these hazards in their clinical environment .	obj@hazards prep_in@environment conj_and@aware
obj#prep#conj	MFC-cascade stacks maximise COD reduction and avoid voltage reversal under adverse conditions .	obj@reversal prep_under@conditions conj_and@maximise

prep	Diagnostic categories to employ and to avoid in daily practice have furthermore been stressed .	prep_in@practice
prep	Issues to avoid with " at will " employees .	prep_with@at
prep	[The tooth that moves : various pitfalls to avoid ] .	prep_to@pitfalls

