subj#obj	Definitive recommendations regarding surgery and adjuvant therapies await additional reports and long-term follow-up .	subj@recommendations subj@therapies obj@reports
subj#obj	More definitive conclusions on treatment effect await further well-conducted randomised controlled trials .	subj@conclusions obj@trials
subj#obj	These , however , still await identification .	subj@These obj@identification

obj	However , Somaliland continues to await international recognition .	obj@recognition
obj	There is no specific treatment , which must await further research into causes .	obj@research
obj	Preventive measures have to await the clarification of the mechanisms underlying neural degeneration .	obj@clarification

subj#obj#conj	However , there was not a linear dose-response and these findings await replication .	subj@findings obj@replication conj_and@was
subj#obj#conj	Ten patients had surgery , 12 had transcatheter ASD closure and six await treatment .	subj@six obj@treatment conj_and@had
subj#obj#conj	They await testing and validation and will be revised as more information becomes available .	subj@They obj@testing conj_and@revised

subj#obj#prep	Other findings in the three plants await clarification by analyses of exposure-response relationships .	subj@findings obj@clarification prep_by@analyses
subj#obj#prep	Despite the promising characteristics of this drug , important issues await consideration .	subj@issues obj@consideration prep_despite@characteristics
subj#obj#prep	In addition , gamma-secretase inhibitor strategies await clinical improvements in AD .	subj@strategies obj@improvements prep_in@addition

obj#conj	Demographers ponder the aging of the aged and await unprecedented looming elder boom .	obj@boom conj_and@ponder
obj#conj	Whether this pertains to etiopathogenesis is speculative and will await information not yet available .	obj@information conj_and@speculative
obj#conj	Early findings are encouraging but await verification , refinement , and extension .	obj@verification conj_but@encouraging

subj	Obstetricians still await a deus ex machina .	subj@Obstetricians
subj	Many challenges await .	subj@challenges
subj	Docs await CMS referral changes--whatever they are .	subj@Docs

obj#prep	Despite this plethora of functions , many TOMMs await experimental interrogation .	obj@interrogation prep_despite@plethora
obj#prep	We need to await full results from the RCTs before we can be certain .	obj@results prep_from@RCTs
obj#prep	The transbodies await further studies for in vivo role in inhibiting HCV replication .	obj@studies prepc_in@inhibiting

subj#obj#prep#conj	Along this journey , many obstacles await the retrovirus particle and undermine its infectivity .	subj@obstacles obj@particle prep_along@journey conj_and@undermine

subj#prep	The remarkable squidworm is an example of discoveries that await in deep-pelagic habitats .	subj@discoveries prep_in@habitats
subj#prep	The advances achieved so far now await for clinical applications .	subj@advances prep_for@applications
subj#prep	A great opportunity may await you as editor of Journal of Pediatric Health Care .	subj@opportunity prep_as@editor

obj#prep#conj	Multiple approaches have been developed but await confirmation regarding their effectiveness in future studies .	obj@confirmation prep_regarding@effectiveness conj_but@developed
obj#prep#conj	Who knows what ' unknown unknowns ' await us in 2010 and beyond .	obj@Who obj@us prep_in@2010 conj_and@beyond

