subj#obj	NHS director assures BME staff they will not bear brunt of cuts .	subj@they obj@brunt
subj#obj	Flaws in financial risk assessments bear part of the blame for the financial collapse .	subj@Flaws obj@part
subj#obj	Changes in pulse pressure or energy-equivalent pressure bear no obvious relationship with microcirculatory parameters .	subj@Changes obj@relationship

obj	Gummy bear vitamins .	obj@vitamins
obj	Slot machines were estimated to bear the highest risk .	obj@risk
obj	The potential of cyclodecapeptides to bear phenoxyl radicals has been evaluated through three compounds .	obj@radicals

subj#obj#prep	In the case of a water birth complications bear serious consequences .	subj@complications obj@consequences prep_in@case
subj#obj#prep	Polar bear population status in the northern Beaufort Sea , Canada , 1971-2006 .	subj@Polar obj@status prep_in@Canada
subj#obj#prep	This observation may bear beneficial prognostic effects on patients after AMI .	subj@observation obj@effects prep_on@patients

subj#obj#conj	They bear histamine receptors , and in such fractions histamine induced suppressor cells .	subj@They obj@receptors conj_and@induced
subj#obj#conj	The unstriated paramyosin muscles bear thin flanges and form compact interlocking rows .	subj@muscles obj@flanges conj_and@form
subj#obj#conj	The nucleoli bear no granules and demonstrate a segregation of the fibrillar material .	subj@nucleoli obj@granules conj_and@demonstrate

prep	In this article , new evidence is brought to bear on this issue .	prep_on@issue
prep	The osseous complications do not seem to bear on the prognoses for these patients .	prep_on@prognoses
prep	Third , Big Data brings new analytic approaches to bear on these questions .	prep_on@questions

subj#prep	Nottingham grades of lobular carcinoma lack the prognostic implications they bear for ductal carcinoma .	subj@they prep_for@carcinoma
subj#prep	These results bear upon predictions from multiple fundamental theories of visual cognition .	subj@results prep_upon@predictions
subj#prep	Our findings bear heavily on the relationship between GH / IGF1 and cancer .	subj@findings prep_on@relationship

obj#prep	The polycondensates bear up to four carboxylic groups per constitutive unit .	obj@groups prep_per@unit
obj#prep	The patients were advised to bear full weight after six weeks .	obj@weight prep_after@weeks
obj#prep	Effective doses double the percentage of rats able to bear weight on their hindlimbs .	obj@weight prep_on@hindlimbs

obj#conj	Caring for the sexually aggressive patient--you do n't have to blush and bear it .	obj@it conj_and@have
obj#conj	The transitions are reversible and bear the phenotypic hallmarks of CRC morphogenesis .	obj@hallmarks conj_and@reversible
obj#conj	These operons are transcribed in opposite directions and therefore bear diametrically oriented promoters .	obj@promoters conj_and@transcribed

subj	Surgical techniques also bear likenesses in that both can theoretically be done percutaneously .	subj@techniques
subj	Clade 1 was composed of Pythium isolates that bear filamentous to lobulate sporangia .	subj@isolates
subj	When either bear moved into an adjacent zone , 1 typically moved away .	subj@either

subj#obj#prep#conj	MiRNAs bear an increasing number of functions throughout development and in the aging adult .	subj@MiRNAs obj@number prep_in@adult prep_throughout@development conj_and@bear
subj#obj#prep#conj	During treatment , the patients could bear full weight and tolerated the fixators well .	subj@patients obj@weight prep_during@treatment conj_and@tolerated

