subj#prep	What will become of the general surgeon ?	subj@What prep_of@surgeon
subj#prep	Straightforward assay development using MS has become commonplace in most modern pharmaceutical laboratories .	subj@development prep_in@laboratories
subj#prep	Besides histological and immunohistochemical analyses , molecular information has become of great importance .	subj@information prep_besides@analyses prep_of@importance

subj	The more science advances the more blurred the boundaries become .	subj@advances
subj	Foreword : bariatric surgery has now become commonplace .	subj@surgery
subj	How European has " Ultrasound in Medicine " become ?	subj@European subj@Ultrasound

prep	[Incest. We must become better with treating incest victims ] .	prepc_with@treating
prep	Ethiology and prognosis thus become of major interest .	prep_of@interest
prep	The sick poor - what is to become of them ?	prep_of@them

subj#prep#conj	Obamacare will become like Medicare , and ' everybody will want it ' .	subj@Obamacare prep_like@Medicare conj_and@want
subj#prep#conj	In the musculoskeletal system it may become and appropriate alternative to arthroscopy .	subj@it prep_in@system conj_and@appropriate
subj#prep#conj	This raises policy-relevant questions about why people become and remain CHWs .	subj@people prepc_about@raises conj_and@CHWs

subj#conj	How destructiveness has become , and remains , so terrifying is discussed .	subj@destructiveness conj_and@remains
subj#conj	Some of the granules contained lighter material and others had become vacuoles .	subj@others conj_and@contained
subj#conj	Their use has become commonplace , and the numbers implanted increase annually .	subj@use conj_and@increase

conj	[Focus on unfollowed pregnancies : history , maternal-fetal outcome and become ] .	conj_and@[Focus
conj	Ten patients could not be traced and have possibly become homeless .	conj_and@traced
conj	Endothelial cell plasticity : how to become and remain a lymphatic endothelial cell .	conj_and@cell

prep#conj	Chemicals generally degrade over time and become of less concern as a health threat .	prep_as@threat prep_of@concern conj_and@degrade
prep#conj	Good reindeer mothers live longer and become better in raising offspring .	prepc_in@raising conj_and@mothers
prep#conj	The mean age at admission was 2.7 years and had become older over time .	prep_over@time conj_and@years

subj#obj#prep	What do HIV-infected patients become after an opportunistic infection ?	subj@patients obj@What prep_after@infection
subj#obj#prep	NJ internists ask : What 's become of ' benign neglect ' ?	subj@'s obj@What prep_of@neglect
subj#obj#prep	What 's become of the problem-oriented record ?	subj@'s obj@What prep_of@record

subj#rel	Too limited a view of what clinical anesthesiology could become .	subj@anesthesiology rel@what

subj#obj	What will human beings become ?	subj@beings obj@What
subj#obj	What could PAs become if they answer the call to leadership ?	subj@PAs obj@What
subj#obj	[Second part of the story : What will Turkey 's situation become ? ] .	subj@situation obj@What

