prep	Common ' themes ' in epidemiology related to cancer risk beg a comprehensive mechanistic explanation .	prep_to@related
prep	In each pair , a nestling was forced to beg for about 30 s h ( -1 ) , whereas the other begged for only 2 s , both nestlings receiving the same quantity of food .	prep_to@forced
prep	Nestlings forced to beg for longer showed a reduction in growth rate and in immunocompetence when compared to control chicks .	prep_to@forced

subj#obj	Strategic planning for its exploration has been predicated on an extreme model in which the expected oceanic biosphere lies under a thick ice crust , buried too deep to be reached in the foreseeable future , which would beg the question of whether other active satellites might be more realistic objectives .	subj@which obj@question
subj#obj	Associations of reduced sleep with poorer school performance beg the question of how prelearning and posttraining sleep affect the learning process .	subj@Associations obj@question
subj#obj	Two sentence-comprehension time experiments replicated and extended previously reported research indicating that readers initially make a quick , heuristic assignment of fillers to gaps in temporarily ambiguous sentences such as " Who did John beg to sing ? " and " Who did John beg to sing for ? " The Most Recent Filler heuristic readers seemed to adopt made the former " distant filler " sentence harder to comprehend than the latter " recent filler " sentence .	subj@sing obj@did

obj	Barn swallow chicks beg more loudly when broodmates are unrelated .	obj@chicks
obj	Rather than beg off the need to measure these teaching efforts , teachers in the humanities can embrace the demanding task of delineating how medicine changes when fortified by narrative competence and humanities-derived skills .	obj@need
obj	To beg , or not to beg ?	obj@To obj@to

subj	Although I agree with most of the content and the essence of Marge Berer 's excellent paper , I beg to differ with her on whether there is a need for a feminist population policy .	subj@differ
subj	Although it has demonstrated efficacy in mild and moderate depression when compared with placebo or tricyclic antidepressants , several research areas beg to be explored .	subj@areas
subj	Recent such data in animals of particular phylogenetic importance beg us to take another look at whether similarities in developmental and genetic mechanisms in current animals are the product of a common inheritance ( homology ) or convergent evolution ( analogy ) .	subj@data

subj#prep	I beg to disagree with conclusions in both papers , for the underlying science is not as strong as it appears .	subj@strong prep_to@disagree prep_with@conclusions
subj#prep	Mortality of 40 % to 86 % and good outcomes in only 13 % to 21 % of patients beg for treatment options for basilar occlusion .	subj@Mortality prep_for@options
subj#prep	Much as early observations of disease associations with HLA polymorphism preceded a detailed knowledge of HLA recognition by T cell receptors , the recently reported disease associations with HLA-KIR gene combinations beg for a better understanding of the underlying mechanisms .	subj@associations prep_for@understanding

conj	They beg , steal , scavenge for food , and sell newspapers , cigarettes , and leis .	conj_and@newspapers conj_and@scavenge conj_and@steal
conj	These two traits-bauplan fidelity and elaboration of design-are inter-connected and striking , and beg a number of questions , including : Are all jaws made in the same manner and if not how not ?	conj_and@striking
conj	Children 's independent food-acquisition behaviors have been rarely studied outside of hunter-gatherer contexts , yet millions of children worldwide search , work , trade , or beg for food .	conj_or@search

obj#conj	These findings have major implications for understanding the significance of functional metagenomic data in experimental studies and beg the question ; what is being measured in animal experiments in which different strains are housed separately , nature or nurture ?	obj@question conj_and@understanding
obj#conj	These studies provide important insights into the pathogenesis of SLE and beg urgent questions about the development and use of immunosuppressive therapies in AGS and related phenotypes .	obj@questions conj_and@provide
obj#conj	Ongoing cohort studies of recent onset RA may aid in our understanding of RA prognosis , but may still beg the question , what is RA ?	obj@question conj_but@aid

subj#obj#prep	Despite the null and negative cognitive findings , the numerous studies showing positive effects beg the question of what factors determine whether HT acts as a neuroprotectant or a risk factor for brain functioning .	subj@studies obj@question prep_despite@findings
subj#obj#prep	In the area of routing and sorting of dendritic traffic , the current phenomenological data beg questions about the cellular mechanisms utilized not only to transport material but also to modulate activity in a process , even apoptosis .	subj@data obj@questions prep_in@area
subj#obj#prep	In contrast , variability and attenuated findings with respect to symptom profiles beg the question of biological mechanisms with some degree of specificity .	subj@variability obj@question prep_in@contrast prep_with@degree

obj#prep	Current theory proposes that nestlings beg to signal hunger level to parents honestly , or that siblings compete by escalating begging to attract the attention of parents .	obj@nestlings prep_to@level prep_to@parents
obj#prep	Although coronary artery bypass graft ( CABG ) surgery has been the mainstay of treatment , the steady pace of improvement in percutaneous coronary intervention ( PCI ) continues to beg the question as to whether PCI can perform as well as CABG for these patients .	obj@question prepc_as_to@perform
obj#prep	Recent significant improvements of the numerical solutions of the time-dependent Schrodinger equation beg the question as to whether these recent methods are comparable in efficacy ( in terms of accuracy and computational time ) to the current " method of choice , " i.e. , the Chebyshev expansion of the time-evolution operator and the fast-Fourier-transform method of determining the kinetic energy .	obj@question prep_in@terms prep_to@method prepc_as_to@comparable

prep#conj	In some species , dependent offspring join foraging providers and beg for food .	prep_for@food conj_and@join
prep#conj	It will not take long for traditional health services research groups to beg , borrow , or steal the expertise that we now possess .	prep_to@groups conj_or@borrow conj_or@steal
prep#conj	The type of gesture was also recorded as either a food beg or whole hand point .	prep_as@recorded conj_or@point

