subj	We believe this optimizes the chance for good long-term functional results .	subj@We
subj	We believe that NAC reconstruction is an important and integral part of breast reconstruction .	subj@We
subj	Some believe that the light provides additional whitening .	subj@Some

subj#obj	The authors believe this revision will lower the incidence of WSS further .	subj@authors obj@revision
subj#obj	They believe availability is high .	subj@They obj@availability
subj#obj	Three quarters of US citizens believe the health system needs major changes .	subj@quarters obj@system

subj#prep	However , contrary to prior research , faculty did believe genomics was valuable .	subj@faculty prep_contrary_to@research
subj#prep	In conclusion they believe metastasectomy is a safe treatment of pulmonary metastases .	subj@they prep_in@conclusion
subj#prep	It 's what you believe that counts .	subj@what prep_that@counts

subj#obj#prep	Study findings provide insights into why nurses believe RRTs achieve their intended purpose .	subj@nurses obj@RRTs prepc_into@insights
subj#obj#prep	We believe the job market remains strong , with regional and specialty shifting .	subj@We obj@market prep_with@regional
subj#obj#prep	In such cases we believe the benefits of cyclophosphamide therapy outweight the known risks .	subj@we obj@benefits prep_in@cases

subj#conj	What happens if I am dismissed and I believe it is unfair ?	subj@I conj_and@dismissed
subj#conj	A better way to know what patients believe and value about health .	subj@patients conj_and@value
subj#conj	We believe both contributed to his condition .	subj@We conj@contributed

subj#rel	We report here what we believe to be the first documented case in Singapore .	subj@we rel@what
subj#rel	They identify those missions which they believe are highly important but only partially addressed .	subj@they rel@which
subj#rel	We highlight key features that we believe are essential for successful curricular change .	subj@we rel@that

subj#obj#rel	1. The renal circulatory instability that some believe is inherent in rabbits was studied .	subj@some obj@instability rel@that
subj#obj#rel	We present the computed tomographic findings that we believe have not been described previously .	subj@we obj@findings rel@that
subj#obj#rel	In this commentary we address two issues that we believe the paper raises .	subj@we obj@paper rel@that

subj#obj#conj	We believe the magnitude of these torques and accelerations predispose the back to injury .	subj@We obj@magnitude conj_and@predispose
subj#obj#conj	The value of autopsy , believe it or not .	subj@value obj@it conj_or@not
subj#obj#conj	The value of autopsy , believe it or not .	subj@value obj@it conj_or@not

obj	Do you believe the evidence ?	obj@evidence
obj	Diet and dyspepsia : to believe patients or studies ?	obj@patients
obj	Looking at the acinus with function tests : can you believe it ?	obj@it

conj	To believe or not to believe .	conj_or@believe
conj	Susceptibility to AIDS : what college students do and do n't believe .	conj_and@do
conj	To believe or not to believe .	conj_or@believe

