subj#prep	Localized gingival growths : do they belong to the common spectrum called frog ?	subj@growths prep_to@spectrum
subj#prep	Cell phones are everywhere , but do they belong in the OR ?	subj@they prep_in@OR
subj#prep	Neither isolates belong to C. orthopsilosis nor C. metapsilosis .	subj@isolates prep_to@orthopsilosis

prep	All were found to belong to P. nordicum .	prep_to@nordicum
prep	The protein was confirmed to belong to serine protease .	prep_to@protease
prep	The sulfamethoxazole - resistant isolates were found to belong to 25 genera .	prep_to@genera

subj#prep#conj	Most known phytoplasma vectors belong to the Cicadellidae , but many are still unknown .	subj@vectors prep_to@Cicadellidae conj_but@unknown
subj#prep#conj	All antibodies belong to the IgG class and bind to staphylococcus protein A .	subj@antibodies prep_to@class conj_and@bind
subj#prep#conj	AKA belong predominantly to the IgG class and are complement fixing .	subj@AKA prep_to@class conj_and@fixing

prep#conj	Sauriols A and B belong to a class of diarylbutane-lignans and exhibit antifeedant activity .	prep_to@class conj_and@exhibit
prep#conj	Uveitis are isolated or belong to manifestations of a systemic disease .	prep_to@manifestations conj_or@isolated
prep#conj	The monoclinic crystals diffracted to 3.0 A resolution and belong to space group C2 .	prep_to@C2 conj_and@diffracted

subj	Where do my emotions belong ? A study of immigrants ' emotional acculturation .	subj@emotions
subj	Do they really belong ?	subj@they
subj	JS614 TOPRIM inteins belong to based on catalytic mechanism .	subj@inteins

subj#rel	The families to which the subfamilies belong are documented .	subj@subfamilies rel@which
subj#rel	The cysticerci are discussed as to the species to which they belong .	subj@they rel@which
subj#rel	[Obstetrical anesthesia--to which group of anesthesiologists do you belong ? ] .	subj@group rel@which

subj#obj#prep	[The notification obligation. Violations do n't belong in lex Maria ] .	subj@Violations obj@Maria prep_in@lex
subj#obj#prep	According to the molecular analysis , all strains belong to the species S. cerevisiae .	subj@strains obj@analysis prep_to@species prepc_according_to@to
subj#obj#prep	Based on their chromatographic properties , these polar glycolipids belong to the lipooligosaccharide family .	subj@glycolipids obj@properties prep_to@family prepc_based_on@on

obj#prep	To the synucleinopathies belong PD , Lewy body dementia and multiple system atrophy .	obj@PD prep_to@synucleinopathies
obj#prep	To the molar pregnancies belong complete , partial , invasive and metastatic hydatidiform mole .	obj@mole prep_to@pregnancies
obj#prep	To them belong catharsis , containment , reflection , regulation and integration .	obj@catharsis prep_to@them

subj#prep#rel	We verified by phylogenetic analyses that these strains belong to N. tetrasperma .	subj@strains prep_to@tetrasperma rel@that
subj#prep#rel	Rabies is a zoonosis of which the archaeological agents belong to the Lyssavirus species .	subj@agents prep_to@species rel@which

subj#conj	T-1-family conotoxins belong to the T-superfamily and are composed of 10-17 amino acids .	subj@conotoxins conj_and@composed
subj#conj	These types belong to the non-scarring epidermolyses and show ultrastructurally junctional blistering .	subj@types conj_and@show
subj#conj	Compounds 1-5 are 6,7-seco-ent-kaurane-7,20-olide diterpenoids , and 6-12 belong to 7,20-epoxy-ent-kauranoids .	subj@6-12 conj_and@diterpenoids

