hyphen	DNA gel-blot analysis revealed that SlIAA3 was a single copy in tomato and SlIAA3 was bin - mapped in chromosome 9-G region using 75 tomato introgression lines .	hyphen@mapped
hyphen	The class I UGMS markers were physically mapped in silico on to the finished rice genome and bin - mapped in wheat .	hyphen@mapped
hyphen	We successfully bin - mapped 990 polymorphic DArT markers together with 108 RFLP markers across the IL population , increasing the number of markers available for each S. pennellii introgression by tenfold on average .	hyphen@mapped

