obj	Then the BirA enzyme was used to biotinylate the refolded complex .	obj@complex
obj	This technique harnesses a promiscuous biotin ligase to biotinylate proteins based on proximity .	obj@proteins

obj#conj	To refold and biotinylate HLA-A2 - peptide complex in-vitro .	obj@complex conj_and@refold

prep	HCS has the catalytic activity to biotinylate K161 within the binding motif in EHMT1 .	prep_within@motif

subj#conj	A method to biotinylate and histochemically visualize ibotenic acid for pharmacological inactivation studies .	subj@method conj_and@visualize

