subj#obj	Enzootic maintenance of the pathogen Borrelia burgdorferi by I. scapularis and small mammals is well documented , whereas its " cryptic " maintenance by other specialist ticks and wildlife hosts remains largely unexplored because these ticks rarely bite humans .	subj@ticks obj@humans
subj#obj	Science agencies must bite innovation bullet .	subj@agencies obj@bullet
subj#obj	Mosquitoes that did not bite a person who slept in the collection house can affect estimation of entomological risk .	subj@Mosquitoes obj@person

subj#obj#prep	Population dynamics of mosquito-borne disease : effects of flies which bite some people more frequently than others .	subj@effects obj@people prep_than@others
subj#obj#prep	The aims of our study were to determine ( i ) which tick species bite humans in Romania and ( ii ) the prevalence of Borrelia ( B. ) burgdorferi genospecies in these ticks .	subj@species obj@humans obj@which prep_in@Romania

subj#obj#prep#conj	Bugs bite the warmest targets regardless of the target/background temperatures , suggesting that they do not bite choosing a preferred temperature , but select temperature discontinuities along the skin .	subj@Bugs subj@they obj@targets prep_regardless_of@temperatures conj_but@select
subj#obj#prep#conj	To improve health outcomes , health providers need better information and awareness regarding which tick species bite humans in each state and which zoonotic pathogens are prevalent in these ticks .	subj@species obj@humans obj@which prep_in@state conj_and@prevalent
subj#obj#prep#conj	An. donaldi bite more outdoors than indoors and have a peak biting time from 18:00 to 19:00 h when most people are still out of their homes .	subj@donaldi obj@outdoors prep_than@indoors conj_and@have

subj#obj#conj	Because only the larvae of chigger mite can bite vertebrate hosts and only take a full meal in its entire life cycle , the pathogen carried by it can only be originated from its parent mite via transovarial route .	subj@larvae obj@hosts conj_and@take
subj#obj#conj	In the urban environment they generally are found within buildings where they may bite people or be attacked by cats or dogs .	subj@they obj@people conj_or@attacked
subj#obj#conj	Little is known about the mosquito species that would bite both humans and NHPs and if so , whether humans and NHPs share the same Plasmodium vectors .	subj@species obj@humans conj_and@so

subj#conj#rel	For vector species like mosquitoes , in which only females bite and transmit diseases , the thorough removal of females before release while leaving males competent to mate is a stringent prerequisite .	subj@females conj_and@transmit rel@which
subj#conj#rel	These bird groups associate with , correspondingly , Ixodes uriae and Ixodes ricinus ticks , of which the latter species may bite and transmit the infection to humans .	subj@species conj_and@transmit rel@which

subj#obj#prep#rel	Given our evidence that smaller females appear to have similar lifespans and evidence from other studies that they bite more frequently during a single gonotrophic cycle than larger females , our results suggest that smaller females have a higher vectorial capacity .	subj@they obj@studies prep_during@cycle rel@that

obj#rel	Hy. truncatum , the adults of which can readily bite man , ensures the vectorial transmission to him .	obj@man rel@which

