prep	Is C difficile to blame for your patient 's diarrhea ?	prep_for@diarrhea
prep	Flaws in financial risk assessments bear part of the blame for the financial collapse .	prep_for@collapse
prep	Though often overlooked , CA could be to blame for that gut pain .	prep_for@pain

subj	Nursing home care - we only have ourselves to blame .	subj@ourselves
subj	Resting tremor in Parkinson disease : is the pallidum to blame ?	subj@pallidum
subj	Handling failure and blame is key to managerial success .	subj@failure

subj#obj	Obesity--what we are doing is n't working ! What can we blame ?	subj@! obj@we
subj#obj	If you must blame someone , blame Herbert Spencer .	subj@you obj@Spencer obj@someone
subj#obj	Doctors blame air pollution for China 's asthma increases .	subj@Doctors obj@pollution

subj#prep	Benes with multiple conditions to blame for skyrocketing Medicare spending .	subj@Benes prepc_for@skyrocketing
subj#prep	Vicarious retribution : the role of collective blame in intergroup aggression .	subj@retribution subj@role prep_in@aggression
subj#prep	Forces to blame for shortage of military doctors , young officers contend .	subj@Forces prep_for@shortage

obj	Why blame butter ?	obj@butter
obj	Why blame the obstetrician ?	obj@obstetrician
obj	The only significant finding was a gender difference on the societal blame factor .	obj@factor

obj#prep	Parents tended to blame their own linguistic limitation rather than those of the doctors .	obj@limitation prep_than@those
obj#prep	Do n't blame it on the weather !	obj@it prep_on@!
obj#prep	However , present literature mainly employs blame attribution as a dependent variable .	obj@attribution prep_as@variable

prep#conj	Is ToM deployed differently for judgments of blame vs. praise ?	prep_of@judgments conj_vs.@praise
prep#conj	Performance. ' We are not looking for blame but improvement ' .	prep_for@looking conj_but@improvement
prep#conj	An informed culture is free of blame and open for information provided by incidents .	prep_of@free conj_and@open

conj	The second experiment also distinguished between attributions of responsibility , causality , and blame .	conj_and@distinguished
conj	Urban subjects reported higher primary stigma and shame or blame .	conj_or@reported
conj	Meningitis : tragedy , culture , and blame .	conj_and@Meningitis

subj#obj#prep	Attributions of blame and responsibility in sexual harassment : reexamining a psychological model .	subj@Attributions obj@responsibility prep_in@harassment
subj#obj#prep	Parents often blame themselves for the development of bipolar disorder in their child .	subj@Parents obj@themselves prep_for@development
subj#obj#prep	In negligence actions against doctors no blame means no compensation .	subj@no obj@compensation prep_in@actions

obj#conj	Residents tended to blame the system and remain more objective .	obj@system conj_and@objective
obj#conj	Ratings were made of intent , harm caused and blame motivation .	obj@motivation conj_and@caused
obj#conj	Personal responsibility antecedents of anger and blame reactions in children .	obj@reactions conj_and@antecedents

