conj	These educational objectives are categorized into five thematic areas : 1 ) disaster systems , 2 ) triage/medical assessment , 3 ) blast and burn injuries , 4 ) chemical agents , and 5 ) biological agents .	conj_and@areas conj_and@injuries

subj#prep#conj	TUNEL-positive cells were predominant in the white matter of the brain at day 1 after blast and double-labeling of brain tissue showed that these DNA-damaged cells were both oligodendrocytes and astrocytes but were mainly not apoptotic due to the low caspase-3 immunopositivity .	subj@showed prep_of@tissue conj_and@double-labeling
subj#prep#conj	Nucleic acid sequence was blast in GenBank and phylogenetic tree was constructed using neighbor-joining method of distance methods by Mega3.1 soft .	subj@sequence prep_in@GenBank conj_and@constructed
subj#prep#conj	The DNA sequence was blast with cdtABC gene from GenBank and 99 % homology was obtained .	subj@sequence prep_with@gene conj_and@obtained

