obj	Plant lipoxygenases are well known for their ability to bleach beta-carotene .	obj@beta-carotene
obj	A step-by-step diagram on how to bleach needles was provided .	obj@needles
obj	Light sources are unnecessary to bleach teeth .	obj@teeth

subj#prep	Household bleach as disinfectant for use by injecting drug users .	subj@Household prep_as@disinfectant prep_for@use
subj#prep	Household bleach as disinfectant for use by injecting drug users .	subj@Household prep_as@disinfectant prep_for@use
subj#prep	Household bleach as disinfectant for use by injecting drug users .	subj@Household prep_as@disinfectant prep_for@use

obj#prep	Will bleach decontaminate needles during cocaine binges in shooting galleries ?	obj@needles prep_during@binges prep_in@shooting

subj#obj	Pulmonary effects of household bleach ingestion in children .	subj@effects obj@ingestion
subj#obj	An increasing number of patients are demanding faster ways to bleach their teeth .	subj@ways obj@teeth
subj#obj	( 2 ) visible radiation to bleach the guide .	subj@radiation obj@guide

obj#conj	Dealers ' homes were also visited to distribute risk reduction information and bleach kits .	obj@kits conj_and@distribute

subj	Placebo control treatments did not bleach .	subj@treatments
subj	( 1 ) Light causes vertebrate visual pigments to bleach , liberating the chromophore .	subj@pigments

conj	These tissues turned olive-green but did not bleach .	conj_but@turned
conj	To bleach or not to bleach ?	conj_or@bleach
conj	Like reef-building corals , some sponges have been reported to bleach and die .	conj_and@die

subj#obj#prep	Degradation of organochlorine compounds in spent sulfite bleach plant effluents by actinomycetes .	subj@Degradation obj@effluents prep_by@actinomycetes
subj#obj#prep	Compliance to bleach disinfection protocols among injecting drug users in Miami .	subj@Compliance obj@protocols prep_among@users
subj#obj#prep	Hydrogen peroxide bleach technique in the diagnosis of malignant melanoma .	subj@peroxide obj@technique prep_in@diagnosis

