prep	Histological sections of endometria from long-term progestin - treated patients display abnormally enlarged blood vessels that are prone to bleed in a nonuniform manner .	prep_to@prone

subj	These findings might justify platelet transfusion in patients with low platelet counts when they bleed spontaneously or before undergoing surgery or liver biopsy .	subj@they

subj#prep	Large calvarial lesions may bleed extensively during their removal .	subj@lesions prep_during@removal
subj#prep	They often bleed extensively during resection until separated from their blood supply .	subj@They prep_during@resection

subj#conj	They are usually asymptomatic ; however , they can bleed and become symptomatic .	subj@they conj_and@symptomatic
subj#conj	Most patients do not bleed if treated with sufficient fresh frozen plasma to maintain a factor XI level of 30 % or more but occasionally patients may require higher levels .	subj@patients conj_but@require
subj#conj	Our early experience encourages us to continue using this operation , except in those patients who bleed massively and are in Child 's C , end-stage , class .	subj@patients conj_and@are

subj#prep#conj	Overall , patients affected by F5F8D do not bleed more in terms of both frequency and severity than those carrying specific deficiencies of both factors and the bleeding phenotype is generally mild .	subj@patients prep_in@terms prep_than@those conj_and@mild
subj#prep#conj	Unlike focal nodular hyperplasia , NRH may bleed , may be associated with portal hypertension in one-half of cases , and is often associated with a systemic disease such as a myelo- or lymphoproliferative disorder .	subj@NRH prep_unlike@hyperplasia conj_and@associated conj_and@associated
subj#prep#conj	It is important to emphasize that such patients may bleed uncontrollably despite the misleading presence of residual plasma factor VIII activity in vitro , and that the inhibitor disappears after immunosuppressive therapy .	subj@patients prep_despite@presence conj_and@disappears

