obj	The placebo technique showed its ability to blind participants to group allocation .	obj@participants
obj	Inflation of the endotracheal tube cuff as an aid to blind nasal endotracheal intubation .	obj@intubation
obj	Sham procedures were used to blind surgeons , patients and outcome assessors .	obj@surgeons

subj#obj	A Kullback-Leibler divergence approach to blind image restoration .	subj@approach obj@restoration
subj#obj	An alternative to blind nasal intubation .	subj@alternative obj@intubation
subj#obj	A minimum-range approach to blind extraction of bounded sources .	subj@approach obj@extraction

obj#prep	Most complications are related to blind trocar passage in the retropubic space .	obj@passage prep_in@space
obj#prep	Selective-tap blind signal processing for speech separation .	obj@processing prep_for@separation
obj#prep	Videos were edited to blind reviewers to the hypothesis being tested .	obj@reviewers prep_to@hypothesis

subj#obj#prep	Approach to blind image deconvolution by multiscale subband decomposition and independent component analysis .	subj@Approach obj@deconvolution prep_by@decomposition
subj#obj#prep	Joint blind restoration and surface recovery in photometric stereo .	subj@Joint obj@restoration prep_in@stereo
subj#obj#prep	Retrograde blind nasal intubation via the intubating laryngeal mask .	subj@Retrograde obj@intubation prep_via@mask

subj#prep	Statisticians blind until analyses completed .	subj@Statisticians prep_until@analyses
subj#prep	Cardiopulmonary resuscitation : from flying blind to flying right .	subj@resuscitation prep_to@right
subj#prep	Randomised controlled trial , blind at follow-up with final assessment at 6 months .	subj@trial prep_at@follow-up prep_with@assessment

obj#conj	Subretinal electronic chips allow blind patients to read letters and combine them to words .	obj@patients conj_and@combine
obj#conj	Adjuvant chemotherapy for cancer patients , ally or blind alley ?	obj@alley conj_or@ally

subj	Stark claims ' blind to lead the blind ' on EHR panel .	subj@claims
subj	A total of 80 % of the world 's blind live in developing countries .	subj@total
subj	Audiometric findings in Waardenburg 's syndrome amongst the institutionalised deaf/ blind in Kaduna-Nigeria .	subj@findings

subj#conj	[The blind or blunt transmediastinal dissection of the esophagus ] .	subj@[The conj_or@blunt

