obj	Thus , we hypothesize that specific peptides can be designed to block this effect .	obj@effect
obj	Inhibition of cellular DNA synthesis is a strategy to block cancer cell division .	obj@division
obj	The JNK inhibitor ( SP600125 ) was used to block the JNK pathway .	obj@pathway

subj#obj	Parallel randomized trial with computer-generated block randomization and central allocation .	subj@trial obj@randomization
subj#obj	Small molecule inhibitors that selectively block dengue virus methyltransferase .	subj@inhibitors obj@methyltransferase
subj#obj	Selective antagonists for either receptor block sustained EPSC potentiation produced by 522-054 .	subj@antagonists obj@potentiation

subj#obj#prep	Ion channel inhibitors block caspase activation by mechanisms other than restoring intracellular potassium concentration .	subj@inhibitors obj@activation prep_by@mechanisms
subj#obj#prep	Microbial production of polyhydroxyalkanoate block copolymer by recombinant Pseudomonas putida .	subj@production obj@copolymer prep_by@putida
subj#obj#prep	Planar block copolymer membranes by vesicle spreading .	subj@Planar obj@membranes prep_by@spreading

obj#prep	In contrast , ADX61623 did not block estrogen production .	obj@production prep_in@contrast
obj#prep	Phenylalkylamines block Kv1.3 channels by poorly understood mechanisms .	obj@channels prep_by@mechanisms
obj#prep	[Sub-tenon block for ocular globe anesthesia : a review ] .	obj@review prep_for@anesthesia

subj#obj#conj	HA oligomers can block this mechanism and are promising inhibitors of ovarian cancer dissemination .	subj@oligomers obj@mechanism conj_and@inhibitors
subj#obj#conj	Effects of composition , block length and block architecture .	subj@Effects obj@architecture obj@length conj_and@block
subj#obj#conj	DCC did not block , protonophores and arsenate blocked the operation of Trk system .	subj@DCC obj@protonophores conj_and@blocked

obj#conj	Ultralow-dose opioid antagonists prolong opioid antinociception and block tolerance .	obj@tolerance conj_and@prolong
obj#conj	Iontophoretically applied buspirone did not potentiate nor block the effects of iontophoretically applied GABA .	obj@effects conj_nor@potentiate
obj#conj	Prediction of Wenckebach behavior and block response in DDD pacemakers .	obj@response conj_and@Prediction

subj#prep	Prospective evaluation of laparoscopic celiac plexus block in patients with unresectable pancreatic adenocarcinoma .	subj@evaluation prep_in@patients
subj#prep	Mitral isthmus block in a case of persistent left superior vena cava .	subj@isthmus prep_in@case
subj#prep	Atrioventricular block in an infant with an atrioventricular septal aneurysm .	subj@Atrioventricular prep_in@infant

subj	Meta-analyses of ultrasound-guided versus traditional peripheral nerve block techniques--are we comparing apples and oranges ?	subj@Meta-analyses
subj	Patient perceptions of caring and association with emergency department activity and access block .	subj@perceptions
subj	Anatomy and clinical implications of the ultrasound-guided subsartorial saphenous nerve block .	subj@Anatomy

subj#obj#prep#conj	Ca2+ and L-cis-diltiazem block both conductances at comparable concentrations and with similar quantitative characteristics .	subj@Ca2+ subj@L-cis-diltiazem obj@conductances prep_at@concentrations prep_with@characteristics conj_and@block
subj#obj#prep#conj	In summary , sunitinib could block signaling transduction and mediate degradation of IGF-1R .	subj@sunitinib obj@transduction prep_in@summary conj_and@mediate
subj#obj#prep#conj	Atropine did not block this effect , but given alone prolonged duration of anesthesia .	subj@Atropine obj@effect prep_given@duration conj_but@given

conj	Spermine and other endogenous polyamines potentiate , block and permeate the N-methyl-D-aspartate receptor channel .	conj_and@potentiate
conj	Addendum to " How to block and tackle the face " .	conj_and@tackle
conj	The tobacco industry uses preemption to block or reverse tobacco control policies .	conj_or@reverse

