subj#obj	SLE sera could blot a few bands .	subj@sera obj@bands
subj#obj	The monoclonal antibodies that can blot the IgA binding sites of Fc alpha R could only bind to the membrane-distal domains of Fc alpha R ( EC1 ) .	subj@antibodies obj@sites

subj#obj#conj	pabBp19 did not blot human platelet lysates but human pp - vWF was detectable using the antibody Frieda 013091 .	subj@pabBp19 obj@lysates conj_but@detectable
subj#obj#conj	All nine affinity-purified anti-DNA antibodies could blot the HMC membrane proteins , and there were at least three bands at 74 kDa , 63 kDa and 42 kDa that could be blotted .	subj@antibodies obj@proteins conj_and@were

subj#obj#prep	Positive sera could blot the 27-kD band by Western blot analysis .	subj@sera obj@band prep_by@analysis
subj#obj#prep	In results , the non-DNA-binding IgG fractions from sera of patients with lupus nephritis could blot the protein ( s ) of HMC membrane at 74 , 63 , and 42 kD .	subj@fractions obj@s prep_at@kD prep_in@results
subj#obj#prep	Among the nine IgG preparations , all nine ( 100 % ) could blot the 74 kDa band ; eight ( 88.9 % ) could recognize 63 kDa and 42 kDa protein bands separately .	subj@nine obj@band prep_among@preparations

subj#obj#prep#conj	Affinity-purified anti-DNA antibodies could also blot similar bands on membrane proteins of other cells , but some bands were different .	subj@antibodies obj@bands prep_on@proteins conj_but@different

