obj	Interestingly , supplementation seemed to blunt seasonality .	obj@seasonality
obj	Pneumothorax and subcutaneous emphysema secondary to blunt chest injury .	obj@injury
obj	A case of mitral papillary muscle rupture due to blunt chest trauma .	obj@trauma

subj#obj	64-MDCT angiography of blunt vascular injuries of the neck .	subj@angiography obj@injuries
subj#obj	Endovascular treatment of axillosubclavian arterial transection in patients with blunt traumatic injury .	subj@treatment obj@injury
subj#obj	Intraosseous injection of iodinated computed tomography contrast agent in an adult blunt trauma patient .	subj@injection obj@patient

obj#prep	Clitoral epidermoid cyst secondary to blunt trauma in a 9-year-old child .	obj@trauma prep_in@child
obj#prep	He sustained blunt chest trauma 5 months before admission .	obj@trauma prep_before@admission
obj#prep	Small bowel perforation resulting from blunt abdominal trauma : interval change of radiological characteristics .	obj@trauma prepc_from@resulting

obj#conj	Cardiac rupture is mainly caused by myocardial infarction or blunt chest trauma .	obj@trauma conj_or@caused
obj#conj	Shed membrane particles from preeclamptic women generate vascular wall inflammation and blunt vascular contractility .	obj@contractility conj_and@generate
obj#conj	Penetrating traumas accounted for 30.6 % and blunt traumas for 69.4 % .	obj@traumas conj_and@accounted

prep#conj	Rapid assessment in the emergency department included evaluation for both blunt and penetrating injuries .	prep_for@evaluation conj_and@injuries
prep#conj	The nuclei were atypical , hyperchromatic , with blunt or round ends .	prep_with@atypical conj_or@ends
prep#conj	Proliferation as a result of blunt and sharp trauma shows differential responses .	prep_of@result conj_and@trauma

conj	Traumatic diaphragmatic hernias commonly occur after blunt and penetrating trauma .	conj_and@trauma
conj	Microvilli were often swollen and blunt .	conj_and@swollen
conj	The DeltaMaCnA mutant had aberrant , compact colonies and blunt , shortened hyphae .	conj_and@had

subj#obj#prep	Pattern and presentation of blunt chest trauma among different age groups .	subj@Pattern obj@trauma prep_among@groups
subj#obj#prep	Intracranial hemorrhage after blunt head trauma in children with bleeding disorders .	subj@hemorrhage obj@trauma prep_in@children
subj#obj#prep	Foxo transcription factors blunt cardiac hypertrophy by inhibiting calcineurin signaling .	subj@factors obj@hypertrophy prepc_by@inhibiting

subj#obj#conj	One patient had penetrating trauma and the other 29 had blunt trauma .	subj@29 obj@trauma conj_and@had
subj#obj#conj	Management and outcome of patients with blunt splenic injury and preexisting liver cirrhosis .	subj@Management obj@injury conj_and@preexisting
subj#obj#conj	Increased intracranial pressure alone may blunt the intellect and cause confusion and memory difficulties .	subj@pressure obj@intellect conj_and@cause

prep	Patients with blunt and penetrating MTVIs were retrospectively reviewed .	prep_with@Patients
prep	Non-operative management of stable , non-pulsatile , retroperitoneal hematomas in blunt abdominal trauma .	prep_in@management
prep	Penetrating mechanism is more common than blunt .	prep_than@common

subj#conj	The ornamentations are blunt , and at times , bent .	subj@ornamentations conj_and@bent
subj#conj	Hemodynamic patterns of blunt and penetrating injuries .	subj@patterns conj_and@penetrating
subj#conj	High sodium intake may blunt and low intake potentiate the hypocalciuric effect of metolazone .	subj@intake conj_and@potentiate

