prep	Mineral spirits contain benzene and other compounds that boil at temperatures below the cited boiling point range of 300 degrees to 415 degreesF .	prep_that@benzene
prep	Water rights and water fights : preventing and resolving conflicts before they boil over .	prep@over prep_before@conflicts
prep	Healthcare at the center of long-simmering battles ; are they set to boil over ?	prep@over prep_to@set

conj	The disease followed such diverse initiating causes as self-injection with heroin , boil , ischiorectal abscess , perforated occult colonic cancer and trivial abrasions .	conj_and@heroin
conj	Bryophyllum pinnatum ( Lam. ) Oken ( Crassulaceae ) , popularly known in Brazil as " folha-da-fortuna " , is a plant species used in folk medicine for the external and internal treatment of inflammation , infection , wound , burn , boil , ulcers and gastritis , and several other diseases .	conj_and@inflammation
conj	Due to their infrequent occurrence , these lesions are often misdiagnosed as cellulitis , leishmaniasis , furunculosis , staphylococcal boil , insect bite or sebaceous cyst - conditions with similar presentations .	conj_-@cellulitis

obj	Particle physics : did the Big Bang boil ?	obj@did
obj	The variations in the three models we analyzed all seem to boil down to the extent the individual physician trades independent decision-making for the benefits of the larger group structure .	obj@trades
obj	A rapid-cure polymerization of cure , including a terminal boil , with respect to transparency , residual monomer , mechanical properties , and generation of gaseous porosity .	obj@including

prep#conj	Differences in vitamin B12 results as measured with boil and no-boil kits .	prep_with@measured conj_and@no-boil
prep#conj	Use of brass utensils to boil or store milk fed to ICC children was not seen in 46 % of cases , although their serum copper values were raised .	prep_to@Use conj_or@milk
prep#conj	Failure to accurately measure the dose and to boil before consumption may have contributed to his clinical toxicities .	prep_before@consumption conj_and@measure

subj#prep	Petroleum middle distillates ( PMDs ) , a class of hydrocarbons which boil between 350-700 degrees F , are tumor promoters in mouse skin .	subj@class prep_between@F
subj#prep	These compliance equations simply boil down to four integrals , thus simplifying the compliance calculation .	subj@equations prep_to@integrals
subj#prep	The failure to replicate the beneficial effects of tight glycaemic control may boil down to some less obvious defaults in the set-up of the trial despite a seemingly adequate study design .	subj@failure prep_despite@design prep_to@defaults

subj	At 6 hr p.i. , a boil appeared at the site of puncture which attained a diameter of 5.5 cm and 6.2 cm respectively within 3 days , and a thickness of 1.8 cm and 2.2 cm .	subj@appeared
subj	Subsequently , others have reported lesions with a similar appearance and clinical course , and now , in Japan , blood boil is used as a clinical term for such lesions .	subj@used
subj	The Bagdad boil deploys to the United States .	subj@deploys

obj#prep	Retiree issues reaching boil on back burner .	obj@reaching prep_on@burner
obj#prep	Those who must reduce potassium uptake should boil small pieces before consuming them .	obj@pieces prepc_before@consuming
obj#prep	James Gillray 's cartoon Metallic Tractors , published in 1801 , portrays Benjamin Perkins treating a boil on the nose of an alcoholic John Bull with a pair of metallic tractors .	obj@treating prep_on@nose

subj#obj	Generally , steaming and microwave steaming were preferred for certain vegetables , even by those who normally boil them .	subj@those obj@them
subj#obj	The results of the study indicate that 97 % of the households report that they regularly boil their drinking water .	subj@they obj@water
subj#obj	Older individuals , especially those with dementia , have a higher risk of aconite poisoning because they sometimes do not boil the medicine appropriately .	subj@they obj@medicine

subj#obj#prep	Immunocompromised persons should boil water for one minute to eliminate risk for acquiring the parasite .	subj@persons obj@water prep_for@minute
subj#obj#prep	The CDC also recommends that in settings with an outbreak of cryptosporidium , individuals boil water for one minute to kill the parasite or use a filter for tap water that is capable of removing particles less than one micron in diameter .	subj@individuals obj@water prep_for@minute prep_in@settings
subj#obj#prep	The Centers for Disease Control and Prevention ( CDC ) presents research findings on cryptosporidiosis and tap water that suggest AIDS patients should either boil their water before drinking it or drink bottled water .	subj@patients obj@water prepc_before@drinking

obj#conj	On spillage it creates liquid pools that can either boil or evaporate .	obj@can conj_or@evaporate
obj#conj	On spillage from containment it creates liquid pools that can either boil or evaporate .	obj@can conj_or@evaporate
obj#conj	To boil or not : drinking water for children in a periurban barrio .	obj@To conj_or@not

