prep	Changes in ultrastructure and properties of bracket slots after orthodontic treatment with bicuspid extraction .	prep_of@ultrastructure
prep	Orthodontic adhesives versus anterior restorative materials for bracket bonding .	prep_for@adhesives
prep	The two different types of bracket were bound separately on two typodont models .	prep_of@types

obj	The basic premise of preadjusted bracket system is accurate bracket positioning .	obj@positioning
obj	Modifications to bracket position such as inversion can also help achieve individual tooth movements .	obj@position
obj	Further comment on bracket positioning .	obj@positioning

subj#obj	CAD / CAM lingual bracket systems .	subj@lingual obj@systems
subj#obj	Orthodontic bracket bonding : enamel bond strength vs time .	subj@Orthodontic obj@bonding
subj#obj	Fact or friction : the importance of working with a self-ligating bracket system .	subj@importance obj@system

prep#conj	No fracture of the bracket or damage to enamel was seen during debonding .	prep_of@fracture conj_or@damage
prep#conj	[Materials technology research on the problem of friction between bracket and arch ] .	prep_between@research conj_and@arch
prep#conj	Frictional forces between bracket and arch wire .	prep_between@forces conj_and@wire

obj#prep	The abnormality was surgically treated by bracket excision before physeal closure .	obj@excision prep_before@closure
obj#prep	Therefore a measuring apparatus was used to measure torque in relation to bracket angulation .	obj@angulation prepc_to@relation
obj#prep	In vitro bracket bond strength to acid-etched or air-abraded enamel .	obj@strength prep_to@enamel

subj	How to find your new tax bracket .	subj@find
subj	Metal slot ceramic bracket release significantly less nickel .	subj@ceramic
subj	An easily removable ceramic bracket ?	subj@ceramic

subj#obj#prep	Friction between different wire bracket combinations in artificial saliva--an in vitro evaluation .	subj@Friction obj@combinations prep_in@evaluation
subj#obj#prep	A clinical comparison of bracket bond failures in association with direct and indirect bonding .	subj@comparison obj@failures prep_in@association
subj#obj#prep	Six-month bracket survival with a self-etch adhesive .	subj@Six-month obj@survival prep_with@adhesive

subj#prep	An electronic flash bracket for the operating microscope .	subj@flash prep_for@microscope
subj#prep	Spectrophotometric evaluation of dental bleaching under orthodontic bracket in enamel and dentin .	subj@evaluation prep_in@enamel
subj#prep	Smart bracket for multi-dimensional force and moment measurement .	subj@Smart prep_for@force

obj#conj	We have used additional DNA markers to further narrow and bracket the NF1 defect .	obj@defect conj_and@narrow
obj#conj	Orthodontists ' fees and bracket recycling .	obj@recycling conj_and@fees
obj#conj	The individual tolerance can often be tested by inserting one bracket or one band .	obj@inserting conj_or@band

conj	[Clinical evaluation of some relationships between orthodontic wires and bracket ] .	conj_and@wires
conj	The frictional coefficient between wire and bracket was 0.2 .	conj_and@wire
conj	Overlay mechanics with the Tip - Edge PLUS bracket .	conj_plus@Overlay

