prep	Mothers today are encouraged to breastfeed for up to 6 months .	prep_for@months
prep	All except one child continued to breastfeed for many months after relactation .	prep_for@months
prep	All subjects studied were highly motivated to breastfeed for prolonged periods .	prep_for@periods

obj	Mass media content likely influences the decision of women to breastfeed their newborn children .	obj@children
obj	Recipients are generally ill and premature infants whose mothers are unable to breastfeed them .	obj@them
obj	Special concerns arise when a chemically dependent woman chooses to breastfeed her infant .	obj@infant

subj	Spoiled milk : an experimental examination of bias against mothers who breastfeed .	subj@mothers
subj	Cultural variations exist in the proportion of women who breastfeed .	subj@women
subj	However , low-income mothers breastfeed less often and for shorter periods of time .	subj@mothers

subj#prep	Similarities and differences between women who breastfeed for short and long duration .	subj@women prep_for@duration
subj#prep	Women with more education and those living in urban areas breastfeed for shorter periods .	subj@Women prep_for@periods
subj#prep	These women were able to successfully breastfeed within one week .	subj@women prep_within@week

subj#obj	Working mothers breastfeed babies more than housewives .	subj@mothers obj@babies
subj#obj	Mothers with Type 1 diabetes breastfeed their children less than international recommendations .	subj@Mothers obj@children
subj#obj	[Report from Argentina. Adoptive mothers can also breastfeed ! ] .	subj@[Report obj@!

obj#prep	Women who smoke are less likely to breastfeed their children than nonsmokers .	obj@children prep_than@nonsmokers
obj#prep	Experiences of HIV positive mothers who chose not to breastfeed their babies in Nigeria .	obj@babies prep_in@Nigeria
obj#prep	Women who smoke are less likely to breastfeed their children than nonsmokers .	obj@children prep_than@nonsmokers

subj#obj#prep	98 % of Bangladesh mothers breastfeed their children from birth .	subj@% obj@children prep_from@birth
subj#obj#prep	Intention to breastfeed and other important health-related behaviour and beliefs during pregnancy .	subj@Intention obj@behaviour prep_during@pregnancy
subj#obj#prep	Traditionally , most IndoChinese women breastfeed their children for a prolonged period .	subj@women obj@children prep_for@period

conj	Women experiencing uncomplicated pregnancies who planned to have epidural analgesia and to breastfeed .	conj_and@have
conj	Each woman was assisted to either use breast milk substitutes or breastfeed exclusively .	conj_or@assisted
conj	To breastfeed or not to breastfeed ?	conj_or@not

prep#conj	Seventy-five percent of mothers planned to express breast milk or breastfeed before delivery .	prep_before@delivery conj_or@milk

