obj	Nonreciprocal wave propagation typically requires strong nonlinear materials to break time reversal symmetry .	obj@symmetry
obj	In three cases , a Dormia basket was used to break down the stone .	obj@stone
obj	Concussion in youth ice hockey : it 's time to break the cycle .	obj@cycle

subj#obj	Three T-junctions then break the larger drop into eight smaller droplets .	subj@T-junctions obj@drop
subj#obj	Inner-city schools may break the links between social disadvantage , drug use and delinquency .	subj@schools obj@links
subj#obj	Obesity can break your heart and more so when you are a woman .	subj@Obesity obj@heart

subj#prep	How can physicians break through job boredom ?	subj@physicians prep_through@boredom
subj#prep	Drug prices break into new high ground .	subj@prices prep_into@ground
subj#prep	Retinal break in an area with medullated nerve fibres .	subj@Retinal prep_in@area

prep	The present study reports examinations of tear film break up time among the population .	prep_among@population prep_up@time
prep	Cloners break away from the herd .	prep_away_from@herd
prep	Demonstrable subsidence is also associated with prostheses that subsequently go on to break .	prepc_on@go

obj#conj	Educational objectives make or break the quality of patient care .	obj@quality conj_or@make
obj#conj	Group pressure can make or break your staff .	obj@staff conj_or@make
obj#conj	Glutathione was used to break the disulfides and release thione into the supernatant .	obj@disulfides conj_and@release

obj#prep	These strains were able to break down lactose at low temperatures .	obj@lactose prep_at@temperatures
obj#prep	Above the break activation energies ( Ea ) of the three enzymes .	obj@energies prep_above@the
obj#prep	Why men 's hearts break : cardiovascular effects of sex steroids .	obj@effects prep_why@hearts

subj	Seaweeds inhabiting the extreme hydrodynamic environment of wave-swept shores break frequently .	subj@Seaweeds
subj	Decompression sickness after air break in prebreathe described with a survival model .	subj@sickness
subj	Stones break better when the rate of shockwave ( SW ) delivery is slowed .	subj@Stones

subj#obj#prep	In the latter , participants could break their links after each social interaction .	subj@participants obj@links prep_after@interaction prep_in@latter
subj#obj#prep	Double-strand break repair-independent role for BRCA2 in blocking stalled replication fork degradation by MRE11 .	subj@Double-strand obj@role prepc_in@blocking
subj#obj#prep	On the other hand , these terms break lepton number and R parity explicitly .	subj@terms obj@number prep_on@hand

subj#obj#conj	Inhibiting its activity may break tumor immune tolerance and thus promote therapeutic effects .	subj@Inhibiting obj@tolerance conj_and@promote
subj#obj#conj	The self-propelled velocity can break thermodynamical equilibrium and induce the directed transport .	subj@velocity obj@equilibrium conj_and@induce
subj#obj#conj	Engagement of the costimulatory molecule 4-1BB can break immunologic tolerance and increase CTL responses .	subj@Engagement obj@tolerance conj_and@increase

subj#prep#conj	The oocyte nests break apart into individual cells and become packaged into primordial follicles .	subj@nests prep_into@cells conj_and@packaged
subj#prep#conj	Students break up into smaller groups and share their responses if they so choose .	subj@Students prep_into@groups conj_and@share
subj#prep#conj	The vessels can break down with time and cause hemorrhage or aneurysm .	subj@vessels prep_with@time conj_and@cause

