prep	Animals were allowed to breathe freely during the imaging under isoflurane anesthesia .	prep_during@imaging prep_under@anesthesia
prep	One group of patients was allowed to breathe spontaneously after intubation under suxamethonium .	prep_after@intubation prep_under@suxamethonium
prep	Oxygen - related chemoreceptor drive to breathe during H2S infusion .	prep_during@infusion

subj#prep	Heart failure ( HF ) patients breathe with a rapid shallow pattern during exercise .	subj@patients prep_with@pattern
subj#prep	Individuals with low back pain breathe differently than healthy individuals during a lifting task .	subj@Individuals prep_during@task prep_than@individuals
subj#prep	Mitochondria breathe for autophagy .	subj@Mitochondria prep_for@autophagy

subj	There were 3186 ( 12.5 % ) home-born infants who did not breathe immediately .	subj@infants
subj	CO2 - responsive polymeric vesicles that breathe .	subj@vesicles
subj	Incentive spirometry--inspiring your patient to breathe deeply .	subj@patient

obj	Nurses do more than breathe !	obj@!
obj	Components of the pressure required to breathe dense gases .	obj@gases
obj	Hypoxia was induced by letting the doe breathe a low - oxygen gas mixture .	obj@mixture

subj#obj	To understand how babies breathe .. .	subj@babies obj@..
subj#obj	Helping premature lungs breathe easier .	subj@lungs obj@easier
subj#obj	Endobronchial brachytherapy helps lung cancer patients breathe easier .	subj@patients obj@easier

obj#prep	Drug companies hope to breathe life into asthma pipeline .	obj@life prep_into@pipeline
obj#prep	The subjects exhaled quickly to breathe fresh air in the following cycle .	obj@air prep_in@cycle
obj#prep	The dogs were allowed to breathe room air with the endotracheal tube in place .	obj@air prep_with@tube

conj	To breathe or not to breathe : the respiratory muscles and COPD .	conj_or@not
conj	To breathe , or not to breathe ?	conj_or@breathe
conj	Animals were allowed to breathe spontaneously and reach 3 to 6 months of age .	conj_and@reach

prep#conj	When the infant can n't breathe , but his heart is OK .	prep_when@infant conj_but@OK

subj#obj#prep	[To breathe or to swallow , the uncertainties of functional harmonization ] .	subj@[To obj@uncertainties prep_to@swallow
subj#obj#prep	Blue 's model may breathe new life into global cap .	subj@model obj@life prep_into@cap
subj#obj#prep	Return to the basics might breathe life into HIV vaccine pipeline .	subj@Return obj@life prep_into@pipeline

subj#prep#conj	Birth under water--to breathe or not to breathe .	subj@Birth prep_to@breathe conj_or@not
subj#prep#conj	Does hemoglobin breathe , and if yes , how ?	subj@hemoglobin prep_if@yes conj_and@if
subj#prep#conj	Birth under water--to breathe or not to breathe .	subj@Birth prep_to@breathe conj_or@not

