prep	Early-maturing females are more likely to breed successfully on first pairing .	prep_on@pairing
prep	is that the former species is more likely to breed under laboratory conditions .	prep_under@conditions
prep	Genetic prediction methodology was used to breed for improved yield performance for drought-prone environments .	prep_for@performance

obj	Only in the Gisborne district did a Hereford breed predisposition to infection become apparent .	obj@predisposition
obj	The most efficient management for controlling stalk rots is to breed resistant cultivars .	obj@cultivars
obj	The authors intended to breed the Amami rabbits in the laboratory .	obj@rabbits

subj#prep	Rhinoceros cows breed throughout the year .	subj@cows prep_throughout@year
subj#prep	New breed to old boy .	subj@New prep_to@boy
subj#prep	The subsequent outcross Blo/Y progeny breed vigorously with the outcrossed Blo/+ female .	subj@progeny prep_with@female

subj	A new comparative study suggests that birds breed cooperatively when environmental conditions vary .	subj@birds
subj	We hypothesized that individual anxiety disorders will breed true in offspring .	subj@disorders
subj	A breed apart .	subj@A

subj#obj	Generally , it is known that poverty and ignorance breed disease .	subj@ignorance subj@poverty obj@disease
subj#obj	Oesophageal GIST-A rare breed case report and review of the literature .	subj@rare obj@report
subj#obj	Analysis of the canine mdr1-1Delta mutation in the dog breed Elo .	subj@Analysis obj@Elo

prep#conj	R. nigromaculata live in rice fields and breed in early May .	prep_in@May conj_and@live
prep#conj	Cases were not found in submitted calves of the Jersey breed or beef breeds .	prep_of@calves conj_or@breeds

conj	Montasio cheese liking as affected by information about cows breed and rearing system .	conj_and@rearing
conj	They may also remain clinically normal indefinitely and breed successfully .	conj_and@normal
conj	Homozygotes are normal in size and weight and breed normally .	conj_and@normal

obj#prep	Hata himself tried to breed laboratory mice in the Kitasato Institute .	obj@mice prep_in@Institute
obj#prep	An attempt was made to breed them in captivity .	obj@them prep_in@captivity
obj#prep	To breed good strains by protoplast fusion in Phellinus baumii .	obj@strains prep_by@fusion prep_in@baumii

subj#prep#conj	Southern elephant seals breed on sub-Antarctic islands and have a circumpolar distribution .	subj@seals prep_on@islands conj_and@have
subj#prep#conj	They breed in the warmer season and overwinter in the state of reproductive diapause .	subj@They prep_in@season conj_and@overwinter

subj#conj	Persistently infected cows may breed and will always transmit the infection to the calf .	subj@cows conj_and@transmit
subj#conj	Both species breed together and feed on the same prey .	subj@species conj_and@feed
subj#conj	Male prairie dogs ( Cynomys ludovicianus ) breed anually and have complete testicular regression .	subj@dogs conj_and@have

