obj#prep	Texas case elevates issue of protecting those who bring problems to light .	obj@problems prep_to@light
obj#prep	They work to bring investigators together in a collaborative manner .	obj@investigators prep_in@manner
obj#prep	Kaulbersz birth with intention to bring his fundamental discoveries to younger physiologists and pharmacologists .	obj@discoveries prep_to@younger

subj#obj#prep	Modeling can bring insight on this difficult question .	subj@Modeling obj@insight prep_on@question
subj#obj#prep	Broad collaborations bring new energy to autism therapeutics .	subj@collaborations obj@energy prep_to@therapeutics
subj#obj#prep	Internet addiction disorder may bring some pathological problems to the addicts in some ways .	subj@disorder obj@problems prep_to@addicts

subj#obj	That is what ultimately will bring effective treatments to those who need them .	subj@what obj@treatments
subj#obj	Theoretical models suggest that such health-related behaviors might also bring psychological benefits .	subj@behaviors obj@benefits
subj#obj	Several studies bring evidence that action observation elicits contagious responses during social interactions .	subj@studies obj@evidence

obj	New codes bring new guidelines for the lower revascularization procedures .	obj@guidelines
obj	Managing contracts and training staff to bring service in-house , when appropriate .	obj@in-house
obj	Collaborative uses data to bring uniformity .	obj@uniformity

prep	Treatment included the administration of bis-phosphonates , which appeared to bring about marked improvement .	prep_about@improvement
prep	Do n't ignore what ADNs bring to nursing .	prep_to@nursing
prep	This unique water-dissolvable template is anticipated to bring about versatile and flexible downstream applications .	prep_about@applications

subj#prep	Prokaryotic cytokinesis : little rings bring big cylindrical things .	subj@rings prep_big@things
subj#prep	Internally generated states may bring about distinct cortical processing modes .	subj@states prep_about@modes
subj#prep	Unrealistic idea of the body size can bring out various health risks .	subj@idea prep_out@risks

obj#prep#conj	We wish to bring attention to this rare problem and discuss treatment .	obj@attention prep_to@problem conj_and@discuss
obj#prep#conj	This helped to straighten the uterus and bring the fallopian tubes into view .	obj@tubes prep_into@view conj_and@straighten
obj#prep#conj	There are trends to simplify these systems and bring them more into mutual accordance .	obj@them prep_into@accordance conj_and@trends

obj#conj	Its care involves medical expertise , but may also bring different cultural challenges .	obj@challenges conj_but@involves
obj#conj	The future will refine patient selection and bring better surgical techniques and prosthetic designs .	obj@techniques conj_and@refine
obj#conj	The endless debate could jeopardize public health rather than bring a final solution .	obj@solution conj_negcc@jeopardize

subj#obj#prep#conj	Reflection and journaling bring insight and understanding to the process and promote growth .	subj@Reflection subj@journaling obj@insight prep_to@process conj_and@promote
subj#obj#prep#conj	In Europe and in industrialized countries , rotavirus infections bring out considerable economic expenses .	subj@infections obj@expenses prep_in@Europe prep_in@countries conj_and@bring
subj#obj#prep#conj	They bring relief to millions of people but do not eliminate underlying disease .	subj@They obj@relief prep_to@millions conj_but@eliminate

subj#obj#conj	Co-ordination is necessary , and the creation of <<gerontopoles>> could bring an answer .	subj@creation obj@answer conj_and@necessary
subj#obj#conj	Actively exercising this opportunity can bring professional satisfaction and strengthen the pharmacist-patient bond .	subj@exercising obj@satisfaction conj_and@strengthen
subj#obj#conj	The water is not potable and many visitors to the country bring bottled water .	subj@visitors obj@water conj_and@potable

