obj	In contrast to many well-studied enveloped viruses that assemble and bud at the plasma membrane , coronaviruses assemble by budding into the lumen of the endoplasmic reticulum-Golgi intermediate compartment and are released from the cell by exocytosis .	obj@assemble

subj#prep	In general , gammaretroviruses are produced as immature viral particles by accumulation of the Gag polyproteins at the plasma membrane , which subsequently bud from the cell surface .	subj@membrane prep_from@surface
subj#prep	Based on quantitative RT-PCR and in situ hybridization , branching morphogenesis at E15.5 in the Lgr4 ( -/- ) was arrested earlier , and both DBA-lectin staining and immunohistochemical analysis using Aqp3 antibodies showed that the ureteric bud ( UB ) of Lgr4 ( -/- ) kidneys underwent premature differentiation .	subj@underwent prep_of@kidneys
subj#prep	The Sec23p / Sec24p coat complex sorts the fusion machinery ( SNAREs ) into vesicles as they bud from the endoplasmic reticulum ( ER ) .	subj@they prep_from@reticulum

subj#prep#conj	These virus-like particles bud from cells like native virus , are similar in size to the native virus , and can enter cells to release the contents of the core-like particle into the cytoplasm of the cell .	subj@particles prep_from@cells conj_and@enter conj_and@similar
subj#prep#conj	On raffinose , the mutant cells can bud and divide but in each cycle there is a chance that a cell will fail to divide ( telophase arrest ) , causing it to exit the cell cycle .	subj@cells prep_on@raffinose conj_and@divide conj_but@is
subj#prep#conj	Besides the mesenchyme cells , the epithelial ureteric bud and more mature ureteric bud derivatives in the medulla and the papilla tip express the Dkk1 gene .	subj@express prep_in@medulla conj_and@derivatives

obj#conj	In six patients with retrovesical complex formations ( suspicious for an ectopic cystic renal bud or a cystic genital structure ) the 3D-CISS showed increased conspicuity scores for image quality .	obj@for conj_or@structure
obj#conj	Half of the rats were killed on day 35 to analyze the terminal end bud ( TEB ) , terminal duct ( TD ) and alveolar bud ( AB ) of the mammary tissue .	obj@analyze conj_and@duct
obj#conj	Aberrant apoptosis in salt-stressed BdkrB2 -/- mice was triggered on embryonic day E15.5 and involved both ureteric bud ( UB ) and metanephric mesenchyme-derived nephron elements .	obj@involved conj_and@elements

subj#conj	The buds , after separating from their parent cells , either bud or enlarge and divide internally by septations laid down in different planes to become muriform .	subj@divide conj_or@enlarge
subj#conj	Currently the chick leg bud or its components are being used extensively to study questions in development .	subj@used conj_or@components
subj#conj	The total amount of the four triterpenic acids in the loquat leaves collected in the different phenological stages of sprout , flower bud , blossom and fruit varied between 17.8 and 26.2 mg x g ( -1 ) ( defoliation ) , 16.5 and 23.5 mg x g ( -1 ) ( mature leaves ) , 14.7 and 21.5 mg x g ( -1 ) ( young leaves ) , respectively .	subj@varied conj_and@blossom

