subj#obj	Frequent social interaction may buffer the negative effect of living alone on HRQOL of older adults .	subj@interaction obj@effect
subj#obj	Social support , especially from marriage , may buffer the negative impact of stressful events and chronic health conditions .	subj@support obj@impact
subj#obj	Several lines of research have illustrated that negative environments can precipitate psychopathology , particularly in the context of relatively increased biological risk , while social resources can buffer the effects of these environments .	subj@resources obj@effects

subj#obj#prep	Recent years have seen a growing interest into resilience to suicidality , which has been described as a perception or set of beliefs which buffer individuals from suicidality in the face of stressors .	subj@beliefs obj@individuals prep_in@face
subj#obj#prep	Genetic diversity may buffer amphibian populations against environmental vicissitudes .	subj@diversity obj@populations prep_against@vicissitudes
subj#obj#prep	Four broad policy strategies emerge : ( i ) enhancing human adaptability through learning and innovation in the context of changes occurring at multiple scales ; ( ii ) increasing resilience by strengthening negative ( stabilizing ) feedbacks that buffer the system from change and increasing options for adaptation through biological , cultural , and economic diversity ; ( iii ) reducing vulnerability by strengthening institutions that link the high-latitude impacts of climate warming to their low-latitude causes ; and ( iv ) facilitating transformation to new , potentially more beneficial states by taking advantage of opportunities created by crisis .	subj@feedbacks obj@system prep_from@change

