obj	Do n't bury your head in the nanostuff .	obj@head
obj	We have come to raise Medicare , not to bury it .	obj@it
obj	[Stage I seminoma and radiotherapy : to bury it or not ? ] .	obj@it

subj#obj	Time to bury this idea ?	subj@Time obj@idea
subj#obj	Shall we bury the sword ?	subj@we obj@sword
subj#obj	Funeral arrangements : time to bury the past .	subj@time obj@past

obj#prep	Publication visibility of sensitive public health data : when scientists bury their results .	obj@results prep_when@scientists

subj#obj#prep	We bury vertical free-standing core-shell GaAs / AlGaAs nanowires by a planar GaAs overgrowth .	subj@We obj@nanowires prep_by@overgrowth
subj#obj#prep	In oxyhaemoglobin these interfaces bury 700 A2 less protein surface than in deoxyhaemoglobin .	subj@interfaces obj@surface prep@than prep_in@oxyhaemoglobin
subj#obj#prep	Surgeon-specific mortality data : bury your head in the sand .	subj@data obj@head prep_in@sand

obj#conj	I come not to bury SAGE KE but to appraise It .	obj@KE conj_but@appraise
obj#conj	Re : A time to bury tricyclic antidepressants or to praise them ?	obj@antidepressants conj_or@praise
obj#conj	Is it better to burn or bury waste for clean electricity generation ?	obj@waste conj_or@burn

subj#obj#conj	Appendicectomy stumps : ' to bury or not to bury ' .	subj@stumps obj@' conj_or@bury
subj#obj#conj	Ignore AIDS and it will bury the rest of you .	subj@it obj@rest conj_and@Ignore
subj#obj#conj	A time to bury the tricyclic antidepressants or to praise them ?	subj@time obj@antidepressants conj_or@praise

subj	Phenotype-limited distributions : short-billed birds move away during times that prey bury deeply .	subj@distributions
subj	Your words can bury you .	subj@words
subj	Too costly to bury .	subj@costly

conj	Disposal of unwanted medications : throw , bury , burn or just ignore ?	conj_or@throw
conj	Ramsay Hunt syndrome : to bury or to praise .	conj_or@praise

subj#prep	It 's time to bury the hatchet--but not in each other .	subj@time prep_in@other

