obj	The detected images were then used to calculate the concentration of Pirenoxine Sodium .	obj@concentration
obj	Sagittal fat-suppressed 3D spoiled gradient-echo images were obtained to calculate the cartilage volume .	obj@volume
obj	The method used to calculate PPM resulted in significant classification discordance .	obj@PPM

obj#prep	They are used to calculate thermodynamic properties within the quasiharmonic approximation .	obj@properties prep_within@approximation
obj#prep	The inter-fraction variations were used to calculate required margins for SIB PTV .	obj@margins prep_for@PTV
obj#prep	The Lambert-Beer law was used to calculate the absorption coefficient at various riboflavin concentrations .	obj@coefficient prep_at@concentrations

subj#obj	Validation of a computerised system to calculate the sequential organ failure assessment score .	subj@Validation obj@score
subj#obj	We also calculate the fourth-order correction term , becoming important at higher temperatures .	subj@We obj@term
subj#obj	A simple analytical expression to calculate the backscatter factor for low energy X-ray beams .	subj@expression obj@factor

obj#conj	These values were used to calculate geometric values and create three-dimensional models .	obj@values conj_and@create
obj#conj	Weigh the liver and calculate the liver index .	obj@index conj_and@Weigh
obj#conj	To calculate the mean fluorescence density and compare with each other .	obj@density conj_and@compare

subj#obj#prep	We calculate the trident pair production amplitude in a strong laser background .	subj@We obj@amplitude prep_in@background
subj#obj#prep	We calculate a maximum absorption enhancement of 45 % at lambda =~	subj@We obj@enhancement prep_at@=~
subj#obj#prep	We calculate thermodynamic properties of these devices as heat capacity and molar entropy variation .	subj@We obj@properties prep_as@capacity

subj#obj#conj	We calculate the basic reproduction number and study the effects of various immunization schemes .	subj@We obj@number conj_and@study
subj#obj#conj	Data to calculate effect size and odds ratios were unavailable for three programs .	subj@Data obj@size conj_and@unavailable
subj#obj#conj	We calculate its exact distribution and confirm its validity via a numerical simulation .	subj@We obj@distribution conj_and@confirm

obj#prep#conj	The VERIS also was used to calculate individual responses and for analysis .	obj@responses prep_for@analysis conj_and@for

conj	The CEAC is straightforward to calculate , construct and interpret .	conj_and@construct conj_and@interpret
conj	Formulae were derived to calculate and design the ideal near iseikonic lenses .	conj_and@design
conj	The Kaplan-Meier log-rank test was used to calculate and compare survival differences .	conj_and@compare

subj#obj#prep#conj	We calculate errors in determining the Mueller matrix and compare with other techniques .	subj@We obj@errors prepc_in@determining conj_and@compare

subj	Thus , we calculate that PRAMS overestimated ART use by 2,803 births .	subj@we
subj	Computers calculate volunteer 's future .	subj@Computers
subj	Hospitals calculate lost revenue under reform .	subj@Hospitals

