obj	The phantom was used to calibrate the SCK * CEN WBC setup .	obj@setup
obj	Few have examined the accuracy of mechanical calibrators used to calibrate metabolic monitors .	obj@monitors
obj	Three fossil records were used to calibrate a molecular clock .	obj@clock

obj#prep	Developing practical wisdom requires researchers to calibrate their own intuitions about right and wrong .	obj@intuitions prep_about@right
obj#prep	We demonstrate a method to calibrate a Shack-Hartmann sensor as an orthographic camera .	obj@sensor prep_as@camera
obj#prep	A procedure to calibrate capacitance-resistance probes in saline conditions was implemented in contrasting soils .	obj@probes prep_in@conditions

obj#conj	The experimental results were used to calibrate a pore-network model and test its validity .	obj@model conj_and@test
obj#conj	Estimate and calibrate the magnification of images .	obj@magnification conj_and@Estimate
obj#conj	The Isokin 4.0 does not warm up and calibrate the isokinetic apparatus daily .	obj@apparatus conj_and@warm

conj	Pot and plot experiments were used to calibrate and validate the simulations .	conj_and@validate
conj	Field data on pyrimethamine resistance are used to calibrate and test the model .	conj_and@test
conj	Regulatory and monitoring data were used to calibrate and evaluate the model .	conj_and@evaluate

subj#obj	Challenges when using real-world bio-data to calibrate simulation systems .	subj@Challenges obj@systems
subj#obj	A practical method to calibrate self-reported adherence to antiretroviral therapy .	subj@method obj@adherence
subj#obj	We calibrate our model using magnetic resonance images from very preterm neonates .	subj@We obj@model

subj#obj#prep	SdFFF cell sorting was associated with cellular characterization methods to calibrate specific elution profiles .	subj@methods obj@profiles prepc_with@associated
subj#obj#prep	With this data set , users can trivially calibrate cantilevers of the same type .	subj@users obj@cantilevers prep_with@set
subj#obj#prep	Decision makers calibrate behavioral persistence on the basis of time-interval experience .	subj@makers obj@persistence prep_on@basis

prep	Accordingly , it was necessary to calibrate for the former first .	prep_for@former
prep	Subjects underwent training to calibrate to their range of shoulder strength capability .	prep_to@range
prep	It is not possible to calibrate in this plane without the third plate .	prep_in@plane prep_without@plate

subj#obj#conj	We calibrate our optical tweezers and compare the results with quadrant photo diode measurements .	subj@We obj@tweezers conj_and@compare

subj#conj	Use of inexpensive dyes to calibrate and adjust your microarray printer .	subj@Use conj_and@adjust
subj#conj	Multiplexed method to calibrate and quantitate fluorescence signal for allergen-specific IgE .	subj@method conj_and@quantitate

subj	We say calibrate .	subj@We

