subj#prep	Chronic diseases and call to action .	subj@diseases prep_to@action
subj#prep	Executive summary : The Surgeon General 's call to action to support breastfeeding .	subj@'s prep_to@action
subj#prep	ICU-acquired weakness - a call to arms ( and legs ) .	subj@a subj@weakness prep_to@arms

subj#obj	We call such spontaneous local breakout an " initial percept-switch nucleation . "	subj@We obj@nucleation
subj#obj	Multivariate analyses of call completion and change in health behaviors .	subj@analyses obj@completion
subj#obj	We call this a load and tolerance strategy for determining PSV .	subj@We obj@strategy

subj#obj#rel	We locate a novel type of double-crisis vertex which we call a grazing-crisis vertex .	subj@we obj@vertex rel@which
subj#obj#rel	This paper proposes an explanatory model , that we call the attention-intention-effort pathway .	subj@we obj@pathway rel@that
subj#obj#rel	The exact result exhibits a phenomenon that we call asymmetric screening .	subj@we obj@screening rel@that

subj#obj#prep	We call this behavior maximally flat , after the electrical filters devised by Butterworth .	subj@We obj@behavior prep_after@filters
subj#obj#prep	Evaluation of a tiered trauma call system in a level 1 trauma centre .	subj@Evaluation obj@system prep_in@centre
subj#obj#prep	A call to action : variability in guidelines for cardiac evaluation before renal transplantation .	subj@A obj@variability prep_to@action

obj	Why not just call it tako-tsubo cardiomyopathy : a discussion of nomenclature .	obj@it
obj	Overall 45.6 % of smokers intend never to call the QL .	obj@QL
obj	A complex renal cyst : it is time to call the oncologist ?	obj@oncologist

subj	Part 2 : the results letter and the discussion call .	subj@results
subj	The wake-up call .	subj@wake-up
subj	Midwifery special issue call for papers--place of birth .	subj@issue

prep	Campaigners call for university to close down children 's chiropractic clinic in Melbourne .	prep_for@university prep_to@clinic
prep	Prescription drug monitoring programs-lack of effectiveness or a call to action ?	prep_to@action
prep	Radiation worker mortality : intersociety call for survey participation .	prep_for@participation

obj#prep	Let 's call the whole replacement off !	obj@replacement prep@off
obj#prep	We would like to call attention to yet another atypical presentation of extrapulmonary tuberculosis .	obj@attention prep_to@presentation
obj#prep	We propose to call this new variant AT III Clichy .	obj@variant prep_at@Clichy

subj#prep#conj	In conclusion we call for better coordination and support from transplantation centres .	subj@we prep_for@coordination prep_in@conclusion conj_and@support
subj#prep#conj	Quadrivalent human vaccine - a call to action and for additional research .	subj@a subj@vaccine prep_for@research prep_to@action conj_and@call
subj#prep#conj	A call for greater policy emphasis and public health applications in pharmacy education .	subj@A prep_for@emphasis conj_and@public

subj#obj#conj	" Should we call last orders on drunks and traffic cones in A&E " ?	subj@we obj@orders conj_and@traffic
subj#obj#conj	We call attention to this condition and describe our experience with four patients .	subj@We obj@attention conj_and@describe
subj#obj#conj	I am known by many names , but you can call me . . .	subj@you obj@me conj_but@known

