obj	Are endoclips best approach to cannulate an ampulla hidden in the duodenal diverticulum ?	obj@ampulla
obj	Up to 30 % of attempts to cannulate the central vein fail .	obj@vein
obj	Five out of 15 doctors failed to cannulate the trachea .	obj@trachea

obj#prep	A supraclavicular approach was used to cannulate the brachiocephalic vein in 31 patients .	obj@vein prep_in@patients
obj#prep	We were unable to cannulate either C1 or C2 in any of the cadavers .	obj@C1 prep_in@any

subj#obj	Failure to cannulate the epidural space .	subj@Failure obj@space
subj#obj	The transduodenal rendezvous : a new approach to deeply cannulate the main pancreatic duct .	subj@approach obj@duct
subj#obj	Use of a front-viewing scope after failure to cannulate a deep intradiverticular papilla .	subj@Use obj@papilla

prep	We tried to cannulate selectively into the pancreatic duct for a clear image .	prep_for@image prep_into@duct

conj	Microsurgical techniques were used to cannulate and perfuse a lymphatic vessel .	conj_and@perfuse
conj	Microsurgical techniques are used to cannulate and perfuse a lymphatic vessel .	conj_and@perfuse
conj	To cannulate or not to cannulate .	conj_or@cannulate

subj#obj#prep	The use of right Judkins catheter to cannulate right coronary artery by brachial approach .	subj@use obj@artery prep_by@approach
subj#obj#prep	[Difficulty to cannulate papilla of Vater in the presence of periampullary duodenal diverticulum ] .	subj@[Difficulty obj@papilla prep_in@presence

