obj	The model is able to capture the force response to a range of inputs .	obj@response
obj	A calculational method is devised to capture the divergence approximately .	obj@divergence
obj	A phenomenographic design was used to capture different perception of using khat .	obj@perception

subj#obj	Genotyping and contact tracing alone did not capture the true dynamics of the outbreak .	subj@Genotyping obj@dynamics
subj#obj	Neural population modes capture biologically realistic large scale network dynamics .	subj@modes obj@dynamics
subj#obj	The VPF system can capture unique details about the hand-off interchange .	subj@system obj@details

obj#prep	Cine MRI is able to capture tumor motion during deglutition .	obj@motion prep_during@deglutition
obj#prep	Polymeric ultra- and nano-membranes can be used to capture these microorganisms from CSOs .	obj@microorganisms prep_from@CSOs
obj#prep	Voluntary reporting appears inadequate to capture complications from feeding tube insertion .	obj@complications prepc_from@feeding

subj#obj#prep	Here we capture this result analytically in a simple case .	subj@we obj@result prep_in@case
subj#obj#prep	The selected graph theoretic methods can capture the structural changes during growth .	subj@methods obj@changes prep_during@growth
subj#obj#prep	Human telomerase domain interactions capture DNA for TEN domain-dependent processive elongation .	subj@interactions obj@DNA prep_for@elongation

obj#conj	We conclude that threat prioritizes , but does not capture attention .	obj@attention conj_but@prioritizes
obj#conj	The retina has evolved to capture photons efficiently and initiate visual transduction .	obj@photons conj_and@initiate
obj#conj	The resulting parameter updating is not globally Bayesian but can better capture human behavior .	obj@behavior conj_but@Bayesian

subj#obj#conj	NETs can capture platelets and increase fibrin deposition .	subj@NETs obj@platelets conj_and@increase
subj#obj#conj	Interviews are often used but they do n't always capture important details .	subj@they obj@details conj_but@used
subj#obj#conj	Immigrating monocytes capture LDL and accumulate its cholesterol as ester droplets becoming foam cells .	subj@monocytes obj@LDL conj_and@accumulate

conj	Double antibody sandwich immunoassay was used to specifically capture and label AFP antigen .	conj_and@label
conj	Programs plan to use multiple tools to capture and report milestone data .	conj_and@report
conj	MSCs have the ability to capture and release antigens .	conj_and@release

subj#prep	Economic analysis of centralized vs. decentralized electronic data capture in multi-center clinical studies .	subj@analysis prep_in@studies
subj#prep	Amodal causal capture in the tunnel effect .	subj@causal prep_in@effect
subj#prep	Carbon dioxide capture by functionalized solid amine sorbents with simulated flue gas conditions .	subj@dioxide prep_by@sorbents prep_with@conditions

subj	Resonant enhancement of neutrinoless double-electron capture in 152Gd .	subj@enhancement
subj	Metal-organic frameworks as adsorbents for hydrogen purification and precombustion carbon dioxide capture .	subj@frameworks
subj	Failure of VVI cardiac pacemaker capture .	subj@Failure

subj#conj	Electronic data capture - Narrowing the gap between clinical and data management .	subj@data conj_-@Narrowing
subj#conj	An evidence-based toolset to capture , measure and assess emotional health .	subj@toolset conj_and@assess conj_and@measure
subj#conj	Surface-bound chemokines capture and prime T cells for synapse formation .	subj@chemokines conj_and@prime

