prep	The mothers reported the additional factors of inadequate food intake , ill health , inadequate care of children , heavy workload for mothers , inadequate control of family resources by women and a lack of resources for generating income for the family .	prep_of@children
prep	For 24 extracts ( 70 % acetone ) from wild and cultivated plant species traditionally used for health care of animals we determined the Trolox equivalent antioxidant capacity ( TEAC ) by the two assays 1,1-diphenyl-2-picrylhydrazyl ( DPPH ) and the 2,2'-azinobis ( 3-ethylbenzothiazoline-6-sulphonic acid ) diammonium salt ( ABTS ) .	prep_for@used prep_of@animals
prep	Prevalence of urinary tract infection ( UTI ) in sequential acutely unwell children presenting in primary care : exploratory study .	prep_in@presenting

obj	It is known that older persons need integrated primary health care .	obj@need
obj	Key policy drivers worldwide include optimizing patients ' roles in managing their care ; focusing services around patients ' needs and preferences ; and providing information to support patients ' contributions and choices .	obj@managing
obj	Youth exiting foster care often experience difficulties transitioning into adulthood .	obj@exiting

conj	Yet there is no clear definition as to what the term means or how patients ' information needs inform and shape information provision and patient care .	conj_and@information
conj	Data reveal that the AIDS orphans in group homes reported the best outcomes in three domains of psychosocial well-being , followed by those in the orphanages and then the kinship care .	conj_and@orphanages
conj	Despite guidelines for nutritional practise and care , 20-55 % of patients are still at risk of complications to insufficient nutrition intake .	conj_and@practise

prep#conj	Permanent team members ( other professionals ) assessed and recommended dental care more frequently than residents .	prep_than@residents conj_and@assessed
prep#conj	Care providers ' perceptions of the importance of oral care and its performance within everyday caregiving for nursing home residents with dementia .	prep_of@importance conj_and@performance
prep#conj	Themes related to the nurses ' statements about oral hygiene within caregiving were Care , Responsibility for care and Information .	prep_for@Responsibility conj_and@Information

subj	Oral health-related knowledge and beliefs were frequent among non-dentists primary health care workers , suggesting that primary health care which integrates oral health represents an attainable goal .	subj@integrates
subj	In resource-poor regions or areas stricken hardest by the AIDS epidemic , kinship care may not sufficiently serve the needs of AIDS orphans .	subj@serve
subj	Health care is delivered by complex systems often involving large numbers of individuals and organisations .	subj@delivered

obj#prep	However , oral health may not be a frequent concern of multi-professional teams taking care of older persons .	obj@taking prep_of@persons
obj#prep	The oral caregiving in nursing homes for persons with dementia often becomes complicated due to the patients ' lack of compliance , which in turn can result in giving oral care a low priority in daily care .	obj@giving prep_in@priority
obj#prep	Initial analysis of an interview study with patients about their experiences of lymphoma identified a strong emergent theme suggesting people were surprised to receive good care in the UK National Health Service .	obj@receive prep_in@Service

subj#prep	Oral health care of the elderly was perceived as a burden by caregivers , and did not follow a standard protocol .	subj@perceived prep_of@elderly
subj#prep	Nurses should be able to distinct which nutritional care for which patient , and act upon it .	subj@patient prep_for@which
subj#prep	Improving population care with an integrated electronic panel support tool .	subj@support prep_with@panel

obj#conj	We did not assess the incidence of subsequent non-primary cancers in our patient population or how this incidence affects the patients ' follow-up care and survival .	obj@affects conj_and@survival
obj#conj	The 26 included studies addressing chronic care , mental health , breastfeeding , smoking , diet and physical activity , screening and human immunodeficiency virus ( HIV ) infection prevention .	obj@addressing conj_and@activity conj_and@breastfeeding conj_and@diet conj_and@health conj_and@smoking
obj#conj	If VR-based medical training and assessment is to improve patient care and safety ( i.e. a genuine health gain ) , it has to be based on clinically relevant measurement of performance .	obj@improve conj_and@safety

obj#prep#conj	Organizational systems and services that facilitate continuity of caregiver , for example continuity of midwifery care or peer support models , are more likely to facilitate an authentic presence , involving supportive care and a trusting relationship with professionals .	obj@involving prep_of@continuity conj_and@relationship conj_or@models
obj#prep#conj	The Asthma Friendly Pharmacy ( AFP ) model addresses the challenges of providing patient-focused care in a community pharmacy setting by offering education to pharmacists and pharmacy technicians on asthma-related pharmaceutical care services , such as identifying or resolving medication-related problems ; educating patients about asthma and medication-related concepts ; improving communication and strengthening relationships between pharmacists , patients , and other healthcare providers ; and establishing higher expectations for the pharmacist 's role in patient care and public health efforts .	obj@providing prep_in@role prep_in@setting conj_and@efforts
obj#prep#conj	Mental health symptoms are present from the earliest stages of RA and it may be appropriate to initiate multidisciplinary care as soon as practicable , although its efficacy requires a further detailed study across primary and secondary care .	obj@initiate prep_across@study conj_soon@practicable

subj#conj	Confidential care and support for nurses struggling with alcohol and drug addiction .	subj@struggling conj_and@support
subj#conj	Multidisciplinary care ( MDC ) is accepted as best practice in cancer treatment planning and care .	subj@accepted conj_and@planning
subj#conj	Primary Health Care ( PHC ) is the most common health care experienced by Canadians and is an important source of chronic disease prevention and management ; however , PHC providers say they have little information about their patient populations , especially groups of patients with multiple conditions .	subj@Care conj_and@source

subj#prep#conj	Supportive care , including physical and rehabilitative interventions , speech therapy , occupational therapy , and nursing care , has a key role in the late stage of disease .	subj@has prep_including@interventions conj_and@interventions
subj#prep#conj	In the Southeast United States , HIV care is provided in a context of disproportionate HIV prevalence and barriers to care , including rural locales , higher proportions of African American and uninsured patients , and inadequate health care workforce and infrastructure .	subj@provided prep_to@barriers conj_and@infrastructure conj_and@locales
subj#prep#conj	Hospice care was so good during the study that overall quality of life improved as a result of standard care and left little room for improvement in other variables .	subj@good prep_of@result conj_and@room

subj#obj	Findings emphasize that nursing care needs to ensure that Holocaust survivor residents participate in activities , receive timely health care , and receive recognition of their life experiences .	subj@needs obj@receive
subj#obj	Diabetes Networks have been introduced to provide guidance from people with diabetes and local health professionals with different skills to ensure that diabetes care is well organized , sustainable and delivers quality care .	subj@organized obj@delivers
subj#obj	Health care is a fundamental human right in Europe , and all Member States recognise everyone 's right to the access to preventive healthcare and to receive medical care in the event of sickness or pregnancy .	subj@right obj@receive

subj#obj#prep	Emergency clinicians often care for patients with terminal illness who are receiving hospice care and many more patients who may be in need of such care .	subj@clinicians obj@receiving prep_for@patients prep_of@need
subj#obj#prep	Whilst participants themselves perceived SPC as aiming to maximise the quality of life of the patient and family across all domains of care , they perceived that some health professionals and community members viewed palliative care largely as symptom control and terminal care for access after all disease-modifying treatment has been exhausted .	subj@exhausted obj@viewed prep_after@treatment prep_for@access prep_of@domains
subj#obj#prep	These include expectations of timely and culturally appropriate care , and strong ties to family and kin , but do not accord with other research findings that suggest Aboriginal women must receive care from same sex clinicians or that care is often delayed .	subj@delayed obj@receive prep_of@expectations

subj#obj#prep#conj	Intrapartum care , normal and operative deliveries , anesthetic and operative interventions in the obese demand extra care .	subj@demand obj@demand prep_in@obese conj_and@anesthetic conj_and@deliveries
subj#obj#prep#conj	Low results in participants ' attitudes towards patients presenting with substance abuse raises concern that students may harbour prejudice that could impinge upon their professional practice and the way in which they care for these mothers .	subj@they obj@way prep_for@mothers conj_and@impinge
subj#obj#prep#conj	The care and condition of people with cystic fibrosis ( CF ) in 34 European countries is reported using data obtained from publications , registries and professionals providing CF patient care .	subj@reported obj@providing prep_in@countries prep_of@people conj_and@condition

subj#obj#conj	Four themes emerged : ' embodied care ' which discusses the impact of work on the nurse 's physical and emotional health ; ' quantity/quality care ' which addresses increasing pressures of work and ability to provide quality care ; ' organisational ( non ) care ' raising the seeming lack of support from management ; and ' ( un ) collegial/self care ' where bullying and professional relationships were raised .	subj@addresses subj@discusses obj@provide conj_and@care conj_and@nurse
subj#obj#conj	Little is known about the proportion of women in the US who receive combination care or the sequence in which this care is delivered .	subj@delivered obj@receive conj_or@sequence
subj#obj#conj	In providing palliative care and hospice in a veterinary outpatient primary care setting it is important to manage all aspects of the patient 's needs as well as the primary disease process , and to understand that veterinary palliative care and hospice do not require a special degree or board certification .	subj@require obj@providing conj_and@hospice conj_and@hospice

rel	There is a need to develop an understanding of factors that appear to be protective against stress , to identify how they can be enhanced and to develop ways to minimise the impact of those factors that have a detrimental impact on the well-being of carers and on those for whom they care .	rel@whom
rel	This exploration was conducted through an iterative , phenomenological , qualitative research methodology that consisted of open-ended interviews with a multi-disciplinary representation of health professionals and a sample of consumers for whom they care .	rel@whom
rel	Permeability of the cells for lactose might be improved by increased oleic acid content of the cellular components in which care the lactose incorporated into the cells would be utilized as the energy source during storage .	rel@utilized

subj#prep#rel	Registered nurses who delegate to UP must be given time for mentoring such that the nursing care is safe care of high quality .	subj@care prep_of@quality rel@that
subj#prep#rel	Recommendations for general practice with families that might be adapted by nurses to different settings in which they care for families with diabetes are included .	subj@they prep_for@families rel@which
subj#prep#rel	There is legitimate reason for optimism that , with education and thoughtful review , physicians will be able to improve the manner in which we care for older individuals .	subj@we prep_for@individuals rel@which

subj#rel	In its dedication to advancing the scientific foundations of biodiversity conservation and placing that science at the service of society in a world whose variety , wildness , and beauty we care for conservation biology represents both a continuation and radical reconfiguration of the traditional relationship between science and conservation .	subj@we rel@beauty rel@variety
subj#rel	The study will address two important gaps in the research literature : ( 1 ) the relationship between pre-death distress and post-death outcomes and ( 2 ) family caregivers ' anticipation and preparation of the death of the person for whom they care .	subj@they rel@whom
subj#rel	Acute type A aortic dissection ( AAD ) remains a highly lethal entity for which emergent surgical correction is standard care .	subj@correction rel@which

subj#obj#prep#rel	Higher parental educational attainment , a stronger perception that parents care about them , and a higher self-esteem reduce female adolescents ' risk for excessive weight as young adults , while being African American or Native American increases it .	subj@parents obj@perception prep_about@them rel@that
subj#obj#prep#rel	The authors examined whether the groups of aged people who , following the public invitation of the gerontological institutes in the capitals of two countries , i. e. in Budapest and in Sofia requested health examination respectively preventive care , are in conformity regarding their organic and mental health state , their personality characteristics and the self-evaluation of their own situation .	subj@examination obj@groups prep_following@invitation rel@who
subj#obj#prep#rel	The reality that nurses primarily care for older adults is not reflected in images on BSN program web sites .	subj@nurses obj@reality prep_for@adults rel@that

subj#prep#conj#rel	The losers are the medical profession , the patients for whom they care and , in the broadest sense , our society as a whole .	subj@they prep_as@whole prep_in@sense conj_and@in conj_and@society rel@whom
subj#prep#conj#rel	This paper develops a model in which risk-averse individuals care about health but also place a value on protection from the financial consequences of rare but costly events .	subj@individuals prep_about@health conj_but@place rel@which
subj#prep#conj#rel	The purpose of this article is to identify and categorize types of wound care products appropriate for the various types of wounds that clinicians care for and manage in the home .	subj@clinicians prep@for conj_and@manage rel@that

prep#rel	Attention to family caregivers ' satisfaction with home care for mental illness could have a significant impact on the well-being of family caregivers , as well as on the health of the patients with mental illness for whom they care .	prep_for@illness prep_with@satisfaction rel@whom

prep#conj#rel	These characteristics need to be considered by clinicians who care for this patient population and factored into case-mix adjustment when evaluating variation in clinical and functional outcomes among different SB clinics .	prep_for@population conj_and@factored rel@who

obj#prep#conj#rel	6 suggestions are offered for health care workers who care for AIDS patients : 1 ) look at who gets AIDS and who does not as a guide to understanding transmission ; 2 ) remember that deadliness and contagiousness are not the same ; 3 ) be aware of emotions that get in the way of professional decisions ; 4 ) gather information on AIDS to counteract hysteria ; 5 ) take the risk of personal involvement ; and 6 ) for administrators , deal with employee grievances and be sure that the hospital 's patient advocacy system is intact .	obj@workers prep_for@administrators prep_for@patients conj_and@sure rel@who
obj#prep#conj#rel	The experts were nurses who care for these patients for at least a year and make use of nursing diagnoses .	obj@nurses prep_for@patients prep_for@year conj_and@make rel@who

subj#obj#rel	Experiencing sensory spirituality can provide both caregivers and those for whom they care a blessed respite for bodies , minds , and spirits .	subj@they obj@respite rel@whom

subj#obj#prep#conj#rel	Findings show the extent of ageing women 's existing dependency on others for help , regard for close ones whom they care for , opinion from family and friends , and guarding the health of people who are important for them do not directly affect the intention of using Infohealth , but are rather mediated by perceived usefulness .	subj@they obj@ones prep_for@opinion prep_from@family conj_and@guarding rel@whom

subj#conj#rel	Aesthetic modalities in nursing practice expand our understanding of the human condition of the clients for whom we care and enhance our awareness of the meaning of being alive in health-illness situations .	subj@we conj_and@enhance rel@whom

