subj#obj	Senescent males carry premutagenic lesions in sperm .	subj@males obj@lesions
subj#obj	Abruptio placentae carry significantly higher perinatal mortality and near-miss morbidity than placenta previa .	subj@placentae obj@mortality
subj#obj	What are the acoustical cues that carry these different types of vocal information ?	subj@cues obj@types

obj	The surgical treatment of Chiari I malformation is to carry out a suboccipital decompression .	obj@decompression
obj	Smaller SAAs ( <2 cm ) grow slowly and carry a negligible rupture risk .	obj@risk
obj	Two donors ' spouses ( 7.7 % ) failed to carry out domestic responsibilities .	obj@responsibilities

subj#obj#prep	In the situation of mild or moderate liver damage , hepatocytes carry out regeneration .	subj@hepatocytes obj@regeneration prep_in@situation
subj#obj#prep	PJS patients carry a high cumulative intussusception risk at young age .	subj@patients obj@risk prep_at@age
subj#obj#prep	Among the 53 normal patients , 18 carry TG/GG genotype .	subj@18 obj@genotype prep_among@patients

obj#prep	The robot is designed to carry multiple tool tips in a single end-effector arm .	obj@tips prep_in@arm
obj#prep	It is possible to carry out this procedure in out-patient clinic .	obj@procedure prep_in@clinic
obj#prep	Each hospital had to carry out the survey within 2 weeks .	obj@survey prep_within@weeks

subj#obj#conj	( Mexican bean beetle ) could not carry out the next molting and died .	subj@beetle obj@molting conj_and@died
subj#obj#conj	Many microbes carry TLR antigens , and microbial infections can lead to TLR activation .	subj@microbes obj@antigens conj_and@lead
subj#obj#conj	Combinations of autoimmune disorders carry a worse prognosis and are often difficult to diagnose .	subj@Combinations obj@prognosis conj_and@difficult

obj#conj	Walk closer or carry big glass ?	obj@glass conj_or@closer
obj#conj	Vein lacerations in awkward locations are difficult to repair and carry high mortality .	obj@mortality conj_and@difficult
obj#conj	Most of these disorders are B-cell in origin and generally carry poor prognosis .	obj@prognosis conj_and@B-cell

prep	However , the catalytic reaction cannot effectively carry out with one-base mismatched DNA target .	prep_with@target
prep	That which we carry with us .	prep_with@us
prep	It is therefore important to carry out clinical tests of As exposure .	prep_out@tests

subj#prep	We carry out a coarse-grained molecular dynamics simulation of phospholipid vesicles with transmembrane proteins .	subj@We prep_out@simulation
subj#prep	Vaginal hysterectomy is the method of choice for gynaecologists who carry out hysterectomies .	subj@gynaecologists prep_out@hysterectomies
subj#prep	This effect did not carry over to the next growing season .	subj@effect prep_to@season

subj	Patients almost always carry out compulsions to minimize their anxiety/distress associated with the obsessions .	subj@Patients
subj	Such temperature-independent , drug resistant clones probably carry pTH10 integrated into the host chromosome .	subj@clones
subj	All these molecules carry the specificity H-2.28 .	subj@molecules

subj#obj#prep#conj	In pre-meiotic stages and shortly after meiosis , histones carry multiple modifications .	subj@histones obj@modifications prep_after@meiosis prep_in@stages conj_and@carry
subj#obj#prep#conj	In the hypergravitation period cardiomyocyte changes carry destructive character or are regenerative processes manifestation .	subj@changes obj@character prep_in@period conj_or@processes
subj#obj#prep#conj	Most humans carry the bacteria , but in highly different numbers .	subj@humans obj@bacteria prep_in@numbers conj_but@in

