subj#obj#prep	The findings cast serious doubt on the concept of CCSVI in MS .	subj@findings obj@doubt prep_on@concept
subj#obj#prep	Recent experiments and calculations that cast light on radical generation are reviewed .	subj@experiments obj@light prep_on@generation
subj#obj#prep	Officials cast doubts on UN report on HIV in India .	subj@Officials obj@doubts prep_on@HIV prep_on@report

obj#prep	Below knee cast stresses and intra-cast pressures during normal walking .	obj@stresses prep_below@knee prep_during@walking
obj#prep	Finally , the last step is to cast medical grade silicone into the mold .	obj@silicone prep_into@mold
obj#prep	To cast light on the deregulating influence of oestrogen on the hypothalamic-pituitary-adrenal axis .	obj@light prep_on@influence

subj#obj	Short-term after-effect of forearm cast removal in children .	subj@after-effect obj@removal
subj#obj	Short history of plaster-of-Paris cast immobilization .	subj@history obj@immobilization
subj#obj	The invisible single cast broken-stress bridge .	subj@single obj@bridge

subj#prep	Titanium elastic nailing versus hip spica cast in treatment of femoral-shaft fractures in children .	subj@nailing subj@spica prep_in@treatment
subj#prep	The long shadow cast by childhood physical and mental problems on adult life .	subj@shadow prep_by@problems prep_on@life
subj#prep	Doubt has been cast on sunlight as the major causative factor for malignant melanoma .	subj@Doubt prep_as@factor prep_on@sunlight

obj	Super Cast and Verabond base-metal alloys were used to cast 260 wax patterns .	obj@patterns
obj	Experimental binder-free investments reused to cast dental precious alloys .	obj@alloys
obj	Effect of metal conditioners on the adhesive bonding of resin cements to cast titanium .	obj@titanium

prep	Mechanical properties of most alloys showed larger variations when cast in the clinical laboratory .	prep_in@laboratory
prep	Below-elbow cast for 2 weeks .	prep_for@weeks
prep	The complex forms stable aggregates when cast on glass .	prep_on@glass

subj	Median scores of votes cast .	subj@scores
subj	Accurate location of postpalatal seal area on the maxillary complete denture cast .	subj@location
subj	The adolescent in a spica cast .	subj@adolescent

obj#prep#conj	The author invested the wax patterns and cast them in gold .	obj@them prep_in@gold conj_and@invested
obj#prep#conj	The results confirmed some of the mechanism hypotheses , and cast doubt on others .	obj@doubt prep_on@others conj_and@confirmed

subj#obj#conj	There are numerous disorders , and front-line tests must cast a wide net .	subj@tests obj@net conj_and@are

