subj#obj	Transglutaminases are ubiquitous enzymes which catalyze posttranslational modifications of proteins .	subj@enzymes obj@modifications
subj#obj	Multiple retinol and retinal dehydrogenases catalyze all-trans-retinoic acid biosynthesis in astrocytes .	subj@dehydrogenases subj@retinol obj@biosynthesis
subj#obj	Glutaredoxins catalyze a glutathione exchange reaction , forming a stable glutathinoylated enzyme intermediate .	subj@Glutaredoxins obj@reaction

obj	Distance education offers an opportunity to catalyze sweeping curricular change .	obj@change
obj	Halogenases catalyze reactions that introduce halogen atoms into electron-rich organic molecules .	obj@reactions
obj	Archaeal A-ATP synthases catalyze the formation of the energy currency ATP .	obj@formation

subj#obj#prep	Our structures suggest that GIY-YIG nucleases catalyze DNA hydrolysis by a single substitution reaction .	subj@nucleases obj@hydrolysis prep_by@reaction
subj#obj#prep	Thiamine dependent enzymes catalyze ligase and lyase reactions near a carbonyl moiety .	subj@enzymes obj@reactions prep_near@moiety
subj#obj#prep	All RecA-like recombinase enzymes catalyze DNA strand exchange as elongated filaments on DNA .	subj@enzymes obj@exchange prep_as@filaments

obj#prep	Thus , Vps33 appears to catalyze SNARE complex assembly through specific SNARE motif recognition .	obj@assembly prep_through@recognition
obj#prep	Contrary to a previous claim , TsCl does not catalyze acylation .	obj@acylation prep_contrary_to@claim
obj#prep	These so-called quinoproteins are able to catalyze redox reactions by one-electron steps .	obj@reactions prep_by@steps

subj#obj#conj	Bronsted acids catalyze the cycloaddition step and provide improved exo selectivity .	subj@acids obj@step conj_and@provide
subj#obj#conj	Amylases catalyze the hydrolysis of starch material and play central roles in carbohydrate metabolism .	subj@Amylases obj@hydrolysis conj_and@play
subj#obj#conj	The isoforms examined catalyze the classic activities but there have been notable absences .	subj@isoforms obj@activities conj_but@absences

obj#conj	PEG-400 was used as a phase transfer catalyst and could effectively catalyze the reduction .	obj@reduction conj_and@used
obj#conj	It shares highest homology with glyoxalase II but does not catalyze the same reaction .	obj@reaction conj_but@shares
obj#conj	Peptide amphiphile nanofibers template and catalyze silica nanotube formation .	obj@formation conj_and@template

subj	Instead , they catalyze GSH - dependent oxidoreductions .	subj@they
subj	Indeed extracts of transformed cells catalyze the hydrolosis of the beta-lactam nitrocefin .	subj@extracts
subj	Which of these exchanges does GadC catalyze ?	subj@Which

obj#prep#conj	Some of them function as cytokines or catalyze different reactions in living cells .	obj@reactions prep_in@cells conj_or@function
obj#prep#conj	They share a common catalytic step but catalyze reactions in different biological pathways .	obj@reactions prep_in@pathways conj_but@share

subj#obj#rel	A novel electrostatic approach to the manner in which enzymes catalyze reactions is developed .	subj@enzymes obj@reactions rel@which
subj#obj#rel	This article discusses circumstances under which free quarks catalyze exothermal nuclear reactions .	subj@quarks obj@reactions rel@which

