obj	Male dance moves that catch a woman 's eye .	obj@eye
obj	Quantum physics : How to catch a wave .	obj@wave
obj	Entomology : to catch a bee .	obj@bee

subj#obj	Pheromone - baited survey traps will catch both species .	subj@survey obj@species
subj#obj	Neither infants nor toddlers catch yawns from their mothers .	subj@infants subj@toddlers obj@yawns
subj#obj	The children of immigrants " catch up " to native-born workers slowly .	subj@children obj@"

prep	Zeros catch on , but risks unknown .	prep@on
prep	Provider-sponsored plans price more aggressively to catch up with insurers .	prep_with@insurers
prep	Slow to catch on to the slow-moving vehicle emblem .	prep_to@emblem

subj#prep	They did not , however , catch up with C rats .	subj@They prep_with@rats
subj#prep	A catch in the Reye .	subj@A prep_in@Reye
subj#prep	MUMPS could catch on as the VA 's systemwide computer plans take off .	subj@MUMPS prepc_on@take

obj#prep	The other task was to catch a food pellet from a rotating level .	obj@pellet prep_from@level
obj#prep	It was impossible either to catch any changes during routine examination of the CSF .	obj@changes prep_during@examination
obj#prep	[Miraculous catch by neutrophils NETs ] .	obj@NETs prep_by@neutrophils

subj#obj#prep	Years of excess catch up in 12 turbulent months .	subj@Years obj@up prep_in@months
subj#obj#prep	Who 's liable if you catch herpes from a patient ?	subj@'s obj@herpes prep_from@patient
subj#obj#prep	In a foraging game , predators must catch elusive prey while avoiding injury .	subj@predators obj@prey prep_in@game

obj#conj	Left-right asymmetry : nodal cilia make and catch a wave .	obj@wave conj_and@make
obj#conj	Like bats , echolocating cetaceans produce feeding buzzes as they approach and catch prey .	obj@prey conj_and@approach
obj#conj	Immediately after the larva hatches , it needs to catch prey and avoid predators .	obj@prey conj_and@avoid

subj	Manx catch .	subj@Manx
subj	[How academician V.I. Voyachek taught us to catch " a hare " ] .	subj@us
subj	The safety catch .	subj@safety

subj#obj#conj	It may be that these fibres can catch sediment particles and promote stone growth .	subj@fibres obj@particles conj_and@promote
subj#obj#conj	Adults and juveniles are actively hunted and commercial fisheries catch them incidentally .	subj@fisheries obj@them conj_and@hunted
subj#obj#conj	Chaperone machinery in living systems can catch denatured enzymes and induce their reactivation .	subj@machinery obj@enzymes conj_and@induce

subj#prep#conj	One reason mentioned is that bed nets can catch on fire and cause harm .	subj@nets prep_on@fire conj_and@cause

