obj	Content analysis was used to code transcripts and categorize themes .	obj@themes
obj	Transcriptions were coded using discourse analysis to categorize themes .	obj@themes
obj	Linear discriminant analysis was used to categorize normal vs. pathological scans .	obj@scans

obj#prep	To categorize national medical expenditures into patient-centered categories .	obj@expenditures prep_into@categories
obj#prep	Unsupervised cluster analyses were used to categorize patients as high or low gene expressors .	obj@patients prep_as@expressors
obj#prep	Adult listeners were asked to categorize these synthetic vowels in a forced choice task .	obj@vowels prep_in@task

obj#conj	To categorize phases of the patient journey and evaluate their utility as diagnostic typologies .	obj@phases conj_and@evaluate
obj#conj	Content analysis was used to categorize responses and identify categories .	obj@responses conj_and@identify
obj#conj	This study investigated preschool children 's ability to discriminate and categorize facial expressions .	obj@expressions conj_and@discriminate

subj#obj#prep	It is formally shown how oligodendrocytes normally categorize axonic information processing via their processes .	subj@oligodendrocytes obj@processing prep_via@processes
subj#obj#prep	Humans can categorize objects in complex natural scenes within 100-150 ms .	subj@Humans obj@objects prep_in@scenes prep_within@ms
subj#obj#prep	To examine how patients categorize their pain with the two commonly employed scales .	subj@patients obj@pain prep_with@scales

subj#obj	Response to " A graded system to categorize drug-resistant epilepsy " .	subj@Response obj@epilepsy
subj#obj	Do sheep ( Ovis aries ) categorize plant species according to botanical family ?	subj@sheep obj@species
subj#obj	Use of the adjective ' membranous ' to categorize hemodiafiltration and hemofiltration .	subj@Use obj@hemodiafiltration

conj	This overview attempts to categorize and summarize the available studies .	conj_and@summarize
conj	Descriptive statistics are commonly used to categorize , display , and summarize data .	conj_and@display conj_and@summarize
conj	To categorize and characterize the patients with long-term survival and/or cure after palliative radiotherapy .	conj_and@characterize

obj#prep#conj	Classify and categorize urinary incontinence treatments from least to most invasive .	obj@treatments prep_from@least conj_and@Classify
obj#prep#conj	i ) Identify the TNBCs and categorize them into BL and NBL breast cancer .	obj@them prep_into@BL conj_and@Identify
obj#prep#conj	QSRNVivo7 software was used to analyse and categorize the data under emerging themes .	obj@data prep_under@themes conj_and@analyse

prep	Lynch syndrome is an entity difficult to categorize from a clinical point of view .	prep_from@point
prep	Such compounds , however , are difficult to categorize at present .	prep_at@present
prep	Acute scrotal pathology can be difficult to categorize without surgical exploration .	prep_without@exploration

subj#obj#conj	Initially , we categorize the cerebral circulation and then review the vascular anatomy .	subj@we obj@circulation conj_and@review
subj#obj#conj	Ontologies categorize entities , express relationships between them , and provide standardized definitions .	subj@Ontologies obj@entities conj_and@express conj_and@provide

