obj	IRBs also should avoid the temptation to censor the outcomes of those studies .	obj@outcomes
obj	US agency seeks to censor influenza research amid biosecurity fears .	obj@fears
obj	Do n't censor life-saving science .	obj@science

subj#obj#prep	Quantum gravitational effects thus censor naked singularities by avoiding their formation .	subj@effects obj@singularities prepc_by@avoiding
subj#obj#prep	Failure to censor forbidden clones of CD4 T cells in autoimmune diabetes .	subj@Failure obj@clones prep_in@diabetes

subj#obj	Biological psychology and the Tsarist censor : the dilemma of scientific development .	subj@psychology obj@dilemma
subj#obj	The terminal event may censor the non-terminal event but not vice versa .	subj@event obj@event

obj#prep	Do not censor science in the name of biosecurity .	obj@science prep_in@name

