obj	Depressed and medically ill patients were asked to describe symptoms that characterize depression .	obj@depression
obj	A secondary goal was to characterize the immune responses .	obj@responses
obj	A whale tale : using blubber biopsies to characterize Pacific Ocean pollutant trends .	obj@trends

obj#prep	We sought to characterize mothers ' communication with their adolescent daughters about HPV vaccine .	obj@communication prep_with@daughters
obj#prep	This review aims to characterize the loss in the diversity of libraries during amplification .	obj@loss prep_during@amplification
obj#prep	To characterize the electroencephalogram ( EEG ) in young cats .	obj@electroencephalogram prep_in@cats

subj#obj	Distinct histological features characterize primary angiosarcoma of bone .	subj@features obj@angiosarcoma
subj#obj	Microbial communities characterize the airways of cystic fibrosis ( CF ) patients .	subj@communities obj@airways
subj#obj	Bioluminescence reporter gene imaging characterize human embryonic stem cell-derived teratoma formation .	subj@imaging obj@formation

obj#conj	To characterize epilepsy originating from the cingulate gyrus and to report surgical outcomes .	obj@epilepsy conj_and@report
obj#conj	Animal experimentation is necessary to characterize human diseases and design adequate therapeutic interventions .	obj@diseases conj_and@design
obj#conj	To generate and characterize a constitutively active , RPE-specific , cre-expressing transgenic mouse line .	obj@line conj_and@generate

subj#obj#prep	Here we characterize posttranslational modification of MnSOD in the fission yeast Schizosaccharomyces pombe .	subj@we obj@modification prep_in@yeast
subj#obj#prep	Comprehensive two-dimensional gas chromatography to characterize hydrocarbon mixtures in lithic materials .	subj@chromatography obj@mixtures prep_in@materials
subj#obj#prep	In the present study , we characterize the interaction of Efb with Fg .	subj@we obj@interaction prep_in@study

conj	Distinct strategies have been developed to characterize and isolate this specific subpopulation .	conj_and@isolate
conj	Further studies are needed to characterize and classify cystic lesions of the prostate .	conj_and@classify
conj	This report is the first to clone and characterize of buffalograss RGLs .	conj_and@clone

subj#obj#conj	Differences in epigenetic marks characterize monozygotic twin pairs and may explain discordance .	subj@Differences obj@pairs conj_and@explain
subj#obj#conj	We characterize these transitions using numerical simulations and develop analytic theories capturing each transition .	subj@We obj@transitions conj_and@develop
subj#obj#conj	Invertebrate-type innate immune responses evolved first and they characterize the metazoans .	subj@they obj@metazoans conj_and@evolved

obj#prep#conj	These features clearly separate these cells from canine monocytes and characterize them as DC .	obj@them prep_as@DC conj_and@separate
obj#prep#conj	To characterize the gastrointestinal tract at the onset and in well-established obesity .	obj@tract prep_at@onset prep_in@obesity conj_and@characterize
obj#prep#conj	To clone and characterize the porcine aquaporins ( AQPs ) in the gastrointestinal system .	obj@aquaporins prep_in@system conj_and@clone

subj#obj#prep#conj	In this review we characterize laser-induced crosslinking and explore the applications of this method .	subj@we obj@crosslinking prep_in@review conj_and@explore
subj#obj#prep#conj	We characterize these methods in simulation and illustrate their use on an empirical dataset .	subj@We obj@methods prep_in@simulation conj_and@illustrate
subj#obj#prep#conj	In addition , surgeons should characterize their study population and report outcomes for sub-populations .	subj@surgeons obj@population prep_in@addition conj_and@report

prep	However , it is difficult to diagnose or characterize non-invasively with conventional imaging .	prep_with@imaging
prep	Apathy is more difficult to detect and characterize in Asian populations .	prep_in@populations
prep	To date , similar molecules have been difficult to characterize in mammalian cells .	prep_in@cells

