obj	Plasma incubated with CS2 was found to chelate copper .	obj@copper
obj	Two maintenance hemodialysis patients receiving deferoxamine to chelate iron and aluminum developed intestinal mucormycosis .	obj@iron
obj	However , desferrioxamine does not appear to chelate iron already incorporated into ferritin .	obj@iron

subj#obj	The spectra show directly that the added o-phenanthroline does not chelate the iron atom .	subj@o-phenanthroline obj@atom
subj#obj	Gentamicin does not chelate calcium .	subj@Gentamicin obj@calcium
subj#obj	Curcumin can chelate metal ions , forming metallocomplexes .	subj@Curcumin obj@ions

obj#conj	The iatrogenous disease depends on DPA capacity to chelate copper and cause its depletion .	obj@copper conj_and@cause
obj#conj	The ideal treatment would be to chelate arsenic and prevent oxidative stress .	obj@arsenic conj_and@prevent
obj#conj	OM-OA does not have a dissociable phenolate group and does not chelate Fe3+ .	obj@Fe3+ conj_and@have

subj#prep	Like most fluoroquinolones , lomefloxacin can chelate with heavy metals .	subj@lomefloxacin prep_like@fluoroquinolones prep_with@metals
subj#prep	Schiff base copper ( II ) chelate as a tool for immobilization of protein .	subj@base prep_as@tool
subj#prep	The colorimetric indicators chelate with metal cations , forming the color changes .	subj@indicators prep_with@cations

obj#prep	Ergothioneine is known to chelate divalent metal ions with high affinity .	obj@ions prep_with@affinity
obj#prep	The inhibition is attributed to its ability to chelate iron in the enzyme .	obj@iron prep_in@enzyme
obj#prep	Nevertheless , phytochelatins were demonstrated to chelate mercury under environmental exposure .	obj@mercury prep_under@exposure

subj#obj#prep	In previously determined structures of homologous proteins , four residues chelate the bound metal .	subj@residues obj@metal prep_in@structures
subj#obj#prep	Regeneration of nitric oxide chelate absorption solution by two heterotrophic bacterial strains .	subj@Regeneration obj@solution prep_by@strains
subj#obj#prep	Application of immobilized metal ion chelate complexes as pseudocation exchange adsorbents for protein separation .	subj@Application obj@complexes prep_as@adsorbents

subj#obj#conj	Polyphenols in foods may chelate dietary Fe and lower its bioavailability .	subj@Polyphenols obj@Fe conj_and@lower
subj#obj#conj	Metallothioneins chelate metals and consequently may be a control point of metal homeostasis .	subj@Metallothioneins obj@metals conj_and@point
subj#obj#conj	They chelate minerals and interact with proteins , thus reducing their bioavailability .	subj@They obj@minerals conj_and@interact conj_and@reducing

prep	Paracetamol has been reported to chelate with iron .	prep_with@iron

subj	Modified Fenton reaction for trichlorophenol dechlorination by enzymatically generated H2O2 and gluconic acid chelate .	subj@acid subj@reaction
subj	Comparison of manganese-DPDP and gadolinium chelate .	subj@Comparison
subj	An N-heterocyclic amine chelate capable of antioxidant capacity and amyloid disaggregation .	subj@amine

