obj	How to choose the right statistical test ?	obj@test
obj	Femoral head osteonecrosis : why choose free vascularized fibula grafting .	obj@grafting
obj	How to appropriately choose research subjects .	obj@subjects

subj#obj	These diets allow the patients and their families to choose a more liberal menu .	subj@families subj@patients obj@menu
subj#obj	Japanese primary care doctors choose drugs appropriately based on the pathogenesis of FD .	subj@doctors obj@drugs
subj#obj	Why do people choose what they choose ?	subj@people subj@they obj@what

subj	A number of reasons lead patients to choose to undergo weight loss procedures .	subj@patients
subj	Many farmworkers choose to take risks in order to save time .	subj@farmworkers
subj	However , many people choose to not use drugs while they are growing up .	subj@people

subj#prep	Investigators can then choose among alternative models using goodness-of-fit statistics .	subj@Investigators prep_among@models
subj#prep	Physicians recommend different treatments for patients than they would choose for themselves .	subj@they prep_for@themselves
subj#prep	How to choose between these two outcomes is not fully understood .	subj@understood prep_between@outcomes

subj#obj#prep	Forty eight percent of dentists choose the same material in all clinical situations .	subj@percent obj@material prep_in@situations
subj#obj#prep	In all , 92 % of patients questioned would choose RTX therapy again .	subj@% obj@therapy prep_in@all
subj#obj#prep	Why do people choose charcoal burning as a method of suicide ?	subj@people obj@burning prep_as@method

prep	Peers allowed to choose among CM candidates .	prep_among@candidates
prep	Previously for personal reasons , did not choose not to undergo any treatment .	prep_for@reasons
prep	Public or private : where would you choose to work ? - Public .	prep_to@work

obj#prep	Why choose cardiothoracic surgery as a career ?	obj@surgery prep_as@career
obj#prep	In this case one has to choose P as the independent macroscopic variable .	obj@P prep_as@variable
obj#prep	Why hospitals choose the merger route .	obj@route prep_why@hospitals

obj#conj	When several exclusive choices are proposed , macaques vote and choose the majority .	obj@majority conj_and@vote
obj#conj	We need to choose suitable examinations and to interpret examination results .	obj@examinations conj_and@interpret
obj#conj	To research and choose the best crude drugs of Rhubarb dispensing granule .	obj@drugs conj_and@research

subj#obj#conj	A simple method to choose the most representative stride and detect outliers .	subj@method obj@stride conj_and@detect
subj#obj#conj	But providers must choose their most important priorities and develop contingency plans .	subj@providers obj@priorities conj_and@develop
subj#obj#conj	The practitioner must choose one definition and apply it consistently in disease investigations .	subj@practitioner obj@definition conj_and@apply

subj#conj	It is currently unclear how systematic reviewers choose and pre-specify outcomes for systematic reviews .	subj@reviewers conj_and@pre-specify
subj#conj	College health professionals can choose to become actively involved or we can be bystanders .	subj@professionals conj_or@bystanders
subj#conj	How to choose and use devices to track your health .	subj@track conj_and@use

