subj#prep	The conjugated salts gradually chop off the cell membrane into pieces causing the cells to become small spheres ( 1.5 microns in diameter ) as revealed by scanning electron microscopy , which also revealed that morphological change of platelet in these bile salts depended on both concentration and incubation period .	subj@salts prep@off prep_into@pieces
subj#prep	In contrast , in metalloexopeptidases , which chop off N - or C - terminal residues only , extensive binding on both sides of the cleft is not required and a different overall scaffold is generally observed .	subj@metalloexopeptidases prep@off

obj#prep#conj	One component analyzes statistical features extracted from sEMG to chop the signal into blocks and label them using a fuzzy classifier into three classes : Non-Fatigue , Transition-to-Fatigue and Fatigue .	obj@signal prep_into@blocks conj_and@label
obj#prep#conj	One approach taken to increase the throughput of this image search task is to : chop the large image into numerous small images , display them to a user at high rates one-at-a-time , and then search the simultaneously-recorded EEG data for neural activity that signifies that the user detected an instance of the target .	obj@image prep_into@images conj_and@display conj_and@search

subj#obj	Akin to optical beam chopping , we demonstrate that formation and routing of aqueous droplets in oil can chop a fluidic sample to permit phase sensitive detection .	subj@formation obj@sample

subj#obj#prep#conj	They interpret it as a sign of an intruder , and they can unleash a recently discovered defensive mechanism to deal with the problem - they chop the invader into little pieces and use the remnants , called small interfering RNA , to identify and destroy the invader and its progeny .	subj@they obj@invader prep_into@pieces conj_and@interpret conj_and@use

