subj#prep	Problems imposed by these issues will circulate in the 21st century .	subj@Problems prep_in@century
subj#prep	Plasmodium ovale curtisi and Plasmodium ovale wallikeri circulate simultaneously in African communities .	subj@curtisi subj@wallikeri prep_in@communities
subj#prep	hBoV does circulate in northern Taiwan .	subj@hBoV prep_in@Taiwan

prep	Radioresistant cells lost the ability to the proliferation circulate in the peripheral blood .	prep_in@blood
prep	G-CSA itself does not circulate in serum .	prep_in@serum
prep	Finally , these products were found to circulate as heterogenous molecular species .	prep_as@species

subj#prep#conj	These cells circulate in venous blood and are locally enriched in CSF .	subj@cells prep_in@blood conj_and@enriched
subj#prep#conj	Some of these molecules circulate in the blood and are antigenic .	subj@Some prep_in@blood conj_and@antigenic
subj#prep#conj	They circulate around the body and stimulate cytotoxic T-lymphocytes to clear tumor cells .	subj@They prep_around@body conj_and@stimulate

prep#conj	Some of these hyphal fragments can break off and circulate in the bloodstream .	prep_in@bloodstream conj_and@break
prep#conj	Divergent HTLV-1 strains have been introduced and currently circulate in Spain .	prep_in@Spain conj_and@introduced
prep#conj	OxPLs are pro-inflammatory , circulate on Lp ( a ) , and mediate CAD .	prep_on@Lp conj_and@pro-inflammatory

subj	PNH III erythrocytes circulate 6 to 60 days in vivo .	subj@erythrocytes
subj	The insulin-like growth factors ( IGF-I and IGF-II ) circulate bound to specific proteins .	subj@factors
subj	Triglyceride - rich lipoproteins that circulate postprandially are increasingly being recognized as potentially atherogenic .	subj@lipoproteins

subj#conj	It has been suggested that it can circulate and exert paracrine effects .	subj@it conj_and@exert
subj#conj	Isoflavones circulate and are excreted into the urine mainly as glucuronide and sulfate conjugates .	subj@Isoflavones conj_and@excreted
subj#conj	Here we demonstrate that platelets become desialylated as they circulate and age in blood .	subj@they conj_and@age

obj	The wick structure provides capillary force to circulate the working fluid .	obj@fluid
obj	Antiviral immunity involves NK cells , which circulate rhythmically every 24 hours .	obj@hours
obj	Each student has to circulate round a number of timed stations .	obj@number

conj	Denial to freely circulate and obtain asylum is associated with vulnerability to HIV infections .	conj_and@obtain
conj	Blood was not seen to circulate but rather to slowly ebb and flow .	conj_negcc@to

subj#obj#prep	Most of these countries circulate lyophilized samples with for the participants unknown target values .	subj@Most obj@samples prep_for@values
subj#obj#prep	This study is the first indication that NoVs circulate widely in Botswana .	subj@NoVs obj@indication prep_in@Botswana
subj#obj#prep	Inside the vortices , the microtubules circulate both clockwise and anticlockwise .	subj@microtubules obj@clockwise prep_inside@vortices

subj#obj	Two main hMPV lineages circulate worldwide and reinfections occur frequently .	subj@lineages obj@worldwide
subj#obj	Plasma catecholamines circulate either in conjugated or unconjugated forms .	subj@catecholamines obj@either
subj#obj	These translations did not widely circulate either in manuscripts or printed editions .	subj@translations obj@either

