obj	Physicians were also asked to cite specific advantages and disadvantages of direct reporting .	obj@advantages
obj	How to cite this article : Gangwal RR , Badjatia SR , Dave BH .	obj@article
obj	How to cite this article : Chaugule VB , Panse AM , Gawali PN .	obj@article

subj#obj	ACA supporters , opponents cite dueling numbers .	subj@opponents subj@supporters obj@numbers
subj#obj	Accelerated drug approval : FDA may get tougher ; companies cite hurdles .	subj@companies obj@hurdles
subj#obj	The authors cite two important policy measures for immigrant youth .	subj@authors obj@measures

subj#obj#prep	Organizations with well-established EMRs cite significant benefits to performance improvement .	subj@Organizations obj@benefits prep_to@improvement
subj#obj#prep	Organizations with well-established electronic medical records cite significant benefits to performance improvement .	subj@Organizations obj@benefits prep_to@improvement
subj#obj#prep	Firms cite victories in battle over rising health care costs .	subj@Firms obj@victories prepc_over@rising

obj#prep	Non-Hispanic white women were most likely to cite personal beliefs for CAM use .	obj@beliefs prep_for@use
obj#prep	Others who share this conclusion often cite that study as evidence .	obj@study prep_as@evidence
obj#prep	Many small employers that sponsor a retirement plan cite business reasons among their motivations .	obj@reasons prep_among@motivations

subj#obj#conj	We cite evidence in support of this hypothesis and make testable predictions .	subj@We obj@evidence conj_and@make
subj#obj#conj	Research is active and we cite over 100 studies published during 2005-2007 .	subj@we obj@studies conj_and@active
subj#obj#conj	The authors cite indications for oblique sections and discuss their production .	subj@authors obj@indications conj_and@discuss

obj#conj	List effective strategies for maintaining weight loss and cite examples from the literature .	obj@examples conj_and@strategies
obj#conj	We evaluated this type of intervention and cite existing literature on the topic .	obj@literature conj_and@evaluated

subj	Mothers frequently cite concerns about vaccine safety as a barrier to vaccination .	subj@Mothers
subj	OR managers cite year 's achievements .	subj@managers
subj	Contract service firms cite growing LTC business .	subj@firms

subj#prep	Proponents of unicompartmental knee arthroplasty cite as advantages lower perioperative morbidity and earlier recovery .	subj@Proponents prep_as@advantages
subj#prep	HIV denialists ignore large gap in the study they cite .	subj@they prep_in@study
subj#prep	In the Oath , Hippocrates does not cite Dionisus at all .	subj@Hippocrates prep_at@all prep_in@Oath

