subj	Positional discrimination models claim that positional uncertainty accounts for accuracy and reaction time patterns .	subj@models
subj	Dietary supplement companies claim that arginine supplements acutely enhance skeletal muscular endurance .	subj@companies
subj	More recently suggested approaches claim to improve parametric accuracy with retained spatial resolution .	subj@approaches

subj#obj	Discounting medical malpractice claim reserves for self-insured hospitals .	subj@malpractice obj@reserves
subj#obj	Employees within the pharmaceutical industry claim a commitment to collaboration and QUM .	subj@Employees obj@commitment
subj#obj	Few physicians would claim overt discrimination .	subj@physicians obj@discrimination

obj	New CMS1500 claim form .	obj@form
obj	It then considers those applications that claim less-selective Itk inhibitors .	obj@inhibitors
obj	Further clarification is required to claim the diagnostic potentials of saliva in diabetes .	obj@potentials

subj#prep	Health claim for barley products .	subj@Health prep_for@products
subj#prep	Our results claim for a mass screening for hepatitis B during pregnancy .	subj@results prep_for@screening
subj#prep	Incorrect priority claim for the DNA-damage hypothesis .	subj@priority prep_for@hypothesis

subj#obj#prep	Niche markets claim product differentiation by superior or unique product quality and social attributes .	subj@markets obj@differentiation prep_by@quality
subj#obj#prep	HMOs claim victory in review fight .	subj@HMOs obj@victory prep_in@fight
subj#obj#prep	Some employers claim rights to discoveries made on the job .	subj@employers obj@rights prep_to@discoveries

subj#conj	The CBMs claim to provide viable MSCs and are offered at a premium cost .	subj@CBMs conj_and@offered
subj#conj	Leaders claim bullies thrive and middle managers are left to fail .	subj@Leaders conj_and@left
subj#conj	Malpractice claim or lawsuit for performance of PRK or LASIK surgery .	subj@Malpractice conj_or@lawsuit

subj#obj#conj	It should utilize policies to claim equity and consider the interests of all beneficiaries .	subj@policies obj@equity conj_and@consider
subj#obj#conj	Accidents claim 96,000 lives , but rate declining for some types .	subj@Accidents obj@lives conj_but@declining
subj#obj#conj	PAs claim a membership of approximately 13 million and are structured and vertically organized .	subj@PAs obj@membership conj_and@structured

obj#prep	Noncommunicable diseases were estimated to claim more than 36 million lives worldwide in 2008 .	obj@worldwide prep_in@2008
obj#prep	Hispanics were 2.7 times more likely to claim receipt of vaccination compared to whites .	obj@receipt obj@whites prepc_compared_to@to
obj#prep	Dismissal of informed consent claim upheld by California Appellate Court .	obj@upheld prep_by@Court

conj	Certain authors are optimistic and claim that spontaneous regression of the polyps is possible .	conj_and@optimistic
conj	Treatment with mechanical assist devices is complicated and expensive but claim to improve survival .	conj_but@complicated

prep	Historians have generally accepted that claim at face value .	prep_at@value
prep	Disclosure. Inmate 's illegal HIV-disclosure claim on brink of dismissal .	prep_on@brink
prep	Around 200 women launch claim for damages from trust that neglected warnings .	prep_around@launch prep_for@damages

