obj	A vascular clamp was used to clamp the spermatic cord for the specified time .	obj@cord
obj	Do not clamp the umbilical cord too close .	obj@cord
obj	Laparoscopic partial nephrectomy : is it advantageous and safe to clamp the renal artery ?	obj@artery

obj#prep	When is the best time to clamp the umbilical cord after routine vaginal delivery ?	obj@cord prep_after@delivery
obj#prep	How to clamp the main pulmonary artery during video-assisted thoracoscopic surgery lobectomy .	obj@artery prep_during@lobectomy
obj#prep	A customs jig as used to clamp each specimen for screw insertion firmly .	obj@specimen prep_for@insertion

subj#prep	Soviets clamp down on dissident groups .	subj@Soviets prep_on@groups
subj#prep	The action potential clamp as a test of space-clamp effectiveness--the Lettvin analog axon .	subj@potential prep_as@test
subj#prep	Use of a disposable umbilical cord clamp in end colostomy .	subj@Use prep_in@colostomy

subj#obj	Mechanical stability analysis of reference clamp fixation in computer-assisted spine surgery .	subj@analysis obj@fixation
subj#obj	The optimal time to clamp the umbilical cord .	subj@time obj@cord
subj#obj	Apparently , subtle alterations in Top1 clamp flexibility impact enzyme catalysis in vitro .	subj@alterations obj@catalysis

subj#obj#prep	A simple method to clamp end-tidal carbon dioxide during rest and exercise .	subj@method obj@dioxide prep_during@rest
subj#obj#prep	Mechanism of proliferating cell nuclear antigen clamp opening by replication factor C .	subj@Mechanism obj@opening prep_by@C
subj#obj#prep	Their clamp them by clips .	subj@Their obj@them prep_by@clips

obj#conj	Wild-type complexin-3 did not clamp exocytosis but nevertheless fully primed and activated exocytosis .	obj@exocytosis conj_and@activated

prep	Chalazion clamp for dermatological surgery .	prep_for@surgery

conj	Chest tubes : to clamp or not to clamp .	conj_or@not
conj	Remote access perfusion for minimally invasive cardiac surgery : to clamp or to inflate ?	conj_or@inflate
conj	To clamp or not to clamp ?	conj_or@not

