obj	It can be particularly useful to clarify equivocal cytological findings .	obj@findings
obj	We attempt to clarify the relationship between language preference and patient satisfaction in Hispanics .	obj@relationship
obj	Further investigations are needed to clarify the potential role of FCV in FIC .	obj@role

obj#conj	Further studies are essential to clarify this relationship and elucidate the underlying mechanisms .	obj@relationship conj_and@elucidate
obj#conj	Governments must act swiftly and decisively to incentivize antibiotic R&D and clarify regulations .	obj@regulations conj_and@incentivize
obj#conj	I attempted to clarify indications and describe certain methods to remove intraocular lenses safely .	obj@indications conj_and@describe

subj#obj	Modeling Se kinetics may clarify the impact of form on metabolism .	subj@kinetics obj@impact
subj#obj	Moreover , close cooperation between ophthalmologists and a psychiatrist can further clarify the diagnosis .	subj@cooperation obj@diagnosis
subj#obj	We also clarify the mechanistic details of this unusual cross-class inhibition .	subj@We obj@details

obj#prep	To clarify the therapeutic education program impact with multiple sclerosis patients , literature review .	obj@impact prep_with@patients
obj#prep	We aimed to clarify this situation by gender-specific haplotype-phenotype association .	obj@situation prep_by@association
obj#prep	The present study aimed to clarify these findings with dyslexic students in higher education .	obj@findings prep_with@students

subj#obj#conj	We clarify this pattern and show that it is sufficiently explained by two factors .	subj@We obj@pattern conj_and@show
subj#obj#conj	Outcome Indicators clarify specific knowledge areas and suggest clinical performance indicators for each competency .	subj@Indicators obj@areas conj_and@suggest
subj#obj#conj	Future studies and experience will likely clarify existing controversies and bring further advances .	subj@studies obj@controversies conj_and@bring

subj	These results clarify how FLG mutations impair epidermal permeability barrier function .	subj@results
subj	Future studies should clarify whether this is a " true " IR .	subj@studies
subj	Intervention trials would clarify whether increasing the haemoglobin concentration reduces mortality .	subj@trials

conj	Scientific advancements in molecular sequencing can help clarify and provide support for identifications .	conj_and@provide
conj	Further studies should be performed to clarify and determine the mechanisms of action .	conj_and@determine
conj	In the present study we tried to clarify and extend the above studies .	conj_and@extend

subj#obj#prep	In this paper , we clarify the interpretation of information-theoretic metrics .	subj@we obj@interpretation prep_in@paper
subj#obj#prep	Results also clarify the interpretation of experimental data , particularly kinetic isotope effects .	subj@Results obj@interpretation prep@particularly
subj#obj#prep	In any suspicious case an MRI will easily clarify the diagnosis .	subj@MRI obj@diagnosis prep_in@case

obj#prep#conj	Further analyses are required to clarify its roles at the synapses and in oligodendrocytes .	obj@roles prep_at@synapses prep_in@oligodendrocytes conj_and@clarify

prep	No studies have ever been tried to clarify about this treatment .	prep_about@treatment
prep	We aimed to clarify this controvercy by performing a meta-analysis of published studies .	prepc_by@performing
prep	The pathogenetic implications of this phenomenon are difficult to clarify at present .	prep_at@present

