obj	Herein we introduce a strategy to reveal and classify compounds that have atropisomeric chirality .	obj@compounds
obj	WHO moves to classify traditional medicines .	obj@medicines
obj	Less experienced clinicians may even have difficulties to initially classify the patient correctly .	obj@patient

obj#prep	Group-based trajectory modeling was used to classify caregivers into high-symptom or low-symptom burden groups .	obj@caregivers prep_into@groups
obj#prep	Children use goal-directed motion to classify agents as living things from early in infancy .	obj@agents prep_as@things
obj#prep	The extension to the first premolar was sufficient to classify arch form type .	obj@arch prep_form@type

subj#obj#prep	We can also classify these diseases as radiosensitive or non-radiosensitive immunodeficiencies .	subj@We obj@diseases prep_as@immunodeficiencies
subj#obj#prep	We also classify the individuals into groups according to a community detection algorithm .	subj@We obj@individuals prep_into@groups
subj#obj#prep	We classify these as type I , II and III CNV genes respectively .	subj@We obj@these prep_as@type

obj#conj	ESC guidelines were used to classify risk and to define lipid levels .	obj@risk conj_and@define
obj#conj	A fast procedure to classify perfumes and identify counterfeit samples is described .	obj@perfumes conj_and@identify
obj#conj	Headspace-gas chromatographic fingerprints to discriminate and classify counterfeit medicines .	obj@medicines conj_and@discriminate

subj#obj	We could correctly classify 24 of 26 sensitizers .	subj@We obj@24
subj#obj	The incidence of traumatic brain injury in an adult population--how to classify mild cases ?	subj@incidence obj@cases
subj#obj	In order to classify professions according to income and prestige a score was calculated .	subj@calculated obj@professions

conj	An in-house coding scheme was used to classify and analyse data on precipitating events .	conj_and@analyse
conj	An alternative possibility is to classify probabilistically and use relaxation to adjust the probabilities .	conj_and@use
conj	There is no general consensus how to classify and diagnose depressive disorders .	conj_and@diagnose

prep	The 2 AL are difficult to classify by the FAB system .	prep_by@system
prep	Some neurons were difficult to classify into existing descriptions of cochlear nucleus response patterns .	prep_into@descriptions
prep	Eosinophilic esophagitis ( EoE ) remains difficult to classify because of varying presentations .	prep_because_of@presentations

subj#obj#conj	Then , we classify the patents by type , and identify their owners .	subj@we obj@patents conj_and@identify
subj#obj#conj	This paper will classify these fractures and discuss their associated clinical findings .	subj@paper obj@fractures conj_and@discuss
subj#obj#conj	We further classify antibacterial peptides in their respective family and got a satisfactory result .	subj@We obj@peptides conj_and@got

subj#obj#prep#conj	We therefore classify it as a L-type Ca2+ current and denote it ICa .	subj@We obj@it prep_as@current conj_and@denote
subj#obj#prep#conj	Thus , antisense subjects clearly classify intruders as offensive , but fail to attack .	subj@subjects obj@intruders prep_as@offensive conj_but@fail

