obj	These specimens showed how the maxillipeds are used to clasp the host .	obj@host
obj	Males often changed calling positions and successfully attempted to clasp one another .	obj@one
obj	She had a positive pointing index test on attempting to clasp her hand .	obj@hand

subj#obj	A clinical investigation of the fit of removable partial dental prosthesis clasp assemblies .	subj@investigation obj@assemblies
subj#obj	[New clasp design for removable partial dentures ( author 's transl ) ] .	subj@[New obj@design
subj#obj	RPA clasp design for distal-extension removable partial dentures .	subj@RPA obj@design

subj#prep	Double ball clasp for plate and splint appliances .	subj@ball prep_for@plate
subj#prep	Use of an Adams clasp for a cast unilateral removable partial denture .	subj@Use prep_for@denture
subj#prep	An unusual fracture of a denture clasp due to contact with liquid mercury .	subj@fracture prep_due_to@contact

subj#obj#prep	The effect of partial denture clasp design on abutment tooth movement .	subj@effect obj@design prep_on@movement

subj	The Southend clasp .	subj@Southend
subj	A further variation of the Adams clasp .	subj@variation
subj	The tunnel clasp .	subj@tunnel

prep	[Eyelet clasp as a retaining element for an activator appliance in orthodontics ] .	prep_as@element

