obj	In most cases the treatment of illness involves herbal purgatives to cleanse the patient .	obj@patient
obj	Acute phosphate nephropathy following oral sodium phosphate solution to cleanse the bowel for colonoscopy .	obj@bowel
obj	Isopropyl pads ( IPs ) are commonly used to cleanse skin .	obj@skin

obj#prep	Care must be taken to cleanse the chisel before percutaneous entry .	obj@chisel prep_before@entry

subj#obj	[Electrolyte solution with polyethylene glycol to cleanse the colon for colonoscopy or enema ] .	subj@solution obj@colon
subj#obj	Oral electrolyte overload to cleanse the colon for colonoscopy .	subj@overload obj@colon
subj#obj	[New methods cleanse wounds faster. Zinc improves wound treatment ] .	subj@methods obj@wounds

subj#obj#prep	Some women using cotton wool and water did not cleanse skin after urination alone .	subj@women obj@skin prep_after@urination

prep	Participants were more likely to cleanse after sex if they reported no condom use .	prep_after@sex

