obj	Efforts to clean MCE and GF filters were unfeasible or unsuccessful .	obj@filters
obj	We also propose to clean the noisy sensor data using a Bayesian approach .	obj@data
obj	There were no signs of recovery after removal to clean water for 48 h .	obj@water

prep	Come clean if you do n't know .	prep_if@you
prep	Protecting workers who clean up hazardous waste sites .	prep_up@sites
prep	These materials are difficult to clean from the denture base .	prep_from@base

obj#prep	How to clean the tooth surface before sealant application .	obj@surface prep_before@application
obj#prep	Moreover , one-third of subjects did not attempt to clean surfaces during food preparation .	obj@surfaces prep_during@preparation
obj#prep	Ultrasound is sometimes used to clean jewelry or break up kidney stones .	obj@jewelry prep_up@stones

obj#conj	Standardize and clean up your data for current and future success .	obj@data conj_and@Standardize
obj#conj	They usually make breakfast and clean the house before boys awake .	obj@house conj_and@make
obj#conj	The patients failed or could not tolerate alpha-blockers or clean intermittent catheterization .	obj@catheterization conj_or@tolerate

conj	To clean or not to clean ?	conj_or@clean
conj	Cafeteria workers reported that the water jets were simple to clean and operate .	conj_and@operate
conj	Collection of urine specimens in general practice : to clean or not to clean ?	conj_or@clean

subj#obj	Best ways to clean kitchen sponges .	subj@ways obj@sponges
subj#obj	Evaluation of different methods to clean titanium abutments .	subj@Evaluation obj@abutments
subj#obj	Hand scrubbing and spray washing could not thoroughly clean these areas .	subj@scrubbing obj@areas

subj#prep	Oceanic sharks clean at coastal seamount .	subj@sharks prep_at@seamount
subj#prep	Is China coming clean on bird flu ?	subj@coming prep_on@flu
subj#prep	Let 's clean up our language .	subj@'s prep_up@language

subj#obj#prep	Does the decontamination system clean the item in a timely manner ?	subj@system obj@item prep_in@manner
subj#obj#prep	Trusts must clean up in fear of harsh penalties .	subj@Trusts obj@up prep_in@fear
subj#obj#prep	Teaching children clean intermittent self-catheterization ( CISC ) in a group setting .	subj@children obj@self-catheterization prep_in@setting

subj#obj#conj	Arsenic - eating bacteria may clean mines and save lives .	subj@bacteria obj@mines conj_and@save
subj#obj#conj	Subepithelial mucous gland secretions functionally clean the valvular crypts and protect the epithelium .	subj@secretions obj@crypts conj_and@protect
subj#obj#conj	They were completely clean day and night and were relieved of symptoms of constipation .	subj@They obj@day conj_and@relieved

subj#conj	Keep the animals clean and aid their bowel movements and urination if necessary .	subj@animals conj_and@aid
subj#conj	They clean well , washer-disinfectors excellently so , and disinfect reliably .	subj@They conj_and@disinfect conj_and@washer-disinfectors
subj#conj	Reusable invasive medical devices : clean and prepare .	subj@devices conj_and@prepare

