obj	To clone the related degrading gene , genomic library of TP-D1 was constructed using Escherichia coli DH10B and two positive clones 889 and 838 were gained .	obj@gene

obj#prep	Degenerate primers were designed based on comparative analysis of publicly available Aedes aegypti and An. gambiae gene sequences and used to clone putative homologs in the neotropical species .	obj@homologs prep_in@species
obj#prep	The aim of this work was to clone the Che a 1 in Escherichia coli to establish a system for overproduction of the recombinant Che a 1 ( rChe a 1 ) .	obj@a prep_in@coli

conj	Multilocus sequence typing showed that 20 isolates belonged to the ST-11 clonal complex ( 8 to clone ET-15 and 12 to clone ET-37 ) and 1 to the ST-8 clonal complex .	conj_and@12

prep#conj	The results of RAPD analysis indicated an exogenous spread from two clones for C.albicans , one clone for C.glabrata and one clone for C.tropicalis .	prep_for@C.tropicalis prep_for@clones conj_and@C.glabrata
prep#conj	Mitral valvular endothelial clones showed a propensity for osteogenic , as well as chondrogenic differentiation that was comparable to a mitral valvular VIC clone and to bone marrow-derived mesenchymal stem cells .	prep_to@comparable conj_and@cells
prep#conj	We also describe protocols to clone , express , and refold metal-loaded soluble domain constructs of the pmoB subunit .	prep_to@protocols conj_and@express

obj#conj	To clone Xenopus laevis beta-synuclein gene ( xSYNB ) and study the subcellular localization of xSYNB protein .	obj@gene conj_and@study

obj#prep#conj	This shuttle BAC vector can be utilized to clone genomic DNA from diverse sources , and then transfer it into diverse Gram-negative bacterial species to facilitate heterologous expression of recombinant pathways .	obj@DNA prep_from@sources conj_and@transfer
obj#prep#conj	We detail how to clone candidate genes into this vector and test its functionality in Drosophila by targeting a gene coding for the fluorescent protein DsRed .	obj@genes prep_into@vector conj_and@test
obj#prep#conj	We describe several technologies in widespread use to clone genes on a genome-wide scale , and to express and purify the proteins encoded by these genes .	obj@genes prep_on@scale conj_and@express

subj#conj	The main objectives of this study were to clone and characterize the chicken selenoprotein W ( SeW ) gene and investigate SeW mRNA expression in chicken tissues .	subj@objectives conj_and@characterize

