obj	A small electrode is used to thermally coagulate malfunctioning tissue .	obj@tissue
obj	Ba III-4 also showed ability to coagulate bovine fibrinogen .	obj@fibrinogen
obj	Kleppinger forceps were also used to coagulate various-sized arteries to determine hemostasis .	obj@arteries

obj#prep	It can be used to coagulate vas deferens without any complications or sequelae .	obj@deferens prep_without@complications

conj	Equivalent nonpigmented preparations are stable and do not coagulate .	conj_and@stable
conj	Polyelectrolytes are used to coagulate and flocculate colloidal systems .	conj_and@flocculate
conj	Management of liver metastases : cut , cryo , coagulate or chemotherapy .	conj_or@cut

obj#conj	This new instrument can both aspirate blood and coagulate the bleeding vessel .	obj@vessel conj_and@blood
obj#conj	The laser can vaporize , melt tissues and coagulate blood vessels .	obj@vessels conj_and@vaporize
obj#conj	Diode laser was used to perforate , deflate and coagulate the cysts .	obj@cysts conj_and@deflate

prep	The fragments formed in phase 2 are considered to coagulate through hydrophobic interactions .	prep_through@interactions

subj#obj	We did not coagulate the PSA .	subj@We obj@PSA
subj#obj	Lipid A from L. interrogans did not coagulate the Limulus hemolymph .	subj@A obj@hemolymph
subj#obj	The purified enzyme could coagulate rabbit plasma .	subj@enzyme obj@plasma

subj#prep	Asialofibrinogen and its concanavalin A complexes coagulate twice as fast as those of fibrinogen .	subj@complexes prep_as@fast
subj#prep	In the absence of SUMO , Pc foci coagulate into larger aggregates .	subj@foci prep_in@absence prep_into@aggregates
subj#prep	During chlorination , the microgels coagulate once they undergo a volume phase transition .	subj@microgels prep_during@chlorination

subj#obj#conj	These proteins coagulate plasma and possess fibrinogenolytic activity but lack fibrinolytic activity .	subj@proteins obj@plasma conj_and@possess conj_but@lack

subj	Why does the blood not coagulate ?	subj@blood
subj	The device did not coagulate .	subj@device
subj	The predominant protein in human seminal coagulate .	subj@protein

subj#obj#prep	High valence ions effectively coagulate these nanotubes from stable dispersions in N , N-dimethylforamide .	subj@ions obj@nanotubes prep_from@dispersions
subj#obj#prep	The ability of mononuclear cells to coagulate blood in response to Coxiella burnetii .	subj@ability obj@blood prep_in@burnetii

