obj#conj	These electrodes are similar to carbon electrodes derived from pyrolyzed photoresist films but do not require spin-coating or lithography and can readily coat three-dimensional surfaces .	obj@surfaces conj_and@similar

subj#obj	The main reason for decreasing the yields of HAAs as shown by scanning electron microscope ( SEM ) is that Fe ( OH ) ( 3 ( am ) ) or MnO ( 2 ( am ) ) coat the algal cells , which then improves their agglomeration of algal cells which is also revealed by the laser particle size analysis ( LPSA ) .	subj@Fe subj@MnO obj@cells
subj#obj	The results revealed that POT1-N and POT1 - TPP1 can completely coat long telomeric ssDNA substrates .	subj@POT1-N subj@TPP1 obj@substrates
subj#obj	Very small bubbles which partially coat the surface of particles influence whether or not heterocoagulation between a particle and a bubble occurs .	subj@bubbles obj@surface

subj#obj#prep	To give optimal electrochemical behavior for sensing , we coat the Ag nanotube with a layer of AgCl .	subj@we obj@nanotube prep_with@layer
subj#obj#prep	The budding and fission of vesicles during membrane trafficking requires many proteins , including those that coat the vesicles , adaptor proteins that recruit components of the coat , and small GTPases that initiate vesicle formation .	subj@those obj@vesicles prep_of@components
