subj	The Matlab model code is available as a supplementary material of this article .	subj@model
subj	PicXAA-R source code is freely available at : http : //www.ece.tamu.edu/~bjyoon/picxaa/ .	subj@source
subj	SOLANG : A user-friendly code to calculate the geometry factor using Monte Carlo simulations .	subj@user-friendly

subj#prep	Several transcripts have been identified , some of which code for putative soluble proteins .	subj@some prep_for@proteins
subj#prep	A new meiosis-specific cohesin complex implicated in the cohesin code for homologous pairing .	subj@complex prep_for@pairing
subj#prep	A sensory code for host seeking in parasitic nematodes .	subj@sensory prep_for@seeking

prep	Characterizing the fine structure of a neural sensory code through information distortion .	prep_through@distortion
prep	Genomic regions that are frequently deleted or amplified in cancer often code for miRNA .	prep_for@miRNA
prep	Asynchrony adaptation reveals neural population code for audio-visual timing .	prep_for@timing

obj	One extubation and one code team activation occurred .	obj@activation
obj	ADA responds to code article .	obj@article
obj	We used the Observer XT software to code the observed sequences .	obj@sequences

subj#obj	Cracking the chromatin code : precise rule of nucleosome positioning .	subj@chromatin obj@rule
subj#obj	Bit-by-bit optical code scrambling technique for secure optical communication .	subj@optical obj@technique
subj#obj	Questions ADA code article .	subj@Questions obj@article

subj#conj	C source code and several binary versions are freely available from http : //www.massey.ac.nz/~wtwhite/xmp .	subj@source conj_and@available
subj#conj	Source code and experimental data are available at http : //www.cse.msu.edu/~yannisun/grammar-string .	subj@Source conj_and@available
subj#conj	Source code and documentation are freely available at http : //github.org/pezmaster31/bamtools .	subj@Source conj_and@available

obj#prep	Physicians may avoid code status discussions for fear of decreasing patient or surrogate satisfaction .	obj@discussions prep_for@fear
obj#prep	The word based encoder uses frequency distribution for assigning the code of words .	obj@assigning prep_of@words
obj#prep	A simple word-matching computer program to code occupation entries from vital records was developed .	obj@entries prep_from@records

subj#obj#prep	Eleven physicians discussed code status in 19 encounters .	subj@physicians obj@status prep_in@encounters
subj#obj#prep	Emergency code color standardization : implementation without traumatization .	subj@Emergency obj@implementation prep_without@traumatization
subj#obj#prep	Product code optimization for determinate state LDPC decoding in robust image transmission .	subj@Product obj@optimization prep_for@decoding

subj#prep#conj	[The anti-corruption law and the code of conduct for civil servants ] .	subj@law prep_for@servants prep_of@conduct conj_and@the
subj#prep#conj	Both exons code for amino acids 66-114 but share only 27 % identity .	subj@exons prep_for@acids conj_but@share
subj#prep#conj	Source code in perl and R are available from http : //tartara.csd.auth.gr/~theodos/	subj@Source prep_in@perl conj_and@available

prep#conj	The first issue is related to inconsistencies between code and phase observations .	prep_between@inconsistencies conj_and@observations
prep#conj	The other URFs are in spacer regions and code for hydrophobic proteins .	prep_for@proteins conj_and@are
prep#conj	Both genes are devoid of introns and code for core histone proteins .	prep_for@proteins conj_and@devoid

