subj#prep	Chromosome number and sex determination coevolve in turtles .	subj@determination subj@number prep_in@turtles
subj#prep	RAYTs and their flanking REPs apparently coevolve with each other .	subj@RAYTs subj@REPs prep_with@other
subj#prep	In such cases self-resistance strategies must coevolve with the biosynthetic pathway of toxic metabolites .	subj@strategies prep_in@cases prep_with@pathway

subj	Learning schedules and life history thus coevolve .	subj@history subj@schedules
subj	Do social learning and conformist bias coevolve ?	subj@bias subj@learning
subj	Our key result arises when the host and parasite coevolve .	subj@host subj@parasite

prep	Biological molecules interact tightly , and should therefore coevolve as well .	prep_as@well
prep	Thus , female preferences are thought to originate and coevolve with male traits .	prep_with@traits

subj#prep#conj	These responses coevolve with , and contribute to , the malignant process .	subj@responses prep@with conj_and@contribute

subj#rel	The constraints under which sequence , structure and function coevolve are not fully understood .	subj@function subj@sequence rel@which
subj#rel	Altruism via kin-selection strategies that rely on arbitrary tags with which they coevolve .	subj@they rel@which

subj#obj	Virulent health care-associated MRSA strains may coevolve innate host defense peptide and antibiotic resistances .	subj@strains obj@defense

