subj#obj	These cells coexpress markers for radial glia like GFAPdelta , nestin , and vimentin .	subj@cells obj@markers
subj#obj	The majority of stimulated CD4+ and CD8+ human T cells coexpress CTLA-4 and TIRC7 .	subj@majority obj@CTLA-4
subj#obj	A substantial proportion of the catecholamine fibers did not coexpress NPY .	subj@proportion obj@NPY

obj	We also found B cells that coexpress kappa and lambda L chain .	obj@chain
obj	All tumors were found to coexpress keratin and vimentin .	obj@keratin
obj	In particular , essentially all intra-epithelial T cells appeared to coexpress TSAd .	obj@TSAd

subj#obj#conj	Epithelial cells may also coexpress other cadherins , but their roles are less clear .	subj@cells obj@cadherins conj_but@clear
subj#obj#conj	Immunocytochemical evidence shows that ORNs coexpress vimentin and peripherin but distribute them differently .	subj@ORNs obj@vimentin conj_but@distribute
subj#obj#conj	The My4+ cells coexpress the CD16 antigen and comprise a unique monocyte subset .	subj@cells obj@antigen conj_and@comprise

subj#obj#prep	During EMT , cells coexpress epithelial and mesenchymal cell markers .	subj@cells obj@markers prep_during@EMT
subj#obj#prep	PDGFR-alpha - positive OPCs did not coexpress leptin receptor in the cerebral cortex .	subj@OPCs obj@receptor prep_in@cortex
subj#obj#prep	Beside GFAP , subpopulations of these astroglial cells coexpress neural progenitor markers like Nestin .	subj@subpopulations obj@markers prep@Beside

obj#prep	We were also able to coexpress the AChET subunit with the collagenic Q subunit .	obj@subunit prep_with@subunit
obj#prep	Are neuronal precursor cells committed to coexpress different neuroactive substances in early amphibian neurulae ?	obj@substances prep_in@neurulae

obj#conj	Thus , the majority of catecholaminergic neurons are gad1b/2 - positive and coexpress GABA .	obj@GABA conj_and@positive
obj#conj	fMaSCs are self-renewing , multipotent , and coexpress multiple mammary lineage markers .	obj@markers conj_and@self-renewing
obj#conj	The liver and pancreas share a common origin and coexpress several transcription factors .	obj@factors conj_and@share

subj#prep	Mature B cells coexpress on their surface IgM and IgD .	subj@cells prep_on@surface
subj#prep	In cultures of primary oligodendrocytes , cells coexpress GluRB and NG2 .	subj@cells prep_in@cultures

prep	Trax is shown to coexpress with growth-associated protein GAP-43 .	prep_with@GAP-43

