subj#obj	Hair coil strangulation of the penis .	subj@Hair obj@strangulation
subj#obj	Continuum source tungsten coil atomic fluorescence spectrometry .	subj@tungsten obj@spectrometry
subj#obj	Sequential CW-EPR image acquisition with 760-MHz surface coil array .	subj@acquisition obj@array

subj#prep	Superelliptical insert gradient coil with a field-modifying layer for breast imaging .	subj@gradient prep_with@layer
subj#prep	Multimode intravascular RF coil for MRI-guided interventions .	subj@RF prep_for@interventions
subj#prep	Potential advantage of higher-order modes of birdcage coil for parallel imaging .	subj@advantage prep_for@imaging

subj#obj#prep	Unusual cisternal coil migration in the follow-up period after aneurysm perforation during endovascular coiling .	subj@cisternal obj@migration prep_in@period
subj#obj#prep	New angle rotor coil planet centrifuge for counter-current chromatography .	subj@rotor obj@centrifuge prep_for@chromatography
subj#obj#prep	New angle rotor coil planet centrifuge for counter-current chromatography .	subj@rotor obj@centrifuge prep_for@chromatography

subj	The poly ( rU ) coil : a minimum-energy model that matches experimental observations .	subj@poly
subj	Observations of established dual flow in a spiral dual-flow counter-current chromatography coil .	subj@Observations
subj	Stent-assisted coil embolization--response .	subj@Stent-assisted

prep	Optically detunable , inductively coupled coil for self-gating in small animal magnetic resonance imaging .	prep_for@self-gating prep_in@imaging
prep	Three of the new species are able to coil in a tight spiral .	prep_in@spiral
prep	Exteriorization and control of a retained embolization coil in the carotid artery--a case report .	prep_in@report

obj	Cuprophane coil dialyser .	obj@dialyser
obj	Intramolecular alpha-helix-beta - structure-random coil transition in polypeptides .	obj@transition
obj	Intramolecular alpha-helix-beta - structure-random coil transition in polypeptides .	obj@transition

obj#prep	An extended-length coil design for peripheral MR angiography .	obj@design prep_for@angiography
obj#prep	True energy-minimal and finite-size biplanar gradient coil design for MRI .	obj@design prep_for@MRI
obj#prep	Reversible helix-random coil transition of poly ( m-phenylenediethynylene ) by a rotaxane switch .	obj@transition prep_by@switch

prep#conj	They appear straight in extended muscle but coil up upon contraction .	prep_upon@contraction conj_but@straight

subj#conj	Antheridial branches coil and wrap around the oogonia .	subj@branches conj_and@wrap
subj#conj	Magnetic stimulation coil and circuit design .	subj@stimulation conj_and@circuit

