subj#prep	PKN and Cdc25C coimmunoprecipitate with each other .	subj@Cdc25C subj@PKN prep_with@other
subj#prep	Both variants coimmunoprecipitate with Na , K-ATPase after expression in Xenopus oocytes .	subj@variants prep_after@expression prep_with@Na
subj#prep	CD18 did not coimmunoprecipitate with talin or vinculin in vivo .	subj@CD18 prep_with@talin

prep	IRF1 , but not STAT1 , was found to coimmunoprecipitate with RNA polymerase II .	prep_with@polymerase
prep	Finally , Rab5 protein was found to coimmunoprecipitate with HCV NS4B .	prep_with@NS4B
prep	Hsp90 and STAT3 have previously been shown to colocalize and coimmunoprecipitate in common complexes .	prep_in@complexes

obj	Antibodies to progesterone and glucocorticoid receptors were able to coimmunoprecipitate the major vault protein .	obj@protein

subj#conj	Puf3p , the mitochore , and the Arp2/3 complex coimmunoprecipitate and have two-hybrid interactions .	subj@Puf3p subj@complex conj_and@have
subj#conj	alpha9 and ADAM12 coimmunoprecipitate and participate to mpc adhesion .	subj@ADAM12 subj@alpha9 conj_and@participate
subj#conj	Tat and SIRT1 coimmunoprecipitate and synergistically activate the HIV promoter .	subj@SIRT1 subj@Tat conj_and@activate

subj	Enx1 / EZH2 and EED coimmunoprecipitate , indicating that they also interact in vivo .	subj@EED
subj	CR1 and FAP-1 coimmunoprecipitate , which confirms their molecular association .	subj@CR1 subj@FAP-1
subj	RL2 and its GTPase mutants coimmunoprecipitate with RTNLB13 .	subj@RL2 subj@mutants

prep#conj	Ankyrin-B and B56alpha are colocalized and coimmunoprecipitate in primary cardiomyocytes .	prep_in@cardiomyocytes conj_and@colocalized
prep#conj	Both are phosphorylated and coimmunoprecipitate with RNA polymerase I .	prep_with@polymerase conj_and@phosphorylated

subj#obj	Pcnt antibodies coimmunoprecipitate IFT proteins and PC2 from several cell lines and tissues .	subj@antibodies obj@proteins
subj#obj	Antibodies against surface IgM ( sIgM ) coimmunoprecipitate several sIgM-associated proteins .	subj@Antibodies obj@proteins

subj#obj#prep	Antibodies directed against NMDA receptors coimmunoprecipitate SAP102 from rat brain synaptosomes .	subj@Antibodies obj@SAP102 prep_from@synaptosomes
subj#obj#prep	In the presence of digitonin all beta chimeras coimmunoprecipitate the endogenous alpha 1 subunit .	subj@chimeras obj@subunit prep_of@digitonin

