subj#prep	Substantial skin disorders in psychiatric illness coincide with diabetes and addiction .	subj@disorders prep_with@diabetes
subj#prep	VEGF effects coincide with descriptive mechanisms of tissue survival .	subj@effects prep_with@mechanisms
subj#prep	Chance-corrected measures for 2 x 2 tables that coincide with weighted kappa .	subj@tables prep_with@kappa

prep	Muscle regeneration occurs to coincide with mitochondrial biogenesis .	prep_with@biogenesis
prep	These morphological changes appeared to coincide with the depressed cytotoxicity of NK cells .	prep_with@cytotoxicity
prep	Myoclonia as a side effect of etomidate coincide with the increase of SSEP-components .	prep_with@increase

subj#prep#conj	These results coincide with and extend data previously obtained in the mouse .	subj@results prep@with conj_and@extend
subj#prep#conj	In such cases the two types of pain may coincide or not .	subj@types prep_in@cases conj_or@not
subj#prep#conj	How could these coincide in the same individual organism and within minutes ?	subj@these prep_in@organism prep_within@minutes conj_and@coincide

subj	Changes in depressive symptoms and changes in self-rated health clearly coincide .	subj@Changes
subj	[Nursing report on patients ' release. Do observations coincide ? ] .	subj@observations
subj	The results obtained in the both cases coincide .	subj@results

prep#conj	The wave amplitudes are spatially localized and coincide rather well with theoretically predicted amplitudes .	prep_with@amplitudes conj_and@localized conj_and@with
prep#conj	These may or may not coincide with the visual disturbance .	prep_with@disturbance conj_or@may
prep#conj	Many physiological phenomena are rhythmic and coincide with a particular time of day .	prep_with@time conj_and@rhythmic

subj#conj	Changes in PLR coincide or even precede the onset of retinal hypoperfusion .	subj@Changes conj_or@precede
subj#conj	Valleys for different sequences largely coincide but have distinctive characteristics for each sequence .	subj@Valleys conj_but@have
subj#conj	The EO may coincide , precede , or appear during the endocrine dysfunction .	subj@EO conj_or@appear conj_or@precede

subj#obj#prep	[Comparative ecology of tuberculosis and hanseniasis as they coincide endemically in tropical countries ] .	subj@they obj@ecology prep_in@countries
subj#obj#prep	The distribution of sittings and feedings within each species coincide average by 60 % .	subj@distribution obj@average prep_by@%
subj#obj#prep	In neither case did the clinical description by observers coincide with video-EEG findings .	subj@In obj@description prep_with@findings

subj#rel	A characterization is given of the settings in which interaction and effect modification coincide .	subj@interaction subj@modification rel@which

conj	The neurites form bundles which coincide with the intermyotomes and are periodically spaced .	conj_and@spaced

