subj#obj	sp. ciceris and the root-knot nematode Meloidogyne artiellia coinfect chickpea .	subj@ciceris obj@chickpea
subj#obj	sp. ciceris and the root-lesion nematode Pratylenchus thornei coinfect chickpeas in southern Spain .	subj@ciceris subj@thornei obj@chickpeas
subj#obj	Although both Ehrlichia spp. can coinfect HL-60 cells , they resided in separate inclusions .	subj@spp. obj@cells

subj#obj#prep	HIV and HCMV coinfect brain cells in patients with AIDS .	subj@HCMV subj@HIV obj@cells prep_in@patients

subj#conj	Borrelia burgdorferi and Anaplasma phagocytophilum coinfect and are transmitted by Ixodes species ticks .	subj@burgdorferi subj@phagocytophilum conj_and@transmitted

subj#prep	The viruses can coinfect with HCV and/or HBV .	subj@viruses prep_with@HCV

