obj	Digital scanners have been widely used more recently to collect such data .	obj@data
obj	Case report forms ( CRFs ) are used to collect data in clinical research .	obj@data
obj	a survey quota sampling design was used to collect cross-cultural data .	obj@data

obj#prep	Tape-strips were used to collect five samples from two different sites on each forearm .	obj@samples prep_from@sites
obj#prep	The 2-sample group was instructed to collect fecal samples on 2 consecutive days .	obj@samples prep_on@days
obj#prep	Diary cards were used to collect solicited symptoms for 4 days after vaccination .	obj@symptoms prep_for@days

conj	Participatory techniques were used to collect and validate information from the key informants .	conj_and@validate
conj	An appliance is used to collect and contain the stomal output .	conj_and@contain
conj	A midwife at the hospital was trained to collect and input data monthly .	conj_and@data

obj#conj	Every effort should be made to collect appropriate specimens as quickly as possible .	obj@specimens conj_quickly@possible
obj#conj	An electrical field of 40 V/cm was used to separate and collect the proteins .	obj@proteins conj_and@separate
obj#conj	Infection control : how to collect specimens and evaluate results .	obj@specimens conj_and@evaluate

subj#obj	Fellowships collect limited programme evaluation data , indicating a need for better outcome data .	subj@Fellowships obj@data
subj#obj	International comparisons in incidence are limited because few registries collect comprehensive population-based data .	subj@registries obj@data
subj#obj	There are currently several databases that collect sRNA data .	subj@databases obj@data

subj#obj#prep	Animals collect sensory information through self-generated movements .	subj@Animals obj@information prep_through@movements
subj#obj#prep	UNRWA does not collect its statistics under the best of circumstances .	subj@UNRWA obj@statistics prep_under@best
subj#obj#prep	The modified monitor will collect up to fourteen 12-min samples per work shift .	subj@monitor obj@samples prep_per@shift

subj#obj#conj	Venules collect capillary effluent and converge as they return deoxygenated blood towards the heart .	subj@Venules obj@effluent conj_and@converge
subj#obj#conj	Patients can collect their own samples and mail or bring them to the laboratory .	subj@Patients obj@samples conj_or@bring
subj#obj#conj	Jugular bulb catheters collect pure brain venous blood and are sometimes placed for neuromonitoring .	subj@catheters obj@blood conj_and@placed

obj#prep#conj	An attempt was made to collect species , but without proper identification .	obj@species prep_without@identification conj_but@without
obj#prep#conj	Discuss copays at registration , but collect them only at discharge .	obj@them prep_at@discharge conj_but@Discuss

subj#conj	Wetlands can collect contaminated runoff from agricultural catchments and retain dissolved and particle-laden pesticides .	subj@Wetlands conj_and@retain
subj#conj	The mucosa is seldom perforated and haematoma does not collect .	subj@haematoma conj_and@perforated
subj#conj	Here we collect together and review these past experiences and the studies currently underway .	subj@we conj_and@review

prep	A standard traffic counter was used to collect for a period of 8 days .	prep_for@period
prep	Most notably , it is noninvasive and easier to collect than serum or urine .	prep_than@serum
prep	Light traps were used to collect ceratopogonids in East Baton Rouge parish , Louisiana .	prep_in@Louisiana

