subj#prep	Ontario family physician readiness to collaborate with community pharmacists on drug therapy management .	subj@readiness prep_on@management prep_with@pharmacists
subj#prep	Bid and Bim collaborate during induction of T cell death in persistent infection .	subj@Bid subj@Bim prep_during@induction
subj#prep	Hospital case managers frequently collaborate with home care liaisons when coordinating special discharge plans .	subj@managers prep_with@liaisons

prep	Both gastroenterologists and radiologists are invited to collaborate in diagnosing and treating many diseases .	prepc_in@diagnosing
prep	Students in health care need to learn how to collaborate during their undergraduate education .	prep_during@education
prep	This unleashed a large movement of volunteers to collaborate in several cleaning tasks .	prep_in@tasks

subj	Multiple mechanisms collaborate to repress nanos translation in the Drosophila ovary and embryo .	subj@mechanisms
subj	European institutes for disease prevention and control collaborate to improve public health surveillance .	subj@institutes
subj	The lineage-defining factors T-bet and Bcl-6 collaborate to regulate Th1 gene expression patterns .	subj@factors

prep#conj	Radiation oncology nurses need to collaborate with colleagues and incorporate evidence into practice .	prep_with@colleagues conj_and@incorporate
prep#conj	Appoint a team to champion the intervention and collaborate with administrators and ICU staff .	prep_with@administrators conj_and@team
prep#conj	Health care consumers increasingly confront and collaborate with medical providers .	prep_with@providers conj_and@confront

subj#prep#conj	Children collaborate in interactive dialogues and manipulate personalized props .	subj@Children prep_in@dialogues conj_and@manipulate
subj#prep#conj	They should therefore actively seek opportunities to collaborate with and influence other sectors .	subj@opportunities prep@with conj_and@influence
subj#prep#conj	Respondents were asked to indicate whether or not they collaborate with health care systems .	subj@they prep_with@systems conj_or@not

conj	Eighty neonatologists from 23 countries were invited to collaborate and participate in the event .	conj_and@participate
conj	They either had to collaborate or compete with each other .	conj_or@compete
conj	Scaling up public-private mix : collaborate or regulate ?	conj_or@regulate

subj#conj	Stakeholders should collaborate and work together .	subj@Stakeholders conj_and@work
subj#conj	The immune system is redundant , and B and T cells collaborate .	subj@cells conj_and@redundant
subj#conj	Unconsciously competing goals can collaborate or compromise as well as win or lose .	subj@goals conj_or@compromise

subj#rel	The mechanism by which these oncogenes collaborate is unclear .	subj@oncogenes rel@which
subj#rel	The mechanism by which BCR components collaborate to initiate signals is still unclear .	subj@components rel@which
subj#rel	The degree to which nurses and physicians collaborate greatly impacts patient care .	subj@nurses subj@physicians rel@which

subj#prep#rel	GPs have a deep feeling that hospital staff physicians do not collaborate with them .	subj@physicians prep_with@them rel@that

subj#obj#prep	Do professionals collaborate more within their own organization than with professionals from external organizations ?	subj@professionals obj@more prep@than prep_within@organization
subj#obj#prep	Physics and biology collaborate to color the world .	subj@Physics subj@biology obj@world prep_to@color
subj#obj#prep	WHO and WMO collaborate in global air pollution monitoring .	subj@WMO obj@WHO prep_in@pollution

