subj#prep	Peripheral LE/lysosomes in dynein - depleted cells no longer colocalize with microtubules .	subj@LE/lysosomes prep_with@microtubules
subj#prep	Delta opioid receptors colocalize with corticotropin releasing factor in hippocampal interneurons .	subj@receptors prep_in@interneurons prep_with@factor
subj#prep	Approximately 60 % of CB1 receptors colocalize to GABAergic terminals in hippocampal cultures .	subj@% prep_in@cultures prep_to@terminals

prep	ZP2 and ZP3 traffic independently , but colocalize at the plasma membrane .	prep_at@membrane
prep	Hepatocyte growth factor also forms clusters that partially colocalize with PSD-95 .	prep_with@PSD-95
prep	In contrast , HCN4-IR did not colocalize with either synaptophysin or cortactin .	prep_in@contrast prep_with@synaptophysin

subj#prep#conj	These two complexes colocalize and , like Nemo , also promote rotation .	subj@complexes prep_like@Nemo conj_and@like
subj#prep#conj	In human inoculation experiments , bacteria colocalize with neutrophils and macrophages but remain extracellular .	subj@bacteria prep_in@experiments prep_with@neutrophils conj_but@extracellular
subj#prep#conj	BBX19 and CO colocalize in the nucleus and interact physically in vivo .	subj@CO prep_in@nucleus conj_and@interact

prep#conj	HuR was found to be overexpressed and colocalize with HDAg in human hepatoma cells .	prep_in@cells prep_with@HDAg conj_and@overexpressed
prep#conj	Quantum dots are phagocytized by macrophages and colocalize with experimental gliomas .	prep_with@gliomas conj_and@phagocytized
prep#conj	Furthermore , AP-1 and VWF immunoprecipitate and colocalize with Dlg1 in the juxtanuclear zone .	prep_in@zone prep_with@Dlg1 conj_and@immunoprecipitate

subj	Canoe can recruit Bazooka when ectopically expressed , but they do not obligatorily colocalize .	subj@they
subj	All the molecules colocalize .	subj@molecules
subj	QTLs for resistance to Pasteuria and Hamiltosporidium do not colocalize .	subj@QTLs

subj#conj	Moreover , UNC-104 and PTL-1 colocalize and occasionally co-migrate .	subj@PTL-1 subj@UNC-104 conj_and@co-migrate
subj#conj	Moe and Crumbs proteins colocalize apically and this apical localization requires reciprocal protein function .	subj@proteins conj_and@requires
subj#conj	Caveolin-3 and eNOS colocalize and interact in ciliated airway epithelial cells in the rat .	subj@Caveolin-3 subj@eNOS conj_and@interact

obj	Immunohistochemical studies were used to colocalize the AhR and CYP1A1 in adjacent liver sections .	obj@AhR

subj#obj	These results suggest that vagal preganglionic neurones colocalize functionally nicotinic and P2X purinergic receptors .	subj@neurones obj@receptors
subj#obj	A small percentage of growth hormone - secreting cells colocalize GAL .	subj@percentage obj@GAL
subj#obj	Double-labeling immunohistochemistry showed that the intrinsic SP-IR neurons did not colocalize VIP .	subj@neurons obj@VIP

obj#prep	In addition , we attempted to colocalize chemokine receptors with markers for neural progenitors .	obj@receptors prep_with@markers
obj#prep	We failed to colocalize GFP signals with endothelial or smooth muscle cell markers .	obj@signals prep_with@endothelial
obj#prep	Double immunofluorescent localization was performed to colocalize cPLA2 with various glial cell types .	obj@cPLA2 prep_with@types

conj	Hsp90 and STAT3 have previously been shown to colocalize and coimmunoprecipitate in common complexes .	conj_and@coimmunoprecipitate
conj	PfeIF4E and PfeIF4A colocalize and their double-stranded RNA inhibits Plasmodium falciparum proliferation .	conj_and@inhibits
conj	The two proteins were found to colocalize in vivo and to coimmunoprecipitate .	conj_and@coimmunoprecipitate

