obj	We performed meta-analysis to combine effect measures , using a random-effects model .	obj@measures
obj	Subretinal electronic chips allow blind patients to read letters and combine them to words .	obj@them
obj	This study was designed to combine two physical stimuli .	obj@stimuli

subj#obj	We combine multi-reference configuration interaction with one-electron spin-orbit Hamiltonian and relativistic effective core potentials .	subj@We obj@interaction
subj#obj	New indices that combine the diverse clinical manifestations of PsA are now under development .	subj@indices obj@manifestations
subj#obj	There is increasing enthusiasm for teaching approaches that combine mathematics and biology .	subj@approaches obj@mathematics

obj#prep	Other methods intend to combine all dropout information into the treatment effect estimate .	obj@information prep_into@effect
obj#prep	Bicycle helmets exhibit complex structures so as to combine impact protection with ventilation .	obj@protection prep_with@ventilation
obj#prep	It is a potential method to combine chitosan with the hydrophobic synthetic polymers .	obj@chitosan prep_with@polymers

subj#obj#prep	We combine this enhancement stage with two different segmentation algorithms .	subj@We obj@stage prep_with@algorithms
subj#obj#prep	We combine the two metrics by employing an eigenvalue formulation .	subj@We obj@metrics prepc_by@employing
subj#obj#prep	However , the best reconstructions combine MLd responses with both spectral and temporal correlations .	subj@reconstructions obj@responses prep_with@correlations

subj	TIS11b and SIK may combine to attenuate StAR expression when hormonal stimuli decline .	subj@TIS11b
subj	Modules from the two replicators could combine to initiate replication .	subj@Modules
subj	These two scenarios combine to form the observed distributions of pair centroid positions .	subj@scenarios

subj#prep	The DNAzyme used was a single-stranded DNA that could combine with hemin .	subj@DNA prep_with@hemin
subj#prep	The HRE of IRP1 5'-regulation regions could combine with HIF-1 in vitro .	subj@HRE prep_with@HIF-1
subj#prep	In particular the widely used lipases combine well with many ionic liquids .	subj@lipases prep_in@particular prep_with@liquids

prep	Multicenter studies of intravitreal drugs present them as an option to combine with laser .	prep_with@laser
prep	A more effective drug to combine with IFN is needed .	prep_with@IFN
prep	First , monoclonal antibodies are allowed to combine with radioiodinated human IgG .	prep_with@IgG

obj#conj	We have developed a new call flow style and combine traditional passive call flow .	obj@flow conj_and@developed
obj#conj	Batteries of tests are often done and should combine both indirect and direct methods .	obj@methods conj_and@done
obj#conj	Methods have been developed to combine SAR submodels and thereby improve predictive performance .	obj@submodels conj_and@improve

subj#obj#conj	This tempted us to combine the data and develop a new prediction model .	subj@us obj@data conj_and@develop
subj#obj#conj	Only five currently combine efficacy and acceptable side effects .	subj@five obj@efficacy conj_and@acceptable
subj#obj#conj	Megranate-like nanoparticles can combine the properties of each component and be used as nanoreactors .	subj@nanoparticles obj@properties conj_and@used

obj#prep#conj	It needs to combine them , and by doing so to reconcile them .	obj@them prepc_by@doing conj_and@by
obj#prep#conj	To combine or not combine two units under one unit manager .	obj@units prep_under@manager conj_or@not
obj#prep#conj	Refer to correlative articles and combine clinical experience to report .	obj@clinical prep_to@report conj_and@Refer

