subj#prep	Results come from single studies .	subj@Results prep_from@studies
subj#prep	Chronic GVHD : B cells come of age .	subj@cells prep_of@age
subj#prep	Another two countries come within 2 percentage points of the target prevalence of stunting .	subj@countries prep_within@points

prep	For our turn will come .	prep_for@turn
prep	Unique joint venture could be sign of more to come .	prep_to@sign
prep	RNA nanoparticles come of age .	prep_of@age

subj	Asymmetric segregation : the shape of things to come ?	subj@shape
subj	The municipal safety net hospital : a concept whose time has come again ?	subj@time
subj	Kinetochore assembly : if you build it , they will come .	subj@they

subj#prep#conj	Statistical tests for gender differences come from published sources or were independently computed .	subj@tests prep_from@sources conj_or@computed
subj#prep#conj	Nine patients did not come for follow-up , and were excluded .	subj@patients prep_for@follow-up conj_and@excluded
subj#prep#conj	Models come in many varieties involving dietary and genetic manipulations , and sometimes both .	subj@Models prep_in@varieties conj_and@both

prep#conj	Afterwards , he refused the treatment again and did not come to the hospital .	prep_to@hospital conj_and@refused
prep#conj	Implants are made of various biocompatible metals and come in varying designs .	prep_in@designs conj_and@made
prep#conj	That leadership can and should come from medicine through physician executives .	prep_from@medicine prep_through@executives conj_and@can

subj#obj	It 's time to come clean .	subj@time obj@clean
subj#obj	Psychoanalytic theories of gender identity have come a long way since Freud .	subj@theories obj@way
subj#obj	The future of physiatry : with challenges come opportunities .	subj@future obj@opportunities

subj#conj	Biological pacemaking : a concept whose time has come ... or is coming .	subj@time conj_or@coming
subj#conj	[Diseases come and go ] .	subj@[Diseases conj_and@go
subj#conj	Are children 's hospitals an idea whose time has come and gone ?	subj@time conj_and@gone

subj#obj#prep	Effects of magic come in from the cold : pictorial evidence of placebo effect .	subj@Effects obj@evidence prep_from@cold
subj#obj#prep	Patients with thyroid cancer often come along with level VI lymph nodal metastasis .	subj@Patients obj@metastasis prepc_along_with@with
subj#obj#prep	Managers and physicians come head to head over cost control .	subj@Managers subj@physicians obj@head prep_over@control prep_to@head

obj#prep	She was able to come home in 5 days after surgery .	obj@home prep_in@days
obj#prep	Does in situ melanoma really come before invasive melanoma ?	obj@melanoma prep_before@melanoma
obj#prep	With aging come significant potential medical problems and associated psychologic disturbances .	obj@problems prep_with@aging

subj#prep#rel	This article describes the various hallucinogens with which adolescents may come in contact .	subj@adolescents prep_in@contact rel@which
subj#prep#rel	The way in which this abnormal vocabulary acquisition may come about is briefly discussed .	subj@acquisition prep@about rel@which

