subj#prep	Two of these proteins comigrate with subunits of yeast initiation factor eIF2 .	subj@Two prep_with@subunits
subj#prep	By contrast , all three comigrate with casein kinase activity .	subj@three prep_by@contrast prep_with@activity
subj#prep	The 83- , 72- , and 69-kdalton proteins comigrate in all species examined .	subj@proteins prep_in@species

prep	The predominant product of 16-17 kDa frequently appears to comigrate with TMV coat protein .	prep_with@protein
prep	NikA was found to comigrate with both hemin and protoporphyrin IX during gel filtration .	prep_during@filtration prep_with@hemin
prep	This allowed the anions to comigrate with the EOF and yielded a rapid separation .	prep_with@EOF

prep#conj	The two activities are included in and comigrate on Sephadex G-200 .	prep_on@G-200 conj_and@included

subj	Polyacrylamide gels stained specifically for the 2 enzymes reveal that the two activities comigrate .	subj@activities
subj	Surprisingly , the tryptic and synthetic phosphopeptides did not comigrate electrophoretically .	subj@phosphopeptides

