subj#prep	Editorial comment for San Francisco et al .	subj@Editorial prep_for@Francisco
subj#prep	We comment on possible implications for slow dendritic computation and information processing .	subj@We prep_on@implications
subj#prep	Here we comment on three points in Chappell and Hollander 's lead article .	subj@we prep_on@points

subj	Editorial comment .	subj@Editorial
subj	Editorial comment .	subj@Editorial
subj	Editorial comment .	subj@Editorial

prep	They review and comment on previous reports in the literature .	prep_on@reports
prep	Our objective is to comment on a proposed mechanism for ' chemo-fog ' .	prep_on@mechanism
prep	Reexamining psychokinesis : comment on Bosch , Steinkamp , and Boller ( 2006 ) .	prep_on@Bosch

subj#obj	Editorial comment : neonatology and perinatology .	subj@Editorial obj@neonatology
subj#obj	Editorial comment : why do it the easy way ?	subj@Editorial obj@way
subj#obj	Editorial comment : primary major airway tumors ; management and results .	subj@Editorial obj@tumors

subj#prep#conj	We comment on published guidelines and report a case of sustained remission with docetaxel .	subj@We prep_on@guidelines conj_and@report
subj#prep#conj	We comment on the case and describe the skin-surface microscopy features .	subj@We prep_on@case conj_and@describe
subj#prep#conj	Editorial comment : From the left or from the right ?	subj@Editorial prep_from@left prep_from@right conj_or@comment

subj#obj#prep	Editorial comment : hypogonadism among HIV-infected men--a common condition .	subj@Editorial obj@hypogonadism prep_among@condition
subj#obj#prep	Editorial comment : women and HIV--a population at risk .	subj@Editorial obj@women prep_at@risk
subj#obj#prep	Keynote comment : Radiotherapy in the age of molecular oncology .	subj@Keynote obj@Radiotherapy prep_in@age

prep#conj	We explicitly solve the expansion up to second order and comment on higher-order solutions .	prep_on@solutions conj_and@solve
prep#conj	Here we survey and comment on recent practice in the field .	prep_on@practice conj_and@survey
prep#conj	Voltolini had died in 1889 and could not comment on this .	prep_on@this conj_and@died

obj	In this paper we report and comment seven children affected of dermatitis herpetiformis .	obj@children
obj	Four articles summarize and comment the results .	obj@results
obj	The authors describe and comment the technique .	obj@technique

subj#conj	Predictable stabilization of the lower denture : comment and reply .	subj@stabilization conj_and@reply
subj#conj	Request for comment and advance notice of proposed rulemaking .	subj@Request conj_and@advance
subj#conj	Physicians did not comment or take action on the report in other patients .	subj@Physicians conj_or@take

