prep	Bacteria are known to communicate primarily via secreted extracellular factors .	prep_via@factors
prep	Knowing how to communicate effectively with patients includes an understanding oflanguage .	prep_with@patients
prep	We show that homesigners use gestures to communicate about number .	prep_about@number

obj	Internet- and telephone-based strategies to communicate risk were not utilized by survivors or physicians .	obj@risk
obj	They are designed to help communicate ideas efficiently .	obj@ideas
obj	We would like to communicate a recent case attended at our institution .	obj@case

subj#prep	Many factors influence what and how we communicate with patients after stroke .	subj@we prep_with@patients
subj#prep	Brain-computer interfaces ( BCIs ) enable people with paralysis to communicate with their environment .	subj@people prep_with@environment
subj#prep	How do family physicians communicate about cardiovascular risk ?	subj@physicians prep_about@risk

prep#conj	Astrocytes appear to communicate with each other as well as with neurons via ATP .	prep_via@ATP prep_with@neurons prep_with@other conj_and@with
prep#conj	The Passy-Muir unidirectional valve allows ventilator-dependent patients to talk and communicate without assistance .	prep_without@assistance conj_and@allows
prep#conj	The cisterna is avascular and does not communicate with the SE .	prep_with@SE conj_and@avascular

subj#obj	Patient use of smartphones to communicate subjective data in clinical trials .	subj@use obj@data
subj#obj	Patients ' preferences for ways to communicate benefits of cardiovascular medication .	subj@preferences obj@benefits
subj#obj	Noise may drive changes in the composition and abundance of animals that communicate vocally .	subj@animals obj@vocally

obj#prep	[Quick guide to communicate important news to terminally ill patients ] .	obj@news prep_to@patients
obj#prep	Neurons are generally considered to communicate information by increasing or decreasing their firing rate .	obj@information prepc_by@increasing
obj#prep	Visual displays are often used to communicate important medical information to patients .	obj@information prep_to@patients

subj	These deaf individuals develop their own gestures , called homesigns , to communicate .	subj@gestures
subj	When do gestures communicate ? A meta-analysis .	subj@gestures
subj	How the British and the Dutch communicate .	subj@British subj@Dutch

conj	The physician 's duty to stop , look , listen , and communicate .	conj_and@stop
conj	Dysarthria affects the ability of individuals to communicate and to participate in society .	conj_and@participate
conj	To avoid a mating mishap , yeast focus and communicate .	conj_and@focus

subj#prep#conj	Pudendal nerve branches communicate with the cavernous nerves and are nitric oxide synthase positive .	subj@branches prep_with@nerves conj_and@positive
subj#prep#conj	In their daily teaching and classroom management , teachers inevitably communicate and represent values .	subj@teachers prep_in@teaching conj_and@represent
subj#prep#conj	In some places they communicate with the vessels or are lined with endothelium .	subj@they prep_in@places prep_with@vessels conj_or@lined

obj#conj	How well do medical students rate and communicate clinical empathy ?	obj@empathy conj_and@rate
obj#conj	Follow current diagnostic criteria , and clearly communicate findings to patients .	obj@findings conj_and@Follow
obj#conj	Understand and communicate the treatment alternatives to the patient .	obj@alternatives conj_and@Understand

