obj	This study aimed to comprehend the potentialities of the microfabrication to produce tissue-engineering scaffolds .	obj@potentialities
obj	This study examined hearing preschoolers ' ability to use iconic cues to comprehend signs .	obj@signs
obj	Understanding these alphabetaT cells helps to comprehend skin diseases .	obj@diseases

subj#obj	Families and teachers must help them comprehend physical desire and relationships .	subj@them obj@desire
subj#obj	Participants clearly comprehend palliative care goals .	subj@Participants obj@goals
subj#obj	Still , scientists struggle to comprehend the complex behavior of biological systems .	subj@struggle obj@behavior

obj#prep	Hence , in future , Medicine is to comprehend Man as a whole .	obj@Man prep_as@whole
obj#prep	It is therefore imperative to succinctly comprehend their pharmacokinetics for their apt use .	obj@pharmacokinetics prep_for@use
obj#prep	We cannot comprehend the conversion of LCH as a failure of the operating surgeon .	obj@conversion prep_as@failure

obj#conj	Factors influencing diabetic clients ' ability to read and comprehend printed diabetic diet material .	obj@material conj_and@influencing
obj#conj	He became able to comprehend questions and express himself by gestures .	obj@questions conj_and@express
obj#conj	Squirrel monkeys solved visible but did not comprehend invisible displacements .	obj@displacements conj_but@solved

conj	We are just beginning to comprehend and much needs to be done .	conj_and@needs
conj	Developing the ability of hearing-impaired students to comprehend and generate question forms .	conj_and@generate
conj	This is a difficult diet to comprehend and follow .	conj_and@follow

subj#obj#prep	Can people comprehend assertions without believing them ?	subj@people obj@assertions prepc_without@believing
subj#obj#prep	Domestic dogs comprehend human gestural communication flexibly , particularly the pointing gesture .	subj@dogs obj@communication prep@particularly
subj#obj#prep	Furthermore , the surgeon must comprehend outcome analysis in evaluating differing therapies .	subj@surgeon obj@analysis prepc_in@evaluating

subj#obj#conj	Her speech was well articulated , but she could not comprehend spoken words .	subj@she obj@words conj_but@articulated
subj#obj#conj	Speech no longer contained overused phrases and he could comprehend automatic speech .	subj@he obj@speech conj_and@contained
subj#obj#conj	They will help practitioners comprehend these concepts and critically evaluate published research .	subj@practitioners obj@concepts conj_and@evaluate

subj	66 % of the women did not comprehend how lactation performance could decrease .	subj@%
subj	Do people with schizophrenia comprehend what they read ?	subj@people
subj	Brains to comprehend .	subj@Brains

prep	The latter site proved significantly harder to comprehend than all other sources .	prep_than@sources
prep	However , her clinical presentation was not easy to comprehend by some .	prep_by@some
prep	Readability of information was difficult to comprehend by the public .	prep_by@public

subj#conj	[Neuroimaging : test to comprehend and understand human actions regarding a crime ? ] .	subj@test conj_and@understand
subj#conj	Children found the IKDC Subjective Knee Evaluation Form difficult to comprehend and to answer .	subj@Form conj_and@answer
subj#conj	Can non-human animals comprehend and employ symbols ?	subj@animals conj_and@employ

