obj	Why computerize your office ?	obj@office
obj	The major components of a thorough proposal to computerize pharmaceutical services are described .	obj@services
obj	A program has therefore been written to computerize the transcription .	obj@transcription

subj#obj	[A computerized management system or how to computerize your office ] .	subj@system obj@office
subj#obj	Is it time to computerize your practice ?	subj@time obj@practice
subj#obj	Uses and limitations of computerize tomography of the pelvis .	subj@Uses obj@tomography

subj	Productivity & information : two good reasons to computerize .	subj@reasons
subj	The benefits of a computerized health information system--why computerize ?	subj@benefits
subj	[Independent nursing practice and computers. How to computerize effectively ] .	subj@practice

subj#prep	[The decision to computerize in microbiology ] .	subj@decision prep_in@microbiology
subj#prep	Homes doubt they can computerize per HCFA 's request .	subj@doubt prep_per@request

