subj#obj	However , placenta increta may complicate first- and early second-trimester pregnancy loss .	subj@increta obj@first-
subj#obj	Postoperative anastomotic strictures frequently complicate colorectal resection .	subj@strictures obj@resection
subj#obj	However , concentration effects and long-term survival complicate the interpretation of these results .	subj@effects subj@survival obj@interpretation

obj	Relapses contribute to increased morbidity , and complicate malaria elimination programs .	obj@programs
obj	This syndrome has rarely been reported to complicate the course of systemic amyloidosis .	obj@course
obj	The presence of these cysts may exacerbate glaucoma or complicate its management .	obj@management

subj#obj#conj	Cerebrovascular events can complicate preeclampsia , and can also manifest later in life .	subj@events obj@preeclampsia conj_and@manifest
subj#obj#conj	Diabetes can complicate pregnancy but it is not the major complication of pregnancy .	subj@Diabetes obj@pregnancy conj_but@complication
subj#obj#conj	CNVM can complicate chronic papilledema and account for sudden worsening of vision .	subj@CNVM obj@papilledema conj_and@account

subj#obj#prep	This problem can complicate not only diagnosis , but accurate prognosis as well .	subj@problem obj@diagnosis prep_as@well
subj#obj#prep	Preterm deliveries complicate 11 % of all births within the United States .	subj@deliveries obj@% prep_within@States
subj#obj#prep	In some patients , virulent pathogens or poor health complicate reconstruction .	subj@health subj@pathogens obj@reconstruction prep_in@patients

obj#conj	This variety of conceptualisations does impact and complicate research on self-care .	obj@research conj_and@does
obj#conj	Panic disorder may be confused with cardiac illness and complicate cardiac treatment .	obj@treatment conj_and@confused
obj#conj	These interactions are clinically significant and may complicate the treatment of common diseases .	obj@treatment conj_and@significant

obj#prep	Osteoporosis is known to complicate outcomes after lung transplantation ( Tx ) .	obj@outcomes prep_after@transplantation
obj#prep	TB is known to complicate liver transplantation in rare circumstances .	obj@transplantation prep_in@circumstances
obj#prep	Ultrasonography limit the application of more invasive and complicate procedure as TAC and RM .	obj@procedure prep_as@TAC

subj	Inferential procedures complicate dramatically when missing observations or measurement error arise .	subj@procedures
subj	Additional criteria to PSI are necessary to detect low risk patients that complicate .	subj@patients
subj	This can potentially complicate further intervention should restenosis occur .	subj@This

subj#conj	Lower respiratory tract infections frequently complicate stroke and adversely affect outcome .	subj@infections conj_and@affect
subj#conj	Sleep dysregulation triggers episodic TTH , and sleep disorders may complicate and exacerbate headache .	subj@disorders conj_and@exacerbate conj_and@triggers
subj#conj	Ulcers recurring during maintenance therapy rarely complicate and heal with increasing and maintaining dosage .	subj@Ulcers conj_and@heal

subj#obj#prep#conj	These variations may complicate sternal puncture , and due caution is recommended .	subj@variations obj@puncture prep_due@caution conj_and@due
subj#obj#prep#conj	In addition , these abnormalities complicate UTI and require specialized treatment strategies .	subj@abnormalities obj@UTI prep_in@addition conj_and@require

subj#prep	[A case of facial neurofibroma complicate with acute mastoiditis ] .	subj@case prep_with@mastoiditis
subj#prep	It may complicate with acute renal failure if left untreated .	subj@It prep_if@untreated prep_with@failure
subj#prep	One child 's course was complicate by patellar osteomyelitis and septic arthritis .	subj@course prep_by@osteomyelitis

