obj	The information was used to compile delineations of radiation safety .	obj@delineations
obj	To analyze and compile the laboratory abnormalities of 126 adult patients with DM1 .	obj@abnormalities
obj	The final aim was to compile guidelines for health education to pregnant women .	obj@guidelines

conj	We want to compile and share database of laboratory information .	conj_and@share
conj	Gives hospitals the ability to better compile , record , and manage patient information .	conj_and@manage conj_and@record
conj	ExonSuite is available to compile and run at https : //github.com/dilanustek/ExonSuite .	conj_and@run

obj#prep	To compile imaging findings in patients with vocal fold paralysis .	obj@findings prep_in@patients
obj#prep	We applied large scale analysis to compile robust conclusions on both data sets .	obj@conclusions prep_on@sets
obj#prep	Qualitative content analysis was used to compile their frequencies from recurring themes .	obj@frequencies prepc_from@recurring

subj#obj	We compile the maturity levels for each developmental milestone recorded in staging atlases .	subj@We obj@levels
subj#obj	To compile cases of chromosome 9p deletion associated with congenital glaucoma from the literature .	subj@associated obj@cases
subj#obj	To compile plants used for the treatment of different gastrointestinal disorders in Bangladesh .	subj@used obj@plants

subj#obj#prep	We compile potentially useful compounds together with their recommended stock and working concentrations .	subj@We obj@compounds prep_together_with@concentrations
subj#obj#prep	Here we compile springtime ozone measurements from many different platforms across western North America .	subj@we obj@measurements prep_across@America
subj#obj#prep	Police surgeons regularly compile these reports without any complications .	subj@surgeons obj@reports prep_without@complications

subj#obj#conj	Here we compile these plants and discuss their use from a pharmacological perspective .	subj@we obj@plants conj_and@discuss

subj#conj	Groups compile and compare millennium-related data .	subj@Groups conj_and@compare
subj#conj	Here we compile and compare these results and discuss the involvement of each process .	subj@we conj_and@compare conj_and@discuss
subj#conj	Computational approaches to compile and annotate repertoires of regulators for any genome .	subj@approaches conj_and@annotate

