obj	We calculated Cohen 's kappas to compare patient/physician perspectives .	obj@perspectives
obj	To compare the prevalence of blastocyst development and euploidy in XX versus XY embryos .	obj@prevalence
obj	To compare histopathological characteristics of peri-implantitis and periodontitis lesions .	obj@characteristics

obj#prep	To compare adverse effects with the different treatments .	obj@effects prep_with@treatments
obj#prep	Additional studies are needed to compare this approach with conventional laparoscopic treatment .	obj@approach prep_with@treatment
obj#prep	Nonparametric tests were used to compare outcomes before and after the intervention .	obj@outcomes prep@before

obj#conj	Standardization of protocols is key to compare studies and minimize animal use .	obj@studies conj_and@minimize
obj#conj	To compare the evidence base and systemic treatment strategies for sarcoidosis .	obj@base conj_and@strategies
obj#conj	To compare outcomes of unipolar versus bipolar uncemented hemiarthroplasty and determine factors affecting outcomes .	obj@outcomes conj_and@determine

subj#obj#prep	We compare experimental results with numerical solutions to the convection diffusion equation .	subj@We obj@results prep_with@solutions
subj#obj#prep	In this letter , we compare the GSPC checklist with the ARRIVE Guidelines .	subj@we obj@checklist prep_in@letter prep_with@Guidelines
subj#obj#prep	A prospective non-randomised study to compare oral trauma from laryngoscope versus laryngeal mask insertion .	subj@study obj@trauma prep_from@laryngoscope

subj#obj	We compare them to an open source application ITK-SNAP which provides similar approaches .	subj@We obj@them
subj#obj	To compare the perinatal outcome of singleton siblings conceived differently .	subj@conceived obj@outcome
subj#obj	We compare two-dimensional imaging of the phantom based on transmission and reflection data .	subj@We obj@imaging

obj#prep#conj	We constrain the model with and compare its results to available observations .	obj@results prep_to@observations conj_and@constrain
obj#prep#conj	To compare clinical and hormonal status in thyrotoxicosis with- or without comorbid resistant depression .	obj@status prep_in@with- prep_without@depression conj_or@compare
obj#prep#conj	Classification for cutaneous lymphomas , and compare it with the newly proposed EORTC system .	obj@it prep_with@system conj_and@Classification

prep	uA levels of adult breeding males were also measured to compare to adult-aged sons .	prep_to@sons
prep	Morphological and histological evaluations were performed to compare between compound odontomas and normal premolars .	prep_between@odontomas
prep	These results provide a benchmark of physician practice to compare with guidelines .	prep_with@guidelines

subj#prep	These data compare favorably with the limited number of alternative treatments .	subj@data prep_with@number
subj#prep	The rapid assays ' performance compare very closely to their ELISA counterparts ' .	subj@performance prep_to@counterparts
subj#prep	The results compare favourably with experimental observations .	subj@results prep_with@observations

subj#obj#conj	We compare our theoretical results with experimental ones and discuss the difference between them .	subj@We obj@results conj_and@discuss
subj#obj#conj	We compare theoretical results with experimental data , and find a stage-dependent density effect .	subj@We obj@results conj_and@find
subj#obj#conj	It also allows us to compare different views and perform rendering budget control .	subj@us obj@views conj_and@perform

subj#obj#prep#conj	We compare our results with existing techniques and show better decomposition and enhancement .	subj@We obj@results prep_with@techniques conj_and@show
subj#obj#prep#conj	We compare the results with similar data for cyclovergence and discuss their ecological implications .	subj@We obj@results prep_with@data conj_and@discuss
subj#obj#prep#conj	By simulation we compare some common algorithms and discuss their feasibility for drug dosing .	subj@we obj@algorithms prep_by@simulation conj_and@discuss

