prep	Using an alternative site marking form to comply with the Universal Protocol .	prep_with@Protocol
prep	BACKGROUND To comply with an action plan patients need to recall information accurately .	prep_with@plan
prep	It is important to establish and comply with an evidence-based preventive strategy .	prep_with@strategy

subj#prep	The tools comply with international and accreditation standards .	subj@tools prep_with@international
subj#prep	Ordering blood culture sets and sampling volumes did not comply with CLSI guidelines .	subj@sets prep_with@guidelines
subj#prep	Thirty percent of prescriptions did not comply with substitute recommendations .	subj@percent prep_with@recommendations

prep#conj	These include increased efforts to publicize and comply with both the U.S.	prep_with@U.S. conj_and@publicize
prep#conj	Dentists should become familiar with the national public health plan and comply with it .	prep_with@it conj_and@plan
prep#conj	Other schools were in partial compliance or did not comply at all .	prep_at@all conj_or@were

subj#prep#conj	Five patients did not comply with the protocol and were excluded from the analysis .	subj@patients prep_with@protocol conj_and@excluded
subj#prep#conj	Mesalazine was started , but the patient did not comply with therapy .	subj@patient prep_with@therapy conj_but@started
subj#prep#conj	At present 516 services were contacted and 172 did not comply with inclusion criteria .	subj@172 prep_with@criteria conj_and@contacted

subj	Although the patient was advised to have postoperative radiotherapy , he did not comply .	subj@he
subj	If a woman requested condoms , men and women agreed the man must comply .	subj@man
subj	Two-thirds of those asked responded that they would comply .	subj@they

subj#prep#rel	Telephone triage services can offer appropriate decisions and decisions that callers comply with .	subj@callers prep@with rel@that
subj#prep#rel	This study investigated the extent to which adults comply with sunscreen advice .	subj@adults prep_with@advice rel@which

subj#obj#prep	Effective strategies to comply with Joint Commission 's universal protocol .	subj@strategies obj@protocol prep_with@Joint
subj#obj#prep	Women comply breast reconstruction with silicone implants and autologous tissue equally .	subj@Women obj@reconstruction prep_with@implants
subj#obj#prep	COPD awareness survey : do Belgian pulmonary physicians comply with the GOLD guidelines 2010 ?	subj@physicians obj@2010 prep_with@guidelines

conj	Women understood the information received but did not fully comply .	conj_but@understood
conj	Venous thromboembolism in colorectal surgery : skip SCIP or comply ?	conj_or@SCIP
conj	HIPAA final regulations : how final and how to comply ?	conj_and@final

subj#conj	Will young children comply and follow instructions to successfully wear soft contact lenses ?	subj@children conj_and@follow
subj#conj	1 did not comply and room no .	subj@1 conj_and@room
subj#conj	Three women were lost to follow up and five did not comply .	subj@five conj_and@lost

