subj#prep	Companies compete over mutation-specific melanoma drugs .	subj@Companies prep_over@drugs
subj#prep	The athlete wishes to compete in a rodeo event in 4 d .	subj@wishes prep_in@event
subj#prep	GINS and Sld3 compete with one another for Mcm2-7 and Cdc45 binding .	subj@GINS subj@Sld3 prep_for@Mcm2-7 prep_with@one

prep	On the other hand , chemical lipolysis cannot compete with liposuction .	prep_with@liposuction
prep	Intersystem crossing is likely to compete for S ( 1 ) relaxation .	prep_for@relaxation
prep	During binocular rivalry , incompatible images presented dichoptically compete for perceptual dominance .	prep_for@dominance

subj#prep#conj	Both proteases compete for APP cleavage , but have opposite effects on Abeta generation .	subj@proteases prep_for@cleavage conj_but@have
subj#prep#conj	Males would compete for females , and females would choose between males .	subj@Males prep_for@females conj_and@choose
subj#prep#conj	Thus the two techniques do not compete with each other but are complementary .	subj@techniques prep_with@other conj_but@complementary

prep#conj	Rofecoxib is uniquely metabolized by cytosol reductase and may compete with aldosterone for metabolism .	prep_for@metabolism prep_with@aldosterone conj_and@metabolized
prep#conj	Myricetin directly bound with glutathione S-transferase - MEK1 but did not compete with ATP .	prep_with@ATP conj_but@bound
prep#conj	The results with CBA appear persistent and compete favorably with results from surgical repair .	prep_with@results conj_and@persistent

subj	Once more techniques do not compete .	subj@techniques
subj	13 candidates compete to be next WHO Director-General .	subj@candidates
subj	In a mesoscopic limit where both dynamics compete we identify bulk-driven phase transitions .	subj@dynamics

subj#prep#rel	Yet , the precise means through which individuals compete for social standing remains unclear .	subj@individuals prep_for@standing rel@which
subj#prep#rel	However the mechanisms by which pathogens compete for access to hosts are poorly understood .	subj@pathogens prep_for@access rel@which
subj#prep#rel	Thus it is a limiting resource for which microbes must compete in natural habitats .	subj@microbes prep_in@habitats rel@which

subj#conj	Microorganisms compete , cooperate , and communicate with each other in multi-species biofilms .	subj@Microorganisms conj_and@communicate conj_and@cooperate
subj#conj	One contributing factor to overtraining may be parental pressure to compete and succeed .	subj@pressure conj_and@succeed
subj#conj	Vinblastine does not compete , but azidopine blocks the labeling using 3H-azidopine .	subj@Vinblastine conj_but@blocks

conj	Paradigms applied to chronic pain appear to compete and lack an integrative framework .	conj_and@lack
conj	An icon in distress ponders the future : compete or collaborate ? IBM .	conj_or@collaborate
conj	Conspecifics of many animal species physically compete to gain reproductive resources and thus fitness .	conj_and@fitness

subj#rel	However , this will depend on the spatial scale over which individuals compete .	subj@individuals rel@which
subj#rel	These results suggest a model in which NuA4 and Rpd3 ( S ) compete .	subj@NuA4 rel@which

subj#obj#prep	Subsequent hepatic scintiscans documented compete resolution of the tumor over a 12-month period .	subj@scintiscans obj@resolution prep_over@period
subj#obj#prep	[Let us compete according to individual creative plans ] .	subj@[Let obj@plans prepc_according_to@to
subj#obj#prep	Because of thermodynamic constraints , homoacetogenesis could not compete with hydrogenotrophic methanogenesis .	subj@homoacetogenesis obj@constraints prep_with@methanogenesis prepc_because_of@of

