subj#obj	Lung airway and alveolar epithelial cells comprise an important sentinel system in airborne infections .	subj@airway subj@cells obj@system
subj#obj	Non-rhabdomyosarcoma soft tissue sarcomas ( NRSTS ) comprise all STS except rhabdomyosarcoma .	subj@sarcomas obj@STS
subj#obj	Pulmonary neuroendocrine tumors comprise 20 % of all lung cancers .	subj@tumors obj@%

obj	Hippocampal synaptic plasticity is believed to comprise the cellular basis for spatial learning .	obj@basis
obj	Emergent themes and subthemes were charted and interpreted to comprise the findings .	obj@findings
obj	Glycophorins comprise the major sialoglycoproteins of the human erythrocyte membrane .	obj@sialoglycoproteins

subj#obj#conj	They comprise components of the sublamina densa region and contribute to embryonic epithelial-mesenchymal integrity .	subj@They obj@components conj_and@contribute
subj#obj#conj	The reasons for non-adherence comprise tolerability and motivational factors but further investigation is needed .	subj@reasons obj@tolerability conj_but@needed
subj#obj#conj	New Zealand species comprise two clades , both rooted within the Australasian clade .	subj@species obj@clades conj@rooted

subj#obj#prep	In general , SC comprise socio-economically and educationally deprived individuals .	subj@SC obj@individuals prep_in@general
subj#obj#prep	Hair shaft may comprise significant myosin during the course of its keratinization .	subj@shaft obj@myosin prep_during@course
subj#obj#prep	In the aged lens postsynthetically altered molecules comprise the majority of lens proteins .	subj@molecules obj@majority prep_in@lens

obj#conj	Malignant neonatal tumors are rare and comprise 2 % of childhood malignancies .	obj@% conj_and@rare
obj#conj	These associations are distinct from other religious institutes and may comprise laity and/or clergy .	obj@laity conj_and@distinct
obj#conj	Publications concerning perineal infantile hemangiomas are scarce , and comprise no large series .	obj@series conj_and@scarce

subj	FGF4 and FGF8 comprise the wavefront activity that controls somitogenesis .	subj@FGF4 subj@FGF8
subj	Ejaculates comprise multiple and potentially interacting traits that determine male fertility and sperm competitiveness .	subj@Ejaculates
subj	Five items with three to five levels comprise the EXACT-U .	subj@items

subj#prep	Wounds comprise over a third of all cases in home care .	subj@Wounds prep_over@third
subj#prep	These crystals comprise of hydrogen bonded molecules in either sheetlike or chainlike topologies .	subj@crystals prep_in@topologies prep_of@molecules
subj#prep	Limb amputees alone comprise over 1.2 million of these .	subj@amputees prep_over@million

obj#prep	The actin appears to comprise a thin layer of fibers next to the plasmalemma .	obj@layer prep_next_to@plasmalemma
obj#prep	Of these cases 100 that were primary implantations comprise the study cohort .	obj@cohort prep_of@cases
obj#prep	These powders were proved to comprise nanoparticles by transmission electron microscope examination .	obj@nanoparticles prep_by@examination

subj#obj#rel	Neoplasms are rare cardiac findings of which myxomas comprise about 75 % .	subj@myxomas obj@% rel@which

