prep	Confronted with progressive neurodegeneration , these active mechanisms help to compensate for brain damage .	prep_for@damage
prep	Overall , methanotrophs showed a remarkable ability to compensate for die-offs .	prep_for@die-offs
prep	Standard addition and matrix-matched calibration procedures were evaluated to compensate for matrix effects .	prep_for@effects

subj#prep	A sparse intraoperative data-driven biomechanical model to compensate for brain shift during neuronavigation .	subj@model prep_during@neuronavigation prep_for@shift
subj#prep	Trophic eggs compensate for poor offspring feeding capacity in a subsocial burrower bug .	subj@eggs prep_for@capacity prep_in@bug
subj#prep	Juvenile songbirds compensate for displacement to oceanic islands during autumn migration .	subj@songbirds prep_for@displacement

obj	This technique is used compensate the fiber nonlinearity in optical backpropagation .	obj@nonlinearity
obj	One issue is how to use such tables to compensate victims .	obj@victims
obj	Clear lens extraction is a refractive surgery used to compensate axial myopia .	obj@myopia

subj#prep#conj	Intensification of sweet taste may compensate for this deficit and reduce the pain .	subj@Intensification prep_for@deficit conj_and@reduce
subj#prep#conj	Patients can compensate for even significant femoral malrotation and tolerate it well .	subj@Patients prep_for@malrotation conj_and@tolerate
subj#prep#conj	These proteins therefore functionally compensate for one another and are critical for cardiac contractility .	subj@proteins prep_for@one conj_and@critical

prep#conj	Doxycycline greatly reduced tumour burden and could also compensate for the increased bone resorption .	prep_for@resorption conj_and@reduced
prep#conj	Spectacle correction was provided for refractive error and to compensate for lack of accommodation .	prep_for@lack conj_and@provided
prep#conj	Increases in CBF helped compensate for decreased arterial oxygen content and maintain CDO2 .	prep_for@content conj_and@maintain

obj#prep	However , the capacity of neurogenesis to compensate neuronal loss during neurodegeneration was limited .	obj@loss prep_during@neurodegeneration
obj#prep	These processes mostly cannot compensate acidity loading from the watershed , though .	obj@loading prep_from@watershed
obj#prep	We also have to compensate them for the types and difficulty of the procedures .	obj@them prep_for@types

subj#obj	A secondary use of cytology would compensate the loss of HPV testing specificity .	subj@use obj@loss
subj#obj	The use of AFO may compensate the instability of gait and balance .	subj@use obj@instability
subj#obj	Improved training for drivers can compensate some of the inadequacies of the elderly pedestrian .	subj@training obj@some

subj#obj#prep	Broad T-cell response is considered critical for HIV-1 vaccines to compensate viral diversity .	subj@vaccines obj@diversity prepc_for@critical
subj#obj#prep	Senescent rats were unable for several hours to compensate the loss of body heat .	subj@hours obj@loss prepc_for@unable
subj#obj#prep	We hypothesized that TGF-beta1 and TGF-beta2 can compensate each other during palate formation .	subj@TGF-beta1 obj@other prep_during@formation

subj	These mechanisms compensate for decreased choline availability to maintain the PC content of lungs .	subj@mechanisms
subj	However , alternate pathways compensate when the dominant pathway is compromised .	subj@pathways
subj	France will compensate .	subj@France

obj#conj	Health courts one way to compensate injured patients and promote safety .	obj@patients conj_and@promote
obj#conj	The efficacy of the Peginterferon treatment in chronic hepatitis HDV and compensate liver cirrhosis .	obj@cirrhosis conj_and@efficacy
obj#conj	The time-dependent effects are evident in a damage and compensate pattern .	obj@pattern conj_and@evident

