obj	Participants in the psychoeducation group were asked to complete follow-up self-report satisfaction questionnaires .	obj@questionnaires
obj	A variety of tools and techniques are available to complete colonoscopy but have limitations .	obj@colonoscopy
obj	These conjugant pairs were isolated and shown to complete mutual gene exchange and cross-fertilization .	obj@exchange

subj#obj	Readers can complete the accompanying CME quiz for 1.5 credits .	subj@Readers obj@quiz
subj#obj	One patient did not complete the study .	subj@patient obj@study
subj#obj	Eight participants did not complete the eight-week MBSR intervention .	subj@participants obj@intervention

obj#prep	Patients were asked to complete the questionnaire prior to discharge .	obj@questionnaire prep_prior_to@discharge
obj#prep	Students were asked to complete a feedback questionnaire during and immediately after the program .	obj@questionnaire prep@during
obj#prep	The protocol requires 2-5 d to complete depending on the parameters to be studied .	obj@parameters prepc_depending_on@on

obj#conj	Experienced surgeons took longer to complete the task and also made more errors .	obj@task conj_and@made
obj#conj	Bathhouse attendees were invited to complete a questionnaire and to be screened for HIV/STIs .	obj@questionnaire conj_and@screened
obj#conj	Three refused participation in a 10-day follow-up visit and did not complete the study .	obj@study conj_and@refused

subj#obj#prep	C. ciliata could not complete full development at 16degrees and 36degrees C .	subj@ciliata obj@development prep_at@C
subj#obj#prep	Here , we complete our analysis by proposing strategies for improvement .	subj@we obj@analysis prepc_by@proposing
subj#obj#prep	The students complete an evaluation form before and after the tutorial .	subj@students obj@form prep@before

subj#obj#conj	One institution did not complete implementation and was dropped from pre-post comparisons .	subj@institution obj@implementation conj_and@dropped
subj#obj#conj	Leishmania parasites need phlebotomine sand flies to complete their life cycle and to propagate .	subj@flies obj@cycle conj_and@propagate
subj#obj#conj	Patients must complete an application and provide personal financial information .	subj@Patients obj@application conj_and@provide

subj	This protocol is efficient and reliable and usually takes 5-7 months to complete .	subj@months
subj	Shorter time to complete .	subj@time
subj	Indications for 5-aminosalicylate in inflammatory bowel disease : is the body of evidence complete ?	subj@body

prep	Unfortunately , this can be a difficult task to complete during acute airway obstruction .	prep_during@obstruction
prep	However , piezoelectric osteotomy took longer to complete than the rotatory method .	prep_than@method
prep	The labelling reaction took less than 30 min to complete with high reaction yield .	prep_with@yield

obj#prep#conj	XAMOS was started in 2009 and will complete recruitment and follow-up in 2011 .	obj@recruitment prep_in@2011 conj_and@started
obj#prep#conj	The trial started recruitment in June 2009 and will complete recruitment until June 2012 .	obj@recruitment prep_until@June conj_and@started
obj#prep#conj	The trial started recruitment in Dec 2008 and will complete recruitment during 2012 .	obj@recruitment prep_during@2012 conj_and@started

subj#obj#prep#conj	Within this time span , cells in G2 complete mitosis and divide .	subj@cells obj@mitosis prep_within@span conj_and@divide

