subj#obj	These interactions can severely compromise organismal health .	subj@interactions obj@health
subj#obj	Overly aggressive treatment of hypertension can compromise collateral perfusion of the ischemic penumbra .	subj@treatment obj@perfusion
subj#obj	Part 2 : How does the periapical inflammatory process compromise general health ?	subj@process obj@health

obj	Delays in seeking proper treatment are known to compromise the outcome of the care .	obj@outcome
obj	It can occur before onset of labor and compromise vital maternofoetal outcome .	obj@outcome
obj	Carprofen and meloxicam appear to compromise gastric mucosal integrity and barrier function in dogs .	obj@integrity

prep	There has been concern regarding decreased surgical exposure and compromise in prosthesis durability .	prep_in@durability
prep	From compromise to leadership in pigeon homing .	prep_in@homing prep_to@leadership
prep	Farnesyl diphosphate synthase : the art of compromise between substrate selectivity and stereoselectivity .	prep_of@art

subj#obj#prep	High use of exception reporting may compromise care for vulnerable patient groups .	subj@use obj@care prep_for@groups
subj#obj#prep	Shortages compromise patient safety , say staff on the front line .	subj@Shortages obj@safety prep_on@line
subj#obj#prep	RARP does not compromise oncologic or functional outcomes in patients with high-risk prostate cancer .	subj@RARP obj@outcomes prep_in@patients

subj#obj#conj	Unsafe weight management practices can compromise athletic performance and negatively affect health .	subj@practices obj@performance conj_and@affect
subj#obj#conj	Secondary multi-organ damage could highly compromise the transplant success and also could contraindicate it .	subj@damage obj@success conj_and@contraindicate
subj#obj#conj	All cardiovascular malformations compromise ventricular function and lead to alterations in the myocardial structure .	subj@malformations obj@function conj_and@lead

obj#conj	It is considered safe , minimally invasive and does not compromise physeal growth .	obj@growth conj_and@considered
obj#conj	Edentulism is considered a poor health outcome and may compromise the quality of life .	obj@quality conj_and@considered
obj#conj	Missed test results are common in clinical practice and compromise patient safety .	obj@safety conj_and@common

obj#prep	Imaging revealed compromise of the dominant left vertebral artery with leftward head rotation .	obj@revealed prep_of@artery prep_with@rotation
obj#prep	An angiogram revealed compromise of the internal carotid artery at the skull base .	obj@revealed prep_at@base prep_of@artery
obj#prep	Poor sleep is thought to compromise health partially through its effect on immune function .	obj@health prep_through@effect

prep#conj	Treatment depended on the underlying pathology , extent of ureteral compromise and location .	prep_of@extent conj_and@location
prep#conj	None had evidence of vasculitis or compromise of the posterior circulation .	prep_of@circulation conj_or@evidence
prep#conj	Symptoms ranged from recurrent stridor and wheezing to severe respiratory compromise and hypercarbia .	prep_to@ranged conj_and@hypercarbia

subj#prep	In addition , LEVO pretreatment did not further compromise gastromucosal muHbO2 in hypoxemia .	subj@pretreatment prep_in@addition
subj#prep	Potential compromise of hospital hygiene by clinical waste carts .	subj@Potential prep_by@carts prep_of@hygiene
subj#prep	Cardiorespiratory compromise under conscious sedation during upper gastrointestinal endoscopy .	subj@Cardiorespiratory prep_during@endoscopy prep_under@sedation

conj	Fetal growth restriction and compromise may be additional specific risk factors .	conj_and@restriction
conj	EIA can result in a cardiovascular compromise and syncope .	conj_and@syncope
conj	[The rights of man--the action and compromise ] .	conj_and@action

