obj	How to compact DNA .	obj@DNA
obj	The H1 from rat thymus has a minimum ability to compact DNA .	obj@DNA
obj	Vibration is commonly used in civil engineering applications to efficiently compact aggregates .	obj@aggregates

obj#prep	InXy and SeXy , compact heterologous reporter proteins for mammalian cells .	obj@proteins prep_for@cells
obj#prep	Histones package and compact DNA by assembling into nucleosome core particles .	obj@DNA prepc_by@assembling
obj#prep	Specialized domains concatenate and compact VWF during biosynthesis .	obj@VWF prep_during@biosynthesis

subj#obj#prep	This raises further questions on how can we compact Pseudomonas infections .	subj@we obj@infections prepc_on@questions
subj#obj#prep	Eukaryotic cells must first compact their chromosomes before faithfully segregating them during cell division .	subj@cells obj@chromosomes prepc_before@segregating
subj#obj#prep	Crenarchaeal chromatin proteins Cren7 and Sul7 compact DNA by inducing rigid bends .	subj@proteins obj@DNA prepc_by@inducing

subj#obj	A probabilistic approach to compact steady-state kinetic equations for enzymic reactions .	subj@approach obj@equations
subj#obj	This traction may compact the thickened trabecular beams , obstructing aqueous humor outflow .	subj@traction obj@beams
subj#obj	Noncollagenous proteins of rat compact bone .	subj@proteins obj@bone

subj#prep	During mitotic prophase , chromosomes progressively compact to their metaphase length .	subj@chromosomes prep_during@prophase prep_to@length
subj#prep	Our results provide mechanistic insights into how nucleosomes compact into higher-order chromatin fibers .	subj@nucleosomes prep_into@fibers prepc_into@insights
subj#prep	Multi-state licensure compact for nurses .	subj@licensure prep_for@nurses

subj#obj#conj	Histone deacetylases ( HDACs ) compact chromatin structure and repress gene transcription .	subj@deacetylases obj@structure conj_and@repress

conj	Chromosome territories in multipotent myeloid precursor cells appeared homogeneously stained and compact .	conj_and@stained

prep	They constitute areas of chromatin that fail to compact during mitosis .	prep_during@mitosis
prep	The matrix structure changed from loose to compact with increasing EC concentration .	prepc_with@increasing
prep	Both adhere to the embryonic cells and subsequently compact with the embryos .	prep_with@embryos

