obj	Stratified Cox proportional hazard regressions were performed to compute the 2-year HZ-free survival rates .	obj@rates
obj	The values of Deltaf1 and Deltaf2 were used to compute 2 velocity measurements .	obj@measurements
obj	This study describes a method to compute these uncertainties using the Monte Carlo method .	obj@uncertainties

obj#prep	The method , however , cannot reliably compute more than one value per min .	obj@value prep_per@min
obj#prep	The Jacobian of the deformation was used to compute voxel values in Hounsfield units .	obj@values prep_in@units
obj#prep	The weights are then used to compute Wilk 's lambda for the weighted model .	obj@lambda prep_for@model

subj#obj	We compute the optimized bond length , dissociation energy , and anharmonic vibrational frequencies .	subj@We obj@length
subj#obj	A method to compute probability current in generic coordinates .	subj@method obj@current
subj#obj	An ontology-based measure to compute semantic similarity in biomedicine .	subj@measure obj@similarity

subj#obj#prep	To this end we compute order parameters for chiral symmetry breaking and quark confinement .	subj@we obj@parameters prep_to@end
subj#obj#prep	We compute these coefficients from our model using fluid-gravity duality .	subj@We obj@coefficients prep_from@model
subj#obj#prep	Simulation results show that the proposed approach compute f-information measure easily without discretisation .	subj@approach obj@measure prep_without@discretisation

obj#conj	Methods to impute genotypes and compute genomic evaluations were affordable with many more markers .	obj@evaluations conj_and@impute
obj#conj	Using DelPhi to compute electrostatic potentials and assess their contribution to interactions .	obj@potentials conj_and@assess
obj#conj	We segment the sperm heads and compute a feature vector for each head .	obj@vector conj_and@segment

subj#obj#conj	This article describes a visual-world study investigating how and when perceivers compute these inferences .	subj@perceivers obj@inferences conj_and@how
subj#obj#conj	We compute the nonlinear dispersion relation and the field profiles , and estimate losses .	subj@We obj@relation conj_and@estimate
subj#obj#conj	We compute interaction energies and find excellent agreement to the original potential .	subj@We obj@energies conj_and@find

conj	The key is to compute and combine spectral and multi-scale spatial features .	conj_and@combine
conj	Engineering genetic circuits that compute and remember .	conj_and@remember
conj	To compute ... or not to compute ?	conj_or@compute

prep	Moreover posterior class pixel probability estimation is easy to compute with Platt method .	prep_with@method
prep	The MFPH statistic is straightforward to compute for phased SNP- and sequence-data .	prep_for@SNP-
prep	SAS and R functions to compute pseudo-values for censored data regression .	prep_for@regression

subj	We compute leave-one-out pseudo-observations from the cumulative incidence function at several time points .	subj@We
subj	Comparison does not compute .	subj@Comparison
subj	Noisy neurons can certainly compute .	subj@neurons

