subj#prep	Fixed versus variable dose of prothrombin complex concentrate for counteracting vitamin K antagonist therapy .	subj@dose prepc_for@counteracting
subj#prep	We conclude that fluorescent membrane lipids spontaneously concentrate into distinct micrometric assemblies .	subj@lipids prep_into@assemblies
subj#prep	We will concentrate on the four so-called HDL syndromes mentioned above .	subj@We prep_on@syndromes

prep	Some pupils were able to concentrate for only approximately 10 s .	prep_for@s
prep	However , most of the research tends to concentrate on the nursing home setting .	prep_on@setting
prep	They tend to concentrate on a few subjects , mainly on clinical procedures .	prep_on@procedures prep_on@subjects

obj	The animals were fed on a diet containing forage to concentrate ratio of 1:1 .	obj@ratio
obj	Terrestrial life would be miserable without the ability to concentrate urine .	obj@urine
obj	Injecting through a small-gauge needle appears to concentrate the remaining suspension .	obj@suspension

obj#prep	It is challenging to continuously concentrate sample solutes in microfluidic channels .	obj@solutes prep_in@channels
obj#prep	AMI reorganizes to concentrate efforts on its core business--acute care hospitals .	obj@efforts prep_on@hospitals
obj#prep	An ultracentrifugation procedure is described to concentrate protein solutions on the microliter scale .	obj@solutions prep_on@scale

subj	Long-term prophylaxis of hereditary angioedema with a pasteurized C1 inhibitor concentrate .	subj@prophylaxis
subj	Blood safety and the choice of anti-hemophilic factor concentrate .	subj@safety
subj	Efficacy of fibrinogen and prothrombin complex concentrate used to reverse dilutional coagulopathy--a porcine model .	subj@Efficacy

subj#obj#prep	Chemical and physical changes in milk protein concentrate ( MPC80 ) powder during storage .	subj@changes obj@powder prep_during@storage
subj#obj#prep	Proton beam therapy can concentrate the dose on a tumour .	subj@therapy obj@dose prep_on@tumour
subj#obj#prep	Factor VIII concentrate for hemophilia : comparison of two heat-treated products .	subj@VIII obj@comparison prep_for@hemophilia

subj#prep#conj	Further research should concentrate on the health and needs of these co-residents .	subj@research prep_on@health conj_and@needs
subj#prep#conj	Similarities concentrate in the C - terminal parts , and gaps in the middle .	subj@Similarities prep_in@parts conj_and@gaps
subj#prep#conj	AG does not concentrate in the tumour , but distributes throughout the body .	subj@AG prep_in@tumour conj_but@distributes

subj#obj	Only seven countries concentrate 60 % of the papers led by developing country institutions .	subj@countries obj@%
subj#obj	Unstable angina associated with factor VIII concentrate therapy for hemophilia A .	subj@angina obj@therapy
subj#obj	Factor IX concentrate therapy and thrombosis : relation to changes in plasma antithrombin III .	subj@IX obj@relation obj@therapy

prep#conj	We show that autophagosomes associate with microtubules and concentrate near the microtubule-organizing center .	prep_near@center conj_and@associate
prep#conj	The device needs no tracking system and will concentrate on a cloudy day .	prep_on@day conj_and@needs
prep#conj	We suggest them to be as specific as possible and concentrate on fiber-related behavior .	prep_on@behavior conj_and@be

obj#conj	Vasopressin acts in the kidneys to concentrate urine and reduce plasma osmolality .	obj@urine conj_and@reduce
obj#conj	Using trichloroacetic Acid to concentrate proteins and remove interfering substances .	obj@proteins conj_and@remove
obj#conj	Using deoxycholate and trichloroacetic Acid to concentrate proteins and remove interfering substances .	obj@proteins conj_and@remove

