subj#obj	We conclude that cohesin rings concatenate individual sister minichromosome DNA molecules .	subj@rings obj@molecules

subj#obj#prep	Campbell 's monkeys concatenate vocalizations into context-specific call sequences .	subj@monkeys obj@vocalizations prep_into@sequences
subj#obj#prep	Action relationships concatenate representations of separate objects in the ventral visual system .	subj@relationships obj@representations prep_in@system

subj#conj	Specialized domains concatenate and compact VWF during biosynthesis .	subj@domains conj_and@compact

