subj	We conclude that home-based PSG is associated with a better sleep efficiency .	subj@We
subj	We conclude that pediatricians have superficial information about CD .	subj@We
subj	We also conclude that thermoplastic masks are effective for patient immobilization .	subj@We

subj#prep	Lastly , we conclude by suggesting several open problems which warrant further investigation .	subj@we prepc_by@suggesting
subj#prep	We will conclude with some potential considerations for future exploration .	subj@We prep_with@considerations
subj#prep	Further work should conclude about safety related to repeated injections .	subj@work prep_about@safety

subj#obj#prep	From the overlay images we conclude a close interaction between cells and cellulose fibers .	subj@we obj@interaction prep_from@images
subj#obj#prep	These evidences conclude different adaptation resources among sportsmen of different physical trainings .	subj@evidences obj@resources prep_among@sportsmen
subj#obj#prep	Based on these results , we conclude that , contrary to Li et al .	subj@we obj@results prepc_based_on@on

subj#conj	Finally , we conclude and give the future prospects of this research area .	subj@we conj_and@give
subj#conj	What can we conclude and hope to see in the next few years ?	subj@we conj_and@hope
subj#conj	Contract negotiations will soon conclude , and an aggressive implementation will begin !	subj@negotiations conj_and@begin

subj#obj	We conclude background music influenced listener attention .	subj@We obj@music
subj#obj	Thus , we conclude our sentinel-node biopsy procedure is feasible .	subj@we obj@procedure
subj#obj	Clinical suggestions for community planning and actions of individual psychologists conclude the article .	subj@suggestions obj@article

prep	A negative workup enabled to conclude to an essential arterial hypertension .	prep_to@hypertension
prep	The conformational model has not allowed to conclude decisively about the electronic ground state .	prep_about@state
prep	The trial is scheduled to conclude in 1983 .	prep_in@1983

conj	N-methyl-N'-nitro-N-nitrosoguanidine , and conclude that SDMH and AOM are weak bacterial mutagens .	conj_and@N-methyl-N'-nitro-N-nitrosoguanidine
conj	We have explored recent mechanistic insights and conclude that more clinical research is warranted .	conj_and@explored
conj	We have re-investigated this claim and conclude that it is most likely erroneous .	conj_and@have

subj#prep#conj	We conclude with a summary and underscore important future trends .	subj@We prep_with@summary conj_and@underscore
subj#prep#conj	What and what not to conclude from the results of the LEGS study ?	subj@what prep_from@results conj_and@What
subj#prep#conj	We conclude with data integration in bioscience and present approaches on neuroscience data sharing .	subj@We prep_with@integration conj_and@present

obj	Further study analyzing survival will be required to conclude the chemotherapy effect .	obj@effect
obj	Six ( 18 % ) patients failed to conclude the treatment schedule .	obj@schedule
obj	Increased investment in preschool , conclude Barnett and Belfield , could raise social mobility .	obj@Barnett

