prep	Several studies have expressed concern about the effect of ABO compatibility on graft survival .	prep_about@effect
prep	There is concern over the methods used to evaluate antipsychotic drugs .	prep_over@methods
prep	Clerks and nurses expressed concern about additional workload and demands on parents .	prep_about@workload

subj#obj	Several of the reported adverse events concern systemic failures .	subj@Several obj@failures
subj#obj	Organ dysfunctions related to IAH mainly concern the kidneys and -respiratory system .	subj@dysfunctions obj@kidneys
subj#obj	The results concern the inaccuracy of the CMMs example measuring area .	subj@results obj@inaccuracy

subj#obj#prep	The outcome measured may concern both efficacy and safety , although from different perspectives .	subj@outcome obj@efficacy prep_from@perspectives
subj#obj#prep	Questions of law concern themselves with what the law requires , permits or prohibits .	subj@Questions obj@themselves prepc_with@requires
subj#obj#prep	Most genetic studies concern HLA haplotype association or polymorphism in genes encoding drug-metabolising enzymes .	subj@studies obj@association prep_in@genes

obj	Despite individual variation , certain issues have been found to concern most homosexual adolescents .	obj@adolescents
obj	Discussed evidence and assumptions that concern hemispheric laterality and asymmetrical functional representation .	obj@laterality
obj	The problems which exist mainly concern the realization of recommendations .	obj@realization

subj#prep	Union concern over plan to move public health to local authorities .	subj@Union prep_over@plan
subj#prep	Ongoing concern about photo essay .	subj@Ongoing prep_about@essay
subj#prep	[The Communist Party 's concern for public health ] .	subj@Party prep_for@health

prep#conj	Mobile phone use is increasing but there is also concern for adverse health effects .	prep_for@effects conj_but@increasing
prep#conj	There is concern about false-positive screening results and wrongly grounding an athlete .	prep_about@results conj_and@grounding
prep#conj	Parents differed regionally regarding accurate weight perception and concern about overweight and underweight .	prep_about@overweight conj_and@differed

subj#obj#conj	The data concern 98 Area Health Authorities and are for the period 1974-1978 .	subj@data obj@Authorities conj_and@are
subj#obj#conj	All reported cases concern young people and present no associated pathology .	subj@cases obj@people conj_and@present
subj#obj#conj	The data concern the period 1965-1970 and are taken from the 1970 census .	subj@data obj@1965-1970 conj_and@taken

subj	EPA concern .	subj@EPA
subj	A family concern .	subj@family
subj	Gastric xanthelasma--still a concern .	subj@a

conj	There has been concern regarding decreased surgical exposure and compromise in prosthesis durability .	conj_and@compromise
conj	Data are from the national census and primarily concern the years 1970 and 1978 .	conj_and@are
conj	However , it also caused significant upset and concern .	conj_and@upset

obj#conj	Data are primarily from French sources and concern the period since 1980 .	obj@period conj_and@are
obj#conj	Immediate severe adverse effects are exceptionally rare and mostly concern mild anaphylactoid reactions .	obj@reactions conj_and@rare
obj#conj	Data are from the 1988 Netherlands Fertility Survey and concern women aged 18-37 .	obj@women conj_and@are

