obj	Such SS-PGEADMs can effectively condense pDNA .	obj@pDNA
obj	The copolymer could bind and condense DNA tightly .	obj@DNA
obj	The pre-modification of PEI did not affect its ability to condense DNA .	obj@DNA

subj#prep	A basic principle of cell physiology is that chromosomes condense during mitosis .	subj@chromosomes prep_during@mitosis
subj#prep	Chromosomes condense during mitotic entry to facilitate their segregation .	subj@Chromosomes prep_during@entry
subj#prep	During E 10.5 migrating epitheloid cells condense to form a funnel-shaped configuration .	subj@cells prep_during@E

obj#prep	These PTns can effectively condense nucleic acids into nanosized particles with positive surface charges .	obj@acids prep_into@particles
obj#prep	Cyanogen bromide was found to condense oligodeoxyribonucleotides on a complementary template in aqueous solution .	obj@oligodeoxyribonucleotides prep_on@template
obj#prep	They were able to condense DNA at N/P ratio < 5 .	obj@DNA prep_at@ratio

prep	In this way pluripotential blast-cells condense into motile lymphocytes which are committed to pluripotentiality .	prep_in@way
prep	The cationic AVPI-LMWP could condense pTRAIL by electrostatic interaction .	prep_by@interaction
prep	Cells lacking Inca migrate successfully but fail to condense into skeletal primordia .	prep_into@primordia

subj#obj#prep	These water-soluble PAAs efficiently condense beta-galactosidase by self-assembly into nanoscaled and positively-charged complexes .	subj@PAAs obj@beta-galactosidase prep_by@self-assembly
subj#obj#prep	These methods condense the feature point trajectories into a compact set of representative signals .	subj@methods obj@trajectories prep_into@set
subj#obj#prep	Both P1 and P2 can efficiently condense DNA into stable nanoparticles .	subj@P1 obj@DNA prep_into@nanoparticles

subj	These two lipids condense to form less fluid membrane microdomains or lipid rafts .	subj@lipids
subj	These anterior cells did not , however , condense to form blood vessels .	subj@cells
subj	When association of AKAP95 with chromatin is prevented , the chromatin does not condense .	subj@chromatin

obj#conj	Their ability to condense pDNA and siRNA , and to form nanoparticles were characterized .	obj@pDNA conj_and@form
obj#conj	Their abilities to condense DNA and to form nanoparticles were characterized .	obj@DNA conj_and@form
obj#conj	The GPT-SPE could effectively condense siRNA and protect the siRNA from RNaseA enzyme degradation .	obj@siRNA conj_and@protect

subj#obj	Protamines are small basic proteins that condense the DNA in mature spermatozoa .	subj@proteins obj@DNA
subj#obj	Addition of DOTAP / Chol liposomes did not further condense DNA .	subj@Addition obj@DNA
subj#obj	CLs condense highly polymerized DNA creating complexes .	subj@CLs obj@complexes

conj	Bacteriophage can be considered as a natural system to efficiently condense and package DNA .	conj_and@package
conj	The three OligoCh presented a great ability to condense and protect the DNA .	conj_and@protect
conj	To condense or not to condense .	conj_or@condense

subj#prep#conj	In the trunk and tail , somitomeres gradually condense and epithelialize to become somites .	subj@somitomeres prep_in@trunk conj_and@epithelialize

