prep	However , the assessment of visual field , plus fundus and retinal imaging , are particularly important in providing accurate and repeatable measurements on which to determine the progression of the condition .	prep_of@progression
prep	Previous studies have found a constant linear relationship between the global stress and strain in the lung independent of lung condition .	prep_of@independent
prep	However , to be successful , the genetic study of a complex condition requires a heritable phenotype to be developed and validated .	prep_of@study

subj	Only 1 case of atraumatic proximal tibiofibular joint instability in a 14-year-old girl has been reported in the literature , however this condition might occur more frequently than once thought .	subj@occur
subj	Post-thrombotic syndrome is a chronic , potentially debilitating condition that occurs in approximately 15 % of upper-extremity DVT cases with symptoms consisting of pain , swelling , paresthesias , and functional limitation .	subj@occurs subj@syndrome
subj	The authors demonstrate that his neurological condition was a delayed manifestation of lead toxicity , caused by slow absorption of lead from persisting bullet fragments in the hip joint .	subj@manifestation

obj	To properly recognize and treat the condition , careful physical examination and adequate imaging studies are crucial .	obj@treat
obj	However , extraction with 0.43 M.CH3 COOH revealed that remobilization of heavy metals can occur when the soil reaches an acidic condition .	obj@reaches
obj	Nicotine dependence has been shown to represent a heritable condition , and several research groups have performed linkage analysis to identify genomic regions influencing this disorder though only a limited number of the findings have been replicated .	obj@represent

subj#prep	It is an extremely rare condition with around 30 cases reported in world literature .	subj@It prep_with@cases
subj#prep	Efficient standardization through markup languages and data annotation is a sine qua non condition for a systems-level analysis of signaling processes .	subj@standardization prep_for@analysis
subj#prep	Malignant vaginal melanoma is an extremely rare clinical condition , with less than 150 cases reported to date .	subj@melanoma prep_with@cases

conj	No significant differences in removal torque were observed , either by time or by treatment condition .	conj_or@time
conj	The patient may appear very toxic and rapidly progress to respiratory distress and life-threatening condition .	conj_and@distress
conj	The ACL was then sectioned , six baseline trials were repeated , and then six trials of either the internal or the external loading condition , whichever had initially resulted in the larger relative ACL strain , were carried out .	conj_or@internal

prep#conj	In this randomized study , 58 first-grade classrooms located in 30 schools were assigned to a control condition or to one of two intervention conditions .	prep_to@assigned conj_or@one
prep#conj	The study used a four-group parallel design ( n=86 ) to investigate the effects of 12 h of night-time , including polysomnographically monitored sleep ( ' sleep condition ' in PI and GSC ) , versus 12 h of daytime wakefulness ( ' wake condition ' in PI and GSC ) on procedural ( mirror tracing task ) and declarative memory consolidation ( visual and verbal learning task ) .	prep_in@PI prep_in@PI conj_and@GSC conj_and@GSC
prep#conj	We explored the relationship between circulating antioxidant concentrations and both body condition and timing of reproduction in male and female Florida Scrub-Jays ( Aphelocoma coerulescens ) , a cooperatively breeding passerine bird .	prep_of@reproduction conj_and@concentrations conj_and@timing

obj#prep	We diagnosed his condition as insulin autoimmune syndrome ( IAS , Hirata disease ) because of a high insulin autoantibody ( IAA ) titer ( >90 % : bound/total ) and no history of exogenous insulin administration .	obj@diagnosed prep_as@syndrome
obj#prep	Consequently , it is important to have the condition in mind in infants who cry for no obvious reason , and in infants presenting with oedema on fingers , toes or genitalia .	obj@have prep_in@mind
obj#prep	Progressive multifocal leukoencephalopathy as an AIDS-defining condition in a patient with high CD4+ T-lymphocyte count .	obj@as prep_in@patient

subj#conj	Congenital hypoplasia of the extensor tendons , which is defined as a congenital anomaly of the hand involving the extensor mechanism , is a rare condition and there are few previous reports in literature .	subj@hypoplasia conj_and@are
subj#conj	FIPA is an autosomal dominant condition , defined by the presence of two or more patients affected by PAs in the same kindred , and no other associated condition .	subj@FIPA conj_and@condition
subj#conj	Septic arthritis of the sternoclavicular joint ( SCJ ) is a rare condition and has many diagnostic and therapeutic standards .	subj@arthritis conj_and@has

subj#prep#conj	Aneurysmal subarachnoid hemorrhaging ( ASH ) is a severe condition with an acute symptomatic , often with a difficult course and accompanied by many complications .	subj@hemorrhaging prep_with@course prep_with@symptomatic conj_and@accompanied
subj#prep#conj	AFE is a rare and often fatal obstetric condition , characterized by sudden cardiovascular collapse , and massive bleeding with DIC .	subj@AFE prep_with@DIC conj_and@bleeding
subj#prep#conj	It is an acquired condition and , in some cases , may be paraneoplastic , often secondary to underlying small cell lung carcinoma .	subj@It prep_in@cases conj_and@in conj_and@paraneoplastic

obj#conj	A 14-day course of ampicillin / sulbactam improved her clinical condition and laboratory data .	obj@improved conj_and@data
obj#conj	This could depress individual condition , breeding performance and survival and thus drive or contribute to overall reductions in population size .	obj@depress conj_and@performance conj_and@survival
obj#conj	In this sense , we found that relative contribution of tortricids ( smaller caterpillars but easier to get ) and noctuids ( preferred prey but more difficult to find ) to the diet influenced nestling condition and parental provisioning effort ; parents performed fewer feeding events and reared heavier nestlings as the contribution of noctuids to the diet increased .	obj@influenced conj_and@effort

obj#prep#conj	To illustrate the capability of this system , datasets from two research cruises are presented in this paper that help to clarify processes inducing an inverse estuary condition at the mouth of the ship channel and hypoxia at the bottom of the bay .	obj@inducing prep_at@mouth conj_and@hypoxia
obj#prep#conj	It should be applied discriminatively depending on the actual condition of patients and the aim of treatment in clinic .	obj@applied prep_of@patients conj_and@aim
obj#prep#conj	We reviewed the medical records of 23 Japanese patients with RRMS who showed ( 1 ) a stable or improving condition for at least 30 days before a magnetic resonance imaging ( MRI ) examination and ( 2 ) at least one relapse in the preceding year or two relapses in the preceding 2 years .	obj@showed prep_at@relapse prep_for@days conj_or@relapses

subj#obj	This hypothesis was supported in the prediction of positive thoughts such that at high levels of social anxiety the distraction is conditioned on more positive thoughts compared with the guided negative rumination .	subj@distraction obj@thoughts

subj#obj#prep	The joint quantification does not require us to condition diagnostic accuracy on any pre-defined study population .	subj@us obj@accuracy prep_on@population

subj#obj#conj	LTB4 can condition neutrophils to exert virucidal effects in vitro and may reduce virus replication in vivo .	subj@LTB4 obj@neutrophils conj_and@reduce

subj#obj#prep#rel	Since the time of increased HC-associated blebbing in cycling cell populations coincides with the time during which HC-treated cells condition the medium with a growth-stimulating ( autocrine ) factor , it is possible that blebbing may represent extrusion of this factor from the cells at these times .	subj@cells obj@medium prep_with@factor rel@which
subj#obj#prep#rel	Here , we confirm and generalize previous indications that genetic alleles in NOD mice condition ineffective clonal deviation toward the CD8alphaalpha lineage , a peculiar population of TCRalphabeta lymphocytes that electively colonizes the intraepithelial lymphocyte pool in the gut .	subj@alleles obj@deviation prep_toward@lineage rel@that
subj#obj#prep#rel	Finally , immunological monitoring assays are notable for the great promise they offer in terms of immunobiological probes to dissect mechanisms of rejection , mechanisms of graft facilitation , mechanisms of action of immunosuppressive agents , and mechanisms by which empirical technology of recipient pre-treatment may condition the host to better acceptance of an incompatible graft .	subj@technology obj@host prep_to@acceptance rel@which

prep#conj#rel	Specifically , we propose a class of models that condition on the covariate information through time s and then specifies the conditional hazard for times t , where t > s .	prep_on@information conj_then@specifies rel@that

conj#rel	To identify factors that condition or moderate the impact of a previously described set of interventions on psychological and physical adjustment after diagnosis and treatment for early-stage breast cancer .	conj_or@moderate rel@that

subj#obj#conj#rel	In daily practice , both the clinical Masaoka 's staging system and the WHO histological classification condition the treatment strategies and allow to anticipate the prognosis .	subj@classification obj@strategies conj_and@allow rel@WHO

