obj	A bilingual Latina health promoter used a predetermined discussion guide to conduct all interviews .	obj@interviews
obj	Permission to conduct this study was obtained from the University of Michigan .	obj@study
obj	It is necessary to conduct careful follow-up in such cases .	obj@follow-up

subj#obj	We conduct a comprehensive review of this literature here .	subj@We obj@review
subj#obj	Are researchers who lack the resources to conduct a fMRI study being needlessly excluded ?	subj@resources obj@study
subj#obj	Do faculty staff only conduct easy evaluations ?	subj@staff obj@evaluations

obj#prep	Sperm of all genotypes were found to conduct circular movement in a two-dimensional plane .	obj@movement prep_in@plane
obj#prep	A review of how to conduct a surgical survey using a questionnaire .	obj@survey prepc_of@review
obj#prep	To conduct a preliminary randomized study of yoga as treatment for adolescents with IBS .	obj@study prep_as@treatment

obj#conj	How to plan and conduct a patient care conference .	obj@conference conj_and@to
obj#conj	Organize and conduct demonstrations .	obj@demonstrations conj_and@Organize
obj#conj	Thus it is necessary to conduct a long-term follow-up and update methods of therapy .	obj@follow-up conj_and@update

subj#obj#prep	Under the guidance of tutors , students conduct the whole experiment independently .	subj@students obj@experiment prep_under@guidance
subj#obj#prep	In this Letter , we conduct an extensive study of the two-segment Frenkel-Kontorova model .	subj@we obj@study prep_in@Letter
subj#obj#prep	Recommendations for researchers who conduct interventions with older persons in community-based settings are included .	subj@researchers obj@interventions prep_in@settings

subj#obj#conj	We conduct simulation and find satisfactory performance of the proposed approaches .	subj@We obj@simulation conj_and@find
subj#obj#conj	Why and when should we conduct collaborative international oncology nursing research ?	subj@we obj@research conj_and@Why
subj#obj#conj	Therefore , further validation is required , and medical institutions should conduct high-quality studies .	subj@institutions obj@studies conj_and@required

subj	We conduct simulation studies to evaluate the operating characteristics of the proposed method .	subj@We
subj	Scientific conduct .	subj@Scientific
subj	Professional conduct .	subj@Professional

prep	Mitosis : disorderly conduct at the kinetochore .	prep_at@kinetochore
prep	Field based studies of changes in fitness are difficult to conduct in galloping Thoroughbreds .	prep_in@Thoroughbreds
prep	It is hampered by research that is difficult to conduct with no common standards .	prep_with@standards

conj	Clinical trials investigating Campylobacter pylori infection have proven difficult to conduct and to interpret .	conj_and@interpret
conj	Defining components of the research process needed to conduct and critique studies .	conj_and@critique
conj	A qualitative research design was used to conduct and analyze data .	conj_and@analyze

obj#prep#conj	To conduct anthropometrics measurements on schoolchildren in Qatar and to explore their dietary habits .	obj@measurements prep_in@Qatar prep_on@schoolchildren conj_and@explore
obj#prep#conj	CERPOD conducted the DHS in Mali in 1987 and will conduct it in 1994 .	obj@it prep_in@1994 conj_and@conducted
obj#prep#conj	We discuss ways that we might better coordinate and conduct HSR in the future .	obj@HSR prep_in@future conj_and@coordinate

