obj	* Further prospective studies should be performed to confirm the benefit of DHCA .	obj@benefit
obj	A larger trial is needed to confirm this observation .	obj@observation
obj	Randomised , prospective studies should be undertaken in order to confirm these findings .	obj@findings

subj#obj	They confirm the dynamic and multidimensional nature of causal illness attributions .	subj@They obj@nature
subj#obj	Findings confirm the existence of specific pathways in PC health use .	subj@Findings obj@existence
subj#obj	The simulation results confirm the mechanism for concentration and separation originally proposed .	subj@results obj@mechanism

subj	Our findings confirm that short-term HUT increases plasma adrenomedullin .	subj@findings
subj	Our data confirm that PMME is a highly aggressive disease with a poor prognosis .	subj@data
subj	EMSA-Western blot combination experiments confirm that YB1 is a BMP7 promoter-binding protein .	subj@experiments

subj#obj#conj	DFT calculations confirm this mechanistic proposal and provide a rationale for the observed diastereoselectivity .	subj@calculations obj@proposal conj_and@provide
subj#obj#conj	Core biopsy will confirm the diagnosis and tailor subsequent management .	subj@biopsy obj@diagnosis conj_and@tailor
subj#obj#conj	These results confirm the safety and suggest a sustained effectiveness of i.m.	subj@results obj@safety conj_and@suggest

obj#conj	Radiograph control was used to confirm postexposure pump rotor movement and detect system dislocations .	obj@movement conj_and@detect
obj#conj	Further studies are needed to confirm these results and improve statistical accuracy .	obj@results conj_and@improve
obj#conj	Core biopsies were reviewed to confirm the diagnosis and verify previous biopsy site .	obj@diagnosis conj_and@verify

subj#obj#prep	The preliminary results of primary prophylaxis confirm its effectiveness in preventing haemophilic arthropathy .	subj@results obj@effectiveness prepc_in@preventing
subj#obj#prep	The findings confirm the occurrence of anaerobic local glucose metabolism early after TBI .	subj@findings obj@occurrence prep_after@TBI
subj#obj#prep	In addition , we did confirm expression of the Notch-ligand Jagged-1 by keratinocytes .	subj@we obj@expression prep_in@addition

obj#prep	Further follow-up is needed to confirm fertility after TT .	obj@fertility prep_after@TT
obj#prep	Prospective randomized trials are needed to confirm our findings in similar settings .	obj@findings prep_in@settings
obj#prep	The SHS 2006 introduces sufficient variations to confirm its improvement from a gender perspective .	obj@improvement prep_from@perspective

subj#conj	The ALIAS Part 2 Trial will confirm or refute these results .	subj@Trial conj_or@refute
subj#conj	Results confirm and extend sex differences in maternal care with modest LGC effects .	subj@Results conj_and@extend
subj#conj	Future studies involving larger sample sizes should confirm or refute these findings .	subj@studies conj_or@refute

conj	High-quality and large-scale randomised controlled trials are needed to confirm or refute these results .	conj_or@refute
conj	A further study was conducted to confirm or refute these results .	conj_or@refute
conj	Further studies are necessary to confirm or refute these preliminary findings .	conj_or@refute

subj#obj#prep#conj	In the present study we confirm the previous findings and report two new responses .	subj@we obj@findings prep_in@study conj_and@report
subj#obj#prep#conj	These methods confirm some potential risk groups for YEL-AVD and cast doubt on another .	subj@methods obj@groups prep_for@YEL-AVD conj_and@cast
subj#obj#prep#conj	Based on this , further tests will confirm or exclude an underlying immunodeficiency .	subj@tests obj@this prepc_based_on@on conj_or@exclude

