subj#obj	Tamoxifen can confound analysis of IGF1 and recurrence .	subj@Tamoxifen obj@analysis
subj#obj	Dropouts due to nocebo effect may confound the interpretation of many clinical trials .	subj@Dropouts obj@interpretation
subj#obj	Do somatic and cognitive symptoms of traumatic brain injury confound depression screening ?	subj@symptoms obj@screening

obj	Did clopidogrel confound the results ?	obj@clopidogrel obj@results
obj	Cultural influences tend to confound the association of religion and schizophrenia .	obj@association
obj	Hypervascularity can confound apparent diffusion coefficient measurements in breast cancer .	obj@measurements

subj#obj#conj	Their clinical relevance is not always immediately clear and they may confound medical management .	subj@they obj@management conj_and@clear
subj#obj#conj	Heavy parasitism of wild-caught bullfrogs may confound research protocols and markedly impair animal health .	subj@parasitism obj@protocols conj_and@impair
subj#obj#conj	Residual mood symptoms confound this result but cannot account for the effect sizes found .	subj@symptoms obj@result conj_but@account

subj#obj#prep	This assumption , if inaccurate , may confound the rehabilitation process .	subj@assumption obj@process prep_if@inaccurate
subj#obj#prep	This may confound investigation of factors that impact adipocyte hyperplasia in the pig .	subj@This obj@investigation prep_that@hyperplasia
subj#obj#prep	Demographic and social characteristics potentially may confound fitness program outcome , including absenteeism .	subj@characteristics obj@outcome prep_including@absenteeism

obj#conj	Defective apoptosis not only promotes tumorigenesis , but also can confound chemotherapeutic response .	obj@response conj_and@promotes
obj#conj	This finding may impact airway training and confound comparative airway device studies .	obj@studies conj_and@impact
obj#conj	Current treatment strategies can be labor-intensive , toxic , and may confound research studies .	obj@studies conj_and@labor-intensive

prep	Floaters : a potential confound in the assessment of perceptual abnormalities .	prep_in@assessment
prep	Here , a subtle confound in proportion compatible manipulations is considered .	prep_in@manipulations
prep	Therefore , these two conditions were separated without confound of location and stimulus .	prep_of@location prep_without@separated

obj#prep	Correlated variables have been shown to confound statistical analyses in microarray experiments .	obj@analyses prep_in@experiments

subj	However , anesthesia may confound evaluating EUS activity .	subj@anesthesia
subj	Does phenotypic plasticity confound attempts to identify hominin fossil species ?	subj@plasticity
subj	Local immunotolerance mechanisms may likewise confound attempts to confirm the clinical diagnosis by serology .	subj@mechanisms

subj#conj	Does weather confound or modify the association of particulate air pollution with mortality ?	subj@weather conj_or@modify
subj#conj	Which factors confound or modify the relationship between body weight and mortality ?	subj@factors conj_or@modify
subj#conj	Cognitive hostility may either confound or mediate the association between depressive mood and mortality .	subj@hostility conj_or@mediate

conj	There are no formulas to confound or to become barriers to insight .	conj_or@barriers
conj	Methods of coping and burden of illness : Cause or confound ?	conj_or@Cause
conj	P-values are misunderstood , but do not confound .	conj_but@misunderstood

