subj#obj	Beta-blockers combined with statin confer a protective effect for stroke after CABG .	subj@Beta-blockers obj@effect
subj#obj	However , the majority of these exchanges did not confer complete inhibitor resistance .	subj@majority obj@resistance
subj#obj	Does avoidance of cardiopulmonary bypass confer any benefits in octogenarians undergoing coronary surgery ?	subj@avoidance obj@benefits

obj	In addition , NLRP1 variants were found to confer susceptibility to autoimmune disorders .	obj@susceptibility
obj	Emergent surgery appears to confer a higher risk of maternal death .	obj@risk
obj	Congenital IGF1 deficiency tends to confer protection against post-natal development of malignancies .	obj@protection

subj#obj#prep	Moreover , FA-associated lipoplexes confer greater DNA protection than FA-conjugated lipoplexes .	subj@lipoplexes obj@protection prep_than@lipoplexes
subj#obj#prep	These findings suggest that PCI may confer a long-term protective effect from dementia .	subj@PCI obj@effect prep_from@dementia
subj#obj#prep	These features confer the Q region with similarity to the nonautonomic Tourist-like MITE .	subj@features obj@region prep_with@similarity

obj#prep	This latter combination was also found to confer risk in BCR .	obj@risk prep_in@BCR
obj#prep	These lid domains are proposed to confer specificity to these related hydrolases .	obj@specificity prep_to@hydrolases
obj#prep	Several factors are thought to confer this unusual feature to a CLL B-cell .	obj@feature prep_to@B-cell

subj#obj#conj	Thromboembolic prophylaxis is routine but prophylactic antiepileptic drugs confer no benefit .	subj@drugs obj@benefit conj_but@routine
subj#obj#conj	The broadest transporters confer the highest growth rates and strongly prefer glucose .	subj@transporters obj@rates conj_and@prefer
subj#obj#conj	These proteins confer resistance to mechanical stress and modulate cell shape .	subj@proteins obj@resistance conj_and@modulate

obj#conj	The role of liver transplantation remains controversial but may confer some neuro-protection .	obj@neuro-protection conj_but@controversial
obj#conj	ABCC2 is commonly localized in apical cell membranes and could confer cisplatin resistance .	obj@resistance conj_and@localized
obj#conj	MUC1 is associated with cellular transformation and can confer resistance to genotoxic agents .	obj@resistance conj_and@associated

subj#obj#prep#conj	Checkpoint controls confer order to the cell cycle and help prevent genome instability .	subj@controls obj@order prep_to@cycle conj_and@help
subj#obj#prep#conj	Breast-feeding may confer beneficial metabolic effects after GDM and should be encouraged .	subj@Breast-feeding obj@effects prep_after@GDM conj_and@encouraged
subj#obj#prep#conj	The media can confer status to a social issue and reinforce social norms .	subj@media obj@status prep_to@issue conj_and@reinforce

obj#prep#conj	However , other pathways have evolved independently and confer specific characteristics to flowering responses .	obj@characteristics prep_to@responses conj_and@evolved
obj#prep#conj	Diatheses confer vulnerability to disorder but are not necessarily manifest overtly or consistently .	obj@vulnerability prep_to@disorder conj_but@manifest
obj#prep#conj	They are relatively easy to harvest and confer several benefits at the donor site .	obj@benefits prep_at@site conj_and@easy

subj#obj#rel	Yet , the underlying mechanisms by which CR confer microvascular protection remain elusive .	subj@CR obj@protection rel@which
subj#obj#rel	The underlying mechanism by which these confer pathogenicity is not well understood .	subj@these obj@pathogenicity rel@which
subj#obj#rel	We propose an intergenerational multiple deficit model in which both parents confer cognitive risks .	subj@parents obj@risks rel@which

subj#prep	Probiotic bacteria are live microorganisms which confer to health benefits of the host .	subj@microorganisms prep_to@benefits
subj#prep	These data suggest that certain HLA alleles confer susceptibility/protection to severe dengue infections .	subj@alleles prep_to@infections
subj#prep	Together , these morphological features confer on the PED an efficient fluid absorption capability .	subj@features prep_on@capability

