subj#obj	When prescription is unreadable , they can confuse health professionals and damage patients .	subj@they obj@professionals
subj#obj	Coexisting lumbosacral pathological lesions may confuse the correct diagnosis for sacral fractures .	subj@lesions obj@diagnosis
subj#obj	But the comparison may confuse the message with the messenger .	subj@comparison obj@message

obj	Their common errors were to confuse red , orange , and brown .	obj@red
obj	The dilemma of treating chronic sinusitis continues to confuse clinicians .	obj@clinicians
obj	It is possible to confuse this neoplasia with other lesions .	obj@neoplasia

obj#prep	Do n't confuse the anesthetic with the anesthesiologist !	obj@anesthetic prep_with@!
obj#prep	Do n't confuse schizophrenia with multiple personality .	obj@schizophrenia prep_with@personality
obj#prep	Do n't confuse management with administration .	obj@management prep_with@administration

subj#obj#prep	Neither the Y-BOCS nor the NIMH Global OC confuse trait with state .	subj@OC subj@Y-BOCS obj@trait prep_with@state
subj#obj#prep	Let 's not confuse test scores with the substance of the discrepancy model .	subj@'s obj@scores prep_with@substance
subj#obj#prep	In addition , Ss confuse people of the same gender .	subj@Ss obj@people prep_in@addition

obj#conj	They could cause PCR bias in molecular biology experiments and confuse related analysis .	obj@analysis conj_and@cause
obj#conj	Pharmaceutical promotion in Canada : convince them or confuse them .	obj@them conj_or@convince
obj#conj	Hyponatremia is frequently associated and may confuse the initial diagnosis .	obj@diagnosis conj_and@associated

subj#obj#conj	Etiology is not established and clinical presentation may confuse even experienced physicians .	subj@presentation obj@physicians conj_and@established
subj#obj#conj	Patients with sinonasal symptoms confuse URIs for sinusitis and expect unnecessary treatment with antibiotics .	subj@Patients obj@URIs conj_and@expect
subj#obj#conj	Multiple CRCS options may confuse patients and lead to inaction .	subj@options obj@patients conj_and@lead

subj	Clinical casebook : when clues confuse .	subj@clues
subj	Including physiological variables in studies might confuse more than clarify .	subj@variables
subj	The first stages of the development of Spatulodinium can easily confuse with gymnodiniaceans .	subj@stages

conj	[The concept of dementia--does it enlighten or confuse ? ] .	conj_or@enlighten
conj	Costing studies which ignore them will conceal , confuse and mislead .	conj_and@conceal
conj	Ongoing debates regarding evidence primarily serve to confuse and obfuscate .	conj_and@obfuscate

subj#conj	Presentations at medical conferences can sometimes confuse or compromise understanding of current topics .	subj@Presentations conj_or@compromise
subj#conj	Underlying chronic arthritis may confuse or delay the diagnosis .	subj@arthritis conj_or@delay
subj#conj	Echocardiographic SWL may confuse rather than improve the assessment of AS in clinical practice .	subj@SWL conj_negcc@improve

prep	These phenomena are easy to confuse with artifact when recording ENGs .	prep_with@artifact
prep	It is easy to confuse with overlapping of alternating current .	prep_with@overlapping
prep	A rare case of aortic valve myxoma : easy to confuse with papillary fibroelastoma .	prep_with@fibroelastoma

