subj#obj	How these proteins connect the parasite and host cell has not previously been described .	subj@described subj@proteins obj@cell
subj#obj	Intercellular bridges are evolutionarily conserved structures that connect differentiating germ cells .	subj@structures obj@cells
subj#obj	Electrons surf sound waves to connect the quantum dots .	subj@waves obj@dots

obj	In addition , such cables were often found to connect cells .	obj@cells
obj	Medical scientists have recently attempted to connect these two great pandemics .	obj@pandemics
obj	Using technology to connect the dots .	obj@dots

subj#obj#prep	Bond order indexes are useful measures that connect quantum mechanical results with chemical understanding .	subj@measures obj@results prep_with@understanding
subj#obj#prep	[No ban to connect registries to economic control ] .	subj@ban obj@registries prep_to@control
subj#obj#prep	ED navigators connect patients to better venues of care .	subj@navigators obj@patients prep_to@venues

obj#prep	Video communication is increasingly used to connect people around the world .	obj@people prep_around@world
obj#prep	Transcriptome analysis is a powerful strategy to connect genotype to phenotype of a cell .	obj@genotype prep_to@phenotype
obj#prep	We describe features of the data that connect this increase to behavioral changes .	obj@increase prep_to@changes

subj#prep	PoAc and BSTL connect bidirectionally by the stria terminalis .	subj@BSTL prep_by@terminalis
subj#prep	Yes , you can connect with the boss .	subj@Yes subj@you prep_with@boss
subj#prep	Few PHRs can connect with other tools .	subj@PHRs prep_with@tools

prep	The new social learning : connect better for better health .	prep_for@health
prep	Discussion of clinical experience encouraged students to connect to the affective aspects of learning .	prep_to@aspects
prep	The distal penetration point appears to connect to the proximal uncalcified thin point .	prep_to@point

subj#obj#conj	Linking sectors to connect resources and expertise was considered essential .	subj@sectors obj@resources conj_and@considered
subj#obj#conj	Two anterior bellies connect each other and thus they formed a loop .	subj@bellies obj@other conj_and@formed
subj#obj#conj	Select adhesion molecules connect pre- and postsynaptic membranes and organize developing synapses .	subj@molecules obj@membranes conj_and@organize

obj#conj	The filaments are curved and connect single or neighboring pores .	obj@pores conj_and@curved
obj#conj	These structures enclose sarcomeres and connect adjacent cardiocytes through functional gap junctions .	obj@cardiocytes conj_and@enclose
obj#conj	The adherens junction functions to connect epithelial cells and maintain their polarized architecture .	obj@cells conj_and@maintain

subj	How the two modules connect mechanistically to regulate directed edge motion is not understood .	subj@modules subj@understood
subj	Reason to connect .	subj@Reason
subj	Health effects of fine particulate air pollution : lines that connect .	subj@lines

prep#conj	This device is particularly easy to fabricate and to connect to fiber systems .	prep_to@systems conj_and@fabricate
prep#conj	The VOM contains ICN that connect with the AV node and can trigger AF .	prep_with@node conj_and@trigger
prep#conj	Filamins are large proteins that cross-link actin filaments and connect to other cellular components .	prep_to@components conj_and@cross-link

