obj	Weak C-H ... O and C-H ... N links consolidate the packing .	obj@packing
obj	Previous algorithms helped to consolidate the utility of computational modeling in this field .	obj@utility
obj	Early high resolution imaging may predict diagnosis and consolidate clinical management plans .	obj@plans

subj#obj	Weak inter-molecular C-H ... O inter-actions further consolidate the crystal packing .	subj@inter-actions obj@packing
subj#obj	Weak inter-molecular C-H ... O inter-actions further consolidate the packing .	subj@inter-actions obj@packing
subj#obj	Inter-molecular O-H ... O hydrogen bonds further consolidate the crystal packing .	subj@bonds obj@packing

obj#conj	Overexpression of hcrt in zebrafish has been reported to consolidate wakefulness and inhibit rest .	obj@wakefulness conj_and@inhibit
obj#conj	Observed positive change justifies increased support to consolidate gains and achieve sustainable universality .	obj@gains conj_and@achieve
obj#conj	This should be complemented by efforts to restructure and consolidate the national Veterinary Services .	obj@Services conj_and@restructure

obj#prep	Synaptic consolidation is a process thought to consolidate memory in the brain .	obj@memory prep_in@brain
obj#prep	Competitors agree to consolidate obstetrics at one Minn. facility .	obj@obstetrics prep_at@facility
obj#prep	We have attempted to consolidate this information into one source .	obj@information prep_into@source

conj	Future research is warranted to consolidate and strengthen the results of this review .	conj_and@strengthen
conj	The best way forward is to consolidate and refine existing specifications .	conj_and@refine
conj	Providers of home healthcare expand and consolidate to meet rising demand .	conj_and@expand

subj#obj#prep	Honeybees consolidate navigation memory during sleep .	subj@Honeybees obj@memory prep_during@sleep
subj#obj#prep	In this review we consolidate both historic knowledge and recent scientific findings .	subj@we obj@knowledge prep_in@review
subj#obj#prep	In the crystal , weak C-H ... O inter-actions consolidate the packing .	subj@inter-actions obj@packing prep_in@crystal

subj#obj#conj	Cognitive aids ( CAs ) consolidate management and assist treatment decisions .	subj@aids obj@management conj_and@assist
subj#obj#conj	Eight ways to consolidate economic integration and migration were indicated .	subj@ways obj@integration conj_and@indicated

subj#conj	Is it to consolidate or transform it ?	subj@it conj_or@transform
subj#conj	Modeling , the essential step to consolidate and integrate a national NMDS .	subj@Modeling conj_and@integrate

subj	One memory , two ways to consolidate ?	subj@ways
subj	Specialty practices consolidate : new litigation emerges .	subj@practices
subj	[In 2010 , let us consolidate what we have acquired ! ] .	subj@us

subj#prep	Gendered career considerations consolidate from the start of medical education .	subj@considerations prep_from@start
subj#prep	Novel mutations consolidate KCTD7 as a progressive myoclonus epilepsy gene .	subj@mutations prep_as@gene
subj#prep	lhb-GFP expression later consolidate in the developing pituitary by 2 weeks postfertilization .	subj@expression prep_by@postfertilization prep_in@pituitary

