obj	Conservation. An emerging role of zoos to conserve biodiversity .	obj@biodiversity
obj	This research contributes to understanding how to conserve biodiversity in urban areas .	obj@biodiversity
obj	Identifying care actions to conserve dignity in end-of-life care .	obj@dignity

obj#prep	It is therefore imperative to conserve the patient 's blood by any means possible .	obj@blood prep_by@means
obj#prep	3-Hydroxybutyrate to conserve protein during therapeutic starvation .	obj@protein prep_during@starvation
obj#prep	However , an initial study indicated that bears appeared to conserve strength while denning .	obj@strength prep_while@denning

subj#obj	Such differences in roles influence how we conserve individual species .	subj@we obj@species
subj#obj	Young children 's ability to conserve facial identity when facial emotion varies .	subj@ability obj@identity
subj#obj	How CFOs can conserve energy resources .	subj@CFOs obj@resources

obj#conj	The intent is to conserve Medicare funds and prevent duplicate payments by Medicare .	obj@funds conj_and@prevent
obj#conj	The intent is to conserve Medicare funds and prevent duplicate payments by Medicare .	obj@funds conj_and@prevent
obj#conj	The objectives of clinical science are to conserve health and to cure disease .	obj@health conj_and@cure

subj#obj#prep	How effectively would such areas conserve biodiversity under climate change ?	subj@areas obj@biodiversity prep_under@change
subj#obj#prep	Collaborating to conserve large mammals in Southeast Asia .	subj@Collaborating obj@mammals prep_in@Asia
subj#obj#prep	By so doing , DBP may conserve the filament-severing activity of plasma gelsolin .	subj@DBP obj@activity prep_by@doing

subj#obj#conj	Platinum resistant cancer cells conserve sensitivity to BH3 domains and obatoclax induced mitochondrial apoptosis .	subj@cells obj@sensitivity conj_and@obatoclax
subj#obj#conj	Hibernating bears conserve muscle strength and maintain fatigue resistance .	subj@Hibernating obj@strength conj_and@maintain
subj#obj#conj	Partial laryngectomy can conserve voice and yield excellent local control rates .	subj@laryngectomy obj@voice conj_and@yield

conj	Pest control is a key activity undertaken to conserve threatened and declining species .	conj_and@declining
conj	These sleep alterations are hypothesized to conserve or redirect energy for immune system activation .	conj_or@redirect
conj	Association of them is able to conserve or enhance respiratory and nutritional status .	conj_or@enhance

obj#prep#conj	Cells are assumed to have axial symmetry and to conserve surface area during deformation .	obj@area prep_during@deformation conj_and@have

