subj#obj	This increase is distressing especially when we consider the current knowledge of preventive measures .	subj@we obj@knowledge
subj#obj	To optimize the results of PCNL , urologists should consider careful patient selection .	subj@urologists obj@selection
subj#obj	Physicians should consider LD pharmacokinetics when treating elderly PD patients .	subj@Physicians obj@pharmacokinetics

obj	Need job , will travel : consider locum tenens .	obj@tenens
obj	Practitioners could devise ways to better engage and support those families who consider moving .	obj@moving
obj	Preventing retained items : time to consider technology ?	obj@technology

subj#obj#prep	Toxicologists should consider therapeutic acetaminophen use as a cause of ALT elevation .	subj@Toxicologists obj@use prep_as@cause
subj#obj#prep	Almost 50 % of electrophysiologists consider lead extraction in these latter situations .	subj@% obj@extraction prep_in@situations
subj#obj#prep	This becomes evident when we consider their transport behavior under blood flow in microcirculation .	subj@we obj@behavior prep_under@flow

subj	Why do surgeons consider leaving practice ?	subj@surgeons
subj	Patients mostly consider that CRF must be tolerated .	subj@Patients
subj	Hospitals should consider moving to opt-out routine HIV testing of all medical admissions .	subj@Hospitals

obj#prep	It is important to consider both pharmacokinetics and pharmacogenetics in optimizing gemcitabine accumulation .	obj@pharmacokinetics prepc_in@optimizing
obj#prep	These favourable findings point to consider PRGF as a therapy for OA .	obj@PRGF prep_as@therapy
obj#prep	It is also important to consider PEH as a rare condition of gingival overgrowth .	obj@PEH prep_as@condition

subj#obj#conj	Social considerations in research : consider them but do n't use them .	subj@considerations obj@them conj_but@use
subj#obj#conj	We consider diamond interfaces and quantitatively evaluate the effects of surface orientation and passivation .	subj@We obj@interfaces conj_and@evaluate
subj#obj#conj	Two case examples are considered and we consider DNA , fibres and eyewitness evidence .	subj@we obj@DNA conj_and@considered

subj#prep	Three critical issues to consider before implementing a new genome-cohort study in Japan .	subj@issues prepc_before@implementing
subj#prep	Key questions to consider in stalking cases .	subj@questions prep_in@cases
subj#prep	Although many studies examine patterns across populations within species , few consider such non-independence .	subj@few prep_such@non-independence

obj#conj	To examine and critique the risks of cosmetic surgery and consider implications for practice .	obj@implications conj_and@critique
obj#conj	Echocardiographers should be more aware of LVHT and consider its differential diagnoses .	obj@diagnoses conj_and@aware
obj#conj	They survey the differential diagnosis of manipulative behavior and consider specific treatment strategies .	obj@strategies conj_and@survey

prep	Angle-dependence may be an important factor to consider in avoiding potentially distort clinical diagnoses .	prepc_in@avoiding
prep	This is important to consider in the context of concomitant chemoradiotherapy schedules using IMRT .	prep_in@context
prep	Compatibility thus becomes an important factor to consider for optimal rating scale performance .	prep_for@performance

subj#obj#prep#conj	Patients consider the LUTS as physiological and are resigned to endure them .	subj@Patients obj@LUTS prep_as@physiological conj_and@resigned
subj#obj#prep#conj	Clinicians can consider NIRS monitoring in patients during ablation procedures and in critical care .	subj@Clinicians obj@monitoring prep_during@procedures prep_in@care conj_and@consider
subj#obj#prep#conj	Consumers consider quality in deciding on a hospital , but measurements differ .	subj@Consumers obj@quality prepc_in@deciding conj_but@differ

