obj	To construct a mammalian cell surface display library of full-length human antibodies .	obj@library
obj	Computational algorithms to construct structural models from SAXS experimental data are reviewed .	obj@models
obj	Mannoproteins construct the outer cover of the fungal cell wall .	obj@outer

obj#prep	To construct a full-thickness biological substitute of the rabbit cornea by tissue engineering .	obj@biological prep_by@engineering
obj#prep	To construct eukaryotic expression vectors by using the pSilencer3 .	obj@vectors prepc_by@using
obj#prep	To construct quality measures with measurement validity and meaning for clinicians .	obj@measures prep_with@measurement

subj#obj	Moreover , we construct Wald- and Fieller-based confidence intervals on RR .	subj@we obj@intervals
subj#obj	We construct finite mass , asymptotically flat black hole solutions in d=5 Einstein-Yang-Mills-Chern-Simons theory .	subj@We obj@mass
subj#obj	[To construct the national system for the management of glaucoma ] .	subj@[To obj@system

obj#conj	To construct Gadd45a expression plasmid and induce its expression in human T cells .	obj@plasmid conj_and@induce
obj#conj	To construct the recombinant eukaryotic expression vector pTARGET-TCR Vbeta8.2 and detect its their expression .	obj@vector conj_and@detect
obj#conj	This creates the boundaries that confine and construct the image of nursing .	obj@image conj_and@confine

subj#obj#prep	In this paper we construct a graph-based normalization algorithm for non-linear data analysis .	subj@we obj@algorithm prep_in@paper
subj#obj#prep	Here we construct 31 unique cysteine substitutions in the first 42 residues of TatB .	subj@we obj@substitutions prep_in@residues
subj#obj#prep	Since 1990 , there have been great advances in how developmental researchers construct poverty .	subj@researchers obj@poverty prepc_in@advances

conj	To construct and identify the express library of album pollen allergens cDNA .	conj_and@identify
conj	To construct and express Hsp70 - HSV2gD fusion protein .	conj_and@express
conj	Both stents are easy to construct and manage .	conj_and@manage

subj#obj#conj	We construct confidence intervals , perform residual analysis , and apply other diagnostics .	subj@We obj@intervals conj_and@apply conj_and@perform
subj#obj#conj	Most of them construct decoy peptide sequences and then generate theoretical spectra accordingly .	subj@Most obj@sequences conj_and@generate
subj#obj#conj	We construct a control system for the joint model and verify its control performance .	subj@We obj@system conj_and@verify

subj	Non-invasive measurement of cell viability in 3-dimensional cell culture construct .	subj@measurement
subj	A PCR-based technique to construct T-vectors for high-throughput cloning of PCR products .	subj@technique
subj	Tumor targeting by a multivalent single-chain Fv ( scFv ) anti-Lewis Y antibody construct .	subj@targeting

subj#obj#prep#conj	We construct complex networks at different frequencies and then detect community structures .	subj@We obj@networks prep_at@frequencies conj_and@detect
subj#obj#prep#conj	In the latter two cases we construct the solutions and analyze their linear stability .	subj@we obj@solutions prep_in@cases conj_and@analyze

