subj#obj	Thus , CBP and p300 constitute likely candidates for transcriptional coactivators in memory formation .	subj@CBP subj@p300 obj@candidates
subj#obj	DesB may thus constitute a novel drug target .	subj@DesB obj@target
subj#obj	They therefore constitute crucial actors to understand pharmacology of these drugs .	subj@They obj@actors

obj	Bloodstains often constitute the major physical evidence in crime investigation .	obj@evidence
obj	Home injury is thought to constitute a major health burden in most developed countries .	obj@burden
obj	Romanies constitute the largest minority group belonging to different subgroups in Hungary .	obj@group

subj#obj#prep	Of these , five constitute a significant molecular cluster of infection .	subj@five obj@cluster prep_of@these
subj#obj#prep	In Arabidopsis thaliana , central circadian clock genes constitute several feedback loops .	subj@genes obj@loops prep_in@thaliana
subj#obj#prep	OCCCs constitute a heterogeneous disease at the genomic level despite having similar histological features .	subj@OCCCs obj@disease prepc_despite@having

subj#obj#conj	Whether or not circumboreal lichen species really constitute monophyletic groups has seldom been tested .	subj@species subj@tested obj@groups conj_or@not
subj#obj#conj	Metallothioneins constitute a family of cysteine proteins and play a significant role as anti-oxidants .	subj@Metallothioneins obj@family conj_and@play
subj#obj#conj	Many resale practices are legitimate , but others may constitute illegal drug diversion .	subj@others obj@diversion conj_but@legitimate

obj#conj	Sixty-nine responded ( 38 % ) and constitute the subjects studied .	obj@subjects conj_and@responded
obj#conj	These Ago2 : pre-miRNA complexes are catalytically active in vitro and constitute non-canonical RISCs .	obj@RISCs conj_and@active
obj#conj	Bladder pheochromocytomas are extremely rare and constitute less than 5 % of bladder tumors .	obj@% conj_and@rare

subj	Early stricture relapse may constitute ground for considering early surgical reconstruction .	subj@relapse
subj	The final 30 items constitute the CALIPSO .	subj@items
subj	RGS proteins constitute a large family that modulates heterotrimeric G-protein signaling .	subj@proteins

obj#prep	This suggests that in the prepubertal phase juvenility may constitute a stress-sensitive period .	obj@period prep_in@juvenility
obj#prep	Together with the adrenergic cells , the interrenals constitute the adrenal homolog in teleosts .	obj@homolog prep_together_with@cells
obj#prep	In addition , region alpha 655-670 might constitute a minor antigenic site of HIR .	obj@site prep_in@addition

subj#obj#prep#conj	These constitute a uncommon pathology , but with a mortality rate greater 70 % .	subj@These obj@pathology prep_with@rate conj_but@with

subj#obj#rel	However , there is no clear agreement on what key elements constitute CR .	subj@elements obj@CR rel@what

subj#prep	Some clusters constitute around 1 % of chromosomal DNA .	subj@clusters prep_around@%
subj#prep	Alterations of the ' native ' epigenetic imprint might constitute such a novel mechanism .	subj@Alterations prep_such@mechanism
subj#prep	At this time , ammonium and urea each constitute about one-half of this excretion .	subj@ammonium prep_about@one-half prep_at@time

