obj	Authors of clinical trial reports should be encouraged to consult the CONSORT statement .	obj@statement
obj	Patients vary widely when making decisions to consult primary care .	obj@care
obj	Dentists encouraged to consult reliable sources in potential influenza pandemic .	obj@sources

subj#obj	A high proportion of teenagers and young adults consult their GP .	subj@proportion obj@GP
subj#obj	One of the most common reasons why students consult counselling centres is depression .	subj@students obj@centres
subj#obj	Vaginal discharge was frequent and incited patients to consult a gynecologist .	subj@patients obj@gynecologist

prep	They were instructed to consult with a gynecologist after any positive result .	prep_after@result prep_with@gynecologist
prep	It is unclear whom patients prefer to consult about their problems following cancer treatment .	prep_about@problems prep_following@treatment
prep	Medical imaging : how to get the best radiological consult in 1986 .	prep_in@1986

subj#prep	[Evaluation of the off-site preanaesthetic consult in Lorraine ] .	subj@[Evaluation prep_in@Lorraine
subj#prep	Expectations and experience of people who consult in training practice .	subj@people prep_in@practice
subj#prep	Ethical consideration in the medical care of adolescents who consult for treatment of gonorrhea .	subj@adolescents prep_for@treatment

subj#obj#prep	Policy-makers rarely consult adolescents during development of health policies .	subj@Policy-makers obj@adolescents prep_during@development
subj#obj#prep	Forensic pathologists frequently consult anthropologists for the identification of skeletonized human remains .	subj@pathologists obj@anthropologists prep_for@identification
subj#obj#prep	Parents may consult family physicians about the safety of dance training for their children .	subj@Parents obj@physicians prep_about@safety

obj#prep	When in doubt , consult a dentist as soon as possible .	obj@dentist prep_as@possible prep_in@doubt
obj#prep	Do as suggested , send your consult along with a harsh letter .	obj@letter prepc_along_with@with
obj#prep	[Accelerating consult letter time in inpatient psychiatric and psychotherapeutic care ] .	obj@time prep_in@psychiatric

subj	Most South African urban Blacks consult witchdoctors .	subj@Blacks
subj	Infection consult .	subj@Infection
subj	Infection consult .	subj@Infection

obj#conj	The patient should be well informed and must consult the dermatologist weekly .	obj@weekly conj_and@informed
obj#conj	All patients undergone neurologic consult and brain computed tomography .	obj@undergone conj_and@tomography
obj#conj	Subscales were compared between parents who did and did not consult a clinician .	obj@clinician conj_and@did

subj#obj#conj	Women value interdependence , and they consult friends and readily accept help .	subj@they obj@friends conj_and@accept conj_and@value
subj#obj#conj	Please consult an attorney concerning your compliance with HIPAA and the regulations promulgated thereunder .	subj@Please obj@attorney conj_and@promulgated
subj#obj#conj	Please consult an attorney concerning your compliance with HIPAA and the regulations promulgated thereunder .	subj@Please obj@attorney conj_and@promulgated

prep#conj	The involved patients were followed up via telephone contact and consult of medical recording .	prep_of@recording conj_and@contact
prep#conj	They have less access to prenatal care and consult later in pregnancy than controls .	prep_in@pregnancy prep_than@controls conj_and@have
prep#conj	Take your time , consult with respected professionals and insist on the best .	prep_with@professionals conj_and@Take

