obj	Prostaglandins may induce or inhibit platelet aggregation and constrict ro dilate blood vessels .	obj@ro
obj	The potency to constrict the strips was greater in 4-AP than in TEA .	obj@strips
obj	Pilocarpine failed to constrict his pupils .	obj@pupils

subj#obj	5-HT2A receptors constrict the portal venous system including oesophageal collaterals in cirrhosis .	subj@receptors obj@system
subj#obj	Anoxia did not constrict the isolated arteries .	subj@Anoxia obj@arteries
subj#obj	Six of the eight basic NSAIDs did not constrict the fetal ductus .	subj@Six obj@ductus

prep	Cutaneous arteries are known to constrict in response to cooling via alpha2C-adrenoceptors .	prep_in@cooling prep_via@alpha2C-adrenoceptors
prep	Large arterioles continued to constrict in response to Doxo during hyperthermia .	prep_during@hyperthermia prep_in@Doxo
prep	Simulated microgravity depresses the ability of arteries to constrict to norepinephrine ( NE ) .	prep_to@norepinephrine

subj#prep	Isolated chloroplast division machinery can actively constrict after stretching .	subj@machinery prep_after@stretching
subj#prep	Following yohimbine the same vessels did not constrict significantly .	subj@vessels prep_following@yohimbine
subj#prep	Outer medullary descending vasa recta constrict in response to angiotensin II and pressure increases .	subj@recta prep_in@response

subj#obj#conj	Leukotriens and other biological active lipides generally constrict pulmonary vessel and promote microvascular permeability .	subj@lipides obj@vessel conj_and@promote
subj#obj#conj	Intraperitoneal cholinergic drugs constrict these stomata and may reduce peritoneal cavity lymphatic absorption .	subj@drugs obj@stomata conj_and@reduce
subj#obj#conj	Furthermore , they constrict coronary arteries and have a negative inotropic effect .	subj@they obj@arteries conj_and@have

subj#obj#prep	Spontaneously obstructed asthmatics constrict their airways after a DI .	subj@asthmatics obj@airways prep_after@DI
subj#obj#prep	In conclusion , hyperinsulinemia and metformin infusion constrict resistance arterial vessels in vivo .	subj@hyperinsulinemia obj@vessels prep_in@conclusion
subj#obj#prep	Does phenylephrine constrict coronary arteries during isoflurane - induced hypotension in dogs ?	subj@phenylephrine obj@arteries prep_during@hypotension

obj#conj	The ring cells expand to constrict the ring and thus immobilize the nematode .	obj@ring conj_and@immobilize
obj#conj	LTC4 and LTD4 cause vasoconstriction in guinea-pig skin and constrict guinea-pig pulmonary artery .	obj@artery conj_and@cause

subj	Calcium repletion caused the arterioles to constrict further .	subj@arterioles
subj	Furthermore , the arterioles of the surrounding normal tissue constrict completely .	subj@arterioles
subj	Cderiv caused host arterioles to constrict .	subj@arterioles

subj#prep#conj	The iris arterioles constrict significantly in hyperoxia and dilate in hypoxia .	subj@arterioles prep_in@hyperoxia conj_and@dilate
subj#prep#conj	Both PA and DA constrict with vasoconstrictors and dilate with vasodilators .	subj@DA subj@PA prep_with@vasoconstrictors conj_and@dilate
subj#prep#conj	In different experimental situations , fatty acids either constrict or dilate arteries .	subj@acids prep_in@situations conj_or@dilate

subj#conj	At least 16 naturally occurring peptides either constrict or dilate blood vessels .	subj@peptides conj_or@dilate
subj#conj	Order 3 vessels did not constrict or dilate .	subj@vessels conj_or@dilate
subj#conj	Roof-forming cells constrict apically and express high levels of Broad protein .	subj@cells conj_and@express

