subj#prep	Indirect methods consist of de-phosphorylation of the nucleotides into nucleosides before the actual analysis .	subj@methods prep_of@de-phosphorylation
subj#prep	Findings consist of interpretations of clinical stories to uncover knowledge embedded in practice .	subj@Findings prep_of@interpretations
subj#prep	Metazoan genomes primarily consist of non-coding DNA in comparison to coding regions .	subj@genomes prep_of@DNA

prep	Circoviruses consist of highly prevalent and genetically diverse porcine and avian pathogens .	prep_of@pathogens
prep	Therefore , CSGC appears to consist of testicular somatic cell cells .	prep_of@cells
prep	Brain circuits are generally thought to consist solely of neurons communicating with other neurons .	prep_of@neurons

subj#prep#conj	Hypoxidaceae consist of three well-supported major clades , but their interrelationships remain unresolved .	subj@Hypoxidaceae prep_of@clades conj_but@unresolved
subj#prep#conj	The ontologies consist of about 200 concepts and around 125 individuals .	subj@ontologies prep_around@individuals prep_of@concepts conj_and@consist
subj#prep#conj	Human Legionella infections mainly consist of community-acquired and nosocomial pneumonia and rarely affect children .	subj@infections prep_of@pneumonia conj_and@affect

prep#conj	Complications of frenotomy are rare and consist mainly of self-limited minor bleeding .	prep_of@bleeding conj_and@rare
prep#conj	Included studies are methodologically diverse and consist of different refugee populations .	prep_of@populations conj_and@diverse
prep#conj	Vaginal hygiene practices are very common and consist primarily of washing with water .	prepc_of@washing conj_and@common

subj	They consist of a pluristratified structure whose composition assures their cohesion and elasticity .	subj@They
subj	Supramolecular polymers consist of bifunctional monomers that join and break reversibly .	subj@polymers
subj	Traditional anti-cancer treatments consist of chemotherapeutic drugs that effectively eliminate rapidly dividing tumor cells .	subj@treatments

subj#obj#prep	The eukaryotic groups consist of protozoa , yeasts and fungi .	subj@groups obj@yeasts prep_of@protozoa
subj#obj#prep	The droplets consist of neutral lipids , mostly triacylglycerides and cholesterol esters .	subj@droplets obj@triacylglycerides prep_of@lipids
subj#obj#prep	Autosomal abnormalities mainly consist of balanced translocations , mostly robertsonian .	subj@abnormalities obj@robertsonian prep_of@translocations

subj#obj	The complications of pelvic fracture consist bleeding , nervous and urological injuries .	subj@complications obj@bleeding
subj#obj	[In what do the teaching functions of a health institution consist ? ] .	subj@functions obj@what
subj#obj	The diet schedule consist natural foodstuffs , fibers , minerals and vitamins .	subj@schedule obj@foodstuffs

subj#prep#rel	The data are consistent with models in which rings consist of coiled protofilaments .	subj@rings prep_of@protofilaments rel@which

subj#conj	Bone lesions consist of osteomas--isolated or in clusters--in the maxilla and mandible .	subj@lesions conj_or@consist
subj#conj	Cryogenic grinders generally consist of precoolers and grinder with the cryogen distribution system .	subj@grinders conj_and@grinder

conj	The majority of cases are fortunately mild and consist merely of chorio-amnionitis .	conj_and@mild

