subj	Familial connections continue to be important to Latino youth .	subj@connections
subj	Still , both researchers ( and payors ) continue to ask some fundamental questions .	subj@payors subj@researchers
subj	Current business leaders continue to adopt e-learning technology despite concerns regarding its value .	subj@leaders

subj#prep	However , EMS providers continue to insert IV lines on scene .	subj@providers prep_on@scene prep_to@lines
subj#prep	Hospitals continue to struggle to implement successful programmes that meet these objectives .	subj@Hospitals prep_to@struggle
subj#prep	Ongoing surveillance of circulating genotypes should continue in anticipation of universal rotavirus vaccine introduction .	subj@surveillance prep_in@anticipation

subj#conj	Allergic rhinitis affects millions of Americans and the numbers continue to increase .	subj@numbers conj_and@affects
subj#conj	Challenges continue to exist and continued improvement in design is necessary .	subj@Challenges conj_and@necessary
subj#conj	Guiding catheters and balloons will continue to evolve and hopefully become easier to use .	subj@Guiding conj_and@easier

obj	The patient decided to continue additional chemotherapy with GEM and hyperthermia .	obj@chemotherapy
obj	Of the soldiers with ADHS , 55.6 % were able to continue their duty .	obj@duty
obj	The parents elected to continue the pregnancy .	obj@pregnancy

conj	Decisions to continue or cease performing surgery were made by individual surgeons .	conj_or@cease
conj	Outstanding issues are few and will continue to be discussed .	conj_and@few
conj	Birds have been and continue to be enlightening , comparative models in auditory research .	conj_and@been

prep	Follow-up is expected to continue through 2012 .	prep_through@2012
prep	Shortages of nurses are expected to continue throughout the coming decade .	prep_throughout@decade
prep	Exanthema after a stress Tc-99m sestamibi study : continue with a rest sestamibi study ?	prep_with@study

obj#prep	She was able to continue treatment after switching from pegylated interferon to conventional interferon .	obj@treatment prep_after@switching
obj#prep	However , it was possible to successfully continue therapy with only temporary interruption .	obj@therapy prep_with@interruption
obj#prep	The momentum is likely to continue as additional states file new legislation .	obj@legislation prep_as@states

subj#prep#conj	Despite such extraordinary efforts , accidental melts continue to occur and plague the industry .	subj@melts prep_despite@efforts conj_and@plague
subj#prep#conj	Treatment will continue for 18 months or until recurrence or unacceptable adverse events occur .	subj@Treatment prep_for@months prep_until@recurrence conj_or@continue conj_or@occur
subj#prep#conj	Schizophrenia symptoms typically continue in later years and include ongoing psychotic symptoms .	subj@symptoms prep_in@years conj_and@include

subj#obj	Many patients use ( long-acting ) bronchodilators , whilst they continue smoking alongside .	subj@they obj@alongside
subj#obj	Seventy-seven percent would continue screening >75 .	subj@percent obj@>75
subj#obj	Private clinics continue explosive growth .	subj@clinics obj@growth

subj#obj#prep	Non-progressing patients could continue treatment within a compassionate use setting .	subj@patients obj@treatment prep_within@setting
subj#obj#prep	An interactive voice response system to continue a hospital-based smoking cessation intervention after discharge .	subj@system obj@intervention prep_after@discharge
subj#obj#prep	Due to demographic changes this tendency will probably continue .	subj@tendency obj@changes prepc_due_to@to

