subj#prep	Frequent open air baths may contribute to decreased melatonin levels .	subj@baths prep_to@levels
subj#prep	Can the patient perspective contribute to quality of nutritional care ?	subj@perspective prep_to@quality
subj#prep	CD40 - activated B cells contribute to mesothelioma tumor regression .	subj@cells prep_to@regression

prep	A biobehavioral framework guides this discussion of factors that may contribute to SCD fatigue .	prep_to@fatigue
prep	Conversely , greater heterogeneity in resource productivity is expected to contribute to stability .	prep_to@stability
prep	This approach is not likely to contribute to an increase in resistance rates .	prep_to@increase

subj#prep#conj	Mechanisms underlying these abnormalities are complicated , and several factors contribute to their pathogenesis .	subj@factors prep_to@pathogenesis conj_and@complicated
subj#prep#conj	This stimulation might contribute in part to HSC senescence and ultimately compromise immunity .	subj@stimulation prep_in@part prep_to@senescence conj_and@compromise
subj#prep#conj	Relapses contribute to increased morbidity , and complicate malaria elimination programs .	subj@Relapses prep_to@morbidity conj_and@complicate

prep#conj	ADE is associated with phenotypic variability and may contribute to complex genetic diseases .	prep_to@diseases conj_and@associated
prep#conj	Secretion of ovarian hormones is reduced post-menopause and may contribute to cognitive function .	prep_to@function conj_and@reduced
prep#conj	Did premature extubation cause or contribute to death ?	prep_to@death conj_or@cause

subj	M2 polarized macrophages and giant cells contribute to myofibrosis in neuromuscular sarcoidosis .	subj@cells subj@macrophages
subj	Racial disparity in death from colorectal cancer : does vitamin D deficiency contribute ?	subj@deficiency
subj	The shrinkage and contraction of apoptotic cells contribute little to the extrusion process .	subj@shrinkage

subj#obj#prep	For divalent ions , they contribute a small , albeit significant , correction .	subj@they obj@correction prep_for@ions
subj#obj#prep	In summary , processed herbs contribute significant amounts of AC to the diet .	subj@herbs obj@amounts prep_in@summary prep_to@diet
subj#obj#prep	Multiple telencephalic and extratelencephalic embryonic domains contribute neurons to the medial extended amygdala .	subj@domains obj@neurons prep_to@amygdala

subj#prep#rel	The extent to which other genes contribute to this process is unclear .	subj@genes prep_to@process rel@which
subj#prep#rel	We examined the ways in which non-native species currently contribute to conservation objectives .	subj@species prep_to@objectives rel@which
subj#prep#rel	It is a complex disease in which genetic and environmental factors contribute to susceptibility .	subj@factors prep_to@susceptibility rel@which

subj#obj	The mitochondrial haplogroup may contribute some genetic risk for coronary heart disease .	subj@haplogroup obj@risk
subj#obj	Routine SIS for patients with normal TVS did not contribute additional findings .	subj@SIS obj@findings
subj#obj	Genetic factors contribute approximately half of the total risk for urgency incontinence .	subj@factors obj@half

subj#conj	Noncholinergic neurons also contribute and comprise GABAergic neurons and other possibly glutamatergic neurons .	subj@neurons conj_and@comprise
subj#conj	The cause of headache is likely multifactorial , and SCD-specific factors may contribute .	subj@factors conj_and@multifactorial
subj#conj	BV adjustments contribute , but are not key , to altitude acclimatization .	subj@adjustments conj_but@key

obj	Throughout , subcortical structures such as the amygdala are likely to contribute these enhancements .	obj@enhancements
obj	Such an abnormal distribution could be involved in--or contribute to--the initiation of cholestasis .	obj@initiation
obj	DNA extraction protocols themselves were not found to contribute significant variation .	obj@variation

