subj#obj	The normal-starch total mixed ration did not contain exogenous amylase ( NS- ) .	subj@ration obj@amylase
subj#obj	These libraries contain predetermined volumes with corresponding administration rate limits .	subj@libraries obj@volumes
subj#obj	Interglacial deposits contain thermophilic palms suggesting warm and wet climates .	subj@deposits obj@palms

obj	All diets were corn-soybean meal based and formulated to contain 1.26 % total Lys .	obj@Lys
obj	Treatment and control groups were arranged to contain 10 cases each .	obj@cases
obj	Most societies elaborate ways to contain increasing health care expenditures .	obj@expenditures

subj#obj#conj	Global functional assessments contain few cognitive items and may lack psychometric rigour .	subj@assessments obj@items conj_and@lack
subj#obj#conj	Ti-15Zr-4Nb-4Ta alloy does not contain any cytotoxic elements and has a high mechanical strength .	subj@alloy obj@elements conj_and@has
subj#obj#conj	Tumour-derived microvesicles contain interleukin-8 and modulate production of chemokines by human monocytes .	subj@microvesicles obj@interleukin-8 conj_and@modulate

subj#obj#prep	In total , these genomes contain more than 34 million single - nucleotide variants .	subj@genomes obj@variants prep_in@total
subj#obj#prep	The PRKs contain three tandem HR1 domains at their N - termini .	subj@PRKs obj@domains prep_at@termini
subj#obj#prep	The impurities contain alkyl substitution on the piperidine nitrogen , producing tertiary amine species .	subj@impurities obj@substitution prep_on@nitrogen

obj#conj	The two compounds are isostructural and contain two crystallographically independent molecules .	obj@molecules conj_and@isostructural
obj#conj	However , brain metastasis-associated blood vessels are dilated and contain numerous dividing endothelial cells .	obj@cells conj_and@dilated
obj#conj	Full economic evaluations of hypertension management programmes are scarce and contain methodological limitations .	obj@limitations conj_and@scarce

subj	The adult mouse and human pancreas contain rare multipotent stem cells that express insulin .	subj@mouse subj@pancreas
subj	Boreal forests contain diverse fungal communities that form essential ectomycorrhizal symbioses with trees .	subj@forests
subj	Suberised cell walls contain both polyaliphatic and polyaromatic domains which are supposedly cross-linked .	subj@walls

obj#prep	However , no glial cells are seen to contain tau in their cytoplasm .	obj@tau prep_in@cytoplasm
obj#prep	In yeast , the inositolphosphorylceramides mostly contain C26:0 fatty acids .	obj@acids prep_in@yeast
obj#prep	Organic crops are often thought to contain more phenolic secondary metabolites than conventional ones .	obj@metabolites prep_than@ones

subj#obj#prep#conj	Marine organisms contain arsenic at high levels , both in water-soluble and lipid-soluble forms .	subj@organisms obj@arsenic prep_at@levels conj@in
subj#obj#prep#conj	They contain a dimer in the asymmetric unit and diffract to 2.7 A .	subj@They obj@dimer prep_in@unit conj_and@diffract
subj#obj#prep#conj	Neutrophils also take up particles such as silica and in addition they contain lysosomes .	subj@they obj@lysosomes prep_in@addition conj_and@take

subj#prep	Technical mixtures of nonylphenol ( NP ) contain over 20 p-substituted isomers .	subj@mixtures prep_over@isomers
subj#prep	Except for Abeta , plaques contain several other components which co-precipitate together with Abeta .	subj@plaques prep_except_for@Abeta
subj#prep	After the contours are digitized , each contour could contain over 1000 points .	subj@contour prep_over@points

subj#conj	Granulomas physically contain and immunologically restrain bacteria that cannot be cleared .	subj@Granulomas conj_and@restrain
subj#conj	Human platelets contain and secrete osteonectin , a major protein of mineralized bone .	subj@platelets conj_and@secrete
subj#conj	The complexes frequently contain or interact with nucleic acids .	subj@complexes conj_or@interact

