obj	QOF scores also vary according to contract status .	obj@status
obj	DJ-7141 also acted on the postsynaptic alpha-2 adrenoceptors to contract the dog saphenous vein .	obj@vein
obj	PMS was found to contract intestinal muscle .	obj@muscle

prep	Skinned skeletal muscle cells can be induced to contract by adding Ins 1,4,5P3 .	prepc_by@adding
prep	From cliche to contract : a systematic approach to an independent ET practice .	prep_from@cliche
prep	These ventricles were stimulated to contract synchronously during diastole .	prep_during@diastole

subj#prep	The papillary muscles contract by the same amount of chordal straightening .	subj@muscles prep_by@amount
subj#prep	The impact of environmental stressors and types of work contract on occupational stress .	subj@impact subj@types prep_on@stress
subj#prep	Psychiatry 's contract with society : what is expected ?	subj@'s prep_with@society

subj#obj	While critically ill patients experience a life-threatening illness , they commonly contract ventilator-associated pneumonia .	subj@they obj@pneumonia
subj#obj	Practice size and quality attainment under the new GMS contract : a cross-sectional analysis .	subj@size obj@analysis
subj#obj	Large hospitals hiring contract managers to reduce expenses .	subj@hospitals obj@managers

subj	Other muscles , including contralateral muscles , often contract .	subj@muscles
subj	The software development contract .	subj@development
subj	The sarcomeres of insect asynchronous flight muscles contract only slightly .	subj@sarcomeres

subj#obj#prep	Thus all concentrations of 5-HT contract the aorta by stimulating receptors distinct from alpha-adrenoreceptors .	subj@concentrations obj@aorta prepc_by@stimulating
subj#obj#prep	The village governments contract handpump repair out to these women .	subj@governments obj@repair prep_to@women
subj#obj#prep	They contract infection from older animals in the animal room .	subj@They obj@infection prep_in@room

obj#prep	In the physiological range O2 did not contract the umbilical venous smooth muscle .	obj@muscle prep_in@range
obj#prep	Coding of contract status aids in cost control .	obj@aids prep_in@control
obj#prep	Monitor to investigate CCGs ' contract decision in test case .	obj@decision prep_in@case

conj	Myoblasts in MC-cultures fuse into polynucleated myotubes which become striated and contract spontaneously .	conj_and@striated
conj	In six rats , wounds were allowed to granulate and contract .	conj_and@granulate
conj	Expand and contract .	conj_and@Expand

subj#prep#conj	Adult cardiomyocytes did not contract in culture or immediately after implantation .	subj@cardiomyocytes prep_in@culture conj_or@immediately
subj#prep#conj	The temporal artery can contract substantially after excision and before tissue fixation .	subj@artery prep_after@excision prep_before@fixation conj_and@contract
subj#prep#conj	The retinal cones of teleost fish contract at dawn and elongate at dusk .	subj@cones prep_at@dawn conj_and@elongate

obj#conj	Alpha 1-adrenoceptors contributed to maintain the detrusor tone and contract the bladder base .	obj@base conj_and@maintain
obj#conj	Women with disabilities can and do contract sexually transmitted diseases ( STDs ) .	obj@diseases conj_and@can
obj#conj	We find that duplication events can both expand and contract the space of patterns .	obj@space conj_and@expand

