subj#obj	Escherichia coli proteins that routinely contaminate IMAC purifications have been characterized to date .	subj@proteins obj@purifications
subj#obj	Procedures that contaminate multidose vials may accelerate transmission efficiency .	subj@Procedures obj@vials
subj#obj	Perfluorinated surfactants contaminate German waters .	subj@surfactants obj@waters

obj	However , such strategies often deteriorate or contaminate the functional carbon surfaces .	obj@surfaces
obj	However , Lm may survive the treatment and then contaminate food products .	obj@products
obj	Aluminum is a toxic element known to contaminate parenteral nutrition .	obj@nutrition

subj#obj#conj	Second , personnel may contaminate the patients , but rarely do so .	subj@personnel obj@patients conj_but@do
subj#obj#conj	PMA may contaminate lymphokine preparations and can interfere with interleukin bioassays .	subj@PMA obj@preparations conj_and@interfere
subj#obj#conj	HBCD and TBBPA contaminate the environment and are found in human blood samples .	subj@HBCD subj@TBBPA obj@environment conj_and@found

subj#obj#prep	Motion artefact and/or poor peripheral perfusion can contaminate the PPG during monitoring .	subj@artefact subj@perfusion obj@PPG prep_during@monitoring
subj#obj#prep	Because of this damage most of the eggs contaminate the perianal tract .	subj@most obj@damage obj@tract prepc_because_of@of
subj#obj#prep	Due to their presence in the air they can contaminate test samples .	subj@they obj@presence obj@samples prepc_due_to@to

obj#conj	The organism is excreted in animal faeces and can contaminate water catchment areas .	obj@areas conj_and@excreted
obj#conj	Copper is transported to deeper soils ' horizons and can potentially contaminate groundwater .	obj@groundwater conj_and@transported
obj#conj	This procedure becomes error-prone between more divergent sequences and can contaminate biomolecular databases .	obj@databases conj_and@error-prone

obj#prep	Especially worrisome is its capacity to contaminate humans in close contact with affected animals .	obj@humans prep_in@contact
obj#prep	Naturally infected calves were allowed to contaminate 16 plots on monthly basis .	obj@plots prep_on@basis
obj#prep	This lack is found to contaminate existing theory regarding selective attention and brain function .	obj@theory prep_regarding@attention

subj#obj#prep#conj	Pathogens may contaminate ready-to-eat meat products after cooking but before packaging .	subj@Pathogens obj@products prep_after@cooking prep_before@packaging conj_but@contaminate
subj#obj#prep#conj	Bacteria contaminate the uterus of most dairy cattle after parturition and endometritis causes infertility .	subj@Bacteria obj@uterus prep_after@parturition conj_and@causes

obj#prep#conj	Biofilms trap these pathogens and can contaminate water supplies through subsequent release .	obj@supplies prep_through@release conj_and@trap

subj	Fusarium spp. in maize can contaminate grain with mycotoxins harmful to humans and animals .	subj@spp.
subj	Fungi contaminate natural and processed olives which support AFB1 and OTA production .	subj@Fungi
subj	TT virus does not contaminate first-generation recombinant factor VIII concentrate .	subj@virus

