obj	Twice daily PPI therapy can be tried to control extra-esophageal symptoms of GERD .	obj@symptoms
obj	HAE can be used to successfully control bleeding secondary to hepatic arterial rupture .	obj@bleeding
obj	JBluIce-EPICS control system for macromolecular crystallography .	obj@system

subj#obj	Normally , T-regulatory ( Treg ) -cells control the immune response .	subj@-cells obj@response
subj#obj	AphA and LuxR / HapR reciprocally control quorum sensing in vibrios .	subj@AphA obj@sensing
subj#obj	" Mask up " to control infectious diseases .	subj@" obj@diseases

obj#prep	The extracellular matrix molecule Reelin is known to control neuronal migration during development .	obj@migration prep_during@development
obj#prep	In this study we investigated factors that control IL-25 production in the gut .	obj@production prep_in@gut
obj#prep	Each first dose failed to control seizures in 24 and 13 episodes , respectively .	obj@seizures prep_in@episodes

subj#obj#prep	pRb and p16 control the cell cycle as tumor suppressors .	subj@p16 subj@pRb obj@cycle prep_as@suppressors
subj#obj#prep	In HIV-positive individuals , complex multifactorial mechanisms control viral infection .	subj@mechanisms obj@infection prep_in@individuals
subj#obj#prep	miRNAs control insulin content in pancreatic beta-cells via downregulation of transcriptional repressors .	subj@miRNAs obj@content prep_via@downregulation

subj#prep	Olivocochlear efferent control in sound localization and experience-dependent learning .	subj@efferent prep_in@localization
subj#prep	A cost-benefit analysis of scaling up tuberculosis control in India .	subj@analysis prep_in@India
subj#prep	Bio-inspired design strategies for central pattern generator control in modular robotics .	subj@strategies prep_in@robotics

obj#conj	The vaccines were well tolerated but did not control HBV infection .	obj@infection conj_but@tolerated
obj#conj	Control charts and control limits .	obj@limits conj_and@Control
obj#conj	Mechanics , modulation and modelling : how muscles actuate and control movement .	obj@movement conj_and@actuate

prep	Referral strategies were compared using generalized estimating equations to control for effect of hospital .	prep_for@effect
prep	Matching techniques are used to control for the non-experimental nature of the data .	prep_for@nature
prep	A multiple logistic regression model was used to control for confounders .	prep_for@confounders

subj	Gun control .	subj@Gun
subj	Nutritional supplements and their effect on glucose control .	subj@supplements
subj	Development of an implantable myoelectric sensor for advanced prosthesis control .	subj@Development

subj#obj#conj	We can n't control the future , but we can plan for it .	subj@We obj@future conj_but@plan
subj#obj#conj	Conservative methods to control the hemorrhage failed , and tonsillectomy was carried out .	subj@methods obj@failed conj_and@carried
subj#obj#conj	Astrocytes also control microcirculation and provide metabolic support for neurons .	subj@Astrocytes obj@microcirculation conj_and@provide

conj	Parents employed various techniques to control and monitor their children 's sexual activities .	conj_and@monitor
conj	Microparticles can be loaded with immune regulatory substances to control and terminate inflammatory processes .	conj_and@terminate
conj	Killing cariogenic bacteria is an effective way to control or prevent tooth decay .	conj_or@prevent

