subj#prep	Transporters also cooperate with Phase I/Phase II metabolism enzymes by eliminating drug metabolites .	subj@Transporters prep_with@enzymes prepc_by@eliminating
subj#prep	Macrophages and neutrophils cooperate in immune responses to Leishmania infection .	subj@Macrophages subj@neutrophils prep_in@responses
subj#prep	Neutrophils and macrophages are phagocytic cells that cooperate during inflammation and tissue repair .	subj@cells prep_during@inflammation

subj	Sonic hedgehog and notch signaling can cooperate to regulate neurogenic divisions of neocortical progenitors .	subj@hedgehog subj@signaling
subj	These factors and events likely cooperate to dictate the mobility of particular proteins .	subj@factors
subj	Thus , the transmembrane and cytoplasmic domains cooperate to promote dimerization of PSGL-1 .	subj@domains

prep	Tissue samples and follow up data are used to cooperate with molecular genetical laboratories .	prep_with@laboratories
prep	Anxious adolescents were also more likely than controls to cooperate after co-player betrayal .	prep_after@betrayal
prep	Most critically ill patients cannot cooperate for the performance of the test as described .	prep_for@performance

subj#prep#conj	One child could not cooperate at all and was excluded from the evaluations .	subj@child prep_at@all conj_and@excluded
subj#prep#conj	In several promoters these two complexes cooperate but their functional linkage is unknown .	subj@complexes prep_in@promoters conj_but@unknown
subj#prep#conj	Recombinant IL-21 and anti-CD4 antibodies cooperate in syngeneic neuroblastoma immunotherapy and mediate long-lasting immunity .	subj@IL-21 subj@antibodies prep_in@immunotherapy conj_and@mediate

subj#conj	One cases did n't cooperate , and excluded .	subj@cases conj_and@excluded
subj#conj	Micro-scale and meso-scale architectural cues cooperate and compete to direct aligned tissue formation .	subj@cues conj_and@compete
subj#conj	Infant pointing : communication to cooperate or communication to learn ?	subj@communication conj_or@learn

prep#conj	The patients were all fully conscious and could cooperate in a detailed investigation .	prep_in@investigation conj_and@all
prep#conj	Humans make decisions about when and with whom to cooperate based on their reputations .	prep_based_on@reputations conj_and@when
prep#conj	She was alert but did not cooperate well due to severe dementia and dysarthria .	prep_due_to@dementia conj_but@alert

conj	How the tube is placed depends on whether the patient can or will cooperate .	conj_or@can
conj	[Alcohol public policies in Brazil : to fight or to cooperate ? ] .	conj_or@fight
conj	Fight , copy or cooperate ?	conj_or@Fight

subj#rel	Little is known of the mechanism by which these enzymes cooperate to induce silencing .	subj@enzymes rel@which
subj#rel	Mechanisms by which they cooperate are poorly understood .	subj@they rel@which
subj#rel	But there is a simpler strategy in which any number of laboratories can cooperate .	subj@number rel@which

subj#prep#rel	However , the way in which MDSC cooperate with Treg remains elusive .	subj@MDSC prep_with@Treg rel@which

subj#obj#prep	[Community-based comprehensive cooperate care for elderly ] .	subj@comprehensive obj@care prep_for@elderly
subj#obj#prep	In control experiments , people could only cooperate or defect .	subj@people obj@defect prep_in@experiments
subj#obj#prep	According to the macrophage-network theory , local macrophages cooperate with other tissue macrophages .	subj@macrophages obj@theory prep_with@macrophages prepc_according_to@to

