prep	[Studies on coprecipitate of anordrin - PVP ] .	prep_of@PVP prep_on@[Studies
prep	Purified 32-KDa protein was shown to coprecipitate with skeletal muscle actin under polymerizing conditions .	prep_under@conditions prep_with@actin
prep	[Studies on hydroxyapatite applicatied in coprecipitate of total salvianolic acids phospholipid complex ] .	prep_of@acids

subj#prep	These complexes coprecipitate with proteins on centrifugation .	subj@complexes prep_on@centrifugation prep_with@proteins
subj#prep	Kir2.1 and Kir2.3 subunits on the other hand coprecipitate with PSD-95 .	subj@subunits prep_with@PSD-95
subj#prep	Chitin - silicon dioxide coprecipitate as a novel superdisintegrant .	subj@dioxide prep_as@superdisintegrant

subj	Preparation and characterization of baicalin - poly -vinylpyrrolidone coprecipitate .	subj@Preparation
subj	Dissolution and bioavailability of phenytoin in phenytoin - polyvinylpyrrolidone - sodium deoxycholate coprecipitate .	subj@Dissolution
subj	[Spermicidal effects in vitro of gossypol acetic acid - povidone coprecipitate ] .	subj@effects

obj	We were also able to coprecipitate alpha-actinin from rat brain homogenate .	obj@alpha-actinin
obj	Anticalnexin antibody , however , failed to coprecipitate any form of the chimaeric protein .	obj@form

subj#obj	Characterization of cimetidine - piroxicam coprecipitate interaction using experimental studies and molecular dynamic simulations .	subj@Characterization obj@interaction
subj#obj	Specific antisera for plasminogen activator inhibitor-1 can coprecipitate IGFBP-5 .	subj@antisera obj@IGFBP-5
subj#obj	[The luminescence characteristic of a new novel coprecipitate rare earths complexes ] .	subj@characteristic obj@complexes

subj#prep#conj	These compounds coprecipitate with the DNA during extraction and strongly inhibit the PCR reaction .	subj@compounds prep_during@extraction prep_with@DNA conj_and@inhibit

