subj#prep	Nuclease resistant circular DNAs copurify with infectivity in scrapie and CJD .	subj@DNAs prep_in@scrapie prep_with@infectivity
subj#prep	Proteins of 60-70 kDa copurify with some preparations of type-1 or type-2 phosphatases .	subj@Proteins prep_with@preparations
subj#prep	The two activities copurify in the same ratio through the purification scheme as presented .	subj@activities prep_in@ratio prep_through@scheme

prep	VITF-A and the viral capping enzyme are shown to copurify to near homogeneity .	prep_to@homogeneity
prep	The outer membrane-anchored lipoprotein PulS was found to copurify with PulD .	prep_with@PulD
prep	Scs was previously shown to copurify with Ndk , presumably as a complex .	prep_as@complex prep_with@Ndk

subj#prep#conj	The reacting collagens copurify with cuticles and are released from cuticles by reducing agents .	subj@collagens prep_with@cuticles conj_and@released

prep#conj	It is clear that ribosomes are not protective , but copurify with protective antigen .	prep_with@antigen conj_but@protective
prep#conj	These binding sites are evenly distributed throughout the brain and copurify with synaptic membranes .	prep_with@membranes conj_and@distributed

subj	Trace amounts of murine immunoglobulin copurify with the interferon alfa-n3 .	subj@amounts
subj	Guanine nucleotides did not copurify with His-MxA .	subj@nucleotides
subj	Consistent with these observations , Mn did not copurify with Gpm .	subj@Mn

subj#conj	The exonuclease and endonuclease activities copurify and cosediment in a sucrose density gradient .	subj@activities conj_and@cosediment
subj#conj	Three of the antigens from neural tissue copurify and comigrate electrophoretically with neurofilament proteins .	subj@Three conj_and@comigrate

conj	Zinc was found to copurify and concentrate with the virus particles .	conj_and@concentrate

obj	In S. cerevisiae killer strains it is possible to copurify double stranded RNA molecules .	obj@molecules

