subj#obj	IHH and FGF8 coregulate elongation of digit primordia .	subj@FGF8 subj@IHH obj@elongation
subj#obj	Adenosine and dopamine receptors coregulate photoreceptor coupling via gap junction phosphorylation in mouse retina .	subj@receptors obj@coupling
subj#obj	The second network consists of miR-TF pairs that coregulate large sets of common targets .	subj@pairs obj@sets

subj#obj#prep	Meis1 and Prep1 nonetheless coregulate a subset of genes , predominantly through opposing effects .	subj@Meis1 obj@subset prep_through@effects
subj#obj#prep	Akt and CHIP coregulate tau degradation through coordinated interactions .	subj@Akt subj@CHIP obj@degradation prep_through@interactions
subj#obj#prep	Indian hedgehog and syndecans-3 coregulate chondrocyte proliferation and function during chick limb skeletogenesis .	subj@hedgehog obj@proliferation prep_during@skeletogenesis

obj	We addressed whether these miRNAs have functional targets beyond RUNX2 that coregulate skeletal development .	obj@development
obj	What factors regulate and coregulate the periosteal and endocortical modeling and remodeling ?	obj@modeling

subj	We therefore hypothesize that the siderophore and ferritin coregulate cellular iron metabolism/homeostasis in eukaryotes .	subj@ferritin subj@siderophore

