subj#prep	Important differences correspond to context .	subj@differences prep_to@context
subj#prep	Women 's and men 's responses correspond to a large extent .	subj@responses prep_to@extent
subj#prep	Our findings correspond to similar studies reported in the specialized literature .	subj@findings prep_to@studies

prep	MRI characteristically depicts areas of low signal intensity that correspond to dense collagen .	prep_to@collagen
prep	This is thought to correspond to free riboflavin following complete digestion of the sample .	prep_following@digestion prep_to@riboflavin
prep	Initial conditions are selected to correspond to the nu=1 excitation of the OH stretch .	prep_to@excitation

subj#prep#conj	All outcomes were discounted , and prices correspond to 2008 .	subj@prices prep_to@2008 conj_and@discounted
subj#prep#conj	Other indications mainly correspond to research programs and are performed in public Hospitals .	subj@indications prep_to@programs conj_and@performed
subj#prep#conj	This step might clinically correspond to a first-degree heart block , and be reversible .	subj@step prep_to@block conj_and@reversible

prep#conj	The isolate belonged to the Sporolactobacillus genus and may correspond to a novel species .	prep_to@species conj_and@belonged
prep#conj	The angle measurement is inaccurate and does not correspond to Cobb 's measuring method .	prep_to@method conj_and@inaccurate
prep#conj	Experimental results are explained and correspond well with those of theoretical calculations .	prep_with@those conj_and@explained

subj	More than 80 % of placental transcripts correspond to sFLT1_v2 .	subj@%
subj	Responses are typically faster when stimulus location and response location correspond .	subj@location subj@location
subj	They correspond to image translation and rotation , respectively .	subj@They

subj#obj#prep	These doses correspond to three and four times the ED95 dose .	subj@doses obj@dose prep_to@times
subj#obj#prep	According to their position and morphology these cells correspond to stellate neurons .	subj@cells obj@position prep_to@neurons prepc_according_to@to
subj#obj#prep	According to morphological features , macrocysts correspond to the S. rileyi species .	subj@macrocysts obj@features prep_to@species prepc_according_to@to

subj#conj	The first type cells correspond to the true apudocytes and produce serotonin and beta-endorphine .	subj@cells conj_and@produce
subj#conj	Whether these measures correspond or are relevant to assess student performance is unknown .	subj@measures subj@unknown conj_or@relevant
subj#conj	Three functional predictions did not correspond , and 10 were novel .	subj@predictions conj_and@novel

obj#prep	They were likely to correspond to end products luminal in vivo digestion .	obj@digestion prep_to@products
obj#prep	And cloning procedure simplifies to correspond results to each individuals .	obj@results prep_to@individuals
obj#prep	In only one type did the moisture output correspond with ISO specifications .	obj@output prep_in@type prep_with@specifications

conj	In neonates , the incidence is low and may correspond to true excessive Lyonization .	conj_and@low

