subj#prep	Sex differences in the dorsolateral telencephalon correlate with home range size in blenniid fish .	subj@differences prep_with@size
subj#prep	Does fusion status correlate with patient outcomes in lumbar spinal fusion ?	subj@status prep_in@fusion prep_with@outcomes
subj#prep	This volume peak did not correlate with estradiol or progesterone hormone levels .	subj@peak prep_with@estradiol

prep	Further , the risk effect seemed to correlate with increased TMEM106B expression in patients .	prep_with@expression
prep	CTA-SI have been previously reported to correlate with CBV .	prep_with@CBV
prep	Distinct molecular expression signatures in each group were found to correlate with histopathology .	prep_with@histopathology

obj#prep	To correlate testosterone levels in OSAS patients with laboratory parameters .	obj@levels prep_in@patients
obj#prep	Several doses of bacteria are used to correlate bacterial numbers with luminescence .	obj@numbers prep_with@luminescence
obj#prep	Future studies aim to correlate B-G variation with group and individual immunological differences .	obj@variation prep_with@group

subj#prep#conj	Serum MMP-9 levels correlate with arterial stiffness and predict cardiovascular risk .	subj@levels prep_with@stiffness conj_and@predict
subj#prep#conj	Neoparamoeba sp. was present , but its abundance did not correlate with the disease .	subj@abundance prep_with@disease conj_but@present
subj#prep#conj	ACTH immunometric assays correlate closely to RIA and offer similar diagnostic utility .	subj@assays prep_to@RIA conj_and@offer

prep#conj	These results were specific to P. jirovecii and did not correlate with adenovirus .	prep_with@adenovirus conj_and@specific
prep#conj	N1 was larger in older adults but did not correlate with accuracy .	prep_with@accuracy conj_but@larger
prep#conj	Competence scores were mutually correlated , but did not correlate with the knowledge score .	prep_with@score conj_but@correlated

obj	Linear regression analysis was performed to correlate the clinician 's and CORECTS scores .	obj@clinician
obj	Logistic regression analysis was used to correlate sulcal visualization and postnatal development .	obj@visualization
obj	Pearson test was used to correlate each scale .	obj@scale

subj#obj#prep	Few data correlate these biomarkers with locoregional ( LR ) recurrence .	subj@data obj@biomarkers prep_with@recurrence
subj#obj#prep	Here we correlate device electrical characteristics with local atomic structure , chemistry and temperature .	subj@we obj@characteristics prep_with@structure
subj#obj#prep	We can therefore directly correlate changes in cell behavior to changes in terminal differentiation .	subj@We obj@changes prep_to@changes

subj	Perceptual and motor responses did not correlate .	subj@responses
subj	These " somatic/physical " side effects did not correlate with CGI-Parents or CGI-Teachers .	subj@effects
subj	The presentation of these symptom clusters may similarly correlate .	subj@presentation

obj#prep#conj	Obtain postsurgical acoustic and aerodynamic measurements and correlate multiple objective parameters with perceptual results .	obj@parameters prep_with@results conj_and@Obtain
obj#prep#conj	This provides opportunities to systematically correlate structure with properties and hence optimize performance .	obj@structure prep_with@properties conj_and@optimize
obj#prep#conj	To analyse clinical and patient parameters , and to correlate these with outcome .	obj@these prep_with@outcome conj_and@analyse

subj#obj	Also , to correlate various hematological and radiological findings associated with M.pneumoniae infection .	subj@associated obj@findings
subj#obj	Correlation analysis was performed to study how these indices correlate one another .	subj@indices obj@one
subj#obj	Further studies should correlate dimensions of staff attitudes to the occurrence of inpatient violence .	subj@studies obj@dimensions

