subj#obj	Newly corrected data from the remaining three systems generally corroborate this increase .	subj@data obj@increase
subj#obj	These prospective findings corroborate recommendations from previous cross-sectional studies .	subj@findings obj@recommendations
subj#obj	Numerical simulations corroborate the analytic predictions with good precision .	subj@simulations obj@predictions

obj	However , controlled studies are needed to corroborate the results we found .	obj@results
obj	Evaluation of treatment response requires objective data to corroborate subjective impressions .	obj@impressions
obj	Exploratory factor analysis was used to corroborate the allocation of items to domains .	obj@allocation

subj#obj#conj	The findings corroborate prior explanations and implicate new ones .	subj@findings obj@explanations conj_and@implicate
subj#obj#conj	Our findings corroborate recent molecular hypotheses , but also identify several hitherto unrecognized relationships .	subj@findings obj@hypotheses conj_and@identify
subj#obj#conj	Limited prospective data corroborate these findings , but larger prospective studies are urgently required .	subj@data obj@findings conj_but@required

subj#obj#prep	We corroborate our experimental transport directions by comparing experimental with theoretical transport phase diagrams .	subj@We obj@directions prepc_by@comparing
subj#obj#prep	Cox survival analyses corroborate these findings from multiple sequential logistic regression analyses .	subj@analyses obj@findings prep_from@analyses
subj#obj#prep	The study results corroborate caffeine as an alternative as an important Ae .	subj@results obj@caffeine prep_as@alternative

obj#conj	Further studies are needed to corroborate findings and elucidate mechanism of action .	obj@findings conj_and@elucidate
obj#conj	Further investigation may be needed to corroborate the mechanism or bring up reliable reasons .	obj@mechanism conj_or@bring
obj#conj	It is usually self-limiting and may corroborate success .	obj@success conj_and@self-limiting

subj	Data obtained from this study population corroborate previously defined normal amniotic fluid volumes .	subj@Data
subj	Our results corroborate the nonentity of the celiac compression syndrome .	subj@results
subj	These results corroborate that basidiomycetes can be a rich source of potential antiviral compounds .	subj@results

obj#prep	We presen additional evidence to corroborate the existence of S. perla as a species .	obj@existence prep_as@species
obj#prep	Furthermore , we aimed to corroborate our findings in a humanized mouse model .	obj@findings prep_in@model
obj#prep	Additional research is needed to corroborate these findings in other nurse samples and settings .	obj@findings prep_in@samples

subj#conj	These findings corroborate and extend observations linking cognitive impairment and ambulation .	subj@findings conj_and@extend
subj#conj	These findings corroborate and extend previous results showing deficits in emotion perception in FTLD .	subj@findings conj_and@extend
subj#conj	These results partially corroborate and extend stimuli were presented tachistoscopically or dichotically .	subj@results conj_and@extend

conj	Further research is needed to corroborate and specify these assumptions .	conj_and@specify
conj	Larger comparative studies are required to corroborate or contest these findings .	conj_or@contest
conj	Further studies are also needed to corroborate or dispute these findings .	conj_or@dispute

subj#prep	These results corroborate well with microarray gene expression data .	subj@results prep_with@data
subj#prep	The results thus corroborate with the traditionally acclaimed hair growth-promoting capabilities of the plants .	subj@results prep_with@capabilities
subj#prep	Study results corroborate with research .	subj@results prep_with@research

