obj	SMILE is a promising new flapless minimally invasive refractive procedure to correct myopia .	obj@myopia
obj	Newly our results of time-dependent light scattering study correct this presumption .	obj@presumption
obj	Vasopressors were used only to correct hypotension .	obj@hypotension

prep	Propensity matching analysis was used to correct for population differences in risk factors .	prep_for@differences
prep	Using PPT to correct for inconsistency in a speeded task .	prep_for@inconsistency prep_in@task
prep	Cone beam CT was applied at each fraction to correct for setup errors .	prep_for@errors

subj#obj	We established that polymerase proofreading and mismatch repair correct BIR errors .	subj@proofreading subj@repair obj@errors
subj#obj	Politically correct medicine .	subj@Politically obj@medicine
subj#obj	A novel approach to correct retracted nipples .	subj@approach obj@nipples

obj#prep	Evaluating a parametric model to correct multiple sclerosis incidence for reporting delay .	obj@incidence prep_for@delay
obj#prep	A wedge cylindrical lens is used to correct astigmatism over a broadband spectral range .	obj@astigmatism prep_over@range
obj#prep	Asymmetric Alfieri 's stitch to correct systolic anterior motion after mitral valve repair .	obj@motion prep_after@repair

obj#conj	The steps taken to trace and correct these incidents are discussed with adequate data .	obj@incidents conj_and@taken
obj#conj	Preschoolers joke with jokers , but correct foreigners .	obj@foreigners conj_but@joke
obj#conj	Stents have been recommended to correct procedural complications and improve long-term patency .	obj@complications conj_and@improve

subj#prep	A comparison of creatinine vs. specific gravity to correct for urinary dilution of cotinine .	subj@comparison prep_for@dilution
subj#prep	Endoscopic predictions for T1sm tumors were correct in only 72 % of cases .	subj@predictions prep_in@%
subj#prep	A method to correct for spectral artifacts in optical-CT dosimetry .	subj@method prep_for@artifacts

subj#obj#conj	Multiplanar reconstruction can correct malorientated scans and recover precision losses .	subj@reconstruction obj@scans conj_and@recover
subj#obj#conj	Dialysis may partially correct these defects , but cannot totally eliminate them .	subj@Dialysis obj@defects conj_but@cannot
subj#obj#conj	NOS activity was decreased by diabetes , but insulin did not correct it .	subj@insulin obj@it conj_but@decreased

subj#obj#prep	A correct enthalpy relationship as thermal comfort index for livestock .	subj@A obj@relationship prep_as@index
subj#obj#prep	Conductive keratoplasty to correct residual hyperopia after cataract surgery .	subj@keratoplasty obj@hyperopia prep_after@surgery
subj#obj#prep	Two-step laser in situ keratomileusis to correct high astigmatism after corneal autograft .	subj@keratomileusis obj@astigmatism prep_after@autograft

conj	The correct and prompt diagnosis and accurate judgment of severity are necessary .	conj_and@prompt
conj	100 of cases which are complex and do not correct .	conj_and@complex
conj	However , traditional operation methods cannot effectively correct cyrtosis or stabilize the spine .	conj_or@stabilize

prep#conj	3DUS can be used to image the cavity and correct for interfractional motion .	prep_for@motion conj_and@image
prep#conj	We are able to reliably detect errors and correct against qubit loss .	prep_against@loss conj_and@able
prep#conj	Symptom analyses were exploratory and hence did not correct for Type I error .	prep_for@error conj_and@exploratory

