subj#prep	However , these three changes did not cosegregate with the disease phenotype .	subj@changes prep_with@phenotype
subj#prep	The two disorders did not cosegregate in families .	subj@disorders prep_in@families
subj#prep	All mutations cosegregate with the clinical phenotype of Alport syndrome in affected family members .	subj@mutations prep_with@phenotype

prep	This mutation was confirmed to cosegregate with the DA phenotype in affected individuals .	prep_with@phenotype
prep	In each family the mutation was seen to cosegregate with the disease .	prep_with@disease
prep	The mutation was found to cosegregate with the disorder in the family .	prep_with@disorder

prep#conj	Psychiatric morbidity was common in the extended pedigree but did not cosegregate with epilepsy .	prep_with@epilepsy conj_but@common

subj	The 10 polymorphic sites cosegregate forming two haplotypes .	subj@sites

subj#conj	Soybean seed lustre phenotype and surface protein cosegregate and map to linkage group E .	subj@phenotype subj@protein conj_and@map

conj	Val104-to-ile does not cosegregate and is therefore unlikely to be related to retinal disease .	conj_and@unlikely

subj#rel	We describe a three-generation family in which TS and dystonias cosegregate .	subj@TS subj@dystonias rel@which

subj#obj	Two larger families cosegregate lymphedema and GJC2 mutation ( LOD score = 6.5 ) .	subj@families obj@lymphedema

