obj	He was confronted with finding new strategies in order to counterbalance the growing decompensation .	obj@decompensation
obj	Order of questionnaire presentation was randomised to counterbalance order effects .	obj@effects
obj	Methionine was employed to counterbalance the toxic effects of cyanide .	obj@effects

subj#obj	These indirect inputs counterbalance the directional asymmetry of the primitive mechanism .	subj@inputs obj@asymmetry
subj#obj	It is concluded that the advantages more than counterbalance the disadvantages .	subj@advantages obj@disadvantages
subj#obj	These might counterbalance the potential beneficial hemodynamic effects .	subj@These obj@effects

subj#obj#prep	The low cytosolic Cl - concentrations counterbalance the excess cellular osmolarity by organic substances .	subj@concentrations obj@osmolarity prep_by@substances
subj#obj#prep	Dose dependency of disposition and absorption counterbalance each other in the usual dose range .	subj@dependency obj@other prep_in@range
subj#obj#prep	IL-4 and TGF-beta 1 counterbalance one another while regulating mast cell homeostasis .	subj@IL-4 obj@one prepc_while@regulating

subj#obj#conj	Instead , Th17 cells may counterbalance inflammation and maintain gut homeostasis .	subj@cells obj@inflammation conj_and@maintain
subj#obj#conj	Both effects are due to destabilization of the quinonoid and they counterbalance each other .	subj@they obj@other conj_and@due
subj#obj#conj	Endogenous and exogenous antioxidants counterbalance the oxidative processes and so maintain the oxidant/antioxidant equilibrium .	subj@antioxidants obj@processes conj_and@maintain

obj#prep	Kv1.3 is a critical potassium channel to counterbalance calcium influx at T-cell receptor activation .	obj@influx prep_at@activation
obj#prep	Several factors combined to counterbalance these changes in marital behavior .	obj@changes prep_in@behavior

obj#conj	It enables re-establishing retinal contact and to counterbalance vitreal tractions .	obj@tractions conj_and@re-establishing

subj	Salivary gland counterbalance .	subj@gland

subj#conj	Phosphorylation-induced decreases in NOS activity may counterbalance and modulate NOS activating signals .	subj@decreases conj_and@modulate

