obj	Change in morphology was one of the strategies bacteria adopted to counter metal stress .	obj@stress
obj	To counter the consequences of severe fetal thrombocytopenia , antenatal therapies have been implemented .	obj@consequences
obj	[Over the counter drugs--a new era in Israel ] .	obj@era

prep	The asymmetric organization of epithelial cells is a basic counter to cellular proliferation .	prep_to@proliferation
prep	This runs counter to the finding of lower incidence of injury in hindlimbs .	prep_to@finding
prep	' Libyan Trial ' : a verdict running counter to scientific evidence .	prep_to@evidence

subj#obj	Low-cost molybdenum carbide and tungsten carbide counter electrodes for dye-sensitized solar cells .	subj@carbide subj@carbide obj@electrodes
subj#obj	Lysosomal pH and analysis of the counter ion pathways that support acidification .	subj@pH obj@pathways
subj#obj	It increases with age , while the endogenous defense mechanisms that counter them decrease .	subj@mechanisms obj@them

subj#prep	Replacement tissue-equivalent proportional counter for the International Space Station .	subj@Replacement prep_for@Station
subj#prep	Characterisation of the PSI whole body counter by radiographic imaging .	subj@Characterisation prep_by@imaging
subj#prep	A new position recording system for the partial-body counter at KIT .	subj@system prep_at@KIT

subj	A high-sensitivity multidetector whole-body counter .	subj@whole-body
subj	Organic redox couples and organic counter electrode for efficient organic dye-sensitized solar cells .	subj@organic subj@redox
subj	Real-world assessment of a metered-dose inhaler with integrated dose counter .	subj@assessment

obj#prep	In search of a step counter criterion for the free-living condition .	obj@criterion prep_in@search
obj#prep	In addition , measures to counter problems with non-isomorphism and radiation decay are described .	obj@problems prep_with@non-isomorphism
obj#prep	[Evidence - " counter public " as program. The development of pharmaceutical care ] .	obj@" prepc_as@program.

obj#conj	Efforts need to counter inaccurate information and address the rationale for health practices .	obj@information conj_and@address
obj#conj	[Adverse effect of antineoplastic chemotherapy and counter measures ] .	obj@measures conj_and@[Adverse
obj#conj	Animals have evolved two general strategies to counter injury and maintain physiological function .	obj@injury conj_and@maintain

subj#obj#prep	Prognosticator 's advice : counter risk with innovation .	subj@advice obj@risk prep_with@innovation
subj#obj#prep	Cellular automaton simulation of pedestrian counter flow with different walk velocities .	subj@simulation obj@flow prep_with@velocities
subj#obj#prep	These findings counter psychodynamically based assumptions on emotional behavior of asthmatics and their mothers .	subj@findings obj@assumptions prep_on@behavior

prep#conj	The metallic wire in the pipette acts as both counter and reference electrode .	prep_as@acts conj_and@electrode
prep#conj	The sampler and sensor can be located remotely from the counter and readout devices .	prep_from@remotely conj_and@devices
prep#conj	Motor activity was recorded with an infra-red counter and behaviour videotaped .	prep_with@recorded conj_and@behaviour

conj	This protein transports ATP to the cytoplasm and counter transports ADP into the mitochondria .	conj_and@transports
conj	When to counter and when not .	conj_and@not
conj	When to counter and when not .	conj_and@not

