prep	Sense of entitlement in couple relationships : an attachment theory perspective .	prep_in@entitlement
prep	Cessation of finasteride improved spermatogenesis and allowed the couple to attempt less-invasive fertility therapy .	prep_to@therapy
prep	To conduct molecular and prenatal diagnosis for a couple with beta thalassemia .	prep_with@thalassemia

obj#prep	There is an increasing need in the worm community to couple genetics with biochemistry .	obj@genetics prep_with@biochemistry
obj#prep	One elegant way to accomplish this is to couple them with asymmetric cell divisions .	obj@them prep_with@divisions
obj#prep	Na+ was required to couple NADH oxidation with delta psi generation .	obj@oxidation prep_with@generation

subj#prep	Many authors have suggested that this core oscillator should couple to other oscillatory pathways .	subj@oscillator prep_to@pathways
subj#prep	Pure organic redox couple for quantum-dot-sensitized solar cells .	subj@redox prep_for@cells
subj#prep	A couple with male factor infertility due to Kartagener 's syndrome .	subj@A prep_with@infertility

subj#obj#prep	Defensins couple dysbiosis to primary immunodeficiency in Crohn 's disease .	subj@Defensins obj@dysbiosis prep_to@immunodeficiency
subj#obj#prep	Receptor tyrosine kinases couple a wide variety of extracellular cues to cellular responses .	subj@kinases obj@variety prep_to@responses
subj#obj#prep	Neurotransmitters couple brain activity to subventricular zone neurogenesis .	subj@Neurotransmitters obj@activity prep_to@neurogenesis

obj	Individual differences in vagal regulation moderate associations between daily affect and daily couple interactions .	obj@interactions
obj	They both receive reciprocal counseling therapy in individual and couple sessions .	obj@sessions
obj	The copolymers was used to couple trypsin using EEDQ .	obj@trypsin

subj	Counselling of a couple faced with a prenatal diagnosis of Klinefelter syndrome .	subj@Counselling
subj	Personality pathology and its relation to couple functioning .	subj@pathology subj@relation
subj	[A couple suffering acute respiratory illness due to waterproofing spray exposure ] .	subj@[A

subj#obj	The sexual couple : a psychoanalytic exploration .	subj@sexual obj@exploration
subj#obj	Magnetic and superconducting interactions couple electrons together to form complex states of matter .	subj@interactions obj@electrons
subj#obj	Coexisting difficulties and couple therapy outcomes : psychopathology and intimate partner violence .	subj@difficulties obj@outcomes

prep#conj	The results of such studies have significant implications for couple and family therapists .	prep_for@implications conj_and@therapists
prep#conj	This implies less constraint on the couple and reduced costs for society .	prep_on@implies conj_and@costs
prep#conj	Results support continued research on the association between couple functioning and mental health .	prep_between@association conj_and@health

subj#prep#conj	It can couple with protein G and has 7 transmembrane domains .	subj@It prep_with@G conj_and@has
subj#prep#conj	ACs of the same immunoreactivity may either couple or not couple to GCs .	subj@ACs prep_to@GCs conj_or@not
subj#prep#conj	These receptors couple to multiple G-proteins and regulate intracellular signaling pathways .	subj@receptors prep_to@G-proteins conj_and@regulate

conj	We performed 28 individual , couple , and group interviews with five families .	conj_and@individual
conj	The pregnancy rate per cycle and couple was of 13.0 and 21.7 % respectively .	conj_and@cycle
conj	Social capital and inequality in health between single and couple parents in Sweden .	conj_and@single

