obj	Scar tissue was not excised and was used to cover the hamstring tendons .	obj@tendons
obj	Standard antibiotic prophylaxis provided cover for these combinations in only one of nine cases .	obj@provided
obj	US Medicaid programme grows to cover 50 million low income people .	obj@people

subj#obj	The contained target sequences cover 19 chromosomal arms and reference loci .	subj@sequences obj@arms
subj#obj	These data cover the entire non-institutionalized population aged >=65 years in 2007 .	subj@data obj@population
subj#obj	Vestibular schwannomas are slow-growing tumors of the myelin-forming cells that cover cranial nerve VIII .	subj@tumors obj@VIII

subj	The cover .	subj@The
subj	The cover .	subj@The
subj	The cover .	subj@The

subj#obj#prep	Weather and land cover influences on mosquito populations in Sioux Falls , South Dakota .	subj@Weather subj@land obj@influences prep_in@Sioux
subj#obj#prep	Empiric therapy should cover Gram-positive , multidrug resistant and Gram-negative bacteria along with Candida .	subj@therapy obj@Candida obj@bacteria prepc_along_with@with
subj#obj#prep	FLIPPi affinity mutants cover P ( i ) changes over eight orders of magnitude .	subj@mutants obj@changes prep_over@orders

obj#prep	As to research the ASiT could cover a wide range of nonadherence sources .	obj@range obj@research prepc_as_to@to
obj#prep	This strategy could be extended to cover communication areas in other contexts .	obj@areas prep_in@contexts
obj#prep	They were selected to cover the period up to 3 years after transplantation .	obj@period prep_after@transplantation

prep	The influence of estuarine water quality on cover of barnacles and Enteromorpha spp .	prep_of@barnacles prep_on@influence
prep	The bio-tarp would also serve as an alternative daily cover during routine landfill operation .	prep_during@operation
prep	On the cover .	prep_on@the

subj#obj#conj	Most cover crops established well and S. bicolor biomass was the highest .	subj@Most obj@crops conj_and@highest
subj#obj#conj	Twenty-five percent of practices reported that PAs cover call and assist in the OR .	subj@PAs obj@call conj_and@assist
subj#obj#conj	They cover absolutely greater distances and have the higher takeoff velocities .	subj@They obj@distances conj_and@have

obj#conj	On the cover - white poplar .	obj@On conj_-@poplar
obj#conj	Swine manure injection with low-disturbance applicator and cover crops reduce phosphorus losses .	obj@crops conj_and@manure
obj#conj	Additional data should be collected to cover natural variability and reduce uncertainty .	obj@variability conj_and@reduce

subj#prep	[Pharmacodynamic parameters to evaluate antibiotic cover as empirical treatment ] .	subj@parameters prep_as@treatment
subj#prep	Climatological determinants of woody cover in Africa .	subj@determinants prep_in@Africa
subj#prep	The potential of established turf cover for cleaning oily desert soil using rhizosphere technology .	subj@potential prepc_for@cleaning

conj	Leaf size and cover of T. testudinum were estimated .	conj_and@size
conj	They are used to cover , protect , and embellish surfaces .	conj_and@embellish conj_and@protect
conj	Cartilage tissue engineering is applied clinically to cover and regenerate articular cartilage defects .	conj_and@regenerate

