subj#obj	Ambulance crash roundup .	subj@Ambulance obj@roundup
subj#obj	Comparison of delta-v and occupant impact velocity crash severity metrics using event data recorders .	subj@Comparison subj@velocity obj@metrics
subj#obj	The crash left 107 passengers dead and 549 injured .	subj@The obj@passengers

subj#obj#prep	Evaluation of rear-end crash risk at work zone using work zone traffic data .	subj@Evaluation obj@risk prep_at@zone
subj#obj#prep	Indexing crash worthiness and crash aggressivity by vehicle type .	subj@worthiness obj@aggressivity prep_by@type
subj#obj#prep	Use and misuse of motor-vehicle crash death rates in assessing highway-safety performance .	subj@Use obj@rates prepc_in@assessing

subj#prep	In addition , when bubbles burst , homogenous markets crash more severely .	subj@markets prep_in@addition
subj#prep	Prior injury and motor vehicle crash as risk factors for youth suicide .	subj@injury subj@vehicle prep_as@factors
subj#prep	Train vs. truck : rescuers respond to Amtrak crash in Illinois .	subj@Train prep_in@Illinois

subj	Distant effects of Fidia 's crash .	subj@effects
subj	An air photo analysis of an airplane crash .	subj@analysis
subj	Plane crash .	subj@Plane

obj	Drivers who commit driving violations , such as speeding , crash more .	obj@more
obj	Young drivers--reduced crash risk with passengers in the vehicle .	obj@risk
obj	[Uni- and multivariate analysis of factors influencing car crash mortality of passengers ] .	obj@mortality

prep	Consecutive adults who had a motor vehicle crash anytime following their 66th birthday .	prep_following@birthday

obj#prep	Road traffic crash injuries and fatalities in the city of Kerman , Iran .	obj@injuries prep_in@city
obj#prep	Why planes crash : lessons for radiology .	obj@lessons prep_why@planes

