obj	Their aim is to create virtual environments where surgeons are free to practice .	obj@environments
obj	The 2004 Amsterdam Forum was established to create consensus guidelines for donor evaluation .	obj@guidelines
obj	We propose that border ownership selectivity reflects mechanisms that create object continuity .	obj@continuity

subj#obj	Can corruption of chromosome cohesion create a conduit to cancer ?	subj@corruption obj@conduit
subj#obj	The physiological delicacy and small size of newborns create distinct challenges .	subj@delicacy obj@challenges
subj#obj	Enabling surgeons to create simulation-based teaching modules .	subj@surgeons obj@modules

obj#prep	How to create a new emergency department in 21 days or less .	obj@department prep_in@days
obj#prep	Polyrhythms create tension between a counter meter and the main meter .	obj@tension prep_between@meter
obj#prep	Our objective was to create a test sensitive and specific to this cognitive dysfunction .	obj@test prep_to@dysfunction

obj#conj	TGHQ retains the ability to redox cycle and create an oxidative stress .	obj@stress conj_and@retains
obj#conj	An L-shaped retractor was used to create a working space and insert an endoscope .	obj@space conj_and@insert
obj#conj	Rapid HIV testing at home : does it solve a problem or create one ?	obj@one conj_or@solve

subj#obj#prep	Therapeutic ultrasound to noninvasively create intracardiac communications in an intact animal model .	subj@ultrasound obj@communications prep_in@model
subj#obj#prep	In yeast , DNA damage can create heterogeneous responses .	subj@damage obj@responses prep_in@yeast
subj#obj#prep	Many drugs create adverse effect because of insufficient solubility at the physiological pH .	subj@drugs obj@effect prep_at@pH prep_because_of@solubility

subj#obj#conj	The plaques did not create discomfort , change shape , or develop into malignancy .	subj@plaques obj@discomfort conj_or@change conj_or@develop
subj#obj#conj	It can create dose-response curves and calculate IC50 values .	subj@It obj@curves conj_and@calculate
subj#obj#conj	These fractures create a tibio-fibular diastasis and disrupt the articular surface .	subj@fractures obj@diastasis conj_and@disrupt

conj	Reliable and reproducible chambers are expensive and may be difficult to create and maintain .	conj_and@maintain
conj	MARLIN , software to create , run , and analyse spatially realistic simulations .	conj_and@analyse conj_and@run
conj	Neurocentral synchondrosis screws to create and correct experimental deformity : a pilot study .	conj_and@correct

subj	Merging organic and polymer chemistries to create glycomaterials for glycomics applications .	subj@chemistries subj@organic
subj	Suffering and the will to create .	subj@Suffering
subj	Yet the compulsion to create alternated with the compulsion to destroy .	subj@compulsion

subj#conj	Such relationships highlight the possibility that social systemic beliefs may create and support heterosexism .	subj@beliefs conj_and@support
subj#conj	How do plants create and maintain cell polarity ?	subj@plants conj_and@maintain
subj#conj	The NCS screw epiphysiodesis can create and reverse scoliosis in an immature pig model .	subj@epiphysiodesis conj_and@reverse

subj#obj#prep#conj	In turn , this can create local resistance and modulate T- and B-cell-mediated immunity .	subj@this obj@resistance prep_in@turn conj_and@modulate
subj#obj#prep#conj	But they do indeed create value , and in two very different ways .	subj@they obj@value prep_in@ways conj_and@in

