obj	Most interestingly , Jab1 appears to crosslink the BMP and interleukin-1 pathways .	obj@pathways
obj	Formaldehyde is an electrophilic molecule able to crosslink DNA and protein .	obj@DNA
obj	Genipin was used to crosslink collagen-chitosan-elastin ( CCE ) constructs .	obj@constructs

subj#obj	DNA interstrand crosslink repair and cancer .	subj@interstrand obj@repair
subj#obj	Filamins are elongated homodimeric proteins that crosslink F-actin .	subj@proteins obj@F-actin
subj#obj	Distribution of glycosaminoglycans and the nonreducible collagen crosslink , pyridinoline in porcine menisci .	subj@Distribution subj@collagen obj@pyridinoline

obj#prep	Fanconi-like crosslink repair in yeast .	obj@repair prep_in@yeast
obj#prep	Attempts to crosslink metallothionein through lysine residues have resulted in trapping of octameric structures .	obj@metallothionein prep_through@residues
obj#prep	Ehrlich ascite tumor cells are first u.v.-irradiated to crosslink DNA to proteins .	obj@DNA prep_to@proteins

subj#prep	Replication-fork stalling and processing at a single psoralen interstrand crosslink in Xenopus egg extracts .	subj@stalling prep_in@extracts
subj#prep	Location of an intermolecular crosslink in bovine bone collagen .	subj@Location prep_in@collagen
subj#prep	Consequences of placing an intramolecular crosslink in myosin S1 .	subj@Consequences prep_in@S1

subj#obj#prep	The water molecules crosslink adjacent columns into hydrogen - bonded layers .	subj@molecules obj@columns prep_into@layers
subj#obj#prep	Immunoassay of pyridinoline crosslink excretion in normal adults and in Paget 's disease .	subj@Immunoassay obj@excretion prep_in@adults
subj#obj#prep	These motors crosslink and slide microtubules in the spindle .	subj@motors obj@microtubules prep_in@spindle

prep	Each appears to crosslink , with dimethyl suberimidate , to transferrin .	prep_to@transferrin prep_with@suberimidate

obj#conj	These remain irreversibly bound to macromolecules and can covalently crosslink proximate amino groups .	obj@groups conj_and@bound

subj	Silicone boronates reversibly crosslink using Lewis acid - Lewis base amine complexes .	subj@boronates
subj	The structure of pyridinoline , a collagen crosslink .	subj@structure
subj	A structural basis for the 5'-GNC interstrand DNA crosslink formed by nitrogen mustards .	subj@basis

