hyphen	E. coli ProRS does not cross - aminoacylate human tRNA ( Pro ) , and the bacterial tRNA ( Pro ) is a poor substrate for the human enzyme .	hyphen@aminoacylate
hyphen	It has been shown that eubacterial and eukaryotic TrpRSs cannot efficiently cross - aminoacylate the corresponding tRNA ( Trp ) .	hyphen@aminoacylate
hyphen	During the early phases of thrombus formation , activated factor XIII ( FXIIIa ) covalently cross - links alpha ( 2 ) -antiplasmin to fibrin , indicating the potential of alpha ( 2 ) -antiplasmin - based CAs in the detection of early thrombus formation .	hyphen@links

