obj#conj	Our process , which we call " direct imprinting of porous substrates ( DIPS ) " , utilizes reusable stamps with micro- and nanoscale features that are applied directly to a porous material to selectively compress or crush the porous network .	obj@network conj_or@compress

subj#conj	The remainders were either crush , or crush avulsion amputation .	subj@remainders conj_or@amputation
subj#conj	The effects of injection location , titer , and time , as well as nerve crush and dexamethasone , were examined .	subj@examined conj_and@dexamethasone

subj#obj	Look inside Clinton 's plan , and you can find the elements of a sleek , market-based system--but his proposed price controls could crush it .	subj@controls obj@it
subj#obj	Sweeping court decision could crush smog plans , rein in TRI and wetlands rules .	subj@decision obj@plans

subj#prep#conj	Unlike uric acid , the stones crush easily and do not react with uricase .	subj@stones prep_unlike@acid conj_and@react
subj#prep#conj	Procedures for bifurcation lesions were crush or modified crush technique in 64 , " T " stenting technique in 27 , modified " Y " stenting , kiss stenting , " V " stenting as well as culotte stenting technique in 11 , 5 , 3 and 3 , respectively .	subj@Procedures prep_in@64 conj_or@technique
subj#prep#conj	The structure of the acute crush and the growing neurites was examined by light and electron microscopy in tissue fixed immediately after the crush had been made .	subj@made prep_of@structure conj_and@neurites

subj#obj#conj	Recent improvement of the crushing apparatus has enabled us to crush the biliary calculus more accurately than before , and moreover , to conduct the procedure without anesthesia , and to treat easily .	subj@us obj@calculus conj_and@conduct conj_and@treat
subj#obj#conj	Many individuals crush the tablets and snort the product to take advantage of the rapid transmucosal delivery of narcotics .	subj@individuals obj@tablets conj_and@snort

subj#obj#prep	Neptune may crush methane into diamonds .	subj@Neptune obj@methane prep_into@diamonds
subj#obj#prep	In order to curb the abuse potential of this drug , many treatment centers and prisons crush Subutex tablets before administering them to patients .	subj@centers subj@prisons obj@tablets prepc_before@administering
subj#obj#prep	Women who use leaves said they crush them , insert them for several hours , then remove them before intercourse .	subj@said obj@them prep_for@hours

subj#obj#rel	Here we theoretically examine the hypothesis that the cell rear is shaped by the disassembly clock : the front-to-rear lamellipodial width is defined by the time needed for the actin - adhesion network to disassemble to the point at which the membrane tension can crush this network .	subj@tension obj@network rel@which

subj#obj#prep#conj	For consuming buprenorphine the abusers crush the pill , dilute it and them inject the solution i.v. The subgroup of patients who use buprenorphine occasionally only take in when do n't have heroine and clinically they are not so deteriorated .	subj@abusers obj@pill prep_for@buprenorphine conj_and@inject

conj#rel	Sensorimotor functions are restored by peripheral nerve regeneration with greater success following injuries that crush rather than sever the nerve .	conj_negcc@sever rel@that

