prep	As crying and attempting to cry are similar , we propose that at least two of the following five behaviors are present to consider a neonate awake after anesthesia : ( i ) crying or attempting to cry , ( ii ) vigorous limb movements , ( iii ) gagging on a tracheal tube , ( iv ) eyes open , and ( v ) looking around .	prep_to@attempting prep_to@attempting
prep	This article describes the findings of a survey of blood and marrow transplant physicians who were asked whether it is OK to cry in front of patients .	prep_to@OK

obj	To cry or not to cry : physicians and emotions at the bedside .	obj@To obj@to
obj	Diary data showed that infants who scored high on fear tended to cry a lot , while infants with high scores on distress to limitations tended to sleep less and cry and fuss more .	obj@lot
obj	When victims do n't cry : children 's understandings of victimization , compliance , and subversion .	obj@do

subj#prep	Consequently , it is important to have the condition in mind in infants who cry for no obvious reason , and in infants presenting with oedema on fingers , toes or genitalia .	subj@infants subj@infants prep_for@reason

subj#conj	[Grinding one 's teeth. " .. . they will cry and gnash their teeth " ( Math.8 , 12 ) ] .	subj@they conj_and@gnash

obj#conj	Subjects were assigned to either a high or low abuse potential group and were then randomly assigned to hear either an infant cry or a smoke alarm .	obj@hear conj_or@alarm

