prep	In preparation for cryopreservation studies , smooth muscle cells that are difficult to cryopreserve using conventional preservation protocols were used to evaluate and compare the translocation potential of these two strategies using beta-galactosidase .	prep_to@difficult
prep	Japanese flounder ( Paralichthys olivaceus ) embryos are difficult to cryopreserve by vitrification .	prep_by@vitrification
prep	Freshly collected oocytes were more difficult to cryopreserve than those matured in vitro .	prep_than@those

obj#prep	It is widely accepted that it is possible to successfully cryopreserve human ovarian tissue by direct plunging into liquid nitrogen using permeable cryoprotectants only , without disaccharides .	obj@tissue prepc_by@using
obj#prep	To cryopreserve the enriched astrocytes under serum-free conditions , various cryoprotectants were examined .	obj@astrocytes prep_under@conditions
obj#prep	The ability to cryopreserve this cell type with high efficiency adds considerable flexibility to cord blood transplantation .	obj@type prep_with@efficiency

conj	In order to transport and cryopreserve human tissues , it is essential to have an easy-to-use recipient where tissues can be kept in sterile conditions .	conj_and@transport
conj	The surplus of oocytes obtained during in vitro and gamete intrafallopian transfer creates the need to either ( 1 ) cryopreserve ( 196 degrees C ) or ( 2 ) fertilize these surplus oocytes and then freeze the resulting embryos .	conj_or@fertilize
conj	The procedure proved to effectively cryopreserve both testicular cells and tissue .	conj@testicular

obj#conj	Here , we describe a method to cryopreserve the sperm of the Greenshell ( TM ) mussel ( Perna canaliculus ) and how to use the sperm post-thawing to maximize larval production from thawed sperm in selective breeding .	obj@sperm conj_and@use
obj#conj	ECBio has developed proprietary technology to consistently isolate , expand and cryopreserve a well-characterized population of stromal cells from human umbilical cord tissue ( UCX ( R ) cells ) .	obj@population conj_and@expand
obj#conj	The protocols explain how to isolate and culture isolated cells ; how to stain and analyze ; and also how to cryopreserve the gut .	obj@gut conj_and@isolate

obj	In this chapter , we describe several protocols that we have used to cryopreserve these different sources of hematopoietic stem/progenitor cells , keeping in mind that the protocols may vary among transplant processing centers .	obj@sources
obj	Regardless , the simple addition of CAT to present-day procedures will significantly improve this process , assuring increased and less variable fertilization success and allowing resource managers to dependably plan how many straws are needed to safely cryopreserve a genetic line .	obj@line
obj	These data suggest that they are sensitive to both the rate of chilling and the absolute temperature , and indicate that vitrification may be the only means to successfully cryopreserve these organisms .	obj@organisms

subj#obj	[Controversy in ART : should we cryopreserve oocytes or embryos ? Do prefer oocytes ] .	subj@we obj@oocytes
subj#obj	We conclude that this freezing method can efficiently cryopreserve early cleavage stage mouse embryos .	subj@method obj@embryos
subj#obj	This cryopreservation method could effectively cryopreserve peripheral blood stem cells .	subj@method obj@cells

obj#prep#conj	After collection , the harvested cells usually undergo several processing steps to reduce the product volume , remove cells ( such as mature blood cells or tumor cells ) , or to cryopreserve the cells for later reinfusion .	obj@cells prep_for@reinfusion conj_or@reduce
obj#prep#conj	The objective of this study was to obtain expanded blastocysts following intracytoplasmic sperm injection ( ICSI ) and Vero-cell co-culture , cryopreserve them at this stage , and transfer the frozen-thawed blastocysts to obtain pregnancies .	obj@them prep_at@stage conj_and@obtain
obj#prep#conj	The ability to collect specific blood cells in large numbers , to manipulate their expansion , growth , and differentiation in vitro , and also to cryopreserve these cells for later use has been central to the early developments in gene therapy .	obj@cells prep_for@use conj_and@collect

subj#obj#prep	In conclusion , vitrification of human spermatozoa with non-permeable cryoprotectants such as HSA and sucrose can effectively cryopreserve the cells without significant loss of important physiological parameters .	subj@vitrification obj@cells prep_in@conclusion prep_without@loss
subj#obj#prep	Generally , HSPCs are supplied from companies , institutions , and cell banks that cryopreserve them for clinical and experimental use .	subj@banks obj@them prep_for@use
subj#obj#prep	In conclusion , the present vitrification method could efficiently cryopreserve isolated human ovarian follicles encapsulated by calcium alginate , which could be put into immediate use ( in vitro culture/ maturation ) after warming .	subj@method obj@follicles prep_in@conclusion

prep#conj	Sperm from C57BL/6 mice are difficult to cryopreserve and recover .	prep_to@difficult conj_and@recover
prep#conj	The aim of this study was to cryopreserve by vitrification by ethylene glycol ( EG ) and dimethyl sulfoxide ( DMSO ) immature bovine oocytes in straws and to investigate the effects of vitrification on post-thaw oocyte maturation .	prep_by@glycol prep_by@vitrification conj_and@investigate
prep#conj	The ability to cryopreserve and successfully recover cell lines has been critical to the conservation of all cell lines , especially the preservation of pristine early-stage cultures and the preparation of well-characterized cell banks .	prep_to@ability conj_and@lines

subj#conj	The practitioner also should be aware that there is large variation in semen quality from stallions , and that spermatozoa from some of the problem stallions can be improved by altering a " standard protocol , " but that semen from some stallions will not cryopreserve effectively , regardless of the efforts put forth .	subj@semen conj_but@"
subj#conj	To assess on which day to cryopreserve and transfer thawed embryos in good-responder patients by comparing the cycle outcomes of day 3 transfers vs blastocysts formed through extended culture before or after cryopreservation .	subj@day conj_and@transfer

