obj	Do n't cull wild birds yet .	obj@birds
obj	We propose the term " Antiphospholipid/Cofactor Syndromes ' to cull the various syndromes .	obj@syndromes
obj	Study 1 used a literature review to cull potential elements .	obj@elements

subj#obj#prep	Effects of feeding cull domestic onions ( Allium cepa ) to sheep .	subj@Effects obj@onions prep_to@sheep

obj#prep	It is recommended to cull the CVM carriers gradually for economical and breeding reasons .	obj@carriers prep_for@reasons

subj#obj	A summary of the reasons why farmers cull cows .	subj@farmers obj@cows
subj#obj	Researchers cull AIDS information .	subj@Researchers obj@information
subj#obj	The seroprevalence of Johne 's disease in Georgia beef and dairy cull cattle .	subj@seroprevalence obj@cattle

subj	The cull .	subj@The
subj	Selective cattle cull .	subj@cattle
subj	Selective cattle cull .	subj@cattle

subj#prep	Flock cull due to anthelmintic-resistant nematodes .	subj@Flock prep_due_to@nematodes

