subj#prep	Complications of cirrhosis frequently culminate in admissions to the ICU .	subj@Complications prep_in@admissions
subj#prep	These midlife changes culminate in progressive airspace enlargement during late life stages .	subj@changes prep_during@stages prep_in@enlargement
subj#prep	They also indicate that the culminate in myoblast differentiation 4 to 5 hours later .	subj@the prep_in@differentiation

prep	This review focuses on developments likely to culminate in advances in patient care .	prep_in@advances
prep	Partial-thickness burns incite a multitude of responses which eventually culminate in cutaneous wound repair .	prep_in@repair
prep	It is characterized by headache and visual deterioration that may culminate in blindness .	prep_in@blindness

prep#conj	Multiple organ systems are often affected and frequently culminate in disastrous outcomes .	prep_in@outcomes conj_and@affected
prep#conj	Unfortunately , disease outcome is often unfavorable and can culminate with eventual graft loss .	prep_with@loss conj_and@unfavorable
prep#conj	This type of epistaxis is rare and may culminate into a life-threatening event .	prep_into@event conj_and@rare

subj#prep#conj	Both phenomena culminate in metaphase/anaphase and undergo partial recovery in cytokinesis .	subj@phenomena prep_in@metaphase/anaphase conj_and@undergo

subj	Thermoluminescence ages culminate at 960+/-120ka approximately 1m below the 780ka B-M boundary .	subj@ages
subj	These homeostatic processes culminate in two requirements that define an adequate and enduring access .	subj@processes
subj	The students ' efforts culminate in an HIV/AIDS Rally .	subj@efforts

