obj	It could also be used to cultivate a lifelong learning habit in medical professionals .	obj@habit
obj	( 6 ) They use apprenticeship and mentoring to cultivate practical wisdom in orders .	obj@wisdom
obj	To cultivate a Giardia canis isolate with G. canis virus ( GCV ) .	obj@isolate

obj#prep	It is possible to cultivate chondrocytes on polyethylene surfaces .	obj@chondrocytes prep_on@surfaces
obj#prep	We developed a method to cultivate bacterial cells within 24 h in liquid media .	obj@cells prep_within@h
obj#prep	One way of enhancing the specific activities is to cultivate hepatocytes as multicellular spheroids .	obj@hepatocytes prep_as@spheroids

subj#obj	Organisational strategies to cultivate professional values and behaviours .	subj@strategies obj@values
subj#obj	This may cultivate a novel pathogenic and therapeutic thinking for these diseases .	subj@This obj@thinking
subj#obj	Consultant pharmacists should cultivate a " high index of suspicion " for scabies .	subj@pharmacists obj@index

obj#conj	We isolated and cultivate human GSCs from glioma patient specimens .	obj@GSCs conj_and@isolated
obj#conj	Using epidemiological investigation method to cultivate bacilli and detect the homology .	obj@bacilli conj_and@detect
obj#conj	Classical plating methods were applied to cultivate these fungi and to study their morphology .	obj@fungi conj_and@study

conj	Nurses need to cultivate and internalize a passion for learning throughout their careers .	conj_and@internalize
conj	We tested iHIOs as a new model to cultivate and study fecal viruses .	conj_and@study
conj	[To cultivate and improve the Hungarian medical language is an imperative ] .	conj_and@improve

prep	Human adenovirus type 41 ( HAdV-41 ) is difficult to cultivate under laboratory conditions .	prep_under@conditions
prep	Neisseria gonorrhoeae is difficult to cultivate in liquid medium .	prep_in@medium
prep	How to cultivate outside sources of revenue .	prep_outside@sources

subj#obj#prep	Fungus-growing attine ants cultivate basidiomycete fungi for food .	subj@ants obj@fungi prep_for@food
subj#obj#prep	Experienced rural nurses cultivate novices through supportive mentoring relationships .	subj@nurses obj@novices prep_through@relationships
subj#obj#prep	Search for ideal biomaterials to cultivate human osteoblast-like cells for reconstructive surgery .	subj@Search obj@cells prep_for@surgery

subj#obj#conj	Farmers would cultivate rice part-time and earned most of their income from other sources .	subj@Farmers obj@part-time conj_and@earned

subj#prep	The ants have an ancient obligate mutualism with fungi they cultivate for food .	subj@they prep_for@food
subj#prep	Regardless of such instance , these regions did not cultivate Panax jinseng .	subj@regions prep_regardless_of@instance
subj#prep	Syphilis could only cultivate in living beings .	subj@Syphilis prep_in@beings

