obj	Using binary classification to prioritize and curate articles for the Comparative Toxicogenomics Database .	obj@articles
obj	We seek scientists to adopt and curate individual PGDBs within the BioCyc collection .	obj@PGDBs
obj	Currently , over a hundred community annotators help curate the database .	obj@database

conj	Data visualization tools were developed to curate , display and query the data .	conj_and@display conj_and@query

subj#obj	Use of a global metabolic network to curate organismal metabolic networks .	subj@Use obj@networks
subj#obj	How to .. . curate online resources .	subj@. obj@resources
subj#obj	This collection is consolidated from 14 major public databases that curate the scientific literature .	subj@databases obj@literature

