obj	MCFG administered for 10 days failed to cure C. glabrata infection .	obj@infection
obj	Islet transplantation has the potential to cure type 1 diabetes .	obj@diabetes
obj	Gene therapy has proven its potential to cure diseases of the hematopoietic system .	obj@diseases

subj#obj	Antibiotics cure anthrax in animal models .	subj@Antibiotics obj@anthrax
subj#obj	Surgical resection , liver transplantation and ablative therapies can cure early stage HCC .	subj@resection subj@therapies obj@HCC
subj#obj	Mixture cure model with random effects for clustered interval-censored survival data .	subj@Mixture obj@model

obj#conj	This treatment produces less morbidity than chemotherapy and will cure approximately two-thirds of patients .	obj@two-thirds conj_and@produces
obj#conj	Physicians are educated and trained to cure illness and save lives .	obj@illness conj_and@save
obj#conj	To cure the sick and be in peace .	obj@sick conj_and@be

obj#prep	Cevimeline is useful to cure diabetic xerostomia under insulin administration .	obj@xerostomia prep_under@administration
obj#prep	The standard of care must be to cure malaria by killing the last parasite .	obj@malaria prepc_by@killing
obj#prep	Everyday problems in dentistry and some tips and suggestions on how to cure them .	obj@them prepc_on@tips

subj#obj#conj	Jugular vein ligation in selected patients can cure tinnitus and reverse hearing loss .	subj@ligation obj@tinnitus conj_and@reverse
subj#obj#conj	These substances neither cure the disease nor halt its progression .	subj@substances obj@disease conj_nor@halt
subj#obj#conj	Mastectomy will cure ductal cancer in situ but has a greater morbidity .	subj@Mastectomy obj@cancer conj_but@has

subj#obj#prep	[Could we cure type 1 diabetes by stimulating T ( reg ) ? ] .	subj@we obj@diabetes prepc_by@stimulating
subj#obj#prep	Mixture cure model with an application to interval mapping of quantitative trait loci .	subj@Mixture obj@model prep_with@application
subj#obj#prep	Failure of meglumine antimoniate to cure cutaneous lesions due to Leishmania major in Algeria .	subj@Failure obj@lesions prep_due_to@Leishmania prep_in@Algeria

prep	Anti-tuberculous therapy resulted in both clinical and radiological cure within 12 months .	prep_within@months
prep	Human fascioliasis : cure by mebendazole ? A case report .	prep_by@mebendazole
prep	Bithionol has been reported to cure over 90 % of infected patients .	prep_over@%

conj	To date , there are no effective ways to cure or reverse the disease .	conj_or@reverse
conj	Nitrofurantoin is the effective antimicrobial method to cure and prevent NIM .	conj_and@prevent
conj	Fosfomycin is the safe and effective antimicrobial method to cure and prevent NIDDM .	conj_and@prevent

subj	Narrative empowerment and the talking cure .	subj@empowerment subj@talking
subj	Potential strategies for an HIV infection cure .	subj@strategies
subj	Mandated health coverage competition may create more ills than it would cure .	subj@it

subj#prep	[Consequences of the nonobservance of the criteria for gonorrhea cure in men ] .	subj@[Consequences prep_in@men
subj#prep	[Use of the terrain cure in diseases of the circulatory organs in Kislovodsk ] .	subj@[Use prep_in@diseases
subj#prep	Office cure for hydrocele ?	subj@Office prep_for@hydrocele

