subj#prep	GPU - based physical cut in interactive haptic simulations .	subj@physical prep_in@simulations
subj#prep	This tube ( 1 mm thick ) was cut in longitudinal direction .	subj@tube prep_in@direction
subj#prep	The hands were transversely cut into 2-3-mm-thick slices .	subj@hands prep_into@slices

subj#prep#conj	In experimental group II , the LTN was cut and repaired primarily .	subj@LTN prep_in@group conj_and@repaired
subj#prep#conj	The right bronchus was dissected and wedge was cut out with the robotic scissors .	subj@wedge prep_with@scissors conj_and@dissected
subj#prep#conj	The specimens were cut axially at the maximum diameter and were histologically investigated .	subj@specimens prep_at@diameter conj_and@investigated

prep	Taking control of osteoporosis to cut down on risk of fracture .	prep_on@risk
prep	Immunostains for IGF1R were performed on sections cut from the TMAs .	prep_from@TMAs
prep	Perfectly cut out for each other .	prep_for@other

subj#conj	Apex and basis was cut sagittally , and remaining slices were embedded in quadrants .	subj@Apex conj_and@embedded
subj#conj	Sections were cut and stained with haematoxylin and eosin and examined microscopically .	subj@Sections conj_and@examined conj_and@stained
subj#conj	Sections were cut and immunohistochemistry was carried out using a Pten antibody .	subj@Sections conj_and@carried

subj	The isolated DNA can be cut by a range of restriction enzymes .	subj@DNA
subj	Degree applications hit record high as training places are cut .	subj@applications
subj	Mechanical jaundice complicated by juxtapapillary ulcer can be cut off by endoscopic papillosphincterotomy .	subj@jaundice

prep#conj	The tissue area probed with OCT was marked and cut for histological examination .	prep_for@examination conj_and@marked
prep#conj	The samples of hair were decontaminated with acetone and were cut into small segments .	prep_into@segments conj_and@decontaminated
prep#conj	The sulfated procollagens V were soon secreted and cut to sulfated p-collagens V .	prep_to@V conj_and@secreted

obj	At UPMC , improving care processes to serve patients better and cut costs .	obj@costs
obj	Force required to cut the suture is inversely proportional to osteotome sharpness .	obj@suture
obj	Bio-PIN could cut biobanking risks .	obj@risks

subj#obj	An aspirin a day could cut risk of cancer development , death .	subj@aspirin obj@risk
subj#obj	Clear information can cut inequalities in learning disabilities .	subj@information obj@inequalities
subj#obj	Telemedicine may cut emergency admissions for COPD .	subj@Telemedicine obj@admissions

conj	Treatment of penile carcinoma : to cut or not to cut ?	conj_or@not
conj	Nerves cut obliquely and rejoined showed better functional recovery than perpendicularly transected .	conj_and@rejoined
conj	Back pain : to cut or not to cut .	conj_or@not

subj#obj#prep	In total , 226 respondents cut household expenses .	subj@respondents obj@expenses prep_in@total
subj#obj#prep	We cut 1 mm thick dentine discs with the IsoMet 1000 cutting machine .	subj@We obj@discs prep_with@machine
subj#obj#prep	Interestingly , a 98 bp intron 5 cut the 3'-UTR into two parts .	subj@intron obj@3'-UTR prep_into@parts

