subj#prep	However , iminyl radicals did cyclize onto indoles , enabling indolopyridines to be prepared .	subj@radicals prep_onto@indoles
subj#prep	After intersystem crossing these diradicals cyclize to 1-indanones 20 in good yields .	subj@diradicals prep_after@crossing prep_in@yields
subj#prep	Hydroxymethyl vinyl ketones , however , do not cyclize in base .	subj@ketones prep_in@base

prep	Aspartates and asparagines can spontaneously cyclize with neighboring main-chain amides to form succinimides .	prep_with@amides
prep	1,8-Dien-3-ynes cyclize by a 5-exo-dig pathway to form hydrindanes .	prep_by@pathway
prep	( E ) -Alkyl ortho-hydroxycinnamates cyclize to coumarins at elevated temperatures of 140-250 degreesC .	prep_at@temperatures prep_to@coumarins

obj	The method utilizes split-intein chemistry to cyclize randomized peptide sequences .	obj@sequences
obj	A several attempts to cyclize the above products-to the corresponding dihydropyrroloquinolin-4-one derivatives .	obj@derivatives
obj	There are three ways to cyclize certain sequences of amino acids such as Met-Ile-Phe-Gly-Ile .	obj@sequences

subj	The imines cyclize to form pyrroles .	subj@imines
subj	The deaminated products cyclize producing the respective ketimines .	subj@products
subj	Chemically activated short oligonucleotides cyclize efficiently , which severely impairs polymer growth .	subj@oligonucleotides

conj	These reagents can be used to simultaneously cyclize and label peptides containing two cysteines .	conj_and@label
conj	To cyclize or not to cyclize : catching enzyme evolution in the act .	conj_or@cyclize

subj#obj	The analysis indicated that the enzyme can cyclize branched alpha-glucans .	subj@enzyme obj@alpha-glucans

subj#obj#prep	Both enzymes cyclize NAD to cADPR .	subj@enzymes obj@NAD prep_to@cADPR

