obj	This review provides an update on some emerging drugs with therapeutic potential for muscle injury including those that could attenuate damage or improve regeneration .	obj@attenuate

obj#conj	Poor communication can have serious consequences for patients and damage the nurse-patient relationship .	obj@relationship conj_and@have

subj#obj	However , this technique may also damage the parasite .	subj@technique obj@parasite
subj#obj	Ethanol metabolism is connected with generation of free radicals which can damage cell components especially when antioxidant mechanisms are not able to neutralize them .	subj@radicals obj@components

