obj	Bcl-2 antagonists kill plasmacytoid dendritic cells from lupus-prone mice and dampen interferon-alpha production .	obj@production
obj	They also indicate that M-channels act pre- and postsynaptically to dampen neuronal excitability .	obj@excitability
obj	To dampen this overzealous process , a counter-regulatory loop is initiated .	obj@process

subj#obj	A variety of antioxidants dampen LPS-induced MAPK phosphorylation and inflammatory cytokine production .	subj@variety obj@phosphorylation
subj#obj	Previous research suggested that high doses of benzodiazepines may dampen NEG-ALC priming .	subj@doses obj@priming
subj#obj	Copycat innate lymphoid cells dampen gut inflammation .	subj@cells obj@inflammation

obj#conj	This effect tends to dampen ion binding and lower RNA folding stability .	obj@binding conj_and@lower
obj#conj	PTX3 released from activated leukocytes functioned locally to dampen neutrophil recruitment and regulate inflammation .	obj@recruitment conj_and@regulate
obj#conj	Adaptive behavior increases the generalist 's ability to both synchronize and dampen resource cycles .	obj@cycles conj_and@synchronize

obj#prep	[Is is necessary to dampen the pressure of prostheses at the joint ? ] .	obj@pressure prep_at@joint
obj#prep	Here we describe an adaptive mechanism to dampen fluid loss during hypoxia .	obj@loss prep_during@hypoxia
obj#prep	This task requires the individual to dampen hand vibration while walking .	obj@vibration prep_while@walking

subj#obj#prep	We hypothesized that LDHC treatment would dampen proinflammatory responses without impairing neutrophil function .	subj@treatment obj@responses prepc_without@impairing
subj#obj#prep	Motor point blocks may partially dampen spasticity in selected muscles of some patients .	subj@blocks obj@spasticity prep_in@muscles
subj#obj#prep	In contrast , eddy / wind interactions dampen eddy-induced upwelling in cyclones .	subj@interactions obj@upwelling prep_in@contrast

subj#obj#conj	Hence , therapeutics that dampen inflammation and enhance resolution are of considerable interest .	subj@therapeutics obj@inflammation conj_and@enhance
subj#obj#conj	Treg at the same sites dampen inflammation and prevent immunopathology .	subj@Treg obj@inflammation conj_and@prevent
subj#obj#conj	These propathogenic cells dampen the early T cell response and might facilitate BCG persistence .	subj@cells obj@response conj_and@facilitate

subj#conj	In turn , these properties enable groups to collectively dampen or amplify social information .	subj@groups conj_or@amplify
subj#conj	These complex and nonlinear forest-atmosphere interactions can dampen or amplify anthropogenic climate change .	subj@interactions conj_or@amplify

