obj	During G2/M phase , SIRT2 proteins enter nuclei and deacetylate histones .	obj@histones
obj	The histone deacetylases , however , are unable to deacetylate oligonucleosomal histones in vitro .	obj@histones
obj	Characterization of an acetyl esterase from Myceliophthora thermophila C1 able to deacetylate xanthan .	obj@xanthan

subj#obj	Furthermore , SIRT1 can deacetylate p73 protein acetylation both in vivo and in vitro .	subj@SIRT1 obj@acetylation
subj#obj	Consistent with this , we find that the RB-associated histone deacetylase can deacetylate E2F1 .	subj@deacetylase obj@E2F1
subj#obj	RPD3 can deacetylate all histone H4 acetylation sites in cell extracts .	subj@RPD3 obj@sites

obj#conj	The cell homogenate was also able to deacetylate peridinin and to esterify peridininol .	obj@peridinin conj_and@esterify

subj#obj#conj	Repressor complexes deacetylate histones and stabilize nucleosomes .	subj@complexes obj@histones conj_and@stabilize

conj	Oxidative stress activates SIRT2 to deacetylate and stimulate phosphoglycerate mutase .	conj_and@stimulate
conj	Sirt5 was shown to deacetylate and activate carbamoyl phosphate synthase 1 .	conj_and@activate

subj#conj	Sirtuins deacetylate and activate mammalian acetyl-CoA synthetases .	subj@Sirtuins conj_and@activate

