obj	In addition , several small compounds were found able to deactivate this opsin .	obj@opsin
obj	In end-of-life situations , decisions must be made about when to deactivate LVAD support .	obj@support
obj	Similarly , detoxifying enzymes exist and deactivate carcinogens as well as their intermediate by-products .	obj@carcinogens

subj#obj	It has been confirmed that photodynamic therapy can efficiently deactivate malignant cells .	subj@therapy obj@cells
subj#obj	During PII , factors which deactivate DNA-binding sites may also have been induced .	subj@factors obj@sites
subj#obj	Inability to deactivate sympathetic nervous system in brainstem infarct patients .	subj@Inability obj@system

obj#prep	Phosphate substitution is found to deactivate sugar radical formation at the site of substitution .	obj@formation prep_at@site
obj#prep	Ammonium ions are believed to deactivate available silanol sites on both phases .	obj@sites prep_on@phases
obj#prep	SRI can activate and deactivate a kinase , CheA , by the photochromic reaction .	obj@CheA prep_by@reaction

subj#obj#prep	Inorganic salt composites deactivate and clear 90Sr and Sr +2 from water .	subj@composites obj@90Sr prep_from@water
subj#obj#prep	Finally , these agents deactivate macrophages by distinct mechanisms .	subj@agents obj@macrophages prep_by@mechanisms
subj#obj#prep	However , males deactivate the pheromone within the first two days after emergence .	subj@males obj@pheromone prep_within@days

obj#conj	BPs are analogues of PPi and can suppress bone turnover but also deactivate TNSALP .	obj@TNSALP conj_but@analogues
obj#conj	O - glucuronylation will deactivate alpha-hydroxytamoxifen and compete with sulphonation .	obj@alpha-hydroxytamoxifen conj_and@compete
obj#conj	Unlike keratinocytes , fibroblasts lacked 11beta-HSD2 and could not effectively deactivate exogenously administered cortisol .	obj@cortisol conj_and@lacked

subj#prep	The dipolar derivatives deactivate mostly via electron transfer ( eT ) under polar conditions .	subj@derivatives prep_under@conditions prep_via@transfer
subj#prep	Our results support the notion that SARs deactivate due to overexcitation .	subj@SARs prep_due_to@overexcitation

prep	Triplet PP-Xs deactivate to the ground state without photochemical reactions .	prep_to@state

subj#obj#conj	Psychological defensive functioning can also deactivate these processes and allow psychosis to manifest .	subj@defensive obj@processes conj_and@allow
subj#obj#conj	Genes controlled by these regulons deactivate the oxidants and promote repair .	subj@Genes obj@oxidants conj_and@promote
subj#obj#conj	Short-chain alkyl sulfonates and sulfates did not deactivate LADH or alter its structure .	subj@sulfonates obj@LADH conj_or@alter

subj	Astrocytic factors deactivate antigen presenting cells that invade the central nervous system .	subj@factors
subj	They deactivate the HIV enzyme which allows HIV to attach to white blood cells .	subj@They
subj	This may deactivate those protein kinase C isoenzymes that inhibit insulin signalling .	subj@This

