obj	Phospholipase activity II was found to deacylate specifically the 2-acyl moiety of phospholipids .	obj@moiety
obj	Ceramidases deacylate ceramides , important intermediates in the metabolic pathway of sphingolipids .	obj@ceramides
obj	AOAH can then be used by the recipient cells to deacylate LPS .	obj@LPS

subj#obj	Lysosomal enzymes can also totally deacylate phosphatidylinositol , producing glycerophosphorylinositol .	subj@enzymes obj@phosphatidylinositol
subj#obj	Only two of five purified esterases from rat liver endoplasmic reticulum deacylate TPA .	subj@esterases obj@TPA
subj#obj	However , enzymes R233Q , R233A , and D52A did not deacylate Met-tRNA .	subj@enzymes obj@Met-tRNA

subj#obj#prep	It is concluded that animal tissues deacylate SQDG in a stepwise manner to SQG .	subj@tissues obj@SQDG prep_in@manner prep_to@SQG
subj#obj#prep	In contrast , ValRS can deacylate non-cognate amino acids from the 2'-OH .	subj@ValRS obj@acids prep_in@contrast

obj#prep	The human enzyme was found to deacylate phospholipids and lysophospholipids at different rates .	obj@phospholipids prep_at@rates

