prep	Understanding the mechanism of action of pore-forming toxins ( PFTs ) produced by different bacteria , as well as the host responses to toxin action , would provide ways to deal with these pathogenic bacteria .	prep_to@ways
prep	Second , we use a large dataset of male twins drawn from Swedish conscription records and examine how well genetic and environmental factors explain the association between ( i ) height and intelligence and ( ii ) height and military aptitude , a professional psychologist 's assessment of a conscript 's ability to deal with wartime stress .	prep_to@ability prep_with@stress
prep	The uninsured resort to a variety of coping strategies to deal with the high medical expenses and reductions in income , such as selling assets , taking up credit or receiving financial support from relatives and friends .	prep_to@resort prep_with@expenses

subj#prep	In such systems we deal with renewal processes .	subj@we prep_in@systems prep_with@processes

obj#prep	In general , moderately intensive walking exercise is the intervention most recommended by professionals to help patients deal with sleep disturbance .	obj@help prep_with@disturbance

obj	The present chapter does not deal with " ordinary " intertrigo , but rather with other skin diseases that have affinity to the intertriginous areas .	obj@does

prep#conj	Smokers who did not plan to quit due to addiction , past failure at quitting , and using smoking for relaxation or to deal with stress were more likely to report psychological distress than those who did not report these reasons .	prep_with@stress conj_or@addiction
prep#conj	This paper presents a robust automated tumour cell segmentation model which can be applied to both routine histochemical tissue slides and IHC slides and deal with finer pixel-based segmentation in comparison with blob or area based segmentation by existing approaches .	prep_with@segmentation conj_and@slides
prep#conj	Findings support the claim that previously reported age-related performance decreases on classic reasoning tasks need to be attributed to the increased need to deal with tempting heuristics and not to a decrease in analytic thinking skills per se .	prep_to@need prep_with@heuristics conj_and@decrease

subj	There are several case reports which deal with primary or secondary tumours which were either discovered at the time of replacement surgery or developed at the site of prosthesis years after total hip or knee replacement .	subj@reports

subj#prep#conj	Numerous publications deal with the diagnostic and prognostic values of new cardiac biomarkers in cardiac and non-cardiac surgical settings and provide an increasing evidence of their interest , validating different hierarchical steps which are mandatory before recommending a wide use of biomarkers for routine practice .	subj@publications prep_with@values conj_and@provide conj_and@validating
subj#prep#conj	Higher awareness and improved diagnostic methods have led to an increasing incidence of these diseases , and most oncologists deal with such patients in their daily practice .	subj@oncologists prep_with@patients conj_and@led
subj#prep#conj	Coping with existential challenges is important when struck by serious disease , but apart from cancer and palliative care little is known about how patients deal with such issues and maintain hope .	subj@patients prep_with@issues prepc_about@known conj_and@maintain

conj	It can predict odor frequency from the routine hourly meteorological data input and deal with different types of sources and multiple sources .	conj_and@input
conj	This was a realistic military-type exercise assessing unexpected , abrupt early-morning awakening effects on immediate ' executive function ' and the ability to comprehend and deal with a sudden emergency under a changing situation .	conj_and@comprehend
conj	HHD is an option for any motivated patient who can learn the necessary skills to manage their own HD and deal with the potential complications .	conj_and@HD

obj#prep#conj	To rapidly deal with critical hemorrhage , not only cooperation between anesthesiologists and surgeons but also linkage of operating rooms with blood transfusion services and a blood bank are important .	obj@To prep_with@hemorrhage conj_and@cooperation conj_and@linkage
obj#prep#conj	Many surgeons do not deal with atrial fibrillation or choose modifications of the maze procedure when performing additional cardiac surgery .	obj@do prep_with@fibrillation conj_or@modifications

subj#prep#rel	Delusional and pervasive speech , beyond the usual patient dialogue , is one of the fundamental aspects which the nursing team must deal with on a daily basis .	subj@team prep@with rel@which
subj#prep#rel	The values of the professional thereby lie as much in the etiquette and other social skills with which they deal with their clients , than with any distinctive form of skill or value .	subj@they prep@than prep_with@clients rel@which
subj#prep#rel	There is a need for a change in the way that health professionals deal with waste management issues .	subj@professionals prep_with@issues rel@that

