obj	During hyperoxia monoamine oxidase type A acquires the ability to deaminate polyamines and histamine .	obj@polyamines
obj	All tissues were found to preferentially deaminate deoxyadenosine .	obj@deoxyadenosine
obj	In contrast we confirmed that the primary function of GDH is to deaminate Glu .	obj@Glu

subj#obj	Nonetheless , cells grown in the presence of glycine will reductively deaminate it .	subj@cells obj@it
subj#obj	[Ability of yeast-like fungi to deaminate 5-fluorocytosine ] .	subj@[Ability obj@5-fluorocytosine
subj#obj	Members of the AID / APOBEC protein family can deaminate DNA .	subj@Members obj@DNA

subj#obj#prep	The Deltauga1 strain cannot deaminate GABA to succinate semialdehyde .	subj@cannot obj@GABA prep_to@semialdehyde
subj#obj#prep	The ADAR RNA-editing enzymes deaminate adenosine bases to inosines in cellular RNAs .	subj@enzymes obj@bases prep_to@inosines
subj#obj#prep	Thus , APOBEC1 can deaminate cytosine in both RNA and DNA .	subj@APOBEC1 obj@cytosine prep_in@RNA

obj#conj	This deaminates cytosine to uracil in single-stranded DNA but does not deaminate 5-methyl cytosine .	obj@cytosine conj_but@deaminates

subj	It was shown here that these enzymes actually deaminate 6-aminodeoxyfutalosine .	subj@enzymes

