obj#conj	It aims to analyze , discuss , and debate the current understanding of this condition using the available literature .	obj@understanding conj_and@analyze

subj#obj#prep	In the following article , our discussants debate the appropriate management of small popliteal artery aneurysms .	subj@discussants obj@management prep_in@article
subj#obj#prep	Herein , we critically debate the two sides of three specific controversies : ( 1 ) the role of chemotherapy in the treatment of advanced pediatric HCC ; ( 2 ) the indications for liver transplantation in children with HCC , specifically , the appropriateness of using adult Milan criteria ; and ( 3 ) the role of liver trasplantation in children with unresectable HB that present with metastatic disease .	subj@we obj@appropriateness obj@sides prep_in@children
