prep	The traditional account assumes an underlying process of task-set decay .	prep_of@process
prep	Taken together , the data are inconsistent with task-set decay accounts and suggest that the influence of RCI in task switching modulates cue-based retrieval of stimulus-related task components , such as biasing parameters .	prep_with@inconsistent
prep	Here we show that the core snRNP ( small nuclear ribonucleoprotein ) protein SmB / B ' self-regulates its expression by promoting the inclusion of a highly conserved alternative exon in its own pre-mRNA that targets the spliced transcript for nonsense-mediated mRNA decay ( NMD ) .	prep_for@transcript

subj#prep	Our local spectroscopic and theoretical results indicate that the interfacial conductivity is dependent on electronic correlations that decay spatially into the SrTiO ( 3 ) matrix .	subj@correlations prep_into@matrix
subj#prep	Our results also show that protein expression patterns decay with time , underscoring the need for rapid sampling and diagnosis close to the patient bedside .	subj@patterns prep_with@time
subj#prep	For the one-line geometry , the decay of the density profile at asymptotic distance from the line undergoes a fundamental change with respect to the mean-field behavior at [Formula : see text ] = 6 . The like-charge attraction regime , possible for large [Formula : see text ] but precluded at mean-field level , survives for [Formula : see text ] = 4 and 6 , but disappears at [Formula : see text ] = 2 .	subj@undergoes prep_at@distance prep_of@profile

conj	As such , the PSU-OS-M cell line is to our knowledge the first oncogenically transformed cell line with a mutant fibrillin gene and may serve as a useful tool for studying molecular mechanisms of MFS and nonsense-mediated decay .	conj_and@MFS
conj	Poor dental hygiene can result in tooth decay , gingivitis , periodontitis , tooth loss , bad breath ( halitosis ) , fungal infection and gum diseases .	conj_and@gingivitis conj_and@loss conj_and@periodontitis
conj	We used a cognitive architecture ( ACT-R ) to explore the procedural learning of surgical tasks and then to understand the process of perceptual motor learning and skill decay in surgical skill performance .	conj_and@learning

obj#prep	A generalized exponential model is used to analyse maternal antibody decay in infants .	obj@analyse prep_in@infants
obj#prep	On the decay of distractor-response episodes .	obj@On prep_of@episodes
obj#prep	In neurones , Rc-Br slowed the decay of spontaneous inhibitory postsynaptic currents and both Rc-OMe and Rc-Br positively modulated synaptic and extrasynaptic diazepam - insensitive GABA ( A ) Rs .	obj@slowed prep_of@currents

subj	Distance decay was steeper for meningitis than for pneumonia , for females than for males , and for areas where mothers had less education on average .	subj@steeper
subj	Distance decay was attenuated by increased levels of maternal education .	subj@attenuated
subj	However , fast metarhodopsin decay and rhodopsin regeneration also play an important role in controlling metarhodopsin in green receptors , resulting in a high rhodopsin content at low light intensities and a reduced overall visual pigment content in bright light .	subj@play

obj	According to the TBRS , memory traces decay during processing of the distractors , and they are restored by attentional refreshing during brief pauses in between processing steps .	obj@traces
obj	These results add to the growing literature showing problems for theories of memory that include decay offset by rehearsal as a central feature .	obj@include
obj	The methodology is applied in a steady-state , synthetic aquifer system in which a contaminant is leached to the saturated zone and undergoes first-order decay .	obj@undergoes

prep#conj	Oxygen utilization rate and tissue oxygenation recovery were computed as the slopes of the regression line of the oxygenation decay and recovery , respectively .	prep_of@line conj_and@recovery
prep#conj	We investigated the rate of EPR signal decay and cardiac function .	prep_of@rate conj_and@function
prep#conj	This study presents estimates for bioaccumulation of radioactive phosphorus which account for both radioactive decay and varying ambient levels of stable P in the environment .	prep_for@account conj_and@levels

obj#conj	Characterization of transgenic pigs that express human decay accelerating factor and cell membrane-tethered human tissue factor pathway inhibitor .	obj@express conj_and@inhibitor
obj#conj	To investigate the effects of these combined transgenes , we established transformed pig cells expressing human decay accelerating factor ( hDAF ) under the control of enhancer promoter ( 5'LTR-PCMVIE ) , and the fusion protein ( hTFPI / hCD4 ) consisting of the functional domains ( K1 and K2 ) of hTFPI and membrane-tethering domains ( D3 and D4 ) of hCD4 under the control of PCMVIE .	obj@expressing conj_and@protein
obj#conj	Field transfer decay and interferometry in coupled waveguides with stochastic sources .	obj@transfer conj_and@interferometry

subj#prep#conj	These results demonstrate that pCA ( 2- ) can only decay efficiently in water and exclusively by double-bond photoisomerization .	subj@pCA prep_by@photoisomerization prep_in@water conj_and@decay
subj#prep#conj	The major differences between Wistar and OXYS lenses are the faster decay of the content of gammaA-gammaF-crystallins in OXYS lenses , and the significant decrease of unmodified alphaA-crystallin abundance in old OXYS lenses .	subj@differences prep_of@content conj_and@decrease
subj#prep#conj	Calculations indicate that the ( 1 ) ( npi * ) state is the accessible low-lying singlet state with a notable oscillator strength under an excitation wavelength of 320 nm and that it can effectively decay to the ( 3 ) ( pipi * ) state through intersystem crossing in the region of minimum surface crossings with a notable spin-orbital coupling constant .	subj@it prep_to@state conj_and@state

obj#prep#conj	In particular , this contribution will focus on : ( 1 ) ' ad hoc ' experiments designed to quantify key parameters involved in intercellular signalling ( focusing , as a pilot study , on release , decay and internalization of interleukine-6 molecules , their modulation by radiation , and possible differences between in vivo/in vitro behaviour ) ; ( 2 ) the implementation and the development of two different modelling approaches : a stochastic model ( based on a Monte Carlo code ) that takes account of the local mechanisms of release and internalization of signalling molecules ( e.g. cytokines ) and an analytical model where signal molecules are treated as a population and their temporal behaviour is described by differential equations .	obj@focusing prep_of@molecules conj_and@differences conj_and@internalization conj_and@modulation
obj#prep#conj	Nutrients and the Pkh1/2 and Pkc1 protein kinases control mRNA decay and P-body assembly in yeast .	obj@control prep_in@yeast conj_and@assembly
obj#prep#conj	In time , the quantity A ( t ) causes an exponential decay for the mode amplitude correlation functions for times <1 ; a stretched exponential with an exponent 1/2 between times 1 and tau ( R ) ~ N ( 2 ) , the time-scale for diffusion of tagged reptons along the contour of the polymer ; and again an exponential decay for times t > tau ( R ) .	obj@causes prep_for@functions prep_for@times conj_and@decay conj_and@exponential

