obj	We used under magnifying lenses the ultrasound microhandpiece to decalcify 30 explanted aortic valves .	obj@valves
obj	A demineralizing solution was used to decalcify half the specimens .	obj@specimens
obj	This solution , however , requires several weeks to decalcify bone specimens .	obj@specimens

subj#conj	It is concluded that phosphoric acid esters can decalcify and adhere to hydroxyapatite simultaneously .	subj@esters conj_and@adhere
subj#conj	Researchers then decalcify , process and embed the spinal column in paraffin .	subj@Researchers conj_and@embed conj_and@process
subj#conj	Osteoclasts are unique , multinucleated giant cells that decalcify and degrade the bone matrix .	subj@cells conj_and@degrade

subj#prep	This result concurs with previous studies where calcareous organisms decalcify under more acidic conditions .	subj@organisms prep_under@conditions

conj	SEM revealed that the nano-primer was unable to decalcify and hybridize the dentin surface .	conj_and@hybridize

subj#obj	Oral citrate can decalcify some calcified gallstones .	subj@citrate obj@gallstones
subj#obj	These acids decalcify the enamel surface producing the carious cavity .	subj@acids obj@surface

subj	A method that can effectively decalcify while preserving genetic material is necessary .	subj@method

