subj#prep	Circulating estrogen levels and hippocampal-dependent cognitive functions decline with aging .	subj@functions subj@levels prep_with@aging
subj#prep	Oocyte quantity and quality naturally decline with advancing age .	subj@quantity prepc_with@advancing
subj#prep	Statewide NICU central-line-associated bloodstream infection rates decline after bundles and checklists .	subj@rates prep_after@bundles

subj#prep#conj	Glutathione ( GSH ) levels progressively decline during aging and in neurodegenerative disorders .	subj@levels prep_during@aging prep_in@disorders conj_and@decline
subj#prep#conj	HMOs posted large gains in enrollment , but most saw profits decline during 1986 .	subj@profits prep_during@1986 conj_but@posted
subj#prep#conj	Glucagon levels decline at 15 min but are significantly elevated by 90 min .	subj@levels prep_at@min conj_but@elevated

subj	TIS11b and SIK may combine to attenuate StAR expression when hormonal stimuli decline .	subj@stimuli
subj	The proportion of patients who decline to answer questions using CASI was determined .	subj@patients
subj	Child mortality rates decline as women become better educated .	subj@rates

prep	Both mcSoS and mcBTT decline during the first year of life .	prep_during@year
prep	Antibody levels were observed to decline rapidly after treatment of clinical infection with mefloquine .	prep_after@treatment
prep	This key enzyme activity was found to decline significantly during cellular senescence .	prep_during@senescence

subj#obj	The 14.5 % opt-out shows that it effectively empowers patients to decline participation .	subj@patients obj@participation
subj#obj	Correlation between degree of white matter hyperintensities and global gray matter volume decline rate .	subj@Correlation subj@volume obj@rate
subj#obj	Ecological determinants of distribution decline and risk of extinction in moths .	subj@determinants obj@risk

obj	Cause-structure of post-transitional mortality decline : the case of Utah .	obj@case
obj	The thermosensitivity of vessels appeared to decline 40 days after irradiation .	obj@days
obj	Serum beta-hCG levels started to decline 3.4 days from the beginning of therapy .	obj@days

prep#conj	Milk protein content tended to decline during T4 treatment and increase following GH treatment .	prep_during@treatment conj_and@increase
prep#conj	Association of hypertension genotypes and decline in renal function after kidney transplantation .	prep_after@transplantation prep_in@function conj_and@Association
prep#conj	Metal ion levels remain elevated , but decline slowly for up to five years .	prep_for@years conj_but@elevated

subj#obj#prep	Fertility decline during rapid urbanisation : the influence of class and kinship .	subj@Fertility obj@influence prep_during@urbanisation
subj#obj#prep	Indeed , faced with absolute risk reductions , patients decline treatment promoted by guidelines .	subj@patients obj@treatment prep@faced
subj#obj#prep	Exacerbations and lung function decline in COPD : new insights in current and ex-smokers .	subj@Exacerbations subj@function obj@insights prep_in@COPD

subj#conj	Then , progesterone levels decline , and an ovulatory surge of gonadotropins is triggered .	subj@levels conj_and@triggered
subj#conj	Number of hospitals grows , but beds decline .	subj@beds conj_but@grows
subj#conj	But over minutes currents decline substantially , and cell capacitance usually decreases in parallel .	subj@currents conj_and@decreases

conj	Some patients are refractory to INCS yet decline to receive allergen-specific immunotherapy .	conj_yet@refractory
conj	Paleontology. Megafaunal decline and fall .	conj_and@fall
conj	Leydig cells are most numerous between 17 and 19 weeks and decline thereafter .	conj_and@numerous

