obj	Many groups displayed variable ability to decompose needles .	obj@needles
obj	DWT is applied in order to decompose an input image into different subbands .	obj@image
obj	Detailed analysis is used to decompose the total dipole moment into different contributions .	obj@moment

obj#prep	Thus we were able to decompose the problem into two parts .	obj@problem prep_into@parts
obj#prep	Evolved pseudo-wavelet function to optimally decompose sEMG for automated classification of localized muscle fatigue .	obj@sEMG prep_for@classification
obj#prep	The EMD is used to decompose a Doppler signal into finite individual components .	obj@signal prep_into@components

subj#prep	Upon formation , these complexes decompose to give haloamidinium salts .	subj@complexes prep_upon@formation
subj#prep	At pressures above 300 MPa the micelles fully decompose into their monomeric constituents .	subj@micelles prep_at@pressures prep_into@constituents
subj#prep	These unstable derivatives decompose by homolysis , yielding RS. radicals .	subj@derivatives prep_by@homolysis

prep	400 degrees C , while the onium functions begin to decompose at ca .	prep_at@ca
prep	The objects were either easy or difficult to decompose into parts .	prep_into@parts
prep	Thermogravimetric studies show that the compound starts to decompose at 500degreesC .	prep_at@500degreesC

subj#obj	We decompose the mechanical energy to terms associated with area dilation and shape contribution .	subj@We obj@energy
subj#obj	This modification allowed the yeast to rapidly decompose excess formic acid .	subj@yeast obj@acid
subj#obj	Studies on dissimilatory sulfate - reducing bacteria that decompose fatty acids .	subj@bacteria obj@acids

subj#obj#prep	We decompose MTC synthesis into two stages .	subj@We obj@synthesis prep_into@stages
subj#obj#prep	Thus , we decompose the symmetry plane computation problem into a surface matching routine .	subj@we obj@problem prep_into@surface
subj#obj#prep	Next , we decompose BMR variation at the organ , tissue and molecular level .	subj@we obj@variation prep_at@organ

obj#conj	A number of methods have been proposed to separate or decompose these two components .	obj@components conj_or@separate
obj#conj	A correspondence analysis was also used to decompose significant Chi-squared and reduce variables dimensions .	obj@Chi-squared conj_and@reduce
obj#conj	Strain F-3 may co-culture with white rot fungus and decompose alkali lignin effectively .	obj@lignin conj_and@co-culture

subj	The polysulphide and thiocarbonate extracts decompose to form TBT-sulphide , sulphur and carbon disulphide .	subj@extracts
subj	First , as metal precursors thermally decompose , monomers accumulate .	subj@precursors
subj	The latter decompose , yielding oligomers containing aldehydes , amides and methyl terminal groups .	subj@latter

prep#conj	The as-synthesized nanoparticles are a solid and decompose before melting .	prep_before@melting conj_and@solid
prep#conj	These species predominate at physiological pH and decompose only partially at micromolar concentrations .	prep_at@concentrations conj_and@predominate
prep#conj	The diazonium compounds are very unstable and decompose rapidly at room temperature .	prep_at@temperature conj_and@unstable

subj#prep#conj	Nitrated lipids decompose to nitric oxide and lipid radicals and cause vasorelaxation .	subj@lipids prep_to@oxide conj_and@cause

