obj	Vitamin E has been proposed as a treatment to prevent or decrease TD .	obj@TD
obj	Dilute bleach baths for Staphylococcus aureus colonization in atopic dermatitis to decrease disease severity .	obj@severity
obj	These processes can be affected by other agents to decrease carcinogenesis ( chemoprevention ) .	obj@carcinogenesis

subj#obj	The installation errors of wearable accelerometers may dramatically decrease the accuracy of HAR .	subj@errors obj@accuracy
subj#obj	Severe surface light scattering from an IOL optic may decrease visual function .	subj@scattering obj@function
subj#obj	Sensitivity analyses demonstrate that smaller buffers decrease the proportion of affected retailers .	subj@buffers obj@proportion

prep	Although CFCs have started to decrease in the atmosphere , SF6 continues to increase .	prep_in@atmosphere
prep	Among the ex-smokers , VFA tended to decrease with increasing years of smoking cessation .	prepc_with@increasing
prep	The lesion volume appeared to decrease with decreasing voltage of applied pulses .	prepc_with@decreasing

subj#prep	CXCL5 plasma levels decrease in patients with chronic liver disease .	subj@levels prep_in@patients
subj#prep	Nevertheless , the use of natural cavities did not decrease after 5 years .	subj@use prep_after@years
subj#prep	In conventional optics , light transmission must decrease when the aperture is capped .	subj@transmission prep_in@optics

subj#obj#prep	Silybin and dehydrosilybin decrease glucose uptake by inhibiting GLUT proteins .	subj@Silybin obj@uptake prepc_by@inhibiting
subj#obj#prep	An intake of iron >= 15 mg/d can decrease DNA damage in young subjects .	subj@intake obj@damage prep_in@subjects
subj#obj#prep	Environmentally persistent free radicals decrease cardiac function before and after ischemia/reperfusion injury in vivo .	subj@radicals obj@function prep@before

obj#prep	This protocol can be used to decrease imaging time for thorough cardiac examination .	obj@time prep_for@examination
obj#prep	Moreover , continuous surveillance is warranted to decrease burns in Pakistan .	obj@burns prep_in@Pakistan
obj#prep	DCD liver transplantation is a potential tool to decrease mortality on the waiting list .	obj@mortality prep_on@list

obj#conj	Aggressive use of vasopressin may worsen systemic oxygen transport and decrease splanchnic perfusion .	obj@perfusion conj_and@worsen
obj#conj	Searching for pain relief : therapists strive to decrease pain and restore function .	obj@pain conj_and@restore
obj#conj	IPost can up-regulate miR-1 and miR-133a , and decrease apoptosis of cardiomyocyte .	obj@apoptosis conj_and@up-regulate

subj#obj#conj	Web-based insurer-provided wellness programs may decrease health care costs and encourage preventive service utilization .	subj@programs obj@costs conj_and@encourage
subj#obj#conj	Idebenone did not decrease LV hypertrophy or improve cardiac function in subjects with FRDA .	subj@Idebenone obj@hypertrophy conj_or@improve
subj#obj#conj	Studies are required to assess whether interventions can decrease pulmonary inflammation and improve nutrition .	subj@interventions obj@inflammation conj_and@improve

subj	During aeration , ORP and DO increase , whereas COD and BOD decrease .	subj@BOD subj@COD
subj	The rate of sensibility decrease ( 63 % ) for the tympanic raff .	subj@rate
subj	ICU infections decrease .	subj@infections

subj#prep#conj	Melatonin displays antioxidant and anti-inflammatory effects , but its levels decrease with age .	subj@levels prep_with@age conj_but@displays
subj#prep#conj	In no patient did the chondrocalcinosis decrease or disappear .	subj@chondrocalcinosis prep_in@patient conj_or@disappear
subj#prep#conj	These ratios decrease with fetal age but this dependence on age disappears towards term .	subj@ratios prep_with@age conj_but@disappears

