subj#prep	Human mature adipocytes can dedifferentiate into fibroblast-shaped DA .	subj@adipocytes prep_into@DA
subj#prep	Acinar cells dedifferentiate into an embryonic progenitor-like phenotype upon suspension culture .	subj@cells prep_into@phenotype
subj#prep	The latter option implies that tumors dedifferentiate in the preclinical screen-detectable phase .	subj@tumors prep_in@phase

prep	Approximately 11 % of chondrosarcomas can be expected to dedifferentiate into more anaplastic lesions .	prep_into@lesions
prep	Chondrocyte phenotype has been shown to dedifferentiate during passaged monolayer cultivation .	prep_during@cultivation
prep	Under standard culture conditions , these cells tend to dedifferentiate to a fibroblast-like phenotype .	prep_to@phenotype

subj#conj	We show that mature osteoblasts dedifferentiate and form part of the blastema .	subj@osteoblasts conj_and@form
subj#conj	Clonally cultured differentiated pigment cells can dedifferentiate and generate multipotent progenitors with self-renewing potential .	subj@cells conj_and@generate
subj#conj	The wound-sieve elements differentiate in parenchyma cells which dedifferentiate and resume mitotic activity .	subj@cells conj_and@resume

subj#prep#conj	They dedifferentiate initially in culture , but later reexpress stable characteristics of mature chondrocytes .	subj@They prep_in@culture conj_but@reexpress
subj#prep#conj	In primary culture , hepatocytes dedifferentiate , and their cytoplasm undergoes remodeling .	subj@hepatocytes prep_in@culture conj_and@undergoes
subj#prep#conj	Soon after amputation , cardiomyocytes dedifferentiate and proliferate to regenerate the missing tissue .	subj@cardiomyocytes prep_after@amputation conj_and@proliferate

conj	The cells maintained their cuboidal morphology and did not dedifferentiate .	conj_and@maintained
conj	However , these neoplasms recur repeatedly and may dedifferentiate and thereby acquire metastatic potential .	conj_and@acquire conj_and@recur
conj	Spindle cell liposarcoma tends to recur locally and may dedifferentiate .	conj_and@tends

subj	These are probably derived from surviving surface mucous cells that rapidly dedifferentiate .	subj@cells
subj	The percentage of fibers which dedifferentiate varies between different muscles .	subj@fibers
subj	Sterkiella exconjugants transiently dedifferentiate to form zygocysts devoid of ciliature and infraciliature .	subj@exconjugants

prep#conj	They appeared to differentiate and dedifferentiate repeatedly in our culture system .	prep_in@system conj_and@differentiate

subj#obj	How cells dedifferentiate : a lesson from plants .	subj@cells obj@lesson
subj#obj	How cells dedifferentiate : a lesson from plants .	subj@cells obj@lesson

