prep	The llama had intermittently strained to defecate during the 3 days prior to admission .	prep_during@days
prep	Uncomfortable seats were the reason the children chose to defecate in the open .	prep_in@open
prep	All patients were unable to defecate during stimulation .	prep_during@stimulation

obj	Biofeedback eliminated dyssynergia in 91 % and enabled 85 % to defecate the balloon .	obj@balloon
obj	Fifteen control children and 20 constipated children were able to defecate rectal balloons .	obj@balloons

subj#prep	Twelve patients could defecate normally 4-6 days after surgery .	subj@patients prep_after@surgery
subj#prep	More than 2.5 billion people defecate in the open .	subj@people prep_in@open
subj#prep	Four of these patients could defecate spontaneously following stimulation .	subj@Four prep_following@stimulation

subj	Evaluation of ability to defecate using saline evacuation from the rectum .	subj@Evaluation
subj	All the cases could normally defecate .	subj@cases

conj	The foals were generally normal at birth but did not defecate .	conj_but@normal

subj#conj	When and where do dairy cows defecate and urinate ?	subj@cows conj_and@urinate

subj#prep#conj	He could only defecate once a week and frequently needed an enema for defecation .	subj@He prep_once@week conj_and@needed
subj#prep#conj	After autotomy , scorpions do not defecate and can only capture small prey items .	subj@scorpions prep_after@autotomy conj_and@capture

