obj	In this paper I outline and defend an alternative view .	obj@view
obj	Nevertheless , for the next four decades Heath continued to defend his claim .	obj@claim
obj	How cells deploy ubiquitin and autophagy to defend their cytosol from bacterial invasion .	obj@cytosol

obj#prep	Nurses are often forced to defend themselves about whether they provide value for money .	obj@themselves prepc_about@provide
obj#prep	How to defend yourself against lawyers ' attacks .	obj@yourself prep_against@attacks
obj#prep	Coinciding with this reognitions he tries to defend himself against it .	obj@himself prep_against@it

prep	However , hosts are often able to defend against parasites without using these mechanisms .	prep_against@parasites prepc_without@using
prep	Natural killer cells spontaneously lyse certain tumor cells and may defend against malignancy .	prep_against@malignancy
prep	Natural killer cells ( NK ) are believed to defend against tumor growth .	prep_against@growth

subj#obj#prep	In this essay , I defend three Simple Views concerning human beings .	subj@I obj@Views prep_in@essay
subj#obj#prep	Freud and Rank defend Groddeck 's Seeker of Souls against accusations of pornography .	subj@Freud subj@Rank obj@Seeker prep_against@accusations
subj#obj#prep	Not-for-profit hospital executives defend tax - exempt status at committee hearings .	subj@executives obj@status prep_at@hearings

subj#obj	We defend a dimensional approach of the personality disorders .	subj@We obj@approach
subj#obj	Corporate versus public interests : community responsibility to defend scientific integrity .	subj@responsibility obj@integrity
subj#obj	How well does your insurer defend malpractice claims ?	subj@insurer obj@claims

obj#conj	Obama promises to defend health law and promote " precision medicine " .	obj@law conj_and@promote
obj#conj	Cell junctions are the gatekeepers of the paracellular route and defend the mucosal barrier .	obj@barrier conj_and@gatekeepers
obj#conj	I explicate and defend the following theses .	obj@theses conj_and@explicate

subj#prep	NK cells defend against tumor cells and virally infected cells .	subj@cells prep_against@cells
subj#prep	Chondroitin sulfate may defend against cervical ripening in threatened premature labor .	subj@sulfate prep_against@ripening prep_in@labor
subj#prep	Strategies to defend against quality of care allegations .	subj@Strategies prep_against@quality

subj#obj#conj	Do parents defend their offspring whenever necessary , and do self-sacrificing parents really exist ?	subj@parents obj@offspring conj_and@exist
subj#obj#conj	Social insects defend their own colonies and some species also protect their mutualist partners .	subj@insects obj@colonies conj_and@protect
subj#obj#conj	Specific herbivore-induced volatiles defend plants and determine insect community composition in the field .	subj@volatiles obj@plants conj_and@determine

obj#prep#conj	Plants encounter a broad range of natural enemies and defend themselves in diverse ways .	obj@themselves prep_in@ways conj_and@encounter
obj#prep#conj	Paternal males brood and defend developing embryos typically in isolation .	obj@embryos prep_in@isolation conj_and@brood
obj#prep#conj	They attract pollinators and seed dispersers and defend plants against abiotic and biotic stresses .	obj@plants prep_against@stresses conj_and@attract

