obj	Proteins purified from leucocytes form and deform an actin matrix .	obj@matrix
obj	Electric fields were found to deform sickled erythrocytes .	obj@erythrocytes
obj	The shaft of an actuator is used to deform the elastic rubber .	obj@rubber

subj#prep	Face centered cubic metals deform mainly by propagating partial dislocations generating planar fault ribbons .	subj@metals prepc_by@propagating
subj#prep	Conversely , the pristine material can deform near its theoretical strength limit .	subj@material prep_near@limit
subj#prep	Crystalline materials deform in an intermittent way via dislocation-slip avalanches .	subj@materials prep_in@way prep_via@avalanches

prep	Elastic sheets with macroscopic dimensions are easy to deform by bending and stretching .	prep_by@bending
prep	Red cells slide as they form doublets and deform in rouleaux .	prep_in@rouleaux
prep	High residual stresses of thin films make thin chip deform into designed three-dimensional shapes .	prep_into@shapes

subj#obj	Excessive force that may deform the blades should be avoided .	subj@force obj@blades
subj#obj	They deform nuclei and sarcoplasmic reticulum cisternae .	subj@They obj@nuclei
subj#obj	Individual sperm deform the local mucus microstructure .	subj@sperm obj@microstructure

subj	How do metals deform if the size is smaller than the fault ribbons ?	subj@metals
subj	The RBCs deform more easily as the intercellular interaction strength increases .	subj@RBCs
subj	The cavity is most rigid , while other regions deform substantially .	subj@regions

obj#prep	The shear stresses tend to deform the plaque by pinching it .	obj@plaque prepc_by@pinching
obj#prep	Nongelling experiments showed that shear forces are able to deform drops into ellipsoids .	obj@drops prep_into@ellipsoids
obj#prep	The SiC NWs are found to deform linear elastically until brittle fracture .	obj@linear prep_until@fracture

conj	Such material is expected to deform and relax to larger extents .	conj_and@relax
conj	Bullets were not found to deform or fragment in tissue stimulant .	conj_or@fragment
conj	Red Blood Cells ( RBCs ) need to deform and squeeze through narrow capillaries .	conj_and@squeeze

obj#conj	The jet impact was violent enough to puncture thin foils and deform metal plates .	obj@plates conj_and@puncture
obj#conj	In addition , an expanding tumor can also deflect and deform nearby tissue .	obj@tissue conj_and@deflect
obj#conj	Nonresonant probes of comparable sensitivity would melt and deform the sample surface .	obj@surface conj_and@melt

subj#conj	This does not deform or irritate the nasal airway .	subj@This conj_or@irritate
subj#conj	alpha-Cyclodextrin ( alpha-CD ) causes the microcapsules to deform and even collapse .	subj@microcapsules conj_and@collapse
subj#conj	Dynamin-related proteins are large GTPases that deform and cause fission of membranes .	subj@GTPases conj_and@cause

subj#obj#prep	Externally applied forces will deform the cells depending upon their mechanical properties .	subj@forces obj@cells prep@depending
subj#obj#prep	To remedy this , we deform all scattering amplitudes by a spectral parameter .	subj@we obj@amplitudes prep_by@parameter
subj#obj#prep	The regions of high and low cation density deform DNA by electrostatic collapse .	subj@regions obj@DNA prep_by@collapse

