prep	As a result , Y chromosomes are unable to respond efficiently to selection , and newly formed Y chromosomes degenerate until few genes remain .	prep_until@genes
prep	Three hours after metamorphic induction , the velar lobes are lost , the serotonergic axons begin to break apart , the five parampullary neurons begin to degenerate , and the five ampullary neurons retract away from the epidermal surface .	prep_to@begin
prep	Pathological studies showed both pontine transverse ( cortico-ponto-cerebellar ) and longitudinal ( corticospinal ) fibers degenerate in MSA .	prep_in@MSA

subj#prep	Consequently , Sertoli cells degenerate due to a decrease in testosterone and detachment from the basal lamina .	subj@cells prep_due_to@decrease
subj#prep	Outer hair cells of Myo3a ( KI/KI ) mice degenerate with age in a pattern consistent with their progressive hearing loss .	subj@cells prep_in@pattern prep_with@age
subj#prep	Here , using a combination of anatomic , cellular , transgenic labeling , and newly available neuronal subtype-specific molecular analyses , we identify that CSMN and related nonmotor SCPN specifically and progressively degenerate in hSOD1 ( G93A ) mice .	subj@CSMN prep_in@mice

conj	Surprisingly , while Ezh1/2-null hair follicles ( HFs ) arrest morphogenesis and degenerate due to defective proliferation and increased apoptosis , epidermis hyperproliferates and survives engraftment .	conj_and@morphogenesis
conj	During the regenerative process , their existing sexual organs degenerate and new ones develop .	conj_and@ones
conj	Under continuous stress ( CS ) in rats , melanotrophs , the predominant cell-type in the intermediate lobe ( IL ) of the pituitary , are hyperactivated to secrete alpha-melanocyte-stimulating hormone and thereafter degenerate .	conj_and@hormone

subj	Because the DNA binding site of SoxS is highly degenerate , SoxS efficiently activates transcription by the mechanism of prerecruitment .	subj@site
subj	Typically , rod photoreceptors degenerate first , resulting in loss of night and peripheral vision .	subj@photoreceptors
subj	Time-resolved studies of J-aggregate - Au nanoshell complexes when the nanoshell plasmon and J-aggregate exciton energies are degenerate probe the dynamical behavior of this coupled system .	subj@energies subj@plasmon

subj#conj	We further show that all optical modes are degenerate and flat , giving rise to almost perfect realizations of Einstein crystals .	subj@modes conj_and@flat
subj#conj	The analysis also provides specific examples of interaction potentials whose classical ground states are configurationally degenerate and disordered .	subj@states conj_and@disordered
subj#conj	Each member of these libraries had intact TGG and GCCAA motifs , but the sequence of the spacer and the 3bp next to each motif was degenerate .	subj@sequence conj_but@had

subj#prep#conj	In chronic Mn exposure , dopamine neurons in the substantia nigra ( SN ) do not degenerate but they appear to be dysfunctional .	subj@neurons prep_in@exposure conj_but@appear
subj#prep#conj	Studies have shown that cones degenerate in chromophore-deficient mouse models for Leber Congenital Amaurosis ( LCA ) , but exogenous supplementation of the native 11-cis retinal chromophore can inhibit this degeneration , suggesting that 11-cis retinal could be used as a therapeutic agent for preserving functional cones in patients with LCA .	subj@cones prep_in@models conj_but@inhibit
subj#prep#conj	The folded and unfolded populations do not change significantly as the temperature is increased from 1 to 60 degrees C , suggesting a unique energy landscape where the folded and unfolded conformations are essentially degenerate in energy and exhibit identical temperature dependences .	subj@conformations prep_in@energy conj_and@exhibit

obj	Do clones degenerate over time ?	obj@clones
obj	Parenchymal hepatocytes lose the epithelial cell morphology within a few days in culture , degenerate or transform into fibroblast-like cells ( Figure 2 ) .	obj@lose
obj	Here , we examine the hypotheses for neuron loss in AD and pose the argument that the means by which neurons degenerate is irrelevant for cognitive decline .	obj@neurons

prep#conj	In this cubic , time-reversal and inversion symmetric system , a transition from trivial insulator to topological point Fermi surface system occurs through a critical point in which massless ( Dirac ) bands appear , and moreover are degenerate with massive bands .	prep_with@bands conj_and@appear
prep#conj	TdP usually terminates spontaneously but frequently recurs and may degenerate to ventricular fibrillation .	prep_to@fibrillation conj_and@terminates
prep#conj	1 kcal mol ( -1 ) and nearly degenerate with the alternative open-chain isomer H3Ge-GeH-Ge ( - ) .	prep_with@H3Ge-GeH-Ge conj_and@mol

subj#prep#rel	By deriving analytic solutions for the periodic orbits of this system , we show that there are a countable infinity of critical mass ratios at which the particle dynamics become highly degenerate in the following sense .	subj@dynamics prep_in@sense rel@which
subj#prep#rel	Understanding the molecular mechanisms by which mutations in familial-linked genes cause PD holds great promise for unraveling the mechanisms by which DA neurons degenerate in PD .	subj@neurons prep_in@PD rel@which
subj#prep#rel	Evidence was obtained , by direct binding assays ( radioimmunoassays ) and by inhibition of binding assays , that after immunization some of the antibody molecules produced are degenerate in that they bind not only the immunizing antigen , but also unrelated ligands .	subj@some prep_after@immunization prepc_in@bind rel@that

subj#rel	RGC apoptosis has a characteristic time-course whereby cell death is delayed 3-4 days postaxotomy , after which the cells rapidly degenerate .	subj@cells rel@which
subj#rel	RGC apoptosis has a characteristic time-course whereby cell death is delayed 3-4 days postaxotomy , after which the cells rapidly degenerate .	subj@cells rel@which
subj#rel	This idea is based on the assumption that , after a structure is lost , the genes related to its development will degenerate .	subj@genes rel@that

