obj	Bromelain treatment was found to deglycosylate the Rh glycoprotein .	obj@glycoprotein
obj	We used both trifluoromethanesulfonic acid and N-glycanase to deglycosylate ovalbumin and tested the effect .	obj@ovalbumin
obj	The pure enzyme was indeed found to deglycosylate various flavonoid glycosides .	obj@glycosides

subj#obj	Viral neuraminidase may deglycosylate the M2 receptor , decreasing acetylcholine affinity .	subj@neuraminidase obj@receptor
subj#obj	Viral neuraminidase may deglycosylate the M2 receptor , decreasing acetylcholine affinity .	subj@neuraminidase obj@receptor
subj#obj	It has been suggested that the enzyme cytosolic beta-glucosidase could deglycosylate certain flavonoid glycosides .	subj@beta-glucosidase obj@glycosides

subj	C2C12 cells did not deglycosylate 3G-RSV .	subj@cells

