obj	[Dissociation of Mycobacterium globiforme 193 and its capacity to dehydrate steroids ] .	obj@steroids

subj	Because pollutants make them dehydrate .	subj@make
subj	It is concluded that exercising children progressively dehydrate when not forced to drink .	subj@children
subj	Permeable soil invertebrates dehydrate when exposed in frozen soil .	subj@invertebrates

prep	AM was allowed to gradually dehydrate at 4-8 degreesC with and without chemical cross-linking .	prep@with prep_at@degreesC
prep	The specimens were allowed to dehydrate under the microscope for different time intervals .	prep_for@intervals prep_under@microscope
prep	Embryos and endosperm of wild-type kernels began to dehydrate at approx .	prep@at

subj#prep	Pelagic sea snakes dehydrate at sea .	subj@snakes prep_at@sea
subj#prep	This indicates these premercapturic acids dehydrate by direct elimination without rearrangment .	subj@acids prep_by@elimination
subj#prep	HAP does not dehydrate completely before decomposition .	subj@HAP prep_before@decomposition

subj#obj	The theoretical and experimental study on dicalcium phosphate dehydrate loading with protocatechuic aldehyde .	subj@study obj@loading
subj#obj	The majority of children were only mildly dehydrate presentation to hospital .	subj@majority obj@presentation
subj#obj	Further , thermogravimetric studies revealed that solvents containing high PG concentrations dehydrate epidermis .	subj@solvents obj@epidermis

conj	Rather these leaves dehydrate to air-dryness and revive fully following rehydration .	conj_and@revive

