obj	HO can interfere with prosthetic use and walking and delay patient rehabilitation .	obj@rehabilitation
obj	Do statins improve outcomes and delay the progression of non-rheumatic calcific aortic stenosis ?	obj@progression
obj	Overexpression of rififylin is known to delay endocytic recycling .	obj@recycling

subj#obj	The mechanisms that delay the maturation of photoreceptors remain unknown .	subj@mechanisms obj@maturation
subj#obj	Real-time ultrawide-band group delay profile monitoring through low-noise incoherent temporal interferometry .	subj@group obj@profile
subj#obj	Coexisting depression should not delay treatment for CPP .	subj@depression obj@treatment

obj#conj	Radiotherapy is useful for palliation of rectal cancer and may delay postoperative tumor recurrence .	obj@recurrence conj_and@useful
obj#conj	This treatment did not hasten or delay the onset of graft rejection .	obj@onset conj_or@hasten
obj#conj	However , MRI is expensive and can delay cervical clearance .	obj@clearance conj_and@expensive

obj#prep	Brain derived neurotrophic factor is known to delay retinal ganglion cell death after axotomy .	obj@death prep_after@axotomy
obj#prep	With extensive loss of functional myocardium IABP could merely delay irreversible cardiogenic shock .	obj@shock prep_with@loss
obj#prep	This study aimed to examine factors that delay weaning from ventilation after cardiac surgery .	obj@weaning prep_after@surgery

subj#obj#conj	Postoperative anaemia may delay recovery , but transfusion carries inherent risks .	subj@anaemia obj@recovery conj_but@carries
subj#obj#conj	This therapy can delay tumor growth and noticeably inhibit tumor angiogenesis .	subj@therapy obj@growth conj_and@inhibit
subj#obj#conj	Unintended peri-articular injection can cause complications and an unsuccessful aspiration can delay diagnosis .	subj@aspiration obj@diagnosis conj_and@cause

subj#obj#prep	Real-time random delay compensation with prediction-based digital redesign .	subj@random obj@compensation prep_with@redesign
subj#obj#prep	Ability to delay gratification and BMI in preadolescence .	subj@Ability obj@gratification prep_in@preadolescence
subj#obj#prep	In summary , NACA and ERGO did not delay skeletal muscle fatigue in vitro .	subj@NACA obj@fatigue prep_in@summary

subj#prep	Thrombophilic-type placental pathologies and skeletal growth delay following maternal administration of angiostatin4.5 in mice .	subj@growth subj@pathologies prep_following@administration
subj#prep	The relationship between socio-demographic characteristics of patients and diagnostic delay in acute pulmonary thromboembolism .	subj@relationship prep_in@thromboembolism
subj#prep	RCN criticises delay in replacing England 's chief nursing officer .	subj@criticises prepc_in@replacing

conj	Do n't delay but scale the pay : some lessons learned about stroke rehabilitation .	conj_but@scale
conj	Maternal choice to delay or avoid childbirth is the most plausible explanation .	conj_or@avoid
conj	Varus rotational osteotomies are considered one option to delay or eliminate total hip arthroplasty .	conj_or@eliminate

subj#conj	Insulin treatment can delay , but does not prevent , diabetic complications .	subj@treatment conj_but@prevent
subj#conj	Electro-optical tunable time delay and advance in a silicon feedback-microring resonator .	subj@time conj_and@advance
subj#conj	Rg1 can significantly delay and treat the senescence of Sca-1 + HSC .	subj@Rg1 conj_and@treat

subj	Transition delay using control theory .	subj@Transition
subj	Social support , gender and patient delay .	subj@patient subj@support
subj	Physical activity may delay dementia .	subj@activity

