obj	We use Tg ( Pax2-Cre ) to delete floxed Atoh1 in the inner ear .	obj@Atoh1
obj	Hence , the mutations seem to delete one of two separate current systems .	obj@one
obj	These adjuvant treatments reduce or delete the functional benefits achieved by conservative surgery .	obj@benefits

obj#prep	Villin-Cre was used to delete Gata4 or Gata6 in the developing intestinal epithelium .	obj@Gata4 prep_in@epithelium
obj#prep	The CreLoxP system was utilised to delete GLUT4 in muscle tIssue including heart .	obj@GLUT4 prep_in@tIssue
obj#prep	PCC 7806 but were unable to completely delete them from its genome .	obj@them prep_from@genome

subj#obj	Optimization of therapeutic proteins to delete T-cell epitopes while maintaining beneficial residue interactions .	subj@Optimization obj@epitopes
subj#obj	We would also delete the specific reference to the 1973 AHA guidelines .	subj@We obj@reference
subj#obj	Interestingly , mutants that delete domains for c-Myc dimerization motifs enhanced differentiation .	subj@mutants obj@domains

obj#conj	Mutations were made to insert or delete a nucleotide at position 920 .	obj@920 conj_or@made
obj#conj	Teaching increased patient knowledge , but did not delete patients ' prior notions .	obj@patients conj_but@increased

subj#obj#prep	Classical splicing mutations ( type I ) delete entire exons during pre-mRNA splicing .	subj@mutations obj@exons prep_during@splicing
subj#obj#prep	Th1 CD4+ lymphocytes delete activated macrophages through the Fas / APO-1 antigen pathway .	subj@lymphocytes obj@macrophages prep_through@pathway
subj#obj#prep	We could delete one target gene in three days by using pCW611 .	subj@We obj@gene prepc_by@using

subj#obj#conj	Why it pays for bacteria to delete disused DNA and to maintain megaplasmids .	subj@bacteria obj@DNA conj_and@maintain
subj#obj#conj	T ( REG ) delete autoreactive T-cells , induce tolerance , and dampen inflammation .	subj@T obj@T-cells conj_and@dampen conj_and@induce
subj#obj#conj	The majority of mutations delete functional moieties of side-chains or make isosteric changes .	subj@majority obj@moieties conj_or@make

conj	Missing data in medical databases : impute , delete or classify ?	conj_or@impute
conj	Site-directed mutagenesis was exploited to delete or change this conserved sequence .	conj_or@change

subj#conj	Therefore , central and peripheral tolerance mechanisms delete or inhibit tumor-reactive T cells .	subj@mechanisms conj_or@inhibit

obj#prep#conj	CD4+ T cells disarm or delete cytotoxic T lymphocytes under IL-17 - polarizing conditions .	obj@lymphocytes prep_under@conditions conj_or@disarm

