obj	This trial is powered to deliver more credible and durable results .	obj@results
obj	Recent developments enable to deliver rotational IMRT with standard C-arm gantry based linear accelerators .	obj@IMRT
obj	This electrode was used to deliver balanced biphasic trains of electrical pulses .	obj@trains

obj#prep	Methods of delivery focused on how to deliver the teaching strategies .	obj@strategies prepc_on@focused
obj#prep	Salmonella has been employed to deliver therapeutic molecules against cancer and infectious diseases .	obj@molecules prep_against@cancer
obj#prep	The results showed that dMNPs can efficiently deliver all vectors into 293T cells .	obj@vectors prep_into@cells

subj#obj#prep	Bacterial type III secretion systems deliver protein virulence factors to host cells .	subj@systems obj@factors prep_to@cells
subj#obj#prep	Use of videophones to deliver a cognitive-behavioural therapy to hospice caregivers .	subj@Use obj@therapy prep_to@caregivers
subj#obj#prep	George 's Hospital explain how they deliver top quality patient care after stroke .	subj@they obj@care prep_after@stroke

subj#obj	Ambulatory surgery centers ( ASCs ) potentially deliver care more efficiently than hospitals .	subj@centers obj@care
subj#obj	Plant oil bodies : novel carriers to deliver lipophilic molecules .	subj@carriers obj@molecules
subj#obj	Prior studies suggest that PCPs and nephrologists deliver suboptimal CKD care .	subj@PCPs subj@nephrologists obj@care

obj#conj	Wasp stings bypass the stratum corneum and deliver antigen to the dermis .	obj@antigen conj_and@bypass
obj#conj	SF matrices were demonstrated to successfully deliver protein drugs and preserve their potency .	obj@drugs conj_and@preserve
obj#conj	Both techniques are simple to perform and deliver a good aesthetic result .	obj@result conj_and@simple

prep	Nurses deliver on urinary continence in primary care !	prep_in@! prep_on@continence
prep	The remaining pregnant rats were allowed to deliver spontaneously at term .	prep_at@term
prep	It also proves the feasibility of specific deliver of AmiRs using conjugated pRNA vehicles .	prep_of@feasibility

obj#prep#conj	Intranasal administration can bypass blood-brain barrier and deliver drugs into the brain directly .	obj@drugs prep_into@brain conj_and@bypass
obj#prep#conj	Transferrin-cisplatin specifically deliver cisplatin to HepG2 cells in vitro and enhance cisplatin cytotoxicity .	obj@cisplatin prep_to@cells conj_and@enhance
obj#prep#conj	It can seal tissue as well as deliver drugs at predetermined rates .	obj@drugs prep_at@rates conj_and@seal

subj#obj#conj	Particulate nanoscale delivery systems deliver antigens intracellularly and help in inducing T-cell responses .	subj@systems obj@antigens conj_and@help
subj#obj#conj	It can deliver the pure enantiomer and outperforms conventional technologies .	subj@It obj@enantiomer conj_and@outperforms
subj#obj#conj	Tobacco-free electronic cigarettes and cigars deliver nicotine and generate concern .	subj@cigarettes subj@cigars obj@nicotine conj_and@generate

subj#prep	In developing countries , most poor women deliver at home .	subj@women prep_at@home prep_in@countries
subj#prep	Stillbirths : how can health systems deliver for mothers and babies ?	subj@systems prep_for@mothers
subj#prep	Workforce. Advanced paramedics deliver on the front line .	subj@paramedics prep_on@line

subj#obj#prep#conj	Resident bacteria deliver regulatory signals to the epithelium and instruct mucosal immune responses .	subj@bacteria obj@signals prep_to@epithelium conj_and@instruct
subj#obj#prep#conj	Baculoviruses deliver strong activation signals to dendritic cells and can promote potent immune responses .	subj@Baculoviruses obj@signals prep_to@cells conj_and@promote
subj#obj#prep#conj	These delivery beacons efficiently deliver pDNA into cultured cells and do not exhibit toxicity .	subj@beacons obj@pDNA prep_into@cells conj_and@exhibit

