obj	In all cases , the TaqI site appears to delimit the common telomeric portion .	obj@portion
obj	These two MPMs can then be used together to delimit the solution space .	obj@space
obj	Previously I applied this criterion to delimit species of asexual organisms .	obj@species

subj#obj	Glia delimit shape changes of sensory neuron receptive endings in C. elegans .	subj@Glia obj@changes
subj#obj	However previous PCR targeting partial sequence of rpoB gene could not delimit cocci species .	subj@sequence obj@species
subj#obj	Antigenic and biologic properties delimit two large clusters .	subj@properties obj@clusters

obj#conj	Further prospective studies are needed to refine the technique and delimit its indications .	obj@indications conj_and@refine
obj#conj	Rings of C-Delta-1 - expressing fibroblasts precede and delimit the forming feather primordia .	obj@primordia conj_and@precede

obj#prep	Mycelia have septa that delimit single nuclei within compartments .	obj@nuclei prep_within@compartments
obj#prep	Integrating coalescent and phylogenetic approaches to delimit species in the lichen photobiont Trebouxia .	obj@species prep_in@Trebouxia
obj#prep	It is time to delimit study topics in terms of concrete problems .	obj@topics prep_in@terms

subj#obj#prep	Its macro- and microscopic features delimit this taxon as a new species .	subj@features obj@taxon prep_as@species
subj#obj#prep	A method to sharply delimit a yeast nuclear gene in a cloned DNA fragment .	subj@method obj@gene prep_in@fragment
subj#obj#prep	Motor neuronal receptive fields delimit patterns of motor activity during locomotion of the locust .	subj@fields obj@patterns prep_during@locomotion

conj	These hot spots are scattered along chromosomes and delimit protected 50-250 kb DNA domains .	conj_and@scattered

