obj	Three upcoming multicentre placebo-controlled trials will better be able to delineate its role .	obj@role
obj	Our findings begin to delineate B-cell homeostatic mechanisms important for human immune tolerance .	obj@mechanisms
obj	Additional studies are required to fully delineate role of this fur homolog .	obj@role

subj#obj	This review will delineate the epidemiology and clinical implications of MRSA during pregnancy .	subj@review obj@epidemiology
subj#obj	These findings delineate the follow-up and treatment for these tumors .	subj@findings obj@follow-up
subj#obj	Here we delineate precise , tissue specific contributions of GATAa to heart formation .	subj@we obj@contributions

obj#conj	Any pathology report should be concise and delineate only the essential features .	obj@features conj_and@concise
obj#conj	Both lesions are compared and contrasted to delineate diagnostic features and to suggest management .	obj@features conj_and@suggest
obj#conj	Superselective angiography was used to delineate the vascular anomaly and effect temporary occlusion .	obj@anomaly conj_and@effect

obj#prep	We sought to delineate root dimensions across a population of patients with truncus arteriosus .	obj@dimensions prep_across@population
obj#prep	To delineate the inflammatory changes in lichen sclerosus more accurately by studying cytokine changes .	obj@changes prepc_by@studying
obj#prep	Triphenyltetrazolium chloride ( TTC ) was used to delineate infarctions at postmortem .	obj@infarctions prep_at@postmortem

subj#obj#prep	Electrical cortical stimulation could delineate such localization by producing transient , functional impairment .	subj@stimulation obj@localization prepc_by@producing
subj#obj#prep	Diffusion tensor imaging can better delineate the tumor margin in gliomas .	subj@imaging obj@margin prep_in@gliomas
subj#obj#prep	After distinguishing the rights approach from the utilitarian approach , I delineate basic concepts .	subj@I obj@concepts prepc_after@distinguishing

subj#obj#conj	Angiography can delineate the extent of perfusion impairment and may suggest its cause .	subj@Angiography obj@extent conj_and@suggest
subj#obj#conj	It is non-invasive and it will also delineate the extent of the lesion .	subj@it obj@extent conj_and@non-invasive
subj#obj#conj	Our objective was to define this symptom complex and attempt to delineate its etiology .	subj@attempt obj@etiology conj_and@define

conj	Two different methods are commonly used to delineate and characterize wetlands .	conj_and@characterize
conj	To delineate and compare the isokinetic neck strength profile of senior elite rugby players .	conj_and@compare
conj	CT scan and MRI imaging are required to delineate and calculate dosimetry .	conj_and@calculate

subj	Policies did not clearly delineate how managers should respond to workplace bullying .	subj@Policies
subj	Resonance Raman spectroscopic measurements delineate the structural changes that occur during tau fibril formation .	subj@measurements
subj	Here , we delineate the structural features that underlie the nucleocytoplasmic transport of FABP4 .	subj@we

prep	Furthermore , diagnostic clues to help delineate between these various pigmented lesions are provided .	prep_between@lesions
prep	The femoral MPFL attachment can be difficult to delineate at surgery .	prep_at@surgery
prep	Such dynamic processes are often difficult to delineate by conventional static methods .	prep_by@methods

