obj	These four processes appear to demarcate the upper limit of thermostability of enzymes .	obj@limit
obj	Infarct size was quantitated using nitroblue tetrazolium to demarcate the necrotic myocardium .	obj@myocardium
obj	Notches were prepared in the roots to demarcate the denuded root portion .	obj@portion

subj#obj	These findings demarcate key landmarks in the hitherto uncharted research domain of nostalgia .	subj@findings obj@landmarks
subj#obj	Lectins demarcate the barrel subfield in the somatosensory cortex of the early postnatal mouse .	subj@Lectins obj@subfield
subj#obj	Sharp boundaries demarcate the chromatin structure of a yeast heat-shock gene .	subj@boundaries obj@structure

obj#prep	We were unable to demarcate hemorrhage and calcium following histology processing .	obj@hemorrhage prep_following@processing
obj#prep	On the feasibility of MRI-guided navigation to demarcate breast cancer for breast-conserving surgery .	obj@cancer prep_for@surgery prep_on@feasibility

subj#obj#prep	Borders are important as they demarcate developing tissue into distinct functional units .	subj@they obj@tissue prep_into@units
subj#obj#prep	Eph receptors and ephrins demarcate cerebellar lobules before and during their formation .	subj@ephrins subj@receptors obj@lobules prep@before
subj#obj#prep	Two nested developmental waves demarcate a compartment boundary in the mouse lung .	subj@waves obj@boundary prep_in@lung

subj#obj#conj	Local microglia and infiltrating macrophages demarcate infarcts and rapidly remove debris .	subj@macrophages subj@microglia obj@infarcts conj_and@remove
subj#obj#conj	These loops demarcate topological domains and form intricate internal structures within them .	subj@loops obj@domains conj_and@form

subj	Furthermore , we identified the available signals that demarcate workers to be policed physically .	subj@signals

