subj	Extensive experiments demonstrate the proposed techniques can provide faster reconstruction without compromising image quality .	subj@experiments
subj	The results demonstrate our reconstructed volume can eliminate undesirable artifacts like blurring .	subj@results
subj	Finally , we demonstrate that E2F-1 associated pRB is modified by O-GlcNAc .	subj@we

subj#obj	Few case reports demonstrate successful surgical treatment of the injury using screw fixation .	subj@reports obj@treatment
subj#obj	Collectively , these data demonstrate drug-induced multi-organ toxicity .	subj@data obj@toxicity
subj#obj	Taken together , our results demonstrate an important regulator for transcription-coupled histone H2B ubiquitination .	subj@results obj@regulator

obj	Our results showed significant differences that demonstrate the effectiveness of the method .	obj@effectiveness
obj	To demonstrate the feasibility of periorbital AEA ligation in a transethmoidal endoscopic approach .	obj@feasibility
obj	Large systematic reviews failed to demonstrate a net beneficial effect of perioperative beta-blockers .	obj@effect

subj#prep	In addition , we demonstrate that they are bound as oleate ions .	subj@we prep_in@addition
subj#prep	In particular , our findings demonstrate that DMEM preserves the hMSC stem features better .	subj@findings prep_in@particular
subj#prep	In this study , we demonstrate that IL-33 is important for allergic lung inflammation .	subj@we prep_in@study

subj#obj#prep	We also demonstrate better face processing in women than in men .	subj@We obj@processing prep@than
subj#obj#prep	Preclinical models demonstrate synergistic antitumor activity with combination blockade of mTOR and IGF-1R signaling .	subj@models obj@activity prep_with@blockade
subj#obj#prep	We demonstrate the usage of Key2Ann by discussing three typical examples of phylogenetic analysis .	subj@We obj@usage prepc_by@discussing

subj#obj#conj	The present findings demonstrate differences between real-world falls and fall simulations .	subj@findings obj@differences conj_and@fall
subj#obj#conj	We demonstrate a proof-of-concept prototype and present some of its manufacturing details .	subj@We obj@prototype conj_and@present
subj#obj#conj	Biventricular continuous flow VADs demonstrate diurnal flow variation and lead to end-organ recovery .	subj@VADs obj@variation conj_and@lead

subj#conj	We demonstrate and discuss the radiologic findings here .	subj@We conj_and@discuss
subj#conj	We demonstrate that telomeres shorten and shift towards the nuclear center at later passages .	subj@We conj_and@shift
subj#conj	We demonstrate and characterize an apparatus for transient infrared spectroscopy with a 5-ps resolution .	subj@We conj_and@characterize

obj#prep	Only 5 patients were able to demonstrate this at the reassessment appointment .	obj@this prep_at@appointment
obj#prep	An additional 7 animals were used to demonstrate hemodynamic stability during general anesthesia .	obj@stability prep_during@anesthesia
obj#prep	It is further recommended to demonstrate unilateral disease because of its consequence for therapy .	obj@disease prep_because_of@consequence

obj#conj	The histologic criteria are subjective and demonstrate considerable interobserver variability .	obj@variability conj_and@subjective
obj#conj	Analysis was performed but could not demonstrate the known gene defects of PXE .	obj@defects conj_but@performed
obj#conj	Know your interests , demonstrate your qualities , and identify your accomplishments .	obj@qualities conj_and@Know

subj#obj#prep#conj	In hypercholesterolemia , platelets demonstrate increased reactivity and promote the development of cardiovascular disease .	subj@platelets obj@reactivity prep_in@hypercholesterolemia conj_and@promote
subj#obj#prep#conj	We demonstrate efficacy in vitro and in a heterotopic tumor model in mice .	subj@We obj@efficacy prep_in@model conj_and@in
subj#obj#prep#conj	Our results demonstrate prodigiosin - DNA interaction in vitro and in cultured cells .	subj@results obj@interaction prep_in@cells conj_and@in

