obj	Prior studies offer conflicting qualitative data on the ability of IDET to denature collagen .	obj@collagen
obj	Simple copper salts are known to denature poly d ( GC ) .	obj@d
obj	In the latter case , guanidine hydrochloride was also used to denature the protein .	obj@protein

subj#obj	A number of inorganic ions and metabolic substances did not denature the immobilized enzyme .	subj@number obj@enzyme
subj#obj	All non-ligand lipoproteins in a physiological way denature neutrophils .	subj@lipoproteins obj@neutrophils
subj#obj	( 2 ) Heating could denature the contamination allergenic proteins .	subj@Heating obj@proteins

subj#prep	These particles typically denature at temperatures around 5-10degreesC lower than unmodified VLPs .	subj@particles prep_at@temperatures
subj#prep	Optical property changes as a result of protein denature in albumen and yolk .	subj@changes prep_in@albumen
subj#prep	Proteins denature at low pH because of intramolecular electrostatic repulsions .	subj@Proteins prep_at@pH prep_because_of@repulsions

prep	No membrane protein is observed to denature during the A2 peak .	prep_during@peak
prep	Both C40A and C82A also denature at higher concentrations of GdnHCl after modification .	prep_after@modification prep_at@concentrations
prep	In the absence of oxygen , CO-hemoglobin does not denature to any detectable extent .	prep_of@oxygen prep_to@extent

obj#prep	a-d complexes cooperatively bind and denature the DNA at low concentrations .	obj@DNA prep_at@concentrations
obj#prep	Urea and GdmCl are widely used to denature proteins at high concentrations .	obj@proteins prep_at@concentrations

obj#conj	It uses heat energy to denature collagen and elastin and achieve vessel sealing .	obj@collagen conj_and@achieve
obj#conj	This procedure lysed essentially all the bacteria and did not significantly denature the DNA .	obj@DNA conj_and@lysed
obj#conj	Heat was utilized to denature the albumin and form the capsule shell .	obj@albumin conj_and@form

conj	AAA ( + ) unfoldases denature and translocate polypeptides into associated peptidases .	conj_and@translocate
conj	A cationic detergent , cetyltrimethylammonium bromide , seemed to denature or inactivate the enzyme .	conj_or@inactivate
conj	Separate portions were bleached to denature or alter melanin content .	conj_or@alter

subj#obj#conj	Both chemicals denature proteins , but only urea perturbs the hydration layer .	subj@chemicals obj@proteins conj_but@perturbs
subj#obj#conj	Oxygen free radicals denature human IgG and increase its reactivity with rheumatoid factor antibody .	subj@radicals obj@IgG conj_and@increase
subj#obj#conj	However , gel-based procedures denature the RNA and can be very tedious and time-consuming .	subj@procedures obj@RNA conj_and@tedious

subj#conj	These native monomers can then reversibly denature and irreversibly aggregate and coagulate .	subj@monomers conj_and@aggregate conj_and@coagulate

subj#obj#prep	ClO2 , can denature proteins by oxidizing tyrosine , tryptophan , and cysteine .	subj@ClO2 obj@proteins prepc_by@oxidizing
subj#obj#prep	Urea and guanidinium chloride denature protein L in different ways in molecular dynamics simulations .	subj@Urea subj@chloride obj@L prep_in@ways
subj#obj#prep	Cyclic loading can denature type II collagen in articular cartilage .	subj@loading obj@collagen prep_in@cartilage

