obj	A PP2C-type phosphatase serves to dephosphorylate HPr ( Ser - P ) .	obj@HPr
obj	PP1 but not PP2A is able to dephosphorylate precipitated integrin alpha3beta1 in vitro .	obj@alpha3beta1
obj	Our thin-filament preparations also contain enzymes that phosphorylate and dephosphorylate a specific protein .	obj@protein

subj#obj	Ectonucleotidases dephosphorylate nucleotides and thus regulate ligand exposure to P2X and P2Y purinergic receptors .	subj@Ectonucleotidases obj@nucleotides
subj#obj	Here , we show that human Cdc14A can dephosphorylate Cdc25A in vitro .	subj@Cdc14A obj@Cdc25A
subj#obj	Alkaline phosphatase could completely dephosphorylate glycogen synthase while phosphorylase was unchanged .	subj@phosphatase obj@synthase

obj#prep	MAPK phosphatase-1 ( MKP-1 ) has been shown to dephosphorylate MAPKs in several cells .	obj@MAPKs prep_in@cells
obj#prep	SMP-IV has previously been shown to dephosphorylate light chains on myosin .	obj@chains prep_on@myosin
obj#prep	Endostatin activated PP2A , which is known to directly dephosphorylate eNOS at Ser1177 .	obj@eNOS prep_at@Ser1177

obj#conj	SMP-II does not dephosphorylate myosin and has low activity toward MLCK .	obj@myosin conj_and@has
obj#conj	Protein serine/threonine phosphatase 1 and 2A associate with and dephosphorylate neurofilaments .	obj@neurofilaments conj_and@associate
obj#conj	Like NrnA , these enzymes degrade nanoRNA and dephosphorylate pAp in vitro .	obj@pAp conj_and@degrade

subj#obj#conj	PDXP and PP2A dephosphorylate SRC-3 and inhibit its ligand-dependent association with estrogen receptor .	subj@PP2A obj@SRC-3 conj_and@inhibit
subj#obj#conj	MKPs dephosphorylate MAPKs and are part of the dual-specificity family of phosphatases .	subj@MKPs obj@MAPKs conj_and@part
subj#obj#conj	HRB1 is phosphorylated in vivo , and PP7 can dephosphorylate HRB1 .	subj@PP7 obj@HRB1 conj_and@phosphorylated

subj#obj#prep	In addition , demethylated PP2A would no longer dephosphorylate these enzymes .	subj@PP2A obj@enzymes prep_in@addition
subj#obj#prep	LPPs dephosphorylate their substrates through extracellular catalytic domains , thus making them ecto-phosphatases .	subj@LPPs obj@substrates prep_through@domains
subj#obj#prep	Dual-specificity protein phosphatases ( DSPs ) dephosphorylate proteins at Ser / Thr and Tyr .	subj@phosphatases obj@proteins prep_at@Ser

conj	The only protein phosphatase known to dephosphorylate and inactivate Pmk1p is Pmp1p .	conj_and@inactivate
conj	PP1 cooperates with ASPP2 to dephosphorylate and activate TAZ .	conj_and@activate

subj#conj	Alternatively , other PTPs dephosphorylate and activate PTKs , and are themselves oncogenic .	subj@PTPs conj_and@activate conj_and@oncogenic
subj#conj	Meanwhile , phosphatases dephosphorylate and inactivate ERK thereby shutting off the pathway .	subj@Meanwhile conj_and@inactivate
subj#conj	Alkaline phosphatases can dephosphorylate and detoxify the endotoxin component of LPS .	subj@phosphatases conj_and@detoxify

subj	Lastly , HCP can dephosphorylate autophosphorylated c-Kit and c-Fms in in vitro reactions .	subj@HCP
subj	High NaCl and high urea dephosphorylate GDPD5-T587 .	subj@NaCl subj@urea
subj	We show here that this phosphorylation also specifically enables PTPalpha to dephosphorylate pTyr527 .	subj@PTPalpha

