obj	One day prior to evaluation , all animals were fasted to deplete glycogen stores .	obj@stores
obj	Antibodies were used to deplete CD4 ( + ) and NK cells .	obj@CD4
obj	Further doses might be indicated to deplete non-circulating B cells .	obj@cells

subj#obj	A monolithic column of 4.4 muL can deplete 28.2 muL of undiluted serum .	subj@column obj@muL
subj#obj	Moreover , GnRH - ant alone could deplete primordial follicles .	subj@ant obj@follicles
subj#obj	Both pimecrolimus and corticosteroids deplete plasmacytoid dendritic cells in patients with atopic dermatitis .	subj@corticosteroids subj@pimecrolimus obj@cells

obj#prep	Their amounts decrease or deplete along with the progression of AIDS-related lymphadenopathy .	obj@progression prepc_along_with@with
obj#prep	GRM1 was able to deplete NK cell activity in complement-dependent lysis .	obj@activity prep_in@lysis
obj#prep	Synechococcus Nageli can also deplete phosphate to much lower levels than can S. quadricauda .	obj@phosphate prep_to@levels

obj#conj	Abatacept inhibits T-cell function but does not deplete T cells .	obj@cells conj_but@inhibits
obj#conj	Plasma atrial natriuretic peptide concentrations during exercise in sodium replete and deplete normal man .	obj@man conj_and@concentrations
obj#conj	This is apparently due to a failure to deplete 2-ketoglutarate and accumulate citrate .	obj@2-ketoglutarate conj_and@accumulate

subj#obj#conj	These species and other top predators apparently deplete the krill and silverfish .	subj@predators subj@species obj@krill conj_and@silverfish
subj#obj#conj	Amphetamine and reserpine deplete brain biogenic amines and alter blow fly feeding behavior .	subj@Amphetamine subj@reserpine obj@amines conj_and@alter
subj#obj#conj	MSC efficiently deplete arginine and generate ornithine .	subj@MSC obj@arginine conj_and@generate

subj#obj#prep	Alien marine fishes deplete algal biomass in the Eastern Mediterranean .	subj@fishes obj@biomass prep_in@Mediterranean
subj#obj#prep	Reactive oxygen species selectively deplete normal T lymphocytes via a hydroxyl radical dependent mechanism .	subj@species obj@lymphocytes prep_via@mechanism
subj#obj#prep	Tumour promoters but not initiators deplete Langerhans cells from murine epidermis .	subj@initiators subj@promoters obj@cells prep_from@epidermis

conj	Polyclonal antithymocyte globulins have been assumed to deplete or sequester immunocompetent T cells .	conj_or@sequester
conj	Chemotherapy has the potential to deplete and destroy a woman 's reproductive potential .	conj_and@destroy
conj	Different strategies have thus been explored to deplete and/or inactivate MDSC in vivo .	conj_and/or@inactivate

subj	As noted in this guideline , residues at injection sites commonly deplete erratically .	subj@residues
subj	CSH is an agent that can deplete somatostatin to increase circulating GH level .	subj@agent
subj	The stress inducible vectors also effectively deplete co-expressed pro-apoptotic protein CHOP with heat shock .	subj@vectors

