obj	Kif24 is able to bind and depolymerize microtubules in vitro .	obj@microtubules
obj	It is still not fully clear by which mechanism kinesin-13s depolymerize microtubules .	obj@microtubules
obj	Only substances known to depolymerize microtubules reduced chromosome flexion .	obj@microtubules

subj#obj	Capacity of human serum to depolymerize actin filaments .	subj@Capacity obj@filaments
subj#obj	FCCP did not depolymerize microtubules of cells permeabilized with Triton X-100 .	subj@FCCP obj@microtubules
subj#obj	An efficient method to depolymerize polyamide plastics : a new use of ionic liquids .	subj@method obj@plastics

subj#prep	The microtubules in the arrested prometaphase cells depolymerize to two small asters .	subj@microtubules prep_to@asters
subj#prep	In mitosis , the cortical microtubules and the intracytoplasmic microtubular bundles do not depolymerize .	subj@bundles subj@microtubules prep_in@mitosis
subj#prep	The ADF-decorated filaments depolymerize rapidly from their pointed ends , while undecorated filaments polymerize .	subj@filaments prep_from@ends

obj#prep	Nevertheless , propineb did not depolymerize actin in a cell-free system .	obj@actin prep_in@system
obj#prep	Polygalacturonase is well known to depolymerize preferentially polygalacturonic acid ( PGA ) by hydrolysis .	obj@acid prep_by@hydrolysis
obj#prep	Nocodazole ( 3 micrograms/ml ) was used to depolymerize microtubules in the cell .	obj@microtubules prep_in@cell

subj#obj#prep	Peroxidases depolymerize lignin in organic media but not in water .	subj@Peroxidases obj@lignin prep_in@media
subj#obj#prep	Unlike other kinesins , middle motor domain-type kinesins depolymerize the microtubule from its ends .	subj@kinesins obj@microtubule prep_unlike@kinesins
subj#obj#prep	Cytoplasmic polysaccharide lyases depolymerize alginate into the constituent monosaccharides .	subj@lyases obj@alginate prep_into@monosaccharides

obj#conj	H2O2 at 1 mM injury caused microfilament disruption but did not depolymerize microtubules .	obj@microtubules conj_but@caused
obj#conj	The Na ions acted as glass modifier and depolymerize the chain structure of slag .	obj@structure conj_and@acted
obj#conj	Disorazole C1 was newly synthesized and found to depolymerize microtubules and cause mitotic arrest .	obj@microtubules conj_and@cause

prep	Plant microtubules ( MTs ) polymerize and depolymerize in a process termed dynamic instability .	prep_in@process
prep	These microtubules could be induced to depolymerize , however , by micromolar Ca++ concentrations .	prep_by@concentrations
prep	The microtubules that make up the spindle tend to depolymerize at sub-physiological temperatures .	prep_at@temperatures

subj	When Glu microtubules depolymerize , the resulting Glu monomer is retyrosinated .	subj@microtubules
subj	Finally , to maintain a steady state filaments must depolymerize .	subj@filaments
subj	In osteosarcoma cells , which do not have cytokeratin , vimentin did not depolymerize .	subj@vimentin

conj	The microtubules of meiotic spindles are vulnerable to the thermal changes and would depolymerize .	conj_and@vulnerable
conj	The microtubules of meiotic spindles are vulnerable to the thermal changes and will depolymerize .	conj_and@vulnerable

