obj	Activation of sensor systems is required to depolarize afferent neurons .	obj@neurons
obj	Both procedures are known to depolarize horizontal cells .	obj@cells
obj	Basolateral application of Ba2+ to depolarize cells also induced K+ secretion .	obj@cells

subj#obj	E-type prostaglandins depolarize primary afferent neurons of the neonatal rat .	subj@prostaglandins obj@neurons
subj#obj	Glutamate can depolarize many lateral horn cells .	subj@Glutamate obj@cells
subj#obj	Serum and epidermal growth factor transiently depolarize quiescent BSC-1 epithelial cells .	subj@Serum subj@factor obj@cells

subj#obj#conj	They depolarize immature neurons but hyperpolarize more mature neurons .	subj@They obj@neurons conj_but@hyperpolarize
subj#obj#conj	Mitochondrial-disrupting peptides depolarize the mitochondria and trigger apoptosis after entering tumor cells .	subj@peptides obj@mitochondria conj_and@trigger
subj#obj#conj	These inward currents depolarize the cell to produce spiking and inhibit the opposite cell .	subj@currents obj@cell conj_and@inhibit

subj#obj#prep	Valinomycin can depolarize mitochondria in intact lymphocytes without increasing plasma membrane potassium fluxes .	subj@Valinomycin obj@mitochondria prepc_without@increasing
subj#obj#prep	Vasoconstrictor hormones depolarize renal glomerular mesangial cells by activating chloride channels .	subj@hormones obj@cells prepc_by@activating
subj#obj#prep	Bombesin-like peptides depolarize rat hippocampal interneurones through interaction with subtype 2 bombesin receptors .	subj@peptides obj@interneurones prep_through@interaction

obj#conj	We have used uncouplers to depolarize the mitochondrial membrane and disrupt the ionic balance .	obj@membrane conj_and@disrupt
obj#conj	Hexoses rapidly depolarize the plasmalemma of the thallus cell and increase its electrical conductance .	obj@plasmalemma conj_and@increase
obj#conj	Once oxidized , lipids have the capacity to damage and depolarize cytoplasmic membranes .	obj@membranes conj_and@have

obj#prep	Pyrimidine nucleotides suppress KDR currents and depolarize rat cerebral arteries by activating Rho kinase .	obj@arteries prepc_by@activating
obj#prep	An electrical stimulus was used to depolarize the posterior tibial nerve at the ankle .	obj@nerve prep_at@ankle

subj#prep	These fibers continuously depolarize during diastole .	subj@fibers prep_during@diastole
subj#prep	Olfactory receptor neurons depolarize in response to odorants .	subj@neurons prep_in@response
subj#prep	Neutrophils depolarize in response to activation by agonists .	subj@Neutrophils prep_in@activation

prep	Using channels that depolarize across different partitions , we obtain related multipartite entanglement measures .	prep_across@partitions
prep	Hemolysin caused the membrane to depolarize reversibly without affecting the action potential generating mechanism .	prepc_without@affecting
prep	Increases in external pH cause the PD to depolarize by a few millivolts .	prep_by@millivolts

subj#conj	Glial cells also depolarize but retain membrane resistance .	subj@cells conj_but@retain
subj#conj	Spin resonances can depolarize or spin flip a polarized beam .	subj@resonances conj_or@flip
subj#conj	Resistance arteries depolarize and constrict to elevations in intravascular pressure .	subj@arteries conj_and@constrict

