obj#prep	Spin coating has been used to deposit uniform pesticide layers on to each platform .	obj@layers prep_on@platform
obj#prep	The basal cells synthesize laminin and deposit it at the cell base .	obj@it prep_at@base
obj#prep	It is therefore challenging to deposit dielectrics on graphene without affecting its electronic properties .	obj@dielectrics prepc_without@affecting

obj	Dental papilla cells synthesize but do not deposit fibronectin in culture .	obj@fibronectin
obj	We conclude that cultured neuroblastoma cells both synthesize , secrete and deposit laminin .	obj@laminin
obj	Control HEK293 cells secreted Lm511 but failed to deposit it .	obj@it

subj#prep	These waters infiltrated into the tailings deposit at the shelf-tailings interface .	subj@waters prep_at@interface
subj#prep	Such lipids also deposit in bone tissues , where they may promote osteoporosis .	subj@lipids prep_in@tissues
subj#prep	Nano-structured particles are potentially hazardous when they deposit in the respiratory system .	subj@they prep_in@system

subj#obj	Mesostructured silica aerosol particles : comparison of gas-phase and powder deposit X-ray diffraction data .	subj@comparison obj@data
subj#obj	[The shoulder in basic calcium phosphate microcrystal deposit disease ] .	subj@shoulder obj@disease
subj#obj	Mechanisms of immune deposit formation in renal glomeruli .	subj@Mechanisms obj@formation

subj#obj#prep	Poststreptococcal acute glomerulonephritis and dense deposit disease after pediatric liver transplantation .	subj@dense subj@glomerulonephritis obj@disease prep_after@transplantation
subj#obj#prep	All of 7 patients have excessive subcutaneous fat deposit predominantly around neck .	subj@All obj@fat prep_around@neck
subj#obj#prep	Both cell lines deposit EMMPRIN on the cell membranes .	subj@lines obj@EMMPRIN prep_on@membranes

prep	Direct smears were prepared from ascitic fluid deposit for Gram and Zheil-Nelson staining .	prep_for@Gram
prep	Silver nanoparticles are found to deposit uniformly onto the exposed sphere surfaces .	prep_onto@surfaces
prep	Thus , colloid AgSCN grains are made to deposit in the protoplasmic astrocytes .	prep_in@astrocytes

obj#conj	They excavate burrows in mudflats and deposit eggs in them .	obj@eggs conj_and@excavate
obj#conj	The myofibroblasts produce and deposit connective tissue matrix , resulting in morphologically visible scarring .	obj@matrix conj_and@produce
obj#conj	Head lice live in the scalp hair and deposit their ova on hair shafts .	obj@ova conj_and@lice

subj#prep#conj	Monoclonal proteins can also deposit in the kidney as crystals and cause tissue damage .	subj@proteins prep_as@crystals prep_in@kidney conj_and@cause
subj#prep#conj	Particles <7 mum can deposit in the airways and cause symptoms of asthma .	subj@Particles prep_in@airways conj_and@cause
subj#prep#conj	Human IgG anti-DNA antibodies deposit in kidneys and induce proteinuria in SCID mice .	subj@antibodies prep_in@kidneys conj_and@induce

subj	In vivo visualization of single-unit recording sites using MRI-detectable elgiloy deposit marking .	subj@visualization
subj	Artificial ants deposit pheromone to search for regulatory DNA elements .	subj@ants
subj	Morphological and chemical characterization of a starch granule-like polyglucosan deposit isolated from human brain .	subj@characterization

