obj	Do not deprive them of this opportunity .	obj@them
obj	Do n't deprive yourself .	obj@yourself
obj	Age alone should not exclude fit patients and deprive them of the standard treatment .	obj@them

subj#obj	However , current islet isolation procedures deprive the islets of endothelial tubulets .	subj@procedures obj@islets
subj#obj	Only 5 % would deprive HIV-infected physicians of their livelihood as physicians .	subj@% obj@physicians
subj#obj	Thus , spinal cord stimulation does not deprive the patient of a warning signal .	subj@stimulation obj@patient

subj#obj#prep	People often sleep deprive themselves voluntarily for social and lifestyle reasons .	subj@People obj@themselves prep_for@reasons
subj#obj#prep	Will the crisis in healthcare deprive us of its opportunities ?	subj@crisis obj@us prep_of@opportunities
subj#obj#prep	It would deprive man from the most important of his key functions .	subj@It obj@man prep_from@important

obj#conj	American Pain Society : curb medication abuse but do n't deprive patients .	obj@patients conj_but@curb

subj	We must not deprive dying people of the most important protection .	subj@We

