obj	Dehydroepiandrosterone is known to depress fatty acid formation in differentiating 3T3-L1 adipocytes .	obj@formation
obj	Beta-agonists can depress oxidative metabolism of alveolar macrophages .	obj@metabolism
obj	Higher doses are needed to depress OKT8+ ( suppressor-cytotoxic ) cell numbers .	obj@numbers

subj#obj	Cannabinoids acutely administered depress central , cardiovascular and gastrointestinal functions .	subj@Cannabinoids obj@functions
subj#obj	Beyond these concepts , the intracellular mechanisms that depress specific force remain undefined .	subj@mechanisms obj@force
subj#obj	Ethylbenzene can depress the neurobehavioral functions of exposed workers .	subj@Ethylbenzene obj@functions

subj#obj#prep	In visible-size tumors , oxygen did not depress DNA synthesis .	subj@oxygen obj@synthesis prep_in@tumors
subj#obj#prep	However , H-7 did depress superoxide production during the first 5 minutes following stimulation .	subj@H-7 obj@production prep_during@minutes
subj#obj#prep	Barbiturates depress vagal motor pathway to ferret trachea at ganglia .	subj@Barbiturates obj@pathway prep_at@ganglia prep_to@trachea

subj#obj#conj	Fatty acids depress ammonia production and blunt the tissue response to acidification .	subj@acids obj@production conj_and@blunt
subj#obj#conj	Heat exposure did not depress appetite but caused variable reductions in placental weight .	subj@exposure obj@appetite conj_but@caused
subj#obj#conj	Hypoxia at high altitude could depress cardiac function and decrease exercise capacity .	subj@Hypoxia obj@function conj_and@decrease

obj#prep	In combination with PCH or OCH , 7-k did not further depress enzyme activity .	obj@activity prep_in@combination
obj#prep	These results suggest that SC-36602 would preferentially depress conduction in depolarized tissue in vivo .	obj@conduction prep_in@tissue
obj#prep	Ethanol was found to depress the hydrolysis of all peptides in a dose-dependent manner .	obj@hydrolysis prep_in@manner

obj#conj	Do phenytoin and carbamazepine depress excitation and/or facilitate inhibition ?	obj@carbamazepine obj@excitation obj@phenytoin conj_and/or@facilitate
obj#conj	PQ could boost ROS generation and depress neutrophil apoptosis significantly .	obj@apoptosis conj_and@boost
obj#conj	Antiarrhythmic drugs prolong the effective refractory period and depress conduction .	obj@conduction conj_and@prolong

subj#obj#prep#conj	In addition , it does not depress respiration or affect airway tone .	subj@it obj@respiration prep_in@addition conj_or@affect

obj#prep#conj	Supplementation decreases parathyroid function and may depress bone turnover to some degree .	obj@turnover prep_to@degree conj_and@decreases

subj#conj	Third , both hind legs depress and extend completely in less than 1 ms .	subj@Third conj_and@extend
subj#conj	Morphine and morphine - like drugs depress or abolish the emetic effect of nicotine .	subj@Morphine subj@drugs conj_or@abolish
subj#conj	Metabotropic glutamate autoreceptors on nerve terminals of crayfish muscle depress or facilitate release .	subj@autoreceptors conj_or@facilitate

subj	Anaesthetics depress the baroresponse of adults .	subj@Anaesthetics
subj	High concentrations of sevoflurane depress TIWR more than propofol .	subj@concentrations
subj	This may depress some pro-inflammatory factors that occur during prolonged , exhaustive exercise .	subj@This

