obj	Mutants of satellite virus P4 that cannot derepress their bacteriophage P2 helper .	obj@helper
obj	However , NF-E4 does not function with TBP to derepress nucleosome-assembled beta-globin genes .	obj@genes
obj	The role of galactose is possibly to derepress the latter promoter .	obj@promoter

subj#obj	Mutant versions of BRCA1 lacking trans-activational activity can potentially derepress the IGF-I-R promoter .	subj@versions obj@promoter
subj#obj	Moonlighting bacteriophage proteins derepress staphylococcal pathogenicity islands .	subj@proteins obj@islands
subj#obj	Dominant negative mutations that derepress lysU expression were isolated in this study .	subj@mutations obj@expression

subj#obj#prep	miR-29 downregulation by HCV may derepress extracellular matrix synthesis during HSC activation .	subj@downregulation obj@synthesis prep_during@activation
subj#obj#prep	B cell-specific and stimulation-responsive enhancers derepress Aicda by overcoming the effects of silencers .	subj@enhancers obj@Aicda prepc_by@overcoming

prep	However , the two anions appear to derepress by different mechanisms .	prep_by@mechanisms

subj#conj	We postulate that high drug concentrations derepress or activate resistance mechanisms .	subj@concentrations conj_or@activate

