obj	Multiple pathogenic pathways are able to deregulate glucose homoeostasis leading to diabetes .	obj@homoeostasis
obj	Thus mutations by themselves are insufficient to deregulate c-myc transcription .	obj@transcription
obj	Somatic mutation has been shown to deregulate the RhoGAP activity of DLC1 .	obj@activity

subj#obj	Recent studies have begun to explain how oncogenic events may deregulate the hemostatic system .	subj@events obj@system
subj#obj	Stress granule-defective mutants deregulate stress responsive transcripts .	subj@mutants obj@transcripts
subj#obj	However , we found CDK3 to deregulate E2F - dependent transcription .	subj@CDK3 obj@transcription

subj#obj#prep	HnRNP proteins controlled by c-Myc deregulate pyruvate kinase mRNA splicing in cancer .	subj@proteins obj@splicing prep_in@cancer
subj#obj#prep	Oncogenic ETS fusions deregulate E2F3 target genes in Ewing sarcoma and prostate cancer .	subj@fusions obj@genes prep_in@sarcoma
subj#obj#prep	Human tropomyosin mutations deregulate skeletal muscle contraction at the cellular level .	subj@mutations obj@contraction prep_at@level

obj#prep	TRNA mutations that affect decoding fidelity deregulate development and the proteostasis network in zebrafish .	obj@development prep_in@zebrafish

subj#obj#prep#conj	In addition E7 proteins deregulate the cell cycle and enhance invasive growth .	subj@proteins obj@cycle prep_in@addition conj_and@enhance

