obj	Multivariable models were used to derive relative risks and 95 % confidence intervals .	obj@risks
obj	To derive a more precise estimation of the relationship , a meta-analysis was performed .	obj@estimation
obj	Verbatim reports of issues that hindered workforce participation were analysed qualitatively to derive themes .	obj@themes

subj#prep	Data derive from the National Health and Nutrition Examination Survey ( NHANES ) 1999-2004 .	subj@Data prep_from@1999-2004
subj#prep	Diverse cellular activities may derive from the interaction of cortactin with site-specific binding partners .	subj@activities prep_from@interaction
subj#prep	Mammalian oocytes and spermatozoa derive from fetal cells shared by the sexes .	subj@oocytes subj@spermatozoa prep_from@cells

subj#obj	We derive analytical conditions that characterize this optimal amount of delay .	subj@We obj@conditions
subj#obj	We derive an easily calculated condition to determine an effective constant control .	subj@We obj@condition
subj#obj	Thus , we could derive a new parameter : diffusion per unit volume .	subj@we obj@parameter

subj#obj#prep	For small effect sizes , we derive simple approximations in analytically closed form .	subj@we obj@approximations prep_for@sizes
subj#obj#prep	Highly angiogenic tumors may not derive sufficient benefit from dose intensification of chemotherapy alone .	subj@tumors obj@benefit prep_from@intensification
subj#obj#prep	We then derive the formula without any phenomenological assumptions .	subj@We obj@formula prep_without@assumptions

obj#prep	Fortunately , some microorganisms are able to derive energy from acrylamide .	obj@energy prep_from@acrylamide
obj#prep	A correction factor was calculated to derive real values from measured values .	obj@values prep_from@values
obj#prep	A method is presented to derive the internal forces from the potential energy distribution .	obj@forces prep_from@distribution

prep	Human platelets express mRNA for the G protein-coupled receptors LPA1-7 that derive from megakaryocytes .	prep_from@megakaryocytes
prep	One appeared to derive from actinomycetes , and the other from non-actinomycetes .	prep@from
prep	So we supposed the S2121 ( 900 ) may also derive from mitochondrial genome .	prep_from@genome

subj#obj#conj	We derive the optimality system and solve it numerically .	subj@We obj@system conj_and@solve
subj#obj#conj	We derive the general form of this ratio and approximate it in realistic cases .	subj@We obj@form conj_and@approximate
subj#obj#conj	We derive a test statistic for the RVM and compare it with other methods .	subj@We obj@statistic conj_and@compare

obj#conj	To empirically derive dietary patterns and examine their association with incident type 2 diabetes .	obj@patterns conj_and@examine
obj#conj	The findings were then used to derive requirements and design a TSA augmentative display .	obj@requirements conj_and@design
obj#conj	A Bayesian meta-regression method was used to pool prevalence and derive missing age/sex/region/year values .	obj@values conj_and@used

subj#prep#conj	Secondary response clones derive from IgG1 precursors and express highly mutated V regions .	subj@clones prep_from@precursors conj_and@express
subj#prep#conj	Liver dysfunction can derive from severe sepsis and might be associated with poor prognosis .	subj@dysfunction prep_from@sepsis conj_and@associated
subj#prep#conj	These tumors derive from the melanocyte lineage and remain incurable after metastasis .	subj@tumors prep_from@lineage conj_and@incurable

subj	Existing techniques differ in assumptions , manipulations of data and the quantities they derive .	subj@they
subj	We derive a dynamical model that reproduces the trends observed in the experiment .	subj@We
subj	We derive a confidence interval that includes these sources of variability .	subj@We

