obj	Dimethylation was used as second chemical reaction to derivatize lysine residues .	obj@residues
obj	Ethyl chloroformate and 2-chloropropanol were used to derivatize amino acid enantiomers .	obj@enantiomers
obj	Following hexane extraction , ammonia was added to samples to derivatize PEITC to phenethylthiourea .	obj@PEITC

obj#prep	Furthermore , there is no need to derivatize neutral sterols before injection .	obj@sterols prep_before@injection
obj#prep	Extracts of infected cells are able to derivatize P8 in vitro with labeled dGTP .	obj@P8 prep_with@dGTP

prep	Both inhibitor scaffolds have available sites to derivatize for further optimization .	prep_for@optimization

