subj#obj	The hand measures can directly describe the primary hand function and limitation .	subj@measures obj@function
subj#obj	We describe the antenatal imaging findings and the short-term postnatal outcome .	subj@We obj@findings
subj#obj	Here we describe two patients attending the internal medicine out-patient clinic .	subj@we obj@patients

obj	I will try to describe situations where such enactments were compelling .	obj@situations
obj	However , the method failed to adequately describe lesion extent in most cases .	obj@extent
obj	Depressed and medically ill patients were asked to describe symptoms that characterize depression .	obj@symptoms

subj#obj#prep	We also describe the desinfibulation technique in this article .	subj@We obj@technique prep_in@article
subj#obj#prep	In addition , we describe the main signaling pathways used by NK cell receptors .	subj@we obj@pathways prep_in@addition
subj#obj#prep	In this paper we describe a three-armed , randomized , controlled study .	subj@we obj@study prep_in@paper

obj#conj	To describe the pathogenesis and emphasize prognosis of systemic inflammatory response during severe infection .	obj@pathogenesis conj_and@emphasize
obj#conj	Studies on young people are rare and describe societies with large income inequalities .	obj@societies conj_and@rare
obj#conj	To describe the specific characteristics of duodenal/perivaterian carcinoids and to analyze the diagnostic/therapeutic approach .	obj@characteristics conj_and@analyze

obj#prep	This study aimed to describe experts ' evaluation and wishes for aesthetics in hospitals .	obj@evaluation prep_for@aesthetics
obj#prep	The aim of this study is to describe these sequelae in Morocco .	obj@sequelae prep_in@Morocco
obj#prep	To describe a tuberculosis outbreak in a primary school arising from a secondary case .	obj@outbreak prep_in@school

subj	The aim of this study was describe what pediatricians in Brazil know about CD .	subj@aim
subj	Complete perioperative results describe important treatment ends that cannot influence primary outcomes .	subj@results
subj	We then describe how they relate and what they can learn from each other .	subj@We

subj#obj#conj	The authors describe a comprehensive approach to teaching and evaluating dosage calculation .	subj@authors obj@approach conj_and@evaluating
subj#obj#conj	We describe the resulting community consultation and summarize the outcomes .	subj@We obj@consultation conj_and@summarize
subj#obj#conj	We describe the fabrication and associated experimental challenges and discuss potential applications .	subj@We obj@fabrication conj_and@discuss

subj#obj#prep#conj	We also describe our experience with this technique and analyze our results .	subj@We obj@experience prep_with@technique conj_and@analyze
subj#obj#prep#conj	In this paper we describe these techniques and demonstrate their applications in clinical studies .	subj@we obj@techniques prep_in@paper conj_and@demonstrate
subj#obj#prep#conj	In this report , we describe our implementation and characterize its performance capabilities .	subj@we obj@implementation prep_in@report conj_and@characterize

conj	The authors present an illustrative case and describe and discuss the technique .	conj_and@discuss
conj	The authors sought to describe and define these .	conj_and@define
conj	Clinical and radioanatomic data are presented to describe and define this novel technique .	conj_and@define

subj#prep	In this paper we describe how we have implemented this model across our network .	subj@we prep_in@paper
subj#prep	Researchers did not describe before the process of self-audit as proposed in this research .	subj@Researchers prep_before@process
subj#prep	In this study , we describe a receptor cross-talk system that addresses this issue .	subj@we prep_in@study

