subj#prep	The results suggest that the majority of extant cyanobacteria descend from multicellular ancestors .	subj@majority prep_from@ancestors
subj#prep	Oral infection may rapidly descend into the mediastinum across the retropharyngeal and retrovisceral spaces .	subj@infection prep_into@mediastinum
subj#prep	Laboratory rat strains descend from Wistar rats as a consequence of artificial selection .	subj@strains prep_as@consequence prep_from@rats

prep	The head of the second twin failed to descend with pushing .	prep_with@pushing
prep	The testis began to descend with a reduced length of the cord .	prep_with@length
prep	Fibers in this tract appear to descend to the spinal cord .	prep_to@cord

prep#conj	The hemorrhoids not only bulge , but descend into the lumen .	prep_into@lumen conj_but@bulge
prep#conj	The side effects are slight and descend from the pharmacological properties of the preparation .	prep_from@properties conj_and@slight
prep#conj	TH-containing axons converge toward the ME and descend into the infundibulum .	prep_into@infundibulum conj_and@converge

subj	The gonads may descend slightly .	subj@gonads
subj	The posterior muscle fibers of this compartment always descend lower than the anterior fibers .	subj@fibers
subj	The scores of Chinese medicine syndrome descend .	subj@scores

obj#conj	The ability to ascend and descend steps improved .	obj@steps conj_and@ascend
obj#conj	Neuroprostheses enabling patients to ascend and descend stairs can provide real functional gain .	obj@stairs conj_and@ascend
obj#conj	Time taken to ascend and descend a flight of stairs improved in all subjects .	obj@flight conj_and@ascend

obj	It then continues to descend inferiorly between the middle and posterior axillary lines .	obj@inferiorly
obj	The laparoscopic approach is a safe way to descend the palpable testicle .	obj@testicle
obj	Transfemoral amputees have decreased ability to descend ramps and hills .	obj@ramps

subj#conj	Their axons always descend and terminate in broad fields in layer VI .	subj@axons conj_and@terminate
subj#conj	But the beneficial effect would descend and disappear after 2 years .	subj@effect conj_and@disappear

