obj	TPA potentiated the ability of TSH to desensitize the adenylate cyclase system .	obj@system
obj	The short-term goal was to desensitize subjects to protect against accidental ingestion reactions .	obj@subjects
obj	PPARgamma1 attenuates cytosol to membrane translocation of PKCalpha to desensitize monocytes/macrophages .	obj@monocytes/macrophages

subj#obj	Does medical school training desensitize young doctors ?	subj@training obj@doctors
subj#obj	Does plasmapheresis desensitize kidney transplant recipients more effectively than high-dose immunoglobulin ?	subj@plasmapheresis obj@recipients
subj#obj	Does short-term fasting desensitize human somatotrophs to oral L-dopa stimulation ?	subj@fasting obj@somatotrophs

subj#prep	GTPase and adenylate cyclase desensitize at different rates in NG108-15 cells .	subj@GTPase subj@cyclase prep_at@rates
subj#prep	Thus , rat AChRs desensitize more slowly than human AChRs .	subj@AChRs prep_than@AChRs
subj#prep	PKC - depleted cells rapidly desensitize after Ang II application .	subj@cells prep_after@application

subj#obj#prep	In contrast , growth-related oncogene alpha did not desensitize the latter receptors .	subj@alpha obj@receptors prep_in@contrast
subj#obj#prep	Agonists and phorbol esters desensitize beta-adrenergic receptors by different mechanisms .	subj@Agonists subj@esters obj@receptors prep_by@mechanisms
subj#obj#prep	Cannabinoids desensitize capsaicin and mustard oil responses in sensory neurons via TRPA1 activation .	subj@Cannabinoids obj@responses prep_via@activation

obj#prep	Enzymatically active CYP24 is expected to desensitize NSCLC cells to 1,25D3 .	obj@cells prep_to@1,25D3
obj#prep	Stimulating the visual system tends to desensitize it to certain stimulus properties .	obj@it prep_to@properties
obj#prep	Will we be able to desensitize food allergies by either injection or oral immunotherapy ?	obj@allergies prep_by@injection

prep	Imetit-induced currents were slow to desensitize and at a high concentration reduced in size .	prep_at@concentration
prep	Chromaffin cell nAChRs rapidly activate and desensitize with full recovery on washout .	prep_with@recovery
prep	We sought to desensitize by lowering the DSA titer specifically to 1:4 pretransplant .	prepc_by@lowering

subj#obj#conj	Amphetamine may desensitize these voltage-dependent Ca++ channels and inhibit their activation by K+ depolarization .	subj@Amphetamine obj@channels conj_and@inhibit
subj#obj#conj	However , hCG could desensitize isolated membranes , but TPA could not .	subj@hCG obj@membranes conj_but@could
subj#obj#conj	Sublytic doses of complement desensitize cells and make them resistant to lytic complement doses .	subj@doses obj@cells conj_and@make

obj#conj	Therapies for depression may therefore profitably assess and desensitize the fear of positive emotions .	obj@fear conj_and@profitably
obj#conj	This apo-opsin activates the signaling cascade to desensitize cones and speed the photoresponse .	obj@cones conj_and@speed

subj	The response mediated by AMPA receptors desensitize rapidly .	subj@response
subj	Human acetylcholine receptors desensitize much faster than rat acetylcholine receptors .	subj@receptors
subj	Kainate responses did not desensitize appreciably .	subj@responses

subj#conj	This effect does not readily desensitize , and persists regardless of chronic cocaine treatment .	subj@effect conj_and@persists
subj#conj	Responses to capsaicin did not desensitize nor were they concentration dependent .	subj@Responses conj_nor@dependent
subj#conj	Gangliosides and chondroitin sulfate desensitize and internalize B2 bradykinin receptors .	subj@Gangliosides subj@sulfate conj_and@internalize

