subj#obj	Online drug pricing tools deserve more attention .	subj@tools obj@attention
subj#obj	The practical and biological implications of these findings deserve rigorous evaluation in clinical trials .	subj@implications obj@evaluation
subj#obj	Associations between RTEC consumption , dietary patterns , and cognitive function deserve further study .	subj@Associations obj@study

subj#obj#prep	These findings deserve consideration in the context of diagnosis and enrolment in clinical trials .	subj@findings obj@consideration prep_in@context
subj#obj#prep	This species may deserve continued investigation in both experimental and therapeutic contexts .	subj@species obj@investigation prep_in@contexts
subj#obj#prep	Currently , these characteristics deserve more attention in training in sonography .	subj@characteristics obj@attention prepc_in@training

obj	I also identify three areas in SDA research that deserve more detailed investigation .	obj@investigation
obj	These two pools may serve unique functions and therefore deserve individual attention .	obj@attention
obj	Most survivors can achieve independence and deserve aggression rehabilitation efforts .	obj@efforts

obj#conj	The comparator antibiotics were superior to streptomycin against Y. pestis and deserve further evaluation .	obj@evaluation conj_and@superior
obj#conj	Results of the program are promising and deserve further study .	obj@study conj_and@promising
obj#conj	Preventive regimens are common and deserve further study .	obj@study conj_and@common

subj	This concept and its limits deserve to be studied in greater depth .	subj@concept subj@limits
subj	Combined therapies offer even broader possibilities that deserve to be fully explored .	subj@possibilities
subj	The morphological peculiarities of pneumonia in myelodepressed oncohematological patients deserve to be studied .	subj@peculiarities

subj#obj#conj	All nurses deserve the very best education and training-our patients demand it .	subj@nurses obj@education conj_and@demand
subj#obj#conj	Novel therapies deserve further investigation but remain without proven benefit to date .	subj@therapies obj@investigation conj_but@remain
subj#obj#conj	There are many potential causes for this condition and they deserve study .	subj@they obj@study conj_and@are

obj#prep	Salt substitutes deserve a place at the table .	obj@place prep_at@table
obj#prep	Such drug toxicity seems to deserve greater clinical concern than opportunistic infections or neoplasms .	obj@concern prep_than@infections
obj#prep	Why women deserve privacy .	obj@privacy prep_why@women

obj#prep#conj	These results seem promising and deserve confirmation with further research .	obj@confirmation prep_with@research conj_and@promising
obj#prep#conj	Systemic abnormalities are common and deserve full evaluation before treatment .	obj@evaluation prep_before@treatment conj_and@common
obj#prep#conj	TGF-beta3 mouthwashes were well tolerated and deserve further study in preventing chemotherapy-induced mucositis .	obj@study prepc_in@preventing conj_and@tolerated

subj#obj#prep#conj	Immunologic and cytotoxic drug therapies deserve further investigation but on a smaller scale .	subj@therapies obj@investigation prep_on@scale conj_but@on
subj#obj#prep#conj	These factors deserve attention in CRILD/HBV+ patients , and the underlying pathogenesis warrants investigation .	subj@factors obj@attention prep_in@patients conj_and@warrants

subj#prep	These patients indeed deserve better than allergen avoidance .	subj@patients prep_than@avoidance
subj#prep	Patients deserve better from the NHS complaints system .	subj@Patients prep_from@system
subj#prep	Hypopigmented foci within such " black thyroid " deserve through pathologic examination .	subj@foci prep_through@examination

