obj	Results will be useful to design immunotherapeutic tools based on immunodominant epitopes .	obj@tools
obj	To evaluate and/or design bioremediated systems , quantitative reactive transport models are needed .	obj@systems
obj	The AFM data were used to design the parameters of the rotational dish experiment .	obj@parameters

subj#obj	Strategies to design bipolar small molecules for OLEDs : donor-acceptor structure and non-donor-acceptor structure .	subj@Strategies obj@molecules
subj#obj	Interlinked positive and negative feedback loops design emotional sweating .	subj@loops obj@sweating
subj#obj	Thus , our results allowed us to design new derivatives with desired activities .	subj@us obj@derivatives

obj#prep	These results may help to design better systems for optical control of biochemical processes .	obj@systems prep_for@control
obj#prep	Our novel observations will help design more efficient molecules for ecological and industrial use .	obj@molecules prep_for@use
obj#prep	Investigators have also begun to design organs on a chip .	obj@organs prep_on@chip

obj#conj	How to design biospecimen identifiers and integrate relevant functionalities into your biospecimen management system .	obj@identifiers conj_and@integrate
obj#conj	How to design and implement palliative care public health programmes : foundation measures .	obj@programmes conj_and@implement
obj#conj	This study aimed to design a body support and to test its potential .	obj@support conj_and@test

conj	Thus , an alternative approach to design and obtain piezofluorochromic compounds is proposed here .	conj_and@obtain
conj	Therefore , pharmacists must understand how to design and implement MTM services .	conj_and@implement
conj	To design and evaluate a research mentor training curriculum for clinical and translational researchers .	conj_and@evaluate

subj#conj	We used feedback from prior evaluation of these projects to design and develop CliniSpace .	subj@feedback conj_and@develop
subj#conj	We design and fabricate ultra-low-loss tapered optical fibers ( TOFs ) with minimal lengths .	subj@We conj_and@fabricate
subj#conj	We design and test an octopus-inspired flexible hull robot that demonstrates outstanding fast-starting performance .	subj@We conj_and@test

subj#obj#prep	Such phylogenetic results may help us design better protection programmes against malaria .	subj@us obj@programmes prep_against@malaria
subj#obj#prep	This may help researchers design their own empirical studies in the field of ethics .	subj@researchers obj@studies prep_in@field
subj#obj#prep	A facile strategy to design zeolite L crystals with tunable morphology and surface architecture .	subj@strategy obj@crystals prep_with@morphology

subj#obj#conj	Molecular markers will enable us to design individualized treatments and improve overall survival .	subj@us obj@treatments conj_and@improve
subj#obj#conj	Second , it is intended to help policymakers design implementable programs and anticipate pitfalls .	subj@policymakers obj@programs conj_and@anticipate
subj#obj#conj	We can design molecular gelators , but do we understand them ?	subj@We obj@gelators conj_but@understand

subj	Healthcare leaders should carefully design new management control systems that support healthcare micro systems .	subj@leaders
subj	A cross-sectional postal survey design .	subj@survey
subj	Ambulatory surgery design .	subj@surgery

subj#prep	Customized aspheric IOL design by raytracing through the eye containing quadric surfaces .	subj@IOL prepc_by@raytracing
subj#prep	Piezoelectric transducer design via multiobjective optimization .	subj@transducer prep_via@optimization
subj#prep	Autoregressive errors with a repeated measures design in clinical trials .	subj@errors prep_in@trials

