obj	Pastures can be managed to starve and desiccate vulnerable larvae questing on vegetation .	obj@larvae

subj#prep	By contrast , Indiana larvae do not desiccate in winter .	subj@Indiana prep_by@contrast prep_in@winter

subj#conj	As the fecal pat dries out the larvae may desiccate and die .	subj@dries conj_and@die

obj#conj	Bipolar forceps were used to compress and desiccate vessels .	obj@vessels conj_and@compress

conj	Powder indoxacarb baits contained <1 % water and did not desiccate or gain water .	conj_and@contained conj_or@gain

