obj	The scoring system was used to designate low- and high-scoring groups .	obj@groups
obj	A wide range of Cd concentrations have been used to designate resistance in organisms .	obj@resistance
obj	We propose to designate this entity " caustic sclerosing cholangitis " .	obj@"

subj#obj	Nine lesions were in females ; 1 case did not designate patient sex .	subj@case obj@sex
subj#obj	To differentiate the unrelated families , we designate the peanut gene as AhDGAT .	subj@we obj@gene
subj#obj	We designate this domain PEP-CTERM .	subj@We obj@PEP-CTERM

obj#prep	Thus , we would propose to designate Williams syndrome as an epigenome-regulator disease .	obj@syndrome prep_as@disease
obj#prep	This makes it difficult to designate one particular activity as the cause of LBP .	obj@activity prep_as@cause
obj#prep	IUCN Red List Conservation Criteria were implemented to designate conservation status for each lineage .	obj@status prep_for@lineage

subj#obj#prep	Our findings designate fNIRS as suitable tool for monitoring decision-making processes .	subj@findings obj@fNIRS prep_as@tool
subj#obj#prep	These valuable features designate them as multifunctional nanoplatforms for theranostic purposes .	subj@features obj@them prep_as@nanoplatforms
subj#obj#prep	Conventional classification systems designate tumor origins principally on the location of the largest tumor .	subj@systems obj@origins prep_on@location

subj#obj#rel	We document a previously unidentified structure of methane hydrates which we designate structure sK .	subj@we obj@sK rel@which
subj#obj#rel	The clones represent five different genes which we designate Mane-DRB * 01-Mane-DRB * 05 .	subj@we obj@05 rel@which
subj#obj#rel	In silico sequence analysis was performed on a novel gene which we designate OC-STAMP .	subj@we obj@OC-STAMP obj@gene rel@which

subj	We provisionally designate this novel Q region controlled CTL determinant Qc-1 .	subj@We
subj	We designate these antigens provisionally Lq and Qx , respectively .	subj@We
subj	We designate this antigen TALLA , a T-cell ALL antigen .	subj@We

obj#conj	AT III and heparin cofactor are synonyms and designate the same substance .	obj@substance conj_and@synonyms
obj#conj	Residents were instructed to contact available mentors , and ultimately designate a formal mentor .	obj@mentor conj_and@contact
obj#conj	We resolved several size classes of mtDNA circles and designate these as chromosomes .	obj@these conj_and@resolved

subj#rel	There are some 20-30 copies of this element , which we designate ISH51 .	subj@we rel@which
subj#rel	The genes fall into four families , which we designate Lach-UA through Lach-UD .	subj@we rel@which
subj#rel	We have cloned and characterized this element , which we designate ISRf1 .	subj@we rel@which

subj#obj#prep#rel	Thus , this model , which we designate as the " iSENS ver .	subj@we obj@model prep_as@ver rel@which

