obj	Higher productivity environments are predicted to destabilize consumer-resource dynamics .	obj@dynamics
obj	RING-domain E3 ubiquitin ligases have been shown to destabilize PERIOD or TIMELESS .	obj@PERIOD
obj	Improved method to evaluate the ability of compounds to destabilize the cellular plasma membrane .	obj@membrane

subj#obj	Interchannel impurity scattering and interchannel Coulomb interactions do not destabilize this picture .	subj@interactions subj@scattering obj@picture
subj#obj	Do metalloproteinases destabilize vulnerable atherosclerotic plaques ?	subj@metalloproteinases obj@plaques
subj#obj	Thus , residues unique to the B-isoform destabilize receptor assembly energetics .	subj@residues obj@energetics

subj#obj#conj	Mutations in the p53 DNA-binding core domain destabilize the structure and reduce DNA-binding activity .	subj@Mutations obj@structure conj_and@reduce
subj#obj#conj	These ring structures greatly destabilize the protein and result in irreversible denaturation .	subj@structures obj@protein conj_and@result
subj#obj#conj	Both drugs destabilize activated channels and stabilize nonactivated channels .	subj@drugs obj@channels conj_and@stabilize

subj#obj#prep	High concentrations of the compatible solute glycinebetaine destabilize model membranes under stress conditions .	subj@concentrations obj@membranes prep_under@conditions
subj#obj#prep	These studies indicate that repetitive DNAs can destabilize a gene through homologous recombination .	subj@DNAs obj@gene prep_through@recombination
subj#obj#prep	Loss of Apc may destabilize the CARN population under regeneration conditions .	subj@Loss obj@population prep_under@conditions

obj#conj	Solar UV-B radiation is an environmental factor which damage and destabilize genomes .	obj@genomes conj_and@damage
obj#conj	Ketanserin does not worsen glucose tolerance or destabilize diabetic control .	obj@control conj_or@worsen
obj#conj	Prenatal influence of ethanol induces self-facilitation but destabilize 3H-NA secretion .	obj@secretion conj_but@induces

obj#prep	Structural characteristics that stabilize or destabilize different assembly levels of phycocyanin by urea .	obj@levels prep_by@urea
obj#prep	On the other hand they are able to destabilize proteins in generation dependent manner .	obj@proteins prep_in@manner
obj#prep	Unsaturated fatty acids phosphorylate and destabilize ABCA1 through a protein kinase C delta pathway .	obj@ABCA1 prep_through@pathway

conj	Stochastic fluctuations tend to destabilize and thereby mask steady states with few molecules .	conj_and@mask

subj#conj	DEAD-box proteins are ATPase enzymes that destabilize and unwind duplex RNA .	subj@enzymes conj_and@unwind
subj#conj	Mutations in the dimerizers can either destabilize or significantly stabilize a standard 18-mer insert .	subj@Mutations conj_or@stabilize

