obj	Nonlinear dynamics of emotion-cognition interaction : when emotion does not destroy cognition ?	obj@cognition
obj	Therefore , the identification of new antimicrobials that inhibit or destroy biofilms is needed .	obj@biofilms
obj	An oxygen - based plasma is then used to destroy the exposed oligonucleotide primers .	obj@primers

subj#obj	The results indicated that cooking followed by quick freezing process destroy the WSSV DNA .	subj@cooking obj@DNA
subj#obj	We report that TMR - TAT acts as a photosensitizer that can destroy membranes .	subj@photosensitizer obj@membranes
subj#obj	Exposure of DBS to elevated heat and humidity can destroy enzyme functions rapidly .	subj@Exposure obj@functions

obj#conj	Both cell types are able to effectively ingest and destroy the fungus .	obj@fungus conj_and@able
obj#conj	Although histologically benign , they have the ability to expand and destroy bone .	obj@bone conj_and@expand
obj#conj	These high rates cause extensive environmental upheaval and worsen or destroy economic development .	obj@development conj_or@cause

obj#prep	RFA uses percutaneously placed image-guided probes to destroy tissues through localized heating .	obj@tissues prep_through@heating
obj#prep	This paper discusses the use of ultrasound to destroy estrogen compounds in water .	obj@compounds prep_in@water
obj#prep	Bcg affects the capacity of macrophages to destroy ingested intracellular parasites early during infection .	obj@parasites prep_during@infection

subj#obj#conj	PDT can effectively destroy a malignant tissue and induce an antitumor activity .	subj@PDT obj@tissue conj_and@induce
subj#obj#conj	The major milk protein lactoferrin can destroy microbes and reduce inflammatory responses .	subj@lactoferrin obj@microbes conj_and@reduce
subj#obj#conj	Antiangiogenic therapy could destroy tumor vasculature and inhibit tumor growth .	subj@therapy obj@vasculature conj_and@inhibit

subj#obj#prep	In finite arrays free boundaries destroy this collective motion .	subj@boundaries obj@motion prep_in@arrays
subj#obj#prep	Osteoclasts destroy bone by secreting protons , thereby making adjacent microenvironment acidic .	subj@Osteoclasts obj@bone prepc_by@secreting
subj#obj#prep	Aminopeptidases also destroy epitopes by trimming them to even shorter lengths .	subj@Aminopeptidases obj@epitopes prepc_by@trimming

conj	' Heat and destroy ' : bronchoscopic-guided therapy of peripheral lung lesions .	conj_and@Heat
conj	Biodegradation by microorganisms offers unique opportunities to destroy or render phenolic compounds .	conj_or@render
conj	Search and destroy : recent research exploits adult stem cells ' attraction to cancer .	conj_and@Search

obj#prep#conj	Nonlinearity halts this growth and in some cases can destroy the intermittency .	obj@intermittency prep_in@cases conj_and@halts

subj	Why not destroy the remaining smallpox virus stocks ?	subj@stocks
subj	A case for aggressive search and destroy .	subj@case
subj	Seek and destroy : relating cancer drivers to therapies .	subj@Seek

