prep	The force needed to detach AHPM from its origin was 23.5+/-12.0 N .	prep_from@origin
prep	Cells started to detach from plates and the adherent cells exhibited nuclear condensation .	prep_from@plates
prep	In vitro these iccosomes detach from one another with ease .	prep_from@one prep_in@vitro prep_with@ease

subj#prep	Subsequently , the vacuoles detach from the host cell cortex .	subj@vacuoles prep_from@cortex
subj#prep	Instead , large tails which did not detach from the cell body were seen .	subj@tails prep_from@body
subj#prep	When ATP is added , most arms detach from doublet N + 1 .	subj@arms prep_from@N

obj	Kgp and HRgpA work together to quickly detach endothelial cells .	obj@cells
obj	IA is qualified to detach these fixed AB .	obj@AB
obj	Multivalent sugar receptor analogs have been used to both prevent and detach adherent bacteria .	obj@bacteria

obj#prep	Geckos are easily and rapidly able to detach their toes as they climb .	obj@toes prep_as@climb
obj#prep	A method was proposed to detach aortic intima for its immunoperoxidase study .	obj@intima prep_for@study
obj#prep	Trypsin is often used to detach adhered cell subculture from a substrate .	obj@subculture prep_from@substrate

subj#prep#conj	Thereafter , cells detach from the otocyst and migrate medially toward the hind-brain .	subj@cells prep_from@otocyst conj_and@migrate
subj#prep#conj	Eggs detach from the female , and immobile larvae hatch prematurely .	subj@Eggs prep_from@female conj_and@hatch
subj#prep#conj	Cells detach from plastic substrates and proliferate to form large clusters of undifferentiated cells .	subj@Cells prep_from@substrates conj_and@proliferate

prep#conj	Endotoxin plus neutrophils caused cells to become round and detach from the growth substrate .	prep_from@substrate conj_and@round
prep#conj	The nodules may enlarge and detach from the synovium .	prep_from@synovium conj_and@enlarge
prep#conj	During AFM imaging , these cells sometimes round up and detach from the substrate .	prep_from@substrate conj_and@up

conj	In skeletal remodeling , osteoclasts degrade bone , detach and move to new locations .	conj_and@degrade
conj	Sheaths were advanced over the lead to detach and dilate fibrous encapsulation .	conj_and@dilate
conj	The attempts to detach and unfold the retina appeared minimally successful intraoperatively .	conj_and@unfold

subj#conj	We also show that mesothelial cells progressively detach and lose cytokeratin expression .	subj@cells conj_and@lose
subj#conj	The Listeria can detach and , therefore , have the potential to contaminate product .	subj@Listeria conj_and@have
subj#conj	A fatal complication occurs when the thrombi detach and create a pulmonary embolism .	subj@thrombi conj_and@create

subj	Doxorubicin treatment of the adherent SW620 cells caused cells committed to apoptosis to detach .	subj@cells
subj	Apoptotic endothelial cells detach , potentially forming both local and circulating microthrombi in vivo .	subj@cells
subj	Initially successfully attached retinas can detach .	subj@retinas

subj#obj#prep	Fimbria-specific antibodies detach Escherichia coli from human cells .	subj@antibodies obj@coli prep_from@cells
subj#obj#prep	They have a characteristic shape which patients themselves can detach easily without any pain .	subj@themselves obj@patients prep_without@pain
subj#obj#prep	Viable podocytes detach in experimental diabetic nephropathy : potential mechanism underlying glomerulosclerosis .	subj@podocytes obj@mechanism prep_in@nephropathy

