obj	Examining prescriptions of proxy drugs is not an optimal method to detect adverse reactions .	obj@reactions
obj	Long-term follow-up is necessary to detect late arrhythmias .	obj@arrhythmias
obj	Single-nanopores have recently been used to electrically detect a wide range of analytes .	obj@range

obj#prep	Using validated screening instruments to detect depressive symptoms in the elderly has been recommended .	obj@symptoms prep_in@elderly
obj#prep	To detect the incidence of diabetes in patients with schizophrenia in Taiwan .	obj@incidence prep_in@patients
obj#prep	Text from corners : a novel approach to detect text and caption in videos .	obj@text prep_in@videos

subj#obj	New cheek swab technique may detect lung cancer .	subj@technique obj@cancer
subj#obj	A highly sensitive genetic protocol to detect NF1 mutations .	subj@protocol obj@mutations
subj#obj	Thus , the assay can potentially detect ADAs with various affinities .	subj@assay obj@ADAs

subj#obj#prep	[Sampling in qualitative research : a proposal for procedures to detect theoretical saturation ] .	subj@procedures obj@saturation prepc_for@proposal
subj#obj#prep	Sample size requirements to detect gene-environment interactions in genome-wide association studies .	subj@requirements obj@interactions prep_in@studies
subj#obj#prep	Inner cylinder load cells detect skin-friction drag via torque measurements .	subj@cells obj@drag prep_via@measurements

conj	A hybrid approach to detect and localize texts in natural scene images .	conj_and@localize
conj	Emerging molecular biomarkers--blood-based strategies to detect and monitor cancer .	conj_and@monitor
conj	Colonoscopy to detect and remove polyps has contributed to a reduction in colorectal carcinoma .	conj_and@remove

obj#conj	It is important to detect a local recurrence early and perform repeated RFA .	obj@recurrence conj_and@perform
obj#conj	Tracking vaccine-safety inquiries to detect signals and monitor public concerns .	obj@signals conj_and@monitor
obj#conj	Western blotting was used to detect alpha-spectrin and indirectly determine caspase-3 activity .	obj@alpha-spectrin conj_and@determine

subj#obj#conj	It enables bacteria to detect metal depletion with improved sensitivity and optimize gene-expression pattern .	subj@bacteria obj@depletion conj_and@optimize
subj#obj#conj	Three-dimensional ultrasound to detect Apert syndrome and improve patient understanding .	subj@ultrasound obj@syndrome conj_and@improve
subj#obj#conj	Furthermore , it also can detect codon repeats and report the corresponding amino acid .	subj@it obj@repeats conj_and@report

prep	Extinction is difficult to detect , even in well-known taxa such as mammals .	prep_in@taxa
prep	Residual neoplastic tissue of the resection interface is difficult to detect by conventional endoscopy .	prep_by@endoscopy
prep	Clinical hepatomegaly is difficult to detect , even by well trained FPs .	prep_by@FPs

obj#prep#conj	With modifications , PLNAs can detect immunosuppressive chemicals and distinguish sensitizing from nonsensitizing chemicals .	obj@chemicals prep_with@modifications conj_and@distinguish
obj#prep#conj	To detect neuropeptides in human skeletal muscle at rest and after eccentric exercise .	obj@neuropeptides prep_after@exercise prep_at@rest prep_in@muscle conj_and@detect
obj#prep#conj	The FBG sensor showed resonant characteristics and could detect AE continuously during the test .	obj@AE prep_during@test conj_and@showed

subj#obj#prep#conj	ISHH did not detect XK in skeletal muscle but RT-PCR did .	subj@ISHH obj@XK prep_in@muscle conj_but@did
subj#obj#prep#conj	Various pathways detect aberrant RNAs in the cytoplasm and are dependent on translation .	subj@pathways obj@RNAs prep_in@cytoplasm conj_and@dependent
subj#obj#prep#conj	In diabetic retinopathy , OCT angiography can detect neovascularization and quantify ischemia .	subj@angiography obj@neovascularization prep_in@retinopathy conj_and@quantify

