subj#prep	Consequently , small-intestinal barrier and absorptive functions deteriorate within a short time after weaning .	subj@barrier subj@functions prep_within@time
subj#prep	Disorganized schizophrenia does not deteriorate with dopamine agonists cabergoline and bromocriptine used for ablactation .	subj@schizophrenia prep_with@agonists
subj#prep	Despite these measures , inevitably , some patients deteriorate while receiving mechanical ventilation .	subj@patients prep_despite@measures

prep	Findings revealed that the PSRs may develop or deteriorate through three , overlapping phases .	prep_through@phases
prep	This ability seems to deteriorate as dementia progresses .	prep_as@progresses
prep	Leptin concentrations begin to deteriorate after only 3 days at room temperature .	prep_after@days prep_at@temperature

subj#obj	This study confirms that retinal image blur associated with multifocality does not deteriorate stereoacuity .	subj@blur obj@stereoacuity
subj#obj	[Undocumented regimes after total hip and knee arthroplasty can deteriorate the results ] .	subj@regimes obj@results
subj#obj	These effects can further deteriorate eating patterns .	subj@effects obj@patterns

subj	However , they can deteriorate , producing pain and fistulization .	subj@they
subj	Long-term functional results did not deteriorate .	subj@results
subj	In periods where the asthma spontaneously deteriorate , there will be more exercise-induced asthma .	subj@asthma

obj	Diuretics tend to further deteriorate renal function .	obj@function
obj	Crowding is known to deteriorate the quality of peripheral information .	obj@quality
obj	ET-1 is also proved to deteriorate the ischemia-reperfusion injury in many organs .	obj@injury

subj#prep#conj	Mid-term results are known to be satisfactory , but they deteriorate with longer follow-up .	subj@they prep_with@follow-up conj_but@known
subj#prep#conj	Hereditary hemorrhagic telangiectasia may deteriorate during pregnancy and improve after delivery .	subj@telangiectasia prep_during@pregnancy conj_and@improve
subj#prep#conj	Results do deteriorate with time but most patients consider the surgery satisfactory .	subj@Results prep_with@time conj_but@consider

subj#conj	However , such strategies often deteriorate or contaminate the functional carbon surfaces .	subj@strategies conj_or@contaminate
subj#conj	Preoperatively symptomatic patients with spinal tumors did not deteriorate nor improve after surgery .	subj@patients conj_nor@improve
subj#conj	Otherwise , renal function may deteriorate or the kidney will be irreversibly damaged .	subj@function conj_or@damaged

subj#obj#prep	Lifestyle-related diseases deteriorate bone quality in terms of material properties .	subj@diseases obj@quality prep_in@terms
subj#obj#prep	The results indicate that osteoporosis may deteriorate the disc degeneration at specific time .	subj@osteoporosis obj@degeneration prep_at@time
subj#obj#prep	Only rarely did VT deteriorate to VF .	subj@rarely obj@VT prep_to@VF

prep#conj	The gel is easy to handle and did not deteriorate on repeated use .	prep_on@use conj_and@easy
prep#conj	Renal function was stable and did not deteriorate under CNI treatment .	prep_under@treatment conj_and@stable
prep#conj	Head-injured patients who talk and deteriorate into coma .	prep_into@coma conj_and@talk

conj	Although the appropriate antibiotics were given , he continued to deteriorate and eventually died .	conj_and@died
conj	While waiting for transplantation , some patients become refractory to treatment and deteriorate progressively .	conj_and@refractory
conj	Part 2 : Patients who talk and deteriorate : implications for treatment .	conj_and@talk

