obj	Hemolytic assay and antibacterial tests were applied to determine the cytolytic activity of ECFP .	obj@activity
obj	The Bland-Altman technique was used to determine concordance .	obj@concordance
obj	To determine the molecular mechanism associated with gastric carcinogenesis .	obj@mechanism

obj#conj	To determine the safety and explore the efficacy of ALN-RSV01 in RSV infection .	obj@safety conj_and@explore
obj#conj	Here , we sought to conclusively define these specificities and determine their molecular origin .	obj@origin conj_and@define
obj#conj	Using chemotherapeutic drugs to trigger hematopoietic stem cell activation and determine hematological toxicity .	obj@toxicity conj_and@trigger

obj#prep	Its main objective is to determine exercise tolerance and oxygen saturation during submaximal exercise .	obj@tolerance prep_during@exercise
obj#prep	Tools to determine students ' skill in shared decision-making are needed .	obj@skill prep_in@decision-making
obj#prep	Participants were asked to determine their procedure allocation at the end of treatment .	obj@allocation prep_at@end

subj#obj	Two review authors independently assessed the identified studies to determine eligibility for inclusion .	subj@studies obj@eligibility
subj#obj	A nine-point pH titration method to determine low-concentration VFA in municipal wastewater .	subj@method obj@VFA
subj#obj	Various factors determine health-seeking behaviour in south-east Nigeria .	subj@factors obj@behaviour

conj	To determine and compare the bioavailability of Cd from vegetable and animal-based foods .	conj_and@compare
conj	Identified papers were analysed to determine and evaluate the costing methods used .	conj_and@evaluate
conj	Further studies are needed to determine how rituximab functions and to identify appropriate countermeasures .	conj_and@identify

subj	We then determine what additional capacity is required to achieve optimal impact .	subj@We
subj	This will determine whether increased neurogenesis is beneficial or counteractive to ictogenesis and epileptogenesis .	subj@This
subj	Adjuvants determine which APCs are utilized in Ag - sensitization .	subj@Adjuvants

subj#obj#prep	These microenvironments determine stem cell fate via control over differentiation .	subj@microenvironments obj@fate prep_via@control
subj#obj#prep	From novice to expert : confidence and activity status determine heart failure self-care performance .	subj@confidence subj@status obj@performance prep_from@expert
subj#obj#prep	Multiple factors determine outcomes following treatment of liver tumours .	subj@factors obj@outcomes prep_following@treatment

prep	However , these measures are often impossible to determine in acutely injured patients .	prep_in@patients
prep	An independent empirical analysis is necessary to determine over or undertreatment in pain care .	prep_over@undertreatment
prep	These requirements are difficult to determine because of limited clinical experience .	prep_because_of@clinical

obj#prep#conj	Medical and angiographic reports were reviewed to determine technical efficacy and for procedural complications .	obj@efficacy prep_for@complications conj_and@for
obj#prep#conj	Participants were followed annually to determine hormone levels and for transvaginal ultrasound .	obj@levels prep_for@ultrasound conj_and@for
obj#prep#conj	To determine clinicians ' attitudes to and stated use of NIV for these patients .	obj@attitudes prep@to conj_and@stated

subj#obj#conj	An E-test to determine MIC and a synergy test by aminophenylboronic disks were performed .	subj@E-test obj@MIC conj_and@performed
subj#obj#conj	Advanced cases determine significant tissue destruction and they can metastasize .	subj@cases obj@destruction conj_and@metastasize
subj#obj#conj	The findings would help clinicians determine management criteria and improve survival .	subj@clinicians obj@criteria conj_and@improve

