obj	It was found to reduce and detoxify redox-active metals like Cr and Hg .	obj@metals
obj	Arylamine N-acetyltransferases ( NAT1 and NAT2 ) acetylate and detoxify arylamine carcinogens .	obj@carcinogens
obj	Glutathione S-transferase ( GST ) theta is an enzyme to detoxify xenobiotic compounds .	obj@compounds

subj#obj	Some fish detoxify ammonia to glutamine or urea .	subj@fish obj@ammonia
subj#obj	Both enzymes detoxify oxygen free radicals .	subj@enzymes obj@radicals
subj#obj	Hepatocytes detoxify Atuna racemosa extract .	subj@Hepatocytes obj@extract

obj#prep	Therefore the study was aimed to detoxify aflatoxin B1 in poultry feed .	obj@B1 prep_in@feed
obj#prep	Decreased liver glutathione suggests reduced ability to detoxify drugs through this conjugation pathway .	obj@drugs prep_through@pathway
obj#prep	Acetyltransferases detoxify antibiotics by acetylation , this mechanism plays central role in antibiotic resistance .	obj@antibiotics prep_by@acetylation

obj#conj	Both organic and STS amendments thus effectively degrade and detoxify acetochlor in soils .	obj@acetochlor conj_and@degrade
obj#conj	Laccases decolorize and detoxify the industrial effluents and help in wastewater treatment .	obj@effluents conj_and@help
obj#conj	Nuclear enzymes which could generate or detoxify reactive metabolites are of major concern .	obj@metabolites conj_or@generate

subj#obj#prep	Microbes detoxify arsenate by reduction and efflux of arsenite .	subj@Microbes obj@arsenate prep_by@reduction
subj#obj#prep	None of the species could detoxify brain ammonia into urea .	subj@None obj@ammonia prep_into@urea
subj#obj#prep	SOD-1 and SOD-2 detoxify superoxide in the cytoplasm and mitochondria .	subj@SOD-1 subj@SOD-2 obj@superoxide prep_in@cytoplasm

subj#obj#conj	Conjugation to biodegradable polymers can detoxify cancer drugs and improve efficacy .	subj@Conjugation obj@drugs conj_and@improve
subj#obj#conj	Redundant catalases detoxify phagocyte reactive oxygen and facilitate Histoplasma capsulatum pathogenesis .	subj@catalases obj@oxygen conj_and@facilitate
subj#obj#conj	Enterocyte microvillus-derived vesicles detoxify bacterial products and regulate epithelial-microbial interactions .	subj@vesicles obj@products conj_and@regulate

conj	Protective systems have evolved to detoxify and eliminate these xenobiotics .	conj_and@eliminate
conj	Transgenic plants have been engineered to rapidly detoxify and transform such xenobiotic chemicals .	conj_and@transform
conj	Microorganisms have consequently developed mechanisms to detoxify and tolerate this kind of compounds .	conj_and@tolerate

obj#prep#conj	The yeast can tolerate some metals and detoxify them via different biomolecules .	obj@them prep_via@biomolecules conj_and@tolerate
obj#prep#conj	They balance the production of free radicals and detoxify them when in excess .	obj@them prep_in@excess conj_and@balance

prep	This study examines potential mechanisms by which cells might remove or detoxify such peroxides .	prep_such@peroxides
prep	The synthesized solution continued to detoxify through oxidizing reactions during a 72 h period .	prep_during@period prep_through@reactions

subj	Chemoprotection by EQ is accompanied by the overexpression of enzymes which detoxify activated AFB1 .	subj@enzymes

