obj	Data were used to develop an artificial neural network for activity recognition .	obj@network
obj	To develop consensual practice recommendations for treating the aging upper- and mid-face with onabotulinum .	obj@recommendations
obj	Pediatric patients are more prone to develop vascular complications after LDLT .	obj@complications

subj#obj	20-25 % of Stage II patients also develop recurrent disease .	subj@% obj@disease
subj#obj	However , he did not develop delayed encephalopathy .	subj@he obj@encephalopathy
subj#obj	It is essential that nurses develop positive relationships with patients to enable successful treatment .	subj@nurses obj@relationships

subj#prep	Circadian rhythms develop over the first months and years of life .	subj@rhythms prep_over@months
subj#prep	Oral squamous cell carcinomas ( OSCCs ) develop commonly in cats .	subj@carcinomas prep_in@cats
subj#prep	This suggests that human and feline OSCCs develop due to different molecular mechanisms .	subj@human prep_due_to@mechanisms

subj#obj#prep	On the other hand , only 5-10 % of heavy drinkers develop chronic pancreatitis .	subj@% obj@pancreatitis prep_on@hand
subj#obj#prep	Bilateral lung transplant recipients may develop benign PI or pneumoperitoneum after surgery .	subj@recipients obj@PI prep_after@surgery
subj#obj#prep	Most develop moderate intellectual disability within a few years of onset of the syndrome .	subj@Most obj@disability prep_within@years

obj#conj	A community forum was held to develop recommendations and move these themes to action .	obj@recommendations conj_and@move
obj#conj	However , not all behaviorally inhibited children remain reticent or develop an anxiety disorder .	obj@disorder conj_or@reticent
obj#conj	To develop an instrument to measure pharmacists ' attitudes and barriers toward health literacy .	obj@instrument conj_and@barriers

obj#prep	How to develop patient trust in anorexia treatment .	obj@trust prep_in@treatment
obj#prep	Further work is needed to develop more sensitive , efficient tools in this population .	obj@tools prep_in@population
obj#prep	Close follow-up of patients will prevent many expanders that develop complications from becoming failures .	obj@complications prepc_from@becoming

conj	To develop and validate a taxonomy for the domain of clinical research nursing .	conj_and@validate
conj	To develop and validate an efficient comet assay on mouse oocytes without depellucidation .	conj_and@validate
conj	The authors aimed to develop and validate an instrument to measure teamwork behaviours .	conj_and@validate

prep	Commercial spaceflight is expected to rapidly develop in the near future .	prep_in@future
prep	Critical thinking is an important characteristic to develop in respiratory care students .	prep_in@students
prep	He noticed a red streak develop during the past year .	prep_during@year

subj	They can develop wherever smooth muscle is present .	subj@They
subj	We further develop two novel association tests that adjust for local ancestry .	subj@We
subj	These deaf individuals develop their own gestures , called homesigns , to communicate .	subj@individuals

subj#obj#conj	It has several mechanisms of action , but cancer cells can develop resistance .	subj@cells obj@resistance conj_but@has
subj#obj#conj	Furthermore , Smad4 - deficient neurons develop simpler terminal arbors and form fewer synapses .	subj@neurons obj@arbors conj_and@form
subj#obj#conj	How we develop and sustain innovation in medical education technology : Keys to success .	subj@we obj@Keys conj_and@sustain

