subj#prep	Resuscitation teams often deviate from algorithms of CPR .	subj@teams prep_from@algorithms
subj#prep	The clinical and electrocardiographic manifestations may deviate to a diagnosis of myocardial infarction .	subj@manifestations prep_to@diagnosis
subj#prep	Self-collimation makes the focusing position deviate from Snell 's law .	subj@position prep_from@law

prep	Why humans deviate from rational choice .	prep_from@choice prep_why@humans
prep	Thereby we observed relative intensities that deviate from data in the literature .	prep_from@data prep_in@literature
prep	The simulated intrinsic structure factors are found to deviate considerably from the measured one .	prep_from@one

subj#prep#conj	Occasional cases deviate from the expected appearance and thereby cause diagnostic confusion .	subj@cases prep_from@appearance conj_and@cause
subj#prep#conj	Both Gly derivatives deviate from the series and adopt different binding modes .	subj@derivatives prep_from@series conj_and@adopt
subj#prep#conj	No exclusions were found and the observed distribution did not deviate from the expected .	subj@distribution prep_from@the conj_and@found

prep#conj	This principle is inviolable nor can one deviate from the norm " .	prep_from@" conj_nor@inviolable
prep#conj	The results of MMPI showed high scores in items of psychopathic deviate and schizophrenia .	prep_of@items conj_and@schizophrenia
prep#conj	Cesium exchange was independent from pH value and deviate from ideal exchange phenomena .	prep_from@phenomena conj_and@independent

subj#obj#prep	Because of steric hindrances the pyridine rings deviate considerably from coplanarity .	subj@rings obj@hindrances prep_from@coplanarity prepc_because_of@of
subj#obj#prep	Several tick species deviate host T cell responses toward a Th2 cytokine profile .	subj@species obj@responses prep_toward@profile
subj#obj#prep	The incidence rate and age distribution did not deviate much compared with former results .	subj@rate obj@results prepc_compared_with@with

subj	If the Fry theory is correct , the cartilaginous septum should deviate .	subj@septum
subj	However , circular dichroism spectra in 250-300 nm region deviate significantly .	subj@spectra
subj	Top-down influences make saccades deviate away : the case of endogenous cues .	subj@saccades

obj	This can alter cellular differentiation with the potential to deviate immune responses .	obj@responses
obj	CD8 T cells are known to deviate CD4 T-cell responses from Th2 toward Th1 .	obj@responses
obj	The deviate swallowing syndrome : its etiology , incidence , diagnosis and treatment .	obj@syndrome

obj#prep	A norm deviate score from the TSCS showed P less than .001 .	obj@score prep_from@TSCS
obj#prep	Zooprophylaxis is the use of animals to deviate vectors from humans .	obj@vectors prep_from@humans
obj#prep	Force responses are found to deviate concavely downwards from a linear time course .	obj@downwards prep_from@course

subj#obj	Combinations of common chronic paediatric diseases deviate the immune response in diverging directions .	subj@Combinations obj@response
subj#obj	24-h storage of the samples in refrigerator does not deviate the results .	subj@storage obj@results
subj#obj	A deviate eruption pattern .	subj@A obj@pattern

