obj	It is difficult to diagnose NBTE if patients have no clinical signs of thromboembolism .	obj@NBTE
obj	There are many diagnostic technologies and tests to diagnose skin cancer .	obj@cancer
obj	The gold-standard test used to diagnose childhood obstructive sleep apnea is polysomnography .	obj@apnea

conj	However , it is difficult to diagnose or characterize non-invasively with conventional imaging .	conj_or@characterize
conj	Lymphocytic myocarditis is a clinically important condition that is difficult to diagnose and distinguish .	conj_and@distinguish
conj	The ability to diagnose and provide appropriate medical treatment is imperative .	conj_and@provide

obj#prep	Ultrasonography alone is insufficient to diagnose the plaque type accurately in some patients .	obj@type prep_in@patients
obj#prep	The BAT constitutes a reliable instrument to diagnose anaphylaxis from rocuronium .	obj@anaphylaxis prep_from@rocuronium
obj#prep	It is very difficult to diagnose this malformation antemortem without magnetic resonance imaging .	obj@antemortem prep_without@imaging

subj#obj	Bedside ultrasonography as a safe and effective tool to diagnose acute epiglottitis .	subj@ultrasonography obj@epiglottitis
subj#obj	Laparoscopy to diagnose endometriosis , assessment by neurologist to assess headaches .	subj@Laparoscopy obj@endometriosis
subj#obj	Clinical tests to diagnose lumbar segmental instability : a systematic review .	subj@tests obj@instability

obj#conj	Novel anatomic pathology technologies allow pathologists to digitally view and diagnose cases .	obj@cases conj_and@view
obj#conj	This in turn adds to the capabilities to diagnose disease and assess its extent .	obj@disease conj_and@assess
obj#conj	Clinicians learnt how to do binocular indirect ophthalmoscopy and to diagnose CMV retinitis .	obj@retinitis conj_and@do

prep	Subcutaneous masses are usually difficult to diagnose for dermatologists using palpation .	prep_for@dermatologists
prep	PDLG is a rare disorder that is difficult to diagnose by CSF cytology .	prep_by@cytology
prep	Early , slow-onset heart failure is difficult to diagnose from just signs and symptoms .	prep_from@signs

subj#obj#prep	Interface membrane is the best sample for histological study to diagnose prosthetic joint infection .	subj@study obj@infection prepc_for@sample
subj#obj#prep	How can we diagnose FAI in earlier period ?	subj@we obj@FAI prep_in@period
subj#obj#prep	[Clinical criteria to diagnose dengue in its early stages ] .	subj@criteria obj@dengue prep_in@stages

subj#conj	How I diagnose and treat splenic lymphomas .	subj@I conj_and@treat
subj#conj	Doctors diagnose and prescribe : patients decide what to do .	subj@Doctors conj_and@prescribe
subj#conj	General practitioners [GP ] diagnose and treat the majority of patients with musculoskeletal problems .	subj@practitioners conj_and@treat

subj#obj#conj	We can confidently diagnose complete and incomplete SBO and differentiate one from the other .	subj@We obj@SBO conj_and@differentiate
subj#obj#conj	Ultrasound does not diagnose peritoneal disease but will recognise endometriomas .	subj@Ultrasound obj@disease conj_but@recognise
subj#obj#conj	It can diagnose aneurysmal lesions and suggest ulcerated lesions .	subj@It obj@lesions conj_and@suggest

obj#prep#conj	To rapidly diagnose TB within two hours and to simultaneously detect RIF resistance .	obj@TB prep_within@hours conj_and@detect
obj#prep#conj	Surgery is used to diagnose RMS , and for local control after chemotherapy .	obj@RMS prep_for@control conj_and@for
obj#prep#conj	It is difficult to diagnose this abnormality by cardiac catheterization and even during surgery .	obj@abnormality prep_by@catheterization conj_and@even

