obj	Why dialyze more than 6 hours a week ?	obj@hours
obj	Was the decision to dialyze worth it ?	obj@it
obj	Is it easier to dialyze women than men ?	obj@women

prep	Can you dialyze without water ?	prep_without@water
prep	Can you dialyze without water ? 2006 .	prep_without@2006
prep	Four of the five patients continue to dialyze uneventfully from 4 to 8.5 months .	prep_from@months

subj#prep	In Australia , 12 % of the hemodialysis population dialyze at home .	subj@% prep_at@home prep_in@Australia

obj#prep	Here we inject or dialyze TRH into the RTN of conscious rats .	obj@TRH prep_into@RTN

conj	To dialyze or not to dialyze , that is not the question .	conj_or@dialyze
conj	Ethical issues : to dialyze or not ?	conj_or@not

subj#obj#prep	An efficient procedure to dialyze volumes in the range of 10-200 microliters .	subj@procedure obj@volumes prep_in@range

subj#obj	Patients who dialyze more , eat more .	subj@Patients obj@more
subj#obj	An efficient method to dialyze small volumes .	subj@method obj@volumes

subj	Diabetes is present in the majority of patients who dialyze .	subj@patients

