obj	The positive and negative expression of p53 was used to dichotomize the group .	obj@group
obj	This finding persisted when different distances were used to dichotomize distant and local patients .	obj@patients
obj	Normative data were used to dichotomize abnormal beta-amyloid uptake or cholinergic deficits .	obj@uptake

obj#prep	Antibody reference ranges were used to dichotomize subjects into seropositive and seronegative groups .	obj@subjects prep_into@groups
obj#prep	Receiver operating characteristic analysis was used to dichotomize PET/CT parameters into high and low .	obj@parameters prep_into@high
obj#prep	We therefore propose to dichotomize AOSD according to its clinical presentation .	obj@AOSD obj@presentation prepc_according_to@to

prep	The capillaries form arcades and dichotomize with Y- and psi-shaped branches .	prep_with@branches

conj	To dichotomize or not to dichotomize ?	conj_or@dichotomize

subj#obj#conj	Traditional LSM cutoffs dichotomize patients and do not clearly indicate the confidence of diagnosis .	subj@cutoffs obj@patients conj_and@indicate

