subj#obj	The factors that dictate annihilation ECL efficiency are interrelated .	subj@factors obj@efficiency
subj#obj	These non-linear effects may dictate the effectiveness of a hydrostatic skeleton at different sizes .	subj@effects obj@effectiveness
subj#obj	The appearance and acidity of the fluid dictate the need for drainage .	subj@appearance obj@need

obj	These factors and events likely cooperate to dictate the mobility of particular proteins .	obj@mobility
obj	Cornichon-2 modulates AMPA receptor-transmembrane AMPA receptor regulatory protein assembly to dictate gating and pharmacology .	obj@gating
obj	Does the conformation of adsorbed fibrinogen dictate platelet interactions with artificial surfaces ?	obj@interactions

subj	We report that metabolism and chromosome copy number dictate which fate is adopted .	subj@metabolism subj@number
subj	These phosphorylation-regulated properties dictate generalized and context-dependent IF functions that reflect their tissue-specific expression .	subj@properties
subj	Logistics dictate that hospice care can be implemented most effectively in the home environment .	subj@Logistics

subj#obj#prep	Sertoli cells dictate spermatogonial stem cell niches in the mouse testis .	subj@cells obj@niches prep_in@testis
subj#obj#prep	Portable nanofiber meshes dictate cell orientation throughout three-dimensional hydrogels .	subj@meshes obj@orientation prep_throughout@hydrogels
subj#obj#prep	Immune-neural interactions dictate both lesion formation and repair in multiple sclerosis ( MS ) .	subj@interactions obj@formation prep_in@sclerosis

subj#obj#conj	DCs also dictate the type and regulate the strength and duration of T-cell responses .	subj@DCs obj@type conj_and@regulate
subj#obj#conj	Should evidence dictate clinical practice or support it ?	subj@evidence obj@practice conj_or@support
subj#obj#conj	Yet imatinib rarely cures CML , and current recommendations dictate lifelong treatment with imatinib .	subj@recommendations obj@treatment conj_and@cures

obj#conj	Electrostatic interactions are ubiquitous in proteins and dictate stability and function .	obj@stability conj_and@ubiquitous
obj#conj	These are early manifestations and dictate expeditious use of naloxone in endotoxic shock .	obj@use conj_and@manifestations
obj#conj	The Ottawa knee rules are applied and dictate the need for additional evaluation .	obj@need conj_and@applied

obj#prep	Interns are often required to dictate discharge summaries without formal training .	obj@summaries prep_without@training
obj#prep	Chemokines modulate angiogenesis and metastasis that dictate cancer development in tumor microenvironment .	obj@development prep_in@microenvironment
obj#prep	The doctors were able to directly dictate their reports to the unit .	obj@reports prep_to@unit

subj#conj	Financial incentives can be quantified , and present times dictate that they be enumerated .	subj@times conj_and@quantified
subj#conj	Cytokines are important soluble signalling molecules that dictate and coordinate inflammatory and immune responses .	subj@molecules conj_and@coordinate

subj#prep	Seven reasons to dictate in the presence of your patients .	subj@reasons prep_in@presence
subj#prep	Responding patients may be retreated as symptoms dictate to good effect .	subj@symptoms prep_to@effect

