subj#prep	The right to die in the minimally conscious state .	subj@right prep_in@state
subj#prep	There is need for change to avoid the situation where patients die in solitude .	subj@patients prep_in@solitude
subj#prep	Cardiomyocytes can die via necrosis , apoptosis , and autophagy .	subj@Cardiomyocytes prep_via@necrosis

prep	Under normal conditions , most cells appear to die by apoptosis during ICD .	prep_by@apoptosis prep_during@ICD
prep	Trematode parasites infect or die in snail hosts .	prep_in@hosts
prep	HIV-infected individuals were more likely to die than HIV-uninfected individuals ( p<0.0001 ) .	prep_than@individuals

subj	Virtue and vice in health and illness : the idea that would n't die .	subj@idea
subj	31 patients ( 50.8 % ) was die .	subj@patients
subj	An appraisal of life 's terminal phases and euthanasia and the right to die .	subj@appraisal subj@right

subj#prep#conj	Trophic eggs are obligate for nymphal survival , and first-instar nymphs die without them .	subj@nymphs prep_without@them conj_and@obligate
subj#prep#conj	MECP2 is X-linked , and males die soon after birth .	subj@males prep_after@birth conj_and@X-linked
subj#prep#conj	Neutrophils constitutively die by apoptosis at inflamed sites , and are ingested by macrophages .	subj@Neutrophils prep_at@sites prep_by@apoptosis conj_and@ingested

prep#conj	Heavily infected lobsters become sedentary , cease feeding , and die of metabolic exhaustion .	prep_of@exhaustion conj_and@sedentary
prep#conj	Actual stem cells have an intolerance of genotoxic damage and die via apoptosis .	prep_via@apoptosis conj_and@have
prep#conj	However , most patients achieving CR eventually relapse and die from their disease .	prep_from@disease conj_and@relapse

conj	He presents a massive hemoptisis and die .	conj_and@presents
conj	Elderly , psychiatric patients admitted to a long-stay ward become physically ill and die .	conj_and@ill
conj	During development , all cells make the decision to live or die .	conj_or@live

subj#conj	Cigarette smoke-exposed neutrophils die unconventionally but are rapidly phagocytosed by macrophages .	subj@neutrophils conj_but@phagocytosed
subj#conj	What happens to my practice if I die or become incapacitated ?	subj@I conj_or@incapacitated
subj#conj	Privacy rights never die and sometimes complications linger on .	subj@rights conj_and@complications

obj	Two die casts were manufactured from a silicone impression .	obj@casts
obj	The impression made with the polyvinylsiloxane was first poured to prepare the die cast .	obj@cast
obj	Born to live or born to die : the handicapped newborn in New Jersey .	obj@newborn

subj#obj	The infants die off pulmonary hypoplasia .	subj@infants obj@hypoplasia
subj#obj	Cultural stereotypes die hard : the case of transracial adoption .	subj@stereotypes obj@case obj@hard
subj#obj	Old habits die hard : chest radiography for screening purposes in primary care .	subj@habits obj@radiography

subj#obj#prep	Suitability of a flat die press for the manufacture of pharmaceutical pellets by extrusion/spheronization .	subj@Suitability obj@press prep_for@manufacture
subj#obj#prep	Children with mild xerophthalmia die at 4-16 times the rate of their nonxerophthalmic peers .	subj@Children obj@rate prep_at@times
subj#obj#prep	Out of the 3 , one neonate will die .	subj@neonate obj@3 prepc_out_of@of

