subj#prep	Having diffusion barriers of 0.3-0.5 eV , they diffuse rapidly at moderate temperatures .	subj@they prep_at@temperatures
subj#prep	How liposomes diffuse in concentrated liposome suspensions .	subj@liposomes prep_in@suspensions
subj#prep	At high hydration , isolated anions diffuse faster ( <=4x ) than cations .	subj@anions prep_at@hydration

prep	Infection does not seem to diffuse via the lympathic system , even after castration .	prep_after@castration prep_via@system
prep	PCNU is able to diffuse into the CSF as demonstrated by pharmacokinetic studies .	prep_into@CSF
prep	Solutes are known to diffuse through the apoplast during redistribution .	prep_during@redistribution prep_through@apoplast

subj#prep#conj	Second , breakage of the electrostatic bonds follows , and ligands diffuse into solvent .	subj@ligands prep_into@solvent conj_and@follows
subj#prep#conj	Proteins diffuse out of the gel and coated on the polystirene .	subj@Proteins prep_out_of@gel conj_and@coated
subj#prep#conj	This extrasynaptic neurotransmitter can diffuse to neighboring synapses and modulate transmission via presynaptic receptors .	subj@neurotransmitter prep_to@synapses conj_and@modulate

prep#conj	Dichlorofluorescein was shown to diffuse through the nexus passively and in a hydrated form .	prep_in@form prep_through@passively conj_and@diffuse
prep#conj	Water continues to diffuse through the front and to invade the core .	prep_through@front conj_and@invade
prep#conj	AMPARs are stabilized reversibly in these nanodomains and diffuse freely outside them .	prep_outside@them conj_and@stabilized

obj	Multiple crystalline patches appear without particles having to diffuse more than one diameter .	obj@diameter
obj	Scintiscan patterns varied from normal to diffuse concentration of 131I .	obj@concentration
obj	CT Scans findings can give evidence diffuse muscular thickening of esophageal wall .	obj@thickening

subj	Acetic and lactic acids diffuse faster than sucrose in plaque .	subj@acids
subj	These results were interpreted to mean that aminoglycoside antibiotics diffuse through porin-pores very efficiently .	subj@antibiotics
subj	Active enzymes diffuse more rapidly than inactive enzymes .	subj@enzymes

subj#obj	Genetic predisposition to diffuse panbronchiolitis .	subj@predisposition obj@panbronchiolitis
subj#obj	A linear correction for principal component analysis of dynamic fluorescence diffuse optical tomography images .	subj@correction obj@images
subj#obj	Patterns of failure in treatment of stage I and II diffuse malignant lymphoid tumors .	subj@Patterns obj@tumors

subj#conj	NAT emphasizes that social redundancy can diffuse and reduce responsibility for locating mistakes .	subj@redundancy conj_and@reduce
subj#conj	Nanoparticular systems diffuse rapidly and are better internalized in ocular tissues than microparticles .	subj@systems conj_and@internalized
subj#conj	GLUT4 monomers outside clusters diffuse freely and do not aggregate with other monomers .	subj@monomers conj_and@do

subj#obj#prep	Second , Cl can diffuse passively down electrochemical gradients via the paracellular pathway .	subj@Cl obj@gradients prep_via@pathway
subj#obj#prep	The drug molecules can only diffuse along with the wriggling of the polymer matrix .	subj@molecules obj@wriggling prepc_along_with@with
subj#obj#prep	Mycobacterium kansasii diffuse pulmonary infection in a patient with acquired immune deficiency syndrome .	subj@kansasii obj@infection prep_in@patient

