subj#prep	These crystals diffract to a resolution of 2.8 A .	subj@crystals prep_to@resolution
subj#prep	Two different crystal forms diffract beyond 2.4 A resolution .	subj@forms prep_beyond@resolution
subj#prep	The crystals diffract to 2.2 A resolution .	subj@crystals prep_to@resolution

subj#prep#conj	The crystals diffract to 2.3 A resolution and belong to space group C2 .	subj@crystals prep_to@resolution conj_and@belong
subj#prep#conj	The crystals diffract to 2.4 A resolution and are suitable for X-ray structure analysis .	subj@crystals prep_to@resolution conj_and@suitable
subj#prep#conj	The crystals diffract to 3 A resolution and are suitable for an X-ray analysis .	subj@crystals prep_to@resolution conj_and@suitable

prep	They contain a dimer in the asymmetric unit and diffract to 2.7 A .	prep_to@A
prep	The crystals belong to the C2 space group and diffract to 2 A .	prep_to@A
prep	They contain two subunits per asymmetric unit and diffract beyond 2.7 A .	prep_beyond@A

prep#conj	These crystals are relatively insensitive to radiation damage and diffract to high resolution .	prep_to@resolution conj_and@insensitive
prep#conj	The crystals are quite stable to x-rays and diffract beyond 2.6 A resolution .	prep_beyond@resolution conj_and@stable
prep#conj	The crystals are quite stable to x-rays and diffract beyond 2.6-A resolution .	prep_beyond@resolution conj_and@stable

subj#obj#prep	They diffract x-rays to a resolution of at least 3.5 A .	subj@They obj@x-rays prep_to@resolution
subj#obj#prep	The photonic crystals diffract light in the visible region according to Bragg 's law .	subj@crystals obj@light prep_in@region
subj#obj#prep	They diffract X-rays to at least 2.3 A resolution .	subj@They obj@X-rays prep_to@resolution

subj#conj	The crystals diffract more than 2.5 A and are suitable for complete crystal analysis .	subj@crystals conj_and@suitable
subj#conj	They diffract X-rays to at least 2.0 A resolution and are stable to X-rays .	subj@They conj_and@stable
subj#conj	Cys 153 reacts rapidly with mercuric ion but the derivative crystals do not diffract .	subj@crystals conj_but@reacts

subj	These crystals do not diffract when handled conventionally .	subj@crystals
subj	Crystals diffract to better than 2.1A .	subj@Crystals
subj	Crystals of form I diffract to approximately .	subj@Crystals

conj	Crystals are sensitive to X-ray and diffract weakly up to 7 A .	conj_and@sensitive
conj	The hexagonal faced crystals were the best looking , but did not diffract .	conj_but@best
conj	These crystals are mechanically strong and diffract X-rays to better than 2.2 A resolution .	conj_and@strong

obj	These crystals have shown to diffract X-rays between 2.34 and 1.65 A resolution .	obj@X-rays
obj	Both crystals form diffract at least up to 3.2 A .	obj@A

obj#prep	The crystals were found to diffract X-rays to beyond 1.65 A resolution .	obj@X-rays prep@to prep_beyond@resolution
obj#prep	The array spacing is set to diffract light in the visible spectral region .	obj@light prep_in@region

