subj#prep	Left ventricular twist did not differ significantly between control and postoperative groups .	subj@twist prep_between@groups
subj#prep	95 % of these germline VH3 genes differ in FR3 .	subj@% prep_in@FR3
subj#prep	NSCLC patients and healthy controls differ in vesicle-related miRNAs in plasma .	subj@controls subj@patients prep_in@miRNAs

subj#prep#conj	MuSK levels differ between adult skeletal muscles and influence postsynaptic plasticity .	subj@levels prep_between@muscles conj_and@influence
subj#prep#conj	Patients differ in their clinical features and differ in the clinical course of disease .	subj@Patients prep_in@course prep_in@features conj_and@differ
subj#prep#conj	The relationship did not differ significantly for men and women or by country .	subj@relationship prep_by@country prep_for@men conj_or@differ

prep	These instruments are found to differ in their effects on residential allocation and welfare .	prep_in@effects
prep	Allele frequencies were not found to significantly differ between genders or clinical presentations .	prep_between@genders
prep	CRP and PLR were not found to differ significantly between the two groups .	prep_between@groups

subj	Herpetic whitlow should be distinguished from bacterial whitlow as their therapeutic approaches differ .	subj@approaches
subj	Patient or surrogate satisfaction did not differ by whether a discussion was documented .	subj@Patient
subj	Furthermore , variables in interpretation exist and cutoff thresholds for positivity differ .	subj@thresholds

prep#conj	The occurrence of ungrammatical pauses was minimal and did not differ across the conditions .	prep_across@conditions conj_and@minimal
prep#conj	The overall embryo recovery rate was 64 % and did not differ among mares .	prep_among@mares conj_and@%
prep#conj	Stress relaxation increased with loading but did not differ between knot configurations .	prep_between@configurations conj_but@increased

subj#obj#prep	Does eye-witness memory differ depending on the language one speaks ?	subj@memory obj@speaks prepc_depending_on@on
subj#obj#prep	Appeasement rates did not differ according to the sex of the involved individuals .	subj@rates obj@sex prepc_according_to@to
subj#obj#prep	Response to treatment for Alzheimer 's disease might differ according to APOE genotype .	subj@Response obj@genotype prepc_according_to@to

subj#conj	Spleen HSCs and BM HSCs are functionally similar , but their cycling behaviors differ .	subj@behaviors conj_but@similar
subj#conj	Their effects on QT interval differ but evidence remains sparse and mostly inconclusive .	subj@effects conj_but@inconclusive
subj#conj	Baseline Gleason scores did not differ , nor did PSA levels between the groups .	subj@scores conj_nor@did

subj#obj#prep#conj	Plasma DBH activity did not differ according to strain or to MH susceptibility .	subj@activity obj@strain prepc_according_to@to conj_or@to
subj#obj#prep#conj	Clinical manifestations can differ according to different localizations and to insidious and slow evolution .	subj@manifestations obj@localizations prepc_according_to@to conj_and@to
subj#obj#prep#conj	Apparent molecular weights of VIP-binding proteins differ greatly according to species and to tissue .	subj@weights obj@species prepc_according_to@to conj_and@to

obj#prep	The effect seems to differ depending on educational level .	obj@level prepc_depending_on@on
obj#prep	Nor did the mean age at cataract surgery differ between genotypes .	obj@age prep_between@genotypes
obj#prep	Rates did not appear to differ according to gender or age .	obj@gender prepc_according_to@to

subj#prep#rel	There are indications that consequences of MP differ for men and women .	subj@consequences prep_for@men rel@that
subj#prep#rel	We also estimated the extent to which precursor and derivative tRNAs differ within Archaea .	subj@precursor prep_within@Archaea rel@which
subj#prep#rel	The special case in which species differ only in crown transmissivity produces neutral dynamics .	subj@species prep_in@transmissivity rel@which

