obj	We found that Rgps digest SLPI in vitro , suppressing the release of SLPI .	obj@SLPI
obj	Trypse was used to digest the cells and the cell passage was performed .	obj@cells
obj	Despite its abundance in their diet , cattle are unable to directly digest cellulose .	obj@cellulose

subj#obj	Taken together , the results showed that 81 of 82 isolates could digest chitin .	subj@81 obj@chitin
subj#obj	Peptide digest studies of polymorphic proteins of Plasmodium falciparum .	subj@Peptide obj@studies
subj#obj	Treatment of intact cells with trypsin or Pronase did not digest the protein .	subj@Treatment obj@protein

obj#prep	Hence , cooked meat should take less effort to digest compared to raw meat .	obj@meat prepc_compared_to@to
obj#prep	Insects use chitinolytic enzymes to digest chitin in the exoskeleton during the molting process .	obj@chitin prep_during@process prep_in@exoskeleton
obj#prep	Adult-type hypolactasia is a genetically determined inability to digest lactose after weaning .	obj@lactose prep_after@weaning

obj#conj	These results suggest that kitten secretory ameloblasts resorb and digest extracellular organic materials .	obj@materials conj_and@resorb
obj#conj	The B16-CM reduced endothelial collagen content but did not digest collagen directly .	obj@collagen conj_but@reduced
obj#conj	Fleas consume and digest blood from their hosts .	obj@blood conj_and@consume

subj#obj#conj	Then the hatching fluid is released and its enzymes digest the egg-shell .	subj@enzymes obj@egg-shell conj_and@released
subj#obj#conj	This protease treatment did not digest histones , but did degrade several nonhistone proteins .	subj@treatment obj@histones conj_but@degrade
subj#obj#conj	The phagocytes digest the cellular debris and clean up the parenchyma .	subj@phagocytes obj@debris conj_and@clean

subj#obj#prep	DNA digest analysis with capillary electrophoresis .	subj@DNA obj@analysis prep_with@electrophoresis
subj#obj#prep	Professional phagocytes digest internalized microorganisms by actively delivering them into the phagolysosomal compartment .	subj@phagocytes obj@microorganisms prepc_by@delivering
subj#obj#prep	It also can digest maltotriose to maltose and glucose .	subj@It obj@maltotriose prep_to@maltose

conj	Specific probiotics have been found to digest or alter gluten polypeptides .	conj_or@alter
conj	Hair is one of the most difficult proteins to digest or solubilize .	conj_or@solubilize

subj	Pharmacogenetics of alcohol and its CNS effects--a digest .	subj@Pharmacogenetics
subj	Modulation of the intestinal Ca2+ uptake by a cheese whey protein digest .	subj@Modulation
subj	Dystrophin digest .	subj@Dystrophin

prep	Both model proteins readily aggregate and are difficult to digest under normal conditions .	prep_under@conditions
prep	MC3 was used to digest BSE301V infectious mouse brain homogenate ( iMBH ) .	prep_bse301v@homogenate
prep	Overalkylation of a protein digest with iodoacetamide .	prep_with@iodoacetamide

