obj	We employed image analysis software to digitize the EBUS image .	obj@image
obj	A structured light laser scanner was used to digitize the nondefect patient ear .	obj@ear
obj	Second the number of bits required to digitize the image is derived .	obj@image

obj#prep	High-resolution video recorders were used to digitize dog walking and spontaneous movement at night .	obj@walking prep_at@night
obj#prep	Peak Motus 8.2 was used to digitize all seven jumps from each athlete .	obj@jumps prep_from@athlete

conj	Computer programs were developed in our laboratory to digitize and store the data .	conj_and@store
conj	A minicomputer system has been developed to digitize and store visual field data .	conj_and@store
conj	A Quantimet 570C image analysis system was used to digitize and analyse the microradiographs .	conj_and@analyse

subj#obj#prep	The program can digitize analog signals and store data on a magnetic tape .	subj@program obj@signals prep_on@tape
subj#obj#prep	To digitize 100 cells with this method takes an average of 16 min .	subj@takes obj@cells prep_with@method

subj#obj	Nanoclusters digitize Ras signalling .	subj@Nanoclusters obj@signalling
subj#obj	11 ways to digitize health care of the future .	subj@ways obj@care
subj#obj	ScanScope software can digitize entire cytology slides .	subj@software obj@slides

subj#conj	Graphics workstations can digitize and store multiple video sources real-time with full video framerate .	subj@workstations conj_and@store

