obj	Increases in extracellular potassium concentration are known to dilate cerebral arterioles .	obj@arterioles
obj	Prostaglandins may induce or inhibit platelet aggregation and constrict ro dilate blood vessels .	obj@vessels
obj	At least 16 naturally occurring peptides either constrict or dilate blood vessels .	obj@vessels

prep	In addition , the arteries continued to dilate after US exposure .	prep_after@exposure
prep	Sixteen of the diabetic patients had pupils that failed to dilate normally in darkness .	prep_in@darkness
prep	However , 25 % of all pupils failed to dilate with epinephrine 1:16,000 .	prep_with@epinephrine

subj#obj	Large isolated CPCs may transiently dilate the fetal cerebral ventricles .	subj@CPCs obj@ventricles
subj#obj	Many ways to dilate the P2X7 receptor pore .	subj@ways obj@pore
subj#obj	Substituted adamantyl-urea inhibitors of the soluble epoxide hydrolase dilate mesenteric resistance vessels .	subj@inhibitors obj@vessels

obj#prep	An angioplasty balloon was used to dilate 23 benign ureteral stenoses in 21 patients .	obj@stenoses prep_in@patients
obj#prep	Dipyridamole is known to dilate coronary vessels without affecting appreciably the systemic circulation .	obj@vessels prepc_without@affecting
obj#prep	The genioglossus moved anteriorly to dilate the upper airway during inspiration .	obj@airway prep_during@inspiration

subj#prep	In contrast , venules dilate only in response to prolonged stimulation .	subj@venules prep_in@contrast prep_in@response
subj#prep	Aortic necks of ruptured abdominal aneurysms dilate more than asymptomatic aneurysms after endovascular repair .	subj@necks prep_after@repair
subj#prep	During hyperemia , blood vessels dilate upstream from the initiating stimulus .	subj@vessels prep_during@hyperemia prep_from@stimulus

obj#conj	Prostaglandins have been shown to soften and dilate the cervix gradually .	obj@cervix conj_and@soften
obj#conj	In experimental studies it seems to dilate cerebral resistance vessels and increase intracranial pressure .	obj@vessels conj_and@increase
obj#conj	The baskets are designed to dilate the ureter passively and capture stones <or=5 mm .	obj@passively conj_and@capture

subj#obj#prep	In cases with proximal focal vasospasm , TBA could dilate spastic arteries .	subj@TBA obj@arteries prep_in@cases
subj#obj#prep	Halothane and isoflurane dilate histamine - constricted airways in a dose-dependent manner .	subj@Halothane subj@isoflurane obj@airways prep_in@manner
subj#obj#prep	Calcium ionophore and acetylcholine dilate arterioles on the mouse brain by different mechanisms .	subj@acetylcholine subj@ionophore obj@arterioles prep_on@brain

subj	Serotonin caused control microvessels to dilate .	subj@microvessels
subj	The management of extensive corrosive esophageal strictures : do not dilate and procrastinate .	subj@management
subj	Small perforator branches of the ICA dilate to provide collateral perfusion to ischemic areas .	subj@branches

subj#obj#conj	MPC-1304 and nifedipine did not dilate the large coronary artery , but NTG did .	subj@MPC-1304 obj@artery conj_but@did
subj#obj#conj	Chronic smoking may dilate the pupil , and increases macular FTV immediately after photostress .	subj@smoking obj@pupil conj_and@increases
subj#obj#conj	Glial cells dilate and constrict blood vessels : a mechanism of neurovascular coupling .	subj@cells obj@mechanism conj_and@constrict

conj	To dilate or to intubate ?	conj_or@intubate
conj	The surviving myocardium hypertrophies and may also dilate structurally .	conj_and@hypertrophies
conj	Operate or dilate ?	conj_or@Operate

