prep	The dissociation of 1 , 2 and 4 % 1,4-dioxane dilute in krypton was studied in a shock tube using laser schlieren densitometry , LS , for 1550-2100 K with 56 +/- 4 and 123 +/- 3 Torr .	prep_of@dissociation
prep	The viscoelastic properties ( including zero-shear-rate viscosity , crossing frequency and transition frequency ) as a function of polymer concentration , deduced from our primary data , reveal the subtle structural changes in the polymer solutions as the polymer concentration increases from dilute to semi-dilute regimes , passing through the critical micelle formation concentration and the polymer overlapping concentration .	prep_from@increases prep_to@regimes
prep	To assay germination , pieces of agar containing sclerotia were macerated in dilute , liquid cornmeal agar on glass slides ; thinly spread ; and incubated in a saturated atmosphere for 18-22 h .	prep_in@macerated

conj	Interestingly , MT4-MMP null mice had higher baseline urine osmolarities relative to wild type controls , but these animals were able to concentrate and dilute their urines normally .	conj_and@concentrate
conj	All mAbs displayed LAC activity in both activated partial thromboplastin time-based and dilute Russell 's viper venom test-based clotting assays and in thrombin generation .	conj_and@assays
conj	Comparison of microwaves to fluidized sand baths for heating tubular reactors for hydrothermal and dilute acid batch pretreatment of corn stover .	conj_and@hydrothermal

prep#conj	Spermine - induced orderly assembling properties of G-/C-rich oligonucleotides are investigated in dilute and crowding conditions .	prep_in@investigated conj_and@conditions
prep#conj	Consequently , DON-3-O-glucuronide ( D3GlcA ) was synthesized and used to develop a method allowing quantification of both DON and D3GlcA by a simple " dilute and shoot " approach without the need for any cleanup .	prep_by@quantification conj_and@approach
prep#conj	The relation between the time width of dilute contrast agent bolus curve and cardiac output was obtained to determine the optimal predefined pause duration between dilute and neat contrast agent injection .	prep_between@duration conj_and@injection

obj	Presumably studies that identify bleeding in a larger percentage of subjects consequently dilute the magnitude of the risk .	obj@magnitude
obj	We introduce a unified LD test based on a convenient marker-selection procedure ( sliding window ) combined with an adjustment approach ( marker weighting ) to dilute the impact of nuisance markers on tests .	obj@impact
obj	It may also be considered to dilute the oil sample .	obj@sample

subj#obj	Contamination , defined as screening in the control arm , may dilute the statistical power of randomised screening trials .	subj@Contamination obj@power
subj#obj	There is no post column reagent addition , which would dilute the analytes , potentially leading to chromatographic band-broadening .	subj@addition obj@analytes
subj#obj	Nitrogen , compared to steam , does not dilute the vapor phase stream when condensed .	subj@Nitrogen obj@stream

subj	When aqueous solutions of nonorganic salts are dilute enough , their surface tensions are known to be salt concentration-independent ; however , the zero value of the resulting relative adsorption has never been the subject of analysis about water behavior .	subj@solutions
subj	The occurrence of this homozygous variant in 97 unrelated dilute cats representing 26 cat breeds and random-bred cats , along with 89 unrelated wild-type cats representing 29 breeds and random-bred cats , supports the finding that dilute is caused by this single mutation in MLPH ( p<0.00001 ) .	subj@caused
subj	Among lipids , gangliosides can be selectively stained with Schiff 's reagent if the oxidizing agent ( sodium metaperiodate ) is sufficiently dilute to exclude all but the readily oxidized sialic acid sugars .	subj@agent

obj#conj	The loading of NTA groups can be controlled by choice of reaction conditions thereby removing the need for a second alkanethiol to dilute the surface density of chelator groups and prevent molecular crowding .	obj@density conj_and@prevent
obj#conj	By contrast , rapid mixing tends to dilute the initial state and so extinguish the disturbance .	obj@state conj_and@extinguish
obj#conj	Additional data suggest that 50 % of more of the decrease in [3H ] acetate incorporation at this time may be attributable to metabolites derived from the unlabeled exogenous fatty acid , which act to dilute the radioactively labeled tracer and/or to inhibit endogenous lipid biosynthesis .	obj@tracer conj_and/or@inhibit

subj#conj	We show that these gradients can arise in growing tissues whereby cells dilute and transport their molecular content as they divide and grow , a mechanism we termed ' cell lineage transport. ' We provide an experimental test by unveiling a distal-to-proximal gradient of Hoxd13 in the vertebrate developing limb bud driven by cell lineage transport , corroborating our model .	subj@cells conj_and@transport
subj#conj	Both dilute and undilute passage , large plaque virus produced an acute neurological illness in weanling hamsters. whereas small plaque virus failed to produce any clinical signs of disease for 3 months after inoculation .	subj@produced conj_and@passage
subj#conj	If authorities refrain from action , the model might dilute and evolve in a similar way as the Spanish CSCs did recently , with the establishment of large , commercial clubs .	subj@model conj_and@evolve

obj#prep	Inversion methods use modelled knowledge of how emissions dilute in the atmosphere as they travel from their source to an observation point , together with the observations , to calculate a grid of emissions .	obj@emissions prep_in@atmosphere
obj#prep	To help overcome this limitation , we introduce a method to effectively dilute the content of a droplet while retaining the high throughput .	obj@content prepc_while@retaining
obj#prep	One approach to reducing smoke toxicant yields is to dilute the smoke with glycerol .	obj@smoke prep_with@glycerol

subj#prep	A simple approach is illustrated for determining whether protein concentration ( c ( 2 ) ) is sufficiently dilute for B ( 22 ) to apply , and for correcting B ( 22 ) values from traditional LS regression at higher c ( 2 ) values .	subj@concentration prep_for@B
subj#prep	The resulting stable nanofluid samples were dilute , below 0.7 vol . % .	subj@samples prep_below@%
subj#prep	The hard-disk or hard-sphere scattering system must be sufficiently dilute in order for this high-energy diffraction regime to be achievable .	subj@system prep_in@order

