prep	After base abstraction , the free germylenes can dimerize by formation of a digermene .	prep_after@abstraction prep_by@formation
prep	Proteins unable to dimerize did not bind DNA .	prep_to@unable
prep	BaxDeltaalpha5alpha6 and Bax-Bcl-2 ( alpha5alpha6 ) also retained the ability to dimerize with Bcl-2 .	prep_with@Bcl-2

subj#prep	Unexpectedly , the COOH - terminal DNA-binding domains dimerize in the non-DNA binding state .	subj@domains prep_in@state
subj#prep	Moreover , the complex suggests how CD4 can dimerize through ligand binding .	subj@CD4 prep_through@binding
subj#prep	In the absence of interaction with gp38 , gp37 polypeptides do not dimerize .	subj@polypeptides prep_in@absence

subj	In Drosophila cell lines , we present evidence that Khc-73 can dimerize in vivo .	subj@Khc-73
subj	ABC half-transporters must dimerize to form a functional full-transporter .	subj@half-transporters
subj	Two such monomers dimerize to form a ring-shaped molecule of approximate 2-fold symmetry .	subj@monomers

conj	Aminoethylcysteine ketimine is known to dimerize spontaneously and easily lose one carboxyl group .	conj_and@lose
conj	Mutation of these residues generated nonfunctional receptors that could not dimerize or trigger signaling .	conj_or@trigger
conj	A calix[4 ] arene was designed to reversibly dimerize and form an egg-shaped enclosure .	conj_and@form

subj#conj	The phosphorylated monomers dimerize and assume specific DNA binding ability .	subj@monomers conj_and@assume
subj#conj	Tyrosine phosphorylated STATs dimerize and translocate into the nucleus to activate specific genes .	subj@STATs conj_and@translocate
subj#conj	Our observations suggest that wheat eIF4B can dimerize but requires zinc .	subj@eIF4B conj_but@requires

subj#prep#conj	As a consequence , it does not dimerize properly and forms aggregates in vitro .	subj@it prep_as@consequence conj_and@forms
subj#prep#conj	As a response the TLRs dimerize and their signaling is initiated .	subj@TLRs prep_as@response conj_and@initiated
subj#prep#conj	On cytokine-induced tyrosine phosphorylation , these molecules dimerize and accumulate transiently in the nucleus .	subj@molecules prep_on@phosphorylation conj_and@accumulate

prep#conj	Mybleu is able to dimerize with canonical leucine zippers and to activate transcription selectively .	prep_with@zippers conj_and@activate
prep#conj	Two monomers of MTH1859 occupy the asymmetric unit and dimerize in a head-to-head fashion .	prep_in@fashion conj_and@occupy
prep#conj	Her1 binds DNA only as a homodimer but will also dimerize with Hes6 .	prep_with@Hes6 conj_but@binds

obj	Tetra- and hexasaccharides bound FGF2 , but failed to dimerize the growth factor .	obj@factor
obj	Topochemistry for preparing ligands that dimerize receptors .	obj@receptors
obj	To dimerize DHFR , bis-MTX must shift from a folded to an extended conformation .	obj@DHFR

subj#obj#prep	Urea will also dimerize normal serum albumin under these conditions .	subj@Urea obj@albumin prep_under@conditions

obj#prep	Such pairs provide the opportunity to dimerize two separate molecular systems without undesired crosstalk .	obj@systems prep_without@crosstalk
obj#prep	This correlated with the ability to dimerize FGF2 in an apparently cooperative manner .	obj@FGF2 prep_in@manner

