obj	In addition , this probiotic strain seems to diminish the frequency of regurgitation .	obj@frequency
obj	This linked procedure allows to diminish the length of healing and improves postoperative time .	obj@length
obj	Reduced effort has been hypothesized to diminish clinical outcomes of robotic training .	obj@outcomes

subj#obj	Heat treatment of milk may diminish the antimicrobial activity of these antibiotic residues .	subj@treatment obj@activity
subj#obj	Fusion instrumentation did not diminish the accuracy of kinematic and arthrokinematic results .	subj@instrumentation obj@accuracy
subj#obj	The higher potency , typical antipsychotics also diminish positive modulation in subcortical motor networks .	subj@potency obj@modulation

obj#conj	Multimodal treatment of oral cancer can cause speech disorders and diminish speech intelligibility .	obj@intelligibility conj_and@cause
obj#conj	These oligoproteins diminish the rate of apoptosis and prolong the survival of eosinophils .	obj@rate conj_and@prolong
obj#conj	Underreporters have higher BMI and diminish the correlation between calculated intake and biomarkers .	obj@correlation conj_and@have

subj#obj#conj	Adolescents with adequate birth weight newborns diminish energy expenditure and cease growth .	subj@Adolescents obj@expenditure conj_and@cease
subj#obj#conj	Inspiratory loads diminish expiratory braking by the inspiratory muscles and recruit expiratory muscles .	subj@loads obj@braking conj_and@recruit
subj#obj#conj	All treatments effectively diminish expression of CD86 and inhibit this step of inflammation .	subj@treatments obj@expression conj_and@inhibit

subj#obj#prep	On the contrary , PI3K inhibitors did not diminish the DHA protective effect .	subj@inhibitors obj@effect prep_on@contrary
subj#obj#prep	In contrast , absence of BMPR-IA did not significantly diminish ADAS osteogenesis .	subj@absence obj@osteogenesis prep_in@contrast
subj#obj#prep	Anticoagulants may diminish these advantages under certain conditions .	subj@Anticoagulants obj@advantages prep_under@conditions

subj#prep	Vertical ground reaction forces diminish in mice after botulinum toxin injection .	subj@forces prep_after@injection prep_in@mice
subj#prep	Elevated monocytes in patients with critical limb ischemia diminish after bypass surgery .	subj@monocytes prep_after@surgery
subj#prep	Fibroblasts expressing PDGF-receptor-alpha diminish during alveolar septal thinning in mice .	subj@Fibroblasts prep_during@thinning

prep	These effects appeared to diminish over 6- and 12-month follow-up .	prep_over@follow-up
prep	The leakage was noted to diminish as early as 24 hours after injection .	prep_as@hours
prep	CBT effect appears to diminish in patients with a history of over twelve episodes .	prep_in@patients

obj#prep	Only among the European populations did the trend in incidence diminish with age .	obj@trend prep_among@populations prep_with@age
obj#prep	Similarly castration failed to diminish uridine incorporation by seminal vesicle cells and tissue .	obj@incorporation prep_by@cells
obj#prep	Treatment with captopril tended to diminish dose-related release of prostaglandins in response to NE .	obj@release prep_in@response

subj	As this technique limits soft tissue damages , it may diminish hospitalization days .	subj@it
subj	Work-family conflict can also diminish .	subj@conflict
subj	The ASR decreases in AD children when anxiety symptoms diminish .	subj@symptoms

subj#prep#conj	Whether or not results diminish over long-term follow-up remains to be seen .	subj@remains subj@results prep_over@follow-up conj_or@not
subj#prep#conj	Effects diminish over time , but these findings also apply to the general population .	subj@Effects prep_over@time conj_but@apply
subj#prep#conj	Sexual desire and activity diminish with age but there is a great variability .	subj@activity subj@desire prep_with@age conj_but@is

