obj	Factors other than improved classification agreement appeared to direct surgeons ' treatment recommendations .	obj@recommendations
obj	Detection of anti-HMGCR autoantibodies may facilitate diagnosis and direct therapy .	obj@therapy
obj	Broken symmetries are required to direct the transport of the particles .	obj@transport

subj#obj	Catalytic reactions in direct ethanol fuel cells .	subj@reactions obj@cells
subj#obj	Efficiency of Pm-147 direct charge radioisotope battery .	subj@Efficiency obj@battery
subj#obj	Nanopatterned protein microrings from a diatom that direct silica morphogenesis .	subj@diatom obj@morphogenesis

obj#prep	Two-color-laser-driven direct electron acceleration in infinite vacuum .	obj@acceleration prep_in@vacuum
obj#prep	Participants received no explicit instruction to direct their attention toward a particular stimulus level .	obj@attention prep_toward@level
obj#prep	One major function of parietal cortex is to direct our attention towards salient stimuli .	obj@attention prep_towards@stimuli

subj#obj#prep	In addition , engrailed can direct midline glia to a PMG-like non-ensheathing fate .	subj@engrailed obj@glia prep_in@addition prep_to@fate
subj#obj#prep	Microorganisms direct identification from blood culture by matrix-assisted laser desorption/ionization time-of-flight mass spectrometry .	subj@Microorganisms obj@identification prep_by@spectrometry prep_from@culture
subj#obj#prep	Subwavelength direct laser patterning of conductive gold nanostructures by simultaneous photopolymerization and photoreduction .	subj@Subwavelength obj@patterning prep_by@photopolymerization

obj#conj	These tendencies seem to be relatively permanent and should direct population policy .	obj@policy conj_and@permanent
obj#conj	Parasitological assessment of ' zir ' stored and direct tap water .	obj@water conj_and@stored
obj#conj	The extent of the injury can be determined and direct reduction and fixation obtained .	obj@reduction conj_and@determined

subj#obj#conj	Early diagnosis may direct therapy and lead to a more favorable prognosis .	subj@diagnosis obj@therapy conj_and@lead
subj#obj#conj	Microtubule arrays direct intracellular organization and define cellular polarity .	subj@arrays obj@organization conj_and@define
subj#obj#conj	They direct the insertion of guanine or induce a deletion opposite the lesion .	subj@They obj@insertion conj_or@induce

obj#prep#conj	Chemokines drive and direct leukocyte trafficking across the biological barriers .	obj@trafficking prep_across@barriers conj_and@drive
obj#prep#conj	Selection applied and direct response through fifteen generations .	obj@response prep_through@generations conj_and@applied

subj#obj#prep#conj	Signal peptides direct the propeptide to the endoplasmic reticulum and through the secretory pathway .	subj@peptides obj@propeptide prep_through@pathway prep_to@reticulum conj_and@direct

conj	How nursing diagnosis helps to direct and inform practice .	conj_and@inform
conj	Muscular strain and fatigue among urologists during transurethral resections using direct and monitor endoscopy .	conj_and@monitor
conj	Extrinsic cues are clearly necessary but do they direct or select lineage ?	conj_or@select

subj	A direct prompting strategy for increasing reciprocal interactions between handicapped and nonhandicapped siblings .	subj@A
subj	A direct measuring capillary viscoelastometer for mucus .	subj@A
subj	This model requires that the polymerase direct the transcript past the noncoding DNA strand .	subj@polymerase

