obj	Aip1p interacts with cofilin to disassemble actin filaments .	obj@filaments
obj	It is also very easy to assemble and disassemble the working electrode when needed .	obj@electrode
obj	Force required to disassemble block copolymer micelles in water .	obj@micelles

subj#prep	Already formed fibrils did not disassemble in the presence of high concentrations of LPFFD .	subj@fibrils prep_of@concentrations
subj#prep	As biofilms age they disassemble because the cells release the amyloid fibres .	subj@they prep_as@age
subj#prep	During cell entry , reovirus particles disassemble to generate ISVPs .	subj@particles prep_during@entry

prep	Furthermore , redox-responsive replica particles could be engineered to disassemble in a reducing environment .	prep_in@environment
prep	These structures can be designed to assemble and disassemble under controlled environmental conditions .	prep_under@conditions
prep	Bacteria form communities known as biofilms , which disassemble over time .	prep_over@time

subj#obj	Drugs with colchicine - like effects that specifically disassemble plant but not animal microtubules .	subj@effects obj@microtubules
subj#obj	Ubiquitin carboxyl terminal hydrolyses ( UCTH ) disassemble the polyubiquitin chains .	subj@hydrolyses obj@chains
subj#obj	Mutants of the protein serine kinase PSKH1 disassemble the Golgi apparatus .	subj@Mutants obj@apparatus

subj#prep#conj	Most mammalian microtubules disassemble at low temperature , but some are cold stable .	subj@microtubules prep_at@temperature conj_but@stable
subj#prep#conj	Prior to exocytosis , the dense actin network must disassemble or largely be organized .	subj@network prep_prior_to@exocytosis conj_or@organized
subj#prep#conj	All except Deltagim4 are cold-sensitive and their microtubules disassemble at 14 degrees C .	subj@microtubules prep_at@C conj_and@cold-sensitive

subj	Evidence that tobacco mosaic virus particles disassemble contranslationally in vivo .	subj@Evidence
subj	Concomitantly other components of the cytoskeleton , such as actin and cytokeratins disassemble .	subj@components
subj	These fibers move centripetally towards the perinuclear region where they disassemble .	subj@they

obj#prep	A rapid procedure was developed to disassemble SRP into native protein and RNA components .	obj@SRP prep_into@protein
obj#prep	VASP inhibited gelsolin 's ability to disassemble actin filaments in a dose-dependent fashion .	obj@filaments prep_in@fashion

obj#conj	Jasplakinolide disaggregated actin filaments but did not disassemble stress fibers .	obj@fibers conj_but@filaments

subj#obj#prep	Temperature-sensitive B mutants of SV40 disassemble intracellular encapsidation particles at elevated temperature .	subj@mutants obj@particles prep_at@temperature
subj#obj#prep	Upon wounding , basal cells of the corneal epithelium disassemble their hemidesmosomes .	subj@cells obj@hemidesmosomes prep_upon@wounding

