obj	Do n't discard diskography .	obj@diskography
obj	Chlamydia and gonorrhoea in pregnant Batswana women : time to discard the syndromic approach ?	obj@approach
obj	Effective counterscreens can be designed to discard the undesired classes of compounds .	obj@classes

subj#obj	The 25-hydroxyvitamin D values above 30 ng/ml can safely discard ' hyper PTH ' .	subj@values obj@PTH
subj#obj	Molecular diagnosis allowed us to discard the most frequent mutations associated with 21-OHD .	subj@us obj@mutations
subj#obj	Conversely , a negative titer does not discard the diagnosis of HT .	subj@titer obj@diagnosis

obj#prep	We present several arguments that via negativa should discard the compensatory theory .	obj@theory prep_via@negativa
obj#prep	A negative result allows to discard significant fibrosis in 94 % of cases .	obj@fibrosis prep_in@%
obj#prep	Diabetic patients are taught to discard insulin syringes after a single use .	obj@syringes prep_after@use

obj#conj	The standard approach is to discard these observations and analyze only complete observations .	obj@observations conj_and@analyze
obj#conj	Remedy for radiation fear - discard the politicized science .	obj@science conj_-@Remedy
obj#conj	The remedy for radiation fear is to expose and discard the politicized science .	obj@science conj_and@expose

prep	Household income was not linearly related to amount of discard .	prep_of@amount
prep	The median annual rate of discard was 2.9/100 000 .	prep_of@rate
prep	Reasons for discard of umbilical cord blood units before cryopreservation .	prep_before@cryopreservation prep_for@Reasons prep_of@units

subj#obj#prep	We observed that the separability increases if we discard SC as a feature .	subj@we obj@SC prep_as@feature
subj#obj#prep	Minimum discard volume from arterial catheters to obtain coagulation studies free of heparin effect .	subj@Minimum obj@volume prep_from@catheters
subj#obj#prep	[Wrong to discard antileukotrienes in the treatment of asthma ] .	subj@[Wrong obj@antileukotrienes prep_in@treatment

conj	Mammographic CAD markings : archive or discard ?	conj_or@archive
conj	These actions include discard , freezing , research , and preimplantation genetic analysis .	conj_and@analysis conj_and@freezing conj_and@research
conj	Clinicians should be aware of this when deciding which kidneys to transplant or discard .	conj_or@transplant

subj#obj#conj	When larvae attain competency to settle , they discard swimming chaetae and secrete mucus .	subj@they obj@chaetae conj_and@secrete
subj#obj#conj	Changes in fisheries discard rates and seabird communities .	subj@Changes obj@rates conj_and@seabird
subj#obj#conj	Many Bangladeshi mothers discard the colostrum and begin breast feeding several days after delivery .	subj@mothers obj@colostrum conj_and@begin

subj	Ejaculate discard occurred for reasons of poor motility , abnormal sperm and bacteria .	subj@Ejaculate
subj	Fetal stem cells from extra-embryonic tissues : do not discard .	subj@cells
subj	We also discuss the differential diagnoses that pathologists should discard .	subj@pathologists

