subj#obj	We also discuss the imaging of and therapy for internal carotid artery dissections .	subj@We obj@imaging
subj#obj	This review will discuss the immediate surgical complications and long-term implications .	subj@review obj@complications
subj#obj	Here we discuss current trends and challenges in this field .	subj@we obj@trends

obj	We would like to discuss the future of our speciality with our colleagues .	obj@future
obj	To analyze cases of ovarian leiomyomas and to discuss the proper surgical management .	obj@management
obj	We illustrate and discuss some real ethical dilemmas facing MSF teams .	obj@dilemmas

subj#obj#prep	In this article , we discuss the recent clinical evidences .	subj@we obj@evidences prep_in@article
subj#obj#prep	This paper will discuss that process , in detail , from conception to product .	subj@paper obj@process prep_from@conception prep_in@detail
subj#obj#prep	For this special issue of Zoological Research we discuss these problems and misunderstandings .	subj@we obj@problems prep_for@issue

subj#obj#conj	We discuss its successful revision , and review previous reports of LP shunt migration .	subj@We obj@revision conj_and@review
subj#obj#conj	We discuss possible reasons for these inconsistent findings and propose new study designs .	subj@We obj@reasons conj_and@propose
subj#obj#conj	We discuss the results and management of the patients , and review the literature .	subj@We obj@results conj_and@review

subj	We discuss what in our view are the daily challenges of proteomics core facilities .	subj@We
subj	I shall discuss how and why democracies have restricted the rights of their citizens .	subj@I
subj	We discuss how resource levels in nature may alter the structure of complex communities .	subj@We

obj#conj	In this report , we will overview AMR and discuss several treatment modalities .	obj@modalities conj_and@overview
obj#conj	Thirdly , to discuss communication models and strategies to enhance media and science responsibility .	obj@models conj_and@enhance
obj#conj	is to discuss our clinical cases and review the literature .	obj@cases conj_and@review

subj#obj#prep#conj	For each structure we discuss the scaling properties and compute the dynamical exponents .	subj@we obj@properties prep_for@structure conj_and@compute
subj#obj#prep#conj	In this review , we briefly discuss ALCL and focus on NPM - ALK .	subj@we obj@ALCL prep_in@review conj_and@focus
subj#obj#prep#conj	In our article , we discuss this issue and explore current evidence for prophylaxis .	subj@we obj@issue prep_in@article conj_and@explore

obj#prep	To discuss the pathogenesis and utility of light chain IF in nephropathies .	obj@pathogenesis prep_in@nephropathies
obj#prep	Here , we aim to discuss lower extremity injuries during snowboarding .	obj@injuries prep_during@snowboarding
obj#prep	We review and discuss functional imaging techniques in the evaluation of lymph nodes .	obj@techniques prep_in@evaluation

subj#prep	Within a rather intricate situation in such systems we discuss in detail two cases .	subj@we prep_in@cases prep_within@situation
subj#prep	We discuss on possible reasons of such differences and possible improvements .	subj@We prep_on@reasons
subj#prep	They discuss of advantages vs disadvantages of the surgical procedures .	subj@They prep_of@advantages

subj#conj	Much to discuss and debate .	subj@Much conj_and@debate
subj#conj	We discuss directly estimating these quantities from the data and derive analytic variance expressions .	subj@We conj_and@derive
subj#conj	We discuss and illustrate such a component clustering strategy .	subj@We conj_and@illustrate

