obj	Such examples of homoplasy present opportunities to discover the foundations of morphological traits .	obj@foundations
obj	How to discover new antibiotics : harvesting the parvome .	obj@antibiotics
obj	As a consequence , chances to discover new active natural compounds are also high .	obj@compounds

obj#prep	It has thus become important to discover reliable markers in predicting responses to CSs .	obj@markers prepc_in@predicting
obj#prep	Mapping the amyloid-beta interaction partners could help to discover novel pathways in disease pathogenesis .	obj@pathways prep_in@pathogenesis
obj#prep	The aim of the study was to discover effective plant extracts against Plasmodium falciparum .	obj@extracts prep_against@falciparum

subj#obj	Researchers discover new biomarker that may improve cancer care strategies .	subj@Researchers obj@biomarker
subj#obj	Current approaches to discover marine antileishmanial natural products .	subj@approaches obj@products
subj#obj	We discover the essential structural motifs leading to such target properties .	subj@We obj@motifs

obj#conj	This requires white biotechnology to discover and develop novel enzymes , biocatalysts and applications .	obj@biocatalysts conj_and@develop
obj#conj	CT scan were more useful in diagnoses of CSDH and may discover multiple hematomas .	obj@hematomas conj_and@useful
obj#conj	Content analysis was used to discover domains of meaning and formulate categories .	obj@domains conj_and@formulate

conj	The need to discover and develop new antimalarial therapeutics is overwhelming .	conj_and@develop
conj	To discover and document cases of the rare disease analbuminemia .	conj_and@document
conj	It is of interest to efficiently discover and evaluate new proteasome inhibitors .	conj_and@evaluate

subj	The epistemologist desires to discover the causal mechanism that explains these effects .	subj@desires
subj	We discover that the expression of Adp is increased during myoblast differentiation .	subj@We
subj	Identifying and analyzing bacteriophages in human fecal samples : what could we discover ?	subj@we

subj#obj#prep	In an analysis of cross-sectional data , we discover support for the 3 hypotheses .	subj@we obj@support prep_in@analysis
subj#obj#prep	This review focuses on novel research approaches to discover potent and selective T-channel modulators .	subj@approaches obj@modulators prepc_on@focuses
subj#obj#prep	The subject must discover for himself a new form of presence in the world .	subj@subject obj@form prep_for@himself

subj#obj#conj	They discover anatomical structure , discriminate the tumor region and highlight functionally similar regions .	subj@They obj@structure conj_and@discriminate conj_and@highlight
subj#obj#conj	They discover the medico-social network and attend to patients ' visits at home .	subj@They obj@network conj_and@attend
subj#obj#conj	We discover the key sequence motifs and folding structures and study their sequence-specific assembly .	subj@We obj@motifs conj_and@study

subj#prep	We discover incidentally on a bone scan a pulmonary calcification .	subj@We prep_on@bone
subj#prep	In addition , we discover that ubiquitylation regulates tissue-specific signaling networks .	subj@we prep_in@addition
subj#prep	What neurosurgeons should discover about the science of learning .	subj@neurosurgeons prep_about@science

subj#conj	We thank Jennifer Blank for helping us discover and correct this error .	subj@us conj_and@correct
subj#conj	We are using a multi-layer perceptron neural network to discover and embody these synergies .	subj@network conj_and@embody
subj#conj	Their status leads us to discover and investigate more targeted therapy with more efficacy .	subj@us conj_and@investigate

