obj	A 3 % annual rate was used to discount future costs and effects .	obj@costs
obj	Therefore , relative area comparisons tend to discount variations introduced by different measurement techniques .	obj@variations
obj	Further , contraception-users discount sexual intercourse 's role in producing babies .	obj@role

subj#obj	Two-month stability of hyperbolic discount rates for delayed monetary gains in abstinent inpatient alcoholics .	subj@stability obj@rates
subj#obj	Our data discount several proposed functions for the APRPs . Arch .	subj@data obj@functions
subj#obj	Experiment 2 demonstrates that individuals discount the availability of their own last name .	subj@individuals obj@availability

subj#obj#prep	The results demonstrate that humans discount temporally distant past outcomes similarly to future outcomes .	subj@humans obj@outcomes prep_to@outcomes
subj#obj#prep	Even anti-abortion groups discount this stand because of the League links contraception and abortion .	subj@groups obj@stand prep_because_of@League
subj#obj#prep	Humans discount the value of future rewards over time .	subj@Humans obj@value prep_over@time

obj#prep	We compared collinear and orthogonal configurations to discount facilitation due to reduced positional uncertainty .	obj@facilitation prep_due_to@uncertainty
obj#prep	Careful management is necessary to discount hollow opinion or error in review comment .	obj@opinion prep_in@comment
obj#prep	Humans are known to discount future rewards hyperbolically in time .	obj@rewards prep_in@time

subj#obj#conj	People generally discount future outcomes , and accordingly accept immediate but smaller gain .	subj@People obj@outcomes conj_and@accept

obj#conj	Women who are motivated to eat and discount the future are more obese .	obj@future conj_and@motivated
obj#conj	Recreation programs should be as varied as possible and should not discount useful tasks .	obj@tasks conj_and@varied

subj#obj#rel	Multi-buy is one method by which retailers discount alcoholic beverage sales .	subj@retailers obj@sales rel@which
subj#obj#rel	Mild opioid deprivation increases the degree that opioid-dependent outpatients discount delayed heroin and money .	subj@outpatients obj@heroin rel@that
subj#obj#rel	The degree to which individuals discount delayed rewards correlates with impulsiveness .	subj@individuals obj@rewards rel@which

prep	Multiunits given discount on AHA aggregate dues .	prep_on@dues

subj	The results also provide some direction for those interested in altering how individuals discount .	subj@individuals

