obj	How does mood influence people 's willingness to disclose intimate information about themselves ?	obj@information
obj	An additional 78 minutes and $ 68 was needed to disclose results .	obj@results
obj	Providers have been reluctant to disclose patient data for public-health purposes .	obj@data

subj#obj	Study : Few advocacy groups disclose grants from drug companies .	subj@Study subj@groups obj@grants
subj#obj	Then , we disclose the organocatalytic rearrangements .	subj@we obj@rearrangements
subj#obj	Diagnostic procedures including esophagogastroduodenoscopy and ileocolonoscopy did not disclose a definitive cause .	subj@procedures obj@cause

obj#prep	A complete work-up failed to disclose any predisposing condition to digestive candidiasis .	obj@condition prep_to@candidiasis
obj#prep	If in doubt , disclose the risks .	obj@risks prep@If
obj#prep	Physicians have an ethical duty to disclose adverse events to patients or families .	obj@events prep_to@patients

subj#obj#prep	Choosing your words carefully : how physicians would disclose harmful medical errors to patients .	subj@physicians obj@errors prep_to@patients
subj#obj#prep	Physicians vary widely in how they would disclose errors to patients .	subj@they obj@errors prep_to@patients
subj#obj#prep	Majority ( 95.54 % ) did not disclose epilepsy before marriage .	subj@Majority obj@epilepsy prep_before@marriage

subj	Recent studies disclose that SVZ neurogenesis is under regulation of reproductive cues like pheromones .	subj@studies
subj	Respondents varied widely in the type of information they would disclose .	subj@they
subj	Anesthesia providers generally disclose high-frequency and high-morbidity side effects and complications .	subj@providers

obj#conj	Dementia is uncommon but may disclose the disease .	obj@disease conj_but@uncommon
obj#conj	Secondary meningeal localizations are uncommon and may disclose reactivation of a malignant disease .	obj@reactivation conj_and@uncommon
obj#conj	People with mental illness face the dilemma whether or not to disclose their condition .	obj@condition conj_or@not

subj#obj#conj	The authors disclose the risk factors of cardiorrhexis and give recommendations for its prophylaxis .	subj@authors obj@factors conj_and@give
subj#obj#conj	CA3-released entorhinal seizures disclose dentate gyrus epileptogenicity and unmask a temporoammonic pathway .	subj@seizures obj@epileptogenicity conj_and@unmask
subj#obj#conj	Properly culturing an infected lesion can disclose the pathogens and provide their antibiotic susceptibilities .	subj@culturing obj@pathogens conj_and@provide

prep	When in doubt , disclose .	prep_in@doubt
prep	Asymptomatic men were less likely to disclose to relatives and colleagues than symptomatic men .	prep_to@relatives
prep	Informed consent and shared decision-making : a requirement to disclose to patients off-label prescriptions .	prep_to@prescriptions

subj#prep	Failure by deans of academic medical centers to disclose outside income .	subj@Failure prep_outside@income
subj#prep	Adult survivors disclose to their families .	subj@survivors prep_to@families
subj#prep	Averages do not disclose enough about the risks and benefits of drugs .	subj@Averages prep_about@risks

conj	Clinical trial data : to disclose or not to disclose ?	conj_or@disclose
conj	Women with onset of epilepsy prior to marriage : disclose or conceal ?	conj_or@conceal
conj	To disclose or not to disclose , that is the question .	conj_or@disclose

