subj#prep	Investigators should dispose of the necessary laboratory resources to study food-borne norovirus outbreaks .	subj@Investigators prep_of@resources
subj#prep	Clear guidance for how patients should dispose of unused and expired medications is lacking .	subj@patients prepc_for@guidance
subj#prep	Cardiac stimulators and defibrillators dispose of diagnostic capabilities .	subj@defibrillators subj@stimulators prep_of@capabilities

prep	In order to dispose of CRT funnel glass , some technologies have been developed .	prep_of@glass
prep	Abnormal systemic collagen metabolism is thought to dispose to the development of hernias .	prep_to@development
prep	How to dispose of mercury thermometers .	prep_of@thermometers

obj	It is easy to dispose the samples .	obj@samples
obj	Sufficient safety boxes were also supplied to dispose the used syringe .	obj@syringe
obj	However , they appear to further impair the ability to dispose glucose .	obj@glucose

obj#prep	Therefore , the main focus is to dispose them by composting .	obj@them prep_by@composting
obj#prep	Prematurity itself does not seem to dispose preterm infants to global cerebral hypoxia .	obj@infants prep_to@hypoxia

subj#obj#prep	NIR technique can dispose the samples without complicated pretreatment .	subj@technique obj@samples prep_without@pretreatment
subj#obj#prep	This , in turn , may dispose the Parkinsonian patient against predictive movement .	subj@This obj@patient prep_against@movement prep_in@turn
subj#obj#prep	Ultimately , ABCB1 and ABCC2 will dispose the metabolites into bile canaliculi .	subj@ABCB1 obj@metabolites prep_into@canaliculi

subj#obj	The authors dispose an experience with 250 surgical interventions with employment of abacterial insulators .	subj@authors obj@experience
subj#obj	We dispose different off-loading devices and techniques which are efficient on short term .	subj@We obj@devices

subj#prep#conj	The subjects could dispose of or reduce their previous representations .	subj@subjects prep@of conj_or@reduce

subj	It has been hypothesized that genetic risk-factors dispose patients with schizophrenia to develop OCS .	subj@risk-factors
subj	It reminds some mechanisms and envisages means we dispose to limit their disaggreable consequences .	subj@we
subj	There are several different personality traits that dispose individuals to engage in rash action .	subj@traits

prep#conj	Their argument was to dispose of potential cancer as soon as possible .	prep_of@cancer conj_soon@possible
prep#conj	Users need to know how and when to dispose of or decontaminate their CPC .	prep@of conj_or@decontaminate

obj#conj	Brain cells have the potential to generate and to dispose formaldehyde .	obj@formaldehyde conj_and@generate

