subj#obj	Microstructural and microspectral characterization of a vertically aligned liquid crystal display panel .	subj@characterization obj@panel
subj#obj	Ethnic identity did not display any significant direct or interaction effects .	subj@identity obj@direct
subj#obj	Benign fibro-osseous lesions ( BFOLs ) frequently display overlapping histological features .	subj@lesions obj@features

subj#obj#prep	During early lactation , neutrophils display several reduced immune functions .	subj@neutrophils obj@functions prep_during@lactation
subj#obj#prep	In contrast , the intermediate layers can display ultrasensitivity .	subj@layers obj@ultrasensitivity prep_in@contrast
subj#obj#prep	These ancient signaling networks display functional antagonism via negative autoregulatory circuits .	subj@networks obj@antagonism prep_via@circuits

obj	Peasants on display : the Czechoslavic Ethnographic Exhibition of 1895 .	obj@Exhibition
obj	Chewers display a 3.1 fold increased urinary Mn concentration compared to non-chewers .	obj@fold
obj	Substance-abusing individuals tend to display abnormal reward processing and a vulnerability to being impulsive .	obj@processing

subj#obj#conj	Spermatids of the Ift88 mouse mutant display abnormal head shaping and are tail-less .	subj@Spermatids obj@shaping conj_and@tail-less
subj#obj#conj	Children can display sexual behavior or have sexual experiences .	subj@Children obj@behavior conj_or@have
subj#obj#conj	Responses display cellular heterogeneity and are influenced by environmental cues .	subj@Responses obj@heterogeneity conj_and@influenced

obj#conj	The plutonium sites in this compound are 9- and 10-coordinate and display atypical geometries .	obj@geometries conj_and@9-
obj#conj	The mutant mice were viable and did not display overt abnormalities .	obj@abnormalities conj_and@viable
obj#conj	CCRP synchronize metabolic activities and display an oscillatory expression profile in murine bone .	obj@profile conj_and@synchronize

obj#prep	From phage display to dendrimer display : insights into multivalent binding .	obj@insights prep_from@display
obj#prep	P28-LPS rats also tended to display enhanced anxiety in the elevated plus maze .	obj@anxiety prep_in@elevated
obj#prep	In contrast , acquired-e.g. postinflammatory or circulatory-processes display normal EOGs .	obj@EOGs prep_in@contrast

subj#obj#prep#conj	Unlike cones , they display robust photoresponses and have relatively slow recovery times .	subj@they obj@photoresponses prep_unlike@cones conj_and@have
subj#obj#prep#conj	The induced cells display IgM on their surface , but do not secrete IgM .	subj@cells obj@IgM prep_on@surface conj_but@secrete
subj#obj#prep#conj	In addition , SHRs display hyperlocomotion - reverted by atypical and typical antipsychotics .	subj@SHRs obj@hyperlocomotion prep_in@addition conj_-@reverted

subj	Most age-related degenerations display early functional deficits that precede actual loss of neuronal substrate .	subj@degenerations
subj	Molecular display technology--creation of novel ligands and vaccines for controlling biological processes .	subj@Molecular
subj	These compounds display a non-symmetric boat-to-boat conformational equilibrium that has axial and equatorial arrangements .	subj@compounds

subj#prep	Shotgun phage display of Lactobacillus casei BL23 against collagen and fibronectin .	subj@phage prep_against@collagen prep_of@casei
subj#prep	Super multi-view display with a lower resolution flat-panel display .	subj@multi-view prep_with@display
subj#prep	Dendrimer display of tumor-homing peptides .	subj@Dendrimer prep_of@peptides

obj#prep#conj	Wireless PDA access and display DICOM medical images through accessing the JPIP server .	obj@images prepc_through@accessing conj_and@Wireless
obj#prep#conj	Both complemented mutants produce 5-aminolevulinic acid ( ALA ) and display fluorescence after 24h .	obj@fluorescence prep_after@24h conj_and@produce
obj#prep#conj	FGF-2 - deficient mice are viable , but display cerebral cortex defects at birth .	obj@defects prep_at@birth conj_but@viable

