subj#prep	Many species disperse during their lifetime .	subj@species prep_during@lifetime
subj#prep	Freshwater invertebrates often disperse between discrete habitat patches via the production of dormant propagules .	subj@invertebrates prep_between@patches prep_via@production
subj#prep	In the wild , male rhesus macaques disperse at sexual maturity .	subj@macaques prep_at@maturity prep_in@wild

obj	Distilled water proved to be an adequate vehicle to disperse Biosilicate ( R ) .	obj@Biosilicate
obj	Ultrasonication is often used to disperse nano-particles in aqueous solution .	obj@nano-particles
obj	Many biological factors contribute to disperse the larvae on the pasture .	obj@larvae

prep	Ae. aegypti , however , showed low tendency to disperse into the forest .	prep_into@forest
prep	The retrograde pulse was observed to disperse at a rate greater than the anterograde .	prep_at@rate
prep	Paramecia detect and accumulate in or disperse from some chemicals .	prep_from@chemicals

obj#prep	Mechanisms to more widely disperse this information through publication warrant further evaluation .	obj@information prep_through@publication
obj#prep	The enzyme collagenase was used to disperse human lung into its component cells .	obj@lung prep_into@cells
obj#prep	Pigment-dispersing hormone ( PDH ) acts to disperse pigments within the chromatophores of crustaceans .	obj@pigments prep_within@chromatophores

subj#prep#conj	In reality , individuals disperse and interact on complex networks .	subj@individuals prep_in@reality conj_and@interact
subj#prep#conj	Below gamma approximately 20 microns , Ca2+ waves disperse and fail to propagate .	subj@waves prepc_below@gamma conj_and@fail
subj#prep#conj	Endocytosed vesicles rapidly disperse through the terminal and are reused with no apparent delay .	subj@vesicles prep_through@terminal conj_and@reused

subj#obj	Dangerous liaisons disperse the Mediterranean dwarf palm : fleshy-pulp defensive role against seed predators .	subj@liaisons obj@role
subj#obj	Nocodazole , a microtubule inhibitor , did not disperse aggregates .	subj@Nocodazole obj@aggregates
subj#obj	Results indicate that the Park administration 's strategy to disperse use in the Mt .	subj@strategy obj@use

subj	If the hosts disperse , lower resistance evolves as transmission becomes more local .	subj@hosts
subj	Prairie dogs disperse when all close kin have disappeared .	subj@dogs
subj	The mutant initiates aggregation , but forms only loose cell mounds which later disperse .	subj@mounds

prep#conj	These mutations are heterogeneous and disperse throughout the entire HPRT gene .	prep_throughout@gene conj_and@heterogeneous
prep#conj	Olfactory sensilla then become highly motile and disperse beneath the epidermis .	prep_beneath@epidermis conj_and@motile
prep#conj	Some strains forage solitarily and disperse evenly on a bacterial lawn .	prep_on@lawn conj_and@forage

subj#obj#prep	Brassica plants normally disperse their seeds by a pod-shattering mechanism .	subj@plants obj@seeds prep_by@mechanism
subj#obj#prep	Also , rollers disperse seeds over larger distances .	subj@rollers obj@seeds prep_over@distances
subj#obj#prep	Inducing cells to disperse nickel nanowires via integrin - mediated responses .	subj@cells obj@nanowires prep_via@responses

conj	These weapons use radioactive materials to disperse and emit ionizing radiation .	conj_and@emit
conj	The process by which monolayers degrade or disperse remains unclear .	conj_or@degrade
conj	During droughts , they can neither expand their tunnel systems nor disperse .	conj_nor@expand

