obj#prep	By contrast , scavenger receptor class A ligands failed to displace HDL3 from platelets .	obj@HDL3 prep_from@platelets
obj#prep	Electron-rich anilines were found to displace electron-poor anilines in all cases .	obj@anilines prep_in@cases
obj#prep	High concentrations of PNPA appear to displace DES from its binding site .	obj@DES prep_from@site

obj	Gaviscon can eliminate or displace the ' acid pocket ' in GERD patients .	obj@pocket
obj	Did Project Liberty displace community-based medicaid services in New York ?	obj@Liberty obj@services
obj	Discodermolide can effectively displace C19-[3H ] BPC-discodermolide binding .	obj@binding

subj#obj#prep	UvsY is believed to help UvsX displace Gp32 from the ssDNA .	subj@UvsX obj@Gp32 prep_from@ssDNA
subj#obj#prep	Ceramides actually displace sterol from ordered domains formed with saturated phosphatidylcholine or sphingomyelin .	subj@Ceramides obj@sterol prep_from@domains
subj#obj#prep	These antagonists did not displace CTX from the myocardium .	subj@antagonists obj@CTX prep_from@myocardium

subj#obj	Such errors will also displace the field to miss the target periphery .	subj@errors obj@field
subj#obj	Do pharmaceuticals displace local knowledge and use of medicinal plants ?	subj@pharmaceuticals obj@knowledge
subj#obj	ANP ( 103-123 ) could not displace [125I ] ANP ( 99-126 ) binding .	subj@ANP obj@binding

obj#conj	The policy is expensive and may displace other public health priorities .	obj@priorities conj_and@expensive
obj#conj	Usually , multiple cloth laparotomy packs are used to compress and displace the intestines .	obj@intestines conj_and@compress
obj#conj	Several other metals have very high affinity for PON1 and may displace calcium .	obj@calcium conj_and@have

subj#obj#conj	The Na cations displace the bound dye cations and act as a competitor .	subj@cations obj@cations conj_and@act
subj#obj#conj	Thus legumes may displace meat , and whole-wheat bread may displace cookies and cakes .	subj@bread subj@legumes obj@cookies obj@meat conj_and@displace
subj#obj#conj	Ligands for these domains can displace the intramolecular associations and activate the kinases .	subj@Ligands obj@associations conj_and@activate

subj#obj#prep#conj	Aztreonam does not displace bilirubin from albumin and penetrates readily into cerebrospinal fluid .	subj@Aztreonam obj@bilirubin prep_from@albumin conj_and@penetrates

prep	It was shown to displace 125I-HS-145 from affinity-purified idiotypic antibodies .	prep_from@antibodies
prep	We also compared the ability of CsA and CsG to displace 3H-CsA from PBMC .	prep_from@PBMC
prep	Developing countries plan to displace Blix at IAEA .	prep_at@IAEA

subj#prep	Where does the tumor we displace with our cement injection go ?	subj@tumor prep_with@injection
subj#prep	Dextromethorphan did not displace [3H ] -DTG at concentrations below 10 microM .	subj@Dextromethorphan prep_at@concentrations
subj#prep	Thus , it can displace organothiols and all the other adsorbates tested from AuNPs .	subj@it prep_from@AuNPs

