obj	Revisiting pharmacists ' refusals to dispense emergency contraception .	obj@contraception
obj	Over 90 % of MDs accept our recommendation to dispense alternate Rx products .	obj@products
obj	It took only 23 seconds to dispense the drugs .	obj@drugs

subj#obj	Some of the clinics dispense contraceptives .	subj@Some obj@contraceptives
subj#obj	When doctors dispense prescriptions , angry pharmacists are bypassed .	subj@doctors obj@prescriptions
subj#obj	They also dispense vaccinations .	subj@They obj@vaccinations

prep	This makes it possible to dispense with general anesthesia .	prep_with@anesthesia
prep	By this alternative it is possible to dispense with the densitometer and the sensitometer .	prep_with@densitometer
prep	Do n't dispense with dispensing .	prep_with@dispensing

subj#prep	The consequences of requesting " dispense as written " .	subj@consequences prep_as@"
subj#prep	Who can dispense after hours ?	subj@Who prep_after@hours
subj#prep	A ' reluctance to dispense with the anaesthetist ' : for valid reasons .	subj@reluctance prep_for@reasons prep_with@anaesthetist

obj#prep	The feeder uses a nipple to dispense food pellets reliably under water .	obj@pellets prep_under@water
obj#prep	Despite some opposition , BC pharmacists to dispense morning-after pill without prescription .	obj@pill prep_without@prescription
obj#prep	We measured ability to dispense Plan B within 24 hours .	obj@B prep_within@hours

obj#conj	They expected pharmacists to dispense medications , act professionally , and provide medication information .	obj@medications conj_and@act conj_and@provide
obj#conj	In many Asian countries , physicians both prescribe and dispense drugs .	obj@drugs conj_and@prescribe
obj#conj	The Pharmaceutical Act in 1993 explicitly allowed pharmacists to prescribe and dispense herbal drugs .	obj@drugs conj_and@prescribe

subj#obj#prep	They almost dispense all categories of medicines over-the-counter without the need of prescriptions .	subj@They obj@categories prep_without@need
subj#obj#prep	Pharmacist 's refusal to dispense diethylstilbestrol for contraceptive use .	subj@refusal obj@diethylstilbestrol prep_for@use
subj#obj#prep	Pharmacists volunteering on medical mission trips may dispense this product with confidence .	subj@Pharmacists obj@product prep_with@confidence

prep#conj	Both methods relay on intrinsic contrast mechanisms and dispense with the need of staining .	prep_with@need conj_and@relay
prep#conj	Folding is spontaneous and rapid and can dispense with molecular chaperons .	prep_with@chaperons conj_and@spontaneous

conj	Participants were healthcare professionals authorised to prescribe , dispense or administer medications .	conj_or@prescribe
conj	To dispense or to administer : know the difference .	conj_or@administer

