obj	People need to be educated to disregard the myths of lightning strike .	obj@myths
obj	Do not disregard the benthos in sediment quality assessments !	obj@benthos
obj	Physicians were free to follow or to disregard the IDC 's suggestions .	obj@suggestions

prep	Genetic and environmental etiology of disregard for rules .	prep_of@etiology
prep	Quantification of faults resulting from disregard of standardised facial photography .	prep_from@resulting prep_of@photography
prep	An end to the slippery slope of disregard .	prep_of@slope

subj#obj	Planners frequently disregard the demands and inflexibility of women 's existing responsibilities .	subj@Planners obj@demands
subj#obj	Oncologists also disregard the data .	subj@Oncologists obj@data
subj#obj	Mortality analyses commonly disregard postmenopausal acceleration .	subj@analyses obj@acceleration

obj#conj	Such tests are essentially univariate and disregard the multidimensional structure of microarray data .	obj@structure conj_and@univariate
obj#conj	A majority of Catholics worldwide disagree with and disregard these teachings .	obj@teachings conj_and@disagree

prep#conj	Disregard for the scan results or disregard for the patient ?	prep_for@patient conj_or@Disregard
prep#conj	The reasons for this disregard or avoidance are explored .	prep_for@reasons conj_or@avoidance

subj#obj#conj	Current methods disregard the multiplicity and provide no concrete threshold for significance .	subj@methods obj@multiplicity conj_and@provide
subj#obj#conj	Providers sometimes disregard a negative result and manage the patient for threatened preterm labor .	subj@Providers obj@result conj_and@manage

subj#obj#prep	Yet , for the most part , these approaches disregard the correlation among endpoints .	subj@approaches obj@correlation prep_for@part
subj#obj#prep	Learning words : children disregard some pragmatic information that conflicts with mutual exclusivity .	subj@children obj@information prep_that@conflicts
subj#obj#prep	Aedes aegypti disregard humidity-related conditions with adequate nutrition .	subj@aegypti obj@conditions prep_with@nutrition

obj#prep	Is it justified to disregard the Bohr effect during alpha-stat hypothermia ?	obj@effect prep_during@hypothermia
obj#prep	In addition , GRISK does not disregard any possible events in inheritance .	obj@events prep_in@addition
obj#prep	The authors question the tendency to disregard subjectivity in mental health care and treatment .	obj@subjectivity prep_in@care

conj	This approach tends to disregard or minimize other factors that influence health behaviors .	conj_or@minimize

subj#prep	ANA criticizes HHS disregard for nursing home quality .	subj@HHS prep_for@quality
subj#prep	[A few principles not to disregard in Traumatology of the motor system ] .	subj@principles prep_in@Traumatology
subj#prep	Does their disregard of others have roots in low-level processes of social perception ?	subj@have prep_of@others

