obj	This is confirmed by the ability of the purified oligomer to disrupt liposomes .	obj@liposomes
obj	Pretreatments remove lignin and disrupt its structure , thereby enhancing sugar release .	obj@structure
obj	Recently , exposure to hyperoxia was reported to disrupt myelin formation in neonatal rats .	obj@formation

subj#obj	How addictive drugs disrupt presynaptic dopamine neurotransmission .	subj@drugs obj@neurotransmission
subj#obj	It does not disrupt Klar 's function for nuclear migration in photoreceptors .	subj@It obj@function
subj#obj	Current chemical-based synchronization methods are unfavorable as these can disrupt cell physiology and metabolism .	subj@these obj@cell

subj#obj#conj	Surface-associated silicone compounds can disrupt glue curing and alter enzyme properties .	subj@compounds obj@curing conj_and@alter
subj#obj#conj	These variations disrupt postsynaptic transmission and affect neuronal communication .	subj@variations obj@transmission conj_and@affect
subj#obj#conj	Estrogens are important environmental contaminants that disrupt endocrine systems and feminize male fish .	subj@contaminants obj@systems conj_and@feminize

subj#obj#prep	DEAD-box proteins disrupt or remodel RNA and protein/RNA complexes at the expense of ATP .	subj@proteins obj@RNA prep_at@expense
subj#obj#prep	C - terminal HERG ( LQT2 ) mutations disrupt IKr channel regulation through 14-3-3epsilon .	subj@mutations obj@regulation prep_through@14-3-3epsilon
subj#obj#prep	These results suggested that BPA might disrupt normal neocortical development by accelerating neuronal differentiation/migration .	subj@BPA obj@development prepc_by@accelerating

obj#conj	Mutations of R75 cause deafness and disrupt gap-junctional communication .	obj@communication conj_and@cause
obj#conj	Rumination can prolong negative mood , disrupt sleep , and increase depression risk .	obj@sleep conj_and@prolong
obj#conj	These septa deflect many RGC axons and disrupt nearest-neighbor relationships .	obj@relationships conj_and@deflect

obj#prep	On the use of magnets to disrupt the physiological compass of birds .	obj@compass prep_on@use
obj#prep	Like F508del , R560T and A561E disrupt CFTR trafficking .	obj@trafficking prep_like@F508del
obj#prep	Acute exposure to NO2 is reported to disrupt tight junctions in lung epithelium .	obj@junctions prep_in@epithelium

subj#obj#prep#conj	Both drugs disrupt F-actin , but in different ways .	subj@drugs obj@F-actin prep_in@ways conj_but@in
subj#obj#prep#conj	AsV and AsIII both disrupt plant metabolism , but through distinct mechanisms .	subj@AsV obj@metabolism prep_through@mechanisms conj_but@through
subj#obj#prep#conj	In conclusion , ECP and EDN disrupt skin integrity and cause inflammation .	subj@ECP subj@EDN obj@integrity prep_in@conclusion conj_and@cause

subj#obj#rel	The pathogenic mechanism through which KAL1 variants disrupt female reproductive development requires further investigation .	subj@variants obj@development rel@which
subj#obj#rel	This study demonstrates one mechanism by which WMLs may disrupt frontostriatal circuits .	subj@WMLs obj@circuits rel@which
subj#obj#rel	This may be an important mechanism by which inflammatory mediators disrupt the fibrin degradation .	subj@mediators obj@degradation rel@which

conj	All organisms contain transposons with the potential to disrupt and rearrange genes .	conj_and@rearrange
conj	This breakdown produces a plasma that can disrupt or obscure the CARS signal .	conj_or@obscure
conj	Endoscopic therapy for achalasia aims to disrupt or weaken the lower esophageal sphincter .	conj_or@weaken

subj	The results suggest that negative discriminable shifts in drug availability disrupt ongoing responding .	subj@shifts
subj	Mutations to AFFs can disrupt lymphopoesis , CNS development and spermatogenesis .	subj@Mutations
subj	Diseases that disrupt myelin , including multiple sclerosis , cause significant functional disability .	subj@Diseases

