obj	The use of small molecules has great power to dissect biological processes .	obj@processes
obj	We used thyroiditis as a model to dissect these possibilities .	obj@possibilities
obj	Methods presented here will provide powerful tools to biochemically dissect the RISC assembly pathways .	obj@pathways

subj#obj	Systems biology approaches to dissect mammalian innate immunity .	subj@approaches obj@immunity
subj#obj	A mouse model system to genetically dissect the molecular mechanisms regulating tumorigenesis .	subj@system obj@mechanisms
subj#obj	Proteomic approaches to dissect platelet function : Half the story .	subj@approaches obj@function

obj#prep	It is dangerous to dissect a cervical fistula through a thoracotomy .	obj@fistula prep_through@thoracotomy
obj#prep	It is dangerous to dissect a cervical fistula via a thoracotomy .	obj@fistula prep_via@thoracotomy
obj#prep	Harnessing natural sequence variation to dissect posttranscriptional regulatory networks in yeast .	obj@networks prep_in@yeast

obj#conj	We chose not to dissect the cystic mass but to treat the intra-articular cause .	obj@mass conj_but@treat
obj#conj	We here define its subcellular localization and dissect the significance of its domains .	obj@significance conj_and@define
obj#conj	This study was conceived to dissect the human anti-PC repertoire and generate human mAbs .	obj@repertoire conj_and@generate

subj#obj#prep	Alleles of afd1 dissect REC8 functions during meiotic prophase I .	subj@Alleles obj@functions prep_during@prophase
subj#obj#prep	We dissect the renal artery and vein placing Hemolock clips on both .	subj@We obj@clips prep_on@both
subj#obj#prep	We could dissect motor neurons with three colors in a single animal .	subj@We obj@neurons prep_in@animal

conj	During total laryngectomy paratracheal lymphatic nodes should be looked for and dissect .	conj_and@looked
conj	We proceed to dissect and clip it .	conj_and@clip
conj	Ten fresh-frozen cadaver wrists were used to dissect and identify the first CMC ligaments .	conj_and@identify

subj#obj#conj	We dissect local atomic effects from intermolecular interactions and quantify X-ray optical effects .	subj@We obj@effects conj_and@quantify
subj#obj#conj	They always dissect the recurrent nerve and search for the parathyroid glands .	subj@They obj@nerve conj_and@search

prep	The excimer laser has the advantage to dissect without thermal tissue damage .	prep_without@damage
prep	Twin studies are the perfect natural experiment to dissect out genes and life experiences .	prep_out@genes
prep	The acquired component of complex traits is difficult to dissect in humans .	prep_in@humans

subj	The descending aorta may dissect whatever the diameter of the ascending aorta .	subj@aorta
subj	To understand the human body , students must dissect .	subj@students
subj	Optogenetic strategies to dissect the neural circuits that underlie reward and addiction .	subj@strategies

