obj	The ability of the solvents to dissolve an ophthalmic ointment base was investigated .	obj@base
obj	They can be tuned to dissolve a wide variety of compounds including cellulose .	obj@variety
obj	Methyl tert-butyl ether fails to dissolve retained radiolucent common bile duct stones .	obj@stones

subj#prep	The microparticles rapidly dissolve after inhalation yielding dispersed nanoparticles .	subj@microparticles prep_after@inhalation
subj#prep	For EtAc / water ratios above 2/3 the liquid crystalline phases dissolve .	subj@phases prep_for@ratios
subj#prep	Since this compound could dissolve in aqueous solvents , in vivo dissolution was investigated .	subj@compound prep_in@solvents

prep	The product was difficult to dissolve in water and most organic solvents .	prep_in@water
prep	Captopril was administered orally dissolved in water or allowed to dissolve under the tongue .	prep_under@tongue
prep	Cinnabar didnt dissolve mainly in the form of nanoparticle .	prep_in@form

subj#obj	Antegrade catheter technique to dissolve uric acid ureteral calculi .	subj@technique obj@calculi
subj#obj	However , cadmium did not dissolve junctional complexes between Sertoli cells .	subj@cadmium obj@complexes
subj#obj	However , higher levels of VB methods dissolve the hump .	subj@levels obj@hump

obj#prep	Hydrolysis was optimized by using methanol instead of acetone to dissolve substrate .	obj@substrate prep_instead_of@acetone
obj#prep	The detergents were also able to dissolve pre-formed clots in a similar fashion .	obj@clots prep_in@fashion
obj#prep	Patients were instructed to dissolve their own drugs at home .	obj@drugs prep_at@home

obj#conj	NTA is known to dissolve heavy metals and therefore to increase their genotoxicity .	obj@metals conj_and@increase
obj#conj	Rowachol decreased HMGCoA reductase activity 18 % , but did not dissolve gallstones .	obj@gallstones conj_but@decreased
obj#conj	This strain is able to dissolve phosphate minerals and form cyanide .	obj@minerals conj_and@form

subj#prep#conj	All compounds dissolve in water and methanol , and the methanolic solutions are luminescent .	subj@compounds prep_in@water conj_and@luminescent
subj#prep#conj	Ionophores dissolve in phospholipid bilayers and enormously increase their ionic permeability .	subj@Ionophores prep_in@bilayers conj_and@increase
subj#prep#conj	What is the critical pH and why does a tooth dissolve in acid ?	subj@tooth prep_in@acid conj_and@pH

subj	Current disagreements should dissolve once this is recognized .	subj@disagreements
subj	Stones containing 10 % or less cholesterol did not appreciably dissolve in mono-octanoin .	subj@Stones
subj	Why do gelatinized starch granules not dissolve completely ?	subj@granules

subj#obj#conj	Rainfall events dissolve the salt crust and create ephemeral streams and ponds .	subj@events obj@crust conj_and@create
subj#obj#conj	Methanol amy dissolve the lipid layer and expose the embedded antigens .	subj@amy obj@layer conj_and@expose
subj#obj#conj	This is because heparin will not dissolve clots and may actually promote platelet agglutination .	subj@heparin obj@clots conj_and@promote

prep#conj	Calcium precipitates decreased sharply and might dissolve in the large vacuole .	prep_in@vacuole conj_and@decreased
prep#conj	With immersion time TTCP and DCPA phases gradually dissolve and apatite phase precipitates .	prep_with@TTCP prep_with@phases conj_and@apatite
prep#conj	The complexes are dark brown , and dissolve in water .	prep_in@water conj_and@brown

