subj#prep	Subjective and objective learning effects dissociate in space and in time .	subj@effects prep_in@space
subj#prep	In addition , paranodal protein complexes can dissociate with acrolein incubation .	subj@complexes prep_in@addition prep_with@incubation
subj#prep	Some G protein heterotrimers physically dissociate in living cells .	subj@heterotrimers prep_in@cells

obj	Then nonlabelled antigen in one hundred fold excess was added to dissociate the complexes .	obj@complexes
obj	Inhibitors failed to dissociate the transport of Gs from G .	obj@transport
obj	0.3 M NaCl is required to dissociate the proteoglycan PF4 complex .	obj@complex

prep	Subjecting the allergen to anion exchange chromatography induced the allergen to dissociate into trimers .	prep_into@trimers
prep	The results support previous findings that sodium aurothiomalate appears to dissociate within cells .	prep_within@cells
prep	Extensive degradation also occurred when AVP was allowed to dissociate from the cells .	prep_from@cells

obj#prep	A porous particle anion exchanger was unable to dissociate DNA from IgM .	obj@DNA prep_from@IgM
obj#prep	Using fMRI to dissociate sensory encoding from cognitive evaluation of heat pain intensity .	obj@encoding prep_from@evaluation
obj#prep	To dissociate sensory from motor goal representations , we used a memory-guided anti-reach task .	obj@sensory prep_from@representations

subj#prep#conj	Repetitive sequences dissociate at lower forces and elongate above a certain threshold force .	subj@sequences prep_at@forces conj_and@elongate
subj#prep#conj	These aggregates dissociate upon warming or by addition of GTP .	subj@aggregates prep_by@addition prep_upon@warming conj_or@dissociate
subj#prep#conj	With increasing ionic strength the polymers dissociate and the efficiency of energy transfer decreases .	subj@polymers prepc_with@increasing conj_and@decreases

subj#obj	Plasma Abeta levels alone did not dissociate DS adults with and without dementia .	subj@levels obj@adults
subj#obj	Perception and action selection dissociate human ventral and dorsal cortex .	subj@Perception subj@selection obj@ventral
subj#obj	Auditory evoked potentials dissociate rapid perceptual learning from task repetition without learning .	subj@potentials obj@learning

subj	These results dissociate two neuronal systems that underlie different numerosity judgements .	subj@results
subj	Do methanethiol adsorbates on the Au ( 111 ) surface dissociate ?	subj@adsorbates
subj	Explicit suggestions to dissociate were generally effective in inducing higher levels of dissociation .	subj@suggestions

subj#obj#prep	Manipulations of attention dissociate fragile visual short-term memory from visual working memory .	subj@Manipulations obj@memory prep_from@memory
subj#obj#prep	Treatment with lithium chloride did not dissociate it into subunits .	subj@Treatment obj@it prep_into@subunits
subj#obj#prep	ITP as a tool to dissociate the contraction mechanism from the regulatory mechanism .	subj@ITP obj@mechanism prep_from@mechanism

prep#conj	Radiolabeled poly-L-lysine was shown to dissociate from coated coverslips and redistribute onto CL .	prep_from@coverslips conj_and@redistribute
prep#conj	At approximately this time , the scleroblasts dissociate and " wart " formation begins .	prep_at@time conj_and@begins
prep#conj	Moreover , the complexes are extremely stable and do not dissociate after 90 min .	prep_after@min conj_and@stable

obj#conj	Antidepressant drugs can slow or dissociate circadian rhythms .	obj@rhythms conj_or@slow
obj#conj	This reaction inactivates the enzyme in solution and does not dissociate the molecular complex .	obj@complex conj_and@inactivates
obj#conj	RP 59794 blocks complex formation and can partially dissociate established TIMP : collagenase complexes .	obj@complexes conj_and@blocks

