obj	Rules for estimating the number of iterations needed to dissipate these correlations are given .	obj@correlations
obj	They also required more time to dissipate applied stress .	obj@stress
obj	Bioaugmentation is an attractive option to dissipate heavy NP pollution in river sediment .	obj@pollution

subj#obj	Nickel allergy and wrist strap to dissipate static electricity .	subj@allergy subj@strap obj@electricity
subj#obj	Reef crests alone dissipate most of this energy ( 86 % ) .	subj@crests obj@most
subj#obj	The subsequent relaxation steps down to the 5T2 state dissipate approximately 2000 cm-1/100 fs .	subj@steps obj@fs

obj#prep	The effects of smoking appear to dissipate 5 yr after quitting .	obj@yr prep_after@quitting
obj#prep	The nucleus pulposus contributes to dissipate energy under physiological large deformations .	obj@energy prep_under@deformations
obj#prep	The fibrocartilage is believed to dissipate stress concentration at the hard/soft tissue boundary .	obj@concentration prep_at@boundary

prep	These effects often tend to dissipate with time .	prep_with@time
prep	Differences between the groups tended to dissipate after a few trials .	prep_after@trials
prep	Each block was allowed to fully dissipate prior to the next injection .	prep_prior_to@injection

subj#prep	As a result , the gender differences dissipate in the later decades of life .	subj@differences prep_as@result prep_in@decades
subj#prep	Ca2+ caused this gradient to dissipate within 10 min .	subj@gradient prep_within@min
subj#prep	Most behavioral and neurochemical changes produced by inescapable shock dissipate in 1-3 days .	subj@changes prep_in@days

obj#conj	Normal thermogenesis requires a complex interaction between systems that generate and dissipate heat .	obj@heat conj_and@generate

subj#obj#prep	Older birds dissipate heat predominantly by evaporative cooling .	subj@birds obj@heat prep_by@cooling
subj#obj#prep	In addition , the flow of an ideal fluid does not dissipate kinetic energy .	subj@flow obj@energy prep_in@addition
subj#obj#prep	Penetrating bullets dissipate thermal and kinetic energy into surrounding tissues .	subj@bullets obj@energy prep_into@tissues

subj	Subsequently , the matrices were dislodged ; thereby allowing stress to dissipate .	subj@stress
subj	The remainder may dissipate biologically or chemically .	subj@remainder
subj	Both energy intermediates dissipate rapidly when the energy supply stops .	subj@intermediates

subj#obj#conj	Higher FCCP concentrations dissipate mitochondrial membrane potential and exacerbate injury .	subj@concentrations obj@potential conj_and@exacerbate
subj#obj#conj	They also dissipate the membrane potential and inhibit respiration .	subj@They obj@potential conj_and@inhibit
subj#obj#conj	Large bills dissipate more heat and may be an adaptation to summer heat stress .	subj@bills obj@heat conj_and@adaptation

