obj	Further work to evaluate and disseminate this tool is in progress .	obj@tool
obj	Using the TRIP model to disseminate an IT-based pressure ulcer intervention .	obj@intervention
obj	A number of alternatives to disseminate achieved results are presented .	obj@results

prep	Newer treatment ( oxaliplatin , capecitabine ) started to disseminate in 2000 .	prep_in@2000
prep	These particles reach the lungs , and disseminate to virtually all organs .	prep_to@organs
prep	All are aggressive tumors with the tendency to disseminate throughout the central nervous system .	prep_throughout@system

obj#prep	The need to disseminate knowledge of resuscitation into the community .	obj@knowledge prep_into@community
obj#prep	Students are required to disseminate their work through conference presentations and/or peer-reviewed publications .	obj@work prep_through@presentations
obj#prep	We plan to disseminate the results through publications and presentation at relevant conferences .	obj@results prep_through@publications

obj#conj	We developed a plan to build department champions to disseminate information and provide mentorship .	obj@information conj_and@provide
obj#conj	Further work to refine and disseminate the indications for third ventriculostomy is warranted .	obj@indications conj_and@refine
obj#conj	She had a mild conjunctivitis and disseminate , not very prominent intraepithelial corneal opacities .	obj@opacities conj_and@had

subj#prep	5 ml disseminate to unexpected and undesirable regions .	subj@ml prep_to@regions
subj#prep	Persistent viruses disseminate from immune hosts .	subj@viruses prep_from@hosts
subj#prep	Pathogenic leptospires disseminate via the bloodstream to colonize the renal tubules of reservoir hosts .	subj@leptospires prep_via@bloodstream

conj	The interventions themselves are easy to disseminate and deliver .	conj_and@deliver
conj	More work is needed to disseminate and clarify the CDC MEC .	conj_and@clarify
conj	MTb must drive host tissue destruction to disseminate and also to cause pulmonary cavitation .	conj_and@cause

prep#conj	Candida glabrata colonizes but does not often disseminate from the mouse caecum .	prep_from@caecum conj_but@colonizes
prep#conj	These results suggest that H5N1 escapes viral-specific immunity , and could disseminate via DC .	prep_via@DC conj_and@escapes
prep#conj	The fungus usually affects lung parenchyma and may disseminate from there .	prep_from@there conj_and@affects

subj#obj	An innovative communication model to disseminate information .	subj@model obj@information
subj#obj	Obvious and not-so-obvious strategies to disseminate research .	subj@strategies obj@research
subj#obj	How to best disseminate those findings to nurses remains a challenge .	subj@challenge obj@findings

subj#prep#conj	Microsporidia species could disseminate to other organs and become systemic in severe immunocompromised cases .	subj@species prep_to@organs conj_and@systemic
subj#prep#conj	Viruses can disseminate via the bloodstream or through nerves .	subj@Viruses prep_through@nerves prep_via@bloodstream conj_or@disseminate
subj#prep#conj	In this model , cancer cells disseminate early but remain dormant for several weeks .	subj@cells prep_in@model conj_but@dormant

subj#obj#prep	Randomized pilot study to disseminate caries-control services in dentist offices .	subj@study obj@services prep_in@offices
subj#obj#prep	Investigators will disseminate findings via presentations and publications .	subj@Investigators obj@findings prep_via@presentations
subj#obj#prep	We will also disseminate the main results to our participants in a letter .	subj@We obj@results prep_to@participants

