subj#obj	The results indicate that vigorous late-night exercise does not disturb sleep quality .	subj@exercise obj@quality
subj#obj	PAK1IP1 was induced when cells were treated with chemicals that disturb ribosome biogenesis .	subj@chemicals obj@biogenesis
subj#obj	Antibody against the angiotensin AT1 receptor ( AT1-Ab ) could disturb placental development .	subj@Antibody obj@development

obj	The baseline drift could lead to recording distortion and to disturb the diagnosis .	obj@diagnosis
obj	During aging , the products of oxidative processes accumulate and might disturb cellular metabolism .	obj@metabolism
obj	Constitutive activation of NF-kappa B is not sufficient to disturb normal steady-state hematopoiesis .	obj@hematopoiesis

subj#obj#conj	Repeated deliveries might disturb the levator function and increase defecation disorders .	subj@deliveries obj@function conj_and@increase
subj#obj#conj	Hypo- or hyperthyroidism may disturb the function of the cardiovascular system and cause arrhythmias .	subj@Hypo- obj@function conj_and@cause
subj#obj#conj	Josamycin did not disturb gastrointestinal motility and no dog showed signs of discomfort .	subj@Josamycin obj@motility conj_and@showed

subj#obj#prep	During overflow events , the entering water volumes can disturb the sediments .	subj@volumes obj@sediments prep_during@events
subj#obj#prep	Decapitation does not disturb normal development of the Leydig cells in the observation period .	subj@Decapitation obj@development prep_in@period
subj#obj#prep	In addition , many drugs disturb the receptor interaction .	subj@drugs obj@interaction prep_in@addition

obj#conj	Oversecretion affected all phospholipid classes and did not significantly disturb the cellular phospholipid homeostasis .	obj@homeostasis conj_and@affected
obj#conj	Blocking R phosphorylation blocks initial velocity suppression but does not disturb rapid turnoff .	obj@turnoff conj_but@blocks
obj#conj	Discrete plasmacytomas are unusual and seldom disturb hepatobiliary function .	obj@function conj_and@unusual

obj#prep	In contrast , bag1L does not disturb neurite outgrowth .	obj@outgrowth prep_in@contrast
obj#prep	We conclude that theophylline seems to disturb sleep mainly in caffeine - sensitive persons .	obj@sleep prep_in@persons
obj#prep	EGCG is known to disturb lipid rafts by sequestering cholesterol .	obj@rafts prepc_by@sequestering

obj#prep#conj	These effects were all mild and did not disturb ADL in any patient .	obj@ADL prep_in@patient conj_and@mild
obj#prep#conj	Nasal obstruction is common and may disturb well-being during daytime and sleep .	obj@well-being prep_during@daytime conj_and@common

subj	[Patients who disturb ... ] .	subj@[Patients
subj	However , the insulin circadian rythm was disturb .	subj@rythm
subj	Prolonged exposure to low concentrations of xenobiotics can disturb hepatic functioning .	subj@exposure

subj#obj#rel	In this article , we review the evidence by which aPL may disturb fibrinolysis .	subj@aPL obj@fibrinolysis rel@which
subj#obj#rel	However , the mechanism by which IUDs disturb fertility remains controversial .	subj@IUDs obj@fertility rel@which
subj#obj#rel	We determine the thresholds above which the x-ray pulses disturb the atomic arrangements .	subj@pulses obj@arrangements rel@which

