obj	The use of cold solutions to distend veins was especially harmful .	obj@veins
obj	This catheter was used to distend the gall bladder .	obj@bladder
obj	In order to distend the larynx , redressment of the cricoid cartilage is needed .	obj@larynx

obj#conj	Gamonts did not distend host cells but laterally displaced their nuclei .	obj@cells conj_but@displaced

obj#prep	Air was used to distend the entire gastrointestinal tract via an antegrade method .	obj@tract prep_via@method

subj#obj	Polyethylene glycol and LCB distend small bowel better than water and methylcellulose .	subj@LCB subj@glycol obj@bowel
subj#obj	A lesion would distend the space .	subj@lesion obj@space
subj#obj	Maneuvers that distend a lumen facilitate radiographic examinations .	subj@Maneuvers obj@lumen

prep	A hemangioma can be made to distend by blocking its venous outflow .	prepc_by@blocking

subj#prep	Paradoxically , bile ducts continuously distend throughout the ligation period despite increased fibroplasia .	subj@ducts prep_despite@fibroplasia prep_throughout@period
subj#prep	The saccule can distend into the lateral semicircular canal .	subj@saccule prep_into@canal
subj#prep	The saccule can distend into the lateral semicircular canal .	subj@saccule prep_into@canal

conj	Antegrade or retrograde air introduction was employed to distend and mark the gastrointestinal tract .	conj_and@mark
conj	The glands degenerate and distend .	conj_and@degenerate
conj	Blood vessels in the lungs are filled and distend .	conj_and@filled

subj#obj#conj	When six to eight eggs accumulate , the animals distend , burst and die .	subj@animals obj@burst conj_and@die

subj#obj#prep	These lipids specifically distend a subset of capillaries in a dose- and development-dependent manner .	subj@lipids obj@subset prep_in@manner

subj	Some embolectomy balloons distend eccentrically .	subj@balloons
subj	Pulmonary arteries ( PAs ) distend to accommodate increases in cardiac output .	subj@arteries

