subj#obj#prep	The author argues that individual resistances to oedipal passions reappear and are reinforced in collective theories that distance us from oedipal issues .	subj@theories obj@us prep_from@issues

subj#obj#prep#conj	Occupational health and safety and radiation safety regulations stipulate that operators of an X-ray emitting device , or technologists assisting in the operation of an X-ray emitting device , must distance themselves from the primary beam ( minimum of 3 metres ) during X-ray exposure .	subj@technologists obj@themselves prep_from@beam conj_or@stipulate

subj#obj#prep#rel	With the new trusts to control budgets in the region of pounds sterling 290m , there are fears that their size could distance them from commissioners and service users .	subj@size obj@them prep_from@commissioners rel@that
subj#obj#prep#rel	It is postulated that attitude towards payment becomes part of a psychological detachment process in which surrogate mothers emotionally distance themselves from the growing foetus .	subj@mothers obj@themselves prep_from@foetus rel@which

subj#rel	The mean patient-preferred near distance was 41 +/- 4 cm , at which distance the mean visual acuity was -0.01 +/- 0.11 logMAR .	subj@cm rel@logMAR

subj#obj#prep#conj#rel	Phytoextraction has possibly reached a turning point in which it should distance itself from chelate assisted phytoextraction and focus on alternative options .	subj@it obj@itself prep_from@phytoextraction conj_and@focus rel@which

