obj#prep	An attempt to divide the genus Chaerilus into species-groups is also proposed .	obj@Chaerilus prep_into@species-groups
obj#prep	Cluster analysis was used to divide subjects into groups based on age and strength .	obj@subjects prep_into@groups
obj#prep	The average distance 0.75 cm was used to divide patients into two groups .	obj@patients prep_into@groups

subj#prep	On average , cells divide when Dpp signaling levels have increased by 50 % .	subj@cells prep_on@average
subj#prep	The digital divide in adoption and use of a personal health record .	subj@digital prep_in@adoption
subj#prep	Cells divide during this rotational movement with a cell cycle time of 6-7 h .	subj@Cells prep_during@movement prep_with@time

subj#obj#prep	Lone-pair interfaces that divide inorganic materials into ionic and covalent parts .	subj@interfaces obj@materials prep_into@parts
subj#obj#prep	How seals divide up the world : environment , life history , and conservation .	subj@seals obj@environment prep_up@world
subj#obj#prep	First , we divide the terminology 's concepts into areas according to their relationships/roles .	subj@we obj@concepts prep_into@areas

prep	North-south divide in health inequalities .	prep_in@inequalities
prep	Cultures of Tetrahymena pyriformis GL were induced to divide synchronously by the one-heat-shock-per-generation technique .	prep_by@technique
prep	Osteoclasts seem to divide into mono or polynucleated smaller units .	prep_into@mono

subj	The north-south health divide .	subj@health
subj	Communication and the cultural divide .	subj@Communication subj@cultural
subj	Nuclei in the filamentous , multinucleated fungus Ashbya gossypii divide asynchronously .	subj@Nuclei

obj	Two-dimensional imaging demonstrated a linear density that appeared to divide the right atrium .	obj@atrium
obj	Genetic insights beginning to divide autism diagnosis .	obj@diagnosis
obj	[ " Only a half ? " How to divide tablets ? ] .	obj@tablets

conj	Mitochondria continually fuse and divide to yield a dynamic interconnected network throughout the cell .	conj_and@fuse
conj	The basic strategy of SOLiDzipper is to divide and encode .	conj_and@encode
conj	During this time , the mutant cells became elongated but did not divide .	conj_but@elongated

subj#conj	The viable cells both divide and show differentiation into osteogenic cell type .	subj@cells conj_and@show
subj#conj	Mitochondria divide and are split amongst the daughter cells during cell proliferation .	subj@Mitochondria conj_and@split
subj#conj	These cells do not divide but go through an intermittent DNA synthetic phase .	subj@cells conj_but@go

subj#obj	Diffractive optical elements divide the master-oscillator beam to seed multiple arrays of SCOWAs .	subj@elements obj@beam
subj#obj	Alternatively , many gene-targeting services divide the work of targeting with a customer lab .	subj@services obj@work
subj#obj	We divide the vascular systems involved in the cutaneous circulation into four categories .	subj@We obj@systems

subj#prep#conj	Under these conditions the cells do not divide , but can synthesize DNA .	subj@cells prep_under@conditions conj_but@synthesize
subj#prep#conj	Arterioles divide into several finer branches and form a capillary plexus .	subj@Arterioles prep_into@branches conj_and@form
subj#prep#conj	Tissue stem cells divide to self-renew and generate differentiated cells to maintain homeostasis .	subj@cells prep_to@self-renew conj_and@generate

