obj	However , it is important to document their validity , before using them .	obj@validity
obj	Additional evaluations were done every 3 months to document disease status .	obj@status
obj	The authors conducted a study to document long-term follow-up of the All-on-4 concept .	obj@follow-up

subj#obj	Using various controls we document the reliability of the method .	subj@we obj@reliability
subj#obj	The results document a decrease in Fe signal with increased Na / K ratio .	subj@results obj@decrease
subj#obj	MD to document meeting regarding home care .	subj@MD obj@meeting

subj	Alternative immunological markers to document successful multiple smallpox revaccinations .	subj@markers
subj	This curriculum document represents the consensus of recommendations by this committee .	subj@curriculum
subj	We newly document that the transmission of MRSA between human and hamster is possible .	subj@We

obj#conj	Additional studies in this area will be required to document efficacy and evaluate toxicity .	obj@efficacy conj_and@evaluate
obj#conj	The empirical data comes from structured interviews , participant observation and document review .	obj@review conj_and@comes
obj#conj	Data shall be collected using interviews , focus groups and document reviews .	obj@reviews conj_and@collected

obj#prep	To document physical activity ( PA ) during organized youth soccer and baseball/softball practices .	obj@activity prep_during@soccer
obj#prep	Key informants were interviewed to document the initiatives under NRHM implemented in the district .	obj@initiatives prep_under@NRHM
obj#prep	To document complications after RARP by strict application of standardized reporting criteria .	obj@complications prep_after@RARP prep_by@application

subj#obj#prep	Studies of phenotypic selection document directional selection in many natural populations .	subj@Studies obj@selection prep_in@populations
subj#obj#prep	In this report , the authors document their experience with a 2-year curriculum .	subj@authors obj@experience prep_in@report prep_with@curriculum
subj#obj#prep	We document cervical histology in K14-HPV16 mice receiving different doses of diindolylmethane .	subj@We obj@histology prep_in@mice

prep	A multidisciplinary consensus document for the control of A. baumannii is needed in Spain .	prep_for@control
prep	In a supplementary file a working document for assembling the assay validation is proposed .	prepc_for@assembling
prep	Informed consent is a mandatory document in human subject research protocols .	prep_in@protocols

subj#obj#conj	We now document podocyte detachment microscopically and quantify it morphometrically in humans with T2DM .	subj@We obj@detachment conj_and@quantify
subj#obj#conj	The following case reports document the occurrence and provide some insight to its management .	subj@reports obj@occurrence conj_and@provide
subj#obj#conj	Objective. To document the incidence of postinfusion phlebitis and to investigate associated risk factors .	subj@Objective. obj@incidence conj_and@investigate

subj#prep	Clarifications to the consensus document on the diagnosis , treatment and prevention of tuberculosis .	subj@Clarifications prep_on@diagnosis
subj#prep	Consensus document on European brain research .	subj@Consensus prep_on@research
subj#prep	This is a complete and comprehensive document at the current time .	subj@This prep_at@time

conj	A system was implemented to document and control unreported distribution changes .	conj_and@control
conj	To document and analyze the initial steps in building a health research partnership .	conj_and@analyze
conj	To document and analyse resuscitation skills assessment must provide reliable data .	conj_and@analyse

