subj#prep	The World Health Organisation projects that the number of diabetes-related deaths will double between the years 2005 and 2030 .	subj@number prep_between@years
subj#prep	We demonstrated both on cryosections and in cell cultures that in the human VZ/SVZ , cells can be double labeled with RG markers and calretinin ( CalR ) and GABA , markers that suggest interneuronal lineage .	subj@cells prep@labeled prep_in@VZ/SVZ
subj#prep	On the contrary , the CA3c projection was double into CA1 than within CA3 .	subj@projection prep@than prep_into@CA1 prep_on@contrary

subj	Initial uptake of glycine betaine at 15degreesC was low but led eventually to the buildup of an intracellular pool whose size was double that found in cells grown at 35degreesC .	subj@size

obj	In an enrichment experiment , glycosylated precursors isolated from one Chardonnay and one Riesling base wine were used to double the original amount in these base wines .	obj@amount

subj#prep#conj	The power conversion efficiency of one cell of 9.5 cm in length can reach up to 5.41 % at standard test condition ( 100 mW cm ( -2 ) ) and the power output may double under intense diffuse illumination .	subj@output prep_under@illumination conj_and@reach

obj#prep	The aims of this study were to double check old ( Resuscitation Predictor Scoring [RPS ] , Advanced Cardiac Life Support , and Early Prediction Score [EPS ] ) and form new ( Serbian Quality of Life immediately [SR-QOLi ] , Serbian Quality of Life short-term [SR-QOLs ] , and Serbian Quality of Life long-term [SR-QOLl ] ) scores for survival prediction in out-of-hospital cardiopulmonary resuscitation ( OHCPR ) in Serbia .	obj@scores prep_in@Serbia
obj#prep	For this reason , our main goal was to determine the velocity of coronary flow in each stage of dobutamine stress echocardiography and the heart rate value necessary to double the baseline values of coronary flow velocity in the territory of the left anterior descending ( LAD ) coronary artery .	obj@values prep_in@territory

