obj	Furthermore , HDAC4 and MEF2C individually upregulate but together downmodulate c-jun promoter activity .	obj@activity
obj	Our studies suggest that immunotherapies that regulate TIM-1 function may downmodulate allergic inflammatory diseases .	obj@diseases
obj	HIV-1 Nef has the ability to downmodulate CD4 cell surface expression .	obj@expression

subj#obj	Similarly , PD-1 interactions with PD-L1 and PD-L2 downmodulate T-cell immune responses .	subj@interactions obj@responses
subj#obj	Furthermore , we show that hESCs downmodulate the TCR - associated CD3-zeta chain .	subj@hESCs obj@chain
subj#obj	Inhibitory receptors such as CD22 can downmodulate autoreactive BCR responses .	subj@receptors obj@responses

subj#obj#prep	Ligand and protein kinase C downmodulate the colony-stimulating factor 1 receptor by independent mechanisms .	subj@C subj@Ligand obj@receptor prep_by@mechanisms
subj#obj#prep	Human major group rhinoviruses downmodulate the accessory function of monocytes by inducing IL-10 .	subj@rhinoviruses obj@function prepc_by@inducing

