prep	VCE was read real-time at the bedside and later reviewed after download .	prep_after@reviewed
prep	The actual lesion was visualized at VCE in four of 12 patients during live view and in an additional two patients after download ( 6/12 ) .	prep_after@patients

conj	FNV is available for use and download along with the supporting documentation and sample networks at http : //www.maayanlab.net / FNV .	conj_and@use
conj	The EVEREST library of domain families , accessible for browsing and download at 1 , provides a complementary view to that provided by other existing libraries .	conj_and@browsing
conj	It is also difficult to locate , download , install and run the algorithms .	conj_and@locate

prep#conj	All sets can be browsed and are available for sequence similarity searches and download at http : //www.proteininformationresource.org / rps , while the set of 637 RPs determined using a 55 % CMT are also available for text searches .	prep_at@http conj_and@searches
prep#conj	The server provides a global output page , for download and simultaneous statistics of all predictions .	prep_for@provides prep_of@predictions conj_and@statistics
prep#conj	Data can be examined from both experiment-centric and gene-centric perspectives using user-friendly tools that do not require specialized expertise in microarray analysis or time-consuming download of massive data sets .	prep_of@sets conj_or@expertise

obj#conj	The data in this report are based on records gathered as part of the US National Standard Certificate of Live Birth from the public use Web site , VitalStats , that allows users to create and download specialized tables .	obj@tables conj_and@create
obj#conj	Users can search , download or navigate the database per chromosome , gene , protein , cDNA or transcript and download the updated annotations in standard GFF3 format , with visualization in PNG format .	obj@search conj_and@transcript
obj#conj	CODEX allows users to immediately visualize or download processed datasets , or compare user-generated data against the database 's cumulative knowledge-base .	obj@datasets conj_or@visualize

subj#obj#prep	Individuals at risk could download a referral letter for a free , anonymous HCV blood test in a nonclinical setting .	subj@Individuals obj@letter prep_in@setting
subj#obj#prep	Academic users can freely download the prediction program at http : //www.scucic.net/group/database/Service.asp .	subj@users obj@program prep_at@http
subj#obj#prep	The users can download the output images and statistics through a zip file for future reference .	subj@users obj@images prep_through@file

obj#prep	The models can be viewed using a Jmol applet and are also available for download along with the alignments .	obj@alignments prep_for@available prepc_along_with@with
obj#prep	This freely available system allows on the one hand the submission of orders for measurement , transfers recorded data automatically or manually , and enables download of spectra via web interface , as well as the integrated access to prediction , search , and assignment tools of the NMR database for lab users .	obj@enables prep_of@spectra
obj#prep	Adherence was assessed clinically or through device download at a 3-month follow-up , and later adherence was assessed by telephone interviews .	obj@through prep_at@follow-up

obj	The full data are publicly accessible online both interactively and for download .	obj@for
obj	Development and evaluation of different methods to assess download and display time of image web systems .	obj@assess
obj	Efficient calculation of pair-wise linkage disequilibrium measures is implemented and data input functions include a function which can download data directly from the international HapMap project website .	obj@data

subj#obj	Interested readers can download a Zip archive ( included with the manuscript as an additional file ) containing all files , modules and library functions used to deploy the WHO mortality data Pivot collection described in this paper .	subj@readers obj@archive
subj#obj	Researchers can download the complete fragment library or a subset matching their receptor of interest using our new tool in GPCRDB .	subj@Researchers obj@library
subj#obj	We provide a web server where users can download our benchmark suites , submit predictions and visualize scores on the benchmarks .	subj@users obj@suites

obj#prep#conj	The basic instructions that allow the identification of the genomic sequence of interest and to download this sequence onto a personal computer from an online database are presented .	obj@sequence prep_onto@computer conj_and@allow
obj#prep#conj	Full-text open URL sources facilitated the download of over 1400 structures from a DPPIV patent and the alignment of specific examples with IC50 data .	obj@facilitated prep_of@structures conj_and@alignment
obj#prep#conj	Advances in web technologies now allow direct visualization of imaging data sets without necessitating the download of large file sets or the installation of software .	obj@necessitating prep_of@sets conj_or@installation

subj	No download is required .	subj@required
subj	The Mac OS X direct download is available at : http : //sourceforge.net/projects/heatmapgenerator/files/HeatmapGenerator_MAC_OSX.tar.gz/download .	subj@available
subj	The Windows OS direct download is available at : http : //sourceforge.net/projects/heatmapgenerator/files/HeatmapGenerator_WINDOWS.zip/download .	subj@available

