obj	This synoptic reporting system can help practicing pathologists and pathology trainees to draft a complete and concise report .	obj@report
obj	Literature review and the Delphi approach were used to draft the core competency items of hospital infection control nurses in Hong Kong .	obj@items

conj	It is also the aim of this paper to give an overview of the existing documents and draft documents relevant for this field and available in the internet .	conj_and@existing
conj	Sixty SmtB / ArsR operators linked to metal detoxification genes , including nine among various archaeal species , are predicted among 230 annotated and draft prokaryotic genome sequences .	conj_and@annotated

subj#obj	The patient can draft early directives .	subj@patient obj@directives

obj#conj	Most participants ( 59 % ) would choose to continue the activities associated with the legislation but advised facilities in states considering similar legislation to educate staff and patients about MRSA screening and to draft clear implementation plans .	obj@plans conj_and@educate

