obj	He was taken for emergent scrotal exploration to drain the presumptive pyocele .	obj@pyocele
obj	Five patients required surgery to drain an abdominal abscess .	obj@abscess
obj	The patient was submitted to thoracotomy in order to drain the infected fluids .	obj@fluids

subj#prep	Intestinal contents drain from the body via the C - seal .	subj@contents prep_from@body prep_via@seal
subj#prep	Melanomas located anywhere below the knee can drain to the popliteal fossa .	subj@Melanomas prep_to@fossa
subj#prep	In 1 patient , postoperative leakage around the nephrostomy drain occurred but resolved spontaneously .	subj@leakage prep_in@patient

subj#obj	Reduction in external ventricular drain infection rate .	subj@Reduction obj@rate
subj#obj	Minimally invasive chest drain insertion in children .	subj@chest obj@insertion
subj#obj	Extraventricular drain infection .	subj@Extraventricular obj@infection

prep	Post-pneumonectomy thoracic drainage : to drain or not to drain ? A retrospective study .	prep_to@drain
prep	Hepatic trauma : to drain or not to drain ?	prep_to@drain
prep	The lymph was then allowed to drain by gravity .	prep_by@gravity

obj#prep	Several options are available to drain the renal pelvis after a dysmembered pyeloplasty .	obj@pelvis prep_after@pyeloplasty
obj#prep	Is it necessary to drain all postoperative fluid collections after appendectomy for perforated appendicitis ?	obj@collections prep_after@appendectomy
obj#prep	The technique was successfully used in two patients to drain abscesses in the cul-de-sac .	obj@abscesses prep_in@cul-de-sac

obj#conj	A tube was used to drain the rumen and prevent bloat during the procedure .	obj@rumen conj_and@prevent
obj#conj	Repeated lumbar punctures were done to drain CSF and to reduce pressure .	obj@CSF conj_and@reduce
obj#conj	All the lesions were approached stereotactically to get biopsies and/or to drain cystic lesions .	obj@lesions conj_and/or@get

subj	Fight AIDS as well as the brain drain .	subj@AIDS subj@brain
subj	Accordance between the veins and the glandular parts they drain is described .	subj@Accordance
subj	Economic analysis of brain drain .	subj@analysis

subj#obj#prep	Both these systems mostly drain themselves into internal jugular veins .	subj@systems obj@themselves prep_into@veins
subj#obj#prep	Predictive factors associated with prolonged chest drain production after esophagectomy .	subj@factors obj@production prep_after@esophagectomy
subj#obj#prep	Suction drain retention sutures in the closure of the acute burst abdomen .	subj@Suction obj@sutures prep_in@closure

subj#prep#conj	They drain into arcuate and interlobar vessels and then into hilar lymphatics .	subj@They prep_into@vessels conj_and@then
subj#prep#conj	Tumour-produced VEGF-C can also drain to the regional lymph nodes and induce lymphangiogenesis there .	subj@VEGF-C prep_to@nodes conj_and@induce

prep#conj	To drain or not to drain in laparoscopic cholecystectomy : rationale and technique .	prep_in@cholecystectomy conj_or@drain
prep#conj	To drain or not to drain in thyroid surgery .	prep_in@surgery conj_or@drain
prep#conj	Simple renal cysts can spontaneously rupture and drain into the adjacent renal collecting system .	prep_into@system conj_and@rupture

