subj	Urodynamic study of 15 patients with postmicturition dribble .	subj@study
subj	[Urodynamic studies on postmicturition dribble ] .	subj@studies
subj	Off-site radiological safety program for project dribble .	subj@program

subj#prep	Indications for investigation of post-micturition dribble in young adults .	subj@Indications prep_in@adults
subj#prep	Drooling occurs when excessive quantities of saliva dribble from the opened mouth .	subj@quantities prep_from@mouth

subj#obj#prep#conj	You may either dribble it towards the goal or do nothing at all " .	subj@You obj@it prep_towards@goal conj_or@nothing

subj#obj#conj	Affected cattle may dribble urine and some may be mute .	subj@cattle obj@urine conj_and@mute

