subj#obj	Temozolomide - based dry powder formulations for lung tumor-related inhalation treatment .	subj@based obj@formulations
subj#obj	New developments in dry powder pulmonary vaccine delivery .	subj@developments obj@delivery
subj#obj	Antiproliferative compounds of Cyphostemma greveana from a Madagascar dry forest .	subj@compounds obj@forest

subj#obj#prep	Comparison of vitros dry slide technology for determination of lithium ions with other methods .	subj@Comparison obj@technology prep_for@determination
subj#obj#prep	Surveys and reports indicate that not all health-care facilities dry their endoscopes after reprocessing .	subj@facilities obj@endoscopes prep_after@reprocessing
subj#obj#prep	Spray dried glyceryl monooleate-magnesium trisilicate dry powder as cubic phase precursor .	subj@trisilicate obj@powder prep_as@precursor

subj	Association of IL-21 cytokine with severity of primary Sjogren syndrome dry eye .	subj@Association
subj	2D nanocomposite photoconductive sensors fully dry drawn on regular paper .	subj@sensors
subj	Lung turns to AA ( adenosine analogues ) to dry out .	subj@turns

obj	Nano-liposomal dry powder inhaler of Amiloride Hydrochloride .	obj@inhaler
obj	Antihistamines tend to dry up the mucus while decongestants tend to liquify mucus .	obj@mucus
obj	Nobody knows how dry I am .	obj@am

prep	When your tissues dry out .	prep_when@tissues
prep	The agarose film was allowed to dry prior to the addition of medium .	prep_prior_to@addition
prep	The remaining lung tissue was allowed to dry to constant weight .	prep_to@weight

obj#prep	Current symptoms started two weeks before , with chest pain , dry cough .	obj@cough prep_with@pain
obj#prep	Is your HMO income about to dry up ?	obj@up prepc_about@income
obj#prep	Respiratory clinics : dry cough with progressively increasing breathlessness in a 65-year old man .	obj@cough prep_in@man prep_with@breathlessness

subj#prep	In the future , this lagoon will probably dry up and become a sebkha .	subj@lagoon prep_in@future
subj#prep	The chances of a spina bifida patient becoming continent/socially dry by conservative therapy .	subj@chances prep_by@therapy
subj#prep	The sea could dry to a residual brine lake .	subj@sea prep_to@lake

obj#conj	ABHRSs are well tolerated and do not dry the skin .	obj@skin conj_and@tolerated
obj#conj	The relation between blinking and conjunctival folds and dry eye symptoms .	obj@symptoms conj_and@folds
obj#conj	Effect of hay steaming on forage nutritive values and dry matter intake by horses .	obj@intake conj_and@forage

subj#conj	Lipid cubic phase samples dry out and undergo phase transitions when exposed to air .	subj@samples conj_and@undergo
subj#conj	However , boreholes dry out , suffer mechanical failures , and must be maintained .	subj@boreholes conj_and@maintained conj_and@suffer

subj#obj#conj	They dry up and disappear within three weeks .	subj@They obj@up conj_and@disappear

