obj#conj	Previous data indicate that Migraineurs have a reduction of Cyclic Alternating Pattern ( CAP ) , an essential mechanism of NREM sleep regulation which allows to dump the effect of incoming disruptive stimuli , and to protect sleep .	obj@effect conj_and@protect
obj#conj	DMP 266 : keep the drug but dump the trial ?	obj@trial conj_but@keep

obj#prep	However , there are those who dump their garbage in nondesignated pick-up points , usually in a corner of the street .	obj@garbage prep_in@points

subj#obj#prep	The mitochondrial uncoupler carbonyl cyanide m-chlorophenyl hydrazone ( CCCP ; 2 microM ) significantly decreased the amplitude of the slow phase of delta [ Ca2+ ] b relaxation , and sped its time course , suggesting that mitochondria normally dump calcium during this phase .	subj@mitochondria obj@calcium prep_during@phase
subj#obj#prep	Several municipal treatment plants dump treated water in medium to fine sand Spisula subtruncata communities .	subj@plants obj@water prep_in@medium
subj#obj#prep	In this issue of Cell , Lima and Miesenbock ( Lima and Miesenbock , 2005 ) dump the stimulating electrode in favor of a new remote control system to excite specific neurons--light activation of transgenically supplied ion channels .	subj@Lima obj@electrode prep_in@favor prep_in@issue

subj#obj	' That 's just the cesspool where they dump all the trash ' : exploring working class men 's perceptions and experiences of social capital and health .	subj@they obj@trash
subj#obj	HMOs dump more Medicare patients .	subj@HMOs obj@patients
subj#obj	Should we dump the metabolic syndrome ?	subj@we obj@syndrome

