obj	No attempt was made to duplicate time dependence or wave forms .	obj@dependence
obj	Recent randomized studies , however , have been unable to duplicate these results .	obj@results
obj	Mixtures of dental porcelains were tested to duplicate the range of human tooth colors .	obj@range

subj#obj	Placebo treatment did not duplicate the selenium effects in 30 other men .	subj@treatment obj@effects
subj#obj	No single GF could duplicate the HK pro-motility activity in HS .	subj@GF obj@activity
subj#obj	Our calculations duplicate this experimental finding by Dolbier and co-workers .	subj@calculations obj@finding

obj#prep	It was proposed that origin-less H. volcanii duplicate their chromosomes via recombination-dependent replication .	obj@chromosomes prep_via@replication
obj#prep	Other fields are encouraged to duplicate these methods in the design of content-specific databases .	obj@methods prep_in@design
obj#prep	A modeled cell was designed to duplicate its inhibitory effect on spontaneous pacemaking .	obj@effect prep_on@pacemaking

obj#conj	Other organisations are encouraged to duplicate the intervention and share their results .	obj@intervention conj_and@share
obj#conj	This would explain why RA expands but does not duplicate the postotic rhombomeres .	obj@rhombomeres conj_but@RA

subj#obj#prep	Glial cells duplicate the number of neurons in the myenteric plexuses .	subj@cells obj@number prep_in@plexuses
subj#obj#prep	Under normal conditions these receptors may duplicate the kinaesthetic input from muscle spindle endings .	subj@receptors obj@input prep_under@conditions
subj#obj#prep	During reverse transcription , retroviruses duplicate the long terminal repeats ( LTRs ) .	subj@retroviruses obj@repeats prep_during@transcription

subj#prep	These rates duplicate from 14 to 15 years of age .	subj@rates prep_from@years
subj#prep	Centrioles duplicate once in each cell division cycle through so-called templated or canonical duplication .	subj@Centrioles prep_in@cycle prep_through@templated
subj#prep	Centrioles duplicate in concert with chromosomes during the cell cycle .	subj@Centrioles prep_during@cycle prep_in@concert

prep	They were able to duplicate in lung tissues of guinea pigs without prior adaptation .	prep_in@tissues prep_without@adaptation
prep	After a few weeks , the HIV regains its ability to duplicate through mutation .	prep_through@mutation
prep	The established ankylosis model is allowed to duplicate at a high successful rate .	prep_at@rate

conj	In this report we sought to duplicate and extend this finding .	conj_and@extend
conj	Students often take electives that duplicate or do not enhance their career choices .	conj_or@enhance

