obj	Plasmodium falciparum malaria elicits inflammatory responses that dysregulate placental amino acid transport .	obj@transport
obj	Interferon gamma and sonic hedgehog signaling are required to dysregulate murine neural stem/precursor cells .	obj@cells
obj	Psychological stress has been shown to dysregulate healing in both humans and animals .	obj@healing

subj#obj	Mast cells dysregulate apoptotic and cell cycle genes in mucosal squamous cell carcinoma .	subj@cells obj@genes
subj#obj	These chromosomal translocations commonly result in MLL fusion proteins that dysregulate transcription .	subj@proteins obj@transcription
subj#obj	Thus , they can dysregulate the hypothalamic-pituitary-gonadal axis potentially affecting human puberty timing .	subj@they obj@axis

subj#obj#conj	Trans-10 , cis-12-CLA dysregulate lipid and glucose metabolism and induce hepatic NR4A receptors .	subj@Trans-10 obj@lipid conj_and@induce
subj#obj#conj	Alterations on DNAs may dysregulate gene expressions and drive malignancy of tumors .	subj@Alterations obj@expressions conj_and@drive

subj#obj#prep	HIV-1 may dysregulate B cells toward Bregs as an immune evasion strategy .	subj@HIV-1 obj@cells prep_as@strategy prep_toward@Bregs
subj#obj#prep	These results suggest that HIV may dysregulate endothelial barrier through the effects of Tat-1 .	subj@HIV obj@barrier prep_through@effects
subj#obj#prep	We demonstrate that germline KLLN variants dysregulate the cell cycle at G2 .	subj@variants obj@cycle prep_at@G2

obj#conj	AKT collaborates with ERG and Gata1s to dysregulate megakaryopoiesis and promote AMKL .	obj@megakaryopoiesis conj_and@promote

obj#prep	Genetics and the environment converge to dysregulate N - glycosylation in multiple sclerosis .	obj@glycosylation prep_in@sclerosis

