obj	He refused to eat other types of food .	obj@types
obj	Heart failure risk is lower in women who regularly eat modest amounts of chocolate .	obj@amounts
obj	The physically active persons seem to eat more but not necessarily healthier food .	obj@food

subj#obj	While watching , they could freely eat crisps and chocolate coated peanuts .	subj@they obj@crisps
subj#obj	What helps children eat well ? A qualitative exploration of resilience among disadvantaged families .	subj@children obj@What
subj#obj	Low-protein diets for hepatic encephalopathy debunked : let them eat steak .	subj@them obj@steak

subj	Nurses were in progressive about clarifying why patients did not eat .	subj@patients
subj	Online prenatal nutrition education : helping pregnant women eat healthfully using MyPyramid.gov .	subj@women
subj	Obesity as an addiction : Why do the obese eat more ?	subj@obese

obj#prep	Would students prefer to eat healthier foods at school ?	obj@foods prep_at@school
obj#prep	Seven young healthy men were asked to eat 900 g soybeans during 1 week .	obj@soybeans prep_during@week
obj#prep	Rats prefer energy-rich foods over chow and eat them to excess .	obj@them prep_to@excess

prep	Eleven cats without a feeding tube were able to eat within 24 hours .	prep_within@hours
prep	Eventually , the patient recovered and was able to eat by muscle rehabilitation .	prep_by@rehabilitation
prep	How to encourage nursing home residents to eat in the dining room .	prep_in@room

subj#obj#prep	FDA warns US consumers not to eat spinach after E coli outbreak .	subj@US obj@spinach prep_after@outbreak
subj#obj#prep	They eat water mold off infected toad clutches , increasing their hatching success .	subj@They obj@water prep@off
subj#obj#prep	[Children 's health. Most children relate health to what we eat ] .	subj@we obj@what prepc_to@relate

obj#conj	To eat or not to eat pork , how frequently and how varied ?	obj@pork conj_or@eat
obj#conj	You can n't have your cake and eat it too .	obj@it conj_and@have
obj#conj	Patients could chew better and eat more tough foods .	obj@foods conj_and@chew

subj#prep	Then participants could eat from a buffet before viewing a parallel picture set .	subj@participants prep_from@buffet prepc_before@viewing
subj#prep	In rural Niger people often harvest or buy wild plant foods to eat .	subj@foods prep_in@people
subj#prep	Obese rats eat more than lean rats especially during the dark phase .	subj@rats prep_during@phase

subj#obj#conj	Editorial opinion : JCAH must eat its words or enforce them .	subj@opinion obj@words conj_or@enforce
subj#obj#conj	The cardiac anomalies were corrected , and he could eat unrestricted diets .	subj@he obj@diets conj_and@corrected
subj#obj#conj	Six of these could eat 3 meals per day and enjoyed an unrestricted diet .	subj@Six obj@meals conj_and@enjoyed

conj	To eat or not to eat ; regulation by the melanocortin system .	conj_or@not
conj	I get my eyes checked , eat carefully , and test my blood sugar .	conj_and@get
conj	She refused to eat or take any medications .	conj_or@take

