prep	Changes of initiation mass and cell dimensions by the ' eclipse ' .	prep_by@Changes
prep	The post-repeal eclipse in knowledge about the harmful effects of alcohol .	prep_about@effects prep_in@knowledge
prep	[The eclipse of medical authors ] .	prep_of@authors

obj	The main clinical patterns include solid-coloured and eclipse naevi .	obj@naevi
obj	Porocarcinoma : an exceedingly rare tumor or a tumor eclipse phenomenon ? --Reply .	obj@phenomenon
obj	Porocarcinoma : an exceedingly rare tumor or a tumor eclipse phenomenon ?	obj@phenomenon

subj#obj	Solar eclipse exposure ( a study in 379 cases ) .	subj@Solar obj@exposure
subj#obj	Solar eclipse 1980--its ophthalmic effects .	subj@Solar obj@effects
subj#obj	Will carotid stenting eclipse carotid endarterectomy and , if so , when and how ?	subj@stenting obj@endarterectomy

subj	Io 's atmospheric response to eclipse : UV aurorae observations .	subj@response
subj	Structural basis for bacteriophage phi X174 assembly and eclipse as defined by temperature-sensitive mutations .	subj@basis
subj	[Illness beliefs and solar eclipse ] .	subj@[Illness

subj#prep	Effect of solar eclipse on microbes .	subj@Effect prep_on@microbes
subj#prep	Effects of total solar eclipse on mental patients-a clinicobiochemical correlation .	subj@Effects prep_on@correlation
subj#prep	Technology and the eclipse of individualism in medicine .	subj@Technology subj@the prep_in@medicine prep_of@individualism

conj	WIN 52035-2 inhibits both attachment and eclipse of human rhinovirus 14 .	conj_and@attachment
conj	Part V : The crucial experiment , its eclipse , and its revival .	conj_and@experiment
conj	Early steps in the infection process : attachment , eclipse and DNA penetration .	conj_and@attachment

prep#conj	No biopsy needed for eclipse and cockade nevi found on the scalps of children .	prep_for@needed conj_and@nevi
prep#conj	Coelostat and heliostat : alignment and use for eclipse and other field purposes .	prep_for@alignment conj_and@purposes
prep#conj	Mechanism of adsorption and eclipse of bacteriophage phi X174 .	prep_of@X174 conj_and@Mechanism

obj#prep	Calendars with Olympiad display and eclipse prediction on the Antikythera Mechanism .	obj@prediction prep_on@Mechanism
obj#prep	[Transient waves Q and with eclipse in the course of acute coronary insufficiency ] .	obj@with prep_in@course

subj#obj#prep	Abiotic constraints eclipse biotic resistance in determining invasibility along experimental vernal pool gradients .	subj@constraints obj@resistance prepc_in@determining
subj#obj#prep	Why emotions eclipse rational thinking about the environment .	subj@emotions obj@thinking prep_about@environment
subj#obj#prep	Solar eclipse sign of intussusception on barium enema .	subj@Solar obj@sign prep_on@enema

obj#conj	Solar eclipse and microfilaraemia .	obj@Solar conj_and@microfilaraemia

