obj	Nurses are in an ideal position to educate patients .	obj@patients
obj	Interventions designed to educate women about dilator use benefit may increase adherence .	obj@women
obj	Thus , there is a need to educate the public about these side effects .	obj@public

obj#prep	Mobile phones have the potential to motivate and educate obese children as well .	obj@children prep_as@well
obj#prep	To educate pharmacists about the application of laboratory values in oncology .	obj@pharmacists prep_about@application
obj#prep	To educate members of public services about basic principles of cardiopulmonary reanimation .	obj@members prep_about@principles

obj#conj	There are wide variations in how centers care for and educate donors with anemia .	obj@donors conj_and@variations
obj#conj	Implementation often requires additional personnel to educate providers and collect the data .	obj@providers conj_and@collect
obj#conj	Medical workers should publicize these facts and educate the public .	obj@public conj_and@publicize

conj	National Home Care Week : your opportunity to educate and inform .	conj_and@inform
conj	This study demonstrates the efficacy of drama as a mechanism to educate and motivate .	conj_and@motivate
conj	To educate or not to educate : is that the question ?	conj_or@not

subj#obj	Physical therapy educators seek teaching methodologies to efficiently educate students .	subj@methodologies obj@students
subj#obj	An interactive computer program can effectively educate potential users of cystic fibrosis carrier tests .	subj@program obj@users
subj#obj	MyD88 - dependent TLR1/2 signals educate dendritic cells with gut-specific imprinting properties .	subj@signals obj@cells

subj#obj#prep	The computer program under evaluation can successfully educate individuals considering genetic testing for CF .	subj@program obj@individuals prep_considering@testing
subj#obj#prep	Dentists must educate themselves and their young patients about the prevention of such injuries .	subj@Dentists obj@themselves prep_about@prevention
subj#obj#prep	Knowing that you can educate patients without seeing a doctor or nurse seems promising .	subj@you obj@patients prepc_without@seeing

subj#obj#conj	Opportunities to educate patients and obstetric providers on UCBB should be pursued .	subj@Opportunities obj@patients conj_and@pursued
subj#obj#conj	Multi-media efforts are described that educate patients and restore competence to stand trial .	subj@that obj@patients conj_and@restore
subj#obj#conj	Patients are advising each other to " educate yourself and ask questions " .	subj@other obj@yourself conj_and@ask

subj#conj	Should society educate or legislate for health ?	subj@society conj_or@legislate
subj#conj	In order to prevent lawsuits , physicians should educate and inform their patients .	subj@physicians conj_and@inform
subj#conj	[To educate and to inform the population about population ] .	subj@[To conj_and@inform

prep	Go tell it : using media to educate about birth .	prep_about@birth
prep	The need to educate physician-scholars for leadership in the health care system .	prep_in@system
prep	Under new Medicare regulations , can we still educate for uncertainty ?	prep_for@uncertainty prep_under@regulations

