obj	However more research is needed to further elaborate the relatively higher prevalence .	obj@prevalence
obj	Our findings point to an elaborate cytoplasmic access to compact CNS myelin .	obj@access
obj	Investigation of this phenomenon creates opportunity to elaborate new tool of prenatal diagnosis .	obj@tool

subj#obj	Most societies elaborate ways to contain increasing health care expenditures .	subj@societies obj@ways
subj#obj	We elaborate the scheme with several examples of transformation matrices .	subj@We obj@scheme
subj#obj	Here we elaborate potential experimental difficulties that might result in false-negative results .	subj@we obj@difficulties

prep	This article aims to elaborate on the few connections worked out in these investigations .	prep_on@connections
prep	Further randomized trials are needed to elaborate on our findings .	prep_on@findings
prep	Many such matrices could be developed , some much more elaborate than others .	prep_than@others

subj#prep	* Free-text entry responses allowed participants to elaborate on specific points as appropriate .	subj@participants prep_on@points
subj#prep	We will elaborate on possible explanations for this lack of clinical effectiveness .	subj@We prep_on@explanations
subj#prep	We elaborate on the importance of non-Markovian organizations in topographic maps of sequential data .	subj@We prep_on@importance

obj#prep	Sexual selection is a major force driving the evolution of elaborate male sexual traits .	obj@traits prepc_of@evolution
obj#prep	Hyperthermophiles have elaborate molecular mechanisms of adaptation to extremely high temperature .	obj@mechanisms prep_to@temperature
obj#prep	Cells carrying the F ' mutation failed to elaborate F pili at all temperatures .	obj@pili prep_at@temperatures

obj#conj	Getting good photographic results in endophotography is no longer a time-consuming and elaborate procedure .	obj@procedure conj_and@time-consuming
obj#conj	For 1 year she experienced daily sudden , unexpected , vivid and elaborate hallucinations .	obj@hallucinations conj_and@experienced
obj#conj	Factors affecting health club attendance : a comparison of simple and elaborate settings .	obj@settings conj_and@attendance

subj	We elaborate on the different reasons that could explain these findings .	subj@We
subj	Some are more elaborate to use in clinical practice .	subj@Some
subj	Less elaborate folds originate from the opposite sides of the cells .	subj@Less

subj#obj#prep	This mini-review elaborate on details its health benefits .	subj@mini-review obj@benefits prep_on@details
subj#obj#prep	Internal sensory receptors have more elaborate termini than those of C. elegans .	subj@receptors obj@termini prep_than@those
subj#obj#prep	[How to elaborate a protocol on health research ] .	subj@[How obj@protocol prep_on@research

conj	To elaborate and to validate a test to detect teenagers ' suicide behaviour .	conj_and@validate
conj	To elaborate and to validate a test to detect teenagers ' suicide behaviour .	conj_and@validate
conj	The decision-making process appeared to be careful and elaborate .	conj_and@appeared

subj#obj#conj	They elaborate the physiopathological basis and specify all details of this technique .	subj@They obj@basis conj_and@specify
subj#obj#conj	WHO assisted Georgia to elaborate and implement its first 1994-95 National Workplan on HIV/AIDS .	subj@Georgia obj@WHO conj_and@implement
subj#obj#conj	Patients with HYP can be characterized by attentional bias and more elaborate verbal processing .	subj@more obj@processing conj_and@characterized

