subj	Older adults often elect to move into smaller living environments .	subj@adults
subj	Women could elect to receive calcium plus random assignment to vitamin D or placebo .	subj@Women
subj	Percentage of patients who elect to undergo penile augmentation surgery .	subj@patients

subj#prep	Of men with vasectomy 6 % elect to have more children .	subj@% prep_of@men
subj#prep	Of the 152 patients , 78.3 % would elect to have surgery again .	subj@% prep_of@patients
subj#prep	Death row prisoners may elect to forgo appeals , thus hastening execution .	subj@prisoners prep_to@appeals

subj#obj	More than half of the men who receive treatment for prostate cancer elect radiotherapy .	subj@half obj@radiotherapy
subj#obj	All patients could elect a second treatment of the same dose after 3-month followup .	subj@patients obj@treatment
subj#obj	Long-term care : an idea that can elect the next president .	subj@idea obj@president

obj	Science and engineering academies elect new officers .	obj@officers
obj	' We need to elect college members who have different skills and experiences ' .	obj@members
obj	As life ebbs , so does time to elect comforts of hospice .	obj@comforts

subj#obj#prep	We elect those architects through our system of citizen participation in government .	subj@We obj@architects prep_through@system
subj#obj#prep	Psychological differences between patients that elect operative or nonoperative treatment for trapeziometacarpal joint arthrosis .	subj@patients obj@treatment prep_for@arthrosis
subj#obj#prep	Because of this risk , many patients elect surgical correction of this anomaly .	subj@patients obj@correction obj@risk prepc_because_of@of

conj	The patient may or may not elect to have the reconstruction eventually .	conj_or@may

