obj	Forskolin ( Fsk ) and rolipram were used to elevate cAMP levels .	obj@levels
obj	Exposure to American culture appeared to elevate ethnic minority women 's likelihood for PMDD .	obj@likelihood
obj	Tacrolimus ointment in atopic blepharoconjunctivitis does not seem to elevate intraocular pressure .	obj@pressure

subj#obj	Increased muscle activity to support these large moments may further elevate articular loads .	subj@activity obj@loads
subj#obj	Co-stimulation with both MCP-1 and IL-6 did not elevate collagen accumulation further .	subj@Co-stimulation obj@accumulation
subj#obj	Taking risks or impulsivity may further elevate falls risk .	subj@Taking obj@risk

obj#prep	Enterosorbents elevate total protein and sugar in the blood .	obj@protein prep_in@blood
obj#prep	A low energy intake tended to elevate UN concentrations in milk .	obj@concentrations prep_in@milk
obj#prep	Phenylephrine was given iv to elevate systolic arterial pressure by 30 mm Hg .	obj@pressure prep_by@Hg

subj#obj#prep	Such endeavors substantially elevate the perception of the value of simulation within an institution .	subj@endeavors obj@perception prep_within@institution
subj#obj#prep	Clozapine and PD149163 elevate prepulse inhibition in Brown Norway rats .	subj@Clozapine subj@PD149163 obj@inhibition prep_in@rats
subj#obj#prep	Those with ISA may elevate HDL unlike those beta-blocking agents without this property .	subj@Those obj@HDL prep_unlike@agents

obj#conj	Honey was found to lower prostaglandin levels and elevate nitric oxide end products .	obj@products conj_and@levels
obj#conj	Conditions under which arousal does and does not elevate height estimates .	obj@estimates conj_and@does
obj#conj	Are phosphate dusts able to trigger systemic inflammatory reaction and elevate inflammatory markers ?	obj@markers conj_and@dusts

subj#obj#conj	However , repeated administration of RXR agonists can elevate blood triglyceride and induce hypothyroidism .	subj@administration obj@triglyceride conj_and@induce
subj#obj#conj	Sepsis or malignancy may elevate FPA levels and coexist with thromboembolism .	subj@Sepsis obj@levels conj_and@coexist
subj#obj#conj	ex mutations elevate Wg signaling , but Dpp signaling antagonizes patterning effects of Wg .	subj@mutations obj@signaling conj_but@antagonizes

subj#obj#prep#conj	In contrast , oxytocin did not elevate cGMP , but rapidly decreased cAMP levels .	subj@oxytocin obj@cGMP prep_in@contrast conj_but@decreased
subj#obj#prep#conj	Thus MSG can successfully elevate plasma glutamate , both at rest and during exercise .	subj@MSG obj@glutamate prep_at@rest prep_during@exercise conj_and@elevate

prep	The FBG level had a tendency to elevate as the grade of DM advanced .	prep_as@grade
prep	The figures tended to elevate with the advance of age .	prep_with@the
prep	PSA values tended to transiently and mildly elevate during XRT .	prep_during@XRT

conj	We asses the extremity function by the ability to elevate and abduct it straight .	conj_and@abduct
conj	Phytochemicals have the potential to both elevate and suppress cytochrome P450 activity .	conj_and@suppress
conj	An ergonomic evaluation of a patient handling device : the elevate and transfer vehicle .	conj_and@vehicle

