obj	The 5-HT receptor agonists DOI or mCPP also failed to elicit drug-seeking .	obj@drug-seeking
obj	Eleven short stories have been used to elicit emotional arousal in 27 healthy participants .	obj@arousal
obj	Pups were fostered into litters of 6 or 12 to elicit divergent growth patterns .	obj@patterns

subj#obj	Does Campylobacter jejuni infection elicit axonal or demyelinating Guillain-Barre syndrome , or both ?	subj@infection obj@syndrome
subj#obj	Most successful vaccines elicit antibodies that protect against infection .	subj@vaccines obj@antibodies
subj#obj	Thus , multivalent live-attenuated vaccines elicit multifactorial protective immunity to P. aeruginosa lung infections .	subj@vaccines obj@immunity

subj#obj#prep	Thus endogenous danger signals and exogenous PAMPs elicit similar responses through seemingly similar mechanisms .	subj@PAMPs subj@signals obj@responses prep_through@mechanisms
subj#obj#prep	Mucosal infections elicit inflammatory responses via regulated signaling pathways .	subj@infections obj@responses prep_via@pathways
subj#obj#prep	Multi-feature objects elicit nonconscious priming despite crowding .	subj@objects obj@priming prep_despite@crowding

obj#prep	Precursor and mature BDNF are assumed to elicit opposing biological effects in neuroplasticity .	obj@effects prep_in@neuroplasticity
obj#prep	Evidence for a gut-brain axis used by glucagon-like peptide-1 to elicit hyperglycaemia in fish .	obj@hyperglycaemia prep_in@fish
obj#prep	Engaging socially vulnerable populations to elicit ethical values and perspectives on rationing ; 3 .	obj@values prep_on@rationing

obj#conj	Emulsions lacking sevoflurane failed to induce anesthesia but did elicit the allergic response .	obj@response conj_but@failed
obj#conj	PACAP increased excitability , but did not elicit Ca2+ release from intracellular stores .	obj@release conj_but@increased
obj#conj	The supernumerary synapses induced by PI3K overexpression are functional and elicit changes in behavior .	obj@changes conj_and@functional

subj#obj#conj	System of rabbit antigens which elicit skin-reacting transplantation antibodies and are different from RLA .	subj@antigens obj@antibodies conj_and@different
subj#obj#conj	cGMP could elicit pP47 phosphorylation but only at high concentrations .	subj@cGMP obj@phosphorylation conj_but@only
subj#obj#conj	These vocalizations elicit maternal care and influence the behaviour of other juveniles .	subj@vocalizations obj@care conj_and@influence

subj#obj#prep#conj	In 2014 the expert panel will elicit feedback from peers and finalize the framework .	subj@panel obj@feedback prep_in@2014 conj_and@finalize
subj#obj#prep#conj	By contrast , vasopressin did not elicit an inflammatory response or modify CYP3A4 expression .	subj@vasopressin obj@response prep_by@contrast conj_or@modify
subj#obj#prep#conj	In patients and in control subjects , weak stimuli did not elicit EMG activation .	subj@stimuli obj@activation prep_in@patients prep_in@subjects conj_and@elicit

subj	These eggs elicit an immune reaction that leads to the formation of granulomas .	subj@eggs
subj	However , bioabsorbable implants elicit a local foreign-body reaction that may lead to osteolysis .	subj@implants
subj	Sodium chloride , HCl , quinine , or monosodium glutamate did not elicit CPIR .	subj@chloride subj@glutamate

subj#obj#rel	CHS-treated cells may have unmasked tumor-associated antigens to which patients may elicit immunologic responses .	subj@patients obj@responses rel@which
subj#obj#rel	However , the mechanisms by which neurotrophins elicit gene expression remain largely unknown .	subj@neurotrophins obj@expression rel@which
subj#obj#rel	The mechanism by which multiple activators elicit such effects is unknown .	subj@activators obj@effects rel@which

obj#prep#conj	Both species are efficiently phagocytosed and elicit an oxidative burst by neutrophils and monocytes .	obj@burst prep_by@neutrophils conj_and@phagocytosed
obj#prep#conj	Calreticulin displays in vivo peptide-binding activity and can elicit CTL responses against bound peptides .	obj@responses prep_against@peptides conj_and@displays

