obj	Aqueous BWE was prepared and processed to eliminate contamination with particulates and microbes .	obj@contamination
obj	Propensity score analysis was performed in attempt to eliminate this selection bias .	obj@bias
obj	Currently , there is no effective method to eliminate the viruses from fresh produce .	obj@viruses

subj#obj	Simulation : can it eliminate failure to rescue ?	subj@it obj@failure
subj#obj	Adjustments for socio-demographic predictors did not eliminate state differences in oral health .	subj@Adjustments obj@differences
subj#obj	Even mucosectomy does not completely eliminate the risk .	subj@mucosectomy obj@risk

obj#conj	Aspirin reduces but does not completely eliminate these side effects .	obj@effects conj_but@reduces
obj#conj	Part D coverage reduced but did not eliminate CRN for newly insured beneficiaries .	obj@CRN conj_but@reduced
obj#conj	Inclusion of these measures attenuated but did not eliminate the significant race differences .	obj@differences conj_but@attenuated

obj#prep	Peritoneal dialysis is a less efficient way to eliminate cefepime than hemodialysis .	obj@cefepime prep_than@hemodialysis
obj#prep	Disposable electrocardiography leads eliminate risk of infection through these pathways .	obj@risk prep_through@pathways
obj#prep	Use of an intervention bundle to eliminate pressure ulcers in critical care .	obj@ulcers prep_in@care

subj#obj#conj	CPFA can eliminate sE-selectin and sTM and improve the secretion function of ECs .	subj@CPFA obj@sE-selectin conj_and@improve
subj#obj#conj	These circuits eliminate volume storage reservoirs and bubble traps to minimize the circuit .	subj@circuits obj@reservoirs conj_and@traps
subj#obj#conj	These ablative operations eliminate the gastric reservoir and severely alter digestive physiology .	subj@operations obj@reservoir conj_and@alter

subj#obj#prep	The results demonstrate our reconstructed volume can eliminate undesirable artifacts like blurring .	subj@volume obj@artifacts prep_like@blurring
subj#obj#prep	One must eliminate any allergy to one of its components before use .	subj@One obj@allergy prep_to@one
subj#obj#prep	Is it time to eliminate CT after EVAR as routine follow-up ?	subj@it obj@CT prep_as@follow-up

conj	UNSM process is expected to eliminate or significantly retard the formation of fretting wear .	conj_or@retard
conj	Radial keratotomy is a controversial procedure to eliminate or reduce myopia .	conj_or@reduce
conj	An investigation was designed to eliminate or reduce the incidence of chymopapain anaphylaxis .	conj_or@reduce

subj#obj#prep#conj	In addition , injection by micro injector eliminate sample biasing and increase reproductivity .	subj@injection obj@biasing prep_in@addition conj_and@increase
subj#obj#prep#conj	Chloramphenicol did not eliminate secretion , but under certain circumstances reduced its rate .	subj@Chloramphenicol obj@secretion prep_under@circumstances conj_but@under
subj#obj#prep#conj	Macrophages eliminate opsonized trypanosomes from the bloodstream and are involved in immunosuppression .	subj@Macrophages obj@trypanosomes prep_from@bloodstream conj_and@involved

obj#prep#conj	This repositioning reduces or eliminate wrinkles by preventing hyperfunction of the frontal muscle .	obj@wrinkles prepc_by@preventing conj_or@reduces
obj#prep#conj	JHAs are slow acting and eliminate ant colonies at a relatively slow rate .	obj@colonies prep_at@rate conj_and@acting
obj#prep#conj	Pasteurization reduced the activity , but did not eliminate it in skim milk .	obj@it prep_in@milk conj_but@reduced

subj#conj	Gaviscon can eliminate or displace the ' acid pocket ' in GERD patients .	subj@Gaviscon conj_or@displace
subj#conj	Preservation of the space can eliminate or reduce the needforprolonged orthodontic treatment .	subj@Preservation conj_or@reduce
subj#conj	Silver carp might eliminate or lessen cell damage caused by MC through lysosome activation .	subj@carp conj_or@lessen

