obj	The animals seemed unable to elongate dietary FA in significant amounts .	obj@FA
obj	Combinations with pantothenic acid - lacking GS 2 also failed to elongate peptide chains .	obj@chains
obj	Most cancer cells activate telomerase to elongate telomeres and achieve unlimited replicative potential .	obj@telomeres

subj#prep	Does short-segment columnar-lined esophagus elongate during a mean follow-up period of 5.7 years ?	subj@esophagus prep_during@period
subj#prep	The nucleus and cortical microtubules elongate along the spermatid body .	subj@microtubules subj@nucleus prep_along@body
subj#prep	Such products do not elongate detectably over 60 minutes of incubation .	subj@products prep_over@minutes

prep	The retinal cones of teleost fish contract at dawn and elongate at dusk .	prep_at@dusk
prep	Teleost retinal cones contract in the light and elongate in the dark .	prep_in@dark
prep	In dispersion , the microtrabeculae elongate in an apparent restructuring of the ellipsoidal cytoplast .	prep_in@dispersion prep_in@restructuring

subj#conj	Metaphase spindles , in contrast , did not elongate nor lose their overlap region .	subj@spindles conj_nor@lose
subj#conj	Its cells elongate and align mediolaterally as they rearrange .	subj@cells conj_and@align
subj#conj	Therefore loss of elastin permits the vessel to elongate and to become tortuous .	subj@vessel conj_and@tortuous

subj	When autophagy is triggered , mitochondria elongate in vitro and in vivo .	subj@mitochondria
subj	Plant cells elongate irreversibly only when load-bearing bonds in the walls are cleaved .	subj@cells
subj	The role of primase is to synthesize primers that pol alpha can elongate .	subj@alpha

subj#prep#conj	With increasing concentration of H-NS , the DNA molecules either elongate or contract .	subj@molecules prepc_with@increasing conj_or@contract
subj#prep#conj	During muscle differentiation , myoblasts elongate and fuse into syncytial myotubes [1 ] .	subj@myoblasts prep_during@differentiation conj_and@fuse
subj#prep#conj	Cells elongate in the direction of the groove and migrate guided by the grooves .	subj@Cells prep_in@direction conj_and@migrate

conj	Sox1 null lens fiber cells fail to elongate and have disrupted expression of gamma-crystallin .	conj_and@have
conj	The asters appeared to elongate and encompass the condensed chromatin .	conj_and@encompass
conj	We observed mutant dysmorphogenic odontoblasts that failed to properly elongate and differentiate .	conj_and@differentiate

obj#prep	The ability to elongate filaments due to cell division was preserved but modified .	obj@filaments prep_due_to@division
obj#prep	Dpo1 is shown to elongate single-stranded DNA in template-dependent and template-independent manners .	obj@DNA prep_in@manners
obj#prep	These tissues go on to elongate , fold , segment , and form appendages .	obj@fold prepc_on@go

subj#obj	Tonofibrillae connect the fibres to elongate epidermal cells which are composed primarily of microtubules .	subj@fibres obj@cells
subj#obj	We hypothesize that rubrospinal cells elongate SLDPs searching for corticorubral axons to form synapses .	subj@cells obj@searching
subj#obj	Ultrastructural features included elongate cellular processes surrounded by discontinuous basal lamina and collagen .	subj@features obj@processes

obj#conj	ESTs are clustered and assembled to elongate the sequence length and abate redundancy .	obj@length conj_and@abate
obj#conj	They nucleate and processively elongate non-branched actin filaments and also modulate microtubule dynamics .	obj@filaments conj_and@nucleate
obj#conj	The maxilla is repositioned inferiorly to elongate the face and to achieve facial balance .	obj@face conj_and@achieve

