obj	More research is warranted to elucidate the etiologic mechanisms of these associations .	obj@mechanisms
obj	Further studies are needed to elucidate the role of impaired renal haemodynamics in OSA .	obj@role
obj	Further experimental studies are necessary to elucidate microfascicle formation .	obj@formation

obj#conj	Additional studies are needed to elucidate mechanisms of action and to establish causal inference .	obj@mechanisms conj_and@establish
obj#conj	More research is needed to elucidate treatment effects and to determine mechanisms .	obj@effects conj_and@determine
obj#conj	We aimed to elucidate this as well as evaluate a home-care team .	obj@this conj_and@evaluate

subj#obj	X-ray crystal structures elucidate the nucleotidyl transfer reaction of transcript initiation using two nucleotides .	subj@structures obj@reaction
subj#obj	We elucidate the workings of such a clamp in an atomic detail .	subj@We obj@workings
subj#obj	We elucidate the differences between the two systems due to different confinement .	subj@We obj@differences

obj#prep	Further studies are clearly needed to elucidate cytokines ' role in adults with AD .	obj@role prep_in@adults
obj#prep	We aim to further elucidate various metabolic processes in the neural system .	obj@processes prep_in@system
obj#prep	Our results are expected to further elucidate various metabolic processes in the neural system .	obj@processes prep_in@system

subj#obj#conj	This could further elucidate the biological underpinnings of depression and optimize its treatment .	subj@This obj@underpinnings conj_and@optimize
subj#obj#conj	Our calculations elucidate many recent experiments qualitatively and suggest further extensions of them .	subj@calculations obj@experiments conj_and@suggest
subj#obj#conj	Experiments to further elucidate the functions and properties of the IR6 protein were conducted .	subj@Experiments obj@functions conj_and@conducted

subj#obj#prep	Multiple measures elucidate glucocorticoid responses to environmental variation in predation threat .	subj@measures obj@responses prep_to@variation
subj#obj#prep	In this study , we further elucidate this possible link .	subj@we obj@link prep_in@study
subj#obj#prep	In this report we elucidate further the melanocytic defect .	subj@we obj@defect prep_in@report

subj	We elucidate how graphene bilayers form on Ir ( 111 ) .	subj@We
subj	The POP-ABC study will elucidate the nosogeny of ethnic disparities in glucose dysregulation .	subj@study
subj	This approach , however , does not elucidate the phase dynamics that underlies synchronization .	subj@approach

conj	Targeting TNF-alpha to elucidate and ameliorate neuroinflammation in neurodegenerative diseases .	conj_and@ameliorate
conj	Patient and carer interviews to elucidate and verify district nurse data .	conj_and@verify
conj	A physician has an obligation to elucidate and justify , treatment he proposes .	conj_and@justify

obj#prep#conj	Further identification of novel causative genes and elucidate pathomechanisms of protein aggregation in necessary .	obj@pathomechanisms prep_in@necessary conj_and@identification

prep	The intent was to elucidate on niche partitioning of these taxa .	prep_on@partitioning
prep	To elucidate from mothers reasons and preferred methods for circumcising male children in Lagos .	prep_from@mothers
prep	We review the literature to elucidate about HEV infection and its autoimmune effects .	prep_about@infection

