obj	A three-step procedure was used to elute proteins from the column .	obj@proteins
obj	Acetic acid was able to elute 100 % of the adsorbed WGA .	obj@%
obj	Ammoniated methanol , 2 mL at 2 % , was selected to elute morphine .	obj@morphine

subj#prep	Partially dissociated forms elute in order of decreasing DNA content .	subj@forms prepc_of@decreasing
subj#prep	All agonist- and antagonist-labeled receptor species elute as the same apparent molecular size .	subj@species prep_as@size
subj#prep	Strains that elute rapidly from chicken erythrocytes were not bound by Lens culinaris lectin .	subj@Strains prep_from@erythrocytes

prep	Various solutes were screened for their ability to elute 125I-vWf from the immobilised antibodies .	prep_from@antibodies
prep	During amino acid analysis , chloronorleucines elute as new peaks after delta- and epsilon-Hnle .	prep_as@peaks prep_during@analysis
prep	All of them bind to DEAE-cellulose but elute out by different salt concentrations .	prep_by@concentrations

obj#prep	Biomolecules have been successfully delivered using sutures that elute growth factors over time .	obj@factors prep_over@time
obj#prep	Trials to elute the drug with acidic or alkaline solution were unsuccessful .	obj@drug prep_with@solution
obj#prep	Octyllysophosphatidylcholine ( 0.5 % ) can replace CH3CN to elute PLA2 from IAM surfaces .	obj@PLA2 prep_from@surfaces

subj#prep#conj	These impurities elute during gradient elution and result in significant chromatographic peaks .	subj@impurities prep_during@elution conj_and@result
subj#prep#conj	Decomposition products elute at the void volume and do not interfere .	subj@products prep_at@volume conj_and@interfere

subj	This elute is currently used for raising monoclonal antibodies .	subj@This
subj	Sphingomyelin and lysophosphatidylcholine elute later than the phosphatidylcholines on the analytical column .	subj@Sphingomyelin subj@lysophosphatidylcholine
subj	Unreliability of five elution techniques in an attempt to elute autoanti-LW and alloanti-LW .	subj@Unreliability

subj#obj	Increasing ionic strength ( 1 M KCl ) did not effectively elute phytochrome .	subj@strength obj@phytochrome
subj#obj	The second proteoglycan to elute contained chondroitin 4-sulfate .	subj@proteoglycan obj@4-sulfate
subj#obj	Citrate -- taurocholate solution alone at the pH optimum would not elute the enzyme .	subj@solution obj@enzyme

subj#obj#prep	Both Heraeus Palacos and Smartset elute significantly more gentamicin cumulatively than Schering-Plough Palacos .	subj@Palacos obj@gentamicin prep_than@Palacos
subj#obj#prep	Use of filtered pipet tips to elute DNA from agarose gels .	subj@Use obj@DNA prep_from@gels
subj#obj#prep	Unlike nonleukemic cells , leukemic leukocytes elute a large fraction of their label .	subj@leukocytes obj@fraction prep_unlike@cells

obj#conj	Several DES are currently used and elute different agents .	obj@agents conj_and@used

