subj#prep	When implausible findings emanate from high-quality studies .	subj@findings prep_from@studies
subj#prep	They typically emanate from the posterior wall of the stomach near the gastroesophageal junction .	subj@They prep_from@wall prep_near@junction
subj#prep	Caregiving actions emanate from the family caregiver 's care meanings .	subj@actions prep_from@meanings

prep	They appeared to emanate from a dense central posterior subcapsular plaque .	prep_from@plaque
prep	This disorder appeared to emanate from Hashimoto 's thyroiditis in this case .	prep_from@thyroiditis prep_in@case
prep	Classical cadherins form parallel cis-dimers that emanate from a single cell surface .	prep_from@surface

subj#prep#conj	These factors emanate from the stimulation of the T-cell receptors and include multiple pathways .	subj@factors prep_from@stimulation conj_and@include
subj#prep#conj	Future refinements are necessary , but improved designs can emanate from this particular effort .	subj@designs prep_from@effort conj_but@necessary

prep#conj	The present cytokines may not only emanate from superficial mucosal cells .	prep_from@cells conj@may
prep#conj	The NT fibers are unmyelinated and emanate from ganglia .	prep_from@ganglia conj_and@unmyelinated

subj#rel	Both complexes show a central U-shaped segment from which several arms emanate .	subj@arms rel@which
subj#rel	This is the basis from which civil and criminal forensic opinions must emanate .	subj@civil subj@opinions rel@which

subj	The shorter t1/2 values emanate if monitoring had stopped after 10 or 12 h .	subj@values
subj	Approximately two-thirds of SO2 emissions in Ireland emanate from two grid-squares .	subj@two-thirds
subj	It is from these traits that student actions and behaviors should emanate .	subj@actions

subj#obj#prep	The artifacts appear as streaks which emanate radially from the site of the clip .	subj@streaks obj@radially prep_from@site

subj#obj	From these columns emanate cytotrophoblasts that invade deeply into the uterus and its arterioles .	subj@columns obj@cytotrophoblasts
subj#obj	These studies also showed that reagent grade uranium compounds may emanate measurable 222Rn .	subj@compounds obj@222Rn

