obj#prep	How can we better embed the social determinants of health into postgraduate medical training ?	obj@determinants prep_into@training
obj#prep	New programme is launched to embed patient safety in the NHS .	obj@safety prep_in@NHS
obj#prep	Further work is needed to embed site-specific deformation models in the optimization process .	obj@models prep_in@process

obj	How to embed three-dimensional flexible electrodes in microfluidic devices for cell culture applications .	obj@electrodes
obj	Effective change requires continued effort and alignment to embed the desired changes .	obj@changes
obj	To embed teaching and assessment of professionalism in a revised six-year undergraduate medical curriculum .	obj@teaching

subj#obj#prep	The latter embed themselves in corresponding indentations in abutted terminals .	subj@latter obj@themselves prep_in@indentations
subj#obj#prep	We further embed the prediction-reconstruction protocol above into a multi-resolution hierarchy .	subj@We obj@protocol prep_into@hierarchy
subj#obj#prep	Existing measures embed highly problematic assumptions about what constitutes cultural competence .	subj@measures obj@assumptions prepc_about@constitutes

subj#obj	In addition , our analysis suggests that middle layers of phosphorelays could embed thresholds .	subj@layers obj@thresholds
subj#obj	Circular backpropagation networks embed vector quantization .	subj@networks obj@quantization
subj#obj	We embed HL7 messages describing laboratory test results in the microdata .	subj@We obj@messages

prep	Case studies have established that these technologies are difficult to embed in everyday healthcare .	prep_in@healthcare
prep	Calcium stimulates filopodia , which penetrate and embed into neighboring cells .	prep_into@cells
prep	TM atoms separately and regularly embed within GY , achieving long-range magnetic spin ordering .	prep_within@GY

subj#prep	Isolate requirements must be embed in a general conscions processing of social informations .	subj@requirements prep_in@processing
subj#prep	And the vertical fibers can n't embed in the control .	subj@fibers prep_in@control

