subj#prep	Differences emerge in visceral adipose tissue accumulation after selection for innate cardiovascular fitness .	subj@Differences prep_after@selection prep_in@accumulation
subj#prep	Plant pathogens emerge in agro-ecosystems following different evolutionary mechanisms over different time scales .	subj@pathogens prep_in@agro-ecosystems
subj#prep	The galectin-3 - positive microglial cells emerge after the onset of neuronal cell damage .	subj@cells prep_after@onset

prep	Exposure to silver nanoparticles reduced the percentage of pupae able to emerge as adults .	prep_as@adults
prep	However , VRE continue to emerge in a growing number of hospitals .	prep_in@number
prep	New high-throughput technologies continue to emerge for studying complex microbial communities .	prepc_for@studying

subj	Adaptation will be an evolving process as impacts emerge .	subj@impacts
subj	Treatments and palliation will continue to evolve as these new cases emerge .	subj@cases
subj	Two major lines of evidence emerge .	subj@lines

subj#prep#conj	Flies generally emerge in the proximity of hosts and maintain close contact with them .	subj@Flies prep_in@proximity conj_and@maintain
subj#prep#conj	However , some interesting numbers do emerge from the studies and these are highlighted .	subj@numbers prep_from@studies conj_and@highlighted
subj#prep#conj	Five arms emerge from each pentamer and insert into neighbouring pentamers .	subj@arms prep_from@pentamer conj_and@insert

subj#conj	These bands emerge and persist at 15 degrees-25 degrees to the plane of shear .	subj@bands conj_and@persist
subj#conj	HCV variants with decreased susceptibility to these drugs can emerge and compromise therapy .	subj@variants conj_and@compromise
subj#conj	Firstly , defectors emerge and coarsen spontaneously among players adopting win - stay-lose-shift .	subj@defectors conj_and@coarsen

prep#conj	NA are polyreactive , germ-line-encoded , and emerge during embryogenesis without apparent antigenic stimuli .	prep_during@embryogenesis prep_without@stimuli conj_and@polyreactive
prep#conj	Influenza A viruses continue to emerge from the aquatic avian reservoir and cause pandemics .	prep_from@reservoir conj_and@cause
prep#conj	Crocodile head scales are not developmental units but emerge from physical cracking .	prep_from@physical conj_but@units

subj#rel	Adolescence is a period during which many social behaviors emerge .	subj@behaviors rel@which
subj#rel	This transition provides a paradigm for the way in which new pathogens could emerge .	subj@pathogens rel@which
subj#rel	However , there is limited data about the precursor lesions from which they emerge .	subj@they rel@which

subj#obj#prep	Based on our results two final conclusions emerge .	subj@conclusions obj@results prepc_based_on@on
subj#obj#prep	On the other hand , less clear results emerge regarding hospitalizations .	subj@results obj@hospitalizations prep_on@hand
subj#obj#prep	This allowed another dynamic cell assembly to emerge one after the other .	subj@assembly obj@one prep_after@other

conj	Enterobacter infections were common and emerge because they are resistant to first-generation cephalosporins .	conj_and@common
conj	At 30 degreesC larvae formed pupae but did not successfully emerge .	conj_but@formed
conj	Cancer cachexia signaling pathways continue to emerge yet much still points to the proteasome .	conj_yet@points

subj#prep#rel	The mechanisms by which gene expression patterns emerge during evolution are poorly understood .	subj@patterns prep_during@evolution rel@which

