subj#obj	All IPLs assessed emit different spectra because of different filter technologies .	subj@IPLs obj@spectra
subj#obj	Consequently some ( but not all ) bats emit species-specific echolocation pulses .	subj@bats obj@pulses
subj#obj	All fluorinated metal chelates emit a single ( 19 ) F signal .	subj@chelates obj@signal

obj	SYBR Green I can then bind to the hairpin to emit green fluorescence .	obj@fluorescence
obj	The present study proves that also estrone is able to emit electrons .	obj@electrons
obj	They were sometimes seen to emit a single long protrusion .	obj@protrusion

subj#obj#prep	Hawking argued that black holes emit thermal radiation via a quantum spontaneous emission .	subj@holes obj@radiation prep_via@emission
subj#obj#prep	In particular , some CFLs emit short wavelength UV radiation at 253.7 nm .	subj@CFLs obj@radiation prep_at@nm prep_in@particular
subj#obj#prep	Male field crickets emit pure-tone mating calls by rubbing their wings together .	subj@crickets obj@calls prepc_by@rubbing

obj#prep	Many nanoscale systems are known to emit light intermittently under continuous illumination .	obj@light prep_under@illumination
obj#prep	PYY-immunoreactive cells were seen to emit cytoplasmic processes to the neighbouring goblet cells .	obj@processes prep_to@cells
obj#prep	The chromophore has a chemical structure that can emit light in a photoprotein .	obj@light prep_in@photoprotein

subj#prep	Such ceramic materials emit in the FIR when subjected to body temperature .	subj@materials prep_in@FIR
subj#prep	At 100 K , both monomers and polymers emit only at 450 nm .	subj@monomers subj@polymers prep_at@K prep_at@nm
subj#prep	All complexes emit at 77 K with lifetimes on the order of 4 mus .	subj@complexes prep_at@K prep_with@lifetimes

subj#obj#conj	Echolocating dolphins emit trains of clicks and receive echoes from ocean targets .	subj@dolphins obj@trains conj_and@receive
subj#obj#conj	Echolocating bats emit sound signals and analyse the returning echoes to sense their environment .	subj@bats obj@signals conj_and@analyse
subj#obj#conj	The transistors emit blue electroluminescence and are stable during operation and storage .	subj@transistors obj@electroluminescence conj_and@stable

obj#conj	In these conditions the cell bodies tended to emit neurites and to interconnect .	obj@neurites conj_and@interconnect
obj#conj	Yttrium-90 is widely used in radioimmunotherapy but does not emit photons for imaging .	obj@photons conj_but@used
obj#conj	These objects swallow up whatever comes near and emit nothing .	obj@nothing conj_and@swallow

subj	The 0.5MgF2.3.5MgO. GeO2 : Mn phosphor did not emit enough .	subj@phosphor
subj	Herbivore-damaged plants emit volatile organic compounds that attract natural enemies of the herbivores .	subj@plants
subj	Quantitative PET with positron emitters that emit prompt gamma rays .	subj@emitters

obj#prep#conj	Live LFCs are transparent , but emit autofluorescence after formaldehyde fixation .	obj@autofluorescence prep_after@fixation conj_but@transparent
obj#prep#conj	Single atoms absorb and emit light from a resonant laser beam photon by photon .	obj@light prep_from@photon conj_and@absorb

