subj#obj	Intervention should emphasize teaching social skills .	subj@Intervention obj@skills
subj#obj	Counseling messages should emphasize the importance of starting ART early .	subj@messages obj@importance
subj#obj	Various publications and studies emphasize the importance of these drugs in evidence-based medicine .	subj@publications subj@studies obj@importance

obj	During the remediation process , the remediation curriculum needs to emphasize self-reflection .	obj@self-reflection
obj	To describe the pathogenesis and emphasize prognosis of systemic inflammatory response during severe infection .	obj@prognosis
obj	Clinicians need to emphasize wellness .	obj@wellness

subj	Other explanations emphasize how virulence evolves in response to competition among pathogens within hosts .	subj@explanations
subj	Most theories of categorization emphasize how continuous perceptual information is mapped to categories .	subj@theories
subj	Several studies emphasize that margin-free tumor resection is the most important predictor of LR .	subj@studies

subj#obj#prep	Guidelines emphasize activity enhancement strategies as beneficial .	subj@Guidelines obj@strategies prep_as@beneficial
subj#obj#prep	Interventions to increase activity should emphasize behavioral strategies over cognitive strategies .	subj@Interventions obj@strategies prep_over@strategies
subj#obj#prep	Because of the unclear evidence , guidelines emphasize the importance of shared decision-making .	subj@guidelines obj@evidence obj@importance prepc_because_of@of

subj#obj#conj	They emphasize the importance of staff cooperation and discuss ways it can be fostered .	subj@They obj@importance conj_and@discuss
subj#obj#conj	The findings emphasize the importance of screening and follow up monitoring of distress .	subj@findings obj@importance conj_and@follow
subj#obj#conj	They emphasize the mechanisms of thermoregulation and discuss the pathophysiology of such hypothermia incidents .	subj@They obj@mechanisms conj_and@discuss

obj#conj	These examples will further broaden the scope and emphasize the significance of ISR .	obj@significance conj_and@broaden
obj#conj	All existing cortical eQTL studies are small and emphasize the need for a meta-analysis .	obj@need conj_and@small
obj#conj	This article details the findings and emphasize the criteria for recognizing hepatic hydatid disease .	obj@criteria conj_and@details

obj#prep	Charted records of dizzy patients suggest emergency physicians emphasize symptom quality in diagnostic assessment .	obj@quality prep_in@assessment
obj#prep	Nobelists emphasize interdependence in global science and technology .	obj@interdependence prep_in@science
obj#prep	Hospitals begin to emphasize quality in devising strategic plans .	obj@quality prepc_in@devising

subj#prep	In this short review we emphasize what has actually been accomplished in this area .	subj@we prep_in@review
subj#prep	At the end we emphasize where one might productively proceed for the future research .	subj@we prep_at@end
subj#prep	For clarity , we emphasize that no mechanical stresses were considered .	subj@we prep_for@clarity

subj#conj	They emphasize responsible , rather than conscious family attitudes .	subj@They conj_negcc@attitudes
subj#conj	To maximize benefit , clinicians should emphasize and encourage prevention strategies that are effective .	subj@clinicians conj_and@encourage
subj#conj	Both courses emphasize and utilize cutting-edge technology .	subj@courses conj_and@utilize

