subj#obj	Other virus species and cancer cells may employ analogous strategies to impair p53 activity .	subj@cells subj@species obj@strategies
subj#obj	Simulations involving the Lennard-Jones potential usually employ a cutoff at r = 2.5sigma .	subj@Simulations obj@cutoff
subj#obj	To circumvent this error we employ the second flexural bending mode .	subj@we obj@mode

obj	It is possible to employ cross-linking agents to improve physical properties of cooked YAN .	obj@agents
obj	Hospitals ' race to employ physicians--the logic behind a money-losing proposition .	obj@logic
obj	It is helpful to detect CA-125 level and employ B-mode ultrasound imaging .	obj@ultrasound

subj#obj#prep	There are little data on how older adults with schizophrenia employ various coping styles .	subj@adults obj@styles prepc_on@data
subj#obj#prep	Many types of mass spectrometers employ rf-only quadrupoles as ion guides .	subj@types obj@quadrupoles prep_as@guides
subj#obj#prep	They are novel lectins that employ the fibrinogen-like domain as a functional domain .	subj@lectins obj@domain prep_as@domain

obj#prep	Clinicians are encouraged to employ these methods in routine practice .	obj@methods prep_in@practice
obj#prep	The decision to employ vitamin preparations in therapeutic amounts clearly rests with the physician .	obj@preparations prep_in@amounts
obj#prep	It is important to employ chelation therapy prior to any operative intervention .	obj@therapy prep_prior_to@intervention

subj#obj#conj	These systems employ various imaging modalities , but few include clinical parameters .	subj@systems obj@modalities conj_but@include
subj#obj#conj	The algorithms used are statistical , but they employ nonlinear dynamics and machine learning .	subj@they obj@dynamics conj_but@statistical
subj#obj#conj	Health care providers employ regulation strategies and patients and their families employ substitution strategies .	subj@families subj@providers obj@strategies obj@strategies conj_and@employ

subj	What Strategies do US hospitals employ to reduce unwarranted clinical practice variations ?	subj@hospitals
subj	We also employ an error correction methodology that effectively utilizes the channel model .	subj@We
subj	This article explores several safeguards public hospital can employ to ensure adequate accountability .	subj@hospital

obj#conj	Nidoviruses employ unique strategies to replicate and express their exceptionally large RNA genomes .	obj@strategies conj_and@express
obj#conj	Meanwhile , RICA is essentially an unsupervised method and does not employ class information .	obj@information conj_and@method
obj#conj	Both assays are competitive in nature but employ quite different types of ligands .	obj@types conj_but@competitive

subj#obj#prep#conj	Osteoporosis is a treatable condition and the oncologist should employ ADT with this knowledge .	subj@oncologist obj@ADT prep_with@knowledge conj_and@condition
subj#obj#prep#conj	We employ an acousto-optic cell as a tunable-pitch wavefront sensor and study its performance .	subj@We obj@cell prep_as@sensor conj_and@study
subj#obj#prep#conj	The first four employ transplantation as well , and the fifth uses dialysis .	subj@four obj@transplantation prep_as@well conj_and@uses

subj#prep	Current methods of myocardial protection usually employ together with topical hypothermia by pericardial lavage .	subj@methods prep_by@lavage prep_together_with@hypothermia
subj#prep	The objective was to describe strategies pregnant adolescents employ in coping with domestic violence .	subj@adolescents prep_in@coping
subj#prep	At present , its 54 companies employ directly and indirectly about 50,000 people .	subj@companies prep_about@people prep_at@present

prep	Good results can be obtained when suturing a nerve employ with epineural anchoring stitches .	prep_with@stitches
prep	Measurement of blood urea based in optical sensing by employ in hemodialysis treatment .	prep_by@sensing
prep	Critical reflection is needed on the strategies practitioners employ to deal with MUPS .	prep_to@deal

