obj	Lipases form lysolipids that emulsify other lipids .	obj@lipids
obj	Various surfactants and co-surfactants were screened for their ability to emulsify selected oily phases .	obj@phases
obj	All bacteria consortia screened were able to emulsify the petroleum derivatives tested .	obj@derivatives

subj	In 1848 Claude Bernard discovered that pancreatic secretion could emulsify and saponify fatty substances .	subj@secretion

subj#obj	Surfactants emulsify debris , breaking it up and keeping it in solution .	subj@Surfactants obj@debris

conj	Finally , slow-motion phacoemulsification is used to emulsify and remove the pieces .	conj_and@remove

subj#conj	Single-chain surfactants usually emulsify and stabilize oily substances into droplets in an aqueous solution .	subj@surfactants conj_and@stabilize

