obj	The obtained LMCS can be used to encapsulate drugs and release them .	obj@drugs
obj	The vesicles were demonstrated to encapsulate a hydrophobic guest polyfluorene ( PF ) .	obj@polyfluorene
obj	We demonstrate the possibility to encapsulate yeast cells using self-rolled tubes .	obj@cells

obj#prep	Our method is promising to encapsulate islets without affecting cell viability or increasing volume .	obj@islets prepc_without@affecting
obj#prep	The present study was undertaken in order to encapsulate pilocarpin into nanoparticles .	obj@pilocarpin prep_into@nanoparticles
obj#prep	A robust , double emulsion production process was developed to encapsulate drugs into nanoparticles .	obj@drugs prep_into@nanoparticles

subj#obj	ASC-P vesicles called aspasomes are submicron-sized particles that can encapsulate hydrophilic drugs .	subj@particles obj@drugs
subj#obj	We have developed novel adhesion molecule-targeted double-shelled microspheres which encapsulate nitrogen .	subj@microspheres obj@nitrogen
subj#obj	How fibroblasts and giant cells encapsulate implants : considerations in design of glucose sensors .	subj@cells subj@fibroblasts obj@implants

obj#conj	This hydrogel does not swell and cannot encapsulate small molecules .	obj@molecules conj_and@swell
obj#conj	We have previously developed methods to encapsulate COINs and to functionalize them with antibodies .	obj@COINs conj_and@functionalize
obj#conj	Liposomes were employed to encapsulate OHAs and facilitate their transfer into the cytosol .	obj@OHAs conj_and@facilitate

conj	The gel was able to encapsulate and release various proteins .	conj_and@release
conj	This feature is used to reversibly encapsulate and release guest molecules in solution .	conj_and@release
conj	Ferritin nanocages to encapsulate and deliver photosensitizers for efficient photodynamic therapy against cancer .	conj_and@deliver

subj#obj#prep	1 x 2 can encapsulate small molecules of various size from methane to cyclopentane .	subj@1 obj@molecules prep_from@methane prep_to@cyclopentane
subj#obj#prep	In the latter , gold nanoparticles encapsulate an impurity nucleus .	subj@nanoparticles obj@nucleus prep_in@latter
subj#obj#prep	Caged compounds are light-sensitive probes that functionally encapsulate biomolecules in an inactive form .	subj@probes obj@biomolecules prep_in@form

subj#obj#conj	The hydrogels can encapsulate cells and support cell survival .	subj@hydrogels obj@cells conj_and@support
subj#obj#conj	Liposomes encapsulate hydro and liposoluble , pharmacologically and cosmetically active components .	subj@Liposomes obj@hydro conj_and@cosmetically
subj#obj#conj	These ET tubes encapsulate trivial interference effects and can expose crucial inter-tube interference effects .	subj@tubes obj@effects conj_and@expose

subj#conj	Remarkably , these nanohybrids encapsulate dissolved oxygen and are highly active in electrochemical reduction .	subj@nanohybrids conj_and@active
subj#conj	Cyclodextrins encapsulate and electrostatically bind to lipophilic molecules .	subj@Cyclodextrins conj_and@bind
subj#conj	The gel matrix could encapsulate and release bioactive molecules in a sustained manner .	subj@matrix conj_and@release

subj	Simple coacervates of zein to encapsulate Gitoxin .	subj@coacervates
subj	GroES could not encapsulate GroEL - bound MalZ .	subj@GroES
subj	AgNPs with a positive surface charge could encapsulate pIREGFP-H5 efficiently .	subj@AgNPs

