obj	Furthermore , government policy should work to encourage improved filial behavior in youth .	obj@behavior
obj	Addressing unstated patient fears about colonoscopy to encourage reluctant patients to undergo screening colonoscopy .	obj@patients
obj	More should be done to encourage them to persevere through the first few weeks .	obj@them

subj#obj	However , recent observations encourage a fundamentally different view .	subj@observations obj@view
subj#obj	They encourage setting up regional and subpopulation databases , especially for forensic applications .	subj@They obj@databases
subj#obj	Practitioners should also encourage PWE to improve their social support contacts .	subj@Practitioners obj@PWE

obj#prep	Collective wisdom : recommended texts to encourage wisdom in trainees .	obj@wisdom prep_in@trainees
obj#prep	All these services provide guidelines that encourage patient self-management even after discharge from hospital .	obj@self-management prep_after@discharge
obj#prep	Exploring strategies to encourage community health outreach by health promotion volunteers in Japan .	obj@outreach prep_by@volunteers

subj#obj#prep	A campaign to encourage hand hygiene in schools .	subj@campaign obj@hygiene prep_in@schools
subj#obj#prep	HIV VCT programmes should encourage HIV-infected mothers to complete childhood Immunisation .	subj@programmes obj@mothers prep_to@Immunisation
subj#obj#prep	By sharing this information , physicians encourage collaboration .	subj@physicians obj@collaboration prepc_by@sharing

obj#conj	Electronic quick orders were developed to encourage appropriate antibiotic selection and simplify order creation .	obj@selection conj_and@simplify
obj#conj	Interviewing techniques must be designed to encourage rapport and reduce fear .	obj@rapport conj_and@reduce
obj#conj	Decompression relieves jaundice , promotes clot lysis , and may encourage cessation of bleeding .	obj@cessation conj_and@relieves

subj	These results encourage us to pursue in vivo studies .	subj@results
subj	This will encourage psychiatrists to refer people to community programmes .	subj@This
subj	How can we encourage our students to take initial steps toward independent investigation ?	subj@we

subj#obj#conj	Participation in clinical reconstructions may encourage early diagnosis and prompt treatment of postpartum haemorrhage .	subj@Participation obj@diagnosis conj_and@prompt
subj#obj#conj	Less cumbersome regimens encourage compliance and are preferred .	subj@regimens obj@compliance conj_and@preferred
subj#obj#conj	The immunological pathway is still unknown and our results encourage further studies .	subj@results obj@studies conj_and@unknown

conj	Intervention reduces coercion from male partners and may encourage women to leave unsafe relationships .	conj_and@reduces
conj	Accessible resources to encourage and support smoking cessation among these patients are limited .	conj_and@support
conj	Efforts to encourage and maintain breakfast consumption in children and adolescents are warranted .	conj_and@maintain

subj#conj	Physicians should encourage and help all their smoking patients to quit .	subj@Physicians conj_and@help
subj#conj	These studies encourage and will inform the continued development of viable recombinant adenovirus vaccines .	subj@studies conj_and@inform
subj#conj	Meanwhile , MANOS could encourage and expedite this process .	subj@Meanwhile conj_and@expedite

obj#prep#conj	Drug regulatory authorities are urged to consult experts and encourage debate before issuing warnings .	obj@debate prepc_before@issuing conj_and@urged
obj#prep#conj	It is important to encourage self-confidence in the patient and to avoid overprotection .	obj@self-confidence prep_in@patient conj_and@avoid

