subj#obj	Hippocampal neurons encode different episodes in an overlapping sequence of odors task .	subj@neurons obj@episodes
subj#obj	Specific insulin-like peptides encode sensory information to regulate distinct developmental processes .	subj@peptides obj@information
subj#obj	SHANK genes encode a family of synaptic scaffolding proteins located postsynaptically on excitatory synapses .	subj@genes obj@family

obj	Therefore , MCO3 may encode an insect ferroxidase .	obj@ferroxidase
obj	Its 1.2 Mb-genome was initially predicted to encode 917 genes .	obj@genes
obj	In Zea mays three dxs genes exist that encode plastid-targeted functional enzymes .	obj@enzymes

subj#obj#conj	Twelve LQTS genes have been identified and most of them encode cardiac ion channels .	subj@most obj@channels conj_and@identified
subj#obj#conj	These two exons encode the central portions of URF-1 , and are highly conserved .	subj@exons obj@portions conj_and@conserved
subj#obj#conj	SUI-family genes encode phosphatidylserine synthases and regulate stem development in rice .	subj@genes obj@synthases conj_and@regulate

subj#obj#prep	In Arabidopsis thaliana 58 genes encode these six trans-membrane domain proteins .	subj@genes obj@proteins prep_in@thaliana
subj#obj#prep	In most animals , multiple genes encode protein kinase C ( PKC ) proteins .	subj@genes obj@proteins prep_in@animals
subj#obj#prep	In Arabidopsis , one-third of the genes required for embryo development encode plastid-localized proteins .	subj@one-third obj@proteins prep_in@Arabidopsis

subj	The Yap and TAZ genes encode highly conserved domains which bind various transcription factors .	subj@genes
subj	The two genes encode variant small subunits that differ by four amino acid residues .	subj@genes
subj	The BtuB group col plasmids and homology between the colicins they encode .	subj@group

obj#conj	xylA and xylB share an operon and encode xylose isomerase and xylulokinase , respectively .	obj@isomerase conj_and@share
obj#conj	These alleles lack sequence similarity and encode different transcriptional regulators .	obj@regulators conj_and@lack
obj#conj	Both calcitonin and psi Cal mRNAs are functional and encode different polypeptide products .	obj@products conj_and@functional

subj#prep	Nine genes of Arabidopsis ( Arabidopsis thaliana ) encode for beta-amylase isozymes .	subj@genes prep_for@isozymes
subj#prep	Homeobox genes encode for regulatory proteins central to hematopoietic differentiation and proliferation .	subj@genes prep_for@proteins
subj#prep	Roco genes encode for large proteins with several protein domains .	subj@genes prep_for@proteins

obj#prep	The clone was shown to encode PG II by hybrid selected translation and immunoprecipitation .	obj@PG prep_by@translation
obj#prep	The additional z-gradients encode the instantaneous through plane position of the slice .	obj@instantaneous prep_through@position
obj#prep	In this population , HLA-DQ7 did not encode an increased risk for RA .	obj@risk prep_in@population

prep	The p53 family comprises three genes that encode for p53 , p63 and p73 .	prep_for@p53
prep	A 49-kilobase linear plasmid contains the genes that encode for these surface proteins .	prep_for@proteins
prep	This ORF was predicted to encode for 482 amino acid residues .	prep_for@residues

conj	The four groups were similar in their ability to encode and interpret social cues .	conj_and@interpret
conj	BnPAP12-4 and BnPAP12-6 ( Group II ) have seven introns and encode 526-aa PAP12s .	conj_and@have
conj	The chemical sense of insects has evolved to encode and classify odorants .	conj_and@classify

