subj#obj	Quantum reflection allows an atom or molecule to be reflected from a solid before it reaches the region where it would encounter the repulsive potential of the surface .	subj@it obj@potential
subj#obj	If the additional cancer items ( including a lay summary ) are not provided by registrants of cancer trials on ANZCTR , this can compromise the quality and usefulness of the data for the end-user , in this case consumers , as they may encounter gaps in the data .	subj@they obj@gaps
subj#obj	Nurses in all clinical settings encounter ethical issues that frequently lead to moral distress .	subj@Nurses obj@issues

subj#obj#prep	This study adds weight to findings in previous studies that many general practitioners encounter CAM in their consultations and explores reasons why they choose to engage with it .	subj@practitioners obj@CAM prep_in@consultations
subj#obj#prep	Acute care bedside nurses frequently encounter significant barriers while providing discharge-related care .	subj@nurses obj@barriers prepc_while@providing
subj#obj#prep	With increases in the incidence of both endometrial cancer and births by C-S , it is likely we will encounter more cases of iatrogenic implants of endometrial cancers in C-S scars .	subj@we obj@cases prep_in@scars

obj	During infection and invasion , the bacteria cross the physical barriers and later it encounter with the host defence mechanism .	obj@it
obj	Institutions that have not achieved a critical mass of attractive research resources or effective dissemination mechanisms may encounter persistent difficulty attracting researchers to use institutional resources .	obj@difficulty
obj	Clearly , how programs position permanent housing has very different implications for how providers understand their work , the pressures they encounter , and how they prioritize client goals .	obj@they

subj	Non-wetting surfaces are imperative to the survival of terrestrial and semi-aquatic insects as they afford resistance to wetting by rain and other liquid surfaces that insects may encounter .	subj@insects
subj	How individual ACS NSQIP leaders designated as Surgeon Champions ( SC ) utilize the ACS NSQIP at the hospital level and the obstacles they encounter are not well studied .	subj@studied
subj	They strive to keep this ideal image at the cost of their own needs , taking a long time to seek help for the obstacles they encounter .	subj@they

subj#prep	An identical physician patient encounter with a patient presenting with diabetes symptoms was videotaped with varying patient attributes .	subj@videotaped prep_with@patient
subj#prep	The main difficulty lies in providing resident physicians with sufficient exposure to all of the conditions that they will likely encounter once their training ends .	subj@they prep_once@ends
subj#prep	The encounter of a Ca ( 2+ ) ion with a protein and its subsequent binding to specific binding sites is an intricate process that cannot be fully elucidated from experimental observations .	subj@process prep_of@ion

obj#prep	Studies of the doctor-patient relationship have focused on the elaboration of power and/or authority using a range of techniques to study the encounter between doctor and patient .	obj@study prep_between@doctor
obj#prep	Through understanding how they conceive the encounter with patients with obesity , treatment may be improved .	obj@conceive prep_with@patients
obj#prep	No one could intentionally produce a chance encounter with others .	obj@produce prep_with@others

prep#conj	Asthma is one of the most common causes of school absenteeism , and many children are affected by , or encounter , it in the school setting .	prep_in@setting conj_or@affected
prep#conj	Using the transparent Daphnia hosts and fluorescently-labelled spores of the bacterium P. ramosa , we identified a sequence of infection steps : encounter between parasite and host ; activation of parasite dormant spores ; attachment of spores to the host ; and parasite proliferation inside the host .	prep_between@parasite conj_and@sequence
prep#conj	This study ( N = 500 ) examined gender differences in emotional reactions after hooking up and explored the relationship between specific processes in the hooking up encounter and reactions to hooking up .	prep_up@hooking conj_and@reactions

conj	Objectively , this synchronicity is nothing but a chance encounter .	conj_but@nothing
conj	Occupational health nurses provide most of the in-plant health care services in U.S. industry but have dubious credentials to provide care for many of the injuries and illnesses they encounter .	conj_and@credentials
conj	This work investigates how American college students make meaning of the heterosexism and homophobia they encounter in their daily lives .	conj_and@heterosexism

subj#obj#conj	Clinicians frequently encounter patients who reject standard treatment , but data on outcomes of patients choosing CAM as primary treatment for breast cancer are also lacking .	subj@Clinicians obj@patients conj_but@lacking
subj#obj#conj	However , there is at present no standard treatment in the numerous reconstruction procedures , and many prostheses encounter inflammatory rejection and mechanical constraint problems .	subj@prostheses obj@problems conj_and@is
subj#obj#conj	Some variations in pulmonary vein anatomy can have serious consequences in patients undergoing lung surgery , but clinicians rarely encounter patients with these variations .	subj@clinicians obj@patients conj_but@have

