subj#obj	Intergroup comparison was significant if 95 % CI did not encompass 1 .	subj@% obj@1
subj#obj	Clinical diagnoses of complex diseases may often encompass multiple genetically heterogeneous disorders .	subj@diagnoses obj@disorders
subj#obj	Genetic regulatory networks usually encompass a multitude of complex , interacting feedback loops .	subj@networks obj@multitude

obj	Adaptive treatment margins required to encompass these errors were calculated .	obj@errors
obj	This circuitry is further posited to encompass at least two channels .	obj@channels
obj	How can genetic analyses be conducted to encompass this complexity ?	obj@complexity

subj#obj#prep	The critique is generally related to how estimates of heritability may encompass environmental mediation .	subj@estimates obj@mediation prepc_to@related
subj#obj#prep	In fact , all known syndromes encompass all types of defective lateralization .	subj@syndromes obj@types prep_in@fact
subj#obj#prep	Apart from traditional biological factors , prevention of metabolic syndrome should also encompass QoL .	subj@prevention obj@QoL prep_apart_from@factors

subj#obj#conj	Some of these proteins have known cellular functions and they encompass many signaling pathways .	subj@they obj@pathways conj_and@have
subj#obj#conj	Brain-related researches encompass many fields of studies and usually involve worldwide collaborations .	subj@researches obj@fields conj_and@involve
subj#obj#conj	Genomic regulatory blocks encompass multiple neighboring genes and maintain conserved synteny in vertebrates .	subj@blocks obj@genes conj_and@maintain

obj#conj	Attentional deficits in DLB are widespread and encompass all aspects of attentional function .	obj@aspects conj_and@widespread
obj#conj	Array-specific ITDs are mapped and encompass the entire auditory space of the barn owl .	obj@space conj_and@mapped
obj#conj	Other biomarkers are currently in the validation phase and encompass combinations of multiple genes .	obj@combinations conj_and@are

obj#prep	To explore the factors that encompass maternal self-efficacy in providing food for the home .	obj@self-efficacy prepc_in@providing
obj#prep	Medical audit needs to encompass physical , psychological and social aspects to patient functioning .	obj@aspects prep_to@patient
obj#prep	Homemade dose-build-up-cradle was designed to encompass mouse bed for homogeneous dose build up .	obj@bed prep_for@up

subj	The discussions of the issues they encompass are intended to inform and to stimulate .	subj@they
subj	Long-term anti-stigma campaigns that encompass human-rights-based , normalization , and educational approaches are needed .	subj@campaigns
subj	Treatment programs commonly encompass adapted physical activity ( APA ) .	subj@programs

conj	To what extent do three subjective health questionnaires encompass and measure these treatment effects ?	conj_and@measure
conj	Spiritual needs are quite varied and encompass more than religion .	conj_and@varied

subj#conj	History taking should not only encompass prescribed but also over-the-counter medication .	subj@History conj_and@over-the-counter
subj#conj	Control groups ideally encompass and realistically reflect prevailing medical practices .	subj@groups conj_and@reflect

