subj#obj#prep	These molecular activities might endow Tip60 with multiple and potentially antagonistic biological functions .	subj@activities obj@Tip60 prep_with@functions
subj#obj#prep	Ultraviolet photolesions endow DNA with distinct structural and dynamic properties .	subj@photolesions obj@DNA prep_with@properties
subj#obj#prep	In blood vessels , they endow vessels with the critical property of elastic recoil .	subj@they obj@vessels prep_in@vessels

subj#obj	This precise regulatory mechanism may endow the eel with euryhalinity .	subj@mechanism obj@eel
subj#obj	Oligomerization can endow proteins with novel structural and catalytic properties .	subj@Oligomerization obj@proteins
subj#obj	Positively charged side chains of TPEFN endow these nanoparticles cationic surfaces .	subj@chains obj@surfaces

obj#prep	The grafted copolymers were quaternized in order to endow them with antibacterial properties .	obj@them prep_with@properties
obj#prep	Measures need to be calibrated so as to endow them with inherent meaning .	obj@them prep_with@meaning
obj#prep	Patients devoid of prosody are unable to endow their language with emotion and feeling .	obj@language prep_with@emotion

obj	Their structural role is to endow tissues with elastic recoil and resilience .	obj@tissues
obj	Facile preparation of silver nanoparticles immobilized on chitin nanofiber surfaces to endow antifungal activities .	obj@activities
obj	PET materials were first hydrolyzed to endow the surfaces with negative charge .	obj@surfaces

obj#conj	They are able to reinterpret cultural categories and endow behavior with new meanings .	obj@behavior conj_and@reinterpret

subj#prep	Two of the new thioarene - spaced bis-beta-D-glucopyranosides endow with a specific cytotoxic potential .	subj@Two prep_with@potential

