obj	Whether podocytes are able to endocytose proteins is uncertain .	obj@proteins
obj	Platelets are known to endocytose plasma proteins including immunoglobulins .	obj@proteins
obj	Ovarian cancer cells expressing caveolin-1 were more likely to endocytose these nanoparticles .	obj@nanoparticles

subj#obj	Liver sinusoidal endothelial cells that endocytose allogeneic cells suppress T cells with indirect allospecificity .	subj@cells obj@cells
subj#obj	Epstein-Barr virus-transformed human B lymphocytes endocytose autologous and heterologous red blood cells .	subj@lymphocytes obj@cells
subj#obj	Intraerythrocytic Plasmodium falciparum parasites can endocytose dextrans , protein A and an IgG2a antibody .	subj@parasites obj@dextrans

subj#obj#prep	This suggests that these cell types endocytose the enzyme via different receptors .	subj@types obj@enzyme prep_via@receptors
subj#obj#prep	Cell culture studies suggest that osteoblasts endocytose osteoclastic TRAP for inactivation .	subj@osteoblasts obj@TRAP prep_for@inactivation
subj#obj#prep	HSCs and LX2 cells endocytose collagens in a concentration- and time-dependent manner .	subj@HSCs subj@cells obj@collagens prep_in@manner

subj#obj#conj	Macrophages avidly endocytose in-vitro oxidized LDL and accumulate sterols .	subj@Macrophages obj@LDL conj_and@accumulate

obj#prep	We conclude that podocytes are able to endocytose protein in a statin-sensitive manner .	obj@protein prep_in@manner
obj#prep	These macrophages were able to endocytose beta-glucuronidase and phagocytose yeast particles via mannose receptors .	obj@beta-glucuronidase prep_via@receptors

obj#conj	Olfactory ensheathing cells are attracted to , and can endocytose , bacteria .	obj@bacteria conj_and@attracted
obj#conj	Microglia in the neurohypophysis associate with and endocytose terminal portions of neurosecretory neurons .	obj@portions conj_and@associate

subj#conj	All 315-HARE cell lines could endocytose and degrade 125I - HA .	subj@lines conj_and@degrade
subj#conj	Fibroblasts endocytose and degrade transthyretin aggregates in transthyretin - related amyloidosis .	subj@Fibroblasts conj_and@degrade
subj#conj	These results show that isolated EGCs can endocytose and degrade heterologous proteins .	subj@EGCs conj_and@degrade

subj#prep	Immunofluorescence experiments indicate that they also endocytose into transferrin - positive compartments .	subj@they prep_into@compartments
subj#prep	Ingressing mesenchyme cells rapidly endocytose apextrin upon leaving the vegetal plate .	subj@cells prepc_upon@leaving

