obj	It is necessary to introduce follow-up and enforce adherence to developed treatment guideline .	obj@adherence
obj	Federal agencies that govern and enforce GINA 's provisions are identified .	obj@provisions
obj	It is therefore crucial to enforce early identification of HL .	obj@identification

subj#obj	Use of allylic strain to enforce stereochemistry .	subj@Use obj@stereochemistry
subj#obj	BHP to enforce staffing level requirements ; half of HSAs may fold .	subj@BHP obj@requirements
subj#obj	Our work shows that DNA-PKcs and ATM enforce a biphasic H2AX phosphorylation .	subj@ATM subj@DNA-PKcs obj@phosphorylation

obj#conj	Attentional and cognitive strategies were found to enforce body awareness and improve movement sequences .	obj@awareness conj_and@improve
obj#conj	Should HECs audit compliance with institutional policies and enforce sanctions for violations ?	obj@sanctions conj_and@audit
obj#conj	Should HECs audit compliance with institutional policies and enforce sanctions for violations ?	obj@sanctions conj_and@audit

obj#prep	In this connection it is admitted unadvisable to enforce it into agricultural practice .	obj@it prep_into@practice
obj#prep	A collateral meniscus- or ligament-tear will enforce this hazard in addition .	obj@hazard prep_in@addition
obj#prep	The ANCR lncRNA is thus required to enforce the undifferentiated cell state within epidermis .	obj@state prep_within@epidermis

subj#obj#prep	The conventional sparsity-based methods enforce sparse coding on small image patches with certain constraints .	subj@methods obj@sparse prep_on@patches
subj#obj#prep	Intraspecific sperm competition genes enforce post-mating species barriers in Drosophila .	subj@genes obj@barriers prep_in@Drosophila
subj#obj#prep	Most popular regularization approaches enforce smoothness in the inverse solution .	subj@approaches obj@smoothness prep_in@solution

subj#obj#conj	EPA sets tolerances , and FDA and USDA enforce those tolerances .	subj@FDA subj@USDA obj@tolerances conj_and@sets
subj#obj#conj	Septins enforce morphogenetic events during sexual reproduction and contribute to virulence of Cryptococcus neoformans .	subj@Septins obj@events conj_and@contribute
subj#obj#conj	Regulators actively enforce these laws , and most subjects reported no systematic violations .	subj@Regulators obj@laws conj_and@reported

subj	Ligands that enforce unnatural stereospinomers .	subj@Ligands
subj	Do-not-resuscitate orders in the OR--suspend or enforce ?	subj@orders
subj	Chemical stressors enforce the organism to develop adaptive reactions .	subj@stressors

conj	Law is the set of rules a society chooses to enact and enforce .	conj_and@enact
conj	Such policies have been difficult to enforce and have met with only limited success .	conj_and@have
conj	To enforce or not to enforce ?	conj_or@enforce

