obj	Combination of prescribing restrictions and policies to engineer low prices to reduce reimbursement costs .	obj@prices
obj	Isolating and defining cells to engineer human blood vessels .	obj@vessels
obj	Considerable efforts were made to genetically engineer S. cerevisiae to ferment xylose .	obj@cerevisiae

obj#prep	Design of experiments approach to engineer cell-secreted matrices for directing osteogenic differentiation .	obj@matrices prepc_for@directing
obj#prep	Many efforts have been made to engineer stress tolerance by accumulating polyols .	obj@tolerance prep_by@polyols
obj#prep	Here , we attempted to engineer this protein for targeting purposes .	obj@protein prep_for@purposes

subj#obj	Sequential assembly of cell-laden hydrogel constructs to engineer vascular-like microchannels .	subj@assembly obj@microchannels
subj#obj	Stress responsive DEAD-box helicases : a new pathway to engineer plant stress tolerance .	subj@pathway obj@tolerance
subj#obj	Do they also engineer brain cell death and deterioration ?	subj@they obj@cell

obj#conj	These results suggest novel approaches to foster stable cell-cell adhesion and engineer tissues .	obj@tissues conj_and@foster
obj#conj	The time has come to engineer tissues and not just tissue engineer .	obj@tissues conj_and@engineer
obj#conj	Hijacking nature--new approaches to unravel enzyme mechanisms and engineer improved biocatalysts .	obj@biocatalysts conj_and@unravel

subj#obj#prep	Here , we engineer Drosophila hypomorphic for ADAR expression using homologous recombination .	subj@we obj@hypomorphic prep_for@expression
subj#obj#prep	Transcription factors as tools to engineer enhanced drought stress tolerance in plants .	subj@factors obj@tolerance prep_in@plants
subj#obj#prep	Synthetic biologists engineer systems with desired properties from simple and well-characterized biological parts .	subj@biologists obj@systems prep_with@properties

conj	Consequently , there is considerable interest in technologies to engineer and manufacture them .	conj_and@manufacture
conj	Human antibody libraries : a race to engineer and explore a larger diversity .	conj_and@explore
conj	Using affinity chromatography to engineer and characterize pH-dependent protein switches .	conj_and@characterize

prep	Graduate journal : from biochemist to engineer .	prep_from@biochemist
prep	From aircraft engineer to FBI suspect .	prep_from@aircraft prep_to@suspect
prep	Simpler biological systems should be easier to understand and to engineer towards pre-defined goals .	prep_towards@goals

subj	Non-linear density-dependent effects of an intertidal ecosystem engineer .	subj@effects
subj	Nutrition engineer .	subj@Nutrition
subj	Memoirs of an early heart-valve engineer .	subj@Memoirs

subj#obj#conj	We engineer a conditional null-mutant and show that TgTic20 is essential for parasite growth .	subj@We obj@null-mutant conj_and@show

