obj	This might be a promising way to enhance biodegradation of PAHs .	obj@biodegradation
obj	Strategies are suggested to enhance the accessibility of services .	obj@accessibility
obj	Many meditation practices are explicitly designed to enhance specific , well-defined core cognitive processes .	obj@processes

subj#obj	Neurotrophin gradients distal to the bridge greatly enhance axon outgrowth .	subj@gradients obj@outgrowth
subj#obj	Interventions to enhance return-to-work for cancer patients .	subj@Interventions obj@return-to-work
subj#obj	Use of peer teaching to enhance student and patient education .	subj@Use obj@student

subj#obj#prep	Novel materials to enhance corneal epithelial cell migration on keratoprosthesis .	subj@materials obj@migration prep_on@keratoprosthesis
subj#obj#prep	All the three phytochemicals enhance 2DG uptake both in time- and dose-dependent manner .	subj@phytochemicals obj@uptake prep_in@time-
subj#obj#prep	Comparison of five different targeting ligands to enhance accumulation of liposomes into the brain .	subj@Comparison obj@accumulation prep_into@brain

obj#prep	Plasmonic nanostructures offer a great potential to enhance light-matter interaction at the nanometer scale .	obj@interaction prep_at@scale
obj#prep	Towards a strategy to enhance access to microbial diversity .	obj@access prep_towards@strategy
obj#prep	The Performance Enhancement Training Model was developed to enhance performance with this non-patient population .	obj@performance prep_with@population

obj#conj	These stressors could undermine rather than enhance clinical confidence .	obj@confidence conj_negcc@undermine
obj#conj	The reporting time serves to enhance group identity , reduce anxieties and relieve isolation .	obj@identity conj_and@reduce conj_and@relieve
obj#conj	Targeted programming to enhance body image and address teasing/bullying behaviors is strongly recommended .	obj@image conj_and@address

subj#obj#conj	Carbon nanotubes enhance CpG uptake and potentiate antiglioma immunity .	subj@nanotubes obj@uptake conj_and@potentiate
subj#obj#conj	Greater standardization could enhance patient care and reduce health care costs .	subj@standardization obj@care conj_and@reduce
subj#obj#conj	Both strategies enhance model predictability and will be elucidated by an example application .	subj@strategies obj@predictability conj_and@elucidated

subj#obj#prep#conj	BHT can either enhance or inhibit mutagenic potency , depending on the substance tested .	subj@BHT obj@substance prepc_depending_on@on conj_or@inhibit
subj#obj#prep#conj	Unlike TBOA , DHK did not enhance the tail current but rather inhibited it .	subj@DHK obj@current prep_unlike@TBOA conj_but@inhibited
subj#obj#prep#conj	In addition , these systems enhance reproducibility and significantly reduce reaction times .	subj@systems obj@reproducibility prep_in@addition conj_and@reduce

conj	Health festivals were held annually to enhance health consciousnesses and to improve health behavior .	conj_and@improve
conj	The results also highlighted factors that enhance and hinder the smooth delivery of care .	conj_and@hinder
conj	Mycobacteria have the ability to enhance or depress immune responses .	conj_or@depress

obj#prep#conj	Antiphlogistics were found to enhance the membrane viscosity both in control and under inflammation .	obj@viscosity prep_in@control prep_under@inflammation conj_and@enhance
obj#prep#conj	Lactobacillus reuteri supplementation decreases allergen responsiveness and may enhance immunoregulatory capacity during infancy .	obj@capacity prep_during@infancy conj_and@decreases
obj#prep#conj	GH treatment increases height velocity and may enhance bone mineralization in children with CD .	obj@mineralization prep_in@children conj_and@increases

subj#conj	Alone , they did not enhance or inhibit apoptosis .	subj@they conj_or@inhibit
subj#conj	Novel mutations that enhance or repress the aggregation potential of SOD1 .	subj@mutations conj_or@repress
subj#conj	Furthermore , oxidants enhance and antioxidants diminish radiation-induced instability .	subj@oxidants conj_and@diminish

