obj	To ensure the needed realism , the simulations must be performed with deformable bodies .	obj@realism
obj	Findings were triangulated to ensure the reliability and trustworthiness of findings .	obj@reliability
obj	Working within a multidisciplinary team is basic to ensure the success of the RT .	obj@success

subj#obj	Primary care can take steps to ensure respect .	subj@steps obj@respect
subj#obj	Setting sample size to ensure narrow confidence intervals for precise estimation of population values .	subj@Setting obj@intervals
subj#obj	Awareness of this abnormality will ensure its prompt recognition and optimal management .	subj@Awareness obj@recognition

obj#prep	Macrodissection was carried out to ensure more than 80 % carcinoma in the sample .	obj@carcinoma prep_in@sample
obj#prep	Maintaining good hemostasis is vital to ensure clear vision during arthroscopic surgery .	obj@vision prep_during@surgery
obj#prep	Uniformity testing is performed daily to ensure adequate camera performance before clinical use .	obj@performance prep_before@use

obj#conj	To ensure efficacy and prevent toxicity , therapeutic drug monitoring is highly recommended .	obj@efficacy conj_and@prevent
obj#conj	Proper metabolic support is essential to restore homeostasis and ensure survival .	obj@survival conj_and@restore
obj#conj	New strategies need to take this into account and ensure patient adherence .	obj@adherence conj_and@take

subj	They must ensure that their own knowledge and clinical practice are up to date .	subj@They
subj	This can ensure patients have adequate fluid and diet intake .	subj@This
subj	Doctors should ensure that intentional changes to patient prescriptions are clearly documented .	subj@Doctors

subj#obj#prep	The relatively small IP values ensure effective hole injection from the source electrode .	subj@values obj@injection prep_from@electrode
subj#obj#prep	We discuss implications of these findings for mechanisms that ensure crossover formation during meiosis .	subj@mechanisms obj@formation prep_during@meiosis
subj#obj#prep	LOVD contains measures to ensure database security from unauthorized access .	subj@measures obj@security prep_from@access

subj#obj#conj	Coordination and central documentation ensure quality of treatment and permit clinical and scientific investigations .	subj@Coordination subj@documentation obj@quality conj_and@permit
subj#obj#conj	Such uniformity in data collection will ensure comparability across studies and facilitate future research .	subj@uniformity obj@comparability conj_and@facilitate
subj#obj#conj	These improvements ensure excision of the proper amount of tissue and reduce intraoperative trauma .	subj@improvements obj@excision conj_and@reduce

conj	Doctors are bound to ensure and improve the quality of their own work .	conj_and@improve
conj	Cyanoacrylate skin adhesive is increasingly used to ensure and stabilize wound closures .	conj_and@stabilize
conj	Sphincterotomy catheter or balloons were used to enlarge and ensure a wide cystoenterostomy .	conj_and@enlarge

subj#prep	By cleaving ubiquitin from another protein , DUBs ensure that the UPP functions properly .	subj@DUBs prepc_by@cleaving
subj#prep	In addition specific immunoglobulin preparations will ensure that the IVIG contains reliable antibacterial activity .	subj@preparations prep_in@addition
subj#prep	In most cases , only exploratory laparotomy will ultimately ensure surgical resectibility .	subj@laparotomy prep_in@cases

obj#prep#conj	Giving oxygen if available and ensure a clear airway at all times .	obj@airway prep_at@times conj_and@Giving

