subj#obj	Predictions provided by action-outcome probabilities entail a degree of ( first-order ) uncertainty .	subj@Predictions obj@degree
subj#obj	Such improvement would entail a stricter adherence to International Diabetes Federation recommendations .	subj@improvement obj@adherence
subj#obj	This assessment should entail stratification of patients- and mechanisms-at-risk for VQM .	subj@assessment obj@stratification

obj	This may affect screening performance and entail unnecessary anxiety in these women .	obj@anxiety
obj	Vaginism may even entail psychosocial advantages for the women in some cases .	obj@advantages
obj	A variety of other medications have been found or suspected to entail risks .	obj@risks

subj#obj#prep	Its assessment should entail echocardiography rather than measurement of the QRS duration .	subj@assessment obj@echocardiography prep_than@measurement
subj#obj#prep	Recently , considerable debate has emerged about whether hippocampal-dependent tasks necessarily entail task awareness .	subj@tasks obj@awareness prepc_about@emerged
subj#obj#prep	Besides their beneficial effect on survival , these behaviours also entail various costs .	subj@behaviours obj@costs prep_besides@effect

subj#obj#conj	The new concepts entail fewer complications and are better accepted by the patients .	subj@concepts obj@complications conj_and@accepted
subj#obj#conj	Complete resection is curative , but incomplete resections entail the risk of relapse .	subj@resections obj@risk conj_but@curative
subj#obj#conj	Reoperations entail an excess risk of surgical morbidity and may be avoidable .	subj@Reoperations obj@risk conj_and@avoidable

subj	These strategies entail jointly modeling the mean and dispersion structures in hierarchical models .	subj@strategies
subj	These techniques entail passing an electron beam through a thin specimen .	subj@techniques
subj	However , these methods provide very little information for the material cost they entail .	subj@they

obj#conj	Nine of them are fixed in chromosome 2 and entail two breakpoint reuses .	obj@reuses conj_and@fixed
obj#conj	These restrictions are extremely trade disruptive and entail significant losses to the poultry industry .	obj@losses conj_and@disruptive
obj#conj	These are not equivalent and entail assumptions or approximations that may be not appreciated .	obj@assumptions conj_and@equivalent

obj#prep	The decrease in estrogen doses appears overall to entail more benefits than disadvantages .	obj@benefits prep_than@disadvantages
obj#prep	However , these procedures are quite elaborate and entail risks and dangers in themselves .	obj@risks prep_in@themselves
obj#prep	During pregnancy infections can entail disorders in many different ways .	obj@disorders prep_during@infections

subj#obj#prep#conj	Men argued that not breastfeeding could entail sanctions by kin or in court .	subj@breastfeeding obj@sanctions prep_by@kin prep_in@court conj_or@entail

subj#prep	Clinical decisions often entail in intertemporal trade-off .	subj@decisions prep_in@trade-off

subj#rel	We examine here what these entail regarding nursing care .	subj@these rel@what
subj#rel	They fear the threat to their relationship with clients that managed care might entail .	subj@care rel@that
subj#rel	Practical legislation is feasible and a proposal of what this should entail is presented .	subj@this rel@what

