obj	This adds to the repertoire of chemokine receptors permitting them to enter diverse tissues .	obj@tissues
obj	Furthermore , chx21 chx23 pollen tubes failed to enter the micropyle of excised ovules .	obj@micropyle
obj	C21 is awaited to enter a phase I clinical study in 2011 .	obj@study

subj#obj	Patients also could enter a 1-year study extension phase .	subj@Patients obj@phase
subj#obj	Regulating neutrophil apoptosis : new players enter the game .	subj@players obj@game
subj#obj	Non-coding RNAs enter mitosis : functions , conservation and implications .	subj@RNAs obj@mitosis

subj#obj#prep	Diverse enveloped viruses enter cells by endocytosis and fusion with intracellular compartments .	subj@viruses obj@cells prep_by@endocytosis
subj#obj#prep	Globulins enter the healthy brain in conjunction with 2-O-hexyldiglycerol .	subj@Globulins obj@brain prep_in@conjunction
subj#obj#prep	The major group human rhinovirus type 8 can enter cells via heparan sulphate .	subj@type obj@cells prep_via@sulphate

obj#prep	At no time did more than a single mouse enter the operant compartment .	obj@compartment prep_at@time
obj#prep	Mouse Emi2 is required to enter meiosis II by reestablishing cyclin B1 during interkinesis .	obj@meiosis prepc_by@reestablishing
obj#prep	Foster Medical 's home care division to enter joint ventures in 2 states .	obj@ventures prep_in@states

subj#obj#conj	Subsequently , the oogonia enter meiosis and become oocytes .	subj@oogonia obj@meiosis conj_and@oocytes
subj#obj#conj	Exogenous negatively-charged PS or PI may enter plasma membranes and increase Ca++ binding levels .	subj@PS obj@membranes conj_and@increase
subj#obj#conj	Thus ; bacterial hydrolases can enter the tumour tissue and lead to oncolysis .	subj@hydrolases obj@tissue conj_and@lead

obj#conj	Perfluorinated compounds ( PFCs ) can cross the placental barrier and enter fetal circulation .	obj@circulation conj_and@cross
obj#conj	Some cells eventually escape the cell cycle arrest and enter mitosis .	obj@mitosis conj_and@escape
obj#conj	Methyl sulphate inhibited chloride self-exchange and may enter depolarized fibre membranes slowly .	obj@membranes conj_and@inhibited

subj#prep	LXR-alpha selectively reprogrammes cancer cells to enter into apoptosis .	subj@cells prep_into@apoptosis
subj#prep	Whether this innovative concept will enter into clinical routine remains yet to be determined .	subj@concept subj@remains prep_into@routine
subj#prep	In their absence , cells may enter into a quiescent ( G0 ) state .	subj@cells prep_in@absence prep_into@state

subj#obj#prep#conj	Pharmaceuticals enter aquatic environments in unchanged form or as metabolites .	subj@Pharmaceuticals obj@environments prep_as@metabolites prep_in@form conj_or@enter
subj#obj#prep#conj	These peptide hormones enter the CSF through the choroid plexus or by direct secretion .	subj@hormones obj@CSF prep_by@secretion prep_through@plexus conj_or@enter
subj#obj#prep#conj	Fetal progenitor cells enter the maternal circulation during pregnancy and can persist for decades .	subj@cells obj@circulation prep_during@pregnancy conj_and@persist

prep	Other toxic compounds have also been designed to enter via this transporter .	prep_via@transporter
prep	As these cells seemed to enter into G2/M compartment immediately .	prep_into@compartment
prep	During reoxygenation calcium also appears to enter through nonspecific sarcolemmal permeability changes .	prep_through@changes

conj	HIV-1 requires Arf6 - mediated membrane dynamics to efficiently enter and infect T lymphocytes .	conj_and@infect
conj	PHProteomicDB has a user-friendly administration interface to enter and update data .	conj_and@update
conj	Subjects were allowed to enter and leave the maze goal box at will .	conj_and@leave

