obj	We hypothesized that atrial overdrive pacing would transiently suppress JT but would entrain AVNRT .	obj@AVNRT
obj	Light-dark cycles are considered important cues to entrain biological clocks .	obj@clocks
obj	Pulsatile insulin infusion failed to entrain a corresponding glucagon secretory rhythm .	obj@rhythm

subj#obj	Pacing did not readily entrain the PPs in either intact or transected jejunum .	subj@Pacing obj@PPs
subj#obj	Restricted daily feeding can entrain an endogenous circadian clock of rodents .	subj@feeding obj@clock
subj#obj	Their activity may entrain the spinal central pattern generator ( CPG ) .	subj@activity obj@generator

subj#obj#prep	During peptide-induced oscillations , motor neuron activity did not always entrain muscle oscillations .	subj@activity obj@oscillations prep_during@oscillations
subj#obj#prep	Light-dark cues entrain oviposition time in the chicken hen .	subj@cues obj@time prep_in@hen
subj#obj#prep	Changing the feeding mode could entrain circadian oscillators both in the brain and liver .	subj@Changing obj@oscillators prep_in@brain

obj#prep	He had tried unsuccessfully to entrain his rhythms for over 10 years .	obj@rhythms prep_for@years
obj#prep	Light is able to both suppress or entrain MLT production on light schedule .	obj@production prep_on@schedule
obj#prep	Respiration-related efferent activity in the cardiac vagus appeared to entrain the heart to ventilation .	obj@heart prep_to@ventilation

prep	Circadian rhythms possess the ability to robustly entrain to the environmental cycles .	prep_to@cycles
prep	Ventilation frequency showed a clear , but intermittent tendency to entrain with limb frequency .	prep_with@frequency
prep	The primary hallmark of circadian clocks is their ability to entrain to environmental stimuli .	prep_to@stimuli

subj#prep	They also entrain to the 24-hr multiple of WR 6:6 .	subj@They prep_to@multiple
subj#prep	Contrary to expectations , these embryos did not entrain to new cycles .	subj@embryos prep_contrary_to@expectations prep_to@cycles
subj#prep	Dancers entrain more effectively than non-dancers to another actor 's movements .	subj@Dancers prep_to@movements

subj#obj#conj	Novel non-indolic melatonin receptor agonists differentially entrain endogenous melatonin rhythm and increase its amplitude .	subj@agonists obj@rhythm conj_and@increase

obj#conj	EPSPs can also enable rhythmicity in " potential " oscillators and entrain them .	obj@them conj_and@enable
obj#conj	Pulses of Notch activation synchronise oscillating somite cells and entrain the zebrafish segmentation clock .	obj@clock conj_and@synchronise
obj#conj	The physiological signals that synchronise and entrain Hes oscillators remain poorly understood .	obj@oscillators conj_and@synchronise

subj#prep#conj	USCN-X lizards remained rhythmic , and their locomotor rhythms did entrain to the injections .	subj@rhythms prep_to@injections conj_and@rhythmic

