obj	Earthquakes can result in collapsed structures with the potential to entrap individuals .	obj@individuals
obj	The disorganized neurofilaments appear to entrap mitochondria and other particular organelles .	obj@mitochondria
obj	Most failures result from inability to entrap the stone in the lithotripsy basket .	obj@stone

obj#prep	The dehydration-rehydration vesicles technique was used to entrap antibiotics in liposomes .	obj@antibiotics prep_in@liposomes
obj#prep	We used non-invasive approaches to entrap exogen scalp hair into silicon - based polymers .	obj@hair prep_into@polymers
obj#prep	SeaPlaque agarose plugs are used to entrap open-circular forms of recombinant plasmids during electrophoresis .	obj@forms prep_during@electrophoresis

subj#obj	Large unilamellar vesicles , prepared with dioctadecyldimethylammonium chloride , entrap nitroblue tetrazolium .	subj@vesicles obj@tetrazolium
subj#obj	These polymeric vesicles efficiently entrap water-soluble drugs .	subj@vesicles obj@drugs
subj#obj	Liposomes are microscopic phospholipid vesicles that can entrap drug molecules .	subj@vesicles obj@molecules

obj#conj	These electrostatically-charged adhesive networks trigger intrinsic coagulation , limit dispersion and entrap the pathogens .	obj@pathogens conj_and@trigger
obj#conj	Pyridoxamine has potent ability to entrap RCOs and prevent their toxicity .	obj@RCOs conj_and@prevent
obj#conj	Metal-assembled resorcinarene - based cages enclose space and entrap organic molecules from water .	obj@molecules conj_and@enclose

conj	Neutrophils expel extracellular traps ( NETs ) to entrap and exterminate the invaded micro-organisms .	conj_and@exterminate

subj#obj#prep	The copolymers tested can entrap 35 % of paclitaxel by weight on the average .	subj@copolymers obj@% prep_by@weight prep_on@average
subj#obj#prep	Self-assembled reverse micelles in supercritical CO2 entrap protein in native state .	subj@micelles obj@protein prep_in@state
subj#obj#prep	Hollow spheres can entrap guest molecules within their internal spaces .	subj@spheres obj@molecules prep_within@spaces

subj#obj#conj	They can entrap drugs and have been used experimentally as sustained drug delivery systems .	subj@They obj@drugs conj_and@used

subj#conj	Various anatomic structures may entrap and potentially compress the mandibular nerve branches .	subj@structures conj_and@compress
subj#conj	The structures entrap and kill insects and therefore are most probably protective .	subj@structures conj_and@kill conj_and@protective
subj#conj	It is concluded that NETs entrap but do not kill microbes .	subj@NETs conj_but@kill

