obj	Uroepithelial cells were washed and lysed to enumerate adhered uropathogenic E. coli populations .	obj@populations
obj	Cancer prevalence statistics enumerate cancer survivors--those currently living with cancer .	obj@cancer
obj	They were plated on OOPS medium to enumerate the VSC-producing bacteria .	obj@bacteria

obj#prep	DAPI staining was used to enumerate total number of cells in the samples .	obj@number prep_in@samples
obj#prep	A clonogenic assay was utilised to enumerate residual cells after in vitro treatment .	obj@cells prep_after@treatment
obj#prep	The technique was also used to enumerate L. monocytogenes in artificially contaminated foods .	obj@monocytogenes prep_in@foods

subj#obj	An experimental approach to enumerate the genes coding for immunoglobulin variable-regions .	subj@approach obj@genes
subj#obj	We then enumerate Boolean activation-inhibition networks to match the discretized data .	subj@We obj@networks
subj#obj	They enumerate also the inclusion and exclusion criteria for transplantation .	subj@They obj@criteria

obj#conj	Free-ranging rhesus monkeys spontaneously individuate and enumerate small numbers of non-solid portions .	obj@numbers conj_and@individuate
obj#conj	The CellSearch system was used to enrich and enumerate CTCs from peripheral blood .	obj@CTCs conj_and@enrich

conj	Flow cytometry and sorting are used to enumerate and purify variant cells .	conj_and@purify
conj	Various detection technologies and devices have been developed to enumerate and characterize CTCs .	conj_and@characterize
conj	Cultural procedures included techniques to enumerate and isolate facultative and obligate anaerobic bacteria .	conj_and@isolate

subj#obj#prep	Comparison of four methods to enumerate probiotic bifidobacteria in a fermented food product .	subj@Comparison obj@bifidobacteria prep_in@product
subj#obj#prep	Evaluation of carcass scraping to enumerate bacteria on prechill broiler carcasses .	subj@Evaluation obj@bacteria prep_on@carcasses
subj#obj#prep	Application of the disector method to enumerate cells in the testis .	subj@Application obj@cells prep_in@testis

subj#obj#conj	Several methods enumerate antigen specific T-cells and measure their functions .	subj@methods obj@T-cells conj_and@measure
subj#obj#conj	They enumerate the factors predisposing to the DIC syndrome and causing it .	subj@They obj@factors conj_and@causing

