subj	We envision this technology to be important for the functional screening of protein interactions .	subj@We
subj	We envision applying the collective effects described here in microwave photonic devices .	subj@We
subj	We envision this practice will continue in the future .	subj@We

subj#obj	We also envision the devices to have immediate relevance in the educational field .	subj@We obj@devices
subj#obj	We may envision a scale of developmental flexibility .	subj@We obj@scale
subj#obj	3 Blues plans in Midwest envision merger to gain strength for reform .	subj@plans obj@merger

obj	Industry and governments clearly are beginning to envision nanomedicine 's enormous potential .	obj@potential
obj	As for the future , there is reason to envision a continuing alcoholism rapprochement .	obj@rapprochement
obj	We also try to envision the first steps of a future phenotype-oriented diabetes therapy .	obj@steps

subj#obj#prep	We envision three principal uses for the system .	subj@We obj@three prep_for@system
subj#obj#prep	We envision this approach as a promising tool for RNA structural and functional analyses .	subj@We obj@approach prep_as@tool
subj#obj#prep	Furthermore , we envision miR-150 restoration as a future therapeutic option in sepsis patients .	subj@we obj@restoration prep_as@option

subj#prep	We envision i2b2-SSR as a scalable , reusable solution facilitating interdisciplinary research across diseases .	subj@We prep_as@solution

obj#prep	How do you envision the practice of periodontics in the year 2000 ?	obj@practice prep_in@year

subj#conj	Successful leaders envision and create the organizations of the future .	subj@leaders conj_and@create

conj	Emulate , envision , engage , and expand .	conj_and@engage conj_and@expand
conj	Spiritlinking leaders are able to envision and promote the paradox of disequilibrium .	conj_and@promote

