subj#obj	We envisage the physiopathologic process of this involvement .	subj@We obj@process
subj#obj	They envisage the various pathogenic hypotheses .	subj@They obj@hypotheses
subj#obj	They envisage several modalities for tissue banking .	subj@They obj@modalities

subj	Most envisage increasing the numbers of veterinarians in government employment .	subj@Most
subj	We could envisage untangling the complex network between the different DNA repair pathways .	subj@We
subj	We envisage that these interactions may facilitate the first step of pre-mRNA splicing .	subj@We

obj	This approach can be incorporated in the future behavior analysis to envisage better performance .	obj@performance
obj	Women with MS were often discouraged to envisage pregnancy .	obj@pregnancy
obj	These effluents are substantially discolored , it possible to envisage recycling them .	obj@recycling

subj#obj#prep	We envisage their potential applications as femtoliter metal containers .	subj@We obj@applications prep_as@containers
subj#obj#prep	In this context , we envisage the role of TWEAK and complement .	subj@we obj@role prep_in@context
subj#obj#prep	Dentists and referring physicians should envisage preventive measures in patients at risk .	subj@Dentists subj@physicians obj@measures prep_in@patients

subj#prep	Therefore we envisage uCR1 as a potential marker for glomerular involvement in SLE .	subj@we prep_as@marker
subj#prep	Sonographic envisage for unilateral absence of extensor pollicis longus .	subj@Sonographic prep_for@absence

