subj#prep	Statistical significance , here , may not equate to real clinical significance .	subj@significance prep_to@significance
subj#prep	Does satisfaction with information equate to better anticoagulant control ?	subj@satisfaction prep_to@control
subj#prep	However , lack of a cure does not equate with lack of treatment .	subj@lack prep_with@lack

obj	IRT methods were used to equate total scores on any two scales .	obj@scores
obj	The use of alternative contrast metrics also failed to equate RTs .	obj@RTs
obj	Salience was controlled by adjusting chromaticity at equiluminance to equate simple reaction times .	obj@times

obj#prep	Experiment 3 used number trigrams to equate reading conventions in the 2 languages .	obj@conventions prep_in@languages
obj#prep	Macular degeneration : do conventional measurements of impaired visual function equate with visual disability ?	obj@measurements prep_with@disability
obj#prep	An adaptive staircase procedure was used to equate stimulus duration for each individual .	obj@duration prep_for@individual

subj#obj#prep	Many equate it with a ' sentence of death ' .	subj@Many obj@it prep_with@sentence
subj#obj#prep	Many authors equate this temperature measurement with the drill--cortical bone interface temperature .	subj@authors obj@measurement prep_with@temperature
subj#obj#prep	Patients equate quality with service .	subj@Patients obj@quality prep_with@service

prep	The presence of recipient lymphocytes in grafts is thought to equate with rejection .	prep_with@rejection
prep	Involvement of deep nodes does not always seem to equate with systemic disease .	prep_with@disease
prep	Does reduced glomerular filtration rate equate to chronic kidney disease ?	prep_to@disease

subj#obj	Intracranial dissemination of pituitary adenomas is a rare event that does not equate malignancy .	subj@event obj@malignancy
subj#obj	Seniors ' weight dissatisfaction does not necessarily equate weight changes .	subj@dissatisfaction obj@changes
subj#obj	The results suggest that infants do explicitly equate category members .	subj@infants obj@members

subj	Outcome studies of pulmonary embolism versus accuracy : they do not equate .	subj@studies subj@they
subj	Young people with psychosis equate being listened to with being empowered .	subj@people
subj	DNAR does not equate to " do not care " .	subj@DNAR

prep#conj	Competence and performance are measurable but do not equate with practice .	prep_with@practice conj_but@measurable

