obj	Study design should be optimized to equalize these effects among interventions .	obj@effects
obj	Only log-transformed measures were analyzed in order to equalize variance among groups .	obj@variance
obj	The ability to equalize negative pressure was found to be poor .	obj@pressure

obj#prep	It has tried to equalize women 's position in marriage and the economy .	obj@position prep_in@marriage
obj#prep	Control-group subjects were contacted weekly to equalize attention from health care providers .	obj@attention prep_from@providers
obj#prep	Restricted rats were food restricted to equalize body weights to liraglutide-treated rats .	obj@weights prep_to@rats

obj#conj	( 3 ) The interdomal suture approximates the domes and can equalize asymmetric domes .	obj@domes conj_and@approximates

subj#obj	If possible to attain , those charges may partially equalize losses .	subj@charges obj@losses
subj#obj	Factors which equalize the representation of genome segments in recombinant libraries .	subj@Factors obj@representation
subj#obj	However , preservation of anatomic structures does not equalize preservation of function .	subj@preservation obj@preservation

subj#obj#prep	A FLU system to equalize faculty assignments in a school of nursing .	subj@system obj@assignments prep_in@school
subj#obj#prep	The results suggest that cells equalize flagellar length by constitutive control .	subj@cells obj@length prep_by@control
subj#obj#prep	It does more than simply equalize sexual differences by feminization .	subj@It obj@differences prep_by@feminization

prep	Metal ion levels appear to equalize between groups after 3 years .	prep_after@years prep_between@groups
prep	The salt concentration in muscle water tended to equalize in all muscles .	prep_in@muscles
prep	During the 3-year follow-up , patency rates tended to equalize between the two modalities .	prep_between@modalities

subj#prep	However , these differences equalize as familiarity with the data increases .	subj@differences prep_as@familiarity prep_with@increases
subj#prep	Intracranial pressure did not equalize prior to brain death determination .	subj@pressure prep_prior_to@determination

subj#obj#conj	Thus drought did not equalize household inequalities but indeed exacerbated them .	subj@drought obj@inequalities conj_but@exacerbated

conj	Optimize vs. equalize .	conj_vs.@Optimize
conj	Also , there is a need to equalize and improve healthcare quality across countries .	conj_and@improve

