obj	How to equip the quadriplegic patient .	obj@patient
obj	All imaging modalities are discussed to equip the radiologist for his difficult task .	obj@radiologist
obj	To equip psychiatric nurses with the knowledge needed to make ethical decisions .	obj@nurses

subj#obj	These techniques equip researchers with a wealth of tools suitable for proteomic applications .	subj@techniques obj@researchers
subj#obj	However , the curriculum should equip the practitioner for either scenario .	subj@curriculum obj@practitioner
subj#obj	How we equip undergraduates with prioritisation skills using simulated teaching scenarios .	subj@we obj@undergraduates

subj#obj#prep	It will also equip them emotionally to deal with highly charged situations .	subj@It obj@them prep_to@deal
subj#obj#prep	Thus , interventional neuroradiologists should equip themselves with this essential technique .	subj@neuroradiologists obj@themselves prep_with@technique

subj	LEAs probably equip the resting eggs to withstand desiccation if that occurs during dormancy .	subj@LEAs
subj	Hospitals equip to meet the bariatric challenge .	subj@Hospitals

