prep	These samples were allowed to equilibrate in controlled humidity chambers at 25 degrees C .	prep_at@C prep_in@chambers
prep	All the nonvolunteer group failed to equilibrate at 3 m H2O .	prep_at@H2O
prep	These were allowed to equilibrate in the rectum for one hour .	prep_for@hour prep_in@rectum

subj#prep	Such induced fluid-pressure gradients equilibrate via fluid-pressure diffusion causing wave energy to attenuate .	subj@gradients prep_via@diffusion
subj#prep	We equilibrate upon tau removal using steepest descent relaxation .	subj@We prep_upon@removal
subj#prep	Phage P22 procapsids equilibrate with free coat protein subunits .	subj@procapsids prep_with@subunits

obj	CYCLEX-2E was found to equilibrate Na+ and Ca2+ gradients across phospholipid vesicle membranes .	obj@gradients
obj	It must be bilateral to equilibrate the tensions on the pubic symphysis .	obj@tensions
obj	Yellow grease was used to equilibrate fat content of diets .	obj@content

obj#prep	It is necessary to equilibrate occlusal contacts before all filling procedures .	obj@contacts prep_before@procedures
obj#prep	In no instance did the interstitial electrolyte concentration equilibrate with the intracellular electrolyte concentration .	obj@concentration prep_in@instance prep_with@concentration

subj	Do transvascular forces in isolated lobe preparations equilibrate ?	subj@forces
subj	Nearly degenerate wells equilibrate much more slowly than strongly asymmetric wells .	subj@wells
subj	The kinetics are linear only when both fluxes equilibrate .	subj@fluxes

subj#obj#prep	According to physicochemical rules passive forces equilibrate ( dissipate ) ion gradients .	subj@forces obj@gradients obj@rules prepc_according_to@to
subj#obj#prep	Land plants equilibrate O2 and CO2 concentrations in the atmosphere .	subj@plants obj@concentrations prep_in@atmosphere
subj#obj#prep	In contrast , in stratified conditions copepods did not equilibrate their metabolic budget .	subj@copepods obj@budget prep_in@conditions prep_in@contrast

subj#obj	Uninduced cells merely equilibrate mandelate .	subj@cells obj@mandelate

