obj	The prevention program was expected to eradicate HBV-related hepatocellular carcinoma ( HCC ) .	obj@carcinoma
obj	Early surgical treatment may be necessary to eradicate Cladophialophora species .	obj@species
obj	Aminoglycosides are among the most potent antimicrobials to eradicate Pseudomonas aeruginosa .	obj@aeruginosa

obj#prep	Recently , attempts have been made to eradicate this virus with interferon treatment .	obj@virus prep_with@treatment
obj#prep	More intensive immunization should be considered to eradicate CRS completely in Japan .	obj@CRS prep_in@Japan
obj#prep	Future drugs for HCV infection might make possible to eradicate HCV in future .	obj@HCV prep_in@future

subj#obj	Quadruple or triple therapy to eradicate H pylori .	subj@Quadruple subj@therapy obj@pylori
subj#obj	Can probiotic lactobacilli eradicate persistent carriage of meticillin - resistant Staphylococcus aureus ?	subj@lactobacilli obj@carriage
subj#obj	Gene therapy strategies : can we eradicate HIV ?	subj@we obj@HIV

obj#conj	Metronidazole produced holes in the biofilm but did not eradicate the organisms .	obj@organisms conj_but@produced
obj#conj	Great care must be taken to eradicate disease and avoid complications .	obj@disease conj_and@avoid
obj#conj	A major challenge is to eradicate subclinical disease in remission and prevent leukemic relapse .	obj@disease conj_and@prevent

subj#obj#prep	Can we eradicate HIV by treatment intensification ?	subj@we obj@HIV prep_by@intensification
subj#obj#prep	Targeting notch to eradicate pancreatic cancer stem cells for cancer therapy .	subj@notch obj@cells prep_for@therapy
subj#obj#prep	In animal study , the combined treatment could eradicate the BEL7404 xenograft tumors .	subj@treatment obj@tumors prep_in@study

subj#obj#conj	Appropriate parenteral antibiotics can eradicate intra-amniotic infection and potentially prolong pregnancy .	subj@antibiotics obj@infection conj_and@prolong
subj#obj#conj	Cefazolin did not eradicate the biofilms but significantly reduced the biofilm of one strain .	subj@Cefazolin obj@biofilms conj_but@reduced
subj#obj#conj	Immediate and adequate treatment can eradicate the infection and block subsequent complications .	subj@treatment obj@infection conj_and@block

prep	Scabies is a common parasitic infestation and is very difficult to eradicate from institutions .	prep_from@institutions
prep	C. pyloridis infection is difficult to eradicate with current therapies .	prep_with@therapies
prep	Bacteriuria is difficult to eradicate in maintenance hemodialysis patients and may require bilateral nephrectomy .	prep_in@patients

conj	Helicobacter pylori chronic gastritis in children : to eradicate or not to eradicate ?	conj_or@eradicate
conj	They are difficult to eradicate and often recur .	conj_and@recur
conj	New methods are needed to eradicate or prevent Chlamydia trachomatis infections .	conj_or@prevent

obj#prep#conj	It was decided to eradicate the disease by slaughter rather than use vaccine .	obj@disease prep_by@slaughter conj_negcc@use

