obj	Successful pregnancy requires coordinated maternal-fetal cross-talk to establish vascular connections that support conceptus growth .	obj@connections
obj	However , larger studies are required to establish this link .	obj@link
obj	In two patients , TEE was essential to establish the diagnosis .	obj@diagnosis

obj#prep	To establish a three-dimensional digital dental model through scanning dental impression directly with micro-CT .	obj@model prep_through@impression
obj#prep	The study proposed quantitative parameters to establish stopping criteria during auditory steady-state recordings .	obj@criteria prep_during@recordings
obj#prep	Plants have to adjust , grow and establish themselves in various changing environmental conditions .	obj@themselves prep_in@conditions

subj#obj	However , every transplant center must establish its own guidelines on organ acceptability .	subj@center obj@guidelines
subj#obj	Interactions at different levels between these factors establish the spatiotemporal patterning of ICD activation .	subj@Interactions obj@patterning
subj#obj	The parasitic protozoan Leishmania invades mammalian macrophages to establish infection .	subj@macrophages obj@infection

obj#conj	Synthesis of fluorescein isothiocyanate labelled polypeptide and establish a method for detection of PRRSV .	obj@method conj_and@labelled
obj#conj	To establish the current Chiari knowledge base and develop recommendations for future research .	obj@base conj_and@develop
obj#conj	We examined clinical records to establish determinants of outcome and illustrate long-term results .	obj@determinants conj_and@illustrate

subj	Segregation analysis allowed us to establish that the mutations were in trans .	subj@us
subj	We establish that the loss of FANCD2 increases cell death in response to etoposide .	subj@We
subj	These results establish that total and HMW adiponectin levels decline during a hyperinsulinemic-euglycemic clamp .	subj@results

subj#obj#prep	Several lines of evidence establish periodontal disease as an important risk factor for atherosclerosis .	subj@lines obj@disease prep_as@factor
subj#obj#prep	The authors establish normal values for eyelid anthropometry in an Indian population .	subj@authors obj@values prep_in@population
subj#obj#prep	In these regions , 5-HT terminals establish asymmetric synaptic junctions .	subj@terminals obj@junctions prep_in@regions

subj#obj#conj	The clinical aspect is misleading , but pathognomic imaging can establish diagnosis .	subj@imaging obj@diagnosis conj_but@misleading
subj#obj#conj	We establish chromatin-RNA immunoprecipitation and show that FOS pre-mRNA is cotranscriptionally spliced .	subj@We obj@immunoprecipitation conj_and@show
subj#obj#conj	Vaccine virus can therefore establish latency and can later reactivate as herpes zoster .	subj@virus obj@latency conj_and@reactivate

conj	To establish and characterize primary lung cancer cell lines from Chinese population .	conj_and@characterize
conj	It is important to establish and comply with an evidence-based preventive strategy .	conj_and@comply
conj	To establish and explain the pattern of molecular signatures across colorectal polyps .	conj_and@explain

obj#prep#conj	Controversy exists regarding whether to establish the cause or to empirically treat as reflux .	obj@cause prepc_regarding@exists conj_or@treat
obj#prep#conj	IFNs are secreted and establish a local and systemic antiviral state in responsive cells .	obj@state prep_in@cells conj_and@secreted
obj#prep#conj	PGCs are able to differentiate into oocytes and spermatogonia and establish totipotency after fertilization .	obj@totipotency prep_after@fertilization conj_and@able

subj#obj#prep#conj	After recovery and in elective indications proctectomy and proctocolectomy establish the general surgical standard .	subj@proctectomy subj@proctocolectomy obj@standard prep_after@recovery prep_in@indications conj_and@establish

