obj	EtO was found to esterify the carboxyl groups present in the desaminotyrosyl-tyrosine groups .	obj@groups
obj	The metabolic role of LCAT is to esterify the free cholesterol of native HDL .	obj@cholesterol
obj	Thus , LCAT was able to efficiently esterify both cholesterol and sitosterol .	obj@cholesterol

subj#obj	Phenol sulphotransferases esterify both endogenous and foreign hydroxylated aromatic compounds with sulphate .	subj@sulphotransferases obj@compounds
subj#obj	Solvent-free process to esterify polysaccharides .	subj@process obj@polysaccharides

subj#obj#prep	In addition , these cells esterify arachidonic acid to produce diarachidonyl diglyceride .	subj@cells obj@acid prep_in@addition

subj#obj#conj	The exchange protein did not esterify cholesterol or hydrolyze cholesteryl esters in lipoproteins .	subj@protein obj@cholesterol conj_or@hydrolyze
subj#obj#conj	The rape lipase esterifies primary alcohols but cannot esterify secondary and tertiary alcohols .	subj@cannot obj@alcohols conj_but@esterifies

obj#prep#conj	HSC-T6 cells take up and esterify retinol in a time- and concentration-dependent manner .	obj@retinol prep_in@manner conj_and@take

conj	Isolated leucoplasts were unable to esterify chlorophyllides into chlorophylls and to synthesize carotenoids .	conj_and@synthesize

