obj	Simulation was used to estimate condition-specific effects .	obj@effects
obj	Bootstrap analysis was performed to estimate uncertainties in outcomes , and hence in a/beta .	obj@uncertainties
obj	A factorial experiment was conducted to estimate the influence of patient and physician attributes .	obj@influence

obj#prep	It is difficult to estimate these kinetic constants from available experimental data .	obj@constants prep_from@data
obj#prep	Equations to estimate histopathology from MR imaging parameters were calculated by linear regression analysis .	obj@histopathology prep_from@parameters
obj#prep	We were able to estimate with confidence the circadian phase for each .	obj@phase prep_with@confidence

prep	To estimate , from the literature , when nonlactating postpartum women regain fertility .	prep_from@literature
prep	The Kaplan-Meier estimate of survival was 88 % at 14 years .	prep_of@survival
prep	And also sternal lengths exhibit weaker correlation coefficients and higher standard errors of estimate .	prep_of@coefficients

obj#conj	To estimate patient preoperative anxiety , and determine associated factors .	obj@anxiety conj_and@determine
obj#conj	To estimate the prevalence of dysmenorrhea in Iranian women and investigate associated risk factors .	obj@prevalence conj_and@investigate
obj#conj	To estimate the prevalence of self-reported voice problems and to identify associated factors .	obj@prevalence conj_and@identify

subj	The estimate of the overall clinical attack rate was 36 % .	subj@The
subj	The Kaplan-Meier estimate for the one-year cumulative probability of contraceptive protection was 99.21 % .	subj@Kaplan-Meier
subj	The EC effect estimate was robust to addition of gaseous pollutants .	subj@effect

subj#obj	We estimate the dividend , 1985-2025 , in sub-Saharan Africa and its populous countries .	subj@We obj@dividend
subj#obj	Prevention : A new model to estimate lifetime risk of CVD .	subj@model obj@risk
subj#obj	The use of a conversion factor can accurately estimate the ADR from the PDR .	subj@use obj@ADR

subj#obj#prep	We also estimate the odds of HIV transmission according to pharmacological intervention received .	subj@We obj@intervention obj@odds prepc_according_to@to
subj#obj#prep	Learning to estimate out-of-plane motion in ultrasound imagery of real tissue .	subj@Learning obj@motion prep_in@imagery
subj#obj#prep	A method to estimate off-schedule observations in a longitudinal study .	subj@method obj@observations prep_in@study

subj#prep	A simple estimate for extracellular volume : too simple ?	subj@simple prep_for@volume
subj#prep	Burn severity was estimate by % TBSA .	subj@severity prep_by@TBSA
subj#prep	Population-based estimate of the sibling recurrence risk ratio for rhegmatogenous retinal detachment .	subj@Population-based prep_of@ratio

obj#prep#conj	To estimate complication rates from Christchurch institutions and compare this with the international literature .	obj@rates prep_from@institutions conj_and@compare
obj#prep#conj	Muscle samples were removed to estimate glycogen concentration and after incubation , ultimate pH .	obj@concentration prep_after@incubation conj_and@after
obj#prep#conj	To estimate prevalence historically , currently and into the future .	obj@prevalence prep_into@future conj_and@into

conj	Logistic regression models were used to estimate and compare proportions .	conj_and@compare
conj	The Kaplan-Meier and log-rank methods were used to estimate and compare survival rates .	conj_and@compare
conj	Cancer age : can we reliably estimate and apply this knowledge ?	conj_and@apply

