obj	Did this nurse euthanize her patient ?	obj@nurse obj@patient
obj	Despite treatment and clinical improvement , the decision was made to euthanize the deer .	obj@deer
obj	One monkey became so debilitated that it was necessary to euthanize it .	obj@it

subj#obj	Can a physician ever justifiably euthanize a severely disabled neonate ?	subj@physician obj@neonate
subj#obj	[An educated decision to euthanize pets ] .	subj@decision obj@pets
subj#obj	The animals were euthanize 21 , 28 and 90 days postoperatively .	subj@animals obj@days

subj	Authority to euthanize .	subj@Authority

