obj	Postoperative CT scans were used to evaluate the radiographic change in the symphyseal area .	obj@change
obj	Further evaluation may be needed to evaluate the progress of remineralization and long-term results .	obj@progress
obj	Participants completed questionnaires to evaluate screening behaviors , health literacy , and demographic characteristics .	obj@behaviors

obj#prep	SEM was used to evaluate cell distribution throughout the constructs .	obj@distribution prep_throughout@constructs
obj#prep	The objective of this study was to evaluate breast MRI after bilateral mastectomy .	obj@MRI prep_after@mastectomy
obj#prep	To evaluate the costs of PD in an outpatient cohort in Portugal .	obj@costs prep_in@cohort

obj#conj	To evaluate the left ventricular structure and function in isolated metabolic syndrome .	obj@structure conj_and@function
obj#conj	It is to devise and evaluate arguments intended to persuade .	obj@arguments conj_and@devise
obj#conj	To evaluate ocular wavefront aberrations in keratoconus and describe their effect on visual quality .	obj@aberrations conj_and@describe

subj#obj	We will also evaluate the acceptance of the telemedical care concept by the patients .	subj@We obj@acceptance
subj#obj	( 1 ) To evaluate feasibility and safety of hybrid transgastric NOTES cholecystectomy .	subj@NOTES obj@feasibility
subj#obj	A biomechanical assessment to evaluate breed differences in normal porcine medial collateral ligaments .	subj@assessment obj@differences

subj#obj#prep	Replication studies evaluate technologies in usual use settings .	subj@studies obj@technologies prep_in@settings
subj#obj#prep	We evaluate treatment efficacy in the hands of novice versus experienced operators .	subj@We obj@efficacy prep_in@hands
subj#obj#prep	Additional research will evaluate the model 's efficacy in clinical practice .	subj@research obj@efficacy prep_in@practice

obj#prep#conj	To summarise and evaluate the current evidence for acupuncture as a treatment for PMS .	obj@evidence prep_as@treatment conj_and@summarise
obj#prep#conj	To evaluate renal colic frequency in different seasons and around full moon .	obj@frequency prep_around@moon prep_in@seasons conj_and@evaluate
obj#prep#conj	We analyzed fracture healing and evaluate function by observation of the postoperative X-ray films .	obj@function prep_by@observation conj_and@analyzed

conj	A large number of patients is required to evaluate and validate these findings .	conj_and@validate
conj	To evaluate and/or design bioremediated systems , quantitative reactive transport models are needed .	conj_and/or@design
conj	Further work to evaluate and disseminate this tool is in progress .	conj_and@disseminate

prep	MRI examinations performed to evaluate for secondary avascular necrosis were excluded .	prep_for@necrosis
prep	Match paired t tests were used to evaluate for dyadic differences .	prep_for@differences
prep	Pedicle wall breakthrough has been reported to be difficult to evaluate by radiographs .	prep_by@radiographs

subj#obj#conj	MR imaging methods can both evaluate the lumen and directly image the vessel wall .	subj@methods obj@lumen conj_and@image
subj#obj#conj	Carotid ultrasound to evaluate IMT , and retinography to evaluate the arteriovenous index .	subj@retinography subj@ultrasound obj@IMT obj@index conj_and@evaluate
subj#obj#conj	Therefore , we should not evaluate the neurological loss but instead provide adequate information .	subj@we obj@loss conj_but@provide

subj	We also evaluate whether these differences can be attributed to physiology or methodology .	subj@We
subj	Two hundred patients were given five hand hygiene products to evaluate .	subj@products
subj	Future studies should evaluate who benefits more from surgery and who from conservative care .	subj@studies

