prep	They were found to evaporate cleanly without decomposition .	prep_without@decomposition
prep	Acetone - based products exhibited a remarkable capacity to evaporate spontaneously over time .	prep_over@time
prep	Christmas puddings contain ethanol that does not all evaporate during the cooking process .	prep_during@process

obj	Wineries precipitate tartaric acid using calcium hydroxide and then evaporate the mixture .	obj@mixture
obj	The solution is autoclaved for ten minutes to evaporate the acetone .	obj@acetone
obj	An argon beam coagulator was used to evaporate the myometrium tissue surrounding the lesion .	obj@tissue

subj#prep	How water droplets evaporate on a superhydrophobic substrate .	subj@droplets prep_on@substrate
subj#prep	Volatile solvents may evaporate during cone/plate viscometry so that false rheograms develop .	subj@solvents prep_during@viscometry
subj#prep	In contrast , surface-adsorbed PAHs rapidly evaporate leaving no trace .	subj@PAHs prep_in@contrast

subj	Great Lakes evaporate away .	subj@Lakes
subj	Dreams of water on Mars evaporate .	subj@Dreams
subj	For water to evaporate , it must first pass through the tight lipid-lipid barrier .	subj@water

subj#conj	NBs readily thermally evaporate and integrate well into the vacuum deposited OLED fabrication .	subj@NBs conj_and@integrate

conj	A droplet is assumed to evaporate and move in this non-isothermal jet .	conj_and@move
conj	Volatile heavy metal compounds are formed and evaporate .	conj_and@formed

subj#obj	The second is a powerful pulsed laser that can evaporate the selected area .	subj@laser obj@area
subj#obj	Wetting properties : When larger drops evaporate faster .	subj@properties obj@faster
subj#obj	Margins evaporate ; agencies in financial jeopardy .	subj@Margins obj@agencies

