obj	Bile acids , on the other hand , failed to evoke such CPM activity .	obj@activity
obj	The inferior alveolar nerve was stimulated to evoke the JOR in the digastric muscle .	obj@JOR
obj	To evoke reflexes , the superficial radial nerve was stimulated at the wrist .	obj@reflexes

subj#obj	Bodily abnormalities in other persons often evoke an uneasy feeling , even disgust .	subj@abnormalities obj@feeling
subj#obj	Patterned visual stimuli evoke colocalized NIR reflectance changes .	subj@stimuli obj@changes
subj#obj	The challenges posed by parasites and pathogens evoke behavioral as well as physiological responses .	subj@challenges obj@responses

subj#obj#prep	Interstitial cells of Cajal ( ICC ) evoke pacemaker activities in many tissues .	subj@cells obj@activities prep_in@tissues
subj#obj#prep	Similarly shaped letters evoke similar colors in grapheme-color synesthesia .	subj@letters obj@colors prep_in@synesthesia
subj#obj#prep	Cannabinoids can evoke antihyperalgesia and antinociception at a peripheral site of action .	subj@Cannabinoids obj@antihyperalgesia prep_at@site

obj#prep	[Two cases of food-dependent exercise-induced anaphylaxis difficult to evoke symptoms by provocation test ] .	obj@symptoms prep_by@test
obj#prep	An informal conversational format was used to evoke 40 possible repairs from each subject .	obj@40 prep_from@subject
obj#prep	Both strains preserved their ability to evoke changes on villonsallantoic membranes .	obj@changes prep_on@membranes

subj#obj#conj	Such disturbances evoke mild tubular disturbances but glomerular disturbances may also be involved .	subj@disturbances obj@disturbances conj_but@involved
subj#obj#conj	Impulses of A delta-fibers evoke small pressor reflexes and impulses of C-fibers increase them .	subj@Impulses obj@reflexes conj_and@increase
subj#obj#conj	This may evoke depressive feelings and self-management may be complicated .	subj@This obj@feelings conj_and@complicated

obj#conj	Epigenetic mechanisms can be influenced by environmental cues and thus evoke phenotypic variation .	obj@variation conj_and@influenced
obj#conj	Implanted chitosan-GP did not evoke an important inflammatory reaction , and permitted cell growth .	obj@reaction conj_and@permitted
obj#conj	However , excessive amounts of nitric oxide will damage cells and evoke apoptosis .	obj@apoptosis conj_and@damage

subj	The relationship between log-complex transforms of stimuli and the cortical responses they evoke .	subj@responses subj@stimuli
subj	Retrieval search and strength evoke dissociable brain activity during episodic memory recall .	subj@search subj@strength
subj	Short term sympatho-adrenal activation did not evoke ET-release , however .	subj@activation

subj#obj#rel	PA spinal projections , and the reflexes that they evoke , develop prenatally .	subj@they obj@reflexes rel@that
subj#obj#rel	A systematic review of mechanisms by which natural products of plant origin evoke vasodilatation .	subj@products obj@vasodilatation rel@which
subj#obj#rel	Potential mechanisms through which these radicals evoke damage are discussed .	subj@radicals obj@damage rel@which

