subj#obj	Iron - induced oxidative stress may exacerbate age-related macular degeneration ( AMD ) .	subj@stress obj@degeneration
subj#obj	Can a bowel preparation exacerbate heart failure ?	subj@preparation obj@failure
subj#obj	Deficiency of haematopoietic-cell-derived IL-10 does not exacerbate high-fat-diet-induced inflammation or insulin resistance in mice .	subj@Deficiency obj@inflammation

obj	Familial AD mutations in presenilin are known to exacerbate lysosomal pathology .	obj@pathology
obj	A wide variety of pharmacologic agents may induce or exacerbate these disorders .	obj@disorders
obj	Pregnancy can precipitate or exacerbate cardiac arrhythmias .	obj@arrhythmias

subj#obj#prep	Exogenous granulocyte colony-stimulating factor exacerbate pain-related behaviors after peripheral nerve injury .	subj@factor obj@behaviors prep_after@injury
subj#obj#prep	Land application of manure can exacerbate nutrient and contaminant transfers to the aquatic environment .	subj@application obj@transfers prep_to@environment
subj#obj#prep	However platelets can also exacerbate liver damage , as in immune-mediated injury .	subj@platelets obj@damage prep@as

obj#conj	Interleukin-1beta inhibition prevents choroidal neovascularization and does not exacerbate photoreceptor degeneration .	obj@degeneration conj_and@prevents
obj#conj	Neutrophils play a key role in the immune response but can undesirably exacerbate inflammation .	obj@inflammation conj_but@play
obj#conj	Cannabis use appears to exacerbate psychotic symptoms and increase risk of psychotic relapse .	obj@symptoms conj_and@increase

subj#obj#conj	These symptoms exacerbate illness and make death more likely .	subj@symptoms obj@illness conj_and@make
subj#obj#conj	The presence of these cysts may exacerbate glaucoma or complicate its management .	subj@presence obj@glaucoma conj_or@complicate
subj#obj#conj	Glomerular hypertension could exacerbate the sclerosing glomerulopathy of senescence and lead to renal insufficiency .	subj@hypertension obj@glomerulopathy conj_and@lead

obj#prep	Thus , hyperactivity-impulsivity may serve to exacerbate inattentiveness over time .	obj@inattentiveness prep_over@time
obj#prep	Insufficient sleep quantity may facilitate and/or exacerbate pain through elevations of IL-6 .	obj@pain prep_through@elevations
obj#prep	A large number of chemicals induce or exacerbate autoimmune-like diseases in man .	obj@diseases prep_in@man

subj#obj#prep#conj	For example , small transducer weights exacerbate heat-dissipation problems and make design optimisation important .	subj@weights obj@problems prep_for@example conj_and@make
subj#obj#prep#conj	During prolonged exercise , postural-induced hypotension and hypocapnia exacerbate cerebral hypoperfusion and facilitate syncope .	subj@hypocapnia subj@hypotension obj@hypoperfusion prep_during@exercise conj_and@facilitate

subj#conj	Signals between macrophages and fibroblasts can exacerbate , suppress , or reverse fibrosis .	subj@Signals conj_or@reverse conj_or@suppress
subj#conj	Pregnancy and the puerperium can exacerbate or initiate mental illness in susceptible women .	subj@Pregnancy subj@puerperium conj_or@initiate
subj#conj	Sleep loss may exacerbate and contribute to relapse of these conditions .	subj@loss conj_and@contribute

conj	OCs may trigger migraine episodes and exacerbate or alleviate pre-existing headache .	conj_and@trigger
conj	Anesthetic management can cause , exacerbate or ameliorate most of these injuries .	conj_or@cause
conj	Anesthetic management can cause , exacerbate , or ameliorate most of these injuries .	conj_or@cause

obj#prep#conj	ASM hyperreactivity occurs in postnatal CDH and may exacerbate barotrauma via impaired lung compliance .	obj@barotrauma prep_via@compliance conj_and@occurs
obj#prep#conj	Conventional unimodal antidepressants may engender or exacerbate suicidality in susceptible individuals with BD .	obj@suicidality prep_in@individuals conj_or@engender
obj#prep#conj	Carer burden is excessive and may exacerbate patient distress and desire for hastening death .	obj@patient prepc_for@hastening conj_and@excessive

