subj#obj	People typically exaggerate the emotional impact of future events .	subj@People obj@impact
subj#obj	The authors propose distinct reasons why individuals exaggerate their current and past performance .	subj@individuals obj@performance
subj#obj	Good caricatures exaggerate the characteristics of a subject in order to accent them .	subj@caricatures obj@characteristics

obj	However , it tended to exaggerate the magnitude of the response .	obj@magnitude
obj	Increases in global flow , while in coma , tended to exaggerate this reversal .	obj@reversal
obj	Detection of simulation among persons instructed to exaggerate symptoms of low back pain .	obj@symptoms

subj#obj#prep	Hemodialysis may exaggerate microinflammation in ESRD patients to some extent .	subj@Hemodialysis obj@microinflammation prep_in@patients prep_to@extent
subj#obj#prep	Odds ratios always exaggerate the true relative risk to some degree .	subj@ratios obj@risk prep_to@degree
subj#obj#prep	In contrast , forced non-use procedures can exaggerate the degree of degeneration .	subj@procedures obj@degree prep_in@contrast

subj#obj#conj	Fear can exaggerate threatening visual features or make them more salient .	subj@Fear obj@features conj_or@make
subj#obj#conj	None provides a pure lateral bending moment , and most exaggerate lordosis .	subj@most obj@lordosis conj_and@provides
subj#obj#conj	Learning effects among inexperienced users can exaggerate differences in performance and undermine power .	subj@effects obj@differences conj_and@undermine

obj#conj	Excessive salt intake may unmask or exaggerate the membrane defects .	obj@defects conj_or@unmask
obj#conj	Forced expiratory manoeuvres have been employed but can exaggerate normal physiological changes .	obj@changes conj_but@employed
obj#conj	Occasionally , those participants taking the MMPI-2 will malinger or exaggerate their symptoms .	obj@symptoms conj_or@malinger

obj#prep	The calibration plots tended to exaggerate both survival outcomes in all models .	obj@outcomes prep_in@models
obj#prep	Moreover , sexual selection after mating can ameliorate or exaggerate sexual selection before mating .	obj@selection prep_before@mating
obj#prep	Heavy alcohol consumption seems to exaggerate this shrinkage in social drinkers .	obj@shrinkage prep_in@drinkers

subj#conj	The angle kappa can exaggerate or conceal the size of the true heterotropia .	subj@kappa conj_or@conceal
subj#conj	One should not exaggerate or underestimate the significance of each research method .	subj@One conj_or@underestimate
subj#conj	However , medications can exaggerate or attenuate patients ' responses .	subj@medications conj_or@attenuate

