obj	The aim of this study was to examine this association .	obj@association
obj	Our aim is to examine the time trends of primary RRD in Scotland .	obj@trends
obj	Boy to girl ratios were calculated to examine gender differences in tobacco use prevalence .	obj@differences

obj#prep	Latent growth mixture modelling was used to examine the course of VE over time .	obj@course prep_over@time
obj#prep	Results from a study designed to examine haptics for this purpose are discussed .	obj@haptics prep_for@purpose
obj#prep	The present study sought to examine imitation difficulties as a risk factor for autism .	obj@difficulties prep_as@factor

subj#obj	A modified self-controlled case series method to examine association between multidose vaccinations and death .	subj@method obj@association
subj#obj	We also examine the temporal dynamics of both traits within individuals .	subj@We obj@dynamics
subj#obj	We examine the effects of three different measures of the quality of medical care .	subj@We obj@effects

obj#conj	To examine the relationship between income , mental disorders , and suicide attempts .	obj@relationship conj_and@attempts
obj#conj	The objectives were to finalise the RAID and examine its psychometric properties .	obj@properties conj_and@finalise
obj#conj	The 6-minute walk test was effectively used to prescribe exercise and examine patient outcomes .	obj@outcomes conj_and@prescribe

subj#obj#prep	In addition , it will examine the correlation between patient safety culture composites .	subj@it obj@correlation prep_in@addition
subj#obj#prep	They then examine the likely developmental trajectory of self-event relations from childhood through adolescence .	subj@They obj@trajectory prep_through@adolescence
subj#obj#prep	In addition , we examine the cyclin E expression in rat adrenal cortex .	subj@we obj@expression prep_in@addition

subj	Future studies should examine whether cancer screening actually increases after an educational intervention .	subj@studies
subj	We examine whether the lung cancer risk due to smoking has increased over time .	subj@We
subj	We examine whether this also applies in economically less developed countries .	subj@We

subj#obj#conj	We then examine 3-year-old human children and find that this preference reverses .	subj@We obj@children conj_and@find
subj#obj#conj	We examine recent findings and make recommendations for patients , families and medical providers .	subj@We obj@findings conj_and@make
subj#obj#conj	This article will examine menstrual patterns and concerns in young girls .	subj@article obj@patterns conj_and@concerns

conj	To examine and critique the risks of cosmetic surgery and consider implications for practice .	conj_and@critique
conj	Methods to examine and compare these designs are also addressed .	conj_and@compare
conj	We aimed to define expertise in regional anaesthesia and examine how it is acquired .	conj_and@define

obj#prep#conj	It is important to examine patients at rest and during different postural maneuvers .	obj@patients prep_at@rest prep_during@maneuvers conj_and@examine
obj#prep#conj	To examine hypertension management across countries and over time using consistent and comparable methods .	obj@management prep_over@time conj_and@over
obj#prep#conj	Our purpose is to examine IABP utilization over time and across medical centers .	obj@utilization prep_across@centers prep_over@time conj_and@examine

subj#obj#prep#conj	Future research should examine these predictors in larger samples and across other outcome variables .	subj@research obj@predictors prep_across@variables prep_in@samples conj_and@examine
subj#obj#prep#conj	The authors also examine comprehensive risk-adjustment systems both within Medicaid and outside the program .	subj@authors obj@systems prep_outside@program prep_within@Medicaid conj_and@examine
subj#obj#prep#conj	In addition , the authors examine future challenges and consider new areas for research .	subj@authors obj@challenges prep_in@addition conj_and@consider

