obj	Glycosylase hOGG1 can recognize and excise oxidized guanines from duplex DNA .	obj@guanines
obj	A transoral approach was used to excise the mass .	obj@mass
obj	For 16 patients simultaneous operations were conducted to excise the primary and secondary lesions .	obj@lesions

obj#prep	The extended protocol seems to totally excise precursor lesions , with minimal underestimation .	obj@lesions prep_with@underestimation
obj#prep	Wide local excision failed to excise the disease completely in 38 % .	obj@disease prep_in@%
obj#prep	8-oxoguanine DNA glycosylases ( Oggs ) detect and excise 8-oxoG through a multiple-step process .	obj@8-oxoG prep_through@process

subj#obj	A discontinuous DNA glycosylase domain in a family of enzymes that excise 5-methylcytosine .	subj@enzymes obj@5-methylcytosine
subj#obj	Minimum funding requirements and minimum funding excise taxes--Internal Revenue Service .	subj@funding subj@requirements obj@Service
subj#obj	Suspicion of malignant transformation prompted us to excise the lesion .	subj@us obj@lesion

obj#conj	The primary aim is to excise the pterygium and prevent its recurrence .	obj@pterygium conj_and@prevent
obj#conj	Our approach was to excise enlarged glands and biopsy the remainder .	obj@glands conj_and@biopsy
obj#conj	Electrosurgery can be used to excise tissue , coagulate blood vessels or destroy tumors .	obj@tissue conj_or@coagulate conj_or@destroy

subj#obj#prep	The effect of cigarette excise taxes on smoking before , during and after pregnancy .	subj@effect obj@taxes prep@before
subj#obj#prep	Inteins are intervening protein sequences that autocatalytically excise themselves from a precursor .	subj@sequences obj@themselves prep_from@precursor
subj#obj#prep	State tobacco excise taxes and adolescent smoking behaviors in the United States .	subj@tobacco obj@taxes prep_in@States

conj	To excise or ablate endometriosis : a discussion about terminology and study design .	conj_or@ablate
conj	To excise or ablate endometriosis ?	conj_or@ablate
conj	In one primary regenerant Ac was transcribed but did not excise .	conj_but@transcribed

prep	Anterior mediastinal cystic lesion : excise rather than delay .	prep_than@delay
prep	The first requirement is to excise as largely as necessary infected and necrotized tissues .	prep_as@tissues
prep	Conventional practice has been to excise then in full-thickness skin .	prep_in@skin

subj#obj#conj	Many ankle arthrodesis techniques excise the fibula or require a fibular osteotomy .	subj@techniques obj@fibula conj_or@require

subj#prep	The transposable element mariner can excise in non-drosophilid insects .	subj@mariner prep_in@insects

obj#prep#conj	It can sufficiently expose and completely excise tumors at any subungual region .	obj@tumors prep_at@region conj_and@expose

