obj	Humans do not possess mechanisms to excrete the excess of this metal .	obj@excess
obj	Alders inoculated with Frankia did not excrete any detectable amount of nitrogen .	obj@amount
obj	Two nonsmoking normal volunteers were found to excrete mutagenic urines .	obj@urines

subj#obj	Many plants and bacteria excrete redox-cycling compounds .	subj@bacteria subj@plants obj@compounds
subj#obj	Obstructed kidneys with decreased concentrating ability on the other hand excrete comparatively more sodium .	subj@kidneys obj@sodium
subj#obj	Both low- and high - CO ( 2 ) -grown cells excrete glycolate .	subj@cells obj@glycolate

subj#obj#prep	The salivary glands ' secretion system can actively excrete K into the oral cavity .	subj@system obj@K prep_into@cavity
subj#obj#prep	In 24-hour urine , males excrete significantly more GAGs than females .	subj@males obj@GAGs prep_in@urine prep_than@females
subj#obj#prep	Women excrete significantly more XA ( p = 0.02 ) than men .	subj@Women obj@XA prep_than@men

obj#prep	Corynebacterium glutamicum can consume glucose to excrete glycerol under oxygen deprivation .	obj@glycerol prep_under@deprivation
obj#prep	Women who develop preeclampsia during pregnancy excrete less calcium than healthy pregnant women .	obj@calcium prep_than@women
obj#prep	Shorter survival in HIV-positive patients with diarrhoea who excrete adenovirus from the GI tract .	obj@adenovirus prep_from@tract

obj#conj	During the reproduction phase , sows consume and excrete large quantities of nutrients .	obj@quantities conj_and@consume
obj#conj	These PI lambs are viraemic , antibody negative and constantly excrete virus .	obj@virus conj_and@viraemic
obj#conj	Alternaria species produce and excrete dimethyl coprogen siderophores to acquire iron .	obj@siderophores conj_and@produce

subj#obj#conj	It is concluded that the fetal kidneys can excrete protons and generate bicarbonate .	subj@kidneys obj@protons conj_and@generate
subj#obj#conj	Pericentral hepatocytes excrete bile acids more slowly and biotransform them more than periportal cells .	subj@hepatocytes obj@acids conj_and@biotransform
subj#obj#conj	All subjects excreted hydrogen , but 71 % did not excrete methane .	subj@% obj@methane conj_but@excreted

subj#obj#prep#conj	Alloniscus perconvexus and Tylos punctatus can excrete ammonia directly into seawater or utilize volatilization .	subj@punctatus obj@ammonia prep_into@seawater conj_or@utilize
subj#obj#prep#conj	It can actively excrete ammonia through its gills , and tolerate high environmental ammonia .	subj@It obj@ammonia prep_through@gills conj_and@tolerate
subj#obj#prep#conj	In Escherichia coli , some K-12 strains excrete orotic acid and not uracil .	subj@strains obj@acid prep_in@coli conj_and@not

obj#prep#conj	Ochratoxin A carries chlorine in its molecule and can excrete chlorine from the cell .	obj@chlorine prep_from@cell conj_and@carries
obj#prep#conj	Two AZCA - resistant cell lines overproduce and excrete more proline than wild-type cells .	obj@proline prep_than@cells conj_and@overproduce

subj#prep	It seems likely that MT does not excrete intrinsically into the bile .	subj@MT prep_into@bile
subj#prep	Only one patient did not excrete before developing CMV pneumonia .	subj@patient prepc_before@developing
subj#prep	The microorganisms studied did not excrete folates into the media in significant amounts .	subj@microorganisms prep_into@media

subj	This review explains why , when , and how cells excrete or dissimilate acetate .	subj@cells
subj	Freshly isolated cells excrete DNA faster than phytohemagglutinin - stimulated ones .	subj@cells
subj	All strains excrete all three mups when induced .	subj@strains

