obj	Few studies have examined willingness of Taiwanese to execute ADs .	obj@ADs
obj	Then , the level of lysosomal protein cathepsin B rose to execute autophagy .	obj@autophagy
obj	However , it requires trained and qualified people to execute it .	obj@it

subj#obj	Previous studies have demonstrated dynamic modulations in motor activity when we execute actions .	subj@we obj@actions
subj#obj	It may execute histidine - specific transport and signaling in mosquito tissues .	subj@It obj@transport
subj#obj	Sperm typically execute a sinusoidal waveform .	subj@Sperm obj@waveform

obj#prep	Caspases cleave several cellular proteins to execute cell death by apoptosis .	obj@death prep_by@apoptosis
obj#prep	It is important not to execute PCR cycles beyond the plateau of amplification .	obj@cycles prep_beyond@plateau
obj#prep	Visual cues help people remember to execute intentions at the appropriate moment .	obj@intentions prep_at@moment

subj#obj#prep	These genes may execute important regulatory functions in development .	subj@genes obj@functions prep_in@development
subj#obj#prep	Most proteins execute their functions through interacting with other proteins .	subj@proteins obj@functions prepc_through@interacting
subj#obj#prep	Thus EGFRs execute different functions depending on the basolateral sorting route .	subj@EGFRs obj@functions obj@route prepc_depending_on@on

obj#conj	It is clinically essential to maintain and execute a detailed , standardized imaging approach .	obj@approach conj_and@maintain
obj#conj	An engine is proposed to automatically translate and execute clinical guidelines .	obj@guidelines conj_and@translate
obj#conj	During organogenesis , individual cells must commit to and execute specific cell fates .	obj@fates conj_and@commit

conj	The task was to execute or to stop a rapid finger tapping .	conj_or@tapping
conj	The task required subjects to selectively execute or inhibit a motor response .	conj_or@inhibit
conj	Massive abdominal panniculectomy is challenging to plan , execute , and manage after surgery .	conj_and@challenging

subj#obj#conj	The algorithms execute autonomously , but require off-line training and setting of computational parameters .	subj@algorithms obj@autonomously conj_but@require
subj#obj#conj	The pathogen-specific antibodies may execute potential immune functions rather than recognize or neutralize microbes .	subj@antibodies obj@functions conj_negcc@recognize conj_or@neutralize

prep	Silo busting : how to execute on the promise of customer focus .	prep_on@promise
prep	This technique is easy and quick to execute without sacrificing major arteries .	prepc_without@sacrificing
prep	It is only moderately accurate and difficult to execute reliably in clinical practice .	prep_in@practice

subj#obj#rel	The mechanism by which members of this superfamily execute transport remains largely unknown .	subj@members obj@transport rel@which

