subj#obj	Two case presentations exemplify the clinical application of the anatomic findings .	subj@presentations obj@application
subj#obj	We exemplify this using the PSA-D and chalcone synthase-related gene networks .	subj@We obj@this
subj#obj	These findings exemplify phylogenetic conservation of lineage-specific members of a multigene family .	subj@findings obj@conservation

obj	Four case reports are included to exemplify results .	obj@results
obj	Four illustrative cases are presented to exemplify this logical approach .	obj@approach
obj	A formula is presented to exemplify the potential utility of the viewpoint .	obj@utility

subj#obj#prep	We exemplify our approach by considering the class of Hill models .	subj@We obj@approach prepc_by@considering
subj#obj#prep	We exemplify this method by imaging calibration and biological fluorescence samples .	subj@We obj@method prepc_by@imaging
subj#obj#prep	These findings exemplify important macroevolutionary patterns of plant diversification during large-scale global climate change .	subj@findings obj@patterns prep_during@change

subj	Our analyses exemplify how information theory can identify evolutionary hypotheses that merit experimental testing .	subj@analyses
subj	Our results exemplify that primary sex cells can bear secondary sexual straits .	subj@results
subj	The two patients reported here exemplify the confusing clinical pictures that may result .	subj@patients

subj#obj#conj	These case studies exemplify the combined data analysis proposed and further support its validity .	subj@studies obj@analysis conj_and@support
subj#obj#conj	Different situations exemplify slightly different kinetic-efficacy relationships , and each must be considered separately .	subj@situations obj@relationships conj_and@considered

obj#prep	We intended to exemplify the type 2 segmental manifestation within this concept .	obj@manifestation prep_within@concept
obj#prep	Jurisprudence was searched to exemplify legislation on video recording in health care .	obj@legislation prep_on@recording
obj#prep	Resistance to rifampicin was studied to exemplify the mutation rate under oxidative stress .	obj@rate prep_under@stress

obj#conj	Anatomy faculty have an important responsibility to nurture and exemplify professionalism .	obj@professionalism conj_and@have

subj#prep	Here , we exemplify with data from CYP and hERG .	subj@we prep_with@data

