subj#obj#prep	Polyphenols exert beneficial effects in atherosclerosis .	subj@Polyphenols obj@effects prep_in@atherosclerosis
subj#obj#prep	Olfactory cues can exert priming effects on many mammalian species .	subj@cues obj@effects prep_on@species
subj#obj#prep	Here , we investigated whether these chaperones exert similar functions in Neisseria meningitidis .	subj@chaperones obj@functions prep_in@meningitidis

obj#prep	K-1 appeared to exert its antifertility action by virtue of its strong antiestrogenic activity .	obj@action prep_by@virtue
obj#prep	Lidocaine has been demonstrated to exert cardioprotective effects against myocardial ischaemia and reperfusion injury .	obj@effects prep_against@ischaemia
obj#prep	Otherwise , insert-1 could not exert a differential influence on ATP versus ADP binding .	obj@influence prep_on@ATP

obj	Excessive concentrations of glutamate have been found to exert neurotoxic properties .	obj@properties
obj	Rumex patientia ( RP ) could exert beneficial health effects to ameliorate metabolic diseases .	obj@effects
obj	Pretreatment with levetiracetam failed to exert any antiepileptogenic effect .	obj@effect

subj#obj	Antipsychotic medications exert variable and clinically significant levels of antagonism at central alpha-adrenergic receptors .	subj@medications obj@variable
subj#obj	It was noted that some of these imbalances may exert specific negative physiological effects .	subj@some obj@effects
subj#obj	Love and compassion exert pleasant feelings and rewarding effects .	subj@Love subj@compassion obj@feelings

subj#obj#prep#conj	They exert a potent inhibitory effect on osteoclasts and are therefore potent antiresorptive agents .	subj@They obj@effect prep_on@osteoclasts conj_and@agents
subj#obj#prep#conj	GCs exert their effects by binding and activating the GC receptor ( GR ) .	subj@GCs obj@effects prep_by@binding conj_and@activating
subj#obj#prep#conj	Under these conditions , insulin can exert pro-atherosclerotic effects and promote vascular calcification .	subj@insulin obj@effects prep_under@conditions conj_and@promote

subj#obj#conj	Cytokines and cell-cell interactions exert this induction effect , but they have different functions .	subj@Cytokines subj@interactions obj@effect conj_but@have
subj#obj#conj	GH and testosterone both exert protein-anabolic effects and may act synergistically .	subj@GH obj@effects conj_and@act
subj#obj#conj	Intravenous immunoglobulins and gamma-interferon exert immunomodulatory effects and thus may improve severe AD .	subj@gamma-interferon subj@immunoglobulins obj@effects conj_and@improve

obj#prep#conj	TRBP and PACT are structurally related but exert opposite regulatory activities on PKR .	obj@activities prep_on@PKR conj_but@related
obj#prep#conj	Aneurysms are also dynamic lesions and exert pulsatile mass effect on adjacent structures .	obj@effect prep_on@structures conj_and@lesions
obj#prep#conj	Carotenoids and their metabolites are widespread and exert key biological functions in living organisms .	obj@functions prep_in@organisms conj_and@widespread

subj#obj#rel	However , mechanisms by which they exert anticancer action were not fully understood .	subj@they obj@action rel@which
subj#obj#rel	Such alterations could represent a new mechanism by which glucocorticoids exert their biological actions .	subj@glucocorticoids obj@actions rel@which
subj#obj#rel	Alternative mechanisms by which TPA may exert its growth-inhibitory effects are discussed .	subj@TPA obj@effects rel@which

obj#conj	Statins have been reported to exert anti-inflammatory actions and protect against septic organ dysfunction .	obj@actions conj_and@protect
obj#conj	Thus , A. salmonea may exert antioxidant properties and offer protection from atherogenesis .	obj@properties conj_and@offer
obj#conj	Ang II increases blood pressure and can exert growth-promoting effects leading to end-organ damage .	obj@effects conj_and@increases

subj#obj#prep#rel	The mechanisms by which OCs might exert adverse effects on cervical epithelium are unclear .	subj@OCs obj@effects prep_on@epithelium rel@which
subj#obj#prep#rel	A mechanism by which IHF may exert control over fimA expression is discussed .	subj@IHF obj@control prep_over@expression rel@which
subj#obj#prep#rel	Mechanisms by which androgens exert masculinizing effects in each model system remain elusive .	subj@androgens obj@effects prep_in@system rel@which

