subj#obj#prep	Patients exhale I-131 after radioiodine therapy .	subj@Patients obj@I-131 prep_after@therapy
subj#obj#prep	Chronic HD patients exhale more H2O2 than healthy subjects .	subj@patients obj@H2O2 prep_than@subjects
subj#obj#prep	Interestingly , preeclamptic women exhale less CO compared with women with healthy pregnancies .	subj@women obj@women prepc_compared_with@with

subj#prep	Like adults , asthmatic children exhale more NO than their controls .	subj@children prep_like@adults prep_than@controls
subj#prep	Subjects exhale in a homemade device for collection of the alveolar fraction .	subj@Subjects prep_in@device
subj#prep	Does it really matter what volume to exhale before using asthma inhalation devices ?	subj@volume prepc_before@using

obj	Waiting to exhale !	obj@!
obj	Patients undergo cough-inducing procedures and exhale waste anesthesia gases .	obj@gases

subj#obj	Thorotrast - administered patients also perpetually exhale 220Rn , a 232Th-daughter .	subj@patients obj@220Rn
subj#obj	Humans commonly exhale aerosols comprised of small droplets of airway-lining fluid during normal breathing .	subj@Humans obj@aerosols
subj#obj	Municipal landfills exhale newly formed organotins .	subj@landfills obj@organotins

subj	We can finally exhale .	subj@We

obj#prep	Postoperatively , patients were asked to exhale into a 20-ml syringe every 10 min .	obj@min prep_into@syringe
obj#prep	Between inhale and exhale : yoga as an intervention in smoking cessation .	obj@yoga prep_as@intervention

