subj#obj	SPARC - null mice exhibit an increased accumulation of adipose tissue .	subj@mice obj@accumulation
subj#obj	Natural populations , on the other hand , exhibit wide genetic and environmental diversity .	subj@populations obj@diversity
subj#obj	Blenniid fish exhibit a polygynandric mating system with parental care restricted to males .	subj@fish obj@system

subj#obj#prep	At birth , these tissues exhibit the effects of residual maternal estrogens .	subj@tissues obj@effects prep_at@birth
subj#obj#prep	Children of teen mothers exhibit adverse outcomes through adolescence .	subj@Children obj@outcomes prep_through@adolescence
subj#obj#prep	As a result the bionanocomposites exhibit higher antibacterial activity than any component acting alone .	subj@bionanocomposites obj@activity prep_as@result prep_than@component

obj	Hispanic respondents in comparison to white respondents were more likely to exhibit PPG .	obj@PPG
obj	Biominerals exhibit complex hierarchical structures derived from bottom-up self-assembly mechanisms .	obj@structures
obj	The direct renin inhibitor aliskiren is known to exhibit a strong antihypertensive effect .	obj@effect

subj#obj#conj	Zoos and aquariums exhibit many rare species , but sustain few for long periods .	subj@Zoos subj@aquariums obj@species conj_but@sustain
subj#obj#conj	DIF derivatives exhibit antiproliferative activities and promote glucose consumption in mammalian cells in vitro .	subj@derivatives obj@activities conj_and@promote
subj#obj#conj	They may exhibit a variety of novel properties and behave as adaptive materials .	subj@They obj@variety conj_and@behave

obj#conj	MOFs have tunable pores and functionalities , and usually exhibit very high surface areas .	obj@areas conj_and@have
obj#conj	The nanoparticles are polycrystalline and exhibit anatase as well as rutile phases .	obj@anatase conj_and@polycrystalline
obj#conj	Agonist-sensitive intracellular Ca2+ stores may be heterogeneous and exhibit distinct functional features .	obj@features conj_and@heterogeneous

obj#prep	These bacteria are able to exhibit multiple resistance mechanisms towards various families of antibiotics .	obj@mechanisms prep_towards@families
obj#prep	Metallocenes of second-row transition metals exhibit better binding with pyrimidine - base nucleotides .	obj@binding prep_with@nucleotides
obj#prep	Recently , soy isoflavones with L-carnitine were reported to exhibit anti-obesity effects in mice .	obj@effects prep_in@mice

subj#obj#prep#conj	OPNs exhibit sustained discharge during fixations and cease firing before and during saccades .	subj@OPNs obj@discharge prep_during@fixations conj_and@cease
subj#obj#prep#conj	At hatching , the forelimbs exhibit clawed digits and are capable of digitopalmar prehension .	subj@forelimbs obj@digits prep_at@hatching conj_and@capable
subj#obj#prep#conj	They exhibit detectable proteinuria on day 1 and die within a week .	subj@They obj@proteinuria prep_on@day conj_and@die

subj	Remarkably , the STs exhibit little if any dairy biotope specialization .	subj@STs
subj	Cells exhibit propagating membrane waves which involve the actin cytoskeleton .	subj@Cells
subj	Patients with BDD did exhibit higher delusionality than the patients with OCD .	subj@Patients

obj#prep#conj	L-G6pc ( -/- ) mice are viable and exhibit normoglycemia in the fed state .	obj@normoglycemia prep_in@state conj_and@viable
obj#prep#conj	The materials are chemically stable and exhibit nematic phase behavior at room temperature .	obj@behavior prep_at@temperature conj_and@stable
obj#prep#conj	Allovectin-7 was shown to be safe and exhibit biological activity at this dose .	obj@activity prep_at@dose conj_and@safe

subj#prep	A set of over 600 transcripts exhibit two-fold to >100-fold daily differences in abundance .	subj@set prep_to@differences
subj#prep	Histologically , these are deep lesions which exhibit ' pseudoinvasion ' into skeletal muscle .	subj@lesions prep_into@muscle
subj#prep	Netter exhibit in New Jersey .	subj@Netter prep_in@Jersey

