subj#prep	A wide range of treatment options exist for tibiofibular dislocations .	subj@range prep_for@dislocations
subj#prep	However , little evidence-based data exist regarding how to accomplish these goals .	subj@data prepc_regarding@accomplish
subj#prep	Limited data exist on the specific route of transmission from these sources .	subj@data prep_on@route

subj	No data exist concerning adolescent athletic males .	subj@data
subj	Regional variations between guidelines exist .	subj@variations
subj	A preventive treatment can only be applied if predictive markers exist .	subj@markers

prep	In particular , in-phase and anti-phase solutions are guaranteed to exist for all alpha .	prep_for@alpha
prep	The probability of P. vivax infection appears to exist in Equatorial Africa countries .	prep_in@countries
prep	Carborynes can exist in two resonance forms , bonding form vs biradical form .	prep_in@forms

subj#prep#conj	In conclusion , isolated systemic relapses exist but are infrequent .	subj@relapses prep_in@conclusion conj_but@infrequent
subj#prep#conj	The treatment of LC remains controversial and no straightforward guidelines exist in the literature .	subj@guidelines prep_in@literature conj_and@controversial
subj#prep#conj	Marked health inequities exist between regions , between countries , and within countries .	subj@inequities prep_between@countries prep_between@regions prep_within@countries conj_and@exist

subj#conj	Demographic differences across NTD pregnancy outcomes exist and are a potential source of bias .	subj@differences conj_and@source
subj#conj	Furthermore , variables in interpretation exist and cutoff thresholds for positivity differ .	subj@variables conj_and@differ
subj#conj	Several approaches exist , but they have limited performance .	subj@approaches conj_but@limited

obj	[Really does not exist malignant duodenal ulcer ? ] .	obj@ulcer
obj	There exist multiple interactions between the inorganic layer and the organic layer .	obj@interactions
obj	Furthermore , there exist only few causal therapeutic options .	obj@options

obj#prep	On the other hand , there exist hypersensitive subjects against particulate matters .	obj@subjects prep_on@hand
obj#prep	Under no circumstances did a headspace exist in the reactor volume .	obj@headspace prep_in@volume prep_under@circumstances
obj#prep	In addition , there exist various possibilities for improving and extending this method .	obj@possibilities prep_in@addition

subj#obj#prep	Various phenotypes exist depending on the protein mutation .	subj@phenotypes obj@mutation prepc_depending_on@on
subj#obj#prep	Neuromuscular alterations exist with knee osteoarthritis presence and severity despite walking velocity similarities .	subj@alterations obj@presence prep_despite@similarities prep_with@osteoarthritis
subj#obj#prep	Based on both fluorometry and fluorescence microscopy , some rafts clearly exist at 37degreesC .	subj@rafts obj@fluorometry prep_at@37degreesC prepc_based_on@on

prep#conj	The granulosa cells constituting these follicles are heterogeneous and exist in three distinct zones .	prep_in@zones conj_and@heterogeneous
prep#conj	These discontinuities are most prevalent at birth but also exist in the adult .	prep_in@adult conj_but@prevalent
prep#conj	Thresholds may be artefacts of testing procedures and may not exist in natural systems .	prep_in@systems conj_and@artefacts

subj#obj	Two distinct clinicopathological forms of somatostatinoma exist : duodenal and pancreatic somatostatinomas .	subj@forms obj@somatostatinomas
subj#obj	Two closely related isoforms of Rap1 exist , 1a and 1b .	subj@isoforms obj@1a
subj#obj	Numerous treatment options exist , each with their own advantages and drawbacks .	subj@options obj@each

