subj	The advisor cannot expect that measures that are cost-effective are always implemented .	subj@cannot
subj	Many young surgeons expect to built up their social status as cardiovascular specialist .	subj@surgeons
subj	Consumers expect white wines to be clear .	subj@Consumers

subj#obj	Insurers expect lower profits as they cope with higher costs , new regulations .	subj@Insurers obj@profits
subj#obj	When should we expect the evolutionary association of self-fertilization and dispersal ?	subj@we obj@association
subj#obj	Grant reviewers and other stakeholders should expect no more .	subj@reviewers subj@stakeholders obj@no

subj#obj#prep	Constipation as a defecation disorders : what do we expect from the physiologic tests ?	subj@we obj@what prep_from@tests
subj#obj#prep	A squad of 25 players can thus expect about 15 muscle injuries per season .	subj@squad obj@injuries prep_per@season
subj#obj#prep	Patients with talar OCDs can expect functional improvement after this technique .	subj@Patients obj@improvement prep_after@technique

subj#prep	What to expect from the Pharmacogenomics Research Network .	subj@What prep_from@Network
subj#prep	Leading change : Know what to expect in times of transition .	subj@what prep_in@times
subj#prep	What can we expect in the future ?	subj@we prep_in@future

obj	There is no reason to expect the two mechanisms to be mutually exclusive .	obj@mechanisms
obj	The initial physical examination was normal expect bilateral papilledema .	obj@papilledema
obj	Patients with HCL who achieve a CR can expect a normal lifespan .	obj@lifespan

subj#conj	Consumer-directed health care : what to expect and what to do .	subj@care conj_and@do
subj#conj	Parturients expect safe and clean regional anesthesia .	subj@Parturients conj_and@clean
subj#conj	Then you need to make it clear that you expect and value both .	subj@it conj_and@value

subj#obj#conj	Women can expect improvement in pain levels and function from their preoperative baseline .	subj@Women obj@improvement conj_and@function
subj#obj#conj	Help after childbirth--do women get what they expect and need ?	subj@they obj@what conj_and@need
subj#obj#conj	When complications do occur , patients expect our help and support as they cope .	subj@patients obj@help conj_and@support

prep	HPV prophylactic vaccination : The first years and what to expect from now .	prep_from@now
prep	[What to expect from allergy tests ? ] .	prep_from@tests
prep	Several ongoing studies investigate the benefits to expect from such intervention .	prep_from@intervention

obj#prep	Patients should be warned to expect increased pain on ambulation after leaving hospital .	obj@pain prep_on@ambulation prepc_after@leaving
obj#prep	* Clinicians and patients should be counselled when to expect late toxicities .	obj@toxicities prepc_when@counselled
obj#prep	Clinicians who prescribe brinzolamide should expect similar ocular hypotensive responses from brinzolamide and dorzolamide .	obj@responses prep_from@brinzolamide

subj#obj#prep#conj	Our experiences of cystic fibrosis and what we expect from the paediatrician .	subj@we obj@what prep_from@paediatrician conj_and@experiences
subj#obj#prep#conj	[What can the practitioner expect from and contribute to drug surveillance ] .	subj@[What obj@practitioner prep@from conj_and@contribute

