prep	We report on our experience with this half-open surgical technique .	prep_with@technique
prep	Influence of patients ' self-respect on their experience of feeling respected in doctor-patient interactions .	prep_of@feeling prep_on@Influence
prep	The paper also describes the faculty 's experience in the development of the course .	prep_in@development

subj	Three years of experience : the Italian registry and safety data update .	subj@years
subj	Our experience shows a recurrence rate of 8.7 % following definitive surgery for AVM .	subj@shows
subj	An educational framework based on science and the authors ' experience is presented .	subj@authors subj@framework

subj#prep	Anaphylaxis in Israel : experience with 92 hospitalized children .	subj@Anaphylaxis prep_with@children
subj#prep	A comparative study on the flow experience in web-based and text-based interaction environments .	subj@study prep_in@environments
subj#prep	Reproductive choices and obstetrical experience in Dutch carriers of haemophilia A and B .	subj@choices subj@obstetrical prep_in@carriers

subj#obj	Youth exiting foster care often experience difficulties transitioning into adulthood .	subj@Youth obj@difficulties
subj#obj	Long-term single institution experience and literature review .	subj@institution obj@review
subj#obj	Cancer survivorship was an ambiguous concept that predated the women 's cancer experience .	subj@cancer obj@concept

obj	Herein we have reported our experience with AG .	obj@reported
obj	Herein we presented our experience performing retroperitoneal laparoscopic live donor nephrectomy in 105 donors .	obj@presented
obj	We also relate our experience with continuous insulin infusion treatment for pegaspargase-induced hyperTG .	obj@relate

subj#obj#prep	Patients receiving treatment with TM may experience adverse platelet count fluctuations during infections .	subj@Patients obj@fluctuations prep_during@infections
subj#obj#prep	The patient did not experience recurrence or malignant metaplasia during the one-year follow-up period .	subj@patient obj@recurrence prep_during@period
subj#obj#prep	APNs experience both challenges and successes in caring for women who live with IPV .	subj@APNs obj@challenges prepc_in@caring

conj	Anticipatory physiological arousal increased if the probabilistic cue and experience were conflicting .	conj_and@increased
conj	Endobronchial closure of bronchopleural fistulae using amplatzer devices : our experience and literature review .	conj_and@review
conj	Impact of gender , age and experience of pilots on general aviation accidents .	conj_and@gender

prep#conj	Integrating self and experience in narrative as a route to adolescent identity construction .	prep_as@route prep_in@narrative conj_and@Integrating
prep#conj	We collected dropout rates due to adverse events and experience of adverse events .	prep_of@events conj_and@events
prep#conj	Our recommendations are based on experience of the authors and review of relevant literature .	prep_of@authors prep_on@based conj_and@review

obj#prep	Herein we have reported our experience with this technique in acute posttransplantation PVT .	obj@reported prep_in@PVT prep_with@technique
obj#prep	This article reports our experience with refractory Osgood-Schlatter disease in 22 patients .	obj@reports prep_with@disease
obj#prep	Research. Nonwhites , southerners experience greater morbidity from HIV/AIDS .	obj@morbidity prep_from@HIV/AIDS

subj#obj#conj	Many dogs with CILBD experience behavioral problems or are exposed to a stressful environment .	subj@dogs obj@problems conj_or@exposed
subj#obj#conj	Premature babies experience pain and require adequate analgesia for any painful procedure .	subj@babies obj@pain conj_and@require
subj#obj#conj	There were no surgery-related deaths , but 2 patients did experience major neurologic morbidity .	subj@patients obj@morbidity conj_but@were

