subj#prep	The current rule will expire on November 13 , 2015 .	subj@rule prep_on@November
subj#prep	The current pilot program will expire on August 9 , 2014 .	subj@program prep_on@August
subj#prep	The current rule will expire on November 14 , 2014 .	subj@rule prep_on@November

subj	As patents expire , focus is on high-priced drugs .	subj@patents
subj	Reminder : does your Michigan dental license expire this year ?	subj@dental
subj	All units that expire unused are retested .	subj@units

subj#conj	The tolerance will expire and is revoked on September 30 , 2000 .	subj@tolerance conj_and@revoked
subj#conj	Registrations in five nations expire and require renewal .	subj@Registrations conj_and@require

