obj	Further studies are needed to explore these possibilities .	obj@possibilities
obj	Log-linear Poisson regression analysis was used to explore age , period and cohort trends .	obj@trends
obj	Participant focus groups and facilitator interviews were conducted to explore perceptions of the program .	obj@perceptions

subj#obj	Cost-cutting demands prompt trusts to ' explore all options ' .	subj@trusts obj@options
subj#obj	Use of sensor technology to explore the science of touch .	subj@Use obj@science
subj#obj	It 's time to explore the role of emotion in medical students ' learning .	subj@time obj@role

obj#prep	To explore trends in teen birth rates by selected demographics .	obj@trends prep_by@demographics prep_in@rates
obj#prep	To explore GPs ' considerations in decision-making regarding sick-listing of patients suffering from SHC .	obj@considerations prep_in@decision-making
obj#prep	We began to explore therapeutic vaccine development to antigens associated with these signaling pathways .	obj@development prep_to@antigens

obj#conj	To explore the inflammatory changes and possible mechanisms during COPD exacerbation .	obj@changes conj_and@mechanisms
obj#conj	Efforts are needed to further explore these results and expand research within this field .	obj@results conj_and@expand
obj#conj	To explore racial variation in treatment preferences and willingness to be randomized .	obj@variation conj_and@randomized

subj#obj#prep	We explore this relationship in a large cohort of otherwise healthy subjects .	subj@We obj@relationship prep_in@cohort
subj#obj#prep	In this paper I explore the place and relevance of heroism in contemporary nursing .	subj@I obj@place prep_in@paper
subj#obj#prep	Here , we explore this issue in skin .	subj@we obj@issue prep_in@skin

conj	Thematic analysis was utilised to both explore and critique the collected data .	conj_and@critique
conj	Using workflows to explore and optimise named entity recognition for chemistry .	conj_and@optimise
conj	Thematic content analysis was used to explore and organize the data .	conj_and@organize

subj	Firstly , we explore various tissue movements that match experimental limb bud shape changes .	subj@we
subj	The authors explore how community colleges can serve immigrant students more effectively .	subj@authors
subj	We explore whether time shifts in text comprehension are represented spatially .	subj@We

subj#obj#conj	We also explore the formalism as a tool to analyze and compare different techniques .	subj@We obj@formalism conj_and@compare
subj#obj#conj	Global health experts explore ways to slash vaccine prices and expand access .	subj@experts obj@ways conj_and@expand
subj#obj#conj	This article will explore some of the current controversies and review the pertinent literature .	subj@article obj@some conj_and@review

subj#obj#prep#conj	We explore stochastic evolutionary dynamics under weak selection , but for any mutation rate .	subj@We obj@dynamics prep_for@rate prep_under@selection conj_but@explore

