obj	Rupture of dormant cysts in the retina is the accepted hypothesis to explain recurrence .	obj@recurrence
obj	The electrical shock itself did not seem to explain this phenomenon .	obj@phenomenon
obj	Current models to explain this genetic instability invoke erroneous DNA repair or aberrant replication .	obj@instability

subj#obj	Can personal and environmental factors explain dimensions of child participation ?	subj@factors subj@personal obj@dimensions
subj#obj	However , harmful behaviour did not explain this relationship .	subj@behaviour obj@relationship
subj#obj	Nor , were there data to explain the differences in insulin secretion .	subj@data obj@differences

subj#obj#prep	The phenotypic observations might in part explain unanticipated ( side- ) effects of tramadol .	subj@observations obj@effects prep_in@part
subj#obj#prep	Incretin hormones could explain at least in part this impaired glucose homeostasis .	subj@hormones obj@homeostasis prep_in@part
subj#obj#prep	In moderator analyses , parenthood could not explain variability in effect sizes .	subj@parenthood obj@variability prep_in@analyses

subj	They explain why nitric acid promotes the Tc ( VII ) extraction .	subj@They
subj	These findings explain why spontaneous correction of hypotelorism occurs postoperatively in trigonocephaly .	subj@findings
subj	This redundancy may explain why an Y332C variant did not alter STAT5b signaling .	subj@redundancy

subj#obj#conj	Implementation of ACT varies and these differences may explain variability in reported efficacy .	subj@differences obj@variability conj_and@varies
subj#obj#conj	We explain the principle of operation and present experimental results .	subj@We obj@principle conj_and@present
subj#obj#conj	This may explain the protective effect of ALA against cardiovascular diseases and sudden death .	subj@This obj@effect conj_and@sudden

obj#prep	Is it possible to explain complex mental disorders at the biological level ?	obj@disorders prep_at@level
obj#prep	Our results may help explain discrepant findings across NH studies .	obj@findings prep_across@studies
obj#prep	Several theories have been proposed to explain age-related declines in immune responses .	obj@age-related prep_in@responses

obj#conj	PRT is delayed in blacks but does not explain differences in survival .	obj@differences conj_but@delayed
obj#conj	Washed cycad flour contains beta-N-methyl amino-L-alanine and may explain parkinsonism symptoms .	obj@symptoms conj_and@contains
obj#conj	Mechanisms so far considered are site specific and do not explain multiple associations .	obj@associations conj_and@specific

conj	The medium stratum shows atypical behavior which it was difficult to explain and understand .	conj_and@understand
conj	The model is able to both explain and predict experimental data .	conj_and@predict
conj	The Integrated Change Model is valid to explain and predict the continuation of breast-feeding .	conj_and@predict

subj#prep	Soil does not explain monodominance in a Central African tropical forest .	subj@Soil prep_in@forest
subj#prep	This may explain , in part , how VPA disrupts development .	subj@This prep_in@part
subj#prep	In the remainder , technical factors or artefacts could explain the non-visualisation .	subj@factors prep_in@remainder

subj#obj#prep#conj	Hypotheses that might explain urinary incontinence during pregnancy and after childbirth have been examined .	subj@Hypotheses obj@incontinence prep_after@childbirth prep_during@pregnancy conj_and@explain
subj#obj#prep#conj	During the consultation , investigators explain their project and identify challenges .	subj@investigators obj@project prep_during@consultation conj_and@identify
subj#obj#prep#conj	Different mechanisms could explain such desensitization phenomena at the receptor and post receptor level .	subj@mechanisms obj@phenomena prep_at@receptor prep_post@level conj_and@explain

