subj#obj	Both marginal cells of the stria vascularis and hair cells express Trpml3 mRNA .	subj@cells subj@cells obj@mRNA
subj#obj	Normal gallbladder tissue samples did not express GLUT-1 ( 100 % ) .	subj@samples obj@GLUT-1
subj#obj	IEC-6 cells express both MCT1 and Na+-coupled monocarboxylate transporter 1 ( SMCT1 ) mRNA .	subj@cells obj@MCT1

obj	Transgenic plants are able to express molecules with antigenic properties .	obj@molecules
obj	These videos largely provide nonsuicidal self-injury information and/or express a hopeless or melancholic message .	obj@message
obj	Variance partition coefficients and Wald statistic were used to express measures of variation .	obj@measures

subj#obj#prep	Five of these 9 patients did not express NY-ESO-1 in the autologous tumor .	subj@Five obj@NY-ESO-1 prep_in@tumor
subj#obj#prep	In addition , endothelial cells express a binding site for external TF .	subj@cells obj@site prep_in@addition
subj#obj#prep	Macrophages and airway epithelial cells express Ang2 and VEGF only in allergic models .	subj@Macrophages subj@cells obj@Ang2 prep_in@models

subj#obj#conj	The neoplastic cells express B-cell markers , and CD30 often shows heterogeneous staining .	subj@cells obj@markers conj_and@shows
subj#obj#conj	Immune cells express vitamin D receptor and are capable of metabolizing vitamin D .	subj@cells obj@receptor conj_and@capable
subj#obj#conj	Triple-negative breast cancers ( TNBC ) neither express hormone receptors , nor overexpress HER2 .	subj@cancers obj@receptors conj_nor@overexpress

obj#prep	We generated transgenic mice that constitutively express TL1A in T cells or dendritic cells .	obj@TL1A prep_in@cells
obj#prep	It is no longer acceptable to express results in terms of survival at birth .	obj@results prep_in@terms
obj#prep	Some hospitals encourage women with diabetes to express breast milk before birth .	obj@milk prep_before@birth

obj#conj	Trophoblast stem cells are derived from the precursor of the placenta and express Notch1 .	obj@Notch1 conj_and@derived
obj#conj	CD31 detected capillary endothelial cells , but did not express any AMCase and ChT .	obj@AMCase conj_but@detected
obj#conj	Neuronal precursor cells differentiate into cholinergic and GABAergic cells and express vesicle proteins .	obj@proteins conj_and@differentiate

subj	Retinal blood vessels did not express AQP-0 .	subj@vessels
subj	Nontumoral pancreatic tissues and cells do not express pBSDL-J28 .	subj@tissues
subj	Genetic manipulation of Neospora caninum to express the bradyzoite-specific protein NcSAG4 in tachyzoites .	subj@manipulation

subj#obj#prep#conj	Most humans are social beings and we express our thoughts and feelings through language .	subj@we obj@thoughts prep_through@language conj_and@beings
subj#obj#prep#conj	In the colon , neurons express NTPDase3 and glial cells express NTPDase2 .	subj@cells subj@neurons obj@NTPDase2 obj@NTPDase3 prep_in@colon conj_and@express
subj#obj#prep#conj	MSCs express FoxP3 at variable levels , but they do not express CD39 .	subj@MSCs subj@they obj@CD39 obj@FoxP3 prep_at@levels conj_but@express

subj#prep	No differences found of liver iron express among the three groups .	subj@differences prep_among@groups
subj#prep	PEDF also express in human LEC .	subj@PEDF prep_in@LEC
subj#prep	Cell homogenates from human lens epithelium express in binding site for Parathyroid hormone .	subj@homogenates prep_in@site

prep	Such feelings may be difficult to express at home or elsewhere .	prep_at@home
prep	Both products are classically thought to express predominantly in oligodendrocytes .	prep_in@oligodendrocytes
prep	On day 3 after photocoagulation , VEGF began to express in laser-induced lesions .	prep_in@lesions

