obj	The purpose of this analysis is to supplement and extend the previous work .	obj@work
obj	In such way anandamide contributes to extend platelet survival .	obj@survival
obj	Thus we aimed to validate and extend these findings .	obj@findings

subj#prep	The effects of anxiety extend to perceptual and sensorimotor processes .	subj@effects prep_to@processes
subj#prep	Principles of part-whole selective perception by dynamic touch extend to the torso .	subj@Principles prep_to@torso
subj#prep	This activity may extend to other stem-like cell types .	subj@activity prep_to@types

subj#obj#prep	The polychaetes Nereis virens and Cirriformia moorei extend their burrows by crack propagation .	subj@polychaetes obj@burrows prep_by@propagation
subj#obj#prep	These studies may extend the application areas of macrocyclic polyamines , especially for cyclen .	subj@studies obj@areas prep_for@cyclen
subj#obj#prep	We then extend the model by including a stimulus feature dimension .	subj@We obj@model prepc_by@including

subj#obj	First , we extend the standard bivariate ACE model to account for assortative mating .	subj@we obj@model
subj#obj	We extend an existing SEIR model to incorporate finite diagnostic and antiviral distribution capacities .	subj@We obj@model
subj#obj	Apple polyphenols extend the mean lifespan of Drosophila melanogaster .	subj@polyphenols obj@lifespan

obj#prep	Strategies to extend coverage in these groups will help to address inequity .	obj@coverage prep_in@groups
obj#prep	The aim of the present study is to extend this pre-clinical model to ketamine .	obj@model prep_to@ketamine
obj#prep	Bottom-line booster : extend medical equipment life without compromising care .	obj@life prepc_without@compromising

prep	Radiologically , the mass was showed to extend to orophanrynx from nasopharynx .	prep_from@nasopharynx
prep	In general , water-soaked lesions start on leaves and extend up the stem .	prep_up@stem
prep	Some fractures were found to extend through the full thickness of the skull .	prep_through@thickness

subj#obj#conj	Here , we extend this mechanistic evaluation and examine substrate recognition by UCH-L1 .	subj@we obj@evaluation conj_and@examine
subj#obj#conj	They extend cell processes and constantly change cell shape .	subj@They obj@processes conj_and@change
subj#obj#conj	Chick embryo retina neurons in culture extend neurites and form synapses .	subj@neurons obj@neurites conj_and@form

obj#conj	To extend capuramycin spectrum of activity beyond mycobacteria and improve intracellular drug activity .	obj@spectrum conj_and@improve
obj#conj	An additional 21 people were interviewed to extend the data and test for generalisibility .	obj@data conj_and@test
obj#conj	These results are consistent with and extend previous proposals .	obj@proposals conj_and@consistent

subj#prep#conj	The holes extend into the diploic layer and have no parallel relationship .	subj@holes prep_into@layer conj_and@have
subj#prep#conj	Differences in signal relay extend beyond hypoxia and involve AMPK signaling .	subj@Differences prep_beyond@hypoxia conj_and@involve
subj#prep#conj	These extend together with the microtubules and become dispersed .	subj@These prep_together_with@microtubules conj_and@dispersed

prep#conj	The tumor cells involved nerve fibers but did not extend to the subserosa .	prep_to@subserosa conj_but@involved
prep#conj	Measures undertaken are numerous and extend from the Federation to each work organisation .	prep_from@Federation prep_to@organisation conj_and@numerous
prep#conj	The surgical methods of reconstruction depend upon the extend and type of the malformation .	prep_of@malformation prep_upon@depend conj_and@type

