obj#prep	A more principled approach is to extract the multiscale " backbone " of a network by retaining statistically significant edges through hypothesis testing on a specific null model , or by appropriately transforming the original weight matrix before applying some sort of threshold .	obj@" prepc_by@retaining
obj#prep	Although the hydrolysis provided the highest content of polyphenolic compounds , longer extraction time ( 15 min ) was more efficient to extract these bioactives than shorter extraction duration ( 5 min ) .	obj@bioactives prep_than@duration

obj#conj	To characterize maternal deaths in settings without complete vital registration systems , we designed and assessed the inter-rater reliability of a tool to systematically extract data and characterize the events that precede a nationally representative sample of maternal deaths in India .	obj@data conj_and@characterize
obj#conj	The major difficulty was to extract proteins and limit their hydrolysis during the sample preparation ; consequently , multiple soft extraction techniques were evaluated .	obj@proteins conj_and@limit

subj#obj#prep	Phyletic trees without consideration of network properties can already extract organisms in anomalous environments .	subj@trees obj@organisms prep_in@environments
subj#obj#prep	The proposed algorithm automatically detects stationary and nonstationary breathing dynamics in order to use the appropriate TIV or TVAR algorithm and then uses a particle filter to extract accurate respiratory rates from as low as 6 b/m to as high as 90 b/m .	subj@filter obj@rates prep_from@low
subj#obj#prep	We extract the 3D data of melanoma with a photometric stereo device first .	subj@We obj@data prep_with@device

