obj#prep	Researchers can use economic models to extrapolate costs and outcomes over the long term .	obj@costs prep_over@term
obj#prep	However , further research is needed to extrapolate these finding to clinical practice .	obj@finding prep_to@practice
obj#prep	A Markov model was used to extrapolate results from the trial over three years .	obj@results prep_over@years

obj	Cautions to extrapolate observation in rodents to explain human conditions have been presented .	obj@observation
obj	Further studies are needed to extrapolate the findings to humans .	obj@findings
obj	A further challenge will be to extrapolate results from such studies to humans .	obj@results

prep	Understanding of species differences is necessary to extrapolate from animal models to humans .	prep_from@models prep_to@humans
prep	[Japanese results are difficult to extrapolate to Europe ] .	prep_to@Europe
prep	It is not easy to extrapolate from animals to man .	prep_from@animals prep_to@man

subj#prep	These extrapolate to 6.1 hours of infant contact per day .	subj@These prep_to@hours
subj#prep	However , the evidence may not extrapolate directly to older paediatric patients .	subj@evidence prep_to@patients
subj#prep	Experiment 1 examined how people extrapolate beyond the range of training .	subj@people prep_beyond@range

subj#obj#prep	However , we cannot extrapolate infant experiences to adult work .	subj@we obj@experiences prep_to@work
subj#obj#prep	Authors should not extrapolate findings into unresearched areas .	subj@Authors obj@findings prep_into@areas
subj#obj#prep	We could then extrapolate the iteration into the posterior half .	subj@We obj@iteration prep_into@half

subj#obj	It can also extrapolate correct outputs for patterns never before encountered .	subj@It obj@outputs
subj#obj	We extrapolate the results obtained here to suggest a rapid subpicosecond overall reaction .	subj@We obj@results
subj#obj	Risk percentiles allow us to extrapolate absolute risk for any age .	subj@us obj@risk

obj#conj	We also used several methods to extrapolate dispersal frequencies and test for sex-biased dispersal .	obj@frequencies conj_and@test

subj	N - terminal prohormone of brain natriuretic peptide--how far can we extrapolate ?	subj@we
subj	We extrapolate that these improved biomechanical properties may prove advantageous in future clinical investigation .	subj@We
subj	The two models extrapolate very differently when there is strong matrix interaction .	subj@models

