obj	Various carriers transport hydrophilic compounds and extrude potentially toxic xenobiotics .	obj@xenobiotics
obj	It rotates during anaphase and telophase to extrude the first polar body .	obj@body
obj	Bacterial plasmids conferring arsenic resistance encode specific pumps that extrude arsenite ( AsIII ) .	obj@arsenite

obj#prep	Thermafil tended to extrude significantly more material beyond the apex ( P <.05 ) .	obj@material prep_beyond@apex
obj#prep	Thus they function to extrude acid from cells .	obj@acid prep_from@cells
obj#prep	All transport systems are able to extrude Na during K uptake .	obj@Na prep_during@uptake

subj#obj	A removable appliance to extrude teeth .	subj@appliance obj@teeth
subj#obj	P-glycoprotein can extrude a variety of structurally diverse , toxic xenobiotic compounds from cells .	subj@P-glycoprotein obj@variety
subj#obj	Glial cells extrude acid equivalents to maintain pHi .	subj@cells obj@equivalents

subj#obj#prep	Both extrude excess Ca2+ from the cytosol .	subj@Both obj@Ca2+ prep_from@cytosol
subj#obj#prep	In addition , chemically activated oocytes did not extrude the second polar body .	subj@oocytes obj@body prep_in@addition
subj#obj#prep	The MDR pumps extrude synthetic and natural antimicrobials from bacterial cells .	subj@pumps obj@antimicrobials prep_from@cells

subj#obj#conj	Furthermore , they extrude anterior teeth and depress posterior teeth .	subj@they obj@teeth conj_and@depress

subj#prep	This suggests that the strands would extrude with similar kinetics .	subj@strands prep_with@kinetics
subj#prep	Thus , transplanted lateral menisci extrude more significantly than transplanted medial menisci .	subj@menisci prep_than@menisci
subj#prep	After resumption of ambulation , crescentic fragments may extrude into the pseudocapsule .	subj@fragments prep_after@resumption prep_into@pseudocapsule

obj#conj	Mutant strains also have a reduced capacity to extrude protons and take up potassium .	obj@protons conj_and@take

prep	It is also less likely to extrude like the Blount staple .	prep_like@staple
prep	This protein is able to extrude from cytoplasm drugs with various structures and mechanisms .	prep_from@drugs
prep	A per-cervical pin was allowed to extrude from the head of a dried femur .	prep_from@head

subj	Implanted PTFE will extrude if not entirely covered with a layer of conjunctival epithelium .	subj@PTFE
subj	Explants used in retinal reattachment surgery occasionally extrude .	subj@Explants
subj	Although most apoptotic cells extrude apically , we find that some exit basally .	subj@cells

