obj	To facilitate evidence-based nursing practice , audit-feedback-re-audit cycles strategies were used .	obj@practice
obj	Spider monkeys shake their heads so as to facilitate amicable social contact .	obj@contact
obj	A new rule-based approach has been developed to facilitate model validation and model complementation .	obj@validation

subj#obj	This allele may facilitate an autoimmune response against targets such as variants of PLA2R1 .	subj@allele obj@response
subj#obj	Its recognition may facilitate nephron-sparing surgery .	subj@recognition obj@surgery
subj#obj	Evaluation of a VR and stereo-endoscopic tool to facilitate 3rd ventriculostomy .	subj@Evaluation obj@ventriculostomy

subj#obj#prep	On Gerasimov 's plastic facial reconstruction technique : new insights to facilitate repeatability .	subj@insights obj@repeatability prep_on@plastic
subj#obj#prep	Electronic calendar such as the Google calendar facilitate adequate coordination among health care professionals .	subj@calendar obj@coordination prep_among@professionals
subj#obj#prep	Use of ultrasound to facilitate femoral nerve block with stimulating catheter .	subj@Use obj@block prepc_with@stimulating

obj#prep	To facilitate urine sample preparation prior to head-space gas-chromatographic ( HS-GC ) analysis .	obj@preparation prep_prior_to@analysis
obj#prep	It should be performed when indicated to facilitate tumor resection in the cervicothoracic region .	obj@resection prep_in@region
obj#prep	Sucrose was confirmed to facilitate the preparation of nano-emulsions in both systems .	obj@preparation prep_in@systems

obj#conj	Guidelines are produced in oncology to facilitate clinical decision making and improve clinical practice .	obj@decision conj_and@improve
obj#conj	Such R-loops trigger genome instability and facilitate deamination by human AID .	obj@deamination conj_and@trigger
obj#conj	Strategies that helped to facilitate recruitment and foster community networking are discussed .	obj@recruitment conj_and@foster

subj#obj#conj	This will facilitate early diagnostic clarification and promote efficient treatment strategies .	subj@This obj@clarification conj_and@promote
subj#obj#conj	Detection of anti-HMGCR autoantibodies may facilitate diagnosis and direct therapy .	subj@Detection obj@diagnosis conj_and@direct
subj#obj#conj	Trust and reciprocity facilitate cooperation and are relevant to virtually all human interactions .	subj@Trust subj@reciprocity obj@cooperation conj_and@relevant

subj#obj#prep#conj	Law as a tool to facilitate healthier lifestyles and prevent obesity .	subj@Law obj@lifestyles prep_as@tool conj_and@prevent
subj#obj#prep#conj	In these women , the biopsy does not facilitate diagnosis and is hazardous .	subj@biopsy obj@diagnosis prep_in@women conj_and@hazardous
subj#obj#prep#conj	In addition some mycotoxins facilitate persistence of intestinal pathogens and potentiate intestinal inflammation .	subj@mycotoxins obj@persistence prep_in@addition conj_and@potentiate

conj	A secured web-based database is used to facilitate and centralize data registration .	conj_and@centralize
conj	PD Trivia is an interactive game created to facilitate and reinforce learning .	conj_and@reinforce
conj	This system was designed to facilitate and not replace the physician interview .	conj_and@not

obj#prep#conj	Case managers can better coordinate and facilitate chronic illness care by adopting telehealth technology .	obj@care prepc_by@adopting conj_and@coordinate
obj#prep#conj	Measures to foster and facilitate successful breast-feeding after caesarean delivery are recommended .	obj@breast-feeding prep_after@delivery conj_and@foster
obj#prep#conj	Suxamethonium was used to facilitate intubation and for further muscle relaxation .	obj@intubation prep_for@relaxation conj_and@for

subj#conj	Axon regeneration can facilitate or suppress hindlimb function after olfactory ensheathing glia transplantation .	subj@regeneration conj_or@suppress
subj#conj	Patient , system , and internal variables facilitate or impede professional efficacy and growth .	subj@Patient subj@variables conj_or@impede
subj#conj	However , orientation precue did not facilitate nor inhibit the search processing .	subj@precue conj_nor@inhibit

