prep	The effect varied over time and tended to fade with time .	prep_with@time
prep	The effect began to fade during stimulation but extended beyond it .	prep_during@stimulation
prep	The lesions rupture spontaneously , leaving hyperpigmented macules that usually fade within few weeks .	prep_within@weeks

subj#prep	They fade without pigmentation or any other trace over a 2- to 3-week period .	subj@They prep_over@period prep_without@pigmentation
subj#prep	Assessment of tetanic fade following atracurium .	subj@Assessment prep_following@atracurium
subj#prep	The benefits of having many competitors did not fade with increasing numbers of companies .	subj@benefits prep_with@numbers

subj	Some of them leave stable traces , and others fade away quickly .	subj@others
subj	The dream must not fade .	subj@dream
subj	Reversal by atropine of tetanic fade induced in cats by antinicotinic and anticholinesterase agents .	subj@Reversal

conj	To flourish or fade : the NHS in Dumfries and Galloway .	conj_or@flourish
conj	Burn out or fade away ?	conj_or@Burn
conj	The consciousness of this has a tendency to fade and lead to unclear terminology .	conj_and@lead

prep#conj	The effect seems persistent and does not fade away with time .	prep_with@time conj_and@persistent
prep#conj	Psychotic symptoms are common in dementia but usually fade within 6-12 months .	prep_within@months conj_but@common
prep#conj	In addition , these changes are transient and fade out some time after operation .	prep_out@time conj_and@transient

obj	Bleaching ( whitening ) agents are commonly offered to fade their darker aspect .	obj@aspect
obj	Did Napoleon Bonaparte fade away ?	obj@Bonaparte
obj	Occupation of postjunctional nAChRs alone by alpha-BTX or alpha-conotoxin GI causes fade .	obj@causes

subj#prep#conj	At menopause , estrogens and gestagens may fade , and androgens may appear .	subj@estrogens prep_at@menopause conj_and@appear
subj#prep#conj	The lowering of IOP does not fade with time but is stable .	subj@lowering prep_with@time conj_but@stable
subj#prep#conj	As satiation sets in , they fade and disappear after food refusal .	subj@they prep_as@sets conj_and@disappear

subj#conj	Subconjunctival hemorrhages slowly fade and disappear .	subj@hemorrhages conj_and@disappear
subj#conj	Every human fact can historically fade and then be restored according to new paradigms .	subj@fact conj_and@restored
subj#conj	Capitation will n't rule , nor will it fade away .	subj@it conj_nor@will

obj#prep	Sevoflurane increases fade of neuromuscular response to TOF stimulation following rocuronium administration in children .	obj@increases prep_of@response
obj#prep	The vertical influence began to fade two hours after celebrations because of dry deposition .	obj@hours prep_because_of@deposition
obj#prep	Unlike porcine atria , only PDE3 induced fade of 5-HT responses in human atria .	obj@induced prep_of@responses

obj#conj	On-axis probability density function and fade behavior of partially coherent beams propagating through turbulence .	obj@behavior conj_and@function

