subj	Matrix metalloproteinases 2 and 9 fail to influence drug-induced neuroapoptosis in developing rat brain .	subj@9 subj@metalloproteinases
subj	Trusts fail to use warning systems .	subj@Trusts
subj	If conservative measures fail , operative procedures can be taken into consideration .	subj@measures

subj#prep	Some wounds fail to heal despite optimal medical and surgical care .	subj@wounds prep_despite@care prep_to@heal
subj#prep	Little is known about why these patients fail to perform this transfer activity .	subj@patients prepc_about@known
subj#prep	However , enzyme-based glucose sensors often fail in vivo .	subj@sensors prep_in@vivo

subj#conj	Denervated wounds fail to heal normally , and hypertrophic scars are abnormally innervated .	subj@wounds conj_and@innervated
subj#conj	Intraoperative MGC imaging provides additional information when standard techniques fail or are ambiguous .	subj@techniques conj_or@ambiguous
subj#conj	However , medical reassurance can fail or even have negative effects .	subj@reassurance conj_or@have

conj	Some PTEN mutants have lipid phosphatase activity but fail to suppress cell growth .	conj_but@have
conj	Postoperative complications are treatable and fail to lower visual acuity .	conj_and@treatable
conj	Outcome was recorded as clinical , microbiological and blood parameter cure or fail .	conj_or@cure

subj#obj	Approximately 20 % of icteric AIH presentations fail corticosteroid therapy .	subj@% obj@therapy
subj#obj	Patients who fail buprenorphine treatment should be referred for methadone - or abstinence-based treatment .	subj@Patients obj@treatment
subj#obj	Traditional treatments fail a substantial percentage of even the most straightforward cases .	subj@treatments obj@percentage

prep	Why hospitals fail at Lean .	prep_at@Lean prep_why@hospitals
prep	However , the vision gradually worsened to fail four years after operation .	prep_after@operation
prep	Consensus on fail points improved from initial to final committee validation .	prep_on@Consensus

subj#prep#conj	In autoimmunity , some mechanisms in apoptosis fail and may result in disease .	subj@mechanisms prep_in@autoimmunity conj_and@result
subj#prep#conj	Drugs may be used if conservative measures fail or in combination with them .	subj@measures prep_in@combination conj_or@in
subj#prep#conj	Actomyosin ring disassembly is prevented and ultimately the daughter cells fail to separate .	subj@cells prep_to@separate conj_and@prevented

subj#rel	We provide suggestions for recognition and handling of situations in which both approaches fail .	subj@approaches rel@which
subj#rel	We review these assumptions and derive several practical scenarios in which they fail .	subj@they rel@which
subj#rel	Eliminate errors by creating systems in which your staff can n't fail .	subj@staff rel@which

obj	Artefacts were the main reason for the Moller setup to fail detecting A-train activity .	obj@activity
obj	A few extreme outliers caused three laboratories to fail statistical testing for consistency .	obj@testing
obj	No restoration was awarded a " fail " grade .	obj@grade

prep#conj	Bioprosthetic heart valves can degenerate and fail over time .	prep_over@time conj_and@degenerate
prep#conj	However , BHVs have limited durability and fail either due to degeneration or calcification .	prep_due_to@degeneration conj_and@have
prep#conj	Some reagents have reduced performance or fail at higher doses .	prep_at@doses conj_or@have

