prep	A 58-year-old man presented with right elbow pain after a fall from scaffolding .	prep_from@scaffolding
prep	Pathogen survived better in fall , indicating an important influence of temperature and humidity .	prep_in@survived
prep	The rise and fall of endothelin receptor antagonists in congestive heart failure .	prep_in@failure prep_of@antagonists

subj#prep	Germinated brown rice proteases fall into different classes with different properties .	subj@proteases prep_into@classes
subj#prep	The corresponding individual Huang-Rhys factors fall in the range between 0.0011 and 0.0500 .	subj@factors prep_in@range
subj#prep	What happens when HIV researchers fall in love at work ?	subj@researchers prep_in@work

subj	Poor nutritional status is often present among older adults who experience a fall .	subj@a
subj	Water features fall out of favor over germ concern .	subj@features
subj	After the fall : a teenager with unusual intermittent muscle spasms .	subj@the

prep#conj	This effect was not observed in fall or winter .	prep_in@observed conj_or@winter
prep#conj	Rise and fall of anti-obesity drugs .	prep_of@drugs conj_and@Rise
prep#conj	Implementation of multifactorial interventions for fall and fracture prevention .	prep_for@Implementation conj_and@prevention

obj	Thoroughbred jumps racing jockeys have a fall rate greater than their flat racing counterparts .	obj@rate
obj	[Evaluation of the fall risks in the elderly ] .	obj@risks
obj	The present findings demonstrate differences between real-world falls and fall simulations .	obj@simulations

subj#prep#conj	Blood pressure fall or fall of a myth ?	subj@pressure prep_of@myth conj_or@fall
subj#prep#conj	Deaths from chronic disease fall in Australia but concerns rise for the future .	subj@Deaths prep_in@Australia conj_but@concerns
subj#prep#conj	Influenza costs fall mainly on hospitals and work through time off .	subj@costs prep_on@hospitals conj_and@work

conj	However , this effect of maternal PIN-X was not observed in summer or fall .	conj_or@summer
conj	The lowest numbers were captured during the winter and fall .	conj_and@winter
conj	Peaks in monthly antibody prevalence occurred in spring and fall .	conj_and@spring

obj#prep	Interventions targeting multiple fall risk factors can reduce fall rates by 30-40 % .	obj@rates prep_by@%
obj#prep	When hospital patients fall : preliminary data from Ferrara , Italy .	obj@data prep_when@patients
obj#prep	[The rise and fall of the Institute for Nursing Science ] .	obj@Science prep_of@Institute

subj#obj	Reducing fall risk for surgical patients .	subj@Reducing obj@risk
subj#obj	Development , implementation , and evaluation of a comprehensive fall risk program .	subj@Development subj@evaluation obj@program
subj#obj	Other paradigms fall somewhere between incidental and intentional coordination , e.g. task sharing paradigms .	subj@paradigms obj@somewhere

subj#conj	Victims of kharisiris , however , fall ill and may die if untreated .	subj@Victims conj_and@die
subj#conj	The mechanism of injury was typically a fall or a motor vehicle accident .	subj@mechanism conj_or@accident
subj#conj	Vertical trauma : injuries to patients who fall and land on their feet .	subj@patients conj_and@land

