prep	A total of 15 % of responders were not in favor of DCVR surgery .	prep_in@were prep_of@surgery
prep	Regarding living liver donation , 85 % were in favor of related donation .	prep_in@were prep_of@donation
prep	The mood analysis showed significant differences between the groups in favor of donors .	prep_in@groups prep_of@donors

subj#obj	Increased cortisol release may favor atherosclerosis .	subj@release obj@atherosclerosis
subj#obj	Liver tumor cells show several molecular alterations which favor pro-survival signaling .	subj@alterations obj@signaling
subj#obj	Histone H3 lysine 9 trimethylation and HP1gamma favor inclusion of alternative exons .	subj@HP1gamma subj@trimethylation obj@inclusion

obj	Although overall morbidity tended to favor NTCs , mortality was no different .	obj@NTCs
obj	CCN3 impairs osteoblast and stimulates osteoclast differentiation to favor breast cancer metastasis to bone .	obj@metastasis
obj	Biochemical outcomes tended to marginally favor the lap RYGB group .	obj@group

subj#obj#prep	Evidence does not favor racemic epinephrine or LE , or IPPB over simple nebulization .	subj@Evidence obj@epinephrine prep_over@nebulization
subj#obj#prep	[Failure to document may favor the patient in proof of malpractice ] .	subj@[Failure obj@patient prep_in@proof
subj#obj#prep	However , these membranes favor EB transport by diffusion selectivity .	subj@membranes obj@transport prep_by@selectivity

subj#obj#conj	Predictions favor kinases as targets of these compounds but also suggest potential off-target effects .	subj@Predictions obj@kinases conj_and@suggest
subj#obj#conj	Estroprogestative contraceptive drugs favor thromboembolitic events and increase the incidence of hypertension .	subj@drugs obj@events conj_and@increase
subj#obj#conj	Thus , cytokines not only favor tissue destruction , but also inhibit tissue repair .	subj@cytokines obj@destruction conj_and@inhibit

obj#prep	Evidence in favor of formation of hydrophobic complexes in aqueous solution .	obj@in prep_of@formation
obj#prep	Ungrooved prosthesis areas seem to favor bone growth at the shaft .	obj@growth prep_at@shaft
obj#prep	Analysis of those data seemed to favor TS for duration of continuous complete remission .	obj@TS prep_for@duration

obj#conj	The tools used in the nursing staff should be complete and favor their work .	obj@work conj_and@complete
obj#conj	They are more guiding and favor a homogenization of the various practices .	obj@homogenization conj_and@guiding
obj#conj	Pyruvate decreased the number of DNA breaks , and might favor DNA repair .	obj@repair conj_and@decreased

subj	Cloned breakpoint sequences favor adopting a cruciform configuration in vitro .	subj@sequences
subj	Health insurers favor budget cutting--but not if it means they must pay more .	subj@insurers
subj	Recent trends in psoriasis therapy favor using lower-strength anthralins .	subj@trends

subj#obj#prep#conj	Glucocorticoids also favor osteoclastogenesis and as a consequence increase bone resorption .	subj@Glucocorticoids obj@osteoclastogenesis prep_as@consequence conj_and@as
subj#obj#prep#conj	In turn , this may favor risky motor decision-making and promote falls .	subj@this obj@decision-making prep_in@turn conj_and@promote
subj#obj#prep#conj	Glucocorticoids also favor osteoclastogenesis and , as a consequence , increase bone resorption .	subj@Glucocorticoids obj@osteoclastogenesis prep_as@consequence conj_and@as conj_and@increase

subj#prep	[Exocrine pancreas cancer. In favor of an early diagnosis and surgical treatment ] .	subj@In prep_of@diagnosis
subj#prep	[In favor of specialization of recovery room nurses ] .	subj@[In prep_of@specialization
subj#prep	Conditions which favor the C1-fixation by mouse IgG1 .	subj@Conditions prep_by@IgG1

