subj#obj	Penicitides A and B ( 1 and 2 ) feature a unique 10-hydroxy- or 7,10-dihydroxy-5,7-dimethylundecyl moiety substituting at C-5 of the alpha-tetrahydropyrone ring , which is not reported previously among natural products .	subj@Penicitides obj@moiety
subj#obj	Pim-2 inhibitors from a recently reported high-throughput screening campaign also feature a cinnamic acid moiety .	subj@inhibitors obj@moiety
subj#obj	The results feature the concept of a living network , produced actively by building relations between the health workers in the different services .	subj@results obj@concept

