subj#prep	However , lice would not feed on 26-week-old blood .	subj@lice prep_on@blood
subj#prep	Carry-over of pyrrolizidine alkaloids from feed to milk in dairy cows .	subj@Carry-over prep_to@milk
subj#prep	Bedding is the ecological niche of Pyroglyphidae , which feed on human skin .	subj@niche prep_on@skin

prep	They were allowed to feed on a hamster for 1 hour .	prep_on@hamster
prep	Moreover , they tend to feed on the same individual over consecutive nights .	prep_on@individual prep_over@nights
prep	Grazing experiments with Brachionus showed the rotifer preferred to feed on non-bristled cells .	prep_on@cells

obj	Hunting ALK to feed targeted cancer therapy .	obj@therapy
obj	Premastication decreased with caregiver age and was used to feed children aged 136 months .	obj@children
obj	Many tumor cells use glutamine to feed anaplerosis .	obj@anaplerosis

subj#obj	Baby friendly hospitals : are we failing mothers who formula feed their babies ?	subj@formula obj@babies
subj#obj	How zooplankton feed : mechanisms , traits and trade-offs .	subj@zooplankton obj@mechanisms
subj#obj	Cancer metabolism : feed it forward .	subj@metabolism obj@it

subj	80 % on a 50 g/l xylose feed .	subj@%
subj	Effect of pelleting on vitamin A assay levels of poultry feed .	subj@Effect
subj	Assessment by Tc-99m labeling of the enteral feed .	subj@Assessment

obj#prep	The mother can handle and feed her infant under supervision .	obj@infant prep_under@supervision
obj#prep	By-product feed utilization by grazing cattle .	obj@utilization prep_by@cattle
obj#prep	The time taken to feed each antenna one after the other is optimized .	obj@one prep_after@other

subj#prep#conj	Most seabirds are diurnal foragers , but some species may also feed at night .	subj@species prep_at@night conj_but@foragers
subj#prep#conj	The compensated signals feed to the dynamic filter and are further processed .	subj@signals prep_to@filter conj_and@processed
subj#prep#conj	The procedure was successful , and all patients could feed via the tube .	subj@patients prep_via@tube conj_and@successful

subj#obj#prep	Sixteen ( 10.8 % ) mothers did not feed colostrum to their babies .	subj@mothers obj@colostrum prep_to@babies
subj#obj#prep	Effects of early feed restriction in broilers .	subj@Effects obj@restriction prep_in@broilers
subj#obj#prep	Effect of early feed restriction in broilers .	subj@Effect obj@restriction prep_in@broilers

prep#conj	Determination of T-2 and HT-2 toxins in commodities and feed in Croatia .	prep_in@Croatia conj_and@Determination
prep#conj	Cheaters feed on yucca seeds but lack the tentacular mouthparts necessary for yucca pollination .	prep_on@seeds conj_but@lack
prep#conj	These miners live on the leaf and feed from these tissues .	prep_from@tissues conj_and@live

conj	To feed or not to feed ?	conj_or@feed
conj	To feed and clean the animals rotation was stopped once a day for approx .	conj_and@clean
conj	The patient with circulatory shock : to feed or not to feed ?	conj_or@not

