obj	Considerable efforts were made to genetically engineer S. cerevisiae to ferment xylose .	obj@xylose
obj	The isolate was able to ferment carbohydrates including starch , cellulose and cellulose derivatives .	obj@carbohydrates
obj	Two failed to ferment sorbitol .	obj@sorbitol

subj#obj	Either enzyme allows yeast cells to ferment fructose .	subj@cells obj@fructose
subj#obj	One strain B. arrhizus could not ferment the substrate .	subj@strain obj@substrate
subj#obj	Functional diversity of carbohydrate - active enzymes enabling a bacterium to ferment plant biomass .	subj@bacterium obj@biomass

obj#prep	Clostridium sp. strain 17cr1 was able to ferment L-threonine to propionate and propanol .	obj@L-threonine prep_to@propionate
obj#prep	Some Clostridia species are known to naturally ferment sugars to isopropanol and 1-butanol .	obj@sugars prep_to@isopropanol
obj#prep	Industrial yeast strain engineered to ferment ethanol from lignocellulosic biomass .	obj@ethanol prep_from@biomass

obj#conj	Strain G5101 does not ferment sorbitol but is beta-D-glucuronidase and urease positive .	obj@sorbitol conj_but@positive
obj#conj	They produced indole , and did not ferment fructose .	obj@fructose conj_and@produced
obj#conj	The isolated Lactobacillus spp. was able to ferment tested carbohydrates and grow at 10degreesC-50degreesC .	obj@carbohydrates conj_and@grow

subj#obj#prep	H. polymorpha even could ferment both glucose and xylose up to 45 degrees C .	subj@H. obj@glucose prep_to@C
subj#obj#prep	Escherichia coli can ferment glycerol anaerobically only under very defined restrictive conditions .	subj@coli obj@anaerobically prep_under@conditions
subj#obj#prep	The strain SG6 can ferment cellulose at high substrate concentrations .	subj@SG6 obj@cellulose prep_at@concentrations

subj#obj#conj	Wild type Saccharomyces cerevisiae can rapidly ferment hexose , but cannot ferment pentose sugars .	subj@type obj@hexose obj@sugars conj_but@cannot
subj#obj#conj	The strains ferment mannitol and are antigenically indistinguishable .	subj@strains obj@mannitol conj_and@indistinguishable
subj#obj#conj	The remaining strains did not ferment mannitol and belonged to three different serovars .	subj@strains obj@mannitol conj_and@belonged

prep	US biofuels : a field in ferment .	prep_in@field
prep	The history of American medicine : a field in ferment .	prep_in@field
prep	US health care is in ferment .	prep_in@is

conj	Antitrust law in the health care field : flux and ferment .	conj_and@flux

subj	2 mg purified protein per 1 ferment .	subj@protein
subj	The growing ferment .	subj@The
subj	However Streptococcus sobrinus 6715 did not ferment .	subj@6715

