obj	Sperm from worms with spe-42 mutations appear normal but are unable to fertilize eggs .	obj@eggs
obj	Sperm have but one purpose , to fertilize an egg .	obj@egg
obj	Testicular spermatozoa are functionally immature in that they cannot fertilize ova .	obj@ova

obj#prep	Sperm also become unable to fertilize eggs within a few minutes after jelly addition .	obj@eggs prep_within@minutes
obj#prep	Mammalian spermatozoa are not able to fertilize an oocyte upon ejaculation .	obj@oocyte prep_upon@ejaculation
obj#prep	Mammalian spermatozoa are not able to fertilize an egg immediately upon ejaculation .	obj@egg prep_upon@ejaculation

subj#obj	However , Chinese hamster spermatozoa could fertilize zona-free Syrian hamster eggs .	subj@spermatozoa obj@eggs
subj#obj	At least half of capacitated , motile mouse sperm can fertilize zona-free mouse oocytes .	subj@half obj@oocytes
subj#obj	Microbiology. Leaf bacteria fertilize trees , researchers claim .	subj@bacteria obj@trees

prep	Chromosome anomalies in human oocytes failing to fertilize after insemination in vitro .	prep_after@insemination
prep	Thirty-six of the studied couples had failed to fertilize in prior IVF cycles .	prep_in@cycles
prep	Oocytes that failed to fertilize in clinical IVF were used for the tests .	prep_in@IVF

conj	The sperm do contact oocytes in mutant hermaphrodites , but do not fertilize .	conj_but@do

subj#obj#prep	Long sperm fertilize more eggs in a bird .	subj@sperm obj@eggs prep_in@bird
subj#obj#prep	In fact , aging sperm rarely fertilize the ovum .	subj@sperm obj@ovum prep_in@fact
subj#obj#prep	Human sperm can fertilize ova inside the Graafian follicles before ovulation .	subj@sperm obj@ova prep_inside@follicles

subj	Interestingly , the one egg fertilized by donor sperm did not fertilize .	subj@fertilized
subj	Interestingly , sperm isolated from c-ros -/- animals can fertilize in vitro .	subj@sperm
subj	Mature oocytes were more likely than immature oocytes to fertilize .	subj@oocytes

subj#prep	In one patient the oocytes did not fertilize in vitro .	subj@oocytes prep_in@patient
subj#prep	Mammalian spermatozoa fertilize only after capacitation .	subj@spermatozoa prep_after@capacitation
subj#prep	Failure to fertilize in vitro in couples with male factor infertility : what next ?	subj@Failure prep@in

