obj	e-learning can be a good solution to fill this gap .	obj@gap
obj	eXiT * CBR aims to fill this gap .	obj@gap
obj	Physician gut-feeling and diagnostic safety netting are often employed to fill the gap .	obj@gap

obj#prep	Patients were requested to fill out a questionnaire prior to their first colposcopy appointment .	obj@questionnaire prep_prior_to@appointment
obj#prep	CI - SCaT will fill a gap with respect to standardizing oncology treatment .	obj@gap prepc_with_respect_to@standardizing
obj#prep	Students were asked to fill it in freely during a lesson .	obj@it prep@in prep_during@lesson

subj#obj	Prehospital data reporting may fill knowledge gaps .	subj@reporting obj@gaps
subj#obj	Eu atoms fill penta-gonal channels built from corner-sharing CdSb ( 4 ) tetra-hedra .	subj@atoms obj@channels
subj#obj	Tissue oxygen tension monitoring : will it fill the void ?	subj@it obj@void

obj#conj	This review is intended to fill this gap and discuss possible future perspectives .	obj@gap conj_and@discuss
obj#conj	Epidemiological research is needed to fill data gaps and update the estimates .	obj@gaps conj_and@update
obj#conj	Reply re : " the lift and fill lower blepharoplasty " .	obj@" conj_and@Reply

subj#obj#prep	Effect of intraoperative saline fill volume on perioperative outcomes in tissue expander breast reconstruction .	subj@Effect obj@volume prep_on@outcomes
subj#obj#prep	This gene may fill a regulatory role in the mechanism of Tn7 transposition .	subj@gene obj@role prep_in@mechanism
subj#obj#prep	Clinic visits , CM interventions fill gaps in care after discharge .	subj@visits obj@gaps prep_after@discharge

subj#obj#conj	Nonopacified blood can fill a cardiac septal aneurysm and mimic a pseudomass .	subj@blood obj@aneurysm conj_and@mimic
subj#obj#conj	Its bulk may fill the perineal defect and protect a delicate urethroplasty .	subj@bulk obj@defect conj_and@protect
subj#obj#conj	Drug couriers sometimes fill condoms with drugs and swallow them for clandestine transport .	subj@couriers obj@condoms conj_and@swallow

subj#prep	At the end of the session , the women fill out an evaluation form .	subj@women prep_at@end prep_out@form
subj#prep	Big shoes to fill for big shoulders .	subj@shoes prep_for@shoulders
subj#prep	All women fill out the King 's Health Questionnaire .	subj@women prep_out@Questionnaire

prep	This study aims to fill that void .	prep_that@void
prep	General Surgeons are thus required to fill in the lacunae .	prep_in@lacunae
prep	Microlymphatics fill from a subepidermal depot of minute amounts of FITC - dextran 150,000 .	prep_from@depot

subj	Ultrasound-guided intrathecal pump access and prevention of the pocket fill .	subj@access
subj	How can we fill in the gaps that exist among us ?	subj@we
subj	Recurrent lesions often fill the fornicies and spill onto the lid margins .	subj@lesions

