subj#obj#prep	The HEPA filter could filtrate 99.99 % simulating viruses in the air .	subj@filter obj@viruses prep_in@air
subj#obj#prep	Furthermore , as we did not filtrate the drugs before filling , we speculate that ampule fragments could have provoked the rupture .	subj@we obj@drugs prep_before@filling
subj#obj#prep	According to the given contextual restrictions , 2L-SEM can filtrate the illegal and invalid mobile codes contained in tags .	subj@2L-SEM obj@restrictions prepc_according_to@to

subj#obj	It is suggested that the percolate did not filtrate downwards evenly , part of percolate filtrates downwards along stems , roots and cracks existing in dried sludge which have lower flow resistance .	subj@percolate obj@downwards

subj#obj#conj	Then , blue-white selection and T7/SP6 PCR was used to screen the positive clones , the target DNA and the express vector pRNAT-U6.2 were cut down by BamHI and XhoI restriction enzyme , and linked with each other ; use PCR test to filtrate the positive clones and sequenced the target DNA , then transfected it into human small lung cancer cell line ( NCI-H446 ) , cultured and screened by G418 , RT-PCR was used to detect the expression level of AKT2 mRNA in NCI-H446 .	subj@test obj@clones conj_and@sequenced

