obj	Recognizing objects in cluttered scenes requires attentional mechanisms to filter out distracting information .	obj@information
obj	Spritz was extended to filter predictions based on structural homologues .	obj@predictions
obj	Finger stick blood was applied to filter paper .	obj@paper

subj#obj	Kalman filter mixture model for spike sorting of non-stationary data .	subj@Kalman obj@model
subj#obj	Compartment syndrome in patients with massive venous thrombosis after inferior vena cava filter placement .	subj@syndrome obj@placement
subj#obj	Inferior vena cava filter use as pulmonary embolism prophylaxis in trauma .	subj@cava obj@use

subj#prep	Band-pass plasmonic slot filter with band selection and spectrally splitting capabilities .	subj@slot prep_with@selection
subj#prep	Tunable bandwidth of band-stop filter by metamaterial cell coupling in optical frequency .	subj@bandwidth prep_by@coupling prep_in@frequency
subj#prep	A flat spectral Faraday filter for sodium lidar .	subj@Faraday prep_for@lidar

obj#prep	On power idealization filter topologies of lattice implication algebras .	obj@topologies prep_on@idealization
obj#prep	Modified septic tank-anaerobic filter unit as a two-stage onsite domestic wastewater treatment system .	obj@unit prep_as@system
obj#prep	Using a system-on-a-chip implantable device to filter circulating infected cells in blood or lymph .	obj@cells prep_in@blood

subj#obj#prep	The transition to IVUS-guided IVC filter deployment in the nontrauma patient .	subj@transition obj@deployment prep_in@patient
subj#obj#prep	Inferior vena cava filter migration to the right ventricle .	subj@cava obj@migration prep_to@ventricle
subj#obj#prep	Bacterial filter obstruction with the use of ultrasonic nebulisation .	subj@Bacterial obj@obstruction prep_with@use

subj	Duodenal perforation by an inferior vena cava filter .	subj@perforation
subj	Structure of nitrifying biofilms in a high-rate trickling filter designed for potable water pre-treatment .	subj@Structure
subj	New criteria for placement of a prophylactic vena cava filter .	subj@criteria

obj#conj	It is further used to reconstruct or filter SPIRIT traces .	obj@traces conj_or@reconstruct
obj#conj	To filter or not to filter the inferior vena cava in pregnancy ?	obj@cava conj_or@filter
obj#conj	Three median filters were proposed to filter noises and obtain voxel intensities .	obj@noises conj_and@obtain

prep	A low-loss SAW-TV-IF filter with an extended impedance matching range .	prep_with@impedance
prep	The optimum Butterworth-Wiener filter for I-123 IMP brain SPECT .	prep_for@SPECT
prep	Nonlocal transform-domain filter for volumetric data denoising and reconstruction .	prep_for@data

conj	Treatment was stopped when the predefined clinical target was reached or the filter clotted .	conj_or@reached
conj	It can both sweep and filter .	conj_and@sweep
conj	Objective and subjective interestingness of results is measured and used to filter and sort .	conj_and@sort

subj#obj#conj	We filter this initial pool of sequences and obtain a list of valid targets .	subj@We obj@pool conj_and@obtain
subj#obj#conj	These organisms filter large volumes of seawater and may accumulate contaminants within their tissues .	subj@organisms obj@volumes conj_and@accumulate

