subj	We find that antisense expression is associated with genes of larger expression variability .	subj@We
subj	We find that the average angular velocity of the top disk is not zero .	subj@We
subj	[Isolated tumour cells : ' seek , and ye shall find ' ] .	subj@cells

obj	Great apes use weight as a cue to find hidden food .	obj@food
obj	Do you find supply item charge stickers in shocking places in nursing units ?	obj@stickers
obj	Multiple analyses failed to find significant support for any singular genus-level phylogeny .	obj@support

subj#obj	The views of patients and carers must find a stronger voice in health policy .	subj@views obj@voice
subj#obj	Comparative studies of cognitive processes find similarities between humans and apes but also monkeys .	subj@studies obj@similarities
subj#obj	We did not find significant statistical correlations between alexithymia and clinical variables .	subj@We obj@correlations

subj#obj#prep	In contrast , the DFT/PBE calculations find an iron 3d contribution in the HOMO .	subj@calculations obj@contribution prep_in@HOMO prep_in@contrast
subj#obj#prep	During meiotic prophase homologous chromosomes find each other and pair .	subj@chromosomes obj@other prep_during@prophase
subj#obj#prep	Thus , we find evidence for similarity in decision-making processes across the order Primates .	subj@we obj@evidence prep_across@Primates prep_in@processes

subj#prep	In addition , we find that body mass index is positively associated with BMD .	subj@we prep_in@addition
subj#prep	In the ideal case , we find that in general the framework actually works .	subj@we prep_in@case
subj#prep	In addition , we find that this region could be widened by hole doping .	subj@we prep_in@addition

obj#prep	We had the opportunity to find this uncommon tumor in a 21-year-old female patient .	obj@tumor prep_in@patient
obj#prep	We also used regression models to find independent predictors of depression in these patients .	obj@predictors prep_in@patients
obj#prep	We also expected to find relatively fewer large species in the Chinese assemblage .	obj@species prep_in@assemblage

obj#conj	We aimed to find common causative factors and proffer solutions .	obj@factors conj_and@proffer
obj#conj	When you find a patient , start CPR immediately and prepare a defibrillator .	obj@patient conj_and@CPR conj_and@prepare
obj#conj	We show that these tubes can be directly observed and find their shape .	obj@shape conj_and@observed

subj#obj#conj	Shine a light : nurses find ways to improve care and cut costs .	subj@nurses obj@ways conj_and@cut
subj#obj#conj	We find only 2 introns , both shared with E. invadens .	subj@We obj@introns conj@shared
subj#obj#conj	We did not find nocturnal paroxysmal hemoglobinuria and leukocytic alkaline phosphatase level was high .	subj@We obj@hemoglobinuria conj_and@high

conj	The patient underwent two surgical treatments to find and reattach the deficient muscles .	conj_and@reattach
conj	Therefore , it is necessary to find out and analyze SERPINE1 deficiency in humans .	conj_and@analyze
conj	Stay tuned and find out .	conj_and@tuned

subj#conj	Phenylthiocarbamide tastes intensely bitter to some individuals , but others find it completely tasteless .	subj@others conj_but@bitter
subj#conj	Home health clinicians can find and help women with postpartum depression .	subj@clinicians conj_and@help
subj#conj	Help us find and honour the stars of South Asian healthcare .	subj@us conj_and@honour

