conj	The principal objectives of this work were to investigate the possibility of applying ultrasonic vibrations in the micro-forming process , to design a set of tooling for ultrasonic micro-extrusion and to observe experimentally how ultrasonic oscillations influences the forming load and the surface finish .	conj_and@load
conj	The aim of the study was to examine this hypothesis by testing a number of specimens ( including Exeter stems ) with either a matt or polished finish , under increasing vertical load , measuring the torsional resistance of a specimen-cement construct within an outer constrained cement shell .	conj_or@matt

obj	Patients failed the test if they coughed or had a wet voice quality post swallow or were unable to finish the task .	obj@task
obj	Owing to computer program , perfect distracting plan was made to finish this task .	obj@task

subj#prep	Finally , we finish with some conclusions for future directions .	subj@we prep_with@conclusions
subj#prep	We finish with an overview of different theories that propose possible ways in which the brain can represent uncertainty .	subj@We prep_with@overview
subj#prep	We finish by outlining some of the key challenges which remain in NMR spectroscopy and we highlight how recent advances-such as increased magnet field strengths , cryogenic cooling , microprobes and hyperpolarisation-are opening new avenues for today 's biological NMR spectroscopists .	subj@We prepc_by@outlining

prep#conj	In this review , we will cover the discovery and biological activity of the azinomycins , their mode of action , related synthetic analogs and biosynthesis , and finish with a discussion on the less studied metabolite , ficellomycin .	prep_with@discussion conj_and@discovery

obj#prep	Subjects were instructed to finish the last 2000 m of all trials in the shortest time possible .	obj@m prep_in@time

subj#obj#prep	It was showed in clinic that except a few patients with turbid eye , most patients could finish the process of measuring and correcting wavefront aberration and then taking fundus image .	subj@patients obj@process prep_except@patients
subj#obj#prep	In the 2-liter group , only one ( 0.6 % ) patient could not finish the laxative .	subj@patient obj@laxative prep_in@group
subj#obj#prep	In the 4-liter group , 11 ( 7.3 % ) patients could not finish the laxative preparation .	subj@patients obj@preparation prep_in@group

subj#obj	A random sample and research on Xinjiang oil-field outdoor workers who will finish occupation Stress Inventory-Revised questionnaire and Maslash Burnout Survey .	subj@workers obj@questionnaire
subj#obj	Worldwide eradication of wild polioviruses is likely to yield substantial health and financial benefits , provided we finish the job .	subj@we obj@job
subj#obj	The author suggests that major modifications and additions to the ongoing conventional strategy are required in order to create a multi-pronged , area-specific strategy that can finish the job of polio eradication .	subj@strategy obj@job

obj#conj	Subjects could move to any assessment question in less than two taps without a memory burden and finish the question in one tap .	obj@question conj_and@move
obj#conj	Each MTP and associated BES will be useful to deconvolute and ultimately finish the whole genome shotgun sequence of soybean .	obj@sequence conj_and@useful
obj#conj	Rather , cells can continue to replicate their DNA , grow to a larger size , and finish their normal developmental program .	obj@program conj_and@replicate

