obj	Biological models of breast cancer : one size does not fit all .	obj@all
obj	Haldane model was found to best fit the kinetics of biodegradation .	obj@kinetics
obj	A two-compartment mamillary model was used to fit data .	obj@data

subj#obj	The monoclonal expanded TCR sequences contained amino acid combinations that fit the observed bias .	subj@combinations obj@bias
subj#obj	We fit a mathematical model to these data to estimate parameter values .	subj@We obj@model
subj#obj	One size does not fit all .	subj@size obj@all

subj#prep	Ski mountaineering competition : fit for it ?	subj@competition prep_for@it
subj#prep	Multiple stimulators fit together for independent stimulation of four or more whiskers .	subj@stimulators prep_for@stimulation
subj#prep	Where might these agents fit in the current armamentarium against this disease ?	subj@agents prep_against@disease prep_in@armamentarium

prep	Consequently , OxR1 appears to fit uneasily into the commonly used beta-arrestin classification scheme .	prep_into@scheme
prep	Taken from these reviews , we here pinpoint several topics fit for future attention .	prep_for@attention
prep	Equilibrium data were found to fit very well with both Freundlich and Langmuir models .	prep_with@Freundlich

subj	Multivariable Cox proportional hazards regression models were fit using age as the time metric .	subj@models
subj	How do the pieces fit together ?	subj@pieces
subj	Generalized linear models were fit adjusting for patient clustering within physician .	subj@models

subj#obj#prep	Most offspring clones fit the expected allelic pattern from a standard Mendelian segregation .	subj@clones obj@pattern prep_from@segregation
subj#obj#prep	In 20 of 112 , the result did not fit the linear model .	subj@result obj@model prep_in@20
subj#obj#prep	This enabled us to fit the experimental data closely to the simulated data .	subj@us obj@data prep_to@data

subj#prep#conj	Further investigation revealed widespread metastatic disease and the patient was not fit for chemotherapy .	subj@patient prep_for@chemotherapy conj_and@revealed
subj#prep#conj	Patients who were surgically fit for discharge but whose discharge was delayed were identified .	subj@Patients prep_for@discharge conj_but@delayed
subj#prep#conj	Patients were included if they were fit and at low risk for SSI .	subj@they prep_at@risk conj_and@at

subj#obj#conj	The virtual atoms fit the pocket ideally and achieve an optimal Coulomb interaction .	subj@atoms obj@pocket conj_and@achieve
subj#obj#conj	Theoretical curves have been constructed , and they fit experimental data satisfactorily .	subj@they obj@data conj_and@constructed
subj#obj#conj	The plasma elimination of pyrilamine fit a one-compartment open model and was first order .	subj@elimination obj@model conj_and@order

obj#prep	There have been no attempts to fit neutral models to parasite communities to date .	obj@models prep_to@communities prep_to@date
obj#prep	Few attempts have been made to fit such models to field data .	obj@models prep_to@data
obj#prep	' Why not fit the job to the nurse ' ?	obj@job prep_to@nurse

obj#conj	We perturb each fit 1000 times and assess each new fit with each score .	obj@times conj_and@assess
obj#conj	All models were shown to fit the data and to be comparable in accuracy .	obj@data conj_and@comparable
obj#conj	Learning has to fit round and complement the clinical and emotional needs of patients .	obj@round conj_and@complement

