obj	The isolates within each IGS type varied in their ability to fix nitrogen .	obj@nitrogen
obj	Fortunately , there are ways to fix such flawed responses .	obj@responses
obj	Separate experiments with a calibrated leak serve to fix the chamber pumping speed .	obj@speed

obj#prep	Photosynthetic bacteria have been found to fix nitrogen microaerobically in darkness .	obj@nitrogen prep_in@darkness
obj#prep	A methanol fixation step is used to fix the cells to the microtitre plate .	obj@cells prep_to@plate
obj#prep	Thus , every effort should be made to fix these fractures in the young .	obj@fractures prep_in@young

subj#obj	Mediterranean-type diet can fix multiple problems .	subj@diet obj@problems
subj#obj	These antibodies can also fix complement .	subj@antibodies obj@complement
subj#obj	Lung or white brain matter did not fix the labeled thiol .	subj@Lung subj@matter obj@thiol

obj#conj	Recombinant human J - chain : fix the protein aggregations and yield maximize .	obj@aggregations conj_and@yield
obj#conj	IgG subclasses differ in their ability to fix complement and bind Fc receptors .	obj@complement conj_and@bind
obj#conj	Acknowledge and fix the multiple testing problem .	obj@problem conj_and@Acknowledge

subj#obj#prep	A simple way to fix a trocar during pediatric laparoscopy .	subj@way obj@trocar prep_during@laparoscopy
subj#obj#prep	These bacteria fix nitrogen in association with plants of the genus Medicago .	subj@bacteria obj@nitrogen prep_in@association
subj#obj#prep	Lipid-coated particles--a new approach to fix membrane-bound enzymes onto carrier surfaces .	subj@approach obj@enzymes prep_onto@surfaces

subj#obj#conj	Ideally , anti-T cell Mab should fix complement and inhibit T cell function .	subj@Mab obj@complement conj_and@inhibit
subj#obj#conj	Urologists fix the plumbing , but can they reinforce the walls ?	subj@Urologists obj@plumbing conj_but@reinforce
subj#obj#conj	Here , cyanobacteria fix substantial amounts of N2 and represent a potential N source .	subj@cyanobacteria obj@amounts conj_and@represent

conj	Ischemic mitral regurgitation : to fix or not to fix .	conj_or@not
conj	This connecter is easy to fix and release the catheter .	conj_and@release
conj	In response to controversy corner " chronic pain : fix or manage " .	conj_or@manage

prep	Where to fix in rejuvenation surgeries ? : tensile strength of the periosteum .	prep_in@surgeries
prep	Adhesion--a fix for everything ?	prep_for@everything
prep	It is easy to fix in cases of unilateral atresia .	prep_in@cases

obj#prep#conj	Methylotrophic Methylobacterium bacteria nodulate and fix nitrogen in symbiosis with legumes .	obj@nitrogen prep_in@symbiosis conj_and@nodulate

subj#prep	A quick fix to the food crisis .	subj@quick prep_to@crisis
subj#prep	Slick fix for hubble space telescope ?	subj@Slick prep_for@telescope
subj#prep	A sugar fix for bone tumours ?	subj@sugar prep_for@tumours

