obj	Different techniques are employed to fixate the testicles after spermatic cord torsion .	obj@testicles
obj	Using a bone allograft to fixate proximal interphalangeal joint arthrodesis .	obj@arthrodesis
obj	Humans use saccadic eye movements to fixate different parts of their visual environment .	obj@parts

prep	Subjects had to fixate in different positions of gaze .	prep_in@positions
prep	Reaction time also increased when subjects were simply asked to fixate during rotation .	prep_during@rotation
prep	For a heart-healthy diet , do n't fixate on fat .	prep_for@diet prep_on@fat

obj#prep	Subjects were instructed to fixate a target in a scene .	obj@target prep_in@scene
obj#prep	Headless screws were used to fixate the reduced posterior tubercle in each case .	obj@tubercle prep_in@case
obj#prep	A procedure to fixate lesser metatarsal osteotomies with absorbable internal fixation is presented .	obj@osteotomies prep_with@fixation

obj#conj	Percutaneous gastroscopic gastrostomy was performed to reposition and fixate the stomach .	obj@stomach conj_and@performed

subj#prep	Visually impaired subjects crossing early or waiting for the light fixate primarily on vehicles .	subj@subjects prep_on@vehicles
subj#prep	The SEM shows how fast visual system can fixate on an object .	subj@system prep_on@object
subj#prep	Older listeners were more likely than younger listeners to fixate high-frequency displayed phonological competitors .	subj@listeners prepc_than@likely

subj#obj	Use of endosseous implants to fixate a surgical stent in conjunction with mandibular vestibuloplasty .	subj@Use obj@stent
subj#obj	Perceptual load also determines whether observers will fixate the unexpected object .	subj@observers obj@object
subj#obj	Friction knot to fixate scleral sutures .	subj@knot obj@sutures

conj	Osteosynthesis plates are clinically used to fixate and position a fractured bone .	conj_and@position
conj	To fixate or not to fixate .	conj_or@fixate
conj	Sense fixes experience yet may fixate experience and interfere with developing abstract thoughts .	conj_and@interfere

subj#obj#prep	Strains were also assessed near the screws that fixate the implant to the mandible .	subj@screws obj@implant prep_to@mandible
subj#obj#prep	Only in the absence of a preview did subjects preferentially fixate the color singleton .	subj@subjects obj@singleton prep_of@preview
subj#obj#prep	Our eyes move continually , even while we fixate our gaze on an object .	subj@we obj@gaze prep_on@object

prep#conj	Experts held their eyes steady but did not fixate on the ball .	prep_on@ball conj_but@steady

subj	Which image characteristics predict where people fixate when memorizing natural images ?	subj@people

