subj#obj	As a result of transcription MNase-sensitive areas arise which possibly flank elongating RNA polymerases .	subj@which obj@polymerases
subj#obj	The presenting complaint was more often flank pain in younger patients .	subj@complaint obj@pain
subj#obj	These serines flank the carboxyl - terminal EF-hand motif .	subj@serines obj@motif

obj	Unique restriction sites were engineered to flank the natural sequence for cloning .	obj@sequence
obj	Identifying genes that flank chromosomal reconfigurations is thus essential for cancer cytogenetics .	obj@reconfigurations
obj	No IS1016 element was found to flank the locus .	obj@locus

subj#obj#prep	Giant flank hematoma in a neonate .	subj@Giant obj@hematoma prep_in@neonate
subj#obj#prep	By contrast , amplitude enhancement typically does not flank the high frequency slope region .	subj@enhancement obj@region prep_by@contrast
subj#obj#prep	Right flank pain and high fever in a neutropenic patient with acute lymphoblastic leukaemia .	subj@Right obj@pain prep_in@patient

subj#obj#conj	Regulatory sequences flank the silent mating-type loci and mediate repression of HML and HMR .	subj@sequences obj@loci conj_and@mediate
subj#obj#conj	These markers therefore flank the myotonic dystrophy gene and may be useful for diagnosis .	subj@markers obj@gene conj_and@useful
subj#obj#conj	Carbohydrates attached to Asn232 flank the active-site entrance and might influence substrate specificity .	subj@Carbohydrates obj@entrance conj_and@influence

obj#conj	Although his diarrhea subsided soon , high fever persisted and flank pain got worse .	obj@got conj_and@persisted
obj#conj	Clinicopathological conference : flank pain and delayed hematuria following blunt trauma .	obj@pain conj_and@delayed
obj#conj	Ureteral stones are normally clinically symptomatic as colic or flank pain .	obj@pain conj_or@symptomatic

subj	Long terminal repeat-like elements flank a human immunoglobulin epsilon pseudogene that lacks introns .	subj@elements
subj	These sites flank a central repeat segment which binds pi protein .	subj@sites
subj	ACR Appropriateness Criteria ( R ) acute onset flank pain--suspicion of stone disease .	subj@Criteria

obj#prep	Diagnostic oncology case study : flank pain and hematuria in a child .	obj@pain prep_in@child

subj#obj#rel	This could mediate the swapping of nonconserved sequences that they flank .	subj@they obj@sequences rel@that
subj#obj#rel	We generated mice in which two loxP sites flank part of Piga exon 2 .	subj@sites obj@part rel@which

subj#conj	Other insertion sequences flank and interrupt the alk genes in both strains .	subj@sequences conj_and@interrupt

conj	Two cis-cleaving ribozymes were used to flank and process the chimeric ribozyme .	conj_and@process

