subj#prep	Magnesium - limited S. cerevisiae cells did not flocculate at any stage of growth .	subj@cells prep_at@stage
subj#prep	Can colloidal particles flocculate at two energy minima simultaneously in a quiescent medium ?	subj@particles prep_at@minima prep_in@medium
subj#prep	Cdk8 module mutants flocculate due to overexpression of adhesive cell-surface proteins .	subj@mutants prep_due_to@overexpression

obj	In addition , this EPS was effective to flocculate several other suspended solids .	obj@solids
obj	Polyelectrolytes are used to coagulate and flocculate colloidal systems .	obj@systems

prep	We have isolated fission yeast mutants that constitutively flocculate upon growth in liquid media .	prep_upon@growth

subj#obj	Most brewing strains of Saccharomyces cerevisiae flocculate following growth in beer wort .	subj@strains obj@growth

