obj	Use of these methods will allow for better utilization of parental plants when both parents do not flower on the same days .	obj@do

subj#conj	The mutation could not normally flower and produce bolls under natural conditions , and its mature height was only 10.5 cm .	subj@mutation conj_and@cm conj_and@produce
subj#conj	When treated with exogenous GA3 , it could normally flower and boll , and plant height could reach 57.8 cm finally .	subj@it conj_and@boll conj_and@reach

subj#prep#conj	Some plant species are constrained to co-occur , for example parasitic plants and their hosts , and may overlap in their pollination niche if they flower at the same time and attract the same pollinators .	subj@they prep_at@time conj_and@attract
subj#prep#conj	At present , there are results of only 6 spaceflight experiments with Arabidopsis thaliana , an ephemeral plant which will flower and fruit in orbit .	subj@plant prep_in@orbit conj_and@fruit

