subj#prep	PDMP levels in individual patients did not fluctuate significantly over several months .	subj@levels prep_over@months
subj#prep	ATBF1 protein levels fluctuate with estrogen levels .	subj@levels prep_with@levels
subj#prep	Additionally , visual field test results may fluctuate during pregnancy .	subj@results prep_during@pregnancy

prep	Expression levels of BSRPs seemed to fluctuate greatly during postnatal cerebellar maturation .	prep_during@maturation
prep	The three transit times were found to fluctuate in pace with respiration .	prep_in@pace
prep	P4 was found to fluctuate in a pulsatile mode throughout the rat oestrous cycle .	prep_in@mode prep_throughout@cycle

subj#prep#conj	Leptin concentrations fluctuate during puberty , and may impact energy balance .	subj@concentrations prep_during@puberty conj_and@impact
subj#prep#conj	These will fluctuate over time and national guidelines will require periodic re-assessment and revision .	subj@These prep_over@time conj_and@require
subj#prep#conj	Among adults the condition can fluctuate , and so mimic multiple sclerosis .	subj@condition prep_among@adults conj_and@mimic

subj	Evolutionary processes become complex when environments and therefore fitnesses fluctuate .	subj@environments subj@fitnesses
subj	While the scores did fluctuate , the category remained essentially the same .	subj@scores
subj	However , the storage and use of the energetic substrates analyzed did fluctuate seasonally .	subj@storage

prep#conj	The occurrence of severe hypoglycemia might be seasonal and might fluctuate with temperature changes .	prep_with@changes conj_and@seasonal
prep#conj	Environmental concentrations of toxic substances are not necessarily constant but fluctuate over time .	prep_over@time conj_but@constant
prep#conj	The comfort score was high and did not fluctuate significantly over time .	prep_over@time conj_and@high

subj#conj	Circulating ghrelin concentrations fluctuate relative to nutritional status and influence feeding behavior in cattle .	subj@concentrations conj_and@influence
subj#conj	Electrocardiographic signs may fluctuate , and occasionally progression or regression occurs .	subj@signs conj_and@occurs
subj#conj	Titers may fluctuate or even become negative .	subj@Titers conj_or@negative

subj#obj#prep	Leptin concentrations fluctuate according to the phase of the menstrual cycle .	subj@concentrations obj@phase prepc_according_to@to
subj#obj#prep	Depending on the condition of the microcirculation , laboratory values can fluctuate considerably .	subj@values obj@condition prepc_depending_on@on
subj#obj#prep	The number of births also fluctuate according to the lunar cycle .	subj@number obj@cycle prepc_according_to@to

conj	Furthermore , environmental changes are not constant in time , but fluctuate .	conj_but@constant
conj	Our abilities , age and desirability can and do fluctuate .	conj_and@can
conj	The electric dipole moment was found to fluctuate strongly and to depend on polarisation .	conj_and@depend

subj#prep#rel	CN is an autosomal dominant disorder in which neutrophil counts fluctuate with 21-day periodicity .	subj@counts prep_with@periodicity rel@which
subj#prep#rel	We assume discrete-generation population dynamics , in which some parameters fluctuate between years .	subj@parameters prep_between@years rel@which

obj#prep	Snail populations were found to fluctuate according to rainfall .	obj@rainfall prepc_according_to@to
obj#prep	Mortality of the mutant and normal mice was shown to fluctuate depending on age .	obj@age prepc_depending_on@on

