subj#prep	Pseudomonas aeruginosa elaborates several pigment fractions that fluoresce in ultraviolet light .	subj@fractions prep_in@light
subj#prep	From premetaphase to telophase the meiotic chromosomes fluoresce strongly again .	subj@chromosomes prep_from@telophase
subj#prep	They also fluoresce in the wavelength range 650-800 nm .	subj@They prep_in@range

prep	One useful photophysical property is the ability to fluoresce with high quantum yields .	prep_with@yields
prep	Insulin fibrils converted to a beta-sheet conformation fluoresce intensely with ThT .	prep_with@ThT
prep	These dyes are excited to fluoresce by microscope illumination of the appropriate wavelength .	prep_by@illumination

subj	Normally , the entity does not fluoresce .	subj@entity
subj	Oocytes not exposed to the labeled cholesterol did not fluoresce .	subj@Oocytes
subj	Reactive and normal bone did not fluoresce .	subj@bone

subj#prep#conj	In tumor , malignant cells do not fluoresce and connective tissue cells fluoresce brilliantly .	subj@cells subj@cells prep_in@tumor conj_and@fluoresce
subj#prep#conj	Results indicated that resin brands fluoresce at different wavelengths and with varying intensities .	subj@brands prep_at@wavelengths prep_with@intensities conj_and@fluoresce

subj#conj	Early reticulocytes did not fluoresce , but more mature reticulocytes showed increased fluorescent intensity .	subj@reticulocytes conj_but@showed
subj#conj	Some AGEs fluoresce and can be measured noninvasively by optical spectroscopy .	subj@AGEs conj_and@measured
subj#conj	Nuclei also fluoresce but their nucleoli do not .	subj@Nuclei conj_but@do

conj	Lanthanide based coordination polymers chill , relax under magnetic field and also fluoresce .	conj_and@chill
conj	Their ability to fluoresce and visualize the lesion is a bonus .	conj_and@visualize
conj	Many anthraquinone related compounds are highly coloured and fluoresce .	conj_and@coloured

prep#conj	These QDs have diameters of 3-6 nm and fluoresce around 1050 nm .	prep_around@nm conj_and@have
prep#conj	These absorb in the range 465-470 nm and fluoresce at approx .	prep@at conj_and@absorb
prep#conj	All the analytes except paracetamol absorb and fluoresce in the visible region .	prep_in@region conj_and@absorb

subj#obj	The starch granules fluoresce greenish yellow , allowing the degradative state to be observed .	subj@granules obj@yellow
subj#obj	They may fluoresce up to 30 seconds after the anterior ciliary arteries .	subj@They obj@seconds
subj#obj	The extracellular pigment deposits fluoresce red-yellow .	subj@deposits obj@red-yellow

subj#obj#prep	Tissue lipids then fluoresce yellow-gold to red , depending on their relative hydrophobicity .	subj@lipids obj@hydrophobicity prep_to@red prepc_depending_on@on

