prep	Many members of the LuxR family of acyl-homoserine lactone ( acyl-HSL ) -dependent quorum-sensing transcriptional activators are thought to have the unusual characteristics of requiring the signal ligand during polypeptide synthesis to fold into an active conformation and of binding signal extraordinarily tightly .	prep_into@conformation prep_to@synthesis

subj#prep	We present evidence that LasR can fold into an active conformation in vivo in the absence of the acyl-HSL ligand .	subj@LasR prep_in@absence prep_into@conformation

prep#conj	We then select a subset of 1501 conformations that have equal probabilities to fold and to unfold as the set of TSE .	prep_to@probabilities conj_and@unfold

subj#prep#conj	From exponentially large numbers of possible sequences , protein design seeks to identify the properties of those that fold to predetermined structures and have targeted structural and functional properties .	subj@those prep_to@structures conj_and@have
subj#prep#conj	It is commonly recognized that proteins must fold into a native structure with preference over an unfolded state , and must bind to functional interacting partners favourably to function properly .	subj@proteins prep_into@structure conj_and@bind

subj#conj	To optimize the in vivo folding of proteins , we linked protein stability to antibiotic resistance , thereby forcing bacteria to effectively fold and stabilize proteins .	subj@bacteria conj_and@stabilize
subj#conj	The polypeptide fold and the catalytic residues of StPrpC are conserved in citrate synthases ( CSs ) suggesting similarities in their functional mechanisms .	subj@conserved conj_and@residues

