obj	Average follow up was 42 months .	obj@up
obj	Both tamsulosin and TURP improved all examined parameters during the follow up .	obj@up
obj	Limitations to the study include small sample size and loss to follow up .	obj@up

subj#obj	Increased public interest in disease prevention can follow a celebrity diagnosis .	subj@interest obj@diagnosis
subj#obj	The marks awarded for the projects closely follow a normal distribution .	subj@projects obj@distribution
subj#obj	A follow up of an underestimated problem .	subj@A obj@up

prep	How to follow up advanced-stage borderline tumours ?	prep_up@tumours
prep	Six patients developed distant metastasis during the follow up period .	prep_up@period
prep	Lead generation and examples opinion regarding how to follow up hits .	prep_up@hits

subj	Mean follow up was 41.9+/-23.5 months .	subj@Mean
subj	The mean follow up was 6 months .	subj@mean
subj	In the baseline condition , the cue indicated that no memory task would follow .	subj@task

obj#prep	Pediatric pulmonologists failed to follow guideline-based care in a small proportion of patients .	obj@care prep_in@proportion
obj#prep	The possibility to follow year-to-year variations by disks of different age is also discussed .	obj@variations prep_by@disks
obj#prep	The degradation reaction rates were observed to follow first-order kinetics with respect to olanzapine .	obj@kinetics prep_with_respect_to@olanzapine

subj#obj#prep	Serum calcium levels follow a biphasic pattern after successful renal transplantation .	subj@levels obj@pattern prep_after@transplantation
subj#obj#prep	In immunocompetent patients , they usually follow local trauma .	subj@they obj@trauma prep_in@patients
subj#obj#prep	Irreversible thermal precipitation temperatures follow the same order as well .	subj@temperatures obj@order prep_as@well

obj#conj	The skin lesions can precede , be concurrent with or follow the pancreatic illness .	obj@illness conj_or@precede
obj#conj	Diagnostic imaging is important for detection , differentiation and follow up of pneumonic infiltration .	obj@up conj_and@important
obj#conj	Ion crossing events are shown to be uncorrelated and follow Poisson statistics .	obj@statistics conj_and@shown

subj#obj#conj	Longer follow ups and controlled trials are needed .	subj@Longer obj@ups conj_and@needed
subj#obj#conj	Copper and ligand follow different uptake kinetics and reach different intracellular equilibrium concentrations .	subj@Copper subj@ligand obj@kinetics conj_and@reach
subj#obj#conj	They follow an atypical pathway of development and preferentially locate to peripheral tissues .	subj@They obj@pathway conj_and@locate

subj#prep	We follow by summarizing the evidence on the topic .	subj@We prepc_by@summarizing
subj#prep	We follow with a discussion of the role of comorbid conditions and environmental exposures .	subj@We prep_with@discussion
subj#prep	A systematic follow up each 4 to 8 week in required for several years .	subj@systematic prep_up@week

conj	Pharmacists need to closely follow and monitor adverse reactions .	conj_and@monitor
conj	Recurrence of the tumour is very rare , but follow up is necessary .	conj_but@rare
conj	Results and follow up are reported .	conj_and@Results

