obj	An expert reference group helped formulate strategies for policy makers .	obj@strategies
obj	Multivariate logistic regression analysis was used to formulate a prediction model for CTS .	obj@model
obj	Multivariate logistic regression analysis was used to formulate a prediction model for CTS .	obj@model

subj#obj	We formulate an epidemic model of influenza A based on networks .	subj@We obj@model
subj#obj	We formulate the requirements for low and high frequencies .	subj@We obj@requirements
subj#obj	This will help physicians better formulate management decisions accordingly .	subj@physicians obj@decisions

subj#obj#prep	We formulate an SIS epidemic model on two patches .	subj@We obj@model prep_on@patches
subj#obj#prep	Alternatively , we formulate the model within the Bayesian framework .	subj@we obj@model prep_within@framework
subj#obj#prep	We formulate a waveform distortion index by using these two techniques .	subj@We obj@index prepc_by@using

obj#conj	Pseudo-ternary phase diagrams were constructed to formulate ME and select surfactant and cosurfactant .	obj@ME conj_and@select
obj#conj	The results provide a promising basis to produce and formulate improved enzyme products .	obj@products conj_and@produce
obj#conj	This survey should help formulate updated practice guidelines and policies regarding endoscopic sedation .	obj@guidelines conj_and@policies

obj#prep	Herein we highlight current strategies used to formulate pharmaceutical proteins in the solid form .	obj@proteins prep_in@form
obj#prep	These results may help formulate food emulsions with improved freeze-thaw stability .	obj@emulsions prep_with@stability
obj#prep	To formulate objective measures for arthroscopic image quality .	obj@measures prep_for@quality

conj	Genetic models for survival data are hard to formulate and hard to fit .	conj_and@hard
conj	The purpose of study is to formulate and evaluate ufasomal gel of dexamethasone .	conj_and@evaluate
conj	Patient perspectives can help formulate and refine HCV treatment support programs .	conj_and@refine

subj#obj#conj	We then formulate the boundary-value problem for the Mobius strip and solve it numerically .	subj@We obj@problem conj_and@solve
subj#obj#conj	We formulate the Boltzmann equations for this model , and present an example solution .	subj@We obj@equations conj_and@present
subj#obj#conj	This can empower patients to formulate realistic expectations and make informed decisions .	subj@patients obj@expectations conj_and@make

subj#obj#prep#conj	We formulate FTR as modal control and show how to measure custom filters .	subj@We obj@FTR prep_as@control conj_and@show
subj#obj#prep#conj	In this paper , we formulate mathematical models to describe and test these hypotheses .	subj@we obj@models prep_in@paper conj_and@test
subj#obj#prep#conj	At all times the patients could formulate new goals and release old ones .	subj@patients obj@goals prep_at@times conj_and@release

subj#conj	I formulate and analyse a model of population structure with different classes of individuals .	subj@I conj_and@analyse
subj#conj	We formulate and solve the approximation problem using a Wyner-Ziv coding framework .	subj@We conj_and@solve
subj#conj	We formulate and test two alternative hypotheses .	subj@We conj_and@test

subj	We formulate a theoretical model that reproduces the main features of the experiment .	subj@We
subj	As such , the instrument quantifies a key qualitative impression that physicians may formulate .	subj@physicians
subj	[Who should formulate medical ethics--physicians , patients or authorities ? ] .	subj@[Who

