obj	Analyze the workflow of existing electronic application and put forward the improvement scheme .	obj@scheme
obj	For explanation of these data , we put forward an alternative hypothesis .	obj@hypothesis
obj	Moreover it is now possible to put forward a therapeutic application for this hormone .	obj@application

subj#prep	Genetic indeterminism , the 5-HTTLPR , and the paths forward in neuropsychiatric genetics .	subj@indeterminism subj@paths prep_in@genetics
subj#prep	Revised hippocratic oath-a step forward in the right direction .	subj@step prep_in@direction
subj#prep	HHS moves forward with E-prescribing standards .	subj@moves prep_with@standards

subj	[Looking forward to standardizing prenatal care in China ] .	subj@[Looking
subj	Structural barriers to ART adherence in Southern Africa : Challenges and potential ways forward .	subj@Challenges subj@barriers subj@ways
subj	Reaping the rewards of paying it forward .	subj@it

obj#prep	These findings put forward surface electrostatics as an important determinant of RIP activity .	obj@electrostatics prep_as@determinant
obj#prep	He wants to put forward his following considerations as a basis for discussion .	obj@considerations prep_as@basis
obj#prep	This plan should look forward a minimum of 5 years , with annual updates .	obj@minimum prep_with@updates

subj#obj	We forward 2 hypotheses for explanation .	subj@We obj@hypotheses
subj#obj	Fuzzy clustered probabilistic and multi layered feed forward neural networks for electrocardiogram arrhythmia classification .	subj@feed subj@probabilistic obj@networks
subj#obj	One step forward : the use of transgenic zebrafish tumor model in drug screens .	subj@step obj@use

prep	Leaping forward in amphibian health and nutrition .	prep_in@health
prep	The field of neural transplantation has moved rapidly forward in the last decade .	prep_in@decade
prep	This strategy is now moving forward to management of potentially resectable disease as well .	prep_as@well prep_to@management

subj#obj#prep	Three-dimensional finite-difference EEG forward problem solution on high performance computers .	subj@EEG obj@solution prep_on@computers
subj#obj#prep	Identification of sperm forward motility-related proteins in human seminal plasma .	subj@Identification obj@proteins prep_in@plasma
subj#obj#prep	A forward movement in medicine--ambulatory care .	subj@A obj@movement prep_in@care

obj#conj	The conditions put forward an explicit way to design and analyze such networks .	obj@way conj_and@analyze
obj#conj	We put forward hypotheses on testicular relapse and discuss potential alternative preventive strategies .	obj@hypotheses conj_and@discuss
obj#conj	We put forward guidelines for management and consider the potential role of antiviral agents .	obj@guidelines conj_and@consider

subj#prep#conj	A step forward for science , but ethics questions remain .	subj@step prep_for@science conj_but@remain

subj#conj	Additionally , methodological problems are highlighted and possible ways forward suggested .	subj@ways conj_and@highlighted
subj#conj	Middle ear forward and reverse transmission in gerbil .	subj@ear conj_and@reverse
subj#conj	Treatment of hepatocellular carcinoma : Steps forward but still a long way to go .	subj@Steps subj@Treatment conj_still@way

