obj	Vitamin K antagonist tablets are often split to fractionate the dose by elderly patients .	obj@dose
obj	Inverse spin fractionation : a tool to fractionate sodium hyaluronate .	obj@hyaluronate
obj	Three different workflows were used to isolate and fractionate rat cardiac myofilament subproteomes .	obj@subproteomes

obj#prep	Centrifugal elutriation was used to fractionate the preparation into six couplet-containing suspensions .	obj@preparation prep_into@suspensions
obj#prep	Agarose gel electrophoresis is used to fractionate linear , double-stranded DNA by its length .	obj@DNA prep_by@length
obj#prep	Using ratchets and sorters to fractionate motile cells of Escherichia coli by length .	obj@cells prep_by@length

conj	Column chromatography and uterotrophic assays were used to fractionate and check bioactivity , respectively .	conj_and@check
conj	To fractionate or not to fractionate ?	conj_or@fractionate
conj	The debate presents psychology with the opportunity to converge rather than fractionate .	conj_negcc@converge

obj#conj	However , conventional enrichment methods typically only enrich phosphopeptides but not fractionate phosphopeptides .	obj@phosphopeptides conj_negcc@enrich
obj#conj	Practician must never hesitate to adapt it whether increasing or fractionate it .	obj@it conj_or@increasing
obj#conj	The first step is to extract and fractionate the proteins from plasma .	obj@proteins conj_and@is

subj#prep	Thus , the bugs ' excretory apparatus did not fractionate between water and hormones .	subj@apparatus prep_between@water
subj#prep	Those macrocolumns in turn fractionate into stimulus-specific patterns of differentially active minicolumns .	subj@macrocolumns prep_into@patterns
subj#prep	Mature polypeptides and activity of lysosomal enzymes fractionate mainly in the higher density region .	subj@polypeptides prep_in@region

prep	Prestin then concentrates into membrane foci that colocalize and fractionate with membrane microdomains .	prep_with@microdomains
prep	The protein was found to fractionate with the inner membranes .	prep_with@membranes
prep	Wsc1p was found to fractionate with the membrane pellet after high-speed centrifugation .	prep_with@pellet

subj#obj	Automated high-throughput system to fractionate plant natural products for drug discovery .	subj@system obj@products
subj#obj	Optimization of a method to fractionate wine flavor extracts .	subj@Optimization obj@extracts
subj#obj	Gel filtration on Sephadex G-100 did not fractionate the activity .	subj@filtration obj@activity

subj#obj#prep	In addition , purification of LPS can preferentially fractionate these lipid A species .	subj@purification obj@species prep_in@addition
subj#obj#prep	We could not further fractionate this preparation without denaturing it .	subj@We obj@preparation prepc_without@denaturing

subj#prep#conj	These binding proteins fractionate with nuclei and are extractable with salt but not detergent .	subj@proteins prep_with@nuclei conj_and@extractable
subj#prep#conj	Enzymes catalyzing NO dioxygenation fractionate with membranes and are enriched in microsomes .	subj@Enzymes prep_with@membranes conj_and@enriched

subj#obj#conj	Here , we fractionate cytosol and demonstrate that there are multiple transport-active components .	subj@we obj@cytosol conj_and@demonstrate

