obj	Thus , care should be taken to refrigerate or freeze samples promptly .	obj@samples
obj	Cryomedicine involved subzero-temperatures to freeze the biological objects either for preservation or for destruction .	obj@objects
obj	A total of 557 men have decided to freeze their semen before cancer treatment .	obj@semen

subj#obj	Pay freeze proposal .	subj@Pay obj@proposal
subj#obj	Dutch MPs vote to allow women to freeze oocytes to delay parenthood .	subj@women obj@oocytes
subj#obj	A microsoft tool looks for programs that freeze up .	subj@programs obj@up

subj	Time based trials consisted of a double 10-minute freeze separated by a 5-minute thaw .	subj@trials
subj	Laboratory evaluation of freeze vs nonfreeze lamellar refractive keratoplasty .	subj@evaluation
subj	Density dependent mechanical properties and structures of a freeze dried biopharmaceutical excipient-- sucrose .	subj@properties

conj	To freeze or not to freeze ?	conj_or@freeze
conj	Breast biopsy : to freeze or not to freeze .	conj_or@freeze
conj	To freeze , or not to . . . .	conj_or@to

subj#prep	Fidelity freeze for a random matrix model with off-diagonal perturbation .	subj@Fidelity prep_for@model
subj#prep	This system is unusual in that cyclohexane can freeze into coexisting solid phases .	subj@cyclohexane prep_into@phases prepc_in@unusual
subj#prep	Salmonids freeze to death if they come into contact with ice .	subj@Salmonids prep_to@death

obj#prep	Higher daytime leaf temperatures contribute to lower freeze tolerance under elevated CO2 .	obj@tolerance prep_under@CO2
obj#prep	The ice was used to freeze the skin prior to dermabrasion .	obj@skin prep_prior_to@dermabrasion
obj#prep	BC trying to freeze costs in midst of a spending heat wave .	obj@costs prep_in@midst

obj#conj	Liquid and freeze preservation of baboon platelets .	obj@preservation conj_and@Liquid
obj#conj	[Smallpox vaccination with the help of an attenuated and freeze dried vaccinal virus ] .	obj@virus conj_and@attenuated
obj#conj	Freeze fracture and freeze etching .	obj@etching conj_and@Freeze

prep	Carter seeks clarification on pay increment freeze after congress .	prep_after@congress
prep	Rats learn to freeze to 22-kHz ultrasonic vocalizations through autoconditioning .	prep_to@vocalizations
prep	As expected from previous studies , control animals failed to freeze to either USV .	prep_to@USV

subj#conj	Inflorescences of alpine cushion plants freeze autonomously and may survive subzero temperatures by supercooling .	subj@Inflorescences conj_and@survive
subj#conj	Other tissues were freeze substituted and thin sectioned .	subj@tissues conj_and@thin
subj#conj	Radicals were freeze trapped at 77 degrees K , and ESR measurements were made .	subj@Radicals conj_and@made

subj#obj#prep	Optimal freeze cycle length for renal cryotherapy .	subj@Optimal obj@length prep_for@cryotherapy
subj#obj#prep	High resolution freeze replica by means of high melting point metal shadowing .	subj@resolution obj@replica prep_by_means_of@shadowing
subj#obj#prep	During testing , preexposed rats freeze more than non-preexposed controls .	subj@rats obj@more prep_during@testing

