obj	Mutations create variation in the population , fuel evolution and cause genetic diseases .	obj@evolution
obj	Energy released by glycogeneolysis in the testis may help fuel the process of spermatogenesis .	obj@process
obj	Reform , retirements expected to fuel movement .	obj@movement

subj#obj	Mitochondrial ROS fuel the inflammasome .	subj@ROS obj@inflammasome
subj#obj	Unfair wage deal could fuel tension between nursing staff and HCAs .	subj@deal obj@tension
subj#obj	Visceral adipose tissue may fuel obesity-associated chronic inflammation and tumorigenesis .	subj@tissue obj@inflammation

subj#obj#prep	Hybridization can fuel evolutionary processes during biological invasions .	subj@Hybridization obj@processes prep_during@invasions
subj#obj#prep	It may fuel chronic inflammation via T cell-mediated pathways .	subj@It obj@inflammation prep_via@pathways
subj#obj#prep	This variation can potentially fuel evolution of the GP map under selection and/or drift .	subj@variation obj@evolution prep_under@selection

obj#prep	IDU continues to fuel the HCV/HIV epidemics spreading throughout China .	obj@spreading prep_throughout@China
obj#prep	The plasma membrane flattens out to fuel cell-surface growth during Drosophila cellularization .	obj@growth prep_during@cellularization

subj#obj#conj	Theory predicts that sexual conflict can fuel evolutionary change and generate substantial reproductive costs .	subj@conflict obj@change conj_and@generate

obj#conj	Aggressions that ignite and fuel atherosclerotic inflammation warrant keen attention .	obj@inflammation conj_and@ignite
obj#conj	Low molecular weight conjugates will redox cycle and fuel oxidative stress .	obj@stress conj_and@redox

subj#prep	South African methamphetamine boom could fuel further HIV .	subj@boom prep_further@HIV
subj#prep	Batch ( one- and two-stage ) production of biodiesel fuel from rapeseed oil .	subj@production prep_from@oil
subj#prep	Batch ( one- and two-stage ) production of biodiesel fuel from rapeseed oil .	subj@production prep_from@oil

subj	Chronic inflammation may fuel declines in physical function leading to frailty and disability .	subj@inflammation
subj	Histopathological lung changes in children due to biomass fuel .	subj@changes
subj	Global mercury emissions from combustion in light of international fuel trading .	subj@emissions

prep	Boiler fuel from waste .	prep_from@waste

