prep	Both samples were more likely to fund a pharmaceutical that was used for the treatment of severe illness .	prep_to@likely

obj	This study seeks to build on previous findings that overweight individuals are more likely than their skinnier peers to rely on themselves , rather than family , to fund their education .	obj@education

conj	Policy-level recommendations to redress chemical site vulnerabilities and the related ongoing threats to the nation 's security are as follows : a ) specify detailed requirements for chemical site assessment and security ; b ) mandate audit inspections supported by significant penalties for cases of noncompliance ; c ) require progress toward achieving inherently safer processes , including the minimizing of storage of highly hazardous chemicals ; d ) examine and require additional effective actions in prevention , emergency preparedness , and response and remediation ; e ) mandate and fund the upgrading of emergency communication systems ; and f ) involve workers and community members in plan creation and equip and prepare them to prevent and respond effectively to an incident .	conj_and@mandate

prep#conj	Following a standardized assessment by case managers , an autonomy support benefit would be determined to fund " in kind " public or private services or a " cash-for-care " allowance for older people to purchase services .	prep_in@services prep_to@determined conj_or@allowance
prep#conj	One of the reasons pharmacy is on the ascendance in these countries is government commitment to fund and support competitive , well-run pharmacy programs .	prep_to@commitment conj_and@programs

subj#obj	Generics competition from India made an originator brand manufacturer of a AIDS drug willing to supply the drug at a cheaper rate to poorer countries , whereas a Brazilian national program to produce nonprofit generics against protected patent of originator brand products to provide free AIDS drugs had cut the number of people dying by half and hospitalization by 80 % , which saved about half a billion US dollars , making the program almost fund itself .	subj@program obj@itself
subj#obj	Federal and state government appropriated monies to fund this role to alleviate the difficulties in coordinating health care between the child welfare system and health care providers .	subj@monies obj@role
subj#obj	Society should adequately fund such programs so that they become a reality .	subj@Society obj@programs

obj#conj	Besides , it remains to be seen to what extent policy-makers are able to achieve an optimally designed risk adjustment fund and whether the sickness funds themselves do not misinterpret the reform as nationalization in disguise and consequently delegate their management responsibilities back to the policy-makers .	obj@achieve conj_and@misinterpret
obj#conj	Expressions of concern about the equitable allocation of departmental resources for research have abated , and energies have focused increasingly on how to do research and less on how to fund it .	obj@it conj_and@do
obj#conj	Significant investment has been made in recent years to spur the adoption of EHRs and to fund the creation of health information exchanges .	obj@creation conj_and@spur

subj#obj#prep	The first element assesses the general climate ( how those who fund research , universities , researchers and users of research support or place value on efforts to link research to action ) .	subj@those obj@research prep_on@efforts
subj#obj#prep	In most healthcare systems , third-party payers fund the costs for patients admitted to hospital for Clostridium difficile infection ( CDI ) whereas , for CDI cases arising as complications of hospitalization , not all related costs are refundable to the hospital .	subj@payers obj@costs prep_in@systems
subj#obj#prep	The facility may also fund parish nursing exhibitions at community events and conferences .	subj@facility obj@exhibitions prep_at@events

