prep	Subsequently , the bilateral heart progenitors fail to fuse at the ventral midline .	prep_at@midline
prep	After zona penetration , sperm needs to fuse with eggs .	prep_with@eggs
prep	At present , six other genes have been shown to fuse to ABL1 .	prep_to@ABL1

subj#prep	MVBs likely fuse with the multilayered , autophagic compartments before merging with the PSV .	subj@MVBs prep_with@compartments prepc_before@merging
subj#prep	During autophagy , lysosomes fuse with an autophagosome to form an autolysosome .	subj@lysosomes prep_during@autophagy prep_with@autophagosome
subj#prep	During osteoclastogenesis , preosteoclasts fuse to form multinuclear mature osteoclasts .	subj@preosteoclasts prep_during@osteoclastogenesis

subj	Incorporation of these proteins allows even flat membranes to fuse spontaneously .	subj@membranes
subj	These in turn fuse to form the ventral root .	subj@These
subj	Cells of fibroblastic and epithelial origin fuse .	subj@Cells

obj	To fuse both images , the nitroxyl radical was used as fiducial markers .	obj@images
obj	Various methods have been proposed to fuse multiple kernels .	obj@kernels
obj	Prone mammoPET acquisition improves the ability to fuse MRI and PET breast scans .	obj@MRI

subj#prep#conj	Mitochondria fuse in two derivatives and show cristae and a longitudinal crystallized axis .	subj@Mitochondria prep_in@derivatives conj_and@show
subj#prep#conj	The mitochondria fuse around this extremity and form a beadlike perforated sphere .	subj@mitochondria prep_around@extremity conj_and@form
subj#prep#conj	Primary collecting ducts fuse in pairs and become secondary collecting ducts .	subj@ducts prep_in@pairs conj_and@ducts

prep#conj	These committed cells , the myoblasts , then differentiate and fuse into multinucleated myotubes .	prep_into@myotubes conj_and@differentiate
prep#conj	The vesicles become larger and fuse with each other .	prep_with@other conj_and@larger
prep#conj	These rods aggregate and fuse into plates with a width/height ratio of about 1.9 .	prep_into@plates prep_with@ratio conj_and@aggregate

conj	To fuse and to protect .	conj_and@protect
conj	Two attempts to fuse and stabilize the craniovertebral junction resulted in nonunion .	conj_and@stabilize
conj	They continuously move along cytoskeletal tracks and frequently fuse and divide .	conj_and@divide

obj#prep	During muscle differentiation , myoblasts elongate and fuse into syncytial myotubes [1 ] .	obj@[1 prep_into@myotubes
obj#prep	pINT was used translationally fuse aprE promoter deletion fragments with the lacZ reporter gene .	obj@fragments prep_with@gene
obj#prep	Both pseudotyped viruses were able to fuse HzAM1 cells in a similar fashion .	obj@cells prep_in@fashion

subj#conj	The mitochondria are dynamic organelles that constantly fuse and divide .	subj@organelles conj_and@divide
subj#conj	The last few tracheal rings did not fuse dorsally and formed the tympanium .	subj@rings conj_and@formed
subj#conj	Most importantly , somatic myoblasts do not fuse and/or form an aberrant muscle pattern .	subj@myoblasts conj_and/or@form

subj#obj#prep	Conserved eukaryotic fusogens can fuse viral envelopes to cells .	subj@fusogens obj@envelopes prep_to@cells
subj#obj#prep	Fiber fuse effect in hollow optical fibers .	subj@Fiber obj@effect prep_in@fibers
subj#obj#prep	To enter cells , viruses must fuse their envelope with a host cell membrane .	subj@viruses obj@envelope prep_with@membrane

