obj	This study used a qualitative explorative approach to gain rich in-depth data .	obj@data
obj	To gain an understanding of fathers ' experiences of a planned home birth .	obj@understanding
obj	The apparent need to gain professional status is discussed .	obj@status

subj#obj	It is easy to perform and may help the patients gain a faster rehabilitation .	subj@patients obj@rehabilitation
subj#obj	Published statements gain credibility when followed by citations .	subj@statements obj@credibility
subj#obj	Such can assist nursing students to gain greater positive experiences in their profession .	subj@students obj@experiences

obj#prep	Participants who were obese at baseline did not gain more weight during treatment .	obj@weight prep_during@treatment
obj#prep	Our aim was to gain insight into dopaminergic involvement in the human reward system .	obj@insight prep_in@system
obj#prep	Both groups continued to gain weight in a similar manner following the injection .	obj@weight prep_following@injection prep_in@manner

subj#obj#prep	First , genes progressively gain new splice variants with time .	subj@genes obj@variants prep_with@time
subj#obj#prep	The majority of women gain more weight during pregnancy than what is recommended .	subj@majority obj@weight prep_during@pregnancy prepc_than@recommended
subj#obj#prep	In addition , the proteins gain additional concentration by ITP .	subj@proteins obj@concentration prep_by@ITP prep_in@addition

obj#conj	To gain this knowledge , understanding the patient 's perceptions and concerns is essential .	obj@knowledge conj_and@concerns
obj#conj	Results showed combination therapy was safe and could gain better outcomes in glycemic control .	obj@outcomes conj_and@safe
obj#conj	The removal of ovarian hormones caused mice to become inactive and gain body mass .	obj@mass conj_and@inactive

subj#obj#conj	Health care coalitions gain nationwide popularity but need cohesiveness , trust to work properly .	subj@coalitions obj@popularity conj_but@need conj_but@work
subj#obj#conj	Students gain experience and meet learning outcomes through clinical experiences in health care settings .	subj@Students obj@experience conj_and@meet
subj#obj#conj	Operative treatment can gain union and improve arm function .	subj@treatment obj@union conj_and@improve

subj#prep	Determination of 17q gain in patients with neuroblastoma by analysis of circulating DNA .	subj@Determination prep_by@analysis prep_in@patients
subj#prep	[The methods of left liver lobe volume gain in surgical hepatology ] .	subj@methods prep_in@hepatology
subj#prep	Accuracy of maternal recall of gestational weight gain 4 to 12 years after delivery .	subj@Accuracy prep_after@delivery

prep	Medicare has much to gain financially by clarifying its classification rules .	prepc_by@clarifying
prep	[Who is likely to gain from high dose supplementation of vitamin E ? ] .	prep_from@supplementation
prep	Nurses have much to gain from ERA ratification .	prep_from@ratification

subj#obj#prep#conj	Uveitic patients similarly gain vision on average , and control of inflammation remains paramount .	subj@patients obj@vision prep_on@average conj_and@paramount
subj#obj#prep#conj	In these circumstances they gain confidence and display the human qualities required of doctors .	subj@they obj@confidence prep_in@circumstances conj_and@display
subj#obj#prep#conj	As observers , living human beings gain dispositions to display and use social subjectivity .	subj@beings obj@dispositions prep_as@observers conj_and@use

obj#prep#conj	Individuals with SSD are heavier and gain more weight over time than normal-duration sleepers .	obj@weight prep_over@time conj_and@heavier
obj#prep#conj	States storm Hill , but gain little ground on Medicaid .	obj@ground prep_on@Medicaid conj_but@Hill
obj#prep#conj	Both groups maintained , but did not gain , weight during the feeding schedule .	obj@weight prep_during@schedule conj_but@maintained

