subj#prep	Coal utilities gamble on carbon regulation .	subj@utilities prep_on@regulation
subj#prep	A gamble on substance .	subj@A prep_on@substance
subj#prep	Risky business : how insurance companies gamble with your health coverage .	subj@companies prep_with@coverage

prep	Do n't gamble with medical record numbers .	prep_with@numbers
prep	Do n't gamble with hepatitis : one dentist 's story .	prep_with@story
prep	Both U-Noise and C - Noise inhibited desire to gamble in CO subjects .	prep_in@subjects

subj	William perry and the weapons gamble .	subj@weapons
subj	The cancer stem cell gamble .	subj@cell
subj	Impulsive decision-making : learning to gamble wisely ?	subj@learning

conj	To gamble or not to gamble : is that a decision ?	conj_or@not

subj#obj	The patent gamble : strategic insights for playing the worldwide patent game .	subj@patent obj@insights
subj#obj	People who gamble encounter physicians .	subj@People obj@physicians

subj#conj	Sleepiness and cognition in young adults who gamble and use alcohol .	subj@adults conj_and@use

obj	Investing in stocks--you do n't have to gamble !	obj@!

