obj	Heteromaterial gate tunneling field-effect transistor for high-speed and radio-frequency applications .	obj@transistor
obj	A phase-locking method was applied to gate the dynamic process of valve leaflet motions .	obj@process
obj	How to gate an ion channel : lessons from MthK .	obj@channel

subj#obj	Room-temperature fabrication of ultrathin oxide gate dielectrics for low-voltage operation of organic field-effect transistors .	subj@fabrication obj@dielectrics
subj#obj	Bacteria-based AND logic gate : a decision-making and self-powered biosensor .	subj@logic obj@biosensor
subj#obj	5-HTTLPR and COMTval158met genotype gate amygdala reactivity and habituation .	subj@5-HTTLPR subj@genotype obj@amygdala

subj#prep	Structural comparison of substrate entry gate for rhomboid intramembrane peptidases .	subj@comparison prep_for@peptidases
subj#prep	Characterization of a MAPK scaffolding protein logic gate in gonadotropes .	subj@Characterization prep_in@gonadotropes
subj#prep	A supramolecular off-on fluorescent switch and IMPLICATION logic gate for detection of cationic surfactant .	subj@logic subj@switch prep_for@detection

subj#obj#prep	Nonvolatile gate effect in a ferroelectric-semiconductor quantum well .	subj@Nonvolatile obj@effect prep_in@well
subj#obj#prep	Application of bistable optical logic gate arrays to all-optical digital parallel processing .	subj@Application obj@arrays prep_to@processing
subj#obj#prep	Thermo-optic waveguide gate switch arrays based on direct UV-written highly fluorinated low-loss photopolymer .	subj@waveguide obj@arrays obj@photopolymer prepc_based_on@on

subj	Fabrication of nanosized molecular array device and logic gate using dimethyl-phenylethynyl thiol .	subj@Fabrication subj@logic
subj	All-optical , fiber-optic modulator and logic gate using nonlinear refraction and absorption .	subj@All-optical subj@logic
subj	Nonlinear cross-talk mitigation in polychromatic parametric sampling gate .	subj@mitigation

obj#prep	On the role of thermal backbone fluctuations in myoglobin ligand gate dynamics .	obj@dynamics prep_on@role
obj#prep	Graphene nano-floating gate transistor memory on plastic .	obj@memory prep_on@plastic
obj#prep	Transparent nano-floating gate memory on glass .	obj@memory prep_on@glass

obj#conj	Sur domains that associate with and gate KATP pores define a novel gatekeeper .	obj@pores conj_and@associate
obj#conj	Programming the quorum sensing-based AND gate in Shewanella oneidensis for logic gated-microbial fuel cells .	obj@oneidensis conj_and@Programming

prep	The latter three were used to specifically gate on different lymphocyte subsets .	prep_on@subsets
prep	All-optical cascadable NOR gate with gain .	prep_with@gain
prep	Deterministic controlled-NOT gate for single-photon two-qubit quantum logic .	prep_for@logic

conj	It is usually used to gate or modulate ion beams .	conj_or@modulate
conj	Submicrometer ferromagnetic NOT gate and shift register .	conj_and@shift

