obj	Adapting usability testing techniques to gather user requirements : an illustrative proposal .	obj@requirements
obj	Structured questionnaires were used to gather socio-demographic data and use of family planning .	obj@data
obj	Structured interviews were used to gather self-reported data .	obj@data

obj#prep	Focus group methodology was used to gather perceptions from 37 CMs .	obj@perceptions prep_from@CMs
obj#prep	A qualitative approach was used to gather information from consumers in Basrah , Iraq .	obj@information prep_in@Iraq
obj#prep	A descriptive cross-sectional design was used to gather self-report data for this study .	obj@data prep_for@study

obj#conj	Ha was the first to found and gather fossil animals from near Grodno .	obj@animals conj_and@found
obj#conj	Finally , make a plan ! Determine departmental goals and gather information from vendors .	obj@information conj_and@Determine
obj#conj	To gather normative data on parent-reported child sleep and investigate what influences it .	obj@data conj_and@investigate

subj#obj	In addition , there was an open question to gather suggestions .	subj@question obj@suggestions
subj#obj	Assessment tools , which gather the perspective of attached daily needs are limited .	subj@tools obj@perspective
subj#obj	The inhabitants of the Graecanic area regularly gather more than 40 wild food species .	subj@inhabitants obj@species

conj	Hermeneutic phenomenology was used to gather and analyze the data .	conj_and@analyze
conj	Biophysics : proteins hunt and gather .	conj_and@hunt
conj	TA are perceived as a feasible work method to gather and synthesize AI .	conj_and@synthesize

subj#obj#prep	Individuals independently gather personal information by exploring their environment .	subj@Individuals obj@information prepc_by@exploring
subj#obj#prep	Strands gather few stretched chains that dip into entangled globular nodes .	subj@Strands obj@chains obj@dip prep_into@nodes
subj#obj#prep	Can a nurse practitioner gather the information as efficiently as a physician ?	subj@practitioner obj@information prep_as@physician

subj#prep	UFAW scholars gather in Glasgow .	subj@scholars prep_in@Glasgow
subj#prep	[Alternative treatment. Nurses and doctors gather together in alternative medicine ] .	subj@Nurses subj@doctors prep_in@medicine
subj#prep	This suggests that at low temperature , molecules of cholesterol gather in the PFAs .	subj@molecules prep_at@temperature prep_in@PFAs

subj#obj#conj	What subcellular machines gather and process the information necessary to sustain life ?	subj@machines obj@What conj_and@process
subj#obj#conj	How companies can gather information and still preserve privacy .	subj@companies obj@information conj_and@preserve
subj#obj#conj	Students must still gather data , assess the situation , and make decisions .	subj@Students obj@data conj_and@assess conj_and@make

prep	However , such information is often challenging to gather within clinical settings .	prep_within@settings
prep	Men prefer to gather in informal sites to interact socially .	prep_in@sites
prep	The stromal cells tended to gather around capillaries .	prep_around@capillaries

obj#prep#conj	Circaseptans return to Bratislava and gather momentum beyond .	obj@momentum prep@beyond conj_and@return

