subj#prep	However , this advantage did not generalize to the visual domain .	subj@advantage prep_to@domain
subj#prep	However , the effect did not generalize to insight into numbers 21-100 .	subj@effect prep_to@insight
subj#prep	However , the effect did not generalize to insight into numbers 21-100 .	subj@effect prep_to@insight

obj	Small sample sizes and inconsistencies in outcome measurement limit the ability to generalize findings .	obj@findings
obj	Additional research is needed to validate and generalize our findings .	obj@findings
obj	Attempts to generalize the design approach used in this single successful case have failed .	obj@approach

prep	However , this algorithm does not seem to generalize to mutual capacitance problems .	prep_to@problems
prep	Countering fear renewal : changes in the UCS representation generalize across contexts .	prep_across@contexts
prep	Similarly , nicotine failed to generalize with physostigmine at doses up to 1.0 mg/kg .	prep_at@doses prep_with@physostigmine

subj#obj#prep	We also generalize some known results from the real-valued case to the complex-valued one .	subj@We obj@results prep_from@case prep_to@one
subj#obj#prep	We generalize their triad dynamics to k-cycle dynamics for arbitrary integer k .	subj@We obj@dynamics prep_to@dynamics
subj#obj#prep	Multi-state models generalize competing risks models by also describing transitions to intermediate events .	subj@models obj@models prepc_by@describing

subj#obj	We also generalize the concept of saddle trajectory and the corresponding reconstruction algorithm .	subj@We obj@concept
subj#obj	These formulas generalize the known results for n < or = 4 .	subj@formulas obj@results
subj#obj	The methods generalize earlier approaches where undesirable events and therapeutic benefit are both binary .	subj@methods obj@approaches

obj#prep	The equations are found to generalize those of Kuramoto to frequency- and position-dependent coupling .	obj@those prep_to@coupling
obj#prep	Clinical data are needed to generalize prolapse mesh repair by the vaginal route .	obj@repair prep_by@route
obj#prep	Mapping was independent of the tendency to generalize according to shape .	obj@shape prepc_according_to@to

subj#prep#conj	In this paper we generalize and refine these preliminary results .	subj@we prep_in@paper conj_and@refine
subj#prep#conj	Do deficits generalize across multiple emotional expressions or are they limited to specific emotions ?	subj@deficits prep_across@expressions conj_or@limited
subj#prep#conj	At low visitation , plants generalize and allocate more to female function .	subj@plants prep_at@visitation conj_and@allocate

prep#conj	Data were limited to 52 weeks and may not generalize to nonplaque psoriasis .	prep_to@psoriasis conj_and@limited
prep#conj	They must discriminate linguistically-relevant acoustic variability and generalize across irrelevant variability .	prep_across@variability conj_and@discriminate
prep#conj	The results were specific for IU and did not generalize to self-reported trait anxiety .	prep_to@anxiety conj_and@specific

subj	We generalize this algorithm to accommodate noise .	subj@We
subj	Study 1 results did not generalize .	subj@results
subj	Its results may only generalize narrowly .	subj@results

subj#obj#conj	Triangular shape of membership functions is supposed , but we generalize the results obtained .	subj@we obj@results conj_but@supposed
subj#obj#conj	Our findings further generalize the bimodality phenomenon and support the NDDG criteria .	subj@findings obj@phenomenon conj_and@support

