obj	Twelve birds were found to be intermittently shedding ABV , predominantly genotype 4 .	obj@predominantly

subj#obj#prep	We genotype these and 42 other top CT hepatic steatosis-associated SNPs in 592 subjects with biopsy-proven NAFLD from the NASH Clinical Research Network ( NASH CRN ) .	subj@We obj@these prep_in@subjects

subj#obj#prep#conj	We genotype S-RNase alleles from Mauritian endemic Coffea , and using S-allele gene genealogies , we show that the Mauritian allelic diversity is confined to just seven deeply divergent Coffea S-RNase allelic lineages .	subj@We obj@alleles prep_from@Coffea conj_and@show

subj#obj#conj	To aid in study design , we evaluate the power of strategies that genotype different subsets of individuals in each pedigree and make recommendations about which individuals should be genotyped at a high density .	subj@strategies obj@subsets conj_and@make

obj#prep#rel	The polymorphism was used to design allele-specific primers with which to genotype the backcross panel and place genes on the chicken linkage map .	obj@panel prep_on@map rel@which

