prep	Isolated dormant axes were also induced to germinate by an application of fluridone .	prep_by@application
prep	Pollens with mPing tended to germinate on stigma less than those without mPing .	prep_on@stigma
prep	C. difficile spores germinate in vitro in response to certain bile acids and glycine .	prep_in@response

subj#prep	Ascospores germinate only in the rhizosphere of melon plants growing in field soil .	subj@Ascospores prep_in@rhizosphere
subj#prep	The isolate from Rhus glauca did not germinate appreciably on either surface .	subj@isolate prep_on@surface
subj#prep	Lycopersicon esculentum seeds germinate after rehydration in complete darkness .	subj@seeds prep_after@rehydration

subj	En route , these spores germinate to become vegetative bacteria .	subj@spores
subj	How do spores germinate ?	subj@spores
subj	Commitment of bacterial spores to germinate .	subj@Commitment

conj	Pollen from hermaphroditic flowers was less likely to germinate and produce pollen tubes .	conj_and@produce
conj	Surprisingly , Nn F1 seeds expressing p50 are viable and germinate .	conj_and@viable
conj	Mature apple ( Malus domestica Borkh. ) seeds are dormant and do not germinate .	conj_and@dormant

subj#conj	Rice ( Oryza sativa L. ) can successfully germinate and grow even when flooded .	subj@Rice conj_and@grow
subj#conj	Homozygous alm1 :: ura4+ diploids sporulated normally but the spores did not germinate .	subj@spores conj_but@sporulated
subj#conj	Meiotic spores containing a cdc7 null allele germinate but fail to complete cell division .	subj@spores conj_but@fail

subj#prep#conj	The pollen could germinate in triploid tissue of pistil normally and arrive at micropyle .	subj@pollen prep_in@tissue conj_and@arrive
subj#prep#conj	Mucorales germinate in the nasal cavities and then colonize sinuses and the orbit .	subj@Mucorales prep_in@cavities conj_and@colonize

prep#conj	These ubiquitous fungal spores typically are inhaled and can germinate in immunocompromised hosts .	prep_in@hosts conj_and@inhaled
prep#conj	Basidiospores are not forcibly discharged and germinate by budding .	prep_by@budding conj_and@discharged

obj	The transformed embryos are induced to germinate and the plantlets transferred to soil .	obj@plantlets

subj#obj	Seeds germinate potential should calculate after the germination experiment progressing 20 d .	subj@Seeds obj@potential

