obj	The Y202A mutant gained the ability to glycosylate the 5-hydroxyl of genistein .	obj@5-hydroxyl
obj	All5341 appears to be the transferase required to glycosylate the glycolipid aglycone .	obj@aglycone
obj	The colorimeter method of defining glycosylate proteins is used in the test .	obj@proteins

subj#obj	To date , glycosyltransferases that glycosylate AGP backbone have remained largely unknown .	subj@glycosyltransferases obj@backbone
subj#obj	Surprise ? Bacteria glycosylate proteins too .	subj@Bacteria obj@proteins

subj#obj#prep	A number of enzymes that glycosylate WTA in Staphylococcus aureus have recently been identified .	subj@enzymes obj@WTA prep_in@aureus

obj#prep	Sperm are also able to glycosylate intact zona pellucida with UDP-galactose .	obj@pellucida prep_with@UDP-galactose

subj#obj#conj	Both cell types similarly glycosylate synaptophysin and sort it into indistinguishable microvesicles .	subj@types obj@synaptophysin conj_and@sort
subj#obj#conj	These glycosyltransferases are active , and intact platelets glycosylate large exogenous substrates .	subj@platelets obj@substrates conj_and@active
subj#obj#conj	Whiteflies glycosylate salicylic acid and secrete the conjugate via their honeydew .	subj@Whiteflies obj@acid conj_and@secrete

subj	Two soluble glycosyltransferases glycosylate less efficiently in vivo than their membrane bound counterparts .	subj@glycosyltransferases
subj	It was found that none of these enzymes could glycosylate .	subj@none

